ExcelBinOutput/ActivityArenaChallengeLevelInfoExcelConfigData.json (before)
[
    {
        "ID": 1,
        "scheduleId": 5019001,
        "levelId": 1,
        "levelNameTextMapHash": 1617615091,
        "monsterPreviewId": 10202,
        "monsterConfig": "10202;10107;10110;10105;10102",
        "levelDescTextMapHash": 3966393582,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 10202,
        "CALHIJBKCAG": "10202;10107;10110;10105;10102",
        "MIKKECNMAFC": 4150813250,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 856793801,
        "challengeIdList": [
            110152,
            0,
            110153,
            1,
            110154,
            2,
            110179,
            2
        ]
    },
    {
        "ID": 2,
        "scheduleId": 5019001,
        "levelId": 2,
        "levelNameTextMapHash": 4225504947,
        "monsterPreviewId": 111,
        "monsterConfig": "00110;00111",
        "levelDescTextMapHash": 3087126294,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 111,
        "CALHIJBKCAG": "00110;00111",
        "MIKKECNMAFC": 924503074,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 3717992121,
        "challengeIdList": [
            110156,
            0,
            110157,
            1,
            110158,
            2,
            110179,
            2
        ]
    },
    {
        "ID": 3,
        "scheduleId": 5019001,
        "levelId": 3,
        "levelNameTextMapHash": 2557279731,
        "monsterPreviewId": 10105,
        "monsterConfig": "10110;10109;10105;10202;10102",
        "levelDescTextMapHash": 1987608830,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 10105,
        "CALHIJBKCAG": "10110;10109;10105;10202;10102",
        "MIKKECNMAFC": 3825937594,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 509184593,
        "challengeIdList": [
            110160,
            0,
            110161,
            1,
            110162,
            2,
            110179,
            2
        ]
    },
    {
        "ID": 4,
        "scheduleId": 5019001,
        "levelId": 4,
        "levelNameTextMapHash": 3901318435,
        "monsterPreviewId": 40101,
        "monsterConfig": "40101",
        "levelDescTextMapHash": 3550957902,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 40101,
        "CALHIJBKCAG": "40101",
        "MIKKECNMAFC": 3419830154,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 218334289,
        "challengeIdList": [
            110164,
            0,
            110169,
            1,
            110166,
            2,
            110179,
            2
        ]
    },
    {
        "ID": 5,
        "scheduleId": 5019001,
        "levelId": 5,
        "levelNameTextMapHash": 1968625931,
        "monsterPreviewId": 10205,
        "monsterConfig": "10205",
        "levelDescTextMapHash": 3088630118,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 10205,
        "CALHIJBKCAG": "10205",
        "MIKKECNMAFC": 1078982018,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 3053392593,
        "challengeIdList": [
            110168,
            0,
            110169,
            1,
            110170,
            2,
            110179,
            2
        ]
    },
    {
        "ID": 6,
        "scheduleId": 5019001,
        "levelId": 6,
        "levelNameTextMapHash": 287474595,
        "monsterPreviewId": 10112,
        "monsterConfig": "10102;10112;10202",
        "levelDescTextMapHash": 1020632238,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 10112,
        "CALHIJBKCAG": "10102;10112;10202",
        "MIKKECNMAFC": 1759732146,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 867351849,
        "challengeIdList": [
            110172,
            0,
            110174,
            1,
            110179,
            1
        ]
    },
    {
        "ID": 7,
        "scheduleId": 5019001,
        "levelId": 7,
        "levelNameTextMapHash": 1495360627,
        "monsterPreviewId": 10204,
        "monsterConfig": "10204",
        "levelDescTextMapHash": 564409214,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 10204,
        "CALHIJBKCAG": "10204",
        "MIKKECNMAFC": 2516004954,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 771196665,
        "challengeIdList": [
            110176,
            0,
            110177,
            1,
            110178,
            2,
            110179,
            2
        ]
    },
    {
        "ID": 8,
        "scheduleId": 5034001,
        "levelId": 1,
        "levelNameTextMapHash": 2656555835,
        "monsterPreviewId": 50102,
        "monsterConfig": "50107;50302;50303;50102;50202;50701",
        "levelDescTextMapHash": 3831773014,
        "PEEJIILFMNL": "100;10;3",
        "JEJLKIECJFE": 51001,
        "CALHIJBKCAG": "50801;50802;50803;51001;51002;50202;50303",
        "MIKKECNMAFC": 3683066482,
        "MMKENAFHPPO": "100;10;3",
        "levelDetailDescTextMapHash": 1346765321,
        "challengeIdList": []
    },
    {
        "ID": 9,
        "scheduleId": 5034001,
        "levelId": 2,
        "levelNameTextMapHash": 317120803,
        "monsterPreviewId": 10207,
        "monsterConfig": "00106;10116;10306;10207",
        "levelDescTextMapHash": 1735160902,
        "PEEJIILFMNL": "1000;30;3",
        "JEJLKIECJFE": 30501,
        "CALHIJBKCAG": "50102;50107;50202;30501",
        "MIKKECNMAFC": 4245340266,
        "MMKENAFHPPO": "1000;30;3",
        "levelDetailDescTextMapHash": 162923689,
        "challengeIdList": []
    },
    {
        "ID": 10,
        "scheduleId": 5034001,
        "levelId": 3,
        "levelNameTextMapHash": 1169917715,
        "monsterPreviewId": 10306,
        "monsterConfig": "10306;10110;10116;10207",
        "levelDescTextMapHash": 3483679150,
        "PEEJIILFMNL": "2;2",
        "JEJLKIECJFE": 10205,
        "CALHIJBKCAG": "10306;10110;10105;10106;10116;10202;10205",
        "MIKKECNMAFC": 1313289698,
        "MMKENAFHPPO": "2;2",
        "levelDetailDescTextMapHash": 3272338785,
        "challengeIdList": []
    },
    {
        "ID": 11,
        "scheduleId": 5034001,
        "levelId": 4,
        "levelNameTextMapHash": 471013731,
        "monsterPreviewId": 107,
        "monsterConfig": "00105;00106;00107;10107;10207",
        "levelDescTextMapHash": 1748311398,
        "PEEJIILFMNL": "3;5;5;50;1000;2",
        "JEJLKIECJFE": 50803,
        "CALHIJBKCAG": "50801;50802;50803;50102;50302;50303",
        "MIKKECNMAFC": 3134377354,
        "MMKENAFHPPO": "3;8;4;50;1000;2",
        "levelDetailDescTextMapHash": 2589182745,
        "challengeIdList": []
    },
    {
        "ID": 12,
        "scheduleId": 5034001,
        "levelId": 5,
        "levelNameTextMapHash": 2446321363,
        "monsterPreviewId": 40101,
        "monsterConfig": "40101",
        "levelDescTextMapHash": 4124095830,
        "PEEJIILFMNL": "30;8;10;50",
        "JEJLKIECJFE": 40103,
        "CALHIJBKCAG": "40101;40103",
        "MIKKECNMAFC": 1809250922,
        "MMKENAFHPPO": "30;8;10;50",
        "levelDetailDescTextMapHash": 2221003537,
        "challengeIdList": []
    },
    {
        "ID": 13,
        "scheduleId": 5034001,
        "levelId": 6,
        "levelNameTextMapHash": 213646067,
        "monsterPreviewId": 10204,
        "monsterConfig": "10116;10102;10204",
        "levelDescTextMapHash": 3017011134,
        "PEEJIILFMNL": "50;10;5",
        "JEJLKIECJFE": 10208,
        "CALHIJBKCAG": "10109;10114;10107;10306;10208",
        "MIKKECNMAFC": 3415446522,
        "MMKENAFHPPO": "50;10;5",
        "levelDetailDescTextMapHash": 685112849,
        "challengeIdList": []
    },
    {
        "ID": 14,
        "scheduleId": 5034001,
        "levelId": 7,
        "levelNameTextMapHash": 731611915,
        "monsterPreviewId": 20201,
        "monsterConfig": "20201;20301",
        "levelDescTextMapHash": 3901945750,
        "PEEJIILFMNL": "25;25;2",
        "JEJLKIECJFE": 20301,
        "CALHIJBKCAG": "20201;20301",
        "MIKKECNMAFC": 4038169098,
        "MMKENAFHPPO": "25;25;2",
        "levelDetailDescTextMapHash": 649527345,
        "challengeIdList": []
    },
    {
        "ID": 15,
        "scheduleId": 5085001,
        "levelId": 1,
        "levelNameTextMapHash": 1181256187,
        "monsterPreviewId": 40102,
        "monsterConfig": "40102;40201;40202;40204",
        "levelDescTextMapHash": 1818329190,
        "PEEJIILFMNL": "50;6;75;2;3",
        "JEJLKIECJFE": 40103,
        "CALHIJBKCAG": "40103;40201;40202;40204",
        "MIKKECNMAFC": 3885316322,
        "MMKENAFHPPO": "50;6;75;2;3",
        "levelDetailDescTextMapHash": 3186053121,
        "challengeIdList": []
    },
    {
        "ID": 16,
        "scheduleId": 5085001,
        "levelId": 2,
        "levelNameTextMapHash": 1244111179,
        "monsterPreviewId": 20102,
        "monsterConfig": "20102;10206;00108;10114;10109;10305",
        "levelDescTextMapHash": 1018683582,
        "PEEJIILFMNL": "40;12;40;4;1",
        "JEJLKIECJFE": 10204,
        "CALHIJBKCAG": "10204;10206;20102;00108;10114;10109;10305",
        "MIKKECNMAFC": 353066890,
        "MMKENAFHPPO": "40;12;40;4;1",
        "levelDetailDescTextMapHash": 1335250873,
        "challengeIdList": []
    },
    {
        "ID": 17,
        "scheduleId": 5085001,
        "levelId": 3,
        "levelNameTextMapHash": 3980032875,
        "monsterPreviewId": 60101,
        "monsterConfig": "60101;60102;10202;00111;00113;00110;00112;10301;10303",
        "levelDescTextMapHash": 1881519982,
        "PEEJIILFMNL": "50;4;20;70;4;6;4;1",
        "JEJLKIECJFE": 60101,
        "CALHIJBKCAG": "60101;60102;10202;00111;00113;00110;00112;10301;10303",
        "MIKKECNMAFC": 1610768938,
        "MMKENAFHPPO": "50;4;20;70;4;6;4;1",
        "levelDetailDescTextMapHash": 1194878113,
        "challengeIdList": []
    },
    {
        "ID": 18,
        "scheduleId": 5085001,
        "levelId": 4,
        "levelNameTextMapHash": 3579850467,
        "monsterPreviewId": 30201,
        "monsterConfig": "30201;30401;50302;50701;50202;50104;50106",
        "levelDescTextMapHash": 2185516790,
        "PEEJIILFMNL": "50;4;15;75;4;6;4;1",
        "JEJLKIECJFE": 30201,
        "CALHIJBKCAG": "30201;30301;30401;30501;50302;50701;50202;50104;50106",
        "MIKKECNMAFC": 82555346,
        "MMKENAFHPPO": "50;4;15;75;4;6;4;1",
        "levelDetailDescTextMapHash": 3899677049,
        "challengeIdList": []
    },
    {
        "ID": 19,
        "scheduleId": 5085001,
        "levelId": 5,
        "levelNameTextMapHash": 1667510059,
        "monsterPreviewId": 10203,
        "monsterConfig": "10203;10202;10104;10107;10304;10102",
        "levelDescTextMapHash": 1741836502,
        "PEEJIILFMNL": "50;15;50;40;1",
        "JEJLKIECJFE": 10205,
        "CALHIJBKCAG": "10205;10202;10203;10107;10304;10104;10102",
        "MIKKECNMAFC": 4124207986,
        "MMKENAFHPPO": "50;15;50;40;1",
        "levelDetailDescTextMapHash": 2465078761,
        "challengeIdList": []
    },
    {
        "ID": 20,
        "scheduleId": 5085001,
        "levelId": 6,
        "levelNameTextMapHash": 3208802731,
        "monsterPreviewId": 10207,
        "monsterConfig": "10116;10110;10107;10306;10207",
        "levelDescTextMapHash": 3835059374,
        "PEEJIILFMNL": "50;20;75;4;2;1",
        "JEJLKIECJFE": 10208,
        "CALHIJBKCAG": "10208;10207;10107;10116;10110;10306",
        "MIKKECNMAFC": 395368314,
        "MMKENAFHPPO": "50;20;75;4;2;1",
        "levelDetailDescTextMapHash": 2595679401,
        "challengeIdList": []
    },
    {
        "ID": 21,
        "scheduleId": 5085001,
        "levelId": 7,
        "levelNameTextMapHash": 3726516211,
        "monsterPreviewId": 60401,
        "monsterConfig": "60401;60301;10102;00110",
        "levelDescTextMapHash": 2481999934,
        "PEEJIILFMNL": "50;15;50;60;4;1",
        "JEJLKIECJFE": 60401,
        "CALHIJBKCAG": "60401;60301;10102;00110",
        "MIKKECNMAFC": 1734460506,
        "MMKENAFHPPO": "50;15;50;60;4;1",
        "levelDetailDescTextMapHash": 1007488505,
        "challengeIdList": []
    }
]

ExcelBinOutput/ActivityArenaChallengeLevelInfoExcelConfigData.json (after)
{
    "1": {
        "ID": 1,
        "scheduleId": 5019001,
        "levelId": 1,
        "levelNameTextMapHash": 1617615091,
        "monsterPreviewId": 10202,
        "monsterConfig": "10202;10107;10110;10105;10102",
        "levelDescTextMapHash": 3966393582,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 10202,
        "CALHIJBKCAG": "10202;10107;10110;10105;10102",
        "MIKKECNMAFC": 4150813250,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 856793801,
        "challengeIdList": [
            110152,
            0,
            110153,
            1,
            110154,
            2,
            110179,
            2
        ]
    },
    "2": {
        "ID": 2,
        "scheduleId": 5019001,
        "levelId": 2,
        "levelNameTextMapHash": 4225504947,
        "monsterPreviewId": 111,
        "monsterConfig": "00110;00111",
        "levelDescTextMapHash": 3087126294,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 111,
        "CALHIJBKCAG": "00110;00111",
        "MIKKECNMAFC": 924503074,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 3717992121,
        "challengeIdList": [
            110156,
            0,
            110157,
            1,
            110158,
            2,
            110179,
            2
        ]
    },
    "3": {
        "ID": 3,
        "scheduleId": 5019001,
        "levelId": 3,
        "levelNameTextMapHash": 2557279731,
        "monsterPreviewId": 10105,
        "monsterConfig": "10110;10109;10105;10202;10102",
        "levelDescTextMapHash": 1987608830,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 10105,
        "CALHIJBKCAG": "10110;10109;10105;10202;10102",
        "MIKKECNMAFC": 3825937594,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 509184593,
        "challengeIdList": [
            110160,
            0,
            110161,
            1,
            110162,
            2,
            110179,
            2
        ]
    },
    "4": {
        "ID": 4,
        "scheduleId": 5019001,
        "levelId": 4,
        "levelNameTextMapHash": 3901318435,
        "monsterPreviewId": 40101,
        "monsterConfig": "40101",
        "levelDescTextMapHash": 3550957902,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 40101,
        "CALHIJBKCAG": "40101",
        "MIKKECNMAFC": 3419830154,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 218334289,
        "challengeIdList": [
            110164,
            0,
            110169,
            1,
            110166,
            2,
            110179,
            2
        ]
    },
    "5": {
        "ID": 5,
        "scheduleId": 5019001,
        "levelId": 5,
        "levelNameTextMapHash": 1968625931,
        "monsterPreviewId": 10205,
        "monsterConfig": "10205",
        "levelDescTextMapHash": 3088630118,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 10205,
        "CALHIJBKCAG": "10205",
        "MIKKECNMAFC": 1078982018,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 3053392593,
        "challengeIdList": [
            110168,
            0,
            110169,
            1,
            110170,
            2,
            110179,
            2
        ]
    },
    "6": {
        "ID": 6,
        "scheduleId": 5019001,
        "levelId": 6,
        "levelNameTextMapHash": 287474595,
        "monsterPreviewId": 10112,
        "monsterConfig": "10102;10112;10202",
        "levelDescTextMapHash": 1020632238,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 10112,
        "CALHIJBKCAG": "10102;10112;10202",
        "MIKKECNMAFC": 1759732146,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 867351849,
        "challengeIdList": [
            110172,
            0,
            110174,
            1,
            110179,
            1
        ]
    },
    "7": {
        "ID": 7,
        "scheduleId": 5019001,
        "levelId": 7,
        "levelNameTextMapHash": 1495360627,
        "monsterPreviewId": 10204,
        "monsterConfig": "10204",
        "levelDescTextMapHash": 564409214,
        "PEEJIILFMNL": "",
        "JEJLKIECJFE": 10204,
        "CALHIJBKCAG": "10204",
        "MIKKECNMAFC": 2516004954,
        "MMKENAFHPPO": "",
        "levelDetailDescTextMapHash": 771196665,
        "challengeIdList": [
            110176,
            0,
            110177,
            1,
            110178,
            2,
            110179,
            2
        ]
    },
    "8": {
        "ID": 8,
        "scheduleId": 5034001,
        "levelId": 1,
        "levelNameTextMapHash": 2656555835,
        "monsterPreviewId": 50102,
        "monsterConfig": "50107;50302;50303;50102;50202;50701",
        "levelDescTextMapHash": 3831773014,
        "PEEJIILFMNL": "100;10;3",
        "JEJLKIECJFE": 51001,
        "CALHIJBKCAG": "50801;50802;50803;51001;51002;50202;50303",
        "MIKKECNMAFC": 3683066482,
        "MMKENAFHPPO": "100;10;3",
        "levelDetailDescTextMapHash": 1346765321,
        "challengeIdList": []
    },
    "9": {
        "ID": 9,
        "scheduleId": 5034001,
        "levelId": 2,
        "levelNameTextMapHash": 317120803,
        "monsterPreviewId": 10207,
        "monsterConfig": "00106;10116;10306;10207",
        "levelDescTextMapHash": 1735160902,
        "PEEJIILFMNL": "1000;30;3",
        "JEJLKIECJFE": 30501,
        "CALHIJBKCAG": "50102;50107;50202;30501",
        "MIKKECNMAFC": 4245340266,
        "MMKENAFHPPO": "1000;30;3",
        "levelDetailDescTextMapHash": 162923689,
        "challengeIdList": []
    },
    "10": {
        "ID": 10,
        "scheduleId": 5034001,
        "levelId": 3,
        "levelNameTextMapHash": 1169917715,
        "monsterPreviewId": 10306,
        "monsterConfig": "10306;10110;10116;10207",
        "levelDescTextMapHash": 3483679150,
        "PEEJIILFMNL": "2;2",
        "JEJLKIECJFE": 10205,
        "CALHIJBKCAG": "10306;10110;10105;10106;10116;10202;10205",
        "MIKKECNMAFC": 1313289698,
        "MMKENAFHPPO": "2;2",
        "levelDetailDescTextMapHash": 3272338785,
        "challengeIdList": []
    },
    "11": {
        "ID": 11,
        "scheduleId": 5034001,
        "levelId": 4,
        "levelNameTextMapHash": 471013731,
        "monsterPreviewId": 107,
        "monsterConfig": "00105;00106;00107;10107;10207",
        "levelDescTextMapHash": 1748311398,
        "PEEJIILFMNL": "3;5;5;50;1000;2",
        "JEJLKIECJFE": 50803,
        "CALHIJBKCAG": "50801;50802;50803;50102;50302;50303",
        "MIKKECNMAFC": 3134377354,
        "MMKENAFHPPO": "3;8;4;50;1000;2",
        "levelDetailDescTextMapHash": 2589182745,
        "challengeIdList": []
    },
    "12": {
        "ID": 12,
        "scheduleId": 5034001,
        "levelId": 5,
        "levelNameTextMapHash": 2446321363,
        "monsterPreviewId": 40101,
        "monsterConfig": "40101",
        "levelDescTextMapHash": 4124095830,
        "PEEJIILFMNL": "30;8;10;50",
        "JEJLKIECJFE": 40103,
        "CALHIJBKCAG": "40101;40103",
        "MIKKECNMAFC": 1809250922,
        "MMKENAFHPPO": "30;8;10;50",
        "levelDetailDescTextMapHash": 2221003537,
        "challengeIdList": []
    },
    "13": {
        "ID": 13,
        "scheduleId": 5034001,
        "levelId": 6,
        "levelNameTextMapHash": 213646067,
        "monsterPreviewId": 10204,
        "monsterConfig": "10116;10102;10204",
        "levelDescTextMapHash": 3017011134,
        "PEEJIILFMNL": "50;10;5",
        "JEJLKIECJFE": 10208,
        "CALHIJBKCAG": "10109;10114;10107;10306;10208",
        "MIKKECNMAFC": 3415446522,
        "MMKENAFHPPO": "50;10;5",
        "levelDetailDescTextMapHash": 685112849,
        "challengeIdList": []
    },
    "14": {
        "ID": 14,
        "scheduleId": 5034001,
        "levelId": 7,
        "levelNameTextMapHash": 731611915,
        "monsterPreviewId": 20201,
        "monsterConfig": "20201;20301",
        "levelDescTextMapHash": 3901945750,
        "PEEJIILFMNL": "25;25;2",
        "JEJLKIECJFE": 20301,
        "CALHIJBKCAG": "20201;20301",
        "MIKKECNMAFC": 4038169098,
        "MMKENAFHPPO": "25;25;2",
        "levelDetailDescTextMapHash": 649527345,
        "challengeIdList": []
    },
    "15": {
        "ID": 15,
        "scheduleId": 5085001,
        "levelId": 1,
        "levelNameTextMapHash": 1181256187,
        "monsterPreviewId": 40102,
        "monsterConfig": "40102;40201;40202;40204",
        "levelDescTextMapHash": 1818329190,
        "PEEJIILFMNL": "50;6;75;2;3",
        "JEJLKIECJFE": 40103,
        "CALHIJBKCAG": "40103;40201;40202;40204",
        "MIKKECNMAFC": 3885316322,
        "MMKENAFHPPO": "50;6;75;2;3",
        "levelDetailDescTextMapHash": 3186053121,
        "challengeIdList": []
    },
    "16": {
        "ID": 16,
        "scheduleId": 5085001,
        "levelId": 2,
        "levelNameTextMapHash": 1244111179,
        "monsterPreviewId": 20102,
        "monsterConfig": "20102;10206;00108;10114;10109;10305",
        "levelDescTextMapHash": 1018683582,
        "PEEJIILFMNL": "40;12;40;4;1",
        "JEJLKIECJFE": 10204,
        "CALHIJBKCAG": "10204;10206;20102;00108;10114;10109;10305",
        "MIKKECNMAFC": 353066890,
        "MMKENAFHPPO": "40;12;40;4;1",
        "levelDetailDescTextMapHash": 1335250873,
        "challengeIdList": []
    },
    "17": {
        "ID": 17,
        "scheduleId": 5085001,
        "levelId": 3,
        "levelNameTextMapHash": 3980032875,
        "monsterPreviewId": 60101,
        "monsterConfig": "60101;60102;10202;00111;00113;00110;00112;10301;10303",
        "levelDescTextMapHash": 1881519982,
        "PEEJIILFMNL": "50;4;20;70;4;6;4;1",
        "JEJLKIECJFE": 60101,
        "CALHIJBKCAG": "60101;60102;10202;00111;00113;00110;00112;10301;10303",
        "MIKKECNMAFC": 1610768938,
        "MMKENAFHPPO": "50;4;20;70;4;6;4;1",
        "levelDetailDescTextMapHash": 1194878113,
        "challengeIdList": []
    },
    "18": {
        "ID": 18,
        "scheduleId": 5085001,
        "levelId": 4,
        "levelNameTextMapHash": 3579850467,
        "monsterPreviewId": 30201,
        "monsterConfig": "30201;30401;50302;50701;50202;50104;50106",
        "levelDescTextMapHash": 2185516790,
        "PEEJIILFMNL": "50;4;15;75;4;6;4;1",
        "JEJLKIECJFE": 30201,
        "CALHIJBKCAG": "30201;30301;30401;30501;50302;50701;50202;50104;50106",
        "MIKKECNMAFC": 82555346,
        "MMKENAFHPPO": "50;4;15;75;4;6;4;1",
        "levelDetailDescTextMapHash": 3899677049,
        "challengeIdList": []
    },
    "19": {
        "ID": 19,
        "scheduleId": 5085001,
        "levelId": 5,
        "levelNameTextMapHash": 1667510059,
        "monsterPreviewId": 10203,
        "monsterConfig": "10203;10202;10104;10107;10304;10102",
        "levelDescTextMapHash": 1741836502,
        "PEEJIILFMNL": "50;15;50;40;1",
        "JEJLKIECJFE": 10205,
        "CALHIJBKCAG": "10205;10202;10203;10107;10304;10104;10102",
        "MIKKECNMAFC": 4124207986,
        "MMKENAFHPPO": "50;15;50;40;1",
        "levelDetailDescTextMapHash": 2465078761,
        "challengeIdList": []
    },
    "20": {
        "ID": 20,
        "scheduleId": 5085001,
        "levelId": 6,
        "levelNameTextMapHash": 3208802731,
        "monsterPreviewId": 10207,
        "monsterConfig": "10116;10110;10107;10306;10207",
        "levelDescTextMapHash": 3835059374,
        "PEEJIILFMNL": "50;20;75;4;2;1",
        "JEJLKIECJFE": 10208,
        "CALHIJBKCAG": "10208;10207;10107;10116;10110;10306",
        "MIKKECNMAFC": 395368314,
        "MMKENAFHPPO": "50;20;75;4;2;1",
        "levelDetailDescTextMapHash": 2595679401,
        "challengeIdList": []
    },
    "21": {
        "ID": 21,
        "scheduleId": 5085001,
        "levelId": 7,
        "levelNameTextMapHash": 3726516211,
        "monsterPreviewId": 60401,
        "monsterConfig": "60401;60301;10102;00110",
        "levelDescTextMapHash": 2481999934,
        "PEEJIILFMNL": "50;15;50;60;4;1",
        "JEJLKIECJFE": 60401,
        "CALHIJBKCAG": "60401;60301;10102;00110",
        "MIKKECNMAFC": 1734460506,
        "MMKENAFHPPO": "50;15;50;60;4;1",
        "levelDetailDescTextMapHash": 1007488505,
        "challengeIdList": []
    }
}

ExcelBinOutput/ActivityArenaChallengeLevelInfoExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "ID": 1,
         "scheduleId": 5019001,
         "levelId": 1,
@@ -24,7 +24,7 @@
             2
         ]
     },
-    {
+    "2": {
         "ID": 2,
         "scheduleId": 5019001,
         "levelId": 2,
@@ -49,7 +49,7 @@
             2
         ]
     },
-    {
+    "3": {
         "ID": 3,
         "scheduleId": 5019001,
         "levelId": 3,
@@ -74,7 +74,7 @@
             2
         ]
     },
-    {
+    "4": {
         "ID": 4,
         "scheduleId": 5019001,
         "levelId": 4,
@@ -99,7 +99,7 @@
             2
         ]
     },
-    {
+    "5": {
         "ID": 5,
         "scheduleId": 5019001,
         "levelId": 5,
@@ -124,7 +124,7 @@
             2
         ]
     },
-    {
+    "6": {
         "ID": 6,
         "scheduleId": 5019001,
         "levelId": 6,
@@ -147,7 +147,7 @@
             1
         ]
     },
-    {
+    "7": {
         "ID": 7,
         "scheduleId": 5019001,
         "levelId": 7,
@@ -172,7 +172,7 @@
             2
         ]
     },
-    {
+    "8": {
         "ID": 8,
         "scheduleId": 5034001,
         "levelId": 1,
@@ -188,7 +188,7 @@
         "levelDetailDescTextMapHash": 1346765321,
         "challengeIdList": []
     },
-    {
+    "9": {
         "ID": 9,
         "scheduleId": 5034001,
         "levelId": 2,
@@ -204,7 +204,7 @@
         "levelDetailDescTextMapHash": 162923689,
         "challengeIdList": []
     },
-    {
+    "10": {
         "ID": 10,
         "scheduleId": 5034001,
         "levelId": 3,
@@ -220,7 +220,7 @@
         "levelDetailDescTextMapHash": 3272338785,
         "challengeIdList": []
     },
-    {
+    "11": {
         "ID": 11,
         "scheduleId": 5034001,
         "levelId": 4,
@@ -236,7 +236,7 @@
         "levelDetailDescTextMapHash": 2589182745,
         "challengeIdList": []
     },
-    {
+    "12": {
         "ID": 12,
         "scheduleId": 5034001,
         "levelId": 5,
@@ -252,7 +252,7 @@
         "levelDetailDescTextMapHash": 2221003537,
         "challengeIdList": []
     },
-    {
+    "13": {
         "ID": 13,
         "scheduleId": 5034001,
         "levelId": 6,
@@ -268,7 +268,7 @@
         "levelDetailDescTextMapHash": 685112849,
         "challengeIdList": []
     },
-    {
+    "14": {
         "ID": 14,
         "scheduleId": 5034001,
         "levelId": 7,
@@ -284,7 +284,7 @@
         "levelDetailDescTextMapHash": 649527345,
         "challengeIdList": []
     },
-    {
+    "15": {
         "ID": 15,
         "scheduleId": 5085001,
         "levelId": 1,
@@ -300,7 +300,7 @@
         "levelDetailDescTextMapHash": 3186053121,
         "challengeIdList": []
     },
-    {
+    "16": {
         "ID": 16,
         "scheduleId": 5085001,
         "levelId": 2,
@@ -316,7 +316,7 @@
         "levelDetailDescTextMapHash": 1335250873,
         "challengeIdList": []
     },
-    {
+    "17": {
         "ID": 17,
         "scheduleId": 5085001,
         "levelId": 3,
@@ -332,7 +332,7 @@
         "levelDetailDescTextMapHash": 1194878113,
         "challengeIdList": []
     },
-    {
+    "18": {
         "ID": 18,
         "scheduleId": 5085001,
         "levelId": 4,
@@ -348,7 +348,7 @@
         "levelDetailDescTextMapHash": 3899677049,
         "challengeIdList": []
     },
-    {
+    "19": {
         "ID": 19,
         "scheduleId": 5085001,
         "levelId": 5,
@@ -364,7 +364,7 @@
         "levelDetailDescTextMapHash": 2465078761,
         "challengeIdList": []
     },
-    {
+    "20": {
         "ID": 20,
         "scheduleId": 5085001,
         "levelId": 6,
@@ -380,7 +380,7 @@
         "levelDetailDescTextMapHash": 2595679401,
         "challengeIdList": []
     },
-    {
+    "21": {
         "ID": 21,
         "scheduleId": 5085001,
         "levelId": 7,
@@ -396,4 +396,4 @@
         "levelDetailDescTextMapHash": 1007488505,
         "challengeIdList": []
     }
-]
+}
