ExcelBinOutput/ActivityGachaRobotExcelConfigData.json (before)
[
    {
        "EOLCMOMHOHP": 1,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364601,
        "materialId": 101867,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_02",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2596237636,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_1"
    },
    {
        "EOLCMOMHOHP": 2,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364602,
        "materialId": 101868,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_02",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2545157644,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_2"
    },
    {
        "EOLCMOMHOHP": 3,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364603,
        "materialId": 101869,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_02",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2161002636,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_3"
    },
    {
        "EOLCMOMHOHP": 4,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364604,
        "materialId": 101870,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_03",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3416042876,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_1"
    },
    {
        "EOLCMOMHOHP": 5,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364605,
        "materialId": 101871,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_03",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 1601243148,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_2"
    },
    {
        "EOLCMOMHOHP": 6,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364606,
        "materialId": 101872,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_03",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2693763332,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_3"
    },
    {
        "EOLCMOMHOHP": 7,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364607,
        "materialId": 101873,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_04",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3273760868,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_1"
    },
    {
        "EOLCMOMHOHP": 8,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364608,
        "materialId": 101874,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_04",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2796398604,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_2"
    },
    {
        "EOLCMOMHOHP": 9,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364609,
        "materialId": 101875,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_04",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 766622500,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_3"
    },
    {
        "EOLCMOMHOHP": 10,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            4
        ],
        "LEHAJKPHHIO": [
            1,
            2,
            3
        ],
        "type": "ROBOT_TYPE_HIDDEN",
        "HJIPJANINON": 364619,
        "materialId": 101876,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_01",
        "JPPGIBOJIHM": 201,
        "KKDOMAKHGIB": 10,
        "descTextMapHash": 1863052772,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_4"
    },
    {
        "EOLCMOMHOHP": 11,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364610,
        "materialId": 101877,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_06",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 1035357508,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_1"
    },
    {
        "EOLCMOMHOHP": 12,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364611,
        "materialId": 101878,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_06",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3436886828,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_2"
    },
    {
        "EOLCMOMHOHP": 13,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364612,
        "materialId": 101879,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_06",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3862808164,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_3"
    },
    {
        "EOLCMOMHOHP": 14,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364613,
        "materialId": 101880,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_07",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 1883879740,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_1"
    },
    {
        "EOLCMOMHOHP": 15,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364614,
        "materialId": 101881,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_07",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3232631052,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_2"
    },
    {
        "EOLCMOMHOHP": 16,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364615,
        "materialId": 101882,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_07",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2413477084,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_3"
    },
    {
        "EOLCMOMHOHP": 17,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364616,
        "materialId": 101883,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_08",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3198937276,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_1"
    },
    {
        "EOLCMOMHOHP": 18,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364617,
        "materialId": 101884,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_08",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 1299669420,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_2"
    },
    {
        "EOLCMOMHOHP": 19,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364618,
        "materialId": 101885,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_08",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3115472516,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_3"
    },
    {
        "EOLCMOMHOHP": 20,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            4
        ],
        "LEHAJKPHHIO": [
            1,
            2,
            3
        ],
        "type": "ROBOT_TYPE_HIDDEN",
        "HJIPJANINON": 364620,
        "materialId": 101886,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_05",
        "JPPGIBOJIHM": 201,
        "KKDOMAKHGIB": 10,
        "descTextMapHash": 1225527124,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_4"
    }
]

ExcelBinOutput/ActivityGachaRobotExcelConfigData.json (after)
{
    "1": {
        "EOLCMOMHOHP": 1,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364601,
        "materialId": 101867,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_02",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2596237636,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_1"
    },
    "2": {
        "EOLCMOMHOHP": 2,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364602,
        "materialId": 101868,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_02",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2545157644,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_2"
    },
    "3": {
        "EOLCMOMHOHP": 3,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364603,
        "materialId": 101869,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_02",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2161002636,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_3"
    },
    "4": {
        "EOLCMOMHOHP": 4,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364604,
        "materialId": 101870,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_03",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3416042876,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_1"
    },
    "5": {
        "EOLCMOMHOHP": 5,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364605,
        "materialId": 101871,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_03",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 1601243148,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_2"
    },
    "6": {
        "EOLCMOMHOHP": 6,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364606,
        "materialId": 101872,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_03",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2693763332,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_3"
    },
    "7": {
        "EOLCMOMHOHP": 7,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364607,
        "materialId": 101873,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_04",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3273760868,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_1"
    },
    "8": {
        "EOLCMOMHOHP": 8,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364608,
        "materialId": 101874,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_04",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2796398604,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_2"
    },
    "9": {
        "EOLCMOMHOHP": 9,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364609,
        "materialId": 101875,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_04",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 766622500,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_3"
    },
    "10": {
        "EOLCMOMHOHP": 10,
        "LHADENOLBFE": [
            1
        ],
        "CHNNMKLLMMF": [
            4
        ],
        "LEHAJKPHHIO": [
            1,
            2,
            3
        ],
        "type": "ROBOT_TYPE_HIDDEN",
        "HJIPJANINON": 364619,
        "materialId": 101876,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_01",
        "JPPGIBOJIHM": 201,
        "KKDOMAKHGIB": 10,
        "descTextMapHash": 1863052772,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_4"
    },
    "11": {
        "EOLCMOMHOHP": 11,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364610,
        "materialId": 101877,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_06",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 1035357508,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_1"
    },
    "12": {
        "EOLCMOMHOHP": 12,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364611,
        "materialId": 101878,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_06",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3436886828,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_2"
    },
    "13": {
        "EOLCMOMHOHP": 13,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            1
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364612,
        "materialId": 101879,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_06",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3862808164,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_3"
    },
    "14": {
        "EOLCMOMHOHP": 14,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364613,
        "materialId": 101880,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_07",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 1883879740,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_1"
    },
    "15": {
        "EOLCMOMHOHP": 15,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364614,
        "materialId": 101881,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_07",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3232631052,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_2"
    },
    "16": {
        "EOLCMOMHOHP": 16,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            2
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364615,
        "materialId": 101882,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_07",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 2413477084,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_3"
    },
    "17": {
        "EOLCMOMHOHP": 17,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            1
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364616,
        "materialId": 101883,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_08",
        "JPPGIBOJIHM": 202,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3198937276,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_1"
    },
    "18": {
        "EOLCMOMHOHP": 18,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            2
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364617,
        "materialId": 101884,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_08",
        "JPPGIBOJIHM": 203,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 1299669420,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_2"
    },
    "19": {
        "EOLCMOMHOHP": 19,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            3
        ],
        "LEHAJKPHHIO": [
            3
        ],
        "type": "ROBOT_TYPE_NORMAL",
        "HJIPJANINON": 364618,
        "materialId": 101885,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_08",
        "JPPGIBOJIHM": 204,
        "KKDOMAKHGIB": 5,
        "descTextMapHash": 3115472516,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_3"
    },
    "20": {
        "EOLCMOMHOHP": 20,
        "LHADENOLBFE": [
            2
        ],
        "CHNNMKLLMMF": [
            4
        ],
        "LEHAJKPHHIO": [
            1,
            2,
            3
        ],
        "type": "ROBOT_TYPE_HIDDEN",
        "HJIPJANINON": 364620,
        "materialId": 101886,
        "modelPath": "SceneObj_Homeworld_Ani_General_Common_Decoration_Prop_RandomRobot_05",
        "JPPGIBOJIHM": 201,
        "KKDOMAKHGIB": 10,
        "descTextMapHash": 1225527124,
        "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_4"
    }
}

ExcelBinOutput/ActivityGachaRobotExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "EOLCMOMHOHP": 1,
         "LHADENOLBFE": [
             1
@@ -19,7 +19,7 @@
         "descTextMapHash": 2596237636,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_1"
     },
-    {
+    "2": {
         "EOLCMOMHOHP": 2,
         "LHADENOLBFE": [
             1
@@ -39,7 +39,7 @@
         "descTextMapHash": 2545157644,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_2"
     },
-    {
+    "3": {
         "EOLCMOMHOHP": 3,
         "LHADENOLBFE": [
             1
@@ -59,7 +59,7 @@
         "descTextMapHash": 2161002636,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_3"
     },
-    {
+    "4": {
         "EOLCMOMHOHP": 4,
         "LHADENOLBFE": [
             1
@@ -79,7 +79,7 @@
         "descTextMapHash": 3416042876,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_1"
     },
-    {
+    "5": {
         "EOLCMOMHOHP": 5,
         "LHADENOLBFE": [
             1
@@ -99,7 +99,7 @@
         "descTextMapHash": 1601243148,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_2"
     },
-    {
+    "6": {
         "EOLCMOMHOHP": 6,
         "LHADENOLBFE": [
             1
@@ -119,7 +119,7 @@
         "descTextMapHash": 2693763332,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_3"
     },
-    {
+    "7": {
         "EOLCMOMHOHP": 7,
         "LHADENOLBFE": [
             1
@@ -139,7 +139,7 @@
         "descTextMapHash": 3273760868,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_1"
     },
-    {
+    "8": {
         "EOLCMOMHOHP": 8,
         "LHADENOLBFE": [
             1
@@ -159,7 +159,7 @@
         "descTextMapHash": 2796398604,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_2"
     },
-    {
+    "9": {
         "EOLCMOMHOHP": 9,
         "LHADENOLBFE": [
             1
@@ -179,7 +179,7 @@
         "descTextMapHash": 766622500,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_3"
     },
-    {
+    "10": {
         "EOLCMOMHOHP": 10,
         "LHADENOLBFE": [
             1
@@ -201,7 +201,7 @@
         "descTextMapHash": 1863052772,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_01_4"
     },
-    {
+    "11": {
         "EOLCMOMHOHP": 11,
         "LHADENOLBFE": [
             2
@@ -221,7 +221,7 @@
         "descTextMapHash": 1035357508,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_1"
     },
-    {
+    "12": {
         "EOLCMOMHOHP": 12,
         "LHADENOLBFE": [
             2
@@ -241,7 +241,7 @@
         "descTextMapHash": 3436886828,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_2"
     },
-    {
+    "13": {
         "EOLCMOMHOHP": 13,
         "LHADENOLBFE": [
             2
@@ -261,7 +261,7 @@
         "descTextMapHash": 3862808164,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_3"
     },
-    {
+    "14": {
         "EOLCMOMHOHP": 14,
         "LHADENOLBFE": [
             2
@@ -281,7 +281,7 @@
         "descTextMapHash": 1883879740,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_1"
     },
-    {
+    "15": {
         "EOLCMOMHOHP": 15,
         "LHADENOLBFE": [
             2
@@ -301,7 +301,7 @@
         "descTextMapHash": 3232631052,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_2"
     },
-    {
+    "16": {
         "EOLCMOMHOHP": 16,
         "LHADENOLBFE": [
             2
@@ -321,7 +321,7 @@
         "descTextMapHash": 2413477084,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_3"
     },
-    {
+    "17": {
         "EOLCMOMHOHP": 17,
         "LHADENOLBFE": [
             2
@@ -341,7 +341,7 @@
         "descTextMapHash": 3198937276,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_1"
     },
-    {
+    "18": {
         "EOLCMOMHOHP": 18,
         "LHADENOLBFE": [
             2
@@ -361,7 +361,7 @@
         "descTextMapHash": 1299669420,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_2"
     },
-    {
+    "19": {
         "EOLCMOMHOHP": 19,
         "LHADENOLBFE": [
             2
@@ -381,7 +381,7 @@
         "descTextMapHash": 3115472516,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_3"
     },
-    {
+    "20": {
         "EOLCMOMHOHP": 20,
         "LHADENOLBFE": [
             2
@@ -403,4 +403,4 @@
         "descTextMapHash": 1225527124,
         "NJMFDAIBKDN": "Play_ui_activity_robot_randomRobot_02_4"
     }
-]
+}
