ExcelBinOutput/ActivityPotionLevelExcelConfigData.json (before)
[
    {
        "levelId": 1,
        "dungeonId": 2150,
        "titleTextMapHash": 50421839,
        "descTextMapHash": 266320356,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            25010201,
            25030201,
            25020201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 2,
        "dungeonId": 2151,
        "titleTextMapHash": 3269067479,
        "descTextMapHash": 908380780,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21030101,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 3,
        "dungeonId": 2152,
        "titleTextMapHash": 2843000543,
        "descTextMapHash": 3599540540,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            20010501,
            20010801
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 4,
        "dungeonId": 2153,
        "titleTextMapHash": 2302594463,
        "descTextMapHash": 4118563164,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21010601,
            21010701
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 5,
        "dungeonId": 2154,
        "titleTextMapHash": 1322299191,
        "descTextMapHash": 16196532,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21030601,
            21010201,
            21010501
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 6,
        "dungeonId": 2155,
        "titleTextMapHash": 2540725975,
        "descTextMapHash": 3722223196,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 7,
        "dungeonId": 2156,
        "titleTextMapHash": 1087848199,
        "descTextMapHash": 4151933532,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 8,
        "dungeonId": 2157,
        "titleTextMapHash": 416117775,
        "descTextMapHash": 725657036,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 9,
        "dungeonId": 2158,
        "titleTextMapHash": 2313234127,
        "descTextMapHash": 631973780,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 10,
        "dungeonId": 2159,
        "titleTextMapHash": 3258181935,
        "descTextMapHash": 2137777812,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 11,
        "dungeonId": 2160,
        "titleTextMapHash": 2707292351,
        "descTextMapHash": 2637899148,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21030601,
            21010201,
            21010501
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    {
        "levelId": 12,
        "dungeonId": 2161,
        "titleTextMapHash": 4114678551,
        "descTextMapHash": 1945012948,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    }
]

ExcelBinOutput/ActivityPotionLevelExcelConfigData.json (after)
{
    "1": {
        "levelId": 1,
        "dungeonId": 2150,
        "titleTextMapHash": 50421839,
        "descTextMapHash": 266320356,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            25010201,
            25030201,
            25020201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "2": {
        "levelId": 2,
        "dungeonId": 2151,
        "titleTextMapHash": 3269067479,
        "descTextMapHash": 908380780,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21030101,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "3": {
        "levelId": 3,
        "dungeonId": 2152,
        "titleTextMapHash": 2843000543,
        "descTextMapHash": 3599540540,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            20010501,
            20010801
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "4": {
        "levelId": 4,
        "dungeonId": 2153,
        "titleTextMapHash": 2302594463,
        "descTextMapHash": 4118563164,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21010601,
            21010701
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "5": {
        "levelId": 5,
        "dungeonId": 2154,
        "titleTextMapHash": 1322299191,
        "descTextMapHash": 16196532,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21030601,
            21010201,
            21010501
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "6": {
        "levelId": 6,
        "dungeonId": 2155,
        "titleTextMapHash": 2540725975,
        "descTextMapHash": 3722223196,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "7": {
        "levelId": 7,
        "dungeonId": 2156,
        "titleTextMapHash": 1087848199,
        "descTextMapHash": 4151933532,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "8": {
        "levelId": 8,
        "dungeonId": 2157,
        "titleTextMapHash": 416117775,
        "descTextMapHash": 725657036,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "9": {
        "levelId": 9,
        "dungeonId": 2158,
        "titleTextMapHash": 2313234127,
        "descTextMapHash": 631973780,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "10": {
        "levelId": 10,
        "dungeonId": 2159,
        "titleTextMapHash": 3258181935,
        "descTextMapHash": 2137777812,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "11": {
        "levelId": 11,
        "dungeonId": 2160,
        "titleTextMapHash": 2707292351,
        "descTextMapHash": 2637899148,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21030601,
            21010201,
            21010501
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    },
    "12": {
        "levelId": 12,
        "dungeonId": 2161,
        "titleTextMapHash": 4114678551,
        "descTextMapHash": 1945012948,
        "PAOFCDOAOMD": 3,
        "NODLFAGLEMK": [
            21020201,
            21010201
        ],
        "MGAEEEDEEJE": [
            2500,
            1000,
            0
        ],
        "IFCMMDLPCOE": [
            240,
            140,
            0
        ],
        "MOAKKNEMKAH": [
            140,
            70,
            0
        ]
    }
}

ExcelBinOutput/ActivityPotionLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "levelId": 1,
         "dungeonId": 2150,
         "titleTextMapHash": 50421839,
@@ -26,7 +26,7 @@
             0
         ]
     },
-    {
+    "2": {
         "levelId": 2,
         "dungeonId": 2151,
         "titleTextMapHash": 3269067479,
@@ -52,7 +52,7 @@
             0
         ]
     },
-    {
+    "3": {
         "levelId": 3,
         "dungeonId": 2152,
         "titleTextMapHash": 2843000543,
@@ -78,7 +78,7 @@
             0
         ]
     },
-    {
+    "4": {
         "levelId": 4,
         "dungeonId": 2153,
         "titleTextMapHash": 2302594463,
@@ -104,7 +104,7 @@
             0
         ]
     },
-    {
+    "5": {
         "levelId": 5,
         "dungeonId": 2154,
         "titleTextMapHash": 1322299191,
@@ -131,7 +131,7 @@
             0
         ]
     },
-    {
+    "6": {
         "levelId": 6,
         "dungeonId": 2155,
         "titleTextMapHash": 2540725975,
@@ -157,7 +157,7 @@
             0
         ]
     },
-    {
+    "7": {
         "levelId": 7,
         "dungeonId": 2156,
         "titleTextMapHash": 1087848199,
@@ -183,7 +183,7 @@
             0
         ]
     },
-    {
+    "8": {
         "levelId": 8,
         "dungeonId": 2157,
         "titleTextMapHash": 416117775,
@@ -209,7 +209,7 @@
             0
         ]
     },
-    {
+    "9": {
         "levelId": 9,
         "dungeonId": 2158,
         "titleTextMapHash": 2313234127,
@@ -235,7 +235,7 @@
             0
         ]
     },
-    {
+    "10": {
         "levelId": 10,
         "dungeonId": 2159,
         "titleTextMapHash": 3258181935,
@@ -261,7 +261,7 @@
             0
         ]
     },
-    {
+    "11": {
         "levelId": 11,
         "dungeonId": 2160,
         "titleTextMapHash": 2707292351,
@@ -288,7 +288,7 @@
             0
         ]
     },
-    {
+    "12": {
         "levelId": 12,
         "dungeonId": 2161,
         "titleTextMapHash": 4114678551,
@@ -314,4 +314,4 @@
             0
         ]
     }
-]
+}
