ExcelBinOutput/ActivityMuqadasPotionLevelExcelConfigData.json (before)
[
    {
        "levelId": 1,
        "LOCGNKFIIEF": 1,
        "dungeonId": 7801,
        "galleryId": 25001,
        "DLGLJHBGAMA": [
            6044,
            6010,
            6048,
            6033
        ],
        "COFJGIKBKPN": 2507152135,
        "PLPGHMJHFEG": 999736777,
        "EMBAJICODGF": 1202329181,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_1_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_1_Enhanced",
        "watcherList": [
            1509001,
            1509002,
            1509003
        ],
        "JKMMMBPDGHO": 8
    },
    {
        "levelId": 2,
        "LOCGNKFIIEF": 2,
        "dungeonId": 7802,
        "galleryId": 25002,
        "DLGLJHBGAMA": [
            6033,
            6005,
            6041,
            6019
        ],
        "COFJGIKBKPN": 1453555055,
        "PLPGHMJHFEG": 1982141945,
        "EMBAJICODGF": 452313325,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_2_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_2_Enhanced",
        "watcherList": [
            1509004,
            1509005,
            1509006
        ],
        "JKMMMBPDGHO": 8
    },
    {
        "levelId": 3,
        "LOCGNKFIIEF": 3,
        "dungeonId": 7803,
        "galleryId": 25003,
        "DLGLJHBGAMA": [
            6032,
            6007,
            6028,
            6008
        ],
        "COFJGIKBKPN": 3393301295,
        "PLPGHMJHFEG": 3700778425,
        "EMBAJICODGF": 4133919885,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_3_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_3_Enhanced",
        "watcherList": [
            1509007,
            1509008,
            1509009
        ],
        "JKMMMBPDGHO": 8
    },
    {
        "levelId": 4,
        "LOCGNKFIIEF": 4,
        "dungeonId": 7804,
        "galleryId": 25004,
        "DLGLJHBGAMA": [
            6026,
            6011,
            6005,
            6046
        ],
        "COFJGIKBKPN": 2135422935,
        "PLPGHMJHFEG": 3611649889,
        "EMBAJICODGF": 4108612989,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_4_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_4_Enhanced",
        "watcherList": [
            1509010,
            1509011,
            1509012
        ],
        "JKMMMBPDGHO": 8
    },
    {
        "levelId": 5,
        "LOCGNKFIIEF": 5,
        "dungeonId": 7805,
        "galleryId": 25005,
        "DLGLJHBGAMA": [
            6037,
            6018,
            6041,
            6008
        ],
        "COFJGIKBKPN": 2802463,
        "PLPGHMJHFEG": 1061232241,
        "EMBAJICODGF": 2420285061,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_5_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_5_Enhanced",
        "watcherList": [
            1509013,
            1509014,
            1509015
        ],
        "JKMMMBPDGHO": 8
    },
    {
        "levelId": 6,
        "LOCGNKFIIEF": 6,
        "dungeonId": 7806,
        "galleryId": 25006,
        "DLGLJHBGAMA": [
            6044,
            6018,
            6028,
            6046
        ],
        "COFJGIKBKPN": 4008211727,
        "PLPGHMJHFEG": 1415428929,
        "EMBAJICODGF": 3218946669,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_6_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_6_Enhanced",
        "watcherList": [
            1509016,
            1509017,
            1509018
        ],
        "JKMMMBPDGHO": 8
    },
    {
        "levelId": 7,
        "LOCGNKFIIEF": 7,
        "dungeonId": 7807,
        "galleryId": 25007,
        "DLGLJHBGAMA": [
            6050,
            6041,
            6015,
            6051
        ],
        "COFJGIKBKPN": 1051675215,
        "PLPGHMJHFEG": 829145713,
        "EMBAJICODGF": 1831432341,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_7_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_7_Enhanced",
        "watcherList": [
            1509019,
            1509020,
            1509021
        ],
        "JKMMMBPDGHO": 8
    }
]

ExcelBinOutput/ActivityMuqadasPotionLevelExcelConfigData.json (after)
{
    "1": {
        "levelId": 1,
        "LOCGNKFIIEF": 1,
        "dungeonId": 7801,
        "galleryId": 25001,
        "DLGLJHBGAMA": [
            6044,
            6010,
            6048,
            6033
        ],
        "COFJGIKBKPN": 2507152135,
        "PLPGHMJHFEG": 999736777,
        "EMBAJICODGF": 1202329181,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_1_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_1_Enhanced",
        "watcherList": [
            1509001,
            1509002,
            1509003
        ],
        "JKMMMBPDGHO": 8
    },
    "2": {
        "levelId": 2,
        "LOCGNKFIIEF": 2,
        "dungeonId": 7802,
        "galleryId": 25002,
        "DLGLJHBGAMA": [
            6033,
            6005,
            6041,
            6019
        ],
        "COFJGIKBKPN": 1453555055,
        "PLPGHMJHFEG": 1982141945,
        "EMBAJICODGF": 452313325,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_2_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_2_Enhanced",
        "watcherList": [
            1509004,
            1509005,
            1509006
        ],
        "JKMMMBPDGHO": 8
    },
    "3": {
        "levelId": 3,
        "LOCGNKFIIEF": 3,
        "dungeonId": 7803,
        "galleryId": 25003,
        "DLGLJHBGAMA": [
            6032,
            6007,
            6028,
            6008
        ],
        "COFJGIKBKPN": 3393301295,
        "PLPGHMJHFEG": 3700778425,
        "EMBAJICODGF": 4133919885,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_3_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_3_Enhanced",
        "watcherList": [
            1509007,
            1509008,
            1509009
        ],
        "JKMMMBPDGHO": 8
    },
    "4": {
        "levelId": 4,
        "LOCGNKFIIEF": 4,
        "dungeonId": 7804,
        "galleryId": 25004,
        "DLGLJHBGAMA": [
            6026,
            6011,
            6005,
            6046
        ],
        "COFJGIKBKPN": 2135422935,
        "PLPGHMJHFEG": 3611649889,
        "EMBAJICODGF": 4108612989,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_4_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_4_Enhanced",
        "watcherList": [
            1509010,
            1509011,
            1509012
        ],
        "JKMMMBPDGHO": 8
    },
    "5": {
        "levelId": 5,
        "LOCGNKFIIEF": 5,
        "dungeonId": 7805,
        "galleryId": 25005,
        "DLGLJHBGAMA": [
            6037,
            6018,
            6041,
            6008
        ],
        "COFJGIKBKPN": 2802463,
        "PLPGHMJHFEG": 1061232241,
        "EMBAJICODGF": 2420285061,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_5_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_5_Enhanced",
        "watcherList": [
            1509013,
            1509014,
            1509015
        ],
        "JKMMMBPDGHO": 8
    },
    "6": {
        "levelId": 6,
        "LOCGNKFIIEF": 6,
        "dungeonId": 7806,
        "galleryId": 25006,
        "DLGLJHBGAMA": [
            6044,
            6018,
            6028,
            6046
        ],
        "COFJGIKBKPN": 4008211727,
        "PLPGHMJHFEG": 1415428929,
        "EMBAJICODGF": 3218946669,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_6_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_6_Enhanced",
        "watcherList": [
            1509016,
            1509017,
            1509018
        ],
        "JKMMMBPDGHO": 8
    },
    "7": {
        "levelId": 7,
        "LOCGNKFIIEF": 7,
        "dungeonId": 7807,
        "galleryId": 25007,
        "DLGLJHBGAMA": [
            6050,
            6041,
            6015,
            6051
        ],
        "COFJGIKBKPN": 1051675215,
        "PLPGHMJHFEG": 829145713,
        "EMBAJICODGF": 1831432341,
        "JJOBJOEKBGO": "Activity_Muqadas_Potion_Day_7_Normal",
        "KKHEENNJFHK": "Activity_Muqadas_Potion_Day_7_Enhanced",
        "watcherList": [
            1509019,
            1509020,
            1509021
        ],
        "JKMMMBPDGHO": 8
    }
}

ExcelBinOutput/ActivityMuqadasPotionLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "levelId": 1,
         "LOCGNKFIIEF": 1,
         "dungeonId": 7801,
@@ -22,7 +22,7 @@
         ],
         "JKMMMBPDGHO": 8
     },
-    {
+    "2": {
         "levelId": 2,
         "LOCGNKFIIEF": 2,
         "dungeonId": 7802,
@@ -45,7 +45,7 @@
         ],
         "JKMMMBPDGHO": 8
     },
-    {
+    "3": {
         "levelId": 3,
         "LOCGNKFIIEF": 3,
         "dungeonId": 7803,
@@ -68,7 +68,7 @@
         ],
         "JKMMMBPDGHO": 8
     },
-    {
+    "4": {
         "levelId": 4,
         "LOCGNKFIIEF": 4,
         "dungeonId": 7804,
@@ -91,7 +91,7 @@
         ],
         "JKMMMBPDGHO": 8
     },
-    {
+    "5": {
         "levelId": 5,
         "LOCGNKFIIEF": 5,
         "dungeonId": 7805,
@@ -114,7 +114,7 @@
         ],
         "JKMMMBPDGHO": 8
     },
-    {
+    "6": {
         "levelId": 6,
         "LOCGNKFIIEF": 6,
         "dungeonId": 7806,
@@ -137,7 +137,7 @@
         ],
         "JKMMMBPDGHO": 8
     },
-    {
+    "7": {
         "levelId": 7,
         "LOCGNKFIIEF": 7,
         "dungeonId": 7807,
@@ -160,4 +160,4 @@
         ],
         "JKMMMBPDGHO": 8
     }
-]
+}
