ExcelBinOutput/ActivityGearLevelExcelConfigData.json (before)
[
    {
        "id": 1,
        "HJFJHDHIKOO": [
            1,
            1,
            2,
            2,
            2,
            4
        ],
        "LOCGNKFIIEF": 1,
        "levelNameTextMapHash": 138921045,
        "watcherID": 15082001,
        "IJPCAMOLJOP": 285011,
        "IJOAGNJPAOK": 285031
    },
    {
        "id": 2,
        "HJFJHDHIKOO": [
            1,
            1,
            1,
            2,
            2,
            2,
            4
        ],
        "LOCGNKFIIEF": 2,
        "levelNameTextMapHash": 449741981,
        "watcherID": 15082002,
        "IJPCAMOLJOP": 285012,
        "IJOAGNJPAOK": 285032
    },
    {
        "id": 3,
        "HJFJHDHIKOO": [
            1,
            1,
            2,
            2,
            4,
            4,
            5
        ],
        "LOCGNKFIIEF": 3,
        "levelNameTextMapHash": 1416798253,
        "watcherID": 15082003,
        "IJPCAMOLJOP": 285013,
        "IJOAGNJPAOK": 285033
    },
    {
        "id": 4,
        "HJFJHDHIKOO": [
            1,
            2,
            2,
            4,
            4,
            6
        ],
        "LOCGNKFIIEF": 4,
        "levelNameTextMapHash": 2600144141,
        "watcherID": 15082004,
        "IJPCAMOLJOP": 285014,
        "IJOAGNJPAOK": 285034
    },
    {
        "id": 5,
        "HJFJHDHIKOO": [
            1,
            1,
            2,
            2,
            4,
            4,
            5,
            6
        ],
        "LOCGNKFIIEF": 5,
        "levelNameTextMapHash": 1120280589,
        "watcherID": 15082005,
        "IJPCAMOLJOP": 285015,
        "IJOAGNJPAOK": 285035
    },
    {
        "id": 6,
        "HJFJHDHIKOO": [
            1,
            1,
            2,
            2,
            4,
            4,
            5,
            6
        ],
        "LOCGNKFIIEF": 6,
        "levelNameTextMapHash": 4156179949,
        "watcherID": 15082006,
        "IJPCAMOLJOP": 285016,
        "IJOAGNJPAOK": 285036
    }
]

ExcelBinOutput/ActivityGearLevelExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "HJFJHDHIKOO": [
            1,
            1,
            2,
            2,
            2,
            4
        ],
        "LOCGNKFIIEF": 1,
        "levelNameTextMapHash": 138921045,
        "watcherID": 15082001,
        "IJPCAMOLJOP": 285011,
        "IJOAGNJPAOK": 285031
    },
    "2": {
        "id": 2,
        "HJFJHDHIKOO": [
            1,
            1,
            1,
            2,
            2,
            2,
            4
        ],
        "LOCGNKFIIEF": 2,
        "levelNameTextMapHash": 449741981,
        "watcherID": 15082002,
        "IJPCAMOLJOP": 285012,
        "IJOAGNJPAOK": 285032
    },
    "3": {
        "id": 3,
        "HJFJHDHIKOO": [
            1,
            1,
            2,
            2,
            4,
            4,
            5
        ],
        "LOCGNKFIIEF": 3,
        "levelNameTextMapHash": 1416798253,
        "watcherID": 15082003,
        "IJPCAMOLJOP": 285013,
        "IJOAGNJPAOK": 285033
    },
    "4": {
        "id": 4,
        "HJFJHDHIKOO": [
            1,
            2,
            2,
            4,
            4,
            6
        ],
        "LOCGNKFIIEF": 4,
        "levelNameTextMapHash": 2600144141,
        "watcherID": 15082004,
        "IJPCAMOLJOP": 285014,
        "IJOAGNJPAOK": 285034
    },
    "5": {
        "id": 5,
        "HJFJHDHIKOO": [
            1,
            1,
            2,
            2,
            4,
            4,
            5,
            6
        ],
        "LOCGNKFIIEF": 5,
        "levelNameTextMapHash": 1120280589,
        "watcherID": 15082005,
        "IJPCAMOLJOP": 285015,
        "IJOAGNJPAOK": 285035
    },
    "6": {
        "id": 6,
        "HJFJHDHIKOO": [
            1,
            1,
            2,
            2,
            4,
            4,
            5,
            6
        ],
        "LOCGNKFIIEF": 6,
        "levelNameTextMapHash": 4156179949,
        "watcherID": 15082006,
        "IJPCAMOLJOP": 285016,
        "IJOAGNJPAOK": 285036
    }
}

ExcelBinOutput/ActivityGearLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "HJFJHDHIKOO": [
             1,
@@ -15,7 +15,7 @@
         "IJPCAMOLJOP": 285011,
         "IJOAGNJPAOK": 285031
     },
-    {
+    "2": {
         "id": 2,
         "HJFJHDHIKOO": [
             1,
@@ -32,7 +32,7 @@
         "IJPCAMOLJOP": 285012,
         "IJOAGNJPAOK": 285032
     },
-    {
+    "3": {
         "id": 3,
         "HJFJHDHIKOO": [
             1,
@@ -49,7 +49,7 @@
         "IJPCAMOLJOP": 285013,
         "IJOAGNJPAOK": 285033
     },
-    {
+    "4": {
         "id": 4,
         "HJFJHDHIKOO": [
             1,
@@ -65,7 +65,7 @@
         "IJPCAMOLJOP": 285014,
         "IJOAGNJPAOK": 285034
     },
-    {
+    "5": {
         "id": 5,
         "HJFJHDHIKOO": [
             1,
@@ -83,7 +83,7 @@
         "IJPCAMOLJOP": 285015,
         "IJOAGNJPAOK": 285035
     },
-    {
+    "6": {
         "id": 6,
         "HJFJHDHIKOO": [
             1,
@@ -101,4 +101,4 @@
         "IJPCAMOLJOP": 285016,
         "IJOAGNJPAOK": 285036
     }
-]
+}
