ExcelBinOutput/ActivitySalesmanDailyExcelConfigData.json (before)
[
    {
        "dailyConfigId": 1,
        "costItemList": [
            {
                "id": 100011,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 2622095486,
        "npcTalkTextMapHash": 2700256473,
        "IntroTextMapHash": 4281344476,
        "tracePosition": "Activity_5003_01"
    },
    {
        "dailyConfigId": 2,
        "costItemList": [
            {
                "id": 100020,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 1777873926,
        "npcTalkTextMapHash": 91926881,
        "IntroTextMapHash": 94891804,
        "tracePosition": "Activity_5003_02"
    },
    {
        "dailyConfigId": 3,
        "costItemList": [
            {
                "id": 100051,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 2129207238,
        "npcTalkTextMapHash": 2673315601,
        "IntroTextMapHash": 2030358308,
        "tracePosition": "Activity_5003_03"
    },
    {
        "dailyConfigId": 4,
        "costItemList": [
            {
                "id": 100002,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 3999188918,
        "npcTalkTextMapHash": 1303293177,
        "IntroTextMapHash": 3634936892,
        "tracePosition": "Activity_5003_04"
    },
    {
        "dailyConfigId": 5,
        "costItemList": [
            {
                "id": 100001,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 2791305422,
        "npcTalkTextMapHash": 2673643361,
        "IntroTextMapHash": 4206335796,
        "tracePosition": "Activity_5003_05"
    },
    {
        "dailyConfigId": 6,
        "costItemList": [
            {
                "id": 100013,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 804176502,
        "npcTalkTextMapHash": 2449571641,
        "IntroTextMapHash": 3301563924,
        "tracePosition": "Activity_5003_06"
    },
    {
        "dailyConfigId": 7,
        "costItemList": [
            {
                "id": 100014,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 551507446,
        "npcTalkTextMapHash": 3802910241,
        "IntroTextMapHash": 856260316,
        "tracePosition": "Activity_5003_07"
    },
    {
        "dailyConfigId": 8,
        "costItemList": [
            {
                "id": 100001,
                "count": 5
            },
            {
                "id": 100064,
                "count": 5
            },
            {
                "id": 100012,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 4229767462,
        "npcTalkTextMapHash": 2141487273,
        "IntroTextMapHash": 1765375596,
        "tracePosition": "Activity_5003_01"
    },
    {
        "dailyConfigId": 9,
        "costItemList": [
            {
                "id": 100002,
                "count": 5
            },
            {
                "id": 100020,
                "count": 5
            },
            {
                "id": 100013,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 1931474374,
        "npcTalkTextMapHash": 3275128393,
        "IntroTextMapHash": 2094710668,
        "tracePosition": "Activity_5003_01"
    },
    {
        "dailyConfigId": 10,
        "costItemList": [
            {
                "id": 100012,
                "count": 5
            },
            {
                "id": 100051,
                "count": 5
            },
            {
                "id": 100002,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 1632685182,
        "npcTalkTextMapHash": 340975753,
        "IntroTextMapHash": 4201542724,
        "tracePosition": "Activity_5003_01"
    },
    {
        "dailyConfigId": 11,
        "costItemList": [
            {
                "id": 100013,
                "count": 5
            },
            {
                "id": 100016,
                "count": 5
            },
            {
                "id": 100061,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 351284230,
        "npcTalkTextMapHash": 4155915233,
        "IntroTextMapHash": 3158606652,
        "tracePosition": "Activity_5003_01"
    },
    {
        "dailyConfigId": 12,
        "costItemList": [
            {
                "id": 100014,
                "count": 5
            },
            {
                "id": 100020,
                "count": 5
            },
            {
                "id": 100064,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 3906096758,
        "npcTalkTextMapHash": 2811050585,
        "IntroTextMapHash": 4032206284,
        "tracePosition": "Activity_5003_01"
    },
    {
        "dailyConfigId": 13,
        "costItemList": [
            {
                "id": 100061,
                "count": 5
            },
            {
                "id": 100051,
                "count": 5
            },
            {
                "id": 100016,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 3735075350,
        "npcTalkTextMapHash": 1720586953,
        "IntroTextMapHash": 894448220,
        "tracePosition": "Activity_5003_01"
    },
    {
        "dailyConfigId": 14,
        "costItemList": [
            {
                "id": 100062,
                "count": 5
            },
            {
                "id": 100001,
                "count": 5
            },
            {
                "id": 100014,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 3687230830,
        "npcTalkTextMapHash": 1272110729,
        "IntroTextMapHash": 2484650700,
        "tracePosition": "Activity_5003_01"
    }
]

ExcelBinOutput/ActivitySalesmanDailyExcelConfigData.json (after)
{
    "1": {
        "dailyConfigId": 1,
        "costItemList": [
            {
                "id": 100011,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 2622095486,
        "npcTalkTextMapHash": 2700256473,
        "IntroTextMapHash": 4281344476,
        "tracePosition": "Activity_5003_01"
    },
    "2": {
        "dailyConfigId": 2,
        "costItemList": [
            {
                "id": 100020,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 1777873926,
        "npcTalkTextMapHash": 91926881,
        "IntroTextMapHash": 94891804,
        "tracePosition": "Activity_5003_02"
    },
    "3": {
        "dailyConfigId": 3,
        "costItemList": [
            {
                "id": 100051,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 2129207238,
        "npcTalkTextMapHash": 2673315601,
        "IntroTextMapHash": 2030358308,
        "tracePosition": "Activity_5003_03"
    },
    "4": {
        "dailyConfigId": 4,
        "costItemList": [
            {
                "id": 100002,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 3999188918,
        "npcTalkTextMapHash": 1303293177,
        "IntroTextMapHash": 3634936892,
        "tracePosition": "Activity_5003_04"
    },
    "5": {
        "dailyConfigId": 5,
        "costItemList": [
            {
                "id": 100001,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 2791305422,
        "npcTalkTextMapHash": 2673643361,
        "IntroTextMapHash": 4206335796,
        "tracePosition": "Activity_5003_05"
    },
    "6": {
        "dailyConfigId": 6,
        "costItemList": [
            {
                "id": 100013,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 804176502,
        "npcTalkTextMapHash": 2449571641,
        "IntroTextMapHash": 3301563924,
        "tracePosition": "Activity_5003_06"
    },
    "7": {
        "dailyConfigId": 7,
        "costItemList": [
            {
                "id": 100014,
                "count": 10
            },
            {},
            {}
        ],
        "clusPosTextMapHash": 551507446,
        "npcTalkTextMapHash": 3802910241,
        "IntroTextMapHash": 856260316,
        "tracePosition": "Activity_5003_07"
    },
    "8": {
        "dailyConfigId": 8,
        "costItemList": [
            {
                "id": 100001,
                "count": 5
            },
            {
                "id": 100064,
                "count": 5
            },
            {
                "id": 100012,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 4229767462,
        "npcTalkTextMapHash": 2141487273,
        "IntroTextMapHash": 1765375596,
        "tracePosition": "Activity_5003_01"
    },
    "9": {
        "dailyConfigId": 9,
        "costItemList": [
            {
                "id": 100002,
                "count": 5
            },
            {
                "id": 100020,
                "count": 5
            },
            {
                "id": 100013,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 1931474374,
        "npcTalkTextMapHash": 3275128393,
        "IntroTextMapHash": 2094710668,
        "tracePosition": "Activity_5003_01"
    },
    "10": {
        "dailyConfigId": 10,
        "costItemList": [
            {
                "id": 100012,
                "count": 5
            },
            {
                "id": 100051,
                "count": 5
            },
            {
                "id": 100002,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 1632685182,
        "npcTalkTextMapHash": 340975753,
        "IntroTextMapHash": 4201542724,
        "tracePosition": "Activity_5003_01"
    },
    "11": {
        "dailyConfigId": 11,
        "costItemList": [
            {
                "id": 100013,
                "count": 5
            },
            {
                "id": 100016,
                "count": 5
            },
            {
                "id": 100061,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 351284230,
        "npcTalkTextMapHash": 4155915233,
        "IntroTextMapHash": 3158606652,
        "tracePosition": "Activity_5003_01"
    },
    "12": {
        "dailyConfigId": 12,
        "costItemList": [
            {
                "id": 100014,
                "count": 5
            },
            {
                "id": 100020,
                "count": 5
            },
            {
                "id": 100064,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 3906096758,
        "npcTalkTextMapHash": 2811050585,
        "IntroTextMapHash": 4032206284,
        "tracePosition": "Activity_5003_01"
    },
    "13": {
        "dailyConfigId": 13,
        "costItemList": [
            {
                "id": 100061,
                "count": 5
            },
            {
                "id": 100051,
                "count": 5
            },
            {
                "id": 100016,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 3735075350,
        "npcTalkTextMapHash": 1720586953,
        "IntroTextMapHash": 894448220,
        "tracePosition": "Activity_5003_01"
    },
    "14": {
        "dailyConfigId": 14,
        "costItemList": [
            {
                "id": 100062,
                "count": 5
            },
            {
                "id": 100001,
                "count": 5
            },
            {
                "id": 100014,
                "count": 5
            }
        ],
        "clusPosTextMapHash": 3687230830,
        "npcTalkTextMapHash": 1272110729,
        "IntroTextMapHash": 2484650700,
        "tracePosition": "Activity_5003_01"
    }
}

ExcelBinOutput/ActivitySalesmanDailyExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "dailyConfigId": 1,
         "costItemList": [
             {
@@ -14,7 +14,7 @@
         "IntroTextMapHash": 4281344476,
         "tracePosition": "Activity_5003_01"
     },
-    {
+    "2": {
         "dailyConfigId": 2,
         "costItemList": [
             {
@@ -29,7 +29,7 @@
         "IntroTextMapHash": 94891804,
         "tracePosition": "Activity_5003_02"
     },
-    {
+    "3": {
         "dailyConfigId": 3,
         "costItemList": [
             {
@@ -44,7 +44,7 @@
         "IntroTextMapHash": 2030358308,
         "tracePosition": "Activity_5003_03"
     },
-    {
+    "4": {
         "dailyConfigId": 4,
         "costItemList": [
             {
@@ -59,7 +59,7 @@
         "IntroTextMapHash": 3634936892,
         "tracePosition": "Activity_5003_04"
     },
-    {
+    "5": {
         "dailyConfigId": 5,
         "costItemList": [
             {
@@ -74,7 +74,7 @@
         "IntroTextMapHash": 4206335796,
         "tracePosition": "Activity_5003_05"
     },
-    {
+    "6": {
         "dailyConfigId": 6,
         "costItemList": [
             {
@@ -89,7 +89,7 @@
         "IntroTextMapHash": 3301563924,
         "tracePosition": "Activity_5003_06"
     },
-    {
+    "7": {
         "dailyConfigId": 7,
         "costItemList": [
             {
@@ -104,7 +104,7 @@
         "IntroTextMapHash": 856260316,
         "tracePosition": "Activity_5003_07"
     },
-    {
+    "8": {
         "dailyConfigId": 8,
         "costItemList": [
             {
@@ -125,7 +125,7 @@
         "IntroTextMapHash": 1765375596,
         "tracePosition": "Activity_5003_01"
     },
-    {
+    "9": {
         "dailyConfigId": 9,
         "costItemList": [
             {
@@ -146,7 +146,7 @@
         "IntroTextMapHash": 2094710668,
         "tracePosition": "Activity_5003_01"
     },
-    {
+    "10": {
         "dailyConfigId": 10,
         "costItemList": [
             {
@@ -167,7 +167,7 @@
         "IntroTextMapHash": 4201542724,
         "tracePosition": "Activity_5003_01"
     },
-    {
+    "11": {
         "dailyConfigId": 11,
         "costItemList": [
             {
@@ -188,7 +188,7 @@
         "IntroTextMapHash": 3158606652,
         "tracePosition": "Activity_5003_01"
     },
-    {
+    "12": {
         "dailyConfigId": 12,
         "costItemList": [
             {
@@ -209,7 +209,7 @@
         "IntroTextMapHash": 4032206284,
         "tracePosition": "Activity_5003_01"
     },
-    {
+    "13": {
         "dailyConfigId": 13,
         "costItemList": [
             {
@@ -230,7 +230,7 @@
         "IntroTextMapHash": 894448220,
         "tracePosition": "Activity_5003_01"
     },
-    {
+    "14": {
         "dailyConfigId": 14,
         "costItemList": [
             {
@@ -251,4 +251,4 @@
         "IntroTextMapHash": 2484650700,
         "tracePosition": "Activity_5003_01"
     }
-]
+}
