ExcelBinOutput/ActivitySummerTimeStageExcelConfigData.json (before)
[
    {
        "Id": 1,
        "stageId": 1,
        "openDay": 1,
        "watcherIdList": [
            1200519,
            1200520,
            1200521,
            1200522,
            1200523,
            1200524
        ],
        "mainQuest": 4001001,
        "KEINLKNIDOA": 4001027,
        "BLIILMFEKKL": 6017,
        "HPIKGOEMHIC": 744817397,
        "DPAFBBPKMLA": 3726690283,
        "AHMHCHEIBDD": 2785402290,
        "PNMDDCIEBAN": 922721938
    },
    {
        "Id": 2,
        "stageId": 2,
        "openDay": 4,
        "watcherIdList": [
            1200501,
            1200502,
            1200503,
            1200504,
            1200505,
            1200506,
            1200507,
            1200508,
            1200509,
            1200510,
            1200511,
            1200512,
            1200513,
            1200514,
            1200515,
            1200516,
            1200517,
            1200518
        ],
        "mainQuest": 4001112,
        "preQuest": 4001025,
        "HPIKGOEMHIC": 507572389,
        "DPAFBBPKMLA": 666256963,
        "AHMHCHEIBDD": 3764696426,
        "PNMDDCIEBAN": 1799677082
    },
    {
        "Id": 3,
        "stageId": 3,
        "openDay": 7,
        "watcherIdList": [
            1200525,
            1200526,
            1200527,
            1200528,
            1200529,
            1200530
        ],
        "mainQuest": 4001205,
        "preQuest": 4001111,
        "HPIKGOEMHIC": 1775302301,
        "DPAFBBPKMLA": 266731907,
        "AHMHCHEIBDD": 2090941106,
        "PNMDDCIEBAN": 213437786
    },
    {
        "Id": 4,
        "stageId": 4,
        "openDay": 10,
        "watcherIdList": [
            1200531,
            1200532,
            1200533,
            1200534,
            1200535,
            1200536
        ],
        "mainQuest": 4001308,
        "preQuest": 4001217,
        "HPIKGOEMHIC": 2945443949,
        "DPAFBBPKMLA": 3118142371,
        "AHMHCHEIBDD": 3950244322,
        "PNMDDCIEBAN": 606706458
    }
]

ExcelBinOutput/ActivitySummerTimeStageExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "stageId": 1,
        "openDay": 1,
        "watcherIdList": [
            1200519,
            1200520,
            1200521,
            1200522,
            1200523,
            1200524
        ],
        "mainQuest": 4001001,
        "KEINLKNIDOA": 4001027,
        "BLIILMFEKKL": 6017,
        "HPIKGOEMHIC": 744817397,
        "DPAFBBPKMLA": 3726690283,
        "AHMHCHEIBDD": 2785402290,
        "PNMDDCIEBAN": 922721938
    },
    "2": {
        "Id": 2,
        "stageId": 2,
        "openDay": 4,
        "watcherIdList": [
            1200501,
            1200502,
            1200503,
            1200504,
            1200505,
            1200506,
            1200507,
            1200508,
            1200509,
            1200510,
            1200511,
            1200512,
            1200513,
            1200514,
            1200515,
            1200516,
            1200517,
            1200518
        ],
        "mainQuest": 4001112,
        "preQuest": 4001025,
        "HPIKGOEMHIC": 507572389,
        "DPAFBBPKMLA": 666256963,
        "AHMHCHEIBDD": 3764696426,
        "PNMDDCIEBAN": 1799677082
    },
    "3": {
        "Id": 3,
        "stageId": 3,
        "openDay": 7,
        "watcherIdList": [
            1200525,
            1200526,
            1200527,
            1200528,
            1200529,
            1200530
        ],
        "mainQuest": 4001205,
        "preQuest": 4001111,
        "HPIKGOEMHIC": 1775302301,
        "DPAFBBPKMLA": 266731907,
        "AHMHCHEIBDD": 2090941106,
        "PNMDDCIEBAN": 213437786
    },
    "4": {
        "Id": 4,
        "stageId": 4,
        "openDay": 10,
        "watcherIdList": [
            1200531,
            1200532,
            1200533,
            1200534,
            1200535,
            1200536
        ],
        "mainQuest": 4001308,
        "preQuest": 4001217,
        "HPIKGOEMHIC": 2945443949,
        "DPAFBBPKMLA": 3118142371,
        "AHMHCHEIBDD": 3950244322,
        "PNMDDCIEBAN": 606706458
    }
}

ExcelBinOutput/ActivitySummerTimeStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "stageId": 1,
         "openDay": 1,
@@ -19,7 +19,7 @@
         "AHMHCHEIBDD": 2785402290,
         "PNMDDCIEBAN": 922721938
     },
-    {
+    "2": {
         "Id": 2,
         "stageId": 2,
         "openDay": 4,
@@ -50,7 +50,7 @@
         "AHMHCHEIBDD": 3764696426,
         "PNMDDCIEBAN": 1799677082
     },
-    {
+    "3": {
         "Id": 3,
         "stageId": 3,
         "openDay": 7,
@@ -69,7 +69,7 @@
         "AHMHCHEIBDD": 2090941106,
         "PNMDDCIEBAN": 213437786
     },
-    {
+    "4": {
         "Id": 4,
         "stageId": 4,
         "openDay": 10,
@@ -88,4 +88,4 @@
         "AHMHCHEIBDD": 3950244322,
         "PNMDDCIEBAN": 606706458
     }
-]
+}
