ExcelBinOutput/ActivityHideAndSeekBasicConfigData.json (before)
[
    {
        "id": 1,
        "activityID": 5023,
        "titleTextMapHash": 1351031215,
        "descTextMapHash": 2964093003,
        "pushTipsID": 9010,
        "rewardPreviewID": 31400,
        "oneTimeRewardPreviewID": 31401,
        "unlockQuestID": 70660,
        "matchID": 1001,
        "draftID": 3001,
        "scoreUnlockList": [
            5023001,
            5023002,
            5023003,
            5023004,
            5023005,
            5023006,
            5023007,
            5023008,
            5023009,
            5023010,
            5023011,
            5023012,
            5023013,
            5023014,
            5023015,
            5023016,
            5023017
        ],
        "watcherList": [
            1502301,
            1502302,
            1502303,
            1502304,
            1502305
        ],
        "skillList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        ],
        "mapList": [
            1001011,
            1001012,
            1001013,
            1001009,
            1001006,
            1001015,
            1001019,
            1001026
        ],
        "chanllengeList": [
            1001,
            1002,
            1003,
            1004,
            1005,
            1006,
            1007,
            1008,
            1009,
            1010,
            1011,
            1012,
            1013,
            1014,
            1016,
            1017,
            1018,
            1019,
            1020,
            1021,
            1022,
            1023,
            1024,
            1025,
            1026,
            1027,
            1028,
            1029,
            1030,
            1031,
            1032
        ],
        "scoreItemID": 123
    }
]

ExcelBinOutput/ActivityHideAndSeekBasicConfigData.json (after)
{
    "1": {
        "id": 1,
        "activityID": 5023,
        "titleTextMapHash": 1351031215,
        "descTextMapHash": 2964093003,
        "pushTipsID": 9010,
        "rewardPreviewID": 31400,
        "oneTimeRewardPreviewID": 31401,
        "unlockQuestID": 70660,
        "matchID": 1001,
        "draftID": 3001,
        "scoreUnlockList": [
            5023001,
            5023002,
            5023003,
            5023004,
            5023005,
            5023006,
            5023007,
            5023008,
            5023009,
            5023010,
            5023011,
            5023012,
            5023013,
            5023014,
            5023015,
            5023016,
            5023017
        ],
        "watcherList": [
            1502301,
            1502302,
            1502303,
            1502304,
            1502305
        ],
        "skillList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        ],
        "mapList": [
            1001011,
            1001012,
            1001013,
            1001009,
            1001006,
            1001015,
            1001019,
            1001026
        ],
        "chanllengeList": [
            1001,
            1002,
            1003,
            1004,
            1005,
            1006,
            1007,
            1008,
            1009,
            1010,
            1011,
            1012,
            1013,
            1014,
            1016,
            1017,
            1018,
            1019,
            1020,
            1021,
            1022,
            1023,
            1024,
            1025,
            1026,
            1027,
            1028,
            1029,
            1030,
            1031,
            1032
        ],
        "scoreItemID": 123
    }
}

ExcelBinOutput/ActivityHideAndSeekBasicConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "activityID": 5023,
         "titleTextMapHash": 1351031215,
@@ -93,4 +93,4 @@
         ],
         "scoreItemID": 123
     }
-]
+}
