ExcelBinOutput/ActivityGachaStageExcelConfigData.json (before)
[
    {
        "stageId": 1,
        "EDLCGEOLHKH": 2,
        "IPBGJKBPLDP": true,
        "type": "TARGET_TYPE_GATHER",
        "groupIdList": [
            101,
            102,
            103
        ],
        "EAECGEACFAH": [
            3,
            3,
            6
        ],
        "NHNPNKIBHMD": [],
        "LNBHIPIICDH": [
            101,
            102,
            103
        ],
        "condID": 5080001,
        "watcherID": 1508001,
        "KIOHLAGDBGA": 7269401
    },
    {
        "stageId": 2,
        "EDLCGEOLHKH": 3,
        "IPBGJKBPLDP": true,
        "type": "TARGET_TYPE_ELEM",
        "groupIdList": [
            201,
            202,
            203
        ],
        "EAECGEACFAH": [
            15,
            15,
            15
        ],
        "NHNPNKIBHMD": [
            133001079,
            133105077,
            133213557
        ],
        "LNBHIPIICDH": [
            201,
            202,
            203
        ],
        "condID": 5080002,
        "watcherID": 1508002,
        "KIOHLAGDBGA": 7269501
    },
    {
        "stageId": 3,
        "EDLCGEOLHKH": 4,
        "IPBGJKBPLDP": true,
        "type": "TARGET_TYPE_MONSTER",
        "groupIdList": [
            301,
            302,
            303
        ],
        "EAECGEACFAH": [
            3,
            4,
            4
        ],
        "NHNPNKIBHMD": [],
        "LNBHIPIICDH": [
            301,
            302,
            303
        ],
        "condID": 5080003,
        "BEOCDDKNIKP": true,
        "watcherID": 1508003,
        "KIOHLAGDBGA": 7269601
    },
    {
        "stageId": 4,
        "EDLCGEOLHKH": 5,
        "type": "TARGET_TYPE_GATHER",
        "groupIdList": [
            110
        ],
        "EAECGEACFAH": [
            5
        ],
        "NHNPNKIBHMD": [],
        "LNBHIPIICDH": [],
        "condID": 5080004,
        "KIOHLAGDBGA": 7269701
    },
    {
        "stageId": 5,
        "EDLCGEOLHKH": 6,
        "type": "TARGET_TYPE_ELEM",
        "groupIdList": [
            210
        ],
        "EAECGEACFAH": [
            15
        ],
        "NHNPNKIBHMD": [],
        "LNBHIPIICDH": []
    },
    {
        "stageId": 6,
        "EDLCGEOLHKH": 4,
        "type": "TARGET_TYPE_MONSTER",
        "groupIdList": [
            310
        ],
        "EAECGEACFAH": [
            4
        ],
        "NHNPNKIBHMD": [],
        "LNBHIPIICDH": [],
        "BEOCDDKNIKP": true
    }
]

ExcelBinOutput/ActivityGachaStageExcelConfigData.json (after)
{
    "1": {
        "stageId": 1,
        "EDLCGEOLHKH": 2,
        "IPBGJKBPLDP": true,
        "type": "TARGET_TYPE_GATHER",
        "groupIdList": [
            101,
            102,
            103
        ],
        "EAECGEACFAH": [
            3,
            3,
            6
        ],
        "NHNPNKIBHMD": [],
        "LNBHIPIICDH": [
            101,
            102,
            103
        ],
        "condID": 5080001,
        "watcherID": 1508001,
        "KIOHLAGDBGA": 7269401
    },
    "2": {
        "stageId": 2,
        "EDLCGEOLHKH": 3,
        "IPBGJKBPLDP": true,
        "type": "TARGET_TYPE_ELEM",
        "groupIdList": [
            201,
            202,
            203
        ],
        "EAECGEACFAH": [
            15,
            15,
            15
        ],
        "NHNPNKIBHMD": [
            133001079,
            133105077,
            133213557
        ],
        "LNBHIPIICDH": [
            201,
            202,
            203
        ],
        "condID": 5080002,
        "watcherID": 1508002,
        "KIOHLAGDBGA": 7269501
    },
    "3": {
        "stageId": 3,
        "EDLCGEOLHKH": 4,
        "IPBGJKBPLDP": true,
        "type": "TARGET_TYPE_MONSTER",
        "groupIdList": [
            301,
            302,
            303
        ],
        "EAECGEACFAH": [
            3,
            4,
            4
        ],
        "NHNPNKIBHMD": [],
        "LNBHIPIICDH": [
            301,
            302,
            303
        ],
        "condID": 5080003,
        "BEOCDDKNIKP": true,
        "watcherID": 1508003,
        "KIOHLAGDBGA": 7269601
    },
    "4": {
        "stageId": 4,
        "EDLCGEOLHKH": 5,
        "type": "TARGET_TYPE_GATHER",
        "groupIdList": [
            110
        ],
        "EAECGEACFAH": [
            5
        ],
        "NHNPNKIBHMD": [],
        "LNBHIPIICDH": [],
        "condID": 5080004,
        "KIOHLAGDBGA": 7269701
    },
    "5": {
        "stageId": 5,
        "EDLCGEOLHKH": 6,
        "type": "TARGET_TYPE_ELEM",
        "groupIdList": [
            210
        ],
        "EAECGEACFAH": [
            15
        ],
        "NHNPNKIBHMD": [],
        "LNBHIPIICDH": []
    },
    "6": {
        "stageId": 6,
        "EDLCGEOLHKH": 4,
        "type": "TARGET_TYPE_MONSTER",
        "groupIdList": [
            310
        ],
        "EAECGEACFAH": [
            4
        ],
        "NHNPNKIBHMD": [],
        "LNBHIPIICDH": [],
        "BEOCDDKNIKP": true
    }
}

ExcelBinOutput/ActivityGachaStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "stageId": 1,
         "EDLCGEOLHKH": 2,
         "IPBGJKBPLDP": true,
@@ -24,7 +24,7 @@
         "watcherID": 1508001,
         "KIOHLAGDBGA": 7269401
     },
-    {
+    "2": {
         "stageId": 2,
         "EDLCGEOLHKH": 3,
         "IPBGJKBPLDP": true,
@@ -53,7 +53,7 @@
         "watcherID": 1508002,
         "KIOHLAGDBGA": 7269501
     },
-    {
+    "3": {
         "stageId": 3,
         "EDLCGEOLHKH": 4,
         "IPBGJKBPLDP": true,
@@ -79,7 +79,7 @@
         "watcherID": 1508003,
         "KIOHLAGDBGA": 7269601
     },
-    {
+    "4": {
         "stageId": 4,
         "EDLCGEOLHKH": 5,
         "type": "TARGET_TYPE_GATHER",
@@ -94,7 +94,7 @@
         "condID": 5080004,
         "KIOHLAGDBGA": 7269701
     },
-    {
+    "5": {
         "stageId": 5,
         "EDLCGEOLHKH": 6,
         "type": "TARGET_TYPE_ELEM",
@@ -107,7 +107,7 @@
         "NHNPNKIBHMD": [],
         "LNBHIPIICDH": []
     },
-    {
+    "6": {
         "stageId": 6,
         "EDLCGEOLHKH": 4,
         "type": "TARGET_TYPE_MONSTER",
@@ -121,4 +121,4 @@
         "LNBHIPIICDH": [],
         "BEOCDDKNIKP": true
     }
-]
+}
