ExcelBinOutput/ActivityIslandPartyStageExcelConfigData.json (before)
[
    {
        "id": 1,
        "EKDIPBBKAOM": "STAGE_TYPE_DOWN_HILL",
        "galleryId": 21300,
        "OOIGCFAGMGP": 11303,
        "matchId": 1003,
        "draftId": 5005,
        "NCKDBCPIADH": 1,
        "titleTextMapHash": 3795947694,
        "descTextMapHash": 1004451691,
        "EKOKIFHAHEK": 3446929201,
        "HHHJFKKAAEM": 758522088,
        "watcherList": [
            15083001,
            15083002,
            15083003
        ],
        "HDOLHBFCIAB": [
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74
        ],
        "pushTipsID": 6066
    },
    {
        "id": 2,
        "EKDIPBBKAOM": "STAGE_TYPE_DOWN_HILL",
        "galleryId": 21301,
        "OOIGCFAGMGP": 11303,
        "matchId": 1003,
        "draftId": 5006,
        "NCKDBCPIADH": 2,
        "titleTextMapHash": 2736104230,
        "descTextMapHash": 3852244179,
        "EKOKIFHAHEK": 3491836313,
        "HHHJFKKAAEM": 2539321984,
        "watcherList": [
            15083004,
            15083005,
            15083006
        ],
        "HDOLHBFCIAB": [
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102
        ],
        "pushTipsID": 6066
    },
    {
        "id": 3,
        "EKDIPBBKAOM": "STAGE_TYPE_SAIL",
        "galleryId": 21200,
        "OOIGCFAGMGP": 11302,
        "matchId": 1003,
        "draftId": 5003,
        "NCKDBCPIADH": 3,
        "titleTextMapHash": 159373094,
        "descTextMapHash": 2776744779,
        "EKOKIFHAHEK": 25690529,
        "HHHJFKKAAEM": 2295843584,
        "watcherList": [
            15083007,
            15083008,
            15083009
        ],
        "HDOLHBFCIAB": [
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64
        ],
        "pushTipsID": 6065
    },
    {
        "id": 4,
        "EKDIPBBKAOM": "STAGE_TYPE_SAIL",
        "galleryId": 21201,
        "OOIGCFAGMGP": 11302,
        "matchId": 1003,
        "draftId": 5004,
        "NCKDBCPIADH": 4,
        "titleTextMapHash": 2413789134,
        "descTextMapHash": 555528315,
        "EKOKIFHAHEK": 2320296633,
        "HHHJFKKAAEM": 2720991504,
        "watcherList": [
            15083010,
            15083011,
            15083012
        ],
        "HDOLHBFCIAB": [
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92
        ],
        "pushTipsID": 6065
    },
    {
        "id": 5,
        "EKDIPBBKAOM": "STAGE_TYPE_RAFT",
        "galleryId": 21101,
        "OOIGCFAGMGP": 11301,
        "matchId": 1003,
        "draftId": 5002,
        "NCKDBCPIADH": 5,
        "titleTextMapHash": 1488609238,
        "descTextMapHash": 3126764835,
        "EKOKIFHAHEK": 61245105,
        "HHHJFKKAAEM": 1895793616,
        "watcherList": [
            15083013,
            15083014,
            15083015
        ],
        "HDOLHBFCIAB": [
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83
        ],
        "pushTipsID": 6064
    },
    {
        "id": 6,
        "EKDIPBBKAOM": "STAGE_TYPE_RAFT",
        "galleryId": 21100,
        "OOIGCFAGMGP": 11301,
        "matchId": 1003,
        "draftId": 5001,
        "NCKDBCPIADH": 6,
        "titleTextMapHash": 3233767438,
        "descTextMapHash": 3509846667,
        "EKOKIFHAHEK": 1534851665,
        "HHHJFKKAAEM": 981613112,
        "watcherList": [
            15083016,
            15083017,
            15083018
        ],
        "HDOLHBFCIAB": [
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55
        ],
        "pushTipsID": 6064
    }
]

ExcelBinOutput/ActivityIslandPartyStageExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "EKDIPBBKAOM": "STAGE_TYPE_DOWN_HILL",
        "galleryId": 21300,
        "OOIGCFAGMGP": 11303,
        "matchId": 1003,
        "draftId": 5005,
        "NCKDBCPIADH": 1,
        "titleTextMapHash": 3795947694,
        "descTextMapHash": 1004451691,
        "EKOKIFHAHEK": 3446929201,
        "HHHJFKKAAEM": 758522088,
        "watcherList": [
            15083001,
            15083002,
            15083003
        ],
        "HDOLHBFCIAB": [
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74
        ],
        "pushTipsID": 6066
    },
    "2": {
        "id": 2,
        "EKDIPBBKAOM": "STAGE_TYPE_DOWN_HILL",
        "galleryId": 21301,
        "OOIGCFAGMGP": 11303,
        "matchId": 1003,
        "draftId": 5006,
        "NCKDBCPIADH": 2,
        "titleTextMapHash": 2736104230,
        "descTextMapHash": 3852244179,
        "EKOKIFHAHEK": 3491836313,
        "HHHJFKKAAEM": 2539321984,
        "watcherList": [
            15083004,
            15083005,
            15083006
        ],
        "HDOLHBFCIAB": [
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102
        ],
        "pushTipsID": 6066
    },
    "3": {
        "id": 3,
        "EKDIPBBKAOM": "STAGE_TYPE_SAIL",
        "galleryId": 21200,
        "OOIGCFAGMGP": 11302,
        "matchId": 1003,
        "draftId": 5003,
        "NCKDBCPIADH": 3,
        "titleTextMapHash": 159373094,
        "descTextMapHash": 2776744779,
        "EKOKIFHAHEK": 25690529,
        "HHHJFKKAAEM": 2295843584,
        "watcherList": [
            15083007,
            15083008,
            15083009
        ],
        "HDOLHBFCIAB": [
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64
        ],
        "pushTipsID": 6065
    },
    "4": {
        "id": 4,
        "EKDIPBBKAOM": "STAGE_TYPE_SAIL",
        "galleryId": 21201,
        "OOIGCFAGMGP": 11302,
        "matchId": 1003,
        "draftId": 5004,
        "NCKDBCPIADH": 4,
        "titleTextMapHash": 2413789134,
        "descTextMapHash": 555528315,
        "EKOKIFHAHEK": 2320296633,
        "HHHJFKKAAEM": 2720991504,
        "watcherList": [
            15083010,
            15083011,
            15083012
        ],
        "HDOLHBFCIAB": [
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92
        ],
        "pushTipsID": 6065
    },
    "5": {
        "id": 5,
        "EKDIPBBKAOM": "STAGE_TYPE_RAFT",
        "galleryId": 21101,
        "OOIGCFAGMGP": 11301,
        "matchId": 1003,
        "draftId": 5002,
        "NCKDBCPIADH": 5,
        "titleTextMapHash": 1488609238,
        "descTextMapHash": 3126764835,
        "EKOKIFHAHEK": 61245105,
        "HHHJFKKAAEM": 1895793616,
        "watcherList": [
            15083013,
            15083014,
            15083015
        ],
        "HDOLHBFCIAB": [
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83
        ],
        "pushTipsID": 6064
    },
    "6": {
        "id": 6,
        "EKDIPBBKAOM": "STAGE_TYPE_RAFT",
        "galleryId": 21100,
        "OOIGCFAGMGP": 11301,
        "matchId": 1003,
        "draftId": 5001,
        "NCKDBCPIADH": 6,
        "titleTextMapHash": 3233767438,
        "descTextMapHash": 3509846667,
        "EKOKIFHAHEK": 1534851665,
        "HHHJFKKAAEM": 981613112,
        "watcherList": [
            15083016,
            15083017,
            15083018
        ],
        "HDOLHBFCIAB": [
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55
        ],
        "pushTipsID": 6064
    }
}

ExcelBinOutput/ActivityIslandPartyStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "EKDIPBBKAOM": "STAGE_TYPE_DOWN_HILL",
         "galleryId": 21300,
@@ -30,7 +30,7 @@
         ],
         "pushTipsID": 6066
     },
-    {
+    "2": {
         "id": 2,
         "EKDIPBBKAOM": "STAGE_TYPE_DOWN_HILL",
         "galleryId": 21301,
@@ -61,7 +61,7 @@
         ],
         "pushTipsID": 6066
     },
-    {
+    "3": {
         "id": 3,
         "EKDIPBBKAOM": "STAGE_TYPE_SAIL",
         "galleryId": 21200,
@@ -91,7 +91,7 @@
         ],
         "pushTipsID": 6065
     },
-    {
+    "4": {
         "id": 4,
         "EKDIPBBKAOM": "STAGE_TYPE_SAIL",
         "galleryId": 21201,
@@ -121,7 +121,7 @@
         ],
         "pushTipsID": 6065
     },
-    {
+    "5": {
         "id": 5,
         "EKDIPBBKAOM": "STAGE_TYPE_RAFT",
         "galleryId": 21101,
@@ -151,7 +151,7 @@
         ],
         "pushTipsID": 6064
     },
-    {
+    "6": {
         "id": 6,
         "EKDIPBBKAOM": "STAGE_TYPE_RAFT",
         "galleryId": 21100,
@@ -181,4 +181,4 @@
         ],
         "pushTipsID": 6064
     }
-]
+}
