ExcelBinOutput/ActivityPotionBuffExcelConfigData.json (before)
[
    {
        "buffId": 1,
        "MPGLOPJFENJ": "Activity_Potion_SwirlIncreaseTeamAtk",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 3743687447,
        "descTextMapHash": 3681690235,
        "descParam": [
            "20",
            "8",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
    },
    {
        "buffId": 2,
        "MPGLOPJFENJ": "Activity_Potion_DamageUp_SubHurtDown",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 753384535,
        "descTextMapHash": 815798515,
        "descParam": [
            "30",
            "15",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
    },
    {
        "buffId": 3,
        "MPGLOPJFENJ": "Activity_Potion_ElementalBurstDamageUp",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 2939251487,
        "descTextMapHash": 1848611195,
        "descParam": [
            "20",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    {
        "buffId": 4,
        "MPGLOPJFENJ": "Activity_Potion_ElemMasteryDeltaUp",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 3278948215,
        "descTextMapHash": 1530906011,
        "descParam": [
            "120",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    {
        "buffId": 5,
        "MPGLOPJFENJ": "Activity_Potion_Explode_Superconductor_Shock_IncreaseDmg",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 1249058055,
        "descTextMapHash": 715665259,
        "descParam": [
            "7.5",
            "8",
            "3",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    {
        "buffId": 6,
        "MPGLOPJFENJ": "Activity_Potion_Purple_After_Steam_Melt",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 1750184031,
        "descTextMapHash": 1433810139,
        "descParam": [
            "5",
            "5",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    {
        "buffId": 7,
        "MPGLOPJFENJ": "Activity_Potion_AttackFrozenEnemy_IncreaseDamage",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 127479055,
        "descTextMapHash": 2336323275,
        "descParam": [
            "25",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    {
        "buffId": 8,
        "MPGLOPJFENJ": "Activity_Potion_AllElementalDmgUp_AfterNormalAttack",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 83284591,
        "descTextMapHash": 591613563,
        "descParam": [
            "5",
            "10",
            "4",
            "1",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    {
        "buffId": 9,
        "MPGLOPJFENJ": "Activity_Potion_SkillCDMinusRatioUp_AfterSkill",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 3294437271,
        "descTextMapHash": 2595571363,
        "descParam": [
            "50",
            "8",
            "16",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    {
        "buffId": 10,
        "MPGLOPJFENJ": "Activity_Potion_ExtraAttackAtkUpAfterUseUltimateSkill",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 3642839967,
        "descTextMapHash": 209664355,
        "descParam": [
            "25",
            "15",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    {
        "buffId": 11,
        "MPGLOPJFENJ": "Activity_Potion_ThumDamageUp",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 1811513007,
        "descTextMapHash": 4135230939,
        "descParam": [
            "20",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    {
        "buffId": 12,
        "MPGLOPJFENJ": "Activity_Potion_NormalAttackUp",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 700634055,
        "descTextMapHash": 1064879155,
        "descParam": [
            "20",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    {
        "buffId": 13,
        "MPGLOPJFENJ": "Activity_Potion_ElemnentalArt_GenerateBall",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 2119867743,
        "descTextMapHash": 3675583531,
        "descParam": [
            "6",
            "3",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Energy"
    },
    {
        "buffId": 14,
        "MPGLOPJFENJ": "Activity_Potion_ThumpCostReduce",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 532308295,
        "descTextMapHash": 4129770091,
        "descParam": [
            "50",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Other_SPReduceConsume"
    },
    {
        "buffId": 15,
        "MPGLOPJFENJ": "Activity_Potion_DashStaminaReduce",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 3866420151,
        "descTextMapHash": 3669595451,
        "descParam": [
            "50",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Other_SPReduceConsume"
    },
    {
        "buffId": 16,
        "MPGLOPJFENJ": "Activity_Potion_DefenceUp_Team",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 2782209711,
        "descTextMapHash": 2231429995,
        "descParam": [
            "50",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Def_Add"
    },
    {
        "buffId": 17,
        "MPGLOPJFENJ": "Activity_Potion_HealAttackUp",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 129842831,
        "descTextMapHash": 812159483,
        "descParam": [
            "20",
            "12",
            "3",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
    },
    {
        "buffId": 18,
        "MPGLOPJFENJ": "Activity_Potion_HightHP_IncreaseDamage",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 2503785447,
        "descTextMapHash": 3174246531,
        "descParam": [
            "80",
            "50",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
    },
    {
        "buffId": 19,
        "MPGLOPJFENJ": "Activity_Potion_ATKSpeedUp_AfterDash",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 842840311,
        "descTextMapHash": 2937246195,
        "descParam": [
            "50",
            "8",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    {
        "buffId": 20,
        "MPGLOPJFENJ": "Activity_Potion_ContinuousNormalAtk_HealEffectUp",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 2413744351,
        "descTextMapHash": 1289630755,
        "descParam": [
            "100",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Recovery_HpAdd"
    },
    {
        "buffId": 21,
        "MPGLOPJFENJ": "Activity_Potion_AtkUp_OnAvatarIn",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 4201151567,
        "descTextMapHash": 1418422763,
        "descParam": [
            "10",
            "10",
            "4",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
    },
    {
        "buffId": 22,
        "MPGLOPJFENJ": "Activity_Potion_UltimateSkill_UltimateSkillDamageUp",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 276572567,
        "descTextMapHash": 2882572443,
        "descParam": [
            "15",
            "8",
            "3",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    {
        "buffId": 23,
        "MPGLOPJFENJ": "Activity_Potion_HitTheTarget_GenerateBall_AfterUltimateSkill",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 3608574655,
        "descTextMapHash": 3727870755,
        "descParam": [
            "12",
            "10",
            "2",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Energy"
    },
    {
        "buffId": 24,
        "MPGLOPJFENJ": "Activity_Potion_LowEnergy_ChargeEfficiencyUp",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 3105790447,
        "descTextMapHash": 4070765675,
        "descParam": [
            "75",
            "100",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Energy"
    },
    {
        "buffId": 25,
        "MPGLOPJFENJ": "Activity_Potion_ElementalDamageUp_AfterSkill",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 2685644407,
        "descTextMapHash": 438399787,
        "descParam": [
            "40",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    {
        "buffId": 26,
        "MPGLOPJFENJ": "Activity_Potion_AtkSpeedUp_MoveSpeedUp_OnKillEnemies",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 2097810231,
        "descTextMapHash": 3613331147,
        "descParam": [
            "30",
            "30",
            "12",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    {
        "buffId": 27,
        "MPGLOPJFENJ": "Activity_Potion_AddAtkUpLevelOnStage_SubAtkLevelOffStage",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 944408055,
        "descTextMapHash": 3911062771,
        "descParam": [
            "2",
            "7.5",
            "6",
            "4",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    {
        "buffId": 28,
        "MPGLOPJFENJ": "Activity_Potion_RecoverEnergy_HitDamage",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 2056073071,
        "descTextMapHash": 2841192995,
        "descParam": [
            "6",
            "2",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Energy"
    }
]

ExcelBinOutput/ActivityPotionBuffExcelConfigData.json (after)
{
    "1": {
        "buffId": 1,
        "MPGLOPJFENJ": "Activity_Potion_SwirlIncreaseTeamAtk",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 3743687447,
        "descTextMapHash": 3681690235,
        "descParam": [
            "20",
            "8",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
    },
    "2": {
        "buffId": 2,
        "MPGLOPJFENJ": "Activity_Potion_DamageUp_SubHurtDown",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 753384535,
        "descTextMapHash": 815798515,
        "descParam": [
            "30",
            "15",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
    },
    "3": {
        "buffId": 3,
        "MPGLOPJFENJ": "Activity_Potion_ElementalBurstDamageUp",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 2939251487,
        "descTextMapHash": 1848611195,
        "descParam": [
            "20",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    "4": {
        "buffId": 4,
        "MPGLOPJFENJ": "Activity_Potion_ElemMasteryDeltaUp",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 3278948215,
        "descTextMapHash": 1530906011,
        "descParam": [
            "120",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    "5": {
        "buffId": 5,
        "MPGLOPJFENJ": "Activity_Potion_Explode_Superconductor_Shock_IncreaseDmg",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 1249058055,
        "descTextMapHash": 715665259,
        "descParam": [
            "7.5",
            "8",
            "3",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    "6": {
        "buffId": 6,
        "MPGLOPJFENJ": "Activity_Potion_Purple_After_Steam_Melt",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 1750184031,
        "descTextMapHash": 1433810139,
        "descParam": [
            "5",
            "5",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    "7": {
        "buffId": 7,
        "MPGLOPJFENJ": "Activity_Potion_AttackFrozenEnemy_IncreaseDamage",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 127479055,
        "descTextMapHash": 2336323275,
        "descParam": [
            "25",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    "8": {
        "buffId": 8,
        "MPGLOPJFENJ": "Activity_Potion_AllElementalDmgUp_AfterNormalAttack",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 83284591,
        "descTextMapHash": 591613563,
        "descParam": [
            "5",
            "10",
            "4",
            "1",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    "9": {
        "buffId": 9,
        "MPGLOPJFENJ": "Activity_Potion_SkillCDMinusRatioUp_AfterSkill",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 3294437271,
        "descTextMapHash": 2595571363,
        "descParam": [
            "50",
            "8",
            "16",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    "10": {
        "buffId": 10,
        "MPGLOPJFENJ": "Activity_Potion_ExtraAttackAtkUpAfterUseUltimateSkill",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 3642839967,
        "descTextMapHash": 209664355,
        "descParam": [
            "25",
            "15",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    "11": {
        "buffId": 11,
        "MPGLOPJFENJ": "Activity_Potion_ThumDamageUp",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 1811513007,
        "descTextMapHash": 4135230939,
        "descParam": [
            "20",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    "12": {
        "buffId": 12,
        "MPGLOPJFENJ": "Activity_Potion_NormalAttackUp",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 700634055,
        "descTextMapHash": 1064879155,
        "descParam": [
            "20",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    "13": {
        "buffId": 13,
        "MPGLOPJFENJ": "Activity_Potion_ElemnentalArt_GenerateBall",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 2119867743,
        "descTextMapHash": 3675583531,
        "descParam": [
            "6",
            "3",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Energy"
    },
    "14": {
        "buffId": 14,
        "MPGLOPJFENJ": "Activity_Potion_ThumpCostReduce",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 532308295,
        "descTextMapHash": 4129770091,
        "descParam": [
            "50",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Other_SPReduceConsume"
    },
    "15": {
        "buffId": 15,
        "MPGLOPJFENJ": "Activity_Potion_DashStaminaReduce",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 3866420151,
        "descTextMapHash": 3669595451,
        "descParam": [
            "50",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Other_SPReduceConsume"
    },
    "16": {
        "buffId": 16,
        "MPGLOPJFENJ": "Activity_Potion_DefenceUp_Team",
        "LGGLOCFGEFI": 4,
        "titleTextMapHash": 2782209711,
        "descTextMapHash": 2231429995,
        "descParam": [
            "50",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 3509970618,
        "KFDMJGAILCC": 89,
        "MHCADPFLADN": "UI_Buff_Item_Def_Add"
    },
    "17": {
        "buffId": 17,
        "MPGLOPJFENJ": "Activity_Potion_HealAttackUp",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 129842831,
        "descTextMapHash": 812159483,
        "descParam": [
            "20",
            "12",
            "3",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
    },
    "18": {
        "buffId": 18,
        "MPGLOPJFENJ": "Activity_Potion_HightHP_IncreaseDamage",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 2503785447,
        "descTextMapHash": 3174246531,
        "descParam": [
            "80",
            "50",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
    },
    "19": {
        "buffId": 19,
        "MPGLOPJFENJ": "Activity_Potion_ATKSpeedUp_AfterDash",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 842840311,
        "descTextMapHash": 2937246195,
        "descParam": [
            "50",
            "8",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    "20": {
        "buffId": 20,
        "MPGLOPJFENJ": "Activity_Potion_ContinuousNormalAtk_HealEffectUp",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 2413744351,
        "descTextMapHash": 1289630755,
        "descParam": [
            "100",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Recovery_HpAdd"
    },
    "21": {
        "buffId": 21,
        "MPGLOPJFENJ": "Activity_Potion_AtkUp_OnAvatarIn",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 4201151567,
        "descTextMapHash": 1418422763,
        "descParam": [
            "10",
            "10",
            "4",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
    },
    "22": {
        "buffId": 22,
        "MPGLOPJFENJ": "Activity_Potion_UltimateSkill_UltimateSkillDamageUp",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 276572567,
        "descTextMapHash": 2882572443,
        "descParam": [
            "15",
            "8",
            "3",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    "23": {
        "buffId": 23,
        "MPGLOPJFENJ": "Activity_Potion_HitTheTarget_GenerateBall_AfterUltimateSkill",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 3608574655,
        "descTextMapHash": 3727870755,
        "descParam": [
            "12",
            "10",
            "2",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Energy"
    },
    "24": {
        "buffId": 24,
        "MPGLOPJFENJ": "Activity_Potion_LowEnergy_ChargeEfficiencyUp",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 3105790447,
        "descTextMapHash": 4070765675,
        "descParam": [
            "75",
            "100",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Energy"
    },
    "25": {
        "buffId": 25,
        "MPGLOPJFENJ": "Activity_Potion_ElementalDamageUp_AfterSkill",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 2685644407,
        "descTextMapHash": 438399787,
        "descParam": [
            "40",
            "",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
    },
    "26": {
        "buffId": 26,
        "MPGLOPJFENJ": "Activity_Potion_AtkSpeedUp_MoveSpeedUp_OnKillEnemies",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 2097810231,
        "descTextMapHash": 3613331147,
        "descParam": [
            "30",
            "30",
            "12",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    "27": {
        "buffId": 27,
        "MPGLOPJFENJ": "Activity_Potion_AddAtkUpLevelOnStage_SubAtkLevelOffStage",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 944408055,
        "descTextMapHash": 3911062771,
        "descParam": [
            "2",
            "7.5",
            "6",
            "4",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
    },
    "28": {
        "buffId": 28,
        "MPGLOPJFENJ": "Activity_Potion_RecoverEnergy_HitDamage",
        "LGGLOCFGEFI": 5,
        "titleTextMapHash": 2056073071,
        "descTextMapHash": 2841192995,
        "descParam": [
            "6",
            "2",
            "",
            "",
            ""
        ],
        "MJBMOKBHKED": 451446521,
        "KFDMJGAILCC": 195,
        "MHCADPFLADN": "UI_Buff_Item_Energy"
    }
}

ExcelBinOutput/ActivityPotionBuffExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "buffId": 1,
         "MPGLOPJFENJ": "Activity_Potion_SwirlIncreaseTeamAtk",
         "LGGLOCFGEFI": 4,
@@ -16,7 +16,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
     },
-    {
+    "2": {
         "buffId": 2,
         "MPGLOPJFENJ": "Activity_Potion_DamageUp_SubHurtDown",
         "LGGLOCFGEFI": 4,
@@ -33,7 +33,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
     },
-    {
+    "3": {
         "buffId": 3,
         "MPGLOPJFENJ": "Activity_Potion_ElementalBurstDamageUp",
         "LGGLOCFGEFI": 4,
@@ -50,7 +50,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
     },
-    {
+    "4": {
         "buffId": 4,
         "MPGLOPJFENJ": "Activity_Potion_ElemMasteryDeltaUp",
         "LGGLOCFGEFI": 4,
@@ -67,7 +67,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
     },
-    {
+    "5": {
         "buffId": 5,
         "MPGLOPJFENJ": "Activity_Potion_Explode_Superconductor_Shock_IncreaseDmg",
         "LGGLOCFGEFI": 4,
@@ -84,7 +84,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
     },
-    {
+    "6": {
         "buffId": 6,
         "MPGLOPJFENJ": "Activity_Potion_Purple_After_Steam_Melt",
         "LGGLOCFGEFI": 4,
@@ -101,7 +101,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
     },
-    {
+    "7": {
         "buffId": 7,
         "MPGLOPJFENJ": "Activity_Potion_AttackFrozenEnemy_IncreaseDamage",
         "LGGLOCFGEFI": 4,
@@ -118,7 +118,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
     },
-    {
+    "8": {
         "buffId": 8,
         "MPGLOPJFENJ": "Activity_Potion_AllElementalDmgUp_AfterNormalAttack",
         "LGGLOCFGEFI": 4,
@@ -135,7 +135,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
     },
-    {
+    "9": {
         "buffId": 9,
         "MPGLOPJFENJ": "Activity_Potion_SkillCDMinusRatioUp_AfterSkill",
         "LGGLOCFGEFI": 4,
@@ -152,7 +152,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
     },
-    {
+    "10": {
         "buffId": 10,
         "MPGLOPJFENJ": "Activity_Potion_ExtraAttackAtkUpAfterUseUltimateSkill",
         "LGGLOCFGEFI": 4,
@@ -169,7 +169,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
     },
-    {
+    "11": {
         "buffId": 11,
         "MPGLOPJFENJ": "Activity_Potion_ThumDamageUp",
         "LGGLOCFGEFI": 4,
@@ -186,7 +186,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
     },
-    {
+    "12": {
         "buffId": 12,
         "MPGLOPJFENJ": "Activity_Potion_NormalAttackUp",
         "LGGLOCFGEFI": 4,
@@ -203,7 +203,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
     },
-    {
+    "13": {
         "buffId": 13,
         "MPGLOPJFENJ": "Activity_Potion_ElemnentalArt_GenerateBall",
         "LGGLOCFGEFI": 4,
@@ -220,7 +220,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Energy"
     },
-    {
+    "14": {
         "buffId": 14,
         "MPGLOPJFENJ": "Activity_Potion_ThumpCostReduce",
         "LGGLOCFGEFI": 4,
@@ -237,7 +237,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Other_SPReduceConsume"
     },
-    {
+    "15": {
         "buffId": 15,
         "MPGLOPJFENJ": "Activity_Potion_DashStaminaReduce",
         "LGGLOCFGEFI": 4,
@@ -254,7 +254,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Other_SPReduceConsume"
     },
-    {
+    "16": {
         "buffId": 16,
         "MPGLOPJFENJ": "Activity_Potion_DefenceUp_Team",
         "LGGLOCFGEFI": 4,
@@ -271,7 +271,7 @@
         "KFDMJGAILCC": 89,
         "MHCADPFLADN": "UI_Buff_Item_Def_Add"
     },
-    {
+    "17": {
         "buffId": 17,
         "MPGLOPJFENJ": "Activity_Potion_HealAttackUp",
         "LGGLOCFGEFI": 5,
@@ -288,7 +288,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
     },
-    {
+    "18": {
         "buffId": 18,
         "MPGLOPJFENJ": "Activity_Potion_HightHP_IncreaseDamage",
         "LGGLOCFGEFI": 5,
@@ -305,7 +305,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
     },
-    {
+    "19": {
         "buffId": 19,
         "MPGLOPJFENJ": "Activity_Potion_ATKSpeedUp_AfterDash",
         "LGGLOCFGEFI": 5,
@@ -322,7 +322,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
     },
-    {
+    "20": {
         "buffId": 20,
         "MPGLOPJFENJ": "Activity_Potion_ContinuousNormalAtk_HealEffectUp",
         "LGGLOCFGEFI": 5,
@@ -339,7 +339,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Recovery_HpAdd"
     },
-    {
+    "21": {
         "buffId": 21,
         "MPGLOPJFENJ": "Activity_Potion_AtkUp_OnAvatarIn",
         "LGGLOCFGEFI": 5,
@@ -356,7 +356,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Add"
     },
-    {
+    "22": {
         "buffId": 22,
         "MPGLOPJFENJ": "Activity_Potion_UltimateSkill_UltimateSkillDamageUp",
         "LGGLOCFGEFI": 5,
@@ -373,7 +373,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
     },
-    {
+    "23": {
         "buffId": 23,
         "MPGLOPJFENJ": "Activity_Potion_HitTheTarget_GenerateBall_AfterUltimateSkill",
         "LGGLOCFGEFI": 5,
@@ -390,7 +390,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Energy"
     },
-    {
+    "24": {
         "buffId": 24,
         "MPGLOPJFENJ": "Activity_Potion_LowEnergy_ChargeEfficiencyUp",
         "LGGLOCFGEFI": 5,
@@ -407,7 +407,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Energy"
     },
-    {
+    "25": {
         "buffId": 25,
         "MPGLOPJFENJ": "Activity_Potion_ElementalDamageUp_AfterSkill",
         "LGGLOCFGEFI": 5,
@@ -424,7 +424,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Atk_ElementHurt_All"
     },
-    {
+    "26": {
         "buffId": 26,
         "MPGLOPJFENJ": "Activity_Potion_AtkSpeedUp_MoveSpeedUp_OnKillEnemies",
         "LGGLOCFGEFI": 5,
@@ -441,7 +441,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
     },
-    {
+    "27": {
         "buffId": 27,
         "MPGLOPJFENJ": "Activity_Potion_AddAtkUpLevelOnStage_SubAtkLevelOffStage",
         "LGGLOCFGEFI": 5,
@@ -458,7 +458,7 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Atk_Nomal"
     },
-    {
+    "28": {
         "buffId": 28,
         "MPGLOPJFENJ": "Activity_Potion_RecoverEnergy_HitDamage",
         "LGGLOCFGEFI": 5,
@@ -475,4 +475,4 @@
         "KFDMJGAILCC": 195,
         "MHCADPFLADN": "UI_Buff_Item_Energy"
     }
-]
+}
