ExcelBinOutput/ActivitySpiceStageDataExcelConfigData.json (before)
[
    {
        "id": 1,
        "LOCGNKFIIEF": 1,
        "EPGLBDAMHBB": 3,
        "FFNFGHEMOBA": [
            100032,
            100016,
            100077
        ],
        "DKNMNLDECPP": [
            1,
            1,
            1
        ],
        "KAEBEGMOFDP": [
            100016,
            100077,
            100032
        ],
        "nameTextMapHash": 3525292987,
        "descTextMapHash": 1870420608,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 2,
        "GCHEODADOEE": [
            110,
            130
        ],
        "watcherId": 15066011
    },
    {
        "id": 2,
        "LOCGNKFIIEF": 2,
        "EPGLBDAMHBB": 6,
        "FFNFGHEMOBA": [
            100020,
            100026,
            100016
        ],
        "DKNMNLDECPP": [
            2,
            1,
            1
        ],
        "KAEBEGMOFDP": [
            100016,
            100020,
            100026,
            100020
        ],
        "nameTextMapHash": 3673086795,
        "descTextMapHash": 298304280,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 2,
        "GCHEODADOEE": [
            110,
            130
        ],
        "watcherId": 15066012
    },
    {
        "id": 3,
        "LOCGNKFIIEF": 3,
        "EPGLBDAMHBB": 9,
        "FFNFGHEMOBA": [
            100015,
            100016,
            100075
        ],
        "DKNMNLDECPP": [
            1,
            2,
            1
        ],
        "KAEBEGMOFDP": [
            100016,
            100075,
            100015,
            100016
        ],
        "nameTextMapHash": 545802003,
        "descTextMapHash": 467760952,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 3,
        "GCHEODADOEE": [
            100,
            120
        ],
        "watcherId": 15066013
    },
    {
        "id": 4,
        "LOCGNKFIIEF": 4,
        "EPGLBDAMHBB": 12,
        "FFNFGHEMOBA": [
            100034,
            100020,
            100016
        ],
        "DKNMNLDECPP": [
            1,
            2,
            2
        ],
        "KAEBEGMOFDP": [
            100016,
            100020,
            100020,
            100016,
            100034
        ],
        "nameTextMapHash": 232739563,
        "descTextMapHash": 2310127776,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 3,
        "GCHEODADOEE": [
            100,
            120
        ],
        "watcherId": 15066014
    },
    {
        "id": 5,
        "LOCGNKFIIEF": 5,
        "EPGLBDAMHBB": 15,
        "FFNFGHEMOBA": [
            100026,
            100075,
            100077
        ],
        "DKNMNLDECPP": [
            2,
            1,
            2
        ],
        "KAEBEGMOFDP": [
            100077,
            100077,
            100026,
            100075,
            100026
        ],
        "nameTextMapHash": 2382072091,
        "descTextMapHash": 3782867624,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 4,
        "GCHEODADOEE": [
            90,
            110
        ],
        "watcherId": 15066015
    },
    {
        "id": 6,
        "LOCGNKFIIEF": 6,
        "EPGLBDAMHBB": 18,
        "FFNFGHEMOBA": [
            100015,
            100020,
            100075
        ],
        "DKNMNLDECPP": [
            2,
            2,
            2
        ],
        "KAEBEGMOFDP": [
            100020,
            100015,
            100020,
            100075,
            100015,
            100075
        ],
        "nameTextMapHash": 2491925251,
        "descTextMapHash": 1800552600,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 4,
        "GCHEODADOEE": [
            90,
            110
        ],
        "watcherId": 15066016
    },
    {
        "id": 7,
        "LOCGNKFIIEF": 7,
        "EPGLBDAMHBB": 21,
        "FFNFGHEMOBA": [
            100034,
            100032,
            100026
        ],
        "DKNMNLDECPP": [
            1,
            1,
            4
        ],
        "KAEBEGMOFDP": [
            100026,
            100032,
            100026,
            100026,
            100034,
            100026
        ],
        "nameTextMapHash": 2380693731,
        "descTextMapHash": 3741042336,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 4,
        "GCHEODADOEE": [
            80,
            100
        ],
        "watcherId": 15066017
    }
]

ExcelBinOutput/ActivitySpiceStageDataExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "LOCGNKFIIEF": 1,
        "EPGLBDAMHBB": 3,
        "FFNFGHEMOBA": [
            100032,
            100016,
            100077
        ],
        "DKNMNLDECPP": [
            1,
            1,
            1
        ],
        "KAEBEGMOFDP": [
            100016,
            100077,
            100032
        ],
        "nameTextMapHash": 3525292987,
        "descTextMapHash": 1870420608,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 2,
        "GCHEODADOEE": [
            110,
            130
        ],
        "watcherId": 15066011
    },
    "2": {
        "id": 2,
        "LOCGNKFIIEF": 2,
        "EPGLBDAMHBB": 6,
        "FFNFGHEMOBA": [
            100020,
            100026,
            100016
        ],
        "DKNMNLDECPP": [
            2,
            1,
            1
        ],
        "KAEBEGMOFDP": [
            100016,
            100020,
            100026,
            100020
        ],
        "nameTextMapHash": 3673086795,
        "descTextMapHash": 298304280,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 2,
        "GCHEODADOEE": [
            110,
            130
        ],
        "watcherId": 15066012
    },
    "3": {
        "id": 3,
        "LOCGNKFIIEF": 3,
        "EPGLBDAMHBB": 9,
        "FFNFGHEMOBA": [
            100015,
            100016,
            100075
        ],
        "DKNMNLDECPP": [
            1,
            2,
            1
        ],
        "KAEBEGMOFDP": [
            100016,
            100075,
            100015,
            100016
        ],
        "nameTextMapHash": 545802003,
        "descTextMapHash": 467760952,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 3,
        "GCHEODADOEE": [
            100,
            120
        ],
        "watcherId": 15066013
    },
    "4": {
        "id": 4,
        "LOCGNKFIIEF": 4,
        "EPGLBDAMHBB": 12,
        "FFNFGHEMOBA": [
            100034,
            100020,
            100016
        ],
        "DKNMNLDECPP": [
            1,
            2,
            2
        ],
        "KAEBEGMOFDP": [
            100016,
            100020,
            100020,
            100016,
            100034
        ],
        "nameTextMapHash": 232739563,
        "descTextMapHash": 2310127776,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 3,
        "GCHEODADOEE": [
            100,
            120
        ],
        "watcherId": 15066014
    },
    "5": {
        "id": 5,
        "LOCGNKFIIEF": 5,
        "EPGLBDAMHBB": 15,
        "FFNFGHEMOBA": [
            100026,
            100075,
            100077
        ],
        "DKNMNLDECPP": [
            2,
            1,
            2
        ],
        "KAEBEGMOFDP": [
            100077,
            100077,
            100026,
            100075,
            100026
        ],
        "nameTextMapHash": 2382072091,
        "descTextMapHash": 3782867624,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 4,
        "GCHEODADOEE": [
            90,
            110
        ],
        "watcherId": 15066015
    },
    "6": {
        "id": 6,
        "LOCGNKFIIEF": 6,
        "EPGLBDAMHBB": 18,
        "FFNFGHEMOBA": [
            100015,
            100020,
            100075
        ],
        "DKNMNLDECPP": [
            2,
            2,
            2
        ],
        "KAEBEGMOFDP": [
            100020,
            100015,
            100020,
            100075,
            100015,
            100075
        ],
        "nameTextMapHash": 2491925251,
        "descTextMapHash": 1800552600,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 4,
        "GCHEODADOEE": [
            90,
            110
        ],
        "watcherId": 15066016
    },
    "7": {
        "id": 7,
        "LOCGNKFIIEF": 7,
        "EPGLBDAMHBB": 21,
        "FFNFGHEMOBA": [
            100034,
            100032,
            100026
        ],
        "DKNMNLDECPP": [
            1,
            1,
            4
        ],
        "KAEBEGMOFDP": [
            100026,
            100032,
            100026,
            100026,
            100034,
            100026
        ],
        "nameTextMapHash": 2380693731,
        "descTextMapHash": 3741042336,
        "KHMOOOCLJDG": 400.0,
        "times": 7,
        "FLLNBJGGHHE": 4,
        "GCHEODADOEE": [
            80,
            100
        ],
        "watcherId": 15066017
    }
}

ExcelBinOutput/ActivitySpiceStageDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "LOCGNKFIIEF": 1,
         "EPGLBDAMHBB": 3,
@@ -29,7 +29,7 @@
         ],
         "watcherId": 15066011
     },
-    {
+    "2": {
         "id": 2,
         "LOCGNKFIIEF": 2,
         "EPGLBDAMHBB": 6,
@@ -60,7 +60,7 @@
         ],
         "watcherId": 15066012
     },
-    {
+    "3": {
         "id": 3,
         "LOCGNKFIIEF": 3,
         "EPGLBDAMHBB": 9,
@@ -91,7 +91,7 @@
         ],
         "watcherId": 15066013
     },
-    {
+    "4": {
         "id": 4,
         "LOCGNKFIIEF": 4,
         "EPGLBDAMHBB": 12,
@@ -123,7 +123,7 @@
         ],
         "watcherId": 15066014
     },
-    {
+    "5": {
         "id": 5,
         "LOCGNKFIIEF": 5,
         "EPGLBDAMHBB": 15,
@@ -155,7 +155,7 @@
         ],
         "watcherId": 15066015
     },
-    {
+    "6": {
         "id": 6,
         "LOCGNKFIIEF": 6,
         "EPGLBDAMHBB": 18,
@@ -188,7 +188,7 @@
         ],
         "watcherId": 15066016
     },
-    {
+    "7": {
         "id": 7,
         "LOCGNKFIIEF": 7,
         "EPGLBDAMHBB": 21,
@@ -221,4 +221,4 @@
         ],
         "watcherId": 15066017
     }
-]
+}
