ExcelBinOutput/ActivityCrystalLinkCondBuffExcelConfigData.json (before)
[
    {
        "buffId": 1,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UltimateSkillHitDamage",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UltimateSkillHitDamage",
        "FPEAAKLKELF": 2042514297,
        "FJOKFCLOACF": 1920676010,
        "NNMEMNOIEIG": 2011647947,
        "LKOODINLJFI": 67,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 2,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill",
        "FPEAAKLKELF": 3158571825,
        "FJOKFCLOACF": 647315034,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 3,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_OnAvatarIn",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_OnAvatarIn",
        "FPEAAKLKELF": 1047621889,
        "FJOKFCLOACF": 598041858,
        "NNMEMNOIEIG": 2011647947,
        "LKOODINLJFI": 67,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 4,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level2",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level2",
        "FPEAAKLKELF": 3064450217,
        "FJOKFCLOACF": 145478114,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 5,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_NormalAttackLanded_Counter",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_NormalAttackLanded_Counter",
        "FPEAAKLKELF": 3523264089,
        "FJOKFCLOACF": 2491838650,
        "NNMEMNOIEIG": 2011647947,
        "LKOODINLJFI": 67,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 6,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_NormalAttackElementalDamage",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_NormalAttackElementalDamage",
        "FPEAAKLKELF": 1588725409,
        "FJOKFCLOACF": 737095874,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 7,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_ElectricReaction",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_ElectricReaction",
        "FPEAAKLKELF": 1405274481,
        "FJOKFCLOACF": 3853282274,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 8,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level3",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level3",
        "FPEAAKLKELF": 3043056713,
        "FJOKFCLOACF": 3430456730,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 9,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_ElectricDamage",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_ElectricDamage",
        "FPEAAKLKELF": 1974042833,
        "FJOKFCLOACF": 162482514,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 10,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_BeingHealed",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_BeingHealed",
        "FPEAAKLKELF": 2279289113,
        "FJOKFCLOACF": 1629263538,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 11,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_HPDown",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_HPDown",
        "FPEAAKLKELF": 3398909969,
        "FJOKFCLOACF": 1148419922,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 12,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level5",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level5",
        "FPEAAKLKELF": 2071244297,
        "FJOKFCLOACF": 1083821274,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 13,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_RockDamage",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_RockDamage",
        "FPEAAKLKELF": 190982057,
        "FJOKFCLOACF": 2347758482,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 14,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_Crystallize",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_Crystallize",
        "FPEAAKLKELF": 619285865,
        "FJOKFCLOACF": 3725303642,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 15,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level4",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level4",
        "FPEAAKLKELF": 3598816497,
        "FJOKFCLOACF": 3864142218,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 16,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_HitFrozenTarget",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_HitFrozenTarget",
        "FPEAAKLKELF": 2866294001,
        "FJOKFCLOACF": 4171928970,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 17,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level6",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level6",
        "FPEAAKLKELF": 3894814705,
        "FJOKFCLOACF": 888149746,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    {
        "buffId": 18,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_Frozen",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_Frozen",
        "FPEAAKLKELF": 2430784833,
        "FJOKFCLOACF": 1802330170,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    }
]

ExcelBinOutput/ActivityCrystalLinkCondBuffExcelConfigData.json (after)
{
    "1": {
        "buffId": 1,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UltimateSkillHitDamage",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UltimateSkillHitDamage",
        "FPEAAKLKELF": 2042514297,
        "FJOKFCLOACF": 1920676010,
        "NNMEMNOIEIG": 2011647947,
        "LKOODINLJFI": 67,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "2": {
        "buffId": 2,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill",
        "FPEAAKLKELF": 3158571825,
        "FJOKFCLOACF": 647315034,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "3": {
        "buffId": 3,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_OnAvatarIn",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_OnAvatarIn",
        "FPEAAKLKELF": 1047621889,
        "FJOKFCLOACF": 598041858,
        "NNMEMNOIEIG": 2011647947,
        "LKOODINLJFI": 67,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "4": {
        "buffId": 4,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level2",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level2",
        "FPEAAKLKELF": 3064450217,
        "FJOKFCLOACF": 145478114,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "5": {
        "buffId": 5,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_NormalAttackLanded_Counter",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_NormalAttackLanded_Counter",
        "FPEAAKLKELF": 3523264089,
        "FJOKFCLOACF": 2491838650,
        "NNMEMNOIEIG": 2011647947,
        "LKOODINLJFI": 67,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "6": {
        "buffId": 6,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_NormalAttackElementalDamage",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_NormalAttackElementalDamage",
        "FPEAAKLKELF": 1588725409,
        "FJOKFCLOACF": 737095874,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "7": {
        "buffId": 7,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_ElectricReaction",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_ElectricReaction",
        "FPEAAKLKELF": 1405274481,
        "FJOKFCLOACF": 3853282274,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "8": {
        "buffId": 8,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level3",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level3",
        "FPEAAKLKELF": 3043056713,
        "FJOKFCLOACF": 3430456730,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "9": {
        "buffId": 9,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_ElectricDamage",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_ElectricDamage",
        "FPEAAKLKELF": 1974042833,
        "FJOKFCLOACF": 162482514,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "10": {
        "buffId": 10,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_BeingHealed",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_BeingHealed",
        "FPEAAKLKELF": 2279289113,
        "FJOKFCLOACF": 1629263538,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "11": {
        "buffId": 11,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_HPDown",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_HPDown",
        "FPEAAKLKELF": 3398909969,
        "FJOKFCLOACF": 1148419922,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "12": {
        "buffId": 12,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level5",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level5",
        "FPEAAKLKELF": 2071244297,
        "FJOKFCLOACF": 1083821274,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "13": {
        "buffId": 13,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_RockDamage",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_RockDamage",
        "FPEAAKLKELF": 190982057,
        "FJOKFCLOACF": 2347758482,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "14": {
        "buffId": 14,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_Crystallize",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_Crystallize",
        "FPEAAKLKELF": 619285865,
        "FJOKFCLOACF": 3725303642,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "15": {
        "buffId": 15,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level4",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level4",
        "FPEAAKLKELF": 3598816497,
        "FJOKFCLOACF": 3864142218,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "16": {
        "buffId": 16,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_HitFrozenTarget",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_HitFrozenTarget",
        "FPEAAKLKELF": 2866294001,
        "FJOKFCLOACF": 4171928970,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "17": {
        "buffId": 17,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level6",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level6",
        "FPEAAKLKELF": 3894814705,
        "FJOKFCLOACF": 888149746,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    },
    "18": {
        "buffId": 18,
        "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_Frozen",
        "abilityName": "ActivityAbility_CrystalLink_Trigger_Frozen",
        "FPEAAKLKELF": 2430784833,
        "FJOKFCLOACF": 1802330170,
        "NNMEMNOIEIG": 2381365672,
        "LKOODINLJFI": 4,
        "LKLCIOENAAJ": [
            "",
            "",
            "",
            ""
        ]
    }
}

ExcelBinOutput/ActivityCrystalLinkCondBuffExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "buffId": 1,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UltimateSkillHitDamage",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_UltimateSkillHitDamage",
@@ -14,7 +14,7 @@
             ""
         ]
     },
-    {
+    "2": {
         "buffId": 2,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill",
@@ -29,7 +29,7 @@
             ""
         ]
     },
-    {
+    "3": {
         "buffId": 3,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_OnAvatarIn",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_OnAvatarIn",
@@ -44,7 +44,7 @@
             ""
         ]
     },
-    {
+    "4": {
         "buffId": 4,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level2",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level2",
@@ -59,7 +59,7 @@
             ""
         ]
     },
-    {
+    "5": {
         "buffId": 5,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_NormalAttackLanded_Counter",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_NormalAttackLanded_Counter",
@@ -74,7 +74,7 @@
             ""
         ]
     },
-    {
+    "6": {
         "buffId": 6,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_NormalAttackElementalDamage",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_NormalAttackElementalDamage",
@@ -89,7 +89,7 @@
             ""
         ]
     },
-    {
+    "7": {
         "buffId": 7,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_ElectricReaction",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_ElectricReaction",
@@ -104,7 +104,7 @@
             ""
         ]
     },
-    {
+    "8": {
         "buffId": 8,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level3",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level3",
@@ -119,7 +119,7 @@
             ""
         ]
     },
-    {
+    "9": {
         "buffId": 9,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_ElectricDamage",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_ElectricDamage",
@@ -134,7 +134,7 @@
             ""
         ]
     },
-    {
+    "10": {
         "buffId": 10,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_BeingHealed",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_BeingHealed",
@@ -149,7 +149,7 @@
             ""
         ]
     },
-    {
+    "11": {
         "buffId": 11,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_HPDown",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_HPDown",
@@ -164,7 +164,7 @@
             ""
         ]
     },
-    {
+    "12": {
         "buffId": 12,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level5",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level5",
@@ -179,7 +179,7 @@
             ""
         ]
     },
-    {
+    "13": {
         "buffId": 13,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_RockDamage",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_RockDamage",
@@ -194,7 +194,7 @@
             ""
         ]
     },
-    {
+    "14": {
         "buffId": 14,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_Crystallize",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_Crystallize",
@@ -209,7 +209,7 @@
             ""
         ]
     },
-    {
+    "15": {
         "buffId": 15,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level4",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level4",
@@ -224,7 +224,7 @@
             ""
         ]
     },
-    {
+    "16": {
         "buffId": 16,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_HitFrozenTarget",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_HitFrozenTarget",
@@ -239,7 +239,7 @@
             ""
         ]
     },
-    {
+    "17": {
         "buffId": 17,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level6",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_UseSkill_Level6",
@@ -254,7 +254,7 @@
             ""
         ]
     },
-    {
+    "18": {
         "buffId": 18,
         "MPGLOPJFENJ": "ActivityAbility_CrystalLink_Trigger_Frozen",
         "abilityName": "ActivityAbility_CrystalLink_Trigger_Frozen",
@@ -269,4 +269,4 @@
             ""
         ]
     }
-]
+}
