ExcelBinOutput/ActivitySummerTimeRaceExcelConfigData.json (before)
[
    {
        "Id": 1,
        "PBOLIOJHJEA": [
            1200501,
            1200502,
            1200503
        ],
        "LMHCKIGKFNI": [
            604.0,
            120.0,
            233.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 1443788822,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005021,
        "CMDGDLPLBCI": 108096,
        "NCJJONCGNKN": 108100
    },
    {
        "Id": 2,
        "PBOLIOJHJEA": [
            1200504,
            1200505,
            1200506
        ],
        "LMHCKIGKFNI": [
            -193.0,
            120.0,
            -466.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 2178347534,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005022,
        "CMDGDLPLBCI": 63139,
        "NCJJONCGNKN": 63022
    },
    {
        "Id": 3,
        "PBOLIOJHJEA": [
            1200507,
            1200508,
            1200509
        ],
        "LMHCKIGKFNI": [
            90.0,
            120.0,
            270.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 588766758,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005023,
        "CMDGDLPLBCI": 127093,
        "NCJJONCGNKN": 127011
    },
    {
        "Id": 4,
        "PBOLIOJHJEA": [
            1200510,
            1200511,
            1200512
        ],
        "LMHCKIGKFNI": [
            -556.0,
            120.0,
            -142.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 2433878222,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005024,
        "CMDGDLPLBCI": 65070,
        "NCJJONCGNKN": 65045
    },
    {
        "Id": 5,
        "PBOLIOJHJEA": [
            1200513,
            1200514,
            1200515
        ],
        "LMHCKIGKFNI": [
            -231.0,
            120.0,
            -630.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 3726955622,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005025,
        "CMDGDLPLBCI": 130099,
        "NCJJONCGNKN": 130026
    },
    {
        "Id": 6,
        "PBOLIOJHJEA": [
            1200516,
            1200517,
            1200518
        ],
        "LMHCKIGKFNI": [
            287.0,
            120.0,
            -764.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 3590576158,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005026,
        "CMDGDLPLBCI": 49058,
        "NCJJONCGNKN": 49039
    }
]

ExcelBinOutput/ActivitySummerTimeRaceExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "PBOLIOJHJEA": [
            1200501,
            1200502,
            1200503
        ],
        "LMHCKIGKFNI": [
            604.0,
            120.0,
            233.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 1443788822,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005021,
        "CMDGDLPLBCI": 108096,
        "NCJJONCGNKN": 108100
    },
    "2": {
        "Id": 2,
        "PBOLIOJHJEA": [
            1200504,
            1200505,
            1200506
        ],
        "LMHCKIGKFNI": [
            -193.0,
            120.0,
            -466.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 2178347534,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005022,
        "CMDGDLPLBCI": 63139,
        "NCJJONCGNKN": 63022
    },
    "3": {
        "Id": 3,
        "PBOLIOJHJEA": [
            1200507,
            1200508,
            1200509
        ],
        "LMHCKIGKFNI": [
            90.0,
            120.0,
            270.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 588766758,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005023,
        "CMDGDLPLBCI": 127093,
        "NCJJONCGNKN": 127011
    },
    "4": {
        "Id": 4,
        "PBOLIOJHJEA": [
            1200510,
            1200511,
            1200512
        ],
        "LMHCKIGKFNI": [
            -556.0,
            120.0,
            -142.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 2433878222,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005024,
        "CMDGDLPLBCI": 65070,
        "NCJJONCGNKN": 65045
    },
    "5": {
        "Id": 5,
        "PBOLIOJHJEA": [
            1200513,
            1200514,
            1200515
        ],
        "LMHCKIGKFNI": [
            -231.0,
            120.0,
            -630.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 3726955622,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005025,
        "CMDGDLPLBCI": 130099,
        "NCJJONCGNKN": 130026
    },
    "6": {
        "Id": 6,
        "PBOLIOJHJEA": [
            1200516,
            1200517,
            1200518
        ],
        "LMHCKIGKFNI": [
            287.0,
            120.0,
            -764.0
        ],
        "HGMMLOLDHOI": [
            10000,
            20000,
            30000
        ],
        "levelTitleTextMapHash": 3590576158,
        "CFLHPPGMCOP": 150,
        "FDNJIPJPIOG": 1500,
        "CFILKHONLIC": 2005026,
        "CMDGDLPLBCI": 49058,
        "NCJJONCGNKN": 49039
    }
}

ExcelBinOutput/ActivitySummerTimeRaceExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "PBOLIOJHJEA": [
             1200501,
@@ -23,7 +23,7 @@
         "CMDGDLPLBCI": 108096,
         "NCJJONCGNKN": 108100
     },
-    {
+    "2": {
         "Id": 2,
         "PBOLIOJHJEA": [
             1200504,
@@ -47,7 +47,7 @@
         "CMDGDLPLBCI": 63139,
         "NCJJONCGNKN": 63022
     },
-    {
+    "3": {
         "Id": 3,
         "PBOLIOJHJEA": [
             1200507,
@@ -71,7 +71,7 @@
         "CMDGDLPLBCI": 127093,
         "NCJJONCGNKN": 127011
     },
-    {
+    "4": {
         "Id": 4,
         "PBOLIOJHJEA": [
             1200510,
@@ -95,7 +95,7 @@
         "CMDGDLPLBCI": 65070,
         "NCJJONCGNKN": 65045
     },
-    {
+    "5": {
         "Id": 5,
         "PBOLIOJHJEA": [
             1200513,
@@ -119,7 +119,7 @@
         "CMDGDLPLBCI": 130099,
         "NCJJONCGNKN": 130026
     },
-    {
+    "6": {
         "Id": 6,
         "PBOLIOJHJEA": [
             1200516,
@@ -143,4 +143,4 @@
         "CMDGDLPLBCI": 49058,
         "NCJJONCGNKN": 49039
     }
-]
+}
