ExcelBinOutput/ActivityDeliveryDailyExcelConfigData.json (before)
[
    {
        "dailyConfigId": 1,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41121,
                "deliveryQuestId": 4112102,
                "startQuestId": 4112104,
                "talkQuestId": 4112101,
                "watcherId": [
                    5006002,
                    5006003,
                    5006004
                ],
                "itemId": 100646
            },
            {
                "parentQuestId": 41141,
                "deliveryQuestId": 4114102,
                "startQuestId": 4114104,
                "talkQuestId": 4114101,
                "watcherId": [
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100647
            },
            {
                "parentQuestId": 41142,
                "deliveryQuestId": 4114202,
                "startQuestId": 4114204,
                "talkQuestId": 4114201,
                "watcherId": [
                    5006002,
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100648
            }
        ],
        "taskDesc": [
            3495176708,
            2607440512,
            1754600530,
            1506440186,
            3584700749,
            2626582751,
            3621763947,
            636115352,
            555046912
        ],
        "dailyRewardId": 3001010
    },
    {
        "dailyConfigId": 2,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41143,
                "deliveryQuestId": 4114302,
                "startQuestId": 4114304,
                "talkQuestId": 4114301,
                "watcherId": [
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100649
            },
            {
                "parentQuestId": 41144,
                "deliveryQuestId": 4114402,
                "startQuestId": 4114404,
                "talkQuestId": 4114401,
                "watcherId": [
                    5006002,
                    5006003,
                    5006004
                ],
                "itemId": 100650
            },
            {
                "parentQuestId": 41145,
                "deliveryQuestId": 4114502,
                "startQuestId": 4114504,
                "talkQuestId": 4114501,
                "watcherId": [
                    5006003,
                    5006004
                ],
                "itemId": 100651
            }
        ],
        "taskDesc": [
            838043980,
            1410926008,
            1181061842,
            2806916266,
            3056510797,
            1260843279,
            2445693443,
            2595840512,
            4288162264
        ],
        "dailyRewardId": 3001020
    },
    {
        "dailyConfigId": 3,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41146,
                "deliveryQuestId": 4114602,
                "startQuestId": 4114604,
                "talkQuestId": 4114601,
                "watcherId": [
                    5006001,
                    5006002,
                    5006003,
                    5006004
                ],
                "itemId": 100652
            },
            {
                "parentQuestId": 41147,
                "deliveryQuestId": 4114702,
                "startQuestId": 4114704,
                "talkQuestId": 4114701,
                "watcherId": [
                    5006003,
                    5006004
                ],
                "itemId": 100653
            },
            {
                "parentQuestId": 41148,
                "deliveryQuestId": 4114802,
                "startQuestId": 4114804,
                "talkQuestId": 4114801,
                "watcherId": [
                    5006002,
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100654
            }
        ],
        "taskDesc": [
            1923169364,
            1092154824,
            2222933994,
            2971868098,
            3213376773,
            3905651615,
            4003868747,
            518114456,
            3975138992
        ],
        "dailyRewardId": 3001030
    },
    {
        "dailyConfigId": 4,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41149,
                "deliveryQuestId": 4114902,
                "startQuestId": 4114904,
                "talkQuestId": 4114901,
                "watcherId": [
                    5006003,
                    5006004
                ],
                "itemId": 100655
            },
            {
                "parentQuestId": 41150,
                "deliveryQuestId": 4115002,
                "startQuestId": 4115004,
                "talkQuestId": 4115001,
                "watcherId": [
                    5006002,
                    5006003,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100656
            },
            {
                "parentQuestId": 41151,
                "deliveryQuestId": 4115102,
                "startQuestId": 4115104,
                "talkQuestId": 4115101,
                "watcherId": [
                    5006002,
                    5006001,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100657
            }
        ],
        "taskDesc": [
            3753693668,
            2214184016,
            2848917858,
            1932868218,
            1053592053,
            1804828759,
            160248771,
            3359272720,
            3824702744
        ],
        "dailyRewardId": 3001040
    },
    {
        "dailyConfigId": 5,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41152,
                "deliveryQuestId": 4115202,
                "startQuestId": 4115204,
                "talkQuestId": 4115201,
                "watcherId": [
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100658
            },
            {
                "parentQuestId": 41153,
                "deliveryQuestId": 4115302,
                "startQuestId": 4115304,
                "talkQuestId": 4115301,
                "watcherId": [
                    5006001,
                    5006002
                ],
                "itemId": 100659
            },
            {
                "parentQuestId": 41154,
                "deliveryQuestId": 4115402,
                "startQuestId": 4115404,
                "talkQuestId": 4115401,
                "watcherId": [
                    5006002,
                    5006001,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100660
            }
        ],
        "taskDesc": [
            1241304548,
            1144502680,
            3799470746,
            1868393194,
            1042386333,
            3462118407,
            409404923,
            865685448,
            755791920
        ],
        "dailyRewardId": 3001050
    },
    {
        "dailyConfigId": 6,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41155,
                "deliveryQuestId": 4115502,
                "startQuestId": 4115504,
                "talkQuestId": 4115501,
                "watcherId": [
                    5006003,
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100661
            },
            {
                "parentQuestId": 41156,
                "deliveryQuestId": 4115602,
                "startQuestId": 4115604,
                "talkQuestId": 4115601,
                "watcherId": [
                    5006003,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100662
            },
            {
                "parentQuestId": 41157,
                "deliveryQuestId": 4115702,
                "startQuestId": 4115704,
                "talkQuestId": 4115701,
                "watcherId": [
                    5006002,
                    5006004
                ],
                "itemId": 100663
            }
        ],
        "taskDesc": [
            2660749668,
            1032812576,
            1028943322,
            3486694602,
            2757514061,
            1802806727,
            3545059931,
            814855288,
            4060191472
        ],
        "dailyRewardId": 3001060
    },
    {
        "dailyConfigId": 7,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41158,
                "deliveryQuestId": 4115802,
                "startQuestId": 4115804,
                "talkQuestId": 4115801,
                "watcherId": [
                    5006003,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100664
            },
            {
                "parentQuestId": 41159,
                "deliveryQuestId": 4115902,
                "startQuestId": 4115904,
                "talkQuestId": 4115901,
                "watcherId": [
                    5006001,
                    5006002,
                    5006003
                ],
                "itemId": 100665
            },
            {
                "parentQuestId": 41160,
                "deliveryQuestId": 4116002,
                "startQuestId": 4116004,
                "talkQuestId": 4116001,
                "watcherId": [
                    5006002,
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100666
            }
        ],
        "taskDesc": [
            384429188,
            3248475024,
            1362267418,
            3962690610,
            731415165,
            2101470839,
            3536262163,
            2191458592,
            2176079216
        ],
        "dailyRewardId": 3001070
    }
]

ExcelBinOutput/ActivityDeliveryDailyExcelConfigData.json (after)
{
    "1": {
        "dailyConfigId": 1,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41121,
                "deliveryQuestId": 4112102,
                "startQuestId": 4112104,
                "talkQuestId": 4112101,
                "watcherId": [
                    5006002,
                    5006003,
                    5006004
                ],
                "itemId": 100646
            },
            {
                "parentQuestId": 41141,
                "deliveryQuestId": 4114102,
                "startQuestId": 4114104,
                "talkQuestId": 4114101,
                "watcherId": [
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100647
            },
            {
                "parentQuestId": 41142,
                "deliveryQuestId": 4114202,
                "startQuestId": 4114204,
                "talkQuestId": 4114201,
                "watcherId": [
                    5006002,
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100648
            }
        ],
        "taskDesc": [
            3495176708,
            2607440512,
            1754600530,
            1506440186,
            3584700749,
            2626582751,
            3621763947,
            636115352,
            555046912
        ],
        "dailyRewardId": 3001010
    },
    "2": {
        "dailyConfigId": 2,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41143,
                "deliveryQuestId": 4114302,
                "startQuestId": 4114304,
                "talkQuestId": 4114301,
                "watcherId": [
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100649
            },
            {
                "parentQuestId": 41144,
                "deliveryQuestId": 4114402,
                "startQuestId": 4114404,
                "talkQuestId": 4114401,
                "watcherId": [
                    5006002,
                    5006003,
                    5006004
                ],
                "itemId": 100650
            },
            {
                "parentQuestId": 41145,
                "deliveryQuestId": 4114502,
                "startQuestId": 4114504,
                "talkQuestId": 4114501,
                "watcherId": [
                    5006003,
                    5006004
                ],
                "itemId": 100651
            }
        ],
        "taskDesc": [
            838043980,
            1410926008,
            1181061842,
            2806916266,
            3056510797,
            1260843279,
            2445693443,
            2595840512,
            4288162264
        ],
        "dailyRewardId": 3001020
    },
    "3": {
        "dailyConfigId": 3,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41146,
                "deliveryQuestId": 4114602,
                "startQuestId": 4114604,
                "talkQuestId": 4114601,
                "watcherId": [
                    5006001,
                    5006002,
                    5006003,
                    5006004
                ],
                "itemId": 100652
            },
            {
                "parentQuestId": 41147,
                "deliveryQuestId": 4114702,
                "startQuestId": 4114704,
                "talkQuestId": 4114701,
                "watcherId": [
                    5006003,
                    5006004
                ],
                "itemId": 100653
            },
            {
                "parentQuestId": 41148,
                "deliveryQuestId": 4114802,
                "startQuestId": 4114804,
                "talkQuestId": 4114801,
                "watcherId": [
                    5006002,
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100654
            }
        ],
        "taskDesc": [
            1923169364,
            1092154824,
            2222933994,
            2971868098,
            3213376773,
            3905651615,
            4003868747,
            518114456,
            3975138992
        ],
        "dailyRewardId": 3001030
    },
    "4": {
        "dailyConfigId": 4,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41149,
                "deliveryQuestId": 4114902,
                "startQuestId": 4114904,
                "talkQuestId": 4114901,
                "watcherId": [
                    5006003,
                    5006004
                ],
                "itemId": 100655
            },
            {
                "parentQuestId": 41150,
                "deliveryQuestId": 4115002,
                "startQuestId": 4115004,
                "talkQuestId": 4115001,
                "watcherId": [
                    5006002,
                    5006003,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100656
            },
            {
                "parentQuestId": 41151,
                "deliveryQuestId": 4115102,
                "startQuestId": 4115104,
                "talkQuestId": 4115101,
                "watcherId": [
                    5006002,
                    5006001,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100657
            }
        ],
        "taskDesc": [
            3753693668,
            2214184016,
            2848917858,
            1932868218,
            1053592053,
            1804828759,
            160248771,
            3359272720,
            3824702744
        ],
        "dailyRewardId": 3001040
    },
    "5": {
        "dailyConfigId": 5,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41152,
                "deliveryQuestId": 4115202,
                "startQuestId": 4115204,
                "talkQuestId": 4115201,
                "watcherId": [
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100658
            },
            {
                "parentQuestId": 41153,
                "deliveryQuestId": 4115302,
                "startQuestId": 4115304,
                "talkQuestId": 4115301,
                "watcherId": [
                    5006001,
                    5006002
                ],
                "itemId": 100659
            },
            {
                "parentQuestId": 41154,
                "deliveryQuestId": 4115402,
                "startQuestId": 4115404,
                "talkQuestId": 4115401,
                "watcherId": [
                    5006002,
                    5006001,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100660
            }
        ],
        "taskDesc": [
            1241304548,
            1144502680,
            3799470746,
            1868393194,
            1042386333,
            3462118407,
            409404923,
            865685448,
            755791920
        ],
        "dailyRewardId": 3001050
    },
    "6": {
        "dailyConfigId": 6,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41155,
                "deliveryQuestId": 4115502,
                "startQuestId": 4115504,
                "talkQuestId": 4115501,
                "watcherId": [
                    5006003,
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100661
            },
            {
                "parentQuestId": 41156,
                "deliveryQuestId": 4115602,
                "startQuestId": 4115604,
                "talkQuestId": 4115601,
                "watcherId": [
                    5006003,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100662
            },
            {
                "parentQuestId": 41157,
                "deliveryQuestId": 4115702,
                "startQuestId": 4115704,
                "talkQuestId": 4115701,
                "watcherId": [
                    5006002,
                    5006004
                ],
                "itemId": 100663
            }
        ],
        "taskDesc": [
            2660749668,
            1032812576,
            1028943322,
            3486694602,
            2757514061,
            1802806727,
            3545059931,
            814855288,
            4060191472
        ],
        "dailyRewardId": 3001060
    },
    "7": {
        "dailyConfigId": 7,
        "deliveryQuestConfig": [
            {
                "parentQuestId": 41158,
                "deliveryQuestId": 4115802,
                "startQuestId": 4115804,
                "talkQuestId": 4115801,
                "watcherId": [
                    5006003,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100664
            },
            {
                "parentQuestId": 41159,
                "deliveryQuestId": 4115902,
                "startQuestId": 4115904,
                "talkQuestId": 4115901,
                "watcherId": [
                    5006001,
                    5006002,
                    5006003
                ],
                "itemId": 100665
            },
            {
                "parentQuestId": 41160,
                "deliveryQuestId": 4116002,
                "startQuestId": 4116004,
                "talkQuestId": 4116001,
                "watcherId": [
                    5006002,
                    5006004,
                    5006005,
                    5006006,
                    5006007,
                    5006008,
                    5006009,
                    5006010
                ],
                "itemId": 100666
            }
        ],
        "taskDesc": [
            384429188,
            3248475024,
            1362267418,
            3962690610,
            731415165,
            2101470839,
            3536262163,
            2191458592,
            2176079216
        ],
        "dailyRewardId": 3001070
    }
}

ExcelBinOutput/ActivityDeliveryDailyExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "dailyConfigId": 1,
         "deliveryQuestConfig": [
             {
@@ -61,7 +61,7 @@
         ],
         "dailyRewardId": 3001010
     },
-    {
+    "2": {
         "dailyConfigId": 2,
         "deliveryQuestConfig": [
             {
@@ -117,7 +117,7 @@
         ],
         "dailyRewardId": 3001020
     },
-    {
+    "3": {
         "dailyConfigId": 3,
         "deliveryQuestConfig": [
             {
@@ -175,7 +175,7 @@
         ],
         "dailyRewardId": 3001030
     },
-    {
+    "4": {
         "dailyConfigId": 4,
         "deliveryQuestConfig": [
             {
@@ -237,7 +237,7 @@
         ],
         "dailyRewardId": 3001040
     },
-    {
+    "5": {
         "dailyConfigId": 5,
         "deliveryQuestConfig": [
             {
@@ -298,7 +298,7 @@
         ],
         "dailyRewardId": 3001050
     },
-    {
+    "6": {
         "dailyConfigId": 6,
         "deliveryQuestConfig": [
             {
@@ -359,7 +359,7 @@
         ],
         "dailyRewardId": 3001060
     },
-    {
+    "7": {
         "dailyConfigId": 7,
         "deliveryQuestConfig": [
             {
@@ -421,4 +421,4 @@
         ],
         "dailyRewardId": 3001070
     }
-]
+}
