ExcelBinOutput/ActivityMistTrialWatcherListDataExcelConfigData.json (before)
[
    {
        "Id": 1,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502201,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1388012027,
        "IBDBFJHOFJL": 1138911760
    },
    {
        "Id": 2,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502202,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "1"
        ],
        "progressFormatTextMapHash": 2386555291,
        "IBDBFJHOFJL": 4037566904
    },
    {
        "Id": 3,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502205,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 4280201395,
        "IBDBFJHOFJL": 3901054352
    },
    {
        "Id": 4,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502204,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "2"
        ],
        "progressFormatTextMapHash": 711886659,
        "IBDBFJHOFJL": 4107336664
    },
    {
        "Id": 5,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502203,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 1084281683,
        "IBDBFJHOFJL": 763582552
    },
    {
        "Id": 6,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502206,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2947008843,
        "IBDBFJHOFJL": 4216307224
    },
    {
        "Id": 7,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502207,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "4"
        ],
        "progressFormatTextMapHash": 3431518939,
        "IBDBFJHOFJL": 3091706624
    },
    {
        "Id": 8,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502209,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 724210587,
        "IBDBFJHOFJL": 1352667672
    },
    {
        "Id": 9,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502210,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2803719531,
        "IBDBFJHOFJL": 253920776
    },
    {
        "Id": 10,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502208,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 2870813139,
        "IBDBFJHOFJL": 2713457840
    },
    {
        "Id": 11,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502211,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2358002091,
        "IBDBFJHOFJL": 1899547016
    },
    {
        "Id": 12,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502212,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "7"
        ],
        "progressFormatTextMapHash": 2130638195,
        "IBDBFJHOFJL": 2015686360
    },
    {
        "Id": 13,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502215,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 3784467715,
        "IBDBFJHOFJL": 3677752384
    },
    {
        "Id": 14,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502214,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 260191163,
        "IBDBFJHOFJL": 246476240
    },
    {
        "Id": 15,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502213,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 2229289011,
        "IBDBFJHOFJL": 4166539696
    },
    {
        "Id": 16,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502216,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 4233613787,
        "IBDBFJHOFJL": 2694261656
    },
    {
        "Id": 17,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502217,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "10"
        ],
        "progressFormatTextMapHash": 2105344019,
        "IBDBFJHOFJL": 3466202432
    },
    {
        "Id": 18,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502220,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2258656963,
        "IBDBFJHOFJL": 1459119104
    },
    {
        "Id": 19,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502219,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "11"
        ],
        "progressFormatTextMapHash": 2655980555,
        "IBDBFJHOFJL": 3410488256
    },
    {
        "Id": 20,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502218,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 1989492739,
        "IBDBFJHOFJL": 2858786328
    },
    {
        "Id": 21,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502221,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 483256795,
        "IBDBFJHOFJL": 3435420568
    },
    {
        "Id": 22,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502222,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "12"
        ],
        "progressFormatTextMapHash": 4112027339,
        "IBDBFJHOFJL": 697990144
    },
    {
        "Id": 23,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502225,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1946937723,
        "IBDBFJHOFJL": 631292736
    },
    {
        "Id": 24,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502224,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "13"
        ],
        "progressFormatTextMapHash": 3207746451,
        "IBDBFJHOFJL": 814850680
    },
    {
        "Id": 25,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502223,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 1373554691,
        "IBDBFJHOFJL": 1645887744
    },
    {
        "Id": 26,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502226,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2926068547,
        "IBDBFJHOFJL": 899427848
    },
    {
        "Id": 27,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502227,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "15"
        ],
        "progressFormatTextMapHash": 28003187,
        "IBDBFJHOFJL": 2718120200
    },
    {
        "Id": 28,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502230,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 97134331,
        "IBDBFJHOFJL": 1852102936
    },
    {
        "Id": 29,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502229,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "17"
        ],
        "progressFormatTextMapHash": 1201207971,
        "IBDBFJHOFJL": 3099213584
    },
    {
        "Id": 30,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502228,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 2321295451,
        "IBDBFJHOFJL": 2057004976
    },
    {
        "Id": 31,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505401,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 305394003,
        "IBDBFJHOFJL": 3176670904
    },
    {
        "Id": 32,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505402,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1305534707,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 1125014392
    },
    {
        "Id": 33,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505403,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1385751611,
        "IBDBFJHOFJL": 2282459768
    },
    {
        "Id": 34,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505404,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2481455907,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 2499215368
    },
    {
        "Id": 35,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505405,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2319136307,
        "IBDBFJHOFJL": 2141964352
    },
    {
        "Id": 36,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505406,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2569534363,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 1342277720
    },
    {
        "Id": 37,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505407,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 363490035,
        "IBDBFJHOFJL": 2719562304
    },
    {
        "Id": 38,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505408,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2996757395,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 3520867016
    },
    {
        "Id": 39,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505409,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1777408371,
        "IBDBFJHOFJL": 4232710504
    },
    {
        "Id": 40,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505410,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2471069491,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 1913383672
    },
    {
        "Id": 41,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505411,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 3400134579,
        "IBDBFJHOFJL": 2428335056
    },
    {
        "Id": 42,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505412,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2952982651,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 1608664840
    },
    {
        "Id": 43,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505413,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1088441635,
        "IBDBFJHOFJL": 2093819088
    },
    {
        "Id": 44,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505414,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2881139955,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 1833721416
    }
]

ExcelBinOutput/ActivityMistTrialWatcherListDataExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502201,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1388012027,
        "IBDBFJHOFJL": 1138911760
    },
    "2": {
        "Id": 2,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502202,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "1"
        ],
        "progressFormatTextMapHash": 2386555291,
        "IBDBFJHOFJL": 4037566904
    },
    "3": {
        "Id": 3,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502205,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 4280201395,
        "IBDBFJHOFJL": 3901054352
    },
    "4": {
        "Id": 4,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502204,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "2"
        ],
        "progressFormatTextMapHash": 711886659,
        "IBDBFJHOFJL": 4107336664
    },
    "5": {
        "Id": 5,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502203,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 1084281683,
        "IBDBFJHOFJL": 763582552
    },
    "6": {
        "Id": 6,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502206,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2947008843,
        "IBDBFJHOFJL": 4216307224
    },
    "7": {
        "Id": 7,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502207,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "4"
        ],
        "progressFormatTextMapHash": 3431518939,
        "IBDBFJHOFJL": 3091706624
    },
    "8": {
        "Id": 8,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502209,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 724210587,
        "IBDBFJHOFJL": 1352667672
    },
    "9": {
        "Id": 9,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502210,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2803719531,
        "IBDBFJHOFJL": 253920776
    },
    "10": {
        "Id": 10,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502208,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 2870813139,
        "IBDBFJHOFJL": 2713457840
    },
    "11": {
        "Id": 11,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502211,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2358002091,
        "IBDBFJHOFJL": 1899547016
    },
    "12": {
        "Id": 12,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502212,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "7"
        ],
        "progressFormatTextMapHash": 2130638195,
        "IBDBFJHOFJL": 2015686360
    },
    "13": {
        "Id": 13,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502215,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 3784467715,
        "IBDBFJHOFJL": 3677752384
    },
    "14": {
        "Id": 14,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502214,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 260191163,
        "IBDBFJHOFJL": 246476240
    },
    "15": {
        "Id": 15,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502213,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 2229289011,
        "IBDBFJHOFJL": 4166539696
    },
    "16": {
        "Id": 16,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502216,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 4233613787,
        "IBDBFJHOFJL": 2694261656
    },
    "17": {
        "Id": 17,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502217,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "10"
        ],
        "progressFormatTextMapHash": 2105344019,
        "IBDBFJHOFJL": 3466202432
    },
    "18": {
        "Id": 18,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502220,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2258656963,
        "IBDBFJHOFJL": 1459119104
    },
    "19": {
        "Id": 19,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502219,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "11"
        ],
        "progressFormatTextMapHash": 2655980555,
        "IBDBFJHOFJL": 3410488256
    },
    "20": {
        "Id": 20,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502218,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 1989492739,
        "IBDBFJHOFJL": 2858786328
    },
    "21": {
        "Id": 21,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502221,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 483256795,
        "IBDBFJHOFJL": 3435420568
    },
    "22": {
        "Id": 22,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502222,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "12"
        ],
        "progressFormatTextMapHash": 4112027339,
        "IBDBFJHOFJL": 697990144
    },
    "23": {
        "Id": 23,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502225,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1946937723,
        "IBDBFJHOFJL": 631292736
    },
    "24": {
        "Id": 24,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502224,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "13"
        ],
        "progressFormatTextMapHash": 3207746451,
        "IBDBFJHOFJL": 814850680
    },
    "25": {
        "Id": 25,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502223,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 1373554691,
        "IBDBFJHOFJL": 1645887744
    },
    "26": {
        "Id": 26,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502226,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2926068547,
        "IBDBFJHOFJL": 899427848
    },
    "27": {
        "Id": 27,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502227,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "15"
        ],
        "progressFormatTextMapHash": 28003187,
        "IBDBFJHOFJL": 2718120200
    },
    "28": {
        "Id": 28,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502230,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 97134331,
        "IBDBFJHOFJL": 1852102936
    },
    "29": {
        "Id": 29,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502229,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_STAT_VALUE",
        "showParam": [
            "17"
        ],
        "progressFormatTextMapHash": 1201207971,
        "IBDBFJHOFJL": 3099213584
    },
    "30": {
        "Id": 30,
        "scheduleId": 5022001,
        "challengeWatcherId": 1502228,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_CHALLENGE_LEFT_TIME",
        "showParam": [
            "999"
        ],
        "progressFormatTextMapHash": 2321295451,
        "IBDBFJHOFJL": 2057004976
    },
    "31": {
        "Id": 31,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505401,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 305394003,
        "IBDBFJHOFJL": 3176670904
    },
    "32": {
        "Id": 32,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505402,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1305534707,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 1125014392
    },
    "33": {
        "Id": 33,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505403,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1385751611,
        "IBDBFJHOFJL": 2282459768
    },
    "34": {
        "Id": 34,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505404,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2481455907,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 2499215368
    },
    "35": {
        "Id": 35,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505405,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2319136307,
        "IBDBFJHOFJL": 2141964352
    },
    "36": {
        "Id": 36,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505406,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2569534363,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 1342277720
    },
    "37": {
        "Id": 37,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505407,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 363490035,
        "IBDBFJHOFJL": 2719562304
    },
    "38": {
        "Id": 38,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505408,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2996757395,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 3520867016
    },
    "39": {
        "Id": 39,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505409,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1777408371,
        "IBDBFJHOFJL": 4232710504
    },
    "40": {
        "Id": 40,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505410,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2471069491,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 1913383672
    },
    "41": {
        "Id": 41,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505411,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 3400134579,
        "IBDBFJHOFJL": 2428335056
    },
    "42": {
        "Id": 42,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505412,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2952982651,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 1608664840
    },
    "43": {
        "Id": 43,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505413,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 1088441635,
        "IBDBFJHOFJL": 2093819088
    },
    "44": {
        "Id": 44,
        "scheduleId": 5054001,
        "challengeWatcherId": 1505414,
        "dungeonShowContentType": "MIST_TRIAL_SYNC_PROGRESS",
        "showParam": [
            ""
        ],
        "progressFormatTextMapHash": 2881139955,
        "BGEFNNELHOL": true,
        "IBDBFJHOFJL": 1833721416
    }
}

ExcelBinOutput/ActivityMistTrialWatcherListDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502201,
@@ -10,7 +10,7 @@
         "progressFormatTextMapHash": 1388012027,
         "IBDBFJHOFJL": 1138911760
     },
-    {
+    "2": {
         "Id": 2,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502202,
@@ -21,7 +21,7 @@
         "progressFormatTextMapHash": 2386555291,
         "IBDBFJHOFJL": 4037566904
     },
-    {
+    "3": {
         "Id": 3,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502205,
@@ -32,7 +32,7 @@
         "progressFormatTextMapHash": 4280201395,
         "IBDBFJHOFJL": 3901054352
     },
-    {
+    "4": {
         "Id": 4,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502204,
@@ -43,7 +43,7 @@
         "progressFormatTextMapHash": 711886659,
         "IBDBFJHOFJL": 4107336664
     },
-    {
+    "5": {
         "Id": 5,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502203,
@@ -54,7 +54,7 @@
         "progressFormatTextMapHash": 1084281683,
         "IBDBFJHOFJL": 763582552
     },
-    {
+    "6": {
         "Id": 6,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502206,
@@ -65,7 +65,7 @@
         "progressFormatTextMapHash": 2947008843,
         "IBDBFJHOFJL": 4216307224
     },
-    {
+    "7": {
         "Id": 7,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502207,
@@ -76,7 +76,7 @@
         "progressFormatTextMapHash": 3431518939,
         "IBDBFJHOFJL": 3091706624
     },
-    {
+    "8": {
         "Id": 8,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502209,
@@ -87,7 +87,7 @@
         "progressFormatTextMapHash": 724210587,
         "IBDBFJHOFJL": 1352667672
     },
-    {
+    "9": {
         "Id": 9,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502210,
@@ -98,7 +98,7 @@
         "progressFormatTextMapHash": 2803719531,
         "IBDBFJHOFJL": 253920776
     },
-    {
+    "10": {
         "Id": 10,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502208,
@@ -109,7 +109,7 @@
         "progressFormatTextMapHash": 2870813139,
         "IBDBFJHOFJL": 2713457840
     },
-    {
+    "11": {
         "Id": 11,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502211,
@@ -120,7 +120,7 @@
         "progressFormatTextMapHash": 2358002091,
         "IBDBFJHOFJL": 1899547016
     },
-    {
+    "12": {
         "Id": 12,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502212,
@@ -131,7 +131,7 @@
         "progressFormatTextMapHash": 2130638195,
         "IBDBFJHOFJL": 2015686360
     },
-    {
+    "13": {
         "Id": 13,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502215,
@@ -142,7 +142,7 @@
         "progressFormatTextMapHash": 3784467715,
         "IBDBFJHOFJL": 3677752384
     },
-    {
+    "14": {
         "Id": 14,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502214,
@@ -153,7 +153,7 @@
         "progressFormatTextMapHash": 260191163,
         "IBDBFJHOFJL": 246476240
     },
-    {
+    "15": {
         "Id": 15,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502213,
@@ -164,7 +164,7 @@
         "progressFormatTextMapHash": 2229289011,
         "IBDBFJHOFJL": 4166539696
     },
-    {
+    "16": {
         "Id": 16,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502216,
@@ -175,7 +175,7 @@
         "progressFormatTextMapHash": 4233613787,
         "IBDBFJHOFJL": 2694261656
     },
-    {
+    "17": {
         "Id": 17,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502217,
@@ -186,7 +186,7 @@
         "progressFormatTextMapHash": 2105344019,
         "IBDBFJHOFJL": 3466202432
     },
-    {
+    "18": {
         "Id": 18,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502220,
@@ -197,7 +197,7 @@
         "progressFormatTextMapHash": 2258656963,
         "IBDBFJHOFJL": 1459119104
     },
-    {
+    "19": {
         "Id": 19,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502219,
@@ -208,7 +208,7 @@
         "progressFormatTextMapHash": 2655980555,
         "IBDBFJHOFJL": 3410488256
     },
-    {
+    "20": {
         "Id": 20,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502218,
@@ -219,7 +219,7 @@
         "progressFormatTextMapHash": 1989492739,
         "IBDBFJHOFJL": 2858786328
     },
-    {
+    "21": {
         "Id": 21,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502221,
@@ -230,7 +230,7 @@
         "progressFormatTextMapHash": 483256795,
         "IBDBFJHOFJL": 3435420568
     },
-    {
+    "22": {
         "Id": 22,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502222,
@@ -241,7 +241,7 @@
         "progressFormatTextMapHash": 4112027339,
         "IBDBFJHOFJL": 697990144
     },
-    {
+    "23": {
         "Id": 23,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502225,
@@ -252,7 +252,7 @@
         "progressFormatTextMapHash": 1946937723,
         "IBDBFJHOFJL": 631292736
     },
-    {
+    "24": {
         "Id": 24,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502224,
@@ -263,7 +263,7 @@
         "progressFormatTextMapHash": 3207746451,
         "IBDBFJHOFJL": 814850680
     },
-    {
+    "25": {
         "Id": 25,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502223,
@@ -274,7 +274,7 @@
         "progressFormatTextMapHash": 1373554691,
         "IBDBFJHOFJL": 1645887744
     },
-    {
+    "26": {
         "Id": 26,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502226,
@@ -285,7 +285,7 @@
         "progressFormatTextMapHash": 2926068547,
         "IBDBFJHOFJL": 899427848
     },
-    {
+    "27": {
         "Id": 27,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502227,
@@ -296,7 +296,7 @@
         "progressFormatTextMapHash": 28003187,
         "IBDBFJHOFJL": 2718120200
     },
-    {
+    "28": {
         "Id": 28,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502230,
@@ -307,7 +307,7 @@
         "progressFormatTextMapHash": 97134331,
         "IBDBFJHOFJL": 1852102936
     },
-    {
+    "29": {
         "Id": 29,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502229,
@@ -318,7 +318,7 @@
         "progressFormatTextMapHash": 1201207971,
         "IBDBFJHOFJL": 3099213584
     },
-    {
+    "30": {
         "Id": 30,
         "scheduleId": 5022001,
         "challengeWatcherId": 1502228,
@@ -329,7 +329,7 @@
         "progressFormatTextMapHash": 2321295451,
         "IBDBFJHOFJL": 2057004976
     },
-    {
+    "31": {
         "Id": 31,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505401,
@@ -340,7 +340,7 @@
         "progressFormatTextMapHash": 305394003,
         "IBDBFJHOFJL": 3176670904
     },
-    {
+    "32": {
         "Id": 32,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505402,
@@ -352,7 +352,7 @@
         "BGEFNNELHOL": true,
         "IBDBFJHOFJL": 1125014392
     },
-    {
+    "33": {
         "Id": 33,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505403,
@@ -363,7 +363,7 @@
         "progressFormatTextMapHash": 1385751611,
         "IBDBFJHOFJL": 2282459768
     },
-    {
+    "34": {
         "Id": 34,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505404,
@@ -375,7 +375,7 @@
         "BGEFNNELHOL": true,
         "IBDBFJHOFJL": 2499215368
     },
-    {
+    "35": {
         "Id": 35,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505405,
@@ -386,7 +386,7 @@
         "progressFormatTextMapHash": 2319136307,
         "IBDBFJHOFJL": 2141964352
     },
-    {
+    "36": {
         "Id": 36,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505406,
@@ -398,7 +398,7 @@
         "BGEFNNELHOL": true,
         "IBDBFJHOFJL": 1342277720
     },
-    {
+    "37": {
         "Id": 37,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505407,
@@ -409,7 +409,7 @@
         "progressFormatTextMapHash": 363490035,
         "IBDBFJHOFJL": 2719562304
     },
-    {
+    "38": {
         "Id": 38,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505408,
@@ -421,7 +421,7 @@
         "BGEFNNELHOL": true,
         "IBDBFJHOFJL": 3520867016
     },
-    {
+    "39": {
         "Id": 39,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505409,
@@ -432,7 +432,7 @@
         "progressFormatTextMapHash": 1777408371,
         "IBDBFJHOFJL": 4232710504
     },
-    {
+    "40": {
         "Id": 40,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505410,
@@ -444,7 +444,7 @@
         "BGEFNNELHOL": true,
         "IBDBFJHOFJL": 1913383672
     },
-    {
+    "41": {
         "Id": 41,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505411,
@@ -455,7 +455,7 @@
         "progressFormatTextMapHash": 3400134579,
         "IBDBFJHOFJL": 2428335056
     },
-    {
+    "42": {
         "Id": 42,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505412,
@@ -467,7 +467,7 @@
         "BGEFNNELHOL": true,
         "IBDBFJHOFJL": 1608664840
     },
-    {
+    "43": {
         "Id": 43,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505413,
@@ -478,7 +478,7 @@
         "progressFormatTextMapHash": 1088441635,
         "IBDBFJHOFJL": 2093819088
     },
-    {
+    "44": {
         "Id": 44,
         "scheduleId": 5054001,
         "challengeWatcherId": 1505414,
@@ -490,4 +490,4 @@
         "BGEFNNELHOL": true,
         "IBDBFJHOFJL": 1833721416
     }
-]
+}
