ExcelBinOutput/ActivityPhotographPosExcelConfigData.json (before)
[
    {
        "id": 1,
        "HHJKBDGHBND": 50680101,
        "BMJPECHFOPM": 2579627204,
        "ABDALBGIBGL": 3566607544,
        "FHOPPLEPNGK": 826544447,
        "POKHEOGGPLI": 4204524807,
        "POKPOLJENOE": 678648743,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall01",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall01",
        "MLOFAJOMDAB": 100310001,
        "HLNMJIEGCHN": 3801962532,
        "FPIJLGOFLFL": [
            100320001,
            100320003,
            100320002,
            0
        ],
        "LPGDKOCLKNN": [
            2460005691,
            1112138405,
            2804116559,
            4105374179
        ],
        "openDay": 1,
        "watcherId": 15068001,
        "galleryId": 18001,
        "FPJNKAHGGIL": 9571
    },
    {
        "id": 2,
        "HHJKBDGHBND": 50680102,
        "BMJPECHFOPM": 1861657852,
        "ABDALBGIBGL": 4012561264,
        "FHOPPLEPNGK": 1238499871,
        "POKHEOGGPLI": 3180780447,
        "POKPOLJENOE": 3357311831,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall02",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall02",
        "MLOFAJOMDAB": 100310002,
        "HLNMJIEGCHN": 4233621668,
        "FPIJLGOFLFL": [
            100320101,
            100320103,
            100320102,
            0
        ],
        "LPGDKOCLKNN": [
            1318567251,
            475976149,
            2312920167,
            2267897147
        ],
        "openDay": 1,
        "watcherId": 15068002,
        "galleryId": 18002,
        "FPJNKAHGGIL": 9572
    },
    {
        "id": 3,
        "HHJKBDGHBND": 50680103,
        "BMJPECHFOPM": 1507285516,
        "ABDALBGIBGL": 1524827040,
        "FHOPPLEPNGK": 1480906759,
        "POKHEOGGPLI": 2932621591,
        "POKPOLJENOE": 2491401535,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall03",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall03",
        "MLOFAJOMDAB": 100310003,
        "HLNMJIEGCHN": 2849500972,
        "FPIJLGOFLFL": [
            100320201,
            100320202,
            100320203,
            0
        ],
        "LPGDKOCLKNN": [
            2098943659,
            1445255293,
            4138431911,
            3313967731
        ],
        "openDay": 2,
        "watcherId": 15068003,
        "galleryId": 18003,
        "FPJNKAHGGIL": 9573
    },
    {
        "id": 4,
        "HHJKBDGHBND": 50680104,
        "BMJPECHFOPM": 1544297900,
        "ABDALBGIBGL": 4188076928,
        "FHOPPLEPNGK": 1745828039,
        "POKHEOGGPLI": 259369087,
        "POKPOLJENOE": 603228023,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall04",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall04",
        "MLOFAJOMDAB": 100310004,
        "HLNMJIEGCHN": 3858348444,
        "FPIJLGOFLFL": [
            100320301,
            100320302,
            100320303,
            0
        ],
        "LPGDKOCLKNN": [
            875228579,
            901941061,
            1472349295,
            1504859611
        ],
        "openDay": 2,
        "watcherId": 15068004,
        "galleryId": 18004,
        "FPJNKAHGGIL": 9574
    },
    {
        "id": 5,
        "HHJKBDGHBND": 50680105,
        "BMJPECHFOPM": 1544128732,
        "ABDALBGIBGL": 2461568856,
        "FHOPPLEPNGK": 341381575,
        "POKHEOGGPLI": 1032033591,
        "POKPOLJENOE": 4219039447,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall05",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall05",
        "MLOFAJOMDAB": 100310005,
        "HLNMJIEGCHN": 2209893572,
        "FPIJLGOFLFL": [
            100320401,
            100320402,
            0,
            0
        ],
        "LPGDKOCLKNN": [
            203584819,
            1491808181,
            4291487391,
            1508813899
        ],
        "openDay": 3,
        "watcherId": 15068005,
        "galleryId": 18005,
        "FPJNKAHGGIL": 9575
    },
    {
        "id": 6,
        "HHJKBDGHBND": 50680106,
        "BMJPECHFOPM": 1159231948,
        "ABDALBGIBGL": 1897559584,
        "FHOPPLEPNGK": 2000419879,
        "POKHEOGGPLI": 31107391,
        "POKPOLJENOE": 1118961263,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall06",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall06",
        "MLOFAJOMDAB": 100310006,
        "HLNMJIEGCHN": 61293772,
        "FPIJLGOFLFL": [
            100320501,
            100320502,
            100320503,
            0
        ],
        "LPGDKOCLKNN": [
            3353684523,
            1060313701,
            2216010063,
            4162190307
        ],
        "openDay": 3,
        "watcherId": 15068006,
        "galleryId": 18006,
        "FPJNKAHGGIL": 9576
    },
    {
        "id": 7,
        "HHJKBDGHBND": 50680107,
        "BMJPECHFOPM": 1008097788,
        "ABDALBGIBGL": 2905038552,
        "FHOPPLEPNGK": 1731122783,
        "POKHEOGGPLI": 259269607,
        "POKPOLJENOE": 3363150687,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall07",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall07",
        "MLOFAJOMDAB": 100310007,
        "HLNMJIEGCHN": 1838929548,
        "FPIJLGOFLFL": [
            100320601,
            100320602,
            100320603,
            100320604
        ],
        "LPGDKOCLKNN": [
            2161596163,
            1864514101,
            3123945511,
            4192581027
        ],
        "openDay": 4,
        "watcherId": 15068007,
        "galleryId": 18007,
        "FPJNKAHGGIL": 9577
    },
    {
        "id": 8,
        "HHJKBDGHBND": 50680108,
        "BMJPECHFOPM": 1481732196,
        "ABDALBGIBGL": 3411497480,
        "FHOPPLEPNGK": 2396445783,
        "POKHEOGGPLI": 3056700559,
        "POKPOLJENOE": 4172155015,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall08",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall08",
        "MLOFAJOMDAB": 100310008,
        "HLNMJIEGCHN": 1268414940,
        "FPIJLGOFLFL": [
            100320701,
            100320702,
            100320703,
            0
        ],
        "LPGDKOCLKNN": [
            407139955,
            1053785925,
            1231365071,
            266556963
        ],
        "openDay": 4,
        "watcherId": 15068008,
        "galleryId": 18008,
        "FPJNKAHGGIL": 9578
    },
    {
        "id": 9,
        "HHJKBDGHBND": 50680109,
        "BMJPECHFOPM": 2001646228,
        "ABDALBGIBGL": 1388335416,
        "FHOPPLEPNGK": 1962309399,
        "POKHEOGGPLI": 3830853279,
        "POKPOLJENOE": 3991394847,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall09",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall09",
        "MLOFAJOMDAB": 100310009,
        "HLNMJIEGCHN": 759233124,
        "FPIJLGOFLFL": [
            100320801,
            100320802,
            100320803,
            0
        ],
        "LPGDKOCLKNN": [
            724492355,
            1356596917,
            235354311,
            2269298147
        ],
        "openDay": 5,
        "watcherId": 15068009,
        "galleryId": 18009,
        "FPJNKAHGGIL": 9579
    },
    {
        "id": 10,
        "HHJKBDGHBND": 50680110,
        "BMJPECHFOPM": 263727268,
        "ABDALBGIBGL": 3478590160,
        "FHOPPLEPNGK": 852473903,
        "POKHEOGGPLI": 3431998567,
        "POKPOLJENOE": 1668549951,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall10",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall10",
        "MLOFAJOMDAB": 100310010,
        "HLNMJIEGCHN": 204137284,
        "FPIJLGOFLFL": [
            100320901,
            100320902,
            100320903,
            100320904
        ],
        "LPGDKOCLKNN": [
            1034180667,
            2630058301,
            3329362255,
            1060155483
        ],
        "openDay": 5,
        "watcherId": 15068010,
        "galleryId": 18010,
        "FPJNKAHGGIL": 9580
    },
    {
        "id": 11,
        "HHJKBDGHBND": 50680111,
        "BMJPECHFOPM": 3973179460,
        "ABDALBGIBGL": 815722792,
        "FHOPPLEPNGK": 170904175,
        "POKHEOGGPLI": 1618060159,
        "POKPOLJENOE": 3953237639,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall11",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall11",
        "MLOFAJOMDAB": 100310011,
        "HLNMJIEGCHN": 1769697956,
        "FPIJLGOFLFL": [
            100321001,
            100321002,
            0,
            0
        ],
        "LPGDKOCLKNN": [
            4100851379,
            3412887813,
            2642841927,
            1861492635
        ],
        "openDay": 6,
        "watcherId": 15068011,
        "galleryId": 18011,
        "FPJNKAHGGIL": 9581
    },
    {
        "id": 12,
        "HHJKBDGHBND": 50680112,
        "BMJPECHFOPM": 1464619652,
        "ABDALBGIBGL": 658155184,
        "FHOPPLEPNGK": 826647927,
        "POKHEOGGPLI": 999074119,
        "POKPOLJENOE": 2364178999,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall12",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall12",
        "MLOFAJOMDAB": 100310012,
        "HLNMJIEGCHN": 3005907996,
        "FPIJLGOFLFL": [
            100321101,
            100321102,
            0,
            0
        ],
        "LPGDKOCLKNN": [
            2615617747,
            3382024045,
            2448081895,
            3390444515
        ],
        "openDay": 6,
        "watcherId": 15068012,
        "galleryId": 18012,
        "FPJNKAHGGIL": 9582
    },
    {
        "id": 13,
        "HHJKBDGHBND": 50680113,
        "BMJPECHFOPM": 970431404,
        "ABDALBGIBGL": 860150592,
        "FHOPPLEPNGK": 2578402631,
        "POKHEOGGPLI": 4128404231,
        "POKPOLJENOE": 1052985839,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall13",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall13",
        "MLOFAJOMDAB": 100310013,
        "HLNMJIEGCHN": 1842092964,
        "FPIJLGOFLFL": [
            100321201,
            100321202,
            100321203,
            100321204
        ],
        "LPGDKOCLKNN": [
            1159773451,
            2385445925,
            4158040583,
            3478932579
        ],
        "openDay": 7,
        "watcherId": 15068013,
        "galleryId": 18013,
        "FPJNKAHGGIL": 9583
    },
    {
        "id": 14,
        "HHJKBDGHBND": 50680114,
        "BMJPECHFOPM": 15301068,
        "ABDALBGIBGL": 3613288616,
        "FHOPPLEPNGK": 3288211895,
        "POKHEOGGPLI": 1266794567,
        "POKPOLJENOE": 2247183807,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall14",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall14",
        "MLOFAJOMDAB": 100310014,
        "HLNMJIEGCHN": 484790980,
        "FPIJLGOFLFL": [
            100321301,
            100321302,
            0,
            0
        ],
        "LPGDKOCLKNN": [
            1199945275,
            1519986829,
            1275069775,
            1933882715
        ],
        "openDay": 7,
        "watcherId": 15068014,
        "galleryId": 18014,
        "FPJNKAHGGIL": 9584
    }
]

ExcelBinOutput/ActivityPhotographPosExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "HHJKBDGHBND": 50680101,
        "BMJPECHFOPM": 2579627204,
        "ABDALBGIBGL": 3566607544,
        "FHOPPLEPNGK": 826544447,
        "POKHEOGGPLI": 4204524807,
        "POKPOLJENOE": 678648743,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall01",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall01",
        "MLOFAJOMDAB": 100310001,
        "HLNMJIEGCHN": 3801962532,
        "FPIJLGOFLFL": [
            100320001,
            100320003,
            100320002,
            0
        ],
        "LPGDKOCLKNN": [
            2460005691,
            1112138405,
            2804116559,
            4105374179
        ],
        "openDay": 1,
        "watcherId": 15068001,
        "galleryId": 18001,
        "FPJNKAHGGIL": 9571
    },
    "2": {
        "id": 2,
        "HHJKBDGHBND": 50680102,
        "BMJPECHFOPM": 1861657852,
        "ABDALBGIBGL": 4012561264,
        "FHOPPLEPNGK": 1238499871,
        "POKHEOGGPLI": 3180780447,
        "POKPOLJENOE": 3357311831,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall02",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall02",
        "MLOFAJOMDAB": 100310002,
        "HLNMJIEGCHN": 4233621668,
        "FPIJLGOFLFL": [
            100320101,
            100320103,
            100320102,
            0
        ],
        "LPGDKOCLKNN": [
            1318567251,
            475976149,
            2312920167,
            2267897147
        ],
        "openDay": 1,
        "watcherId": 15068002,
        "galleryId": 18002,
        "FPJNKAHGGIL": 9572
    },
    "3": {
        "id": 3,
        "HHJKBDGHBND": 50680103,
        "BMJPECHFOPM": 1507285516,
        "ABDALBGIBGL": 1524827040,
        "FHOPPLEPNGK": 1480906759,
        "POKHEOGGPLI": 2932621591,
        "POKPOLJENOE": 2491401535,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall03",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall03",
        "MLOFAJOMDAB": 100310003,
        "HLNMJIEGCHN": 2849500972,
        "FPIJLGOFLFL": [
            100320201,
            100320202,
            100320203,
            0
        ],
        "LPGDKOCLKNN": [
            2098943659,
            1445255293,
            4138431911,
            3313967731
        ],
        "openDay": 2,
        "watcherId": 15068003,
        "galleryId": 18003,
        "FPJNKAHGGIL": 9573
    },
    "4": {
        "id": 4,
        "HHJKBDGHBND": 50680104,
        "BMJPECHFOPM": 1544297900,
        "ABDALBGIBGL": 4188076928,
        "FHOPPLEPNGK": 1745828039,
        "POKHEOGGPLI": 259369087,
        "POKPOLJENOE": 603228023,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall04",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall04",
        "MLOFAJOMDAB": 100310004,
        "HLNMJIEGCHN": 3858348444,
        "FPIJLGOFLFL": [
            100320301,
            100320302,
            100320303,
            0
        ],
        "LPGDKOCLKNN": [
            875228579,
            901941061,
            1472349295,
            1504859611
        ],
        "openDay": 2,
        "watcherId": 15068004,
        "galleryId": 18004,
        "FPJNKAHGGIL": 9574
    },
    "5": {
        "id": 5,
        "HHJKBDGHBND": 50680105,
        "BMJPECHFOPM": 1544128732,
        "ABDALBGIBGL": 2461568856,
        "FHOPPLEPNGK": 341381575,
        "POKHEOGGPLI": 1032033591,
        "POKPOLJENOE": 4219039447,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall05",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall05",
        "MLOFAJOMDAB": 100310005,
        "HLNMJIEGCHN": 2209893572,
        "FPIJLGOFLFL": [
            100320401,
            100320402,
            0,
            0
        ],
        "LPGDKOCLKNN": [
            203584819,
            1491808181,
            4291487391,
            1508813899
        ],
        "openDay": 3,
        "watcherId": 15068005,
        "galleryId": 18005,
        "FPJNKAHGGIL": 9575
    },
    "6": {
        "id": 6,
        "HHJKBDGHBND": 50680106,
        "BMJPECHFOPM": 1159231948,
        "ABDALBGIBGL": 1897559584,
        "FHOPPLEPNGK": 2000419879,
        "POKHEOGGPLI": 31107391,
        "POKPOLJENOE": 1118961263,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall06",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall06",
        "MLOFAJOMDAB": 100310006,
        "HLNMJIEGCHN": 61293772,
        "FPIJLGOFLFL": [
            100320501,
            100320502,
            100320503,
            0
        ],
        "LPGDKOCLKNN": [
            3353684523,
            1060313701,
            2216010063,
            4162190307
        ],
        "openDay": 3,
        "watcherId": 15068006,
        "galleryId": 18006,
        "FPJNKAHGGIL": 9576
    },
    "7": {
        "id": 7,
        "HHJKBDGHBND": 50680107,
        "BMJPECHFOPM": 1008097788,
        "ABDALBGIBGL": 2905038552,
        "FHOPPLEPNGK": 1731122783,
        "POKHEOGGPLI": 259269607,
        "POKPOLJENOE": 3363150687,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall07",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall07",
        "MLOFAJOMDAB": 100310007,
        "HLNMJIEGCHN": 1838929548,
        "FPIJLGOFLFL": [
            100320601,
            100320602,
            100320603,
            100320604
        ],
        "LPGDKOCLKNN": [
            2161596163,
            1864514101,
            3123945511,
            4192581027
        ],
        "openDay": 4,
        "watcherId": 15068007,
        "galleryId": 18007,
        "FPJNKAHGGIL": 9577
    },
    "8": {
        "id": 8,
        "HHJKBDGHBND": 50680108,
        "BMJPECHFOPM": 1481732196,
        "ABDALBGIBGL": 3411497480,
        "FHOPPLEPNGK": 2396445783,
        "POKHEOGGPLI": 3056700559,
        "POKPOLJENOE": 4172155015,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall08",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall08",
        "MLOFAJOMDAB": 100310008,
        "HLNMJIEGCHN": 1268414940,
        "FPIJLGOFLFL": [
            100320701,
            100320702,
            100320703,
            0
        ],
        "LPGDKOCLKNN": [
            407139955,
            1053785925,
            1231365071,
            266556963
        ],
        "openDay": 4,
        "watcherId": 15068008,
        "galleryId": 18008,
        "FPJNKAHGGIL": 9578
    },
    "9": {
        "id": 9,
        "HHJKBDGHBND": 50680109,
        "BMJPECHFOPM": 2001646228,
        "ABDALBGIBGL": 1388335416,
        "FHOPPLEPNGK": 1962309399,
        "POKHEOGGPLI": 3830853279,
        "POKPOLJENOE": 3991394847,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall09",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall09",
        "MLOFAJOMDAB": 100310009,
        "HLNMJIEGCHN": 759233124,
        "FPIJLGOFLFL": [
            100320801,
            100320802,
            100320803,
            0
        ],
        "LPGDKOCLKNN": [
            724492355,
            1356596917,
            235354311,
            2269298147
        ],
        "openDay": 5,
        "watcherId": 15068009,
        "galleryId": 18009,
        "FPJNKAHGGIL": 9579
    },
    "10": {
        "id": 10,
        "HHJKBDGHBND": 50680110,
        "BMJPECHFOPM": 263727268,
        "ABDALBGIBGL": 3478590160,
        "FHOPPLEPNGK": 852473903,
        "POKHEOGGPLI": 3431998567,
        "POKPOLJENOE": 1668549951,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall10",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall10",
        "MLOFAJOMDAB": 100310010,
        "HLNMJIEGCHN": 204137284,
        "FPIJLGOFLFL": [
            100320901,
            100320902,
            100320903,
            100320904
        ],
        "LPGDKOCLKNN": [
            1034180667,
            2630058301,
            3329362255,
            1060155483
        ],
        "openDay": 5,
        "watcherId": 15068010,
        "galleryId": 18010,
        "FPJNKAHGGIL": 9580
    },
    "11": {
        "id": 11,
        "HHJKBDGHBND": 50680111,
        "BMJPECHFOPM": 3973179460,
        "ABDALBGIBGL": 815722792,
        "FHOPPLEPNGK": 170904175,
        "POKHEOGGPLI": 1618060159,
        "POKPOLJENOE": 3953237639,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall11",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall11",
        "MLOFAJOMDAB": 100310011,
        "HLNMJIEGCHN": 1769697956,
        "FPIJLGOFLFL": [
            100321001,
            100321002,
            0,
            0
        ],
        "LPGDKOCLKNN": [
            4100851379,
            3412887813,
            2642841927,
            1861492635
        ],
        "openDay": 6,
        "watcherId": 15068011,
        "galleryId": 18011,
        "FPJNKAHGGIL": 9581
    },
    "12": {
        "id": 12,
        "HHJKBDGHBND": 50680112,
        "BMJPECHFOPM": 1464619652,
        "ABDALBGIBGL": 658155184,
        "FHOPPLEPNGK": 826647927,
        "POKHEOGGPLI": 999074119,
        "POKPOLJENOE": 2364178999,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall12",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall12",
        "MLOFAJOMDAB": 100310012,
        "HLNMJIEGCHN": 3005907996,
        "FPIJLGOFLFL": [
            100321101,
            100321102,
            0,
            0
        ],
        "LPGDKOCLKNN": [
            2615617747,
            3382024045,
            2448081895,
            3390444515
        ],
        "openDay": 6,
        "watcherId": 15068012,
        "galleryId": 18012,
        "FPJNKAHGGIL": 9582
    },
    "13": {
        "id": 13,
        "HHJKBDGHBND": 50680113,
        "BMJPECHFOPM": 970431404,
        "ABDALBGIBGL": 860150592,
        "FHOPPLEPNGK": 2578402631,
        "POKHEOGGPLI": 4128404231,
        "POKPOLJENOE": 1052985839,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall13",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall13",
        "MLOFAJOMDAB": 100310013,
        "HLNMJIEGCHN": 1842092964,
        "FPIJLGOFLFL": [
            100321201,
            100321202,
            100321203,
            100321204
        ],
        "LPGDKOCLKNN": [
            1159773451,
            2385445925,
            4158040583,
            3478932579
        ],
        "openDay": 7,
        "watcherId": 15068013,
        "galleryId": 18013,
        "FPJNKAHGGIL": 9583
    },
    "14": {
        "id": 14,
        "HHJKBDGHBND": 50680114,
        "BMJPECHFOPM": 15301068,
        "ABDALBGIBGL": 3613288616,
        "FHOPPLEPNGK": 3288211895,
        "POKHEOGGPLI": 1266794567,
        "POKPOLJENOE": 2247183807,
        "NDIEMKGLHOF": "UI_ActivityPhotoGraph_Img_PicSmall14",
        "NCAKMEHKNAN": "UI_ActivityPhotoGraph_Img_PicSmall14",
        "MLOFAJOMDAB": 100310014,
        "HLNMJIEGCHN": 484790980,
        "FPIJLGOFLFL": [
            100321301,
            100321302,
            0,
            0
        ],
        "LPGDKOCLKNN": [
            1199945275,
            1519986829,
            1275069775,
            1933882715
        ],
        "openDay": 7,
        "watcherId": 15068014,
        "galleryId": 18014,
        "FPJNKAHGGIL": 9584
    }
}

ExcelBinOutput/ActivityPhotographPosExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "HHJKBDGHBND": 50680101,
         "BMJPECHFOPM": 2579627204,
@@ -28,7 +28,7 @@
         "galleryId": 18001,
         "FPJNKAHGGIL": 9571
     },
-    {
+    "2": {
         "id": 2,
         "HHJKBDGHBND": 50680102,
         "BMJPECHFOPM": 1861657852,
@@ -57,7 +57,7 @@
         "galleryId": 18002,
         "FPJNKAHGGIL": 9572
     },
-    {
+    "3": {
         "id": 3,
         "HHJKBDGHBND": 50680103,
         "BMJPECHFOPM": 1507285516,
@@ -86,7 +86,7 @@
         "galleryId": 18003,
         "FPJNKAHGGIL": 9573
     },
-    {
+    "4": {
         "id": 4,
         "HHJKBDGHBND": 50680104,
         "BMJPECHFOPM": 1544297900,
@@ -115,7 +115,7 @@
         "galleryId": 18004,
         "FPJNKAHGGIL": 9574
     },
-    {
+    "5": {
         "id": 5,
         "HHJKBDGHBND": 50680105,
         "BMJPECHFOPM": 1544128732,
@@ -144,7 +144,7 @@
         "galleryId": 18005,
         "FPJNKAHGGIL": 9575
     },
-    {
+    "6": {
         "id": 6,
         "HHJKBDGHBND": 50680106,
         "BMJPECHFOPM": 1159231948,
@@ -173,7 +173,7 @@
         "galleryId": 18006,
         "FPJNKAHGGIL": 9576
     },
-    {
+    "7": {
         "id": 7,
         "HHJKBDGHBND": 50680107,
         "BMJPECHFOPM": 1008097788,
@@ -202,7 +202,7 @@
         "galleryId": 18007,
         "FPJNKAHGGIL": 9577
     },
-    {
+    "8": {
         "id": 8,
         "HHJKBDGHBND": 50680108,
         "BMJPECHFOPM": 1481732196,
@@ -231,7 +231,7 @@
         "galleryId": 18008,
         "FPJNKAHGGIL": 9578
     },
-    {
+    "9": {
         "id": 9,
         "HHJKBDGHBND": 50680109,
         "BMJPECHFOPM": 2001646228,
@@ -260,7 +260,7 @@
         "galleryId": 18009,
         "FPJNKAHGGIL": 9579
     },
-    {
+    "10": {
         "id": 10,
         "HHJKBDGHBND": 50680110,
         "BMJPECHFOPM": 263727268,
@@ -289,7 +289,7 @@
         "galleryId": 18010,
         "FPJNKAHGGIL": 9580
     },
-    {
+    "11": {
         "id": 11,
         "HHJKBDGHBND": 50680111,
         "BMJPECHFOPM": 3973179460,
@@ -318,7 +318,7 @@
         "galleryId": 18011,
         "FPJNKAHGGIL": 9581
     },
-    {
+    "12": {
         "id": 12,
         "HHJKBDGHBND": 50680112,
         "BMJPECHFOPM": 1464619652,
@@ -347,7 +347,7 @@
         "galleryId": 18012,
         "FPJNKAHGGIL": 9582
     },
-    {
+    "13": {
         "id": 13,
         "HHJKBDGHBND": 50680113,
         "BMJPECHFOPM": 970431404,
@@ -376,7 +376,7 @@
         "galleryId": 18013,
         "FPJNKAHGGIL": 9583
     },
-    {
+    "14": {
         "id": 14,
         "HHJKBDGHBND": 50680114,
         "BMJPECHFOPM": 15301068,
@@ -405,4 +405,4 @@
         "galleryId": 18014,
         "FPJNKAHGGIL": 9584
     }
-]
+}
