ExcelBinOutput/ActivityTanukiTravelRouteDataExcelConfigData.json (before)
[
    {
        "Id": 1,
        "INONGDMNCFA": 1,
        "LOCGNKFIIEF": 1,
        "questId": 72264,
        "KHIADBDMBAM": 7226411,
        "watcherId": 15055001,
        "PGFLOIOCEBC": 7226409,
        "titleTextMapHash": 1180600252,
        "descTextMapHash": 1703548498,
        "BECJFPAJFID": 918585324,
        "BLHAIEPKPAP": 972115712
    },
    {
        "Id": 2,
        "INONGDMNCFA": 2,
        "LOCGNKFIIEF": 2,
        "questId": 72675,
        "KHIADBDMBAM": 7267509,
        "watcherId": 15055002,
        "PGFLOIOCEBC": 7267508,
        "titleTextMapHash": 3809420572,
        "descTextMapHash": 787794826,
        "BECJFPAJFID": 1052989860,
        "BLHAIEPKPAP": 2071551264
    },
    {
        "Id": 3,
        "INONGDMNCFA": 3,
        "LOCGNKFIIEF": 3,
        "questId": 72676,
        "KHIADBDMBAM": 7267614,
        "watcherId": 15055003,
        "PGFLOIOCEBC": 7267612,
        "titleTextMapHash": 4097113348,
        "descTextMapHash": 2347734826,
        "BECJFPAJFID": 1638157876,
        "BLHAIEPKPAP": 1907529784
    },
    {
        "Id": 4,
        "INONGDMNCFA": 4,
        "LOCGNKFIIEF": 4,
        "questId": 72261,
        "KHIADBDMBAM": 7226101,
        "watcherId": 15055004,
        "PGFLOIOCEBC": 7226107,
        "titleTextMapHash": 3184693844,
        "descTextMapHash": 3471312626,
        "BECJFPAJFID": 625611380,
        "BLHAIEPKPAP": 1031969944
    },
    {
        "Id": 5,
        "INONGDMNCFA": 5,
        "LOCGNKFIIEF": 5,
        "questId": 72262,
        "KHIADBDMBAM": 7226201,
        "watcherId": 15055005,
        "MGMGJFADNLM": 11008,
        "GPMLBEPOKKF": 70661,
        "PGFLOIOCEBC": 7226210,
        "titleTextMapHash": 25556484,
        "descTextMapHash": 3778835626,
        "BECJFPAJFID": 1873609684,
        "BLHAIEPKPAP": 3161068568
    },
    {
        "Id": 6,
        "INONGDMNCFA": 6,
        "LOCGNKFIIEF": 6,
        "questId": 72677,
        "KHIADBDMBAM": 7267709,
        "watcherId": 15055006,
        "PGFLOIOCEBC": 7267707,
        "titleTextMapHash": 974142980,
        "descTextMapHash": 2380978146,
        "BECJFPAJFID": 3960219564,
        "BLHAIEPKPAP": 57358712
    },
    {
        "Id": 7,
        "INONGDMNCFA": 7,
        "LOCGNKFIIEF": 7,
        "questId": 72678,
        "KHIADBDMBAM": 7267810,
        "watcherId": 15055007,
        "PGFLOIOCEBC": 7267811,
        "titleTextMapHash": 167057764,
        "descTextMapHash": 3656408586,
        "BECJFPAJFID": 3743435948,
        "BLHAIEPKPAP": 3289528440
    }
]

ExcelBinOutput/ActivityTanukiTravelRouteDataExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "INONGDMNCFA": 1,
        "LOCGNKFIIEF": 1,
        "questId": 72264,
        "KHIADBDMBAM": 7226411,
        "watcherId": 15055001,
        "PGFLOIOCEBC": 7226409,
        "titleTextMapHash": 1180600252,
        "descTextMapHash": 1703548498,
        "BECJFPAJFID": 918585324,
        "BLHAIEPKPAP": 972115712
    },
    "2": {
        "Id": 2,
        "INONGDMNCFA": 2,
        "LOCGNKFIIEF": 2,
        "questId": 72675,
        "KHIADBDMBAM": 7267509,
        "watcherId": 15055002,
        "PGFLOIOCEBC": 7267508,
        "titleTextMapHash": 3809420572,
        "descTextMapHash": 787794826,
        "BECJFPAJFID": 1052989860,
        "BLHAIEPKPAP": 2071551264
    },
    "3": {
        "Id": 3,
        "INONGDMNCFA": 3,
        "LOCGNKFIIEF": 3,
        "questId": 72676,
        "KHIADBDMBAM": 7267614,
        "watcherId": 15055003,
        "PGFLOIOCEBC": 7267612,
        "titleTextMapHash": 4097113348,
        "descTextMapHash": 2347734826,
        "BECJFPAJFID": 1638157876,
        "BLHAIEPKPAP": 1907529784
    },
    "4": {
        "Id": 4,
        "INONGDMNCFA": 4,
        "LOCGNKFIIEF": 4,
        "questId": 72261,
        "KHIADBDMBAM": 7226101,
        "watcherId": 15055004,
        "PGFLOIOCEBC": 7226107,
        "titleTextMapHash": 3184693844,
        "descTextMapHash": 3471312626,
        "BECJFPAJFID": 625611380,
        "BLHAIEPKPAP": 1031969944
    },
    "5": {
        "Id": 5,
        "INONGDMNCFA": 5,
        "LOCGNKFIIEF": 5,
        "questId": 72262,
        "KHIADBDMBAM": 7226201,
        "watcherId": 15055005,
        "MGMGJFADNLM": 11008,
        "GPMLBEPOKKF": 70661,
        "PGFLOIOCEBC": 7226210,
        "titleTextMapHash": 25556484,
        "descTextMapHash": 3778835626,
        "BECJFPAJFID": 1873609684,
        "BLHAIEPKPAP": 3161068568
    },
    "6": {
        "Id": 6,
        "INONGDMNCFA": 6,
        "LOCGNKFIIEF": 6,
        "questId": 72677,
        "KHIADBDMBAM": 7267709,
        "watcherId": 15055006,
        "PGFLOIOCEBC": 7267707,
        "titleTextMapHash": 974142980,
        "descTextMapHash": 2380978146,
        "BECJFPAJFID": 3960219564,
        "BLHAIEPKPAP": 57358712
    },
    "7": {
        "Id": 7,
        "INONGDMNCFA": 7,
        "LOCGNKFIIEF": 7,
        "questId": 72678,
        "KHIADBDMBAM": 7267810,
        "watcherId": 15055007,
        "PGFLOIOCEBC": 7267811,
        "titleTextMapHash": 167057764,
        "descTextMapHash": 3656408586,
        "BECJFPAJFID": 3743435948,
        "BLHAIEPKPAP": 3289528440
    }
}

ExcelBinOutput/ActivityTanukiTravelRouteDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "INONGDMNCFA": 1,
         "LOCGNKFIIEF": 1,
@@ -12,7 +12,7 @@
         "BECJFPAJFID": 918585324,
         "BLHAIEPKPAP": 972115712
     },
-    {
+    "2": {
         "Id": 2,
         "INONGDMNCFA": 2,
         "LOCGNKFIIEF": 2,
@@ -25,7 +25,7 @@
         "BECJFPAJFID": 1052989860,
         "BLHAIEPKPAP": 2071551264
     },
-    {
+    "3": {
         "Id": 3,
         "INONGDMNCFA": 3,
         "LOCGNKFIIEF": 3,
@@ -38,7 +38,7 @@
         "BECJFPAJFID": 1638157876,
         "BLHAIEPKPAP": 1907529784
     },
-    {
+    "4": {
         "Id": 4,
         "INONGDMNCFA": 4,
         "LOCGNKFIIEF": 4,
@@ -51,7 +51,7 @@
         "BECJFPAJFID": 625611380,
         "BLHAIEPKPAP": 1031969944
     },
-    {
+    "5": {
         "Id": 5,
         "INONGDMNCFA": 5,
         "LOCGNKFIIEF": 5,
@@ -66,7 +66,7 @@
         "BECJFPAJFID": 1873609684,
         "BLHAIEPKPAP": 3161068568
     },
-    {
+    "6": {
         "Id": 6,
         "INONGDMNCFA": 6,
         "LOCGNKFIIEF": 6,
@@ -79,7 +79,7 @@
         "BECJFPAJFID": 3960219564,
         "BLHAIEPKPAP": 57358712
     },
-    {
+    "7": {
         "Id": 7,
         "INONGDMNCFA": 7,
         "LOCGNKFIIEF": 7,
@@ -92,4 +92,4 @@
         "BECJFPAJFID": 3743435948,
         "BLHAIEPKPAP": 3289528440
     }
-]
+}
