ExcelBinOutput/ActivityChessMapExcelConfigData.json (before)
[
    {
        "HAHGBALGNFB": 9999,
        "mapNameTextMapHash": 1814196112,
        "descTextMapHash": 182659487,
        "unlockTipsTextMapHash": 3950905816,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "buildGearLimit": 14,
        "dungeonID": 7400,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 1,
        "DDBDLBKMBOK": true,
        "show": true,
        "MFGHOLPPCOJ": [
            5
        ],
        "CJINFGBOBOM": [
            6
        ]
    },
    {
        "HAHGBALGNFB": 1,
        "mapNameTextMapHash": 1411279088,
        "descTextMapHash": 2476549183,
        "unlockTipsTextMapHash": 721162936,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "buildGearLimit": 14,
        "dungeonID": 7401,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 1,
        "JIDECPAOICM": 9999,
        "show": true,
        "MFGHOLPPCOJ": [
            5
        ],
        "CJINFGBOBOM": [
            6
        ]
    },
    {
        "HAHGBALGNFB": 2,
        "mapNameTextMapHash": 3330460120,
        "descTextMapHash": 2781033015,
        "unlockTipsTextMapHash": 1519215112,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "buildGearLimit": 14,
        "dungeonID": 7402,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 1,
        "JIDECPAOICM": 1,
        "show": true,
        "MFGHOLPPCOJ": [
            1,
            2
        ],
        "CJINFGBOBOM": [
            3
        ]
    },
    {
        "HAHGBALGNFB": 3,
        "mapNameTextMapHash": 1518414352,
        "descTextMapHash": 95002039,
        "unlockTipsTextMapHash": 3650461264,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "buildGearLimit": 14,
        "dungeonID": 7404,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 1,
        "JIDECPAOICM": 2,
        "show": true,
        "MFGHOLPPCOJ": [
            13,
            10
        ],
        "CJINFGBOBOM": [
            11,
            12
        ]
    },
    {
        "HAHGBALGNFB": 4,
        "mapNameTextMapHash": 3422998336,
        "descTextMapHash": 2836570807,
        "unlockTipsTextMapHash": 1827524168,
        "mapIconPath": "UI_TheatreMechanicusMap_05",
        "buildGearLimit": 14,
        "dungeonID": 7405,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 1,
        "JIDECPAOICM": 3,
        "show": true,
        "MFGHOLPPCOJ": [
            19,
            20
        ],
        "CJINFGBOBOM": [
            21,
            18
        ]
    },
    {
        "HAHGBALGNFB": 5,
        "mapNameTextMapHash": 2044953848,
        "descTextMapHash": 591081511,
        "unlockTipsTextMapHash": 548576000,
        "mapIconPath": "UI_TheatreMechanicusMap_01",
        "buildGearLimit": 14,
        "dungeonID": 7403,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 2,
        "JIDECPAOICM": 4,
        "show": true,
        "MFGHOLPPCOJ": [
            7,
            8
        ],
        "CJINFGBOBOM": [
            9
        ]
    },
    {
        "HAHGBALGNFB": 6,
        "mapNameTextMapHash": 1720365992,
        "descTextMapHash": 2380078623,
        "unlockTipsTextMapHash": 3093112512,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "buildGearLimit": 14,
        "dungeonID": 7406,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 2,
        "JIDECPAOICM": 5,
        "show": true,
        "MFGHOLPPCOJ": [
            4,
            5
        ],
        "CJINFGBOBOM": [
            6
        ]
    },
    {
        "HAHGBALGNFB": 7,
        "mapNameTextMapHash": 2182114352,
        "descTextMapHash": 526280423,
        "unlockTipsTextMapHash": 2527851064,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "buildGearLimit": 14,
        "dungeonID": 7407,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 3,
        "JIDECPAOICM": 6,
        "show": true,
        "MFGHOLPPCOJ": [
            1,
            2
        ],
        "CJINFGBOBOM": [
            3
        ]
    },
    {
        "HAHGBALGNFB": 8,
        "mapNameTextMapHash": 1314479488,
        "descTextMapHash": 2012537471,
        "unlockTipsTextMapHash": 3081514128,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "buildGearLimit": 14,
        "dungeonID": 7409,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 3,
        "JIDECPAOICM": 7,
        "show": true,
        "MFGHOLPPCOJ": [
            13,
            12,
            11
        ],
        "CJINFGBOBOM": [
            10
        ]
    },
    {
        "HAHGBALGNFB": 9,
        "mapNameTextMapHash": 4149785448,
        "descTextMapHash": 2026177231,
        "unlockTipsTextMapHash": 642788128,
        "mapIconPath": "UI_TheatreMechanicusMap_05",
        "buildGearLimit": 14,
        "dungeonID": 7410,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 4,
        "JIDECPAOICM": 8,
        "show": true,
        "MFGHOLPPCOJ": [
            18,
            19,
            20
        ],
        "CJINFGBOBOM": [
            21,
            22
        ]
    },
    {
        "HAHGBALGNFB": 10,
        "mapNameTextMapHash": 2771961424,
        "descTextMapHash": 1167110759,
        "unlockTipsTextMapHash": 2481893872,
        "mapIconPath": "UI_TheatreMechanicusMap_01",
        "buildGearLimit": 14,
        "dungeonID": 7408,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 4,
        "JIDECPAOICM": 9,
        "show": true,
        "MFGHOLPPCOJ": [
            7,
            8
        ],
        "CJINFGBOBOM": [
            9
        ]
    },
    {
        "HAHGBALGNFB": 10000,
        "mapNameTextMapHash": 3188765280,
        "descTextMapHash": 2071118831,
        "unlockTipsTextMapHash": 2958416040,
        "mapIconPath": "UI_TheatreMechanicusMap_05",
        "buildGearLimit": 14,
        "dungeonID": 7411,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 4,
        "JIDECPAOICM": 9999,
        "MFGHOLPPCOJ": [
            18,
            19,
            20
        ],
        "CJINFGBOBOM": [
            21,
            22
        ]
    }
]

ExcelBinOutput/ActivityChessMapExcelConfigData.json (after)
{
    "9999": {
        "HAHGBALGNFB": 9999,
        "mapNameTextMapHash": 1814196112,
        "descTextMapHash": 182659487,
        "unlockTipsTextMapHash": 3950905816,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "buildGearLimit": 14,
        "dungeonID": 7400,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 1,
        "DDBDLBKMBOK": true,
        "show": true,
        "MFGHOLPPCOJ": [
            5
        ],
        "CJINFGBOBOM": [
            6
        ]
    },
    "1": {
        "HAHGBALGNFB": 1,
        "mapNameTextMapHash": 1411279088,
        "descTextMapHash": 2476549183,
        "unlockTipsTextMapHash": 721162936,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "buildGearLimit": 14,
        "dungeonID": 7401,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 1,
        "JIDECPAOICM": 9999,
        "show": true,
        "MFGHOLPPCOJ": [
            5
        ],
        "CJINFGBOBOM": [
            6
        ]
    },
    "2": {
        "HAHGBALGNFB": 2,
        "mapNameTextMapHash": 3330460120,
        "descTextMapHash": 2781033015,
        "unlockTipsTextMapHash": 1519215112,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "buildGearLimit": 14,
        "dungeonID": 7402,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 1,
        "JIDECPAOICM": 1,
        "show": true,
        "MFGHOLPPCOJ": [
            1,
            2
        ],
        "CJINFGBOBOM": [
            3
        ]
    },
    "3": {
        "HAHGBALGNFB": 3,
        "mapNameTextMapHash": 1518414352,
        "descTextMapHash": 95002039,
        "unlockTipsTextMapHash": 3650461264,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "buildGearLimit": 14,
        "dungeonID": 7404,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 1,
        "JIDECPAOICM": 2,
        "show": true,
        "MFGHOLPPCOJ": [
            13,
            10
        ],
        "CJINFGBOBOM": [
            11,
            12
        ]
    },
    "4": {
        "HAHGBALGNFB": 4,
        "mapNameTextMapHash": 3422998336,
        "descTextMapHash": 2836570807,
        "unlockTipsTextMapHash": 1827524168,
        "mapIconPath": "UI_TheatreMechanicusMap_05",
        "buildGearLimit": 14,
        "dungeonID": 7405,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 1,
        "JIDECPAOICM": 3,
        "show": true,
        "MFGHOLPPCOJ": [
            19,
            20
        ],
        "CJINFGBOBOM": [
            21,
            18
        ]
    },
    "5": {
        "HAHGBALGNFB": 5,
        "mapNameTextMapHash": 2044953848,
        "descTextMapHash": 591081511,
        "unlockTipsTextMapHash": 548576000,
        "mapIconPath": "UI_TheatreMechanicusMap_01",
        "buildGearLimit": 14,
        "dungeonID": 7403,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 2,
        "JIDECPAOICM": 4,
        "show": true,
        "MFGHOLPPCOJ": [
            7,
            8
        ],
        "CJINFGBOBOM": [
            9
        ]
    },
    "6": {
        "HAHGBALGNFB": 6,
        "mapNameTextMapHash": 1720365992,
        "descTextMapHash": 2380078623,
        "unlockTipsTextMapHash": 3093112512,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "buildGearLimit": 14,
        "dungeonID": 7406,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 2,
        "JIDECPAOICM": 5,
        "show": true,
        "MFGHOLPPCOJ": [
            4,
            5
        ],
        "CJINFGBOBOM": [
            6
        ]
    },
    "7": {
        "HAHGBALGNFB": 7,
        "mapNameTextMapHash": 2182114352,
        "descTextMapHash": 526280423,
        "unlockTipsTextMapHash": 2527851064,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "buildGearLimit": 14,
        "dungeonID": 7407,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 3,
        "JIDECPAOICM": 6,
        "show": true,
        "MFGHOLPPCOJ": [
            1,
            2
        ],
        "CJINFGBOBOM": [
            3
        ]
    },
    "8": {
        "HAHGBALGNFB": 8,
        "mapNameTextMapHash": 1314479488,
        "descTextMapHash": 2012537471,
        "unlockTipsTextMapHash": 3081514128,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "buildGearLimit": 14,
        "dungeonID": 7409,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 3,
        "JIDECPAOICM": 7,
        "show": true,
        "MFGHOLPPCOJ": [
            13,
            12,
            11
        ],
        "CJINFGBOBOM": [
            10
        ]
    },
    "9": {
        "HAHGBALGNFB": 9,
        "mapNameTextMapHash": 4149785448,
        "descTextMapHash": 2026177231,
        "unlockTipsTextMapHash": 642788128,
        "mapIconPath": "UI_TheatreMechanicusMap_05",
        "buildGearLimit": 14,
        "dungeonID": 7410,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 4,
        "JIDECPAOICM": 8,
        "show": true,
        "MFGHOLPPCOJ": [
            18,
            19,
            20
        ],
        "CJINFGBOBOM": [
            21,
            22
        ]
    },
    "10": {
        "HAHGBALGNFB": 10,
        "mapNameTextMapHash": 2771961424,
        "descTextMapHash": 1167110759,
        "unlockTipsTextMapHash": 2481893872,
        "mapIconPath": "UI_TheatreMechanicusMap_01",
        "buildGearLimit": 14,
        "dungeonID": 7408,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 4,
        "JIDECPAOICM": 9,
        "show": true,
        "MFGHOLPPCOJ": [
            7,
            8
        ],
        "CJINFGBOBOM": [
            9
        ]
    },
    "10000": {
        "HAHGBALGNFB": 10000,
        "mapNameTextMapHash": 3188765280,
        "descTextMapHash": 2071118831,
        "unlockTipsTextMapHash": 2958416040,
        "mapIconPath": "UI_TheatreMechanicusMap_05",
        "buildGearLimit": 14,
        "dungeonID": 7411,
        "OONLPPMBBCB": 376,
        "NCKDBCPIADH": 4,
        "JIDECPAOICM": 9999,
        "MFGHOLPPCOJ": [
            18,
            19,
            20
        ],
        "CJINFGBOBOM": [
            21,
            22
        ]
    }
}

ExcelBinOutput/ActivityChessMapExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "9999": {
         "HAHGBALGNFB": 9999,
         "mapNameTextMapHash": 1814196112,
         "descTextMapHash": 182659487,
@@ -18,7 +18,7 @@
             6
         ]
     },
-    {
+    "1": {
         "HAHGBALGNFB": 1,
         "mapNameTextMapHash": 1411279088,
         "descTextMapHash": 2476549183,
@@ -37,7 +37,7 @@
             6
         ]
     },
-    {
+    "2": {
         "HAHGBALGNFB": 2,
         "mapNameTextMapHash": 3330460120,
         "descTextMapHash": 2781033015,
@@ -57,7 +57,7 @@
             3
         ]
     },
-    {
+    "3": {
         "HAHGBALGNFB": 3,
         "mapNameTextMapHash": 1518414352,
         "descTextMapHash": 95002039,
@@ -78,7 +78,7 @@
             12
         ]
     },
-    {
+    "4": {
         "HAHGBALGNFB": 4,
         "mapNameTextMapHash": 3422998336,
         "descTextMapHash": 2836570807,
@@ -99,7 +99,7 @@
             18
         ]
     },
-    {
+    "5": {
         "HAHGBALGNFB": 5,
         "mapNameTextMapHash": 2044953848,
         "descTextMapHash": 591081511,
@@ -119,7 +119,7 @@
             9
         ]
     },
-    {
+    "6": {
         "HAHGBALGNFB": 6,
         "mapNameTextMapHash": 1720365992,
         "descTextMapHash": 2380078623,
@@ -139,7 +139,7 @@
             6
         ]
     },
-    {
+    "7": {
         "HAHGBALGNFB": 7,
         "mapNameTextMapHash": 2182114352,
         "descTextMapHash": 526280423,
@@ -159,7 +159,7 @@
             3
         ]
     },
-    {
+    "8": {
         "HAHGBALGNFB": 8,
         "mapNameTextMapHash": 1314479488,
         "descTextMapHash": 2012537471,
@@ -180,7 +180,7 @@
             10
         ]
     },
-    {
+    "9": {
         "HAHGBALGNFB": 9,
         "mapNameTextMapHash": 4149785448,
         "descTextMapHash": 2026177231,
@@ -202,7 +202,7 @@
             22
         ]
     },
-    {
+    "10": {
         "HAHGBALGNFB": 10,
         "mapNameTextMapHash": 2771961424,
         "descTextMapHash": 1167110759,
@@ -222,7 +222,7 @@
             9
         ]
     },
-    {
+    "10000": {
         "HAHGBALGNFB": 10000,
         "mapNameTextMapHash": 3188765280,
         "descTextMapHash": 2071118831,
@@ -243,4 +243,4 @@
             22
         ]
     }
-]
+}
