ExcelBinOutput/ActivityHachiStageExcelConfigData.json (before)
[
    {
        "Id": 1,
        "stageId": 1,
        "questId": [
            4003101
        ],
        "HPIKGOEMHIC": 1199192159,
        "DPAFBBPKMLA": 3015199484,
        "KMBFLLCMCNB": 1924393222,
        "IHKMEGMOGJJ": 2118923051,
        "ALJJBOGEBJH": 1505101,
        "HOMGNGLFPDP": 1505104,
        "NIOCAIPKPDM": "1505101;133212590",
        "AFJNPDEHCHH": "1505104;133212598",
        "HHFKGIHMDNO": 11004,
        "openDay": 1,
        "NEGMLPHBJLA": [
            -3640.0,
            205.0,
            -2905.0
        ],
        "NAFFKECAKIG": [
            -3707.0,
            201.0,
            -2896.0
        ],
        "FJIBLDLBABN": [
            -3465.0,
            207.0,
            -2149.0
        ],
        "AGAMFJFEIPE": [
            4003108
        ],
        "AAOKHJABFHM": [
            4003110,
            4003105
        ],
        "DNELMHBDIAB": 1001,
        "DIFONJLFHMO": 1002,
        "MFCPLNEPBIG": 90,
        "FDELLLLGCJI": 40
    },
    {
        "Id": 2,
        "stageId": 2,
        "questId": [
            4003204,
            4003201
        ],
        "HPIKGOEMHIC": 716583711,
        "DPAFBBPKMLA": 2559179716,
        "KMBFLLCMCNB": 3379448934,
        "IHKMEGMOGJJ": 2891858571,
        "ALJJBOGEBJH": 1505102,
        "HOMGNGLFPDP": 1505105,
        "NIOCAIPKPDM": "",
        "AFJNPDEHCHH": "",
        "HHFKGIHMDNO": 11004,
        "openDay": 3,
        "NEGMLPHBJLA": [
            -3185.0,
            218.0,
            -4735.0
        ],
        "NAFFKECAKIG": [
            -3176.0,
            207.0,
            -4745.0
        ],
        "FJIBLDLBABN": [
            -2831.0,
            200.0,
            -4559.0
        ],
        "AGAMFJFEIPE": [
            4003203
        ],
        "AAOKHJABFHM": [
            4003201,
            4003201
        ],
        "DNELMHBDIAB": 2001,
        "DIFONJLFHMO": 2002,
        "MFCPLNEPBIG": 70,
        "FDELLLLGCJI": 40
    },
    {
        "Id": 3,
        "stageId": 3,
        "questId": [
            4003304,
            4003301
        ],
        "HPIKGOEMHIC": 1981993887,
        "DPAFBBPKMLA": 3687587460,
        "KMBFLLCMCNB": 645500798,
        "IHKMEGMOGJJ": 1395539139,
        "ALJJBOGEBJH": 1505103,
        "HOMGNGLFPDP": 1505106,
        "NIOCAIPKPDM": "",
        "AFJNPDEHCHH": "",
        "HHFKGIHMDNO": 11004,
        "openDay": 5,
        "NEGMLPHBJLA": [
            -3298.0,
            224.0,
            -3257.0
        ],
        "NAFFKECAKIG": [
            -3287.0,
            208.0,
            -3253.0
        ],
        "FJIBLDLBABN": [
            -3654.0,
            201.0,
            -3348.0
        ],
        "AGAMFJFEIPE": [
            4003303
        ],
        "AAOKHJABFHM": [
            4003301,
            4003301
        ],
        "DNELMHBDIAB": 3001,
        "DIFONJLFHMO": 3002,
        "MFCPLNEPBIG": 60,
        "FDELLLLGCJI": 40
    }
]

ExcelBinOutput/ActivityHachiStageExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "stageId": 1,
        "questId": [
            4003101
        ],
        "HPIKGOEMHIC": 1199192159,
        "DPAFBBPKMLA": 3015199484,
        "KMBFLLCMCNB": 1924393222,
        "IHKMEGMOGJJ": 2118923051,
        "ALJJBOGEBJH": 1505101,
        "HOMGNGLFPDP": 1505104,
        "NIOCAIPKPDM": "1505101;133212590",
        "AFJNPDEHCHH": "1505104;133212598",
        "HHFKGIHMDNO": 11004,
        "openDay": 1,
        "NEGMLPHBJLA": [
            -3640.0,
            205.0,
            -2905.0
        ],
        "NAFFKECAKIG": [
            -3707.0,
            201.0,
            -2896.0
        ],
        "FJIBLDLBABN": [
            -3465.0,
            207.0,
            -2149.0
        ],
        "AGAMFJFEIPE": [
            4003108
        ],
        "AAOKHJABFHM": [
            4003110,
            4003105
        ],
        "DNELMHBDIAB": 1001,
        "DIFONJLFHMO": 1002,
        "MFCPLNEPBIG": 90,
        "FDELLLLGCJI": 40
    },
    "2": {
        "Id": 2,
        "stageId": 2,
        "questId": [
            4003204,
            4003201
        ],
        "HPIKGOEMHIC": 716583711,
        "DPAFBBPKMLA": 2559179716,
        "KMBFLLCMCNB": 3379448934,
        "IHKMEGMOGJJ": 2891858571,
        "ALJJBOGEBJH": 1505102,
        "HOMGNGLFPDP": 1505105,
        "NIOCAIPKPDM": "",
        "AFJNPDEHCHH": "",
        "HHFKGIHMDNO": 11004,
        "openDay": 3,
        "NEGMLPHBJLA": [
            -3185.0,
            218.0,
            -4735.0
        ],
        "NAFFKECAKIG": [
            -3176.0,
            207.0,
            -4745.0
        ],
        "FJIBLDLBABN": [
            -2831.0,
            200.0,
            -4559.0
        ],
        "AGAMFJFEIPE": [
            4003203
        ],
        "AAOKHJABFHM": [
            4003201,
            4003201
        ],
        "DNELMHBDIAB": 2001,
        "DIFONJLFHMO": 2002,
        "MFCPLNEPBIG": 70,
        "FDELLLLGCJI": 40
    },
    "3": {
        "Id": 3,
        "stageId": 3,
        "questId": [
            4003304,
            4003301
        ],
        "HPIKGOEMHIC": 1981993887,
        "DPAFBBPKMLA": 3687587460,
        "KMBFLLCMCNB": 645500798,
        "IHKMEGMOGJJ": 1395539139,
        "ALJJBOGEBJH": 1505103,
        "HOMGNGLFPDP": 1505106,
        "NIOCAIPKPDM": "",
        "AFJNPDEHCHH": "",
        "HHFKGIHMDNO": 11004,
        "openDay": 5,
        "NEGMLPHBJLA": [
            -3298.0,
            224.0,
            -3257.0
        ],
        "NAFFKECAKIG": [
            -3287.0,
            208.0,
            -3253.0
        ],
        "FJIBLDLBABN": [
            -3654.0,
            201.0,
            -3348.0
        ],
        "AGAMFJFEIPE": [
            4003303
        ],
        "AAOKHJABFHM": [
            4003301,
            4003301
        ],
        "DNELMHBDIAB": 3001,
        "DIFONJLFHMO": 3002,
        "MFCPLNEPBIG": 60,
        "FDELLLLGCJI": 40
    }
}

ExcelBinOutput/ActivityHachiStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "stageId": 1,
         "questId": [
@@ -42,7 +42,7 @@
         "MFCPLNEPBIG": 90,
         "FDELLLLGCJI": 40
     },
-    {
+    "2": {
         "Id": 2,
         "stageId": 2,
         "questId": [
@@ -86,7 +86,7 @@
         "MFCPLNEPBIG": 70,
         "FDELLLLGCJI": 40
     },
-    {
+    "3": {
         "Id": 3,
         "stageId": 3,
         "questId": [
@@ -130,4 +130,4 @@
         "MFCPLNEPBIG": 60,
         "FDELLLLGCJI": 40
     }
-]
+}
