ExcelBinOutput/ActivityMistTrialLevelFactorExcelConfigData.json (before)
[
    {
        "Id": 1,
        "param": [
            "60,80,100,120",
            "",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 751969881,
        "KFLIGLNNDLC": 3287737932,
        "NBOCNFHJIIF": 3076050057
    },
    {
        "Id": 2,
        "param": [
            "1",
            "3",
            "4",
            "",
            ""
        ],
        "IILCAMMNOCA": 2239727673,
        "KFLIGLNNDLC": 1878334172,
        "NBOCNFHJIIF": 4204350777
    },
    {
        "Id": 3,
        "param": [
            "100,150,200,250",
            "",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 4286733705,
        "KFLIGLNNDLC": 2764297324,
        "NBOCNFHJIIF": 1135991593
    },
    {
        "Id": 4,
        "param": [
            "3",
            "",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 3740174441,
        "KFLIGLNNDLC": 893279172,
        "NBOCNFHJIIF": 1419849889
    },
    {
        "Id": 5,
        "param": [
            "24,36,48,60",
            "8",
            "4",
            "",
            ""
        ],
        "IILCAMMNOCA": 541518785,
        "KFLIGLNNDLC": 59288044,
        "NBOCNFHJIIF": 3270215977
    },
    {
        "Id": 6,
        "param": [
            "15,20,25,30",
            "10",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 2957957601,
        "KFLIGLNNDLC": 2647445876,
        "NBOCNFHJIIF": 930118105
    },
    {
        "Id": 7,
        "param": [
            "10",
            "20",
            "10",
            "",
            ""
        ],
        "IILCAMMNOCA": 1171666105,
        "KFLIGLNNDLC": 2545696156,
        "NBOCNFHJIIF": 2977234321
    },
    {
        "Id": 8,
        "param": [
            "100,135,170,205",
            "8",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 2999742425,
        "KFLIGLNNDLC": 1033180860,
        "NBOCNFHJIIF": 1675746521
    },
    {
        "Id": 9,
        "param": [
            "",
            "",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 2987580945,
        "KFLIGLNNDLC": 4149840404,
        "NBOCNFHJIIF": 3058971113
    }
]

ExcelBinOutput/ActivityMistTrialLevelFactorExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "param": [
            "60,80,100,120",
            "",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 751969881,
        "KFLIGLNNDLC": 3287737932,
        "NBOCNFHJIIF": 3076050057
    },
    "2": {
        "Id": 2,
        "param": [
            "1",
            "3",
            "4",
            "",
            ""
        ],
        "IILCAMMNOCA": 2239727673,
        "KFLIGLNNDLC": 1878334172,
        "NBOCNFHJIIF": 4204350777
    },
    "3": {
        "Id": 3,
        "param": [
            "100,150,200,250",
            "",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 4286733705,
        "KFLIGLNNDLC": 2764297324,
        "NBOCNFHJIIF": 1135991593
    },
    "4": {
        "Id": 4,
        "param": [
            "3",
            "",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 3740174441,
        "KFLIGLNNDLC": 893279172,
        "NBOCNFHJIIF": 1419849889
    },
    "5": {
        "Id": 5,
        "param": [
            "24,36,48,60",
            "8",
            "4",
            "",
            ""
        ],
        "IILCAMMNOCA": 541518785,
        "KFLIGLNNDLC": 59288044,
        "NBOCNFHJIIF": 3270215977
    },
    "6": {
        "Id": 6,
        "param": [
            "15,20,25,30",
            "10",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 2957957601,
        "KFLIGLNNDLC": 2647445876,
        "NBOCNFHJIIF": 930118105
    },
    "7": {
        "Id": 7,
        "param": [
            "10",
            "20",
            "10",
            "",
            ""
        ],
        "IILCAMMNOCA": 1171666105,
        "KFLIGLNNDLC": 2545696156,
        "NBOCNFHJIIF": 2977234321
    },
    "8": {
        "Id": 8,
        "param": [
            "100,135,170,205",
            "8",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 2999742425,
        "KFLIGLNNDLC": 1033180860,
        "NBOCNFHJIIF": 1675746521
    },
    "9": {
        "Id": 9,
        "param": [
            "",
            "",
            "",
            "",
            ""
        ],
        "IILCAMMNOCA": 2987580945,
        "KFLIGLNNDLC": 4149840404,
        "NBOCNFHJIIF": 3058971113
    }
}

ExcelBinOutput/ActivityMistTrialLevelFactorExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "param": [
             "60,80,100,120",
@@ -12,7 +12,7 @@
         "KFLIGLNNDLC": 3287737932,
         "NBOCNFHJIIF": 3076050057
     },
-    {
+    "2": {
         "Id": 2,
         "param": [
             "1",
@@ -25,7 +25,7 @@
         "KFLIGLNNDLC": 1878334172,
         "NBOCNFHJIIF": 4204350777
     },
-    {
+    "3": {
         "Id": 3,
         "param": [
             "100,150,200,250",
@@ -38,7 +38,7 @@
         "KFLIGLNNDLC": 2764297324,
         "NBOCNFHJIIF": 1135991593
     },
-    {
+    "4": {
         "Id": 4,
         "param": [
             "3",
@@ -51,7 +51,7 @@
         "KFLIGLNNDLC": 893279172,
         "NBOCNFHJIIF": 1419849889
     },
-    {
+    "5": {
         "Id": 5,
         "param": [
             "24,36,48,60",
@@ -64,7 +64,7 @@
         "KFLIGLNNDLC": 59288044,
         "NBOCNFHJIIF": 3270215977
     },
-    {
+    "6": {
         "Id": 6,
         "param": [
             "15,20,25,30",
@@ -77,7 +77,7 @@
         "KFLIGLNNDLC": 2647445876,
         "NBOCNFHJIIF": 930118105
     },
-    {
+    "7": {
         "Id": 7,
         "param": [
             "10",
@@ -90,7 +90,7 @@
         "KFLIGLNNDLC": 2545696156,
         "NBOCNFHJIIF": 2977234321
     },
-    {
+    "8": {
         "Id": 8,
         "param": [
             "100,135,170,205",
@@ -103,7 +103,7 @@
         "KFLIGLNNDLC": 1033180860,
         "NBOCNFHJIIF": 1675746521
     },
-    {
+    "9": {
         "Id": 9,
         "param": [
             "",
@@ -116,4 +116,4 @@
         "KFLIGLNNDLC": 4149840404,
         "NBOCNFHJIIF": 3058971113
     }
-]
+}
