ExcelBinOutput/ActivityChessLevelExcelConfigData.json (before)
[
    {
        "level": 1,
        "descTextMapHash": 1029647278,
        "JJDBAPPMFMK": 500,
        "HBMPCIOMDDC": 20,
        "MABOFCHOBCI": 3500,
        "LHDANDAFDCE": 3,
        "POIMDELFJBH": 50,
        "DJAGOBLLILH": [
            88,
            10,
            2
        ],
        "GANAAPELLLB": 3,
        "LAFIJGOLHGF": true,
        "GDCBKBAKPOO": true
    },
    {
        "level": 2,
        "descTextMapHash": 3330084486,
        "JJDBAPPMFMK": 500,
        "HBMPCIOMDDC": 20,
        "MABOFCHOBCI": 3750,
        "LHDANDAFDCE": 3,
        "POIMDELFJBH": 50,
        "DJAGOBLLILH": [
            88,
            10,
            2
        ],
        "GANAAPELLLB": 3,
        "LAFIJGOLHGF": true,
        "GDCBKBAKPOO": true
    },
    {
        "level": 3,
        "descTextMapHash": 1748346950,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 20,
        "MABOFCHOBCI": 4000,
        "LHDANDAFDCE": 3,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_NORMAL",
        "DJAGOBLLILH": [
            81,
            15,
            4
        ],
        "GANAAPELLLB": 3,
        "LAFIJGOLHGF": true,
        "GDCBKBAKPOO": true
    },
    {
        "level": 4,
        "descTextMapHash": 1023583262,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 20,
        "MABOFCHOBCI": 4250,
        "LHDANDAFDCE": 3,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_NORMAL",
        "DJAGOBLLILH": [
            81,
            15,
            4
        ],
        "GANAAPELLLB": 3,
        "LAFIJGOLHGF": true,
        "GDCBKBAKPOO": true
    },
    {
        "level": 5,
        "descTextMapHash": 1245126710,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 20,
        "MABOFCHOBCI": 4500,
        "LHDANDAFDCE": 3,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_GOOD",
        "DJAGOBLLILH": [
            74,
            20,
            6
        ],
        "GANAAPELLLB": 3,
        "GDCBKBAKPOO": true
    },
    {
        "level": 6,
        "descTextMapHash": 3927878206,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 25,
        "MABOFCHOBCI": 4750,
        "LHDANDAFDCE": 4,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_GOOD",
        "DJAGOBLLILH": [
            74,
            20,
            6
        ],
        "GANAAPELLLB": 3,
        "GDCBKBAKPOO": true
    },
    {
        "level": 7,
        "descTextMapHash": 2700852638,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 25,
        "MABOFCHOBCI": 5000,
        "LHDANDAFDCE": 4,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_VERYGOOD",
        "DJAGOBLLILH": [
            62,
            30,
            8
        ],
        "GANAAPELLLB": 4,
        "GDCBKBAKPOO": true
    },
    {
        "level": 8,
        "descTextMapHash": 1049728798,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 25,
        "MABOFCHOBCI": 5000,
        "LHDANDAFDCE": 4,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_VERYGOOD",
        "DJAGOBLLILH": [
            62,
            30,
            8
        ],
        "GANAAPELLLB": 4,
        "GDCBKBAKPOO": true
    },
    {
        "level": 9,
        "descTextMapHash": 31082046,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 30,
        "MABOFCHOBCI": 5000,
        "LHDANDAFDCE": 4,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_PERFECT",
        "DJAGOBLLILH": [
            50,
            40,
            10
        ],
        "GANAAPELLLB": 4,
        "GDCBKBAKPOO": true
    },
    {
        "level": 10,
        "descTextMapHash": 2413168086,
        "HBMPCIOMDDC": 30,
        "MABOFCHOBCI": 5000,
        "LHDANDAFDCE": 4,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_PERFECT",
        "DJAGOBLLILH": [
            50,
            40,
            10
        ],
        "GANAAPELLLB": 5,
        "GDCBKBAKPOO": true
    }
]

ExcelBinOutput/ActivityChessLevelExcelConfigData.json (after)
{
    "1": {
        "level": 1,
        "descTextMapHash": 1029647278,
        "JJDBAPPMFMK": 500,
        "HBMPCIOMDDC": 20,
        "MABOFCHOBCI": 3500,
        "LHDANDAFDCE": 3,
        "POIMDELFJBH": 50,
        "DJAGOBLLILH": [
            88,
            10,
            2
        ],
        "GANAAPELLLB": 3,
        "LAFIJGOLHGF": true,
        "GDCBKBAKPOO": true
    },
    "2": {
        "level": 2,
        "descTextMapHash": 3330084486,
        "JJDBAPPMFMK": 500,
        "HBMPCIOMDDC": 20,
        "MABOFCHOBCI": 3750,
        "LHDANDAFDCE": 3,
        "POIMDELFJBH": 50,
        "DJAGOBLLILH": [
            88,
            10,
            2
        ],
        "GANAAPELLLB": 3,
        "LAFIJGOLHGF": true,
        "GDCBKBAKPOO": true
    },
    "3": {
        "level": 3,
        "descTextMapHash": 1748346950,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 20,
        "MABOFCHOBCI": 4000,
        "LHDANDAFDCE": 3,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_NORMAL",
        "DJAGOBLLILH": [
            81,
            15,
            4
        ],
        "GANAAPELLLB": 3,
        "LAFIJGOLHGF": true,
        "GDCBKBAKPOO": true
    },
    "4": {
        "level": 4,
        "descTextMapHash": 1023583262,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 20,
        "MABOFCHOBCI": 4250,
        "LHDANDAFDCE": 3,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_NORMAL",
        "DJAGOBLLILH": [
            81,
            15,
            4
        ],
        "GANAAPELLLB": 3,
        "LAFIJGOLHGF": true,
        "GDCBKBAKPOO": true
    },
    "5": {
        "level": 5,
        "descTextMapHash": 1245126710,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 20,
        "MABOFCHOBCI": 4500,
        "LHDANDAFDCE": 3,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_GOOD",
        "DJAGOBLLILH": [
            74,
            20,
            6
        ],
        "GANAAPELLLB": 3,
        "GDCBKBAKPOO": true
    },
    "6": {
        "level": 6,
        "descTextMapHash": 3927878206,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 25,
        "MABOFCHOBCI": 4750,
        "LHDANDAFDCE": 4,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_GOOD",
        "DJAGOBLLILH": [
            74,
            20,
            6
        ],
        "GANAAPELLLB": 3,
        "GDCBKBAKPOO": true
    },
    "7": {
        "level": 7,
        "descTextMapHash": 2700852638,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 25,
        "MABOFCHOBCI": 5000,
        "LHDANDAFDCE": 4,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_VERYGOOD",
        "DJAGOBLLILH": [
            62,
            30,
            8
        ],
        "GANAAPELLLB": 4,
        "GDCBKBAKPOO": true
    },
    "8": {
        "level": 8,
        "descTextMapHash": 1049728798,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 25,
        "MABOFCHOBCI": 5000,
        "LHDANDAFDCE": 4,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_VERYGOOD",
        "DJAGOBLLILH": [
            62,
            30,
            8
        ],
        "GANAAPELLLB": 4,
        "GDCBKBAKPOO": true
    },
    "9": {
        "level": 9,
        "descTextMapHash": 31082046,
        "JJDBAPPMFMK": 1000,
        "HBMPCIOMDDC": 30,
        "MABOFCHOBCI": 5000,
        "LHDANDAFDCE": 4,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_PERFECT",
        "DJAGOBLLILH": [
            50,
            40,
            10
        ],
        "GANAAPELLLB": 4,
        "GDCBKBAKPOO": true
    },
    "10": {
        "level": 10,
        "descTextMapHash": 2413168086,
        "HBMPCIOMDDC": 30,
        "MABOFCHOBCI": 5000,
        "LHDANDAFDCE": 4,
        "POIMDELFJBH": 50,
        "ECCFKAOJAGN": "CHESS_CARDFORTUNE_PERFECT",
        "DJAGOBLLILH": [
            50,
            40,
            10
        ],
        "GANAAPELLLB": 5,
        "GDCBKBAKPOO": true
    }
}

ExcelBinOutput/ActivityChessLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "level": 1,
         "descTextMapHash": 1029647278,
         "JJDBAPPMFMK": 500,
@@ -16,7 +16,7 @@
         "LAFIJGOLHGF": true,
         "GDCBKBAKPOO": true
     },
-    {
+    "2": {
         "level": 2,
         "descTextMapHash": 3330084486,
         "JJDBAPPMFMK": 500,
@@ -33,7 +33,7 @@
         "LAFIJGOLHGF": true,
         "GDCBKBAKPOO": true
     },
-    {
+    "3": {
         "level": 3,
         "descTextMapHash": 1748346950,
         "JJDBAPPMFMK": 1000,
@@ -51,7 +51,7 @@
         "LAFIJGOLHGF": true,
         "GDCBKBAKPOO": true
     },
-    {
+    "4": {
         "level": 4,
         "descTextMapHash": 1023583262,
         "JJDBAPPMFMK": 1000,
@@ -69,7 +69,7 @@
         "LAFIJGOLHGF": true,
         "GDCBKBAKPOO": true
     },
-    {
+    "5": {
         "level": 5,
         "descTextMapHash": 1245126710,
         "JJDBAPPMFMK": 1000,
@@ -86,7 +86,7 @@
         "GANAAPELLLB": 3,
         "GDCBKBAKPOO": true
     },
-    {
+    "6": {
         "level": 6,
         "descTextMapHash": 3927878206,
         "JJDBAPPMFMK": 1000,
@@ -103,7 +103,7 @@
         "GANAAPELLLB": 3,
         "GDCBKBAKPOO": true
     },
-    {
+    "7": {
         "level": 7,
         "descTextMapHash": 2700852638,
         "JJDBAPPMFMK": 1000,
@@ -120,7 +120,7 @@
         "GANAAPELLLB": 4,
         "GDCBKBAKPOO": true
     },
-    {
+    "8": {
         "level": 8,
         "descTextMapHash": 1049728798,
         "JJDBAPPMFMK": 1000,
@@ -137,7 +137,7 @@
         "GANAAPELLLB": 4,
         "GDCBKBAKPOO": true
     },
-    {
+    "9": {
         "level": 9,
         "descTextMapHash": 31082046,
         "JJDBAPPMFMK": 1000,
@@ -154,7 +154,7 @@
         "GANAAPELLLB": 4,
         "GDCBKBAKPOO": true
     },
-    {
+    "10": {
         "level": 10,
         "descTextMapHash": 2413168086,
         "HBMPCIOMDDC": 30,
@@ -170,4 +170,4 @@
         "GANAAPELLLB": 5,
         "GDCBKBAKPOO": true
     }
-]
+}
