ExcelBinOutput/ActivityChessGearExcelConfigData.json (before)
[
    {
        "gearID": 1,
        "gearNameTextMapHash": 3286791978,
        "gearShortNameTextMapHash": 4218483023,
        "descTextMapHash": 2373767239,
        "gearIconPath": "UI_Property_Prop_TowerWater",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Water",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350281,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    {
        "gearID": 2,
        "gearNameTextMapHash": 342559882,
        "gearShortNameTextMapHash": 1952969415,
        "descTextMapHash": 3642465519,
        "gearIconPath": "UI_Property_Prop_TowerFire",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Fire",
        "attack": 10000,
        "attackSpeed": 5,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350282,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    {
        "gearID": 3,
        "gearNameTextMapHash": 3473556602,
        "gearShortNameTextMapHash": 2038388047,
        "descTextMapHash": 1697792919,
        "gearIconPath": "UI_Property_Prop_TowerElectric",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Electric",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350285,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    {
        "gearID": 4,
        "gearNameTextMapHash": 3447069242,
        "gearShortNameTextMapHash": 2147231255,
        "descTextMapHash": 2170373783,
        "gearIconPath": "UI_Property_Prop_TowerWind",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Wind",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350284,
        "HOHMCIKDCBL": [],
        "isEnableRotate": true,
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    {
        "gearID": 5,
        "gearNameTextMapHash": 4120439978,
        "gearShortNameTextMapHash": 2564934543,
        "descTextMapHash": 12602799,
        "gearIconPath": "UI_Property_Prop_TowerIce",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Ice",
        "attack": 10000,
        "attackSpeed": 3,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350283,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    {
        "gearID": 6,
        "gearNameTextMapHash": 2978307450,
        "gearShortNameTextMapHash": 1539894007,
        "descTextMapHash": 3533231279,
        "gearIconPath": "UI_Property_Prop_TowerPhysics_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Physics",
        "attack": 10000,
        "attackSpeed": 2,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350286,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    {
        "gearID": 7,
        "gearNameTextMapHash": 1739257538,
        "gearShortNameTextMapHash": 3645063103,
        "descTextMapHash": 2142829647,
        "gearIconPath": "UI_Property_Prop_TowerBoom_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Auxiliary",
        "attack": 10000,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 4,
        "buildCost": 100,
        "demolitionRefund": 80,
        "gadgetId": 70350298,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 3
    },
    {
        "gearID": 8,
        "gearNameTextMapHash": 3467622234,
        "gearShortNameTextMapHash": 154866767,
        "descTextMapHash": 2963875231,
        "gearIconPath": "UI_Property_Prop_TowerAbsorber",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Auxiliary",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 8,
        "buildCost": 250,
        "demolitionRefund": 200,
        "gadgetId": 70350294,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    {
        "gearID": 9,
        "gearNameTextMapHash": 291653330,
        "gearShortNameTextMapHash": 1587651815,
        "descTextMapHash": 3730144559,
        "gearIconPath": "UI_Property_Prop_TowerAbsorber_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Auxiliary",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 6,
        "buildCost": 250,
        "demolitionRefund": 200,
        "gadgetId": 70350303,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 4
    },
    {
        "gearID": 10,
        "gearNameTextMapHash": 845049122,
        "gearShortNameTextMapHash": 529866895,
        "descTextMapHash": 813322543,
        "gearIconPath": "UI_Property_Prop_TowerTrap_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Auxiliary",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 4,
        "buildCost": 100,
        "demolitionRefund": 80,
        "gadgetId": 70350299,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 2
    },
    {
        "gearID": 11,
        "gearNameTextMapHash": 4152900330,
        "gearShortNameTextMapHash": 3766857271,
        "descTextMapHash": 2413550863,
        "gearIconPath": "UI_Property_Ani_Prop_TowerRepel_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Auxiliary",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 2,
        "buildCost": 250,
        "demolitionRefund": 200,
        "gadgetId": 70350305,
        "HOHMCIKDCBL": [
            7400
        ],
        "isEnableRotate": true,
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 2
    }
]

ExcelBinOutput/ActivityChessGearExcelConfigData.json (after)
{
    "1": {
        "gearID": 1,
        "gearNameTextMapHash": 3286791978,
        "gearShortNameTextMapHash": 4218483023,
        "descTextMapHash": 2373767239,
        "gearIconPath": "UI_Property_Prop_TowerWater",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Water",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350281,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    "2": {
        "gearID": 2,
        "gearNameTextMapHash": 342559882,
        "gearShortNameTextMapHash": 1952969415,
        "descTextMapHash": 3642465519,
        "gearIconPath": "UI_Property_Prop_TowerFire",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Fire",
        "attack": 10000,
        "attackSpeed": 5,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350282,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    "3": {
        "gearID": 3,
        "gearNameTextMapHash": 3473556602,
        "gearShortNameTextMapHash": 2038388047,
        "descTextMapHash": 1697792919,
        "gearIconPath": "UI_Property_Prop_TowerElectric",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Electric",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350285,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    "4": {
        "gearID": 4,
        "gearNameTextMapHash": 3447069242,
        "gearShortNameTextMapHash": 2147231255,
        "descTextMapHash": 2170373783,
        "gearIconPath": "UI_Property_Prop_TowerWind",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Wind",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350284,
        "HOHMCIKDCBL": [],
        "isEnableRotate": true,
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    "5": {
        "gearID": 5,
        "gearNameTextMapHash": 4120439978,
        "gearShortNameTextMapHash": 2564934543,
        "descTextMapHash": 12602799,
        "gearIconPath": "UI_Property_Prop_TowerIce",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Ice",
        "attack": 10000,
        "attackSpeed": 3,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350283,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    "6": {
        "gearID": 6,
        "gearNameTextMapHash": 2978307450,
        "gearShortNameTextMapHash": 1539894007,
        "descTextMapHash": 3533231279,
        "gearIconPath": "UI_Property_Prop_TowerPhysics_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Physics",
        "attack": 10000,
        "attackSpeed": 2,
        "attackRange": -1,
        "buildCost": 500,
        "demolitionRefund": 400,
        "gadgetId": 70350286,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    "7": {
        "gearID": 7,
        "gearNameTextMapHash": 1739257538,
        "gearShortNameTextMapHash": 3645063103,
        "descTextMapHash": 2142829647,
        "gearIconPath": "UI_Property_Prop_TowerBoom_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Auxiliary",
        "attack": 10000,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 4,
        "buildCost": 100,
        "demolitionRefund": 80,
        "gadgetId": 70350298,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 3
    },
    "8": {
        "gearID": 8,
        "gearNameTextMapHash": 3467622234,
        "gearShortNameTextMapHash": 154866767,
        "descTextMapHash": 2963875231,
        "gearIconPath": "UI_Property_Prop_TowerAbsorber",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Auxiliary",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 8,
        "buildCost": 250,
        "demolitionRefund": 200,
        "gadgetId": 70350294,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 1
    },
    "9": {
        "gearID": 9,
        "gearNameTextMapHash": 291653330,
        "gearShortNameTextMapHash": 1587651815,
        "descTextMapHash": 3730144559,
        "gearIconPath": "UI_Property_Prop_TowerAbsorber_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Auxiliary",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 6,
        "buildCost": 250,
        "demolitionRefund": 200,
        "gadgetId": 70350303,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 4
    },
    "10": {
        "gearID": 10,
        "gearNameTextMapHash": 845049122,
        "gearShortNameTextMapHash": 529866895,
        "descTextMapHash": 813322543,
        "gearIconPath": "UI_Property_Prop_TowerTrap_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Auxiliary",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 4,
        "buildCost": 100,
        "demolitionRefund": 80,
        "gadgetId": 70350299,
        "HOHMCIKDCBL": [
            7400
        ],
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 2
    },
    "11": {
        "gearID": 11,
        "gearNameTextMapHash": 4152900330,
        "gearShortNameTextMapHash": 3766857271,
        "descTextMapHash": 2413550863,
        "gearIconPath": "UI_Property_Ani_Prop_TowerRepel_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Auxiliary",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 2,
        "buildCost": 250,
        "demolitionRefund": 200,
        "gadgetId": 70350305,
        "HOHMCIKDCBL": [
            7400
        ],
        "isEnableRotate": true,
        "LMPJGIFEPNC": 1,
        "EHJAKGPOLIA": 2
    }
}

ExcelBinOutput/ActivityChessGearExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "gearID": 1,
         "gearNameTextMapHash": 3286791978,
         "gearShortNameTextMapHash": 4218483023,
@@ -18,7 +18,7 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 1
     },
-    {
+    "2": {
         "gearID": 2,
         "gearNameTextMapHash": 342559882,
         "gearShortNameTextMapHash": 1952969415,
@@ -37,7 +37,7 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 1
     },
-    {
+    "3": {
         "gearID": 3,
         "gearNameTextMapHash": 3473556602,
         "gearShortNameTextMapHash": 2038388047,
@@ -56,7 +56,7 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 1
     },
-    {
+    "4": {
         "gearID": 4,
         "gearNameTextMapHash": 3447069242,
         "gearShortNameTextMapHash": 2147231255,
@@ -74,7 +74,7 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 1
     },
-    {
+    "5": {
         "gearID": 5,
         "gearNameTextMapHash": 4120439978,
         "gearShortNameTextMapHash": 2564934543,
@@ -93,7 +93,7 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 1
     },
-    {
+    "6": {
         "gearID": 6,
         "gearNameTextMapHash": 2978307450,
         "gearShortNameTextMapHash": 1539894007,
@@ -112,7 +112,7 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 1
     },
-    {
+    "7": {
         "gearID": 7,
         "gearNameTextMapHash": 1739257538,
         "gearShortNameTextMapHash": 3645063103,
@@ -132,7 +132,7 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 3
     },
-    {
+    "8": {
         "gearID": 8,
         "gearNameTextMapHash": 3467622234,
         "gearShortNameTextMapHash": 154866767,
@@ -152,7 +152,7 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 1
     },
-    {
+    "9": {
         "gearID": 9,
         "gearNameTextMapHash": 291653330,
         "gearShortNameTextMapHash": 1587651815,
@@ -172,7 +172,7 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 4
     },
-    {
+    "10": {
         "gearID": 10,
         "gearNameTextMapHash": 845049122,
         "gearShortNameTextMapHash": 529866895,
@@ -192,7 +192,7 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 2
     },
-    {
+    "11": {
         "gearID": 11,
         "gearNameTextMapHash": 4152900330,
         "gearShortNameTextMapHash": 3766857271,
@@ -213,4 +213,4 @@
         "LMPJGIFEPNC": 1,
         "EHJAKGPOLIA": 2
     }
-]
+}
