ExcelBinOutput/ActivitySalesmanExcelConfigData.json (before)
[
    {
        "scheduleId": 5003001,
        "dailyConfigIdList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "normalRewardIdList": [
            470001,
            470002,
            470003,
            470004,
            470005,
            470006
        ],
        "specialRewardIdList": [
            470007
        ],
        "specialProbList": [
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            1.0
        ],
        "specialReward": {
            "obtainParam": "0.14,0.14,0.14,0.14,0.14,0.14,1",
            "id": 470007
        }
    },
    {
        "scheduleId": 5012001,
        "dailyConfigIdList": [
            8,
            9,
            10,
            11,
            12,
            13,
            14
        ],
        "normalRewardIdList": [
            3005001,
            3005002,
            3005003,
            3005004,
            3005005,
            3005006,
            3005007
        ],
        "specialRewardIdList": [],
        "specialProbList": [
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            1.0
        ],
        "specialReward": {
            "rewardType": "SPECIAL_DROP",
            "obtainMethod": "METHOD_DAY_ACCUMULATION",
            "obtainParam": "5",
            "id": 200010001,
            "previewId": 30400
        }
    },
    {
        "scheduleId": 5012002,
        "dailyConfigIdList": [
            8,
            9,
            10,
            11,
            12,
            13,
            14
        ],
        "normalRewardIdList": [
            3005001,
            3005002,
            3005003,
            3005004,
            3005005,
            3005006,
            3005007
        ],
        "specialRewardIdList": [],
        "specialProbList": [
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            1.0
        ],
        "specialReward": {
            "rewardType": "SPECIAL_DROP",
            "obtainMethod": "METHOD_DAY_ACCUMULATION",
            "obtainParam": "5",
            "id": 200010001,
            "previewId": 30400
        }
    },
    {
        "scheduleId": 5012003,
        "dailyConfigIdList": [
            8,
            9,
            10,
            11,
            12,
            13,
            14
        ],
        "normalRewardIdList": [
            3005001,
            3005002,
            3005003,
            3005004,
            3005005,
            3005006,
            3005007
        ],
        "specialRewardIdList": [],
        "specialProbList": [
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            1.0
        ],
        "specialReward": {
            "rewardType": "SPECIAL_DROP",
            "obtainMethod": "METHOD_DAY_ACCUMULATION",
            "obtainParam": "5",
            "id": 200010001,
            "previewId": 30400
        }
    },
    {
        "scheduleId": 5012004,
        "dailyConfigIdList": [
            8,
            9,
            10,
            11,
            12,
            13,
            14
        ],
        "normalRewardIdList": [
            3005001,
            3005002,
            3005003,
            3005004,
            3005005,
            3005006,
            3005007
        ],
        "specialRewardIdList": [],
        "specialProbList": [
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            1.0
        ],
        "specialReward": {
            "rewardType": "SPECIAL_DROP",
            "obtainMethod": "METHOD_DAY_ACCUMULATION",
            "obtainParam": "5",
            "id": 200010001,
            "previewId": 30400
        }
    }
]

ExcelBinOutput/ActivitySalesmanExcelConfigData.json (after)
{
    "5003001": {
        "scheduleId": 5003001,
        "dailyConfigIdList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "normalRewardIdList": [
            470001,
            470002,
            470003,
            470004,
            470005,
            470006
        ],
        "specialRewardIdList": [
            470007
        ],
        "specialProbList": [
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            1.0
        ],
        "specialReward": {
            "obtainParam": "0.14,0.14,0.14,0.14,0.14,0.14,1",
            "id": 470007
        }
    },
    "5012001": {
        "scheduleId": 5012001,
        "dailyConfigIdList": [
            8,
            9,
            10,
            11,
            12,
            13,
            14
        ],
        "normalRewardIdList": [
            3005001,
            3005002,
            3005003,
            3005004,
            3005005,
            3005006,
            3005007
        ],
        "specialRewardIdList": [],
        "specialProbList": [
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            1.0
        ],
        "specialReward": {
            "rewardType": "SPECIAL_DROP",
            "obtainMethod": "METHOD_DAY_ACCUMULATION",
            "obtainParam": "5",
            "id": 200010001,
            "previewId": 30400
        }
    },
    "5012002": {
        "scheduleId": 5012002,
        "dailyConfigIdList": [
            8,
            9,
            10,
            11,
            12,
            13,
            14
        ],
        "normalRewardIdList": [
            3005001,
            3005002,
            3005003,
            3005004,
            3005005,
            3005006,
            3005007
        ],
        "specialRewardIdList": [],
        "specialProbList": [
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            1.0
        ],
        "specialReward": {
            "rewardType": "SPECIAL_DROP",
            "obtainMethod": "METHOD_DAY_ACCUMULATION",
            "obtainParam": "5",
            "id": 200010001,
            "previewId": 30400
        }
    },
    "5012003": {
        "scheduleId": 5012003,
        "dailyConfigIdList": [
            8,
            9,
            10,
            11,
            12,
            13,
            14
        ],
        "normalRewardIdList": [
            3005001,
            3005002,
            3005003,
            3005004,
            3005005,
            3005006,
            3005007
        ],
        "specialRewardIdList": [],
        "specialProbList": [
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            1.0
        ],
        "specialReward": {
            "rewardType": "SPECIAL_DROP",
            "obtainMethod": "METHOD_DAY_ACCUMULATION",
            "obtainParam": "5",
            "id": 200010001,
            "previewId": 30400
        }
    },
    "5012004": {
        "scheduleId": 5012004,
        "dailyConfigIdList": [
            8,
            9,
            10,
            11,
            12,
            13,
            14
        ],
        "normalRewardIdList": [
            3005001,
            3005002,
            3005003,
            3005004,
            3005005,
            3005006,
            3005007
        ],
        "specialRewardIdList": [],
        "specialProbList": [
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            0.14000000059604645,
            1.0
        ],
        "specialReward": {
            "rewardType": "SPECIAL_DROP",
            "obtainMethod": "METHOD_DAY_ACCUMULATION",
            "obtainParam": "5",
            "id": 200010001,
            "previewId": 30400
        }
    }
}

ExcelBinOutput/ActivitySalesmanExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "5003001": {
         "scheduleId": 5003001,
         "dailyConfigIdList": [
             1,
@@ -35,7 +35,7 @@
             "id": 470007
         }
     },
-    {
+    "5012001": {
         "scheduleId": 5012001,
         "dailyConfigIdList": [
             8,
@@ -73,7 +73,7 @@
             "previewId": 30400
         }
     },
-    {
+    "5012002": {
         "scheduleId": 5012002,
         "dailyConfigIdList": [
             8,
@@ -111,7 +111,7 @@
             "previewId": 30400
         }
     },
-    {
+    "5012003": {
         "scheduleId": 5012003,
         "dailyConfigIdList": [
             8,
@@ -149,7 +149,7 @@
             "previewId": 30400
         }
     },
-    {
+    "5012004": {
         "scheduleId": 5012004,
         "dailyConfigIdList": [
             8,
@@ -187,4 +187,4 @@
             "previewId": 30400
         }
     }
-]
+}
