ExcelBinOutput/ActivityCrystalLinkLevelExcelConfigData.json (before)
[
    {
        "levelId": 1,
        "scheduleId": 5067001,
        "openDay": 1,
        "dungeonId": 3040,
        "DLGLJHBGAMA": [
            6012,
            6038,
            6018,
            6010
        ],
        "watcherIdList": [
            15067001,
            15067002,
            15067003
        ],
        "IDACDEMBBFD": [
            1,
            2,
            3
        ],
        "MFEMIBLDBFE": [
            1,
            2,
            3
        ],
        "levelTitleTextMapHash": 1772716524,
        "levelDescTextMapHash": 2768189644,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "21020201:11",
                    "24010101:33"
                ],
                "BHIJPCGPICF": [
                    "21010701:3",
                    "21010601:3",
                    "21010201:3",
                    "21010501:2",
                    "21030101:3",
                    "21010901:2",
                    "21011301:2",
                    "24020301:17",
                    "24020201:11",
                    "24020401:17",
                    "24020101:11"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "23020101:36",
                    "23030101:36"
                ],
                "BHIJPCGPICF": [
                    "25010201:4",
                    "25020201:4",
                    "25010701:8",
                    "25030301:8",
                    "25030201:8",
                    "25060101:8",
                    "25010501:6",
                    "25010601:6",
                    "25070101:8",
                    "25010401:6"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    21020201,
                    24010101
                ],
                "BHIJPCGPICF": [
                    21010701,
                    21010201,
                    21030101,
                    24020301,
                    24020201,
                    24020401,
                    24020101
                ]
            },
            {
                "LCJLNPKHIKD": [
                    23020101,
                    23030101
                ],
                "BHIJPCGPICF": [
                    25010201,
                    25020201,
                    25010701,
                    25060101,
                    25010501,
                    25010601,
                    25010401
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    },
    {
        "levelId": 2,
        "scheduleId": 5067001,
        "openDay": 2,
        "dungeonId": 3041,
        "DLGLJHBGAMA": [
            6037,
            6022,
            6031,
            6035
        ],
        "watcherIdList": [
            15067004,
            15067005,
            15067006
        ],
        "IDACDEMBBFD": [
            4,
            5,
            6
        ],
        "MFEMIBLDBFE": [
            4,
            5,
            6
        ],
        "levelTitleTextMapHash": 621067724,
        "levelDescTextMapHash": 2318678892,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "20010901:19",
                    "22010401:19"
                ],
                "BHIJPCGPICF": [
                    "20010701:13",
                    "20010601:13",
                    "20011101:13",
                    "20050302:4",
                    "20050703:8",
                    "20050403:10",
                    "21020701:21",
                    "22010201:19"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "26040102:66"
                ],
                "BHIJPCGPICF": [
                    "21020201:15",
                    "24010101:45"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    20010901,
                    22010401
                ],
                "BHIJPCGPICF": [
                    20010701,
                    20010601,
                    20011101,
                    20050302,
                    21020701,
                    22010201
                ]
            },
            {
                "LCJLNPKHIKD": [
                    26040102
                ],
                "BHIJPCGPICF": [
                    21020201,
                    24010101
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    },
    {
        "levelId": 3,
        "scheduleId": 5067001,
        "openDay": 3,
        "dungeonId": 3042,
        "DLGLJHBGAMA": [
            6039,
            6012,
            6016,
            6005
        ],
        "watcherIdList": [
            15067007,
            15067008,
            15067009
        ],
        "IDACDEMBBFD": [
            7,
            8,
            9
        ],
        "MFEMIBLDBFE": [
            7,
            8,
            9
        ],
        "levelTitleTextMapHash": 4085446932,
        "levelDescTextMapHash": 842093068,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "21020201:15",
                    "20050201:7"
                ],
                "BHIJPCGPICF": [
                    "21010201:3",
                    "21010501:2",
                    "20011101:8",
                    "20010801:2",
                    "21010701:3",
                    "21030101:3",
                    "20011301:8",
                    "21011301:2",
                    "20050302:2",
                    "20050703:5",
                    "20050603:6",
                    "20050403:6"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "23020101:43",
                    "24010101:52"
                ],
                "BHIJPCGPICF": [
                    "25020201:5",
                    "25010201:5",
                    "25010701:9",
                    "25010301:7",
                    "25030201:9",
                    "25010401:7",
                    "25060101:9",
                    "25010601:7",
                    "24020201:15",
                    "24020101:15",
                    "24020401:23",
                    "24020301:23"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    21020201,
                    20050201
                ],
                "BHIJPCGPICF": [
                    21010201,
                    21010501,
                    20011101,
                    20010801,
                    21030101,
                    20011301,
                    20050302
                ]
            },
            {
                "LCJLNPKHIKD": [
                    23020101,
                    24010101
                ],
                "BHIJPCGPICF": [
                    25010701,
                    25010301,
                    25060101,
                    24020201,
                    24020101,
                    24020401,
                    24020301
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    },
    {
        "levelId": 4,
        "scheduleId": 5067001,
        "openDay": 4,
        "dungeonId": 3044,
        "DLGLJHBGAMA": [
            6028,
            6033,
            6020,
            6011
        ],
        "watcherIdList": [
            15067010,
            15067011,
            15067012
        ],
        "IDACDEMBBFD": [
            10,
            11,
            12
        ],
        "MFEMIBLDBFE": [
            10,
            11,
            12
        ],
        "levelTitleTextMapHash": 1345855564,
        "levelDescTextMapHash": 2880493020,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "22010101:9",
                    "26010201:15"
                ],
                "BHIJPCGPICF": [
                    "21010201:3",
                    "21010601:3",
                    "20011301:7",
                    "21010501:2",
                    "21010701:3",
                    "21011301:2",
                    "21010901:2",
                    "21030601:3"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "23020101:40",
                    "23010601:20"
                ],
                "BHIJPCGPICF": [
                    "25020201:5",
                    "25010201:5",
                    "25010701:9",
                    "25030301:9",
                    "25030201:9",
                    "25060101:9",
                    "25010301:6",
                    "25010401:6",
                    "25070101:9",
                    "25010601:6"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    22010101,
                    26010201
                ],
                "BHIJPCGPICF": [
                    21010201,
                    21010601,
                    20011301,
                    21010901,
                    21030601
                ]
            },
            {
                "LCJLNPKHIKD": [
                    23020101,
                    23010601
                ],
                "BHIJPCGPICF": [
                    25020201,
                    25010201,
                    25010701,
                    25060101,
                    25010301,
                    25010401,
                    25010601
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    },
    {
        "levelId": 5,
        "scheduleId": 5067001,
        "openDay": 5,
        "dungeonId": 3043,
        "DLGLJHBGAMA": [
            6036,
            6023,
            6040,
            6004
        ],
        "watcherIdList": [
            15067013,
            15067014,
            15067015
        ],
        "IDACDEMBBFD": [
            13,
            14,
            15
        ],
        "MFEMIBLDBFE": [
            13,
            14,
            15
        ],
        "levelTitleTextMapHash": 563516124,
        "levelDescTextMapHash": 2311765508,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "20050302:7",
                    "22040101:14"
                ],
                "BHIJPCGPICF": [
                    "21020201:11",
                    "20050802:11",
                    "21020701:11",
                    "24010101:32",
                    "20050502:11"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "20050802:22",
                    "20050502:22"
                ],
                "BHIJPCGPICF": [
                    "21020201:17",
                    "20011101:10",
                    "21020701:17",
                    "20011301:10",
                    "20010601:10",
                    "20010901:10",
                    "24010101:50"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    20050302,
                    22040101
                ],
                "BHIJPCGPICF": [
                    21020201,
                    20050802,
                    24010101
                ]
            },
            {
                "LCJLNPKHIKD": [
                    20050802,
                    20050502
                ],
                "BHIJPCGPICF": [
                    21020201,
                    20011101,
                    20011301,
                    20010601,
                    20010901,
                    24010101
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    },
    {
        "levelId": 6,
        "scheduleId": 5067001,
        "openDay": 6,
        "dungeonId": 3045,
        "DLGLJHBGAMA": [
            6006,
            6007,
            6010,
            6032
        ],
        "watcherIdList": [
            15067016,
            15067017,
            15067018
        ],
        "IDACDEMBBFD": [
            16,
            17,
            18
        ],
        "MFEMIBLDBFE": [
            16,
            17,
            18
        ],
        "levelTitleTextMapHash": 3623967556,
        "levelDescTextMapHash": 577629156,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "22010301:13",
                    "20050201:9"
                ],
                "BHIJPCGPICF": [
                    "21010701:4",
                    "21010501:3",
                    "20011101:9",
                    "21010201:4",
                    "21030101:4",
                    "20050302:3",
                    "20050703:5",
                    "20050603:6",
                    "20050403:6"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "23020101:45",
                    "24010101:55"
                ],
                "BHIJPCGPICF": [
                    "25020201:5",
                    "25010201:5",
                    "25010701:10",
                    "25010301:7",
                    "25030201:10",
                    "25010401:7",
                    "25060101:10",
                    "25010601:7",
                    "24020201:16",
                    "24020401:24",
                    "24020101:16",
                    "24020301:24"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    22010301,
                    20050201
                ],
                "BHIJPCGPICF": [
                    21010701,
                    20011101,
                    21010201,
                    21030101,
                    20050302
                ]
            },
            {
                "LCJLNPKHIKD": [
                    23020101,
                    24010101
                ],
                "BHIJPCGPICF": [
                    25010701,
                    25010301,
                    25060101,
                    24020201,
                    24020401,
                    24020101,
                    24020301
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    }
]

ExcelBinOutput/ActivityCrystalLinkLevelExcelConfigData.json (after)
{
    "1": {
        "levelId": 1,
        "scheduleId": 5067001,
        "openDay": 1,
        "dungeonId": 3040,
        "DLGLJHBGAMA": [
            6012,
            6038,
            6018,
            6010
        ],
        "watcherIdList": [
            15067001,
            15067002,
            15067003
        ],
        "IDACDEMBBFD": [
            1,
            2,
            3
        ],
        "MFEMIBLDBFE": [
            1,
            2,
            3
        ],
        "levelTitleTextMapHash": 1772716524,
        "levelDescTextMapHash": 2768189644,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "21020201:11",
                    "24010101:33"
                ],
                "BHIJPCGPICF": [
                    "21010701:3",
                    "21010601:3",
                    "21010201:3",
                    "21010501:2",
                    "21030101:3",
                    "21010901:2",
                    "21011301:2",
                    "24020301:17",
                    "24020201:11",
                    "24020401:17",
                    "24020101:11"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "23020101:36",
                    "23030101:36"
                ],
                "BHIJPCGPICF": [
                    "25010201:4",
                    "25020201:4",
                    "25010701:8",
                    "25030301:8",
                    "25030201:8",
                    "25060101:8",
                    "25010501:6",
                    "25010601:6",
                    "25070101:8",
                    "25010401:6"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    21020201,
                    24010101
                ],
                "BHIJPCGPICF": [
                    21010701,
                    21010201,
                    21030101,
                    24020301,
                    24020201,
                    24020401,
                    24020101
                ]
            },
            {
                "LCJLNPKHIKD": [
                    23020101,
                    23030101
                ],
                "BHIJPCGPICF": [
                    25010201,
                    25020201,
                    25010701,
                    25060101,
                    25010501,
                    25010601,
                    25010401
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    },
    "2": {
        "levelId": 2,
        "scheduleId": 5067001,
        "openDay": 2,
        "dungeonId": 3041,
        "DLGLJHBGAMA": [
            6037,
            6022,
            6031,
            6035
        ],
        "watcherIdList": [
            15067004,
            15067005,
            15067006
        ],
        "IDACDEMBBFD": [
            4,
            5,
            6
        ],
        "MFEMIBLDBFE": [
            4,
            5,
            6
        ],
        "levelTitleTextMapHash": 621067724,
        "levelDescTextMapHash": 2318678892,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "20010901:19",
                    "22010401:19"
                ],
                "BHIJPCGPICF": [
                    "20010701:13",
                    "20010601:13",
                    "20011101:13",
                    "20050302:4",
                    "20050703:8",
                    "20050403:10",
                    "21020701:21",
                    "22010201:19"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "26040102:66"
                ],
                "BHIJPCGPICF": [
                    "21020201:15",
                    "24010101:45"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    20010901,
                    22010401
                ],
                "BHIJPCGPICF": [
                    20010701,
                    20010601,
                    20011101,
                    20050302,
                    21020701,
                    22010201
                ]
            },
            {
                "LCJLNPKHIKD": [
                    26040102
                ],
                "BHIJPCGPICF": [
                    21020201,
                    24010101
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    },
    "3": {
        "levelId": 3,
        "scheduleId": 5067001,
        "openDay": 3,
        "dungeonId": 3042,
        "DLGLJHBGAMA": [
            6039,
            6012,
            6016,
            6005
        ],
        "watcherIdList": [
            15067007,
            15067008,
            15067009
        ],
        "IDACDEMBBFD": [
            7,
            8,
            9
        ],
        "MFEMIBLDBFE": [
            7,
            8,
            9
        ],
        "levelTitleTextMapHash": 4085446932,
        "levelDescTextMapHash": 842093068,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "21020201:15",
                    "20050201:7"
                ],
                "BHIJPCGPICF": [
                    "21010201:3",
                    "21010501:2",
                    "20011101:8",
                    "20010801:2",
                    "21010701:3",
                    "21030101:3",
                    "20011301:8",
                    "21011301:2",
                    "20050302:2",
                    "20050703:5",
                    "20050603:6",
                    "20050403:6"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "23020101:43",
                    "24010101:52"
                ],
                "BHIJPCGPICF": [
                    "25020201:5",
                    "25010201:5",
                    "25010701:9",
                    "25010301:7",
                    "25030201:9",
                    "25010401:7",
                    "25060101:9",
                    "25010601:7",
                    "24020201:15",
                    "24020101:15",
                    "24020401:23",
                    "24020301:23"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    21020201,
                    20050201
                ],
                "BHIJPCGPICF": [
                    21010201,
                    21010501,
                    20011101,
                    20010801,
                    21030101,
                    20011301,
                    20050302
                ]
            },
            {
                "LCJLNPKHIKD": [
                    23020101,
                    24010101
                ],
                "BHIJPCGPICF": [
                    25010701,
                    25010301,
                    25060101,
                    24020201,
                    24020101,
                    24020401,
                    24020301
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    },
    "4": {
        "levelId": 4,
        "scheduleId": 5067001,
        "openDay": 4,
        "dungeonId": 3044,
        "DLGLJHBGAMA": [
            6028,
            6033,
            6020,
            6011
        ],
        "watcherIdList": [
            15067010,
            15067011,
            15067012
        ],
        "IDACDEMBBFD": [
            10,
            11,
            12
        ],
        "MFEMIBLDBFE": [
            10,
            11,
            12
        ],
        "levelTitleTextMapHash": 1345855564,
        "levelDescTextMapHash": 2880493020,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "22010101:9",
                    "26010201:15"
                ],
                "BHIJPCGPICF": [
                    "21010201:3",
                    "21010601:3",
                    "20011301:7",
                    "21010501:2",
                    "21010701:3",
                    "21011301:2",
                    "21010901:2",
                    "21030601:3"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "23020101:40",
                    "23010601:20"
                ],
                "BHIJPCGPICF": [
                    "25020201:5",
                    "25010201:5",
                    "25010701:9",
                    "25030301:9",
                    "25030201:9",
                    "25060101:9",
                    "25010301:6",
                    "25010401:6",
                    "25070101:9",
                    "25010601:6"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    22010101,
                    26010201
                ],
                "BHIJPCGPICF": [
                    21010201,
                    21010601,
                    20011301,
                    21010901,
                    21030601
                ]
            },
            {
                "LCJLNPKHIKD": [
                    23020101,
                    23010601
                ],
                "BHIJPCGPICF": [
                    25020201,
                    25010201,
                    25010701,
                    25060101,
                    25010301,
                    25010401,
                    25010601
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    },
    "5": {
        "levelId": 5,
        "scheduleId": 5067001,
        "openDay": 5,
        "dungeonId": 3043,
        "DLGLJHBGAMA": [
            6036,
            6023,
            6040,
            6004
        ],
        "watcherIdList": [
            15067013,
            15067014,
            15067015
        ],
        "IDACDEMBBFD": [
            13,
            14,
            15
        ],
        "MFEMIBLDBFE": [
            13,
            14,
            15
        ],
        "levelTitleTextMapHash": 563516124,
        "levelDescTextMapHash": 2311765508,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "20050302:7",
                    "22040101:14"
                ],
                "BHIJPCGPICF": [
                    "21020201:11",
                    "20050802:11",
                    "21020701:11",
                    "24010101:32",
                    "20050502:11"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "20050802:22",
                    "20050502:22"
                ],
                "BHIJPCGPICF": [
                    "21020201:17",
                    "20011101:10",
                    "21020701:17",
                    "20011301:10",
                    "20010601:10",
                    "20010901:10",
                    "24010101:50"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    20050302,
                    22040101
                ],
                "BHIJPCGPICF": [
                    21020201,
                    20050802,
                    24010101
                ]
            },
            {
                "LCJLNPKHIKD": [
                    20050802,
                    20050502
                ],
                "BHIJPCGPICF": [
                    21020201,
                    20011101,
                    20011301,
                    20010601,
                    20010901,
                    24010101
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    },
    "6": {
        "levelId": 6,
        "scheduleId": 5067001,
        "openDay": 6,
        "dungeonId": 3045,
        "DLGLJHBGAMA": [
            6006,
            6007,
            6010,
            6032
        ],
        "watcherIdList": [
            15067016,
            15067017,
            15067018
        ],
        "IDACDEMBBFD": [
            16,
            17,
            18
        ],
        "MFEMIBLDBFE": [
            16,
            17,
            18
        ],
        "levelTitleTextMapHash": 3623967556,
        "levelDescTextMapHash": 577629156,
        "MNJBGJNHLIP": [
            {
                "LCJLNPKHIKD": [
                    "22010301:13",
                    "20050201:9"
                ],
                "BHIJPCGPICF": [
                    "21010701:4",
                    "21010501:3",
                    "20011101:9",
                    "21010201:4",
                    "21030101:4",
                    "20050302:3",
                    "20050703:5",
                    "20050603:6",
                    "20050403:6"
                ]
            },
            {
                "LCJLNPKHIKD": [
                    "23020101:45",
                    "24010101:55"
                ],
                "BHIJPCGPICF": [
                    "25020201:5",
                    "25010201:5",
                    "25010701:10",
                    "25010301:7",
                    "25030201:10",
                    "25010401:7",
                    "25060101:10",
                    "25010601:7",
                    "24020201:16",
                    "24020401:24",
                    "24020101:16",
                    "24020301:24"
                ]
            }
        ],
        "JABEINMGHPB": [
            {
                "LCJLNPKHIKD": [
                    22010301,
                    20050201
                ],
                "BHIJPCGPICF": [
                    21010701,
                    20011101,
                    21010201,
                    21030101,
                    20050302
                ]
            },
            {
                "LCJLNPKHIKD": [
                    23020101,
                    24010101
                ],
                "BHIJPCGPICF": [
                    25010701,
                    25010301,
                    25060101,
                    24020201,
                    24020401,
                    24020101,
                    24020301
                ]
            }
        ],
        "scoreLevelList": [
            5000,
            2000,
            1000,
            500
        ],
        "FJCGNILPIFI": 3,
        "PAPFBJGCPNJ": 20
    }
}

ExcelBinOutput/ActivityCrystalLinkLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "levelId": 1,
         "scheduleId": 5067001,
         "openDay": 1,
@@ -107,7 +107,7 @@
         "FJCGNILPIFI": 3,
         "PAPFBJGCPNJ": 20
     },
-    {
+    "2": {
         "levelId": 2,
         "scheduleId": 5067001,
         "openDay": 2,
@@ -196,7 +196,7 @@
         "FJCGNILPIFI": 3,
         "PAPFBJGCPNJ": 20
     },
-    {
+    "3": {
         "levelId": 3,
         "scheduleId": 5067001,
         "openDay": 3,
@@ -307,7 +307,7 @@
         "FJCGNILPIFI": 3,
         "PAPFBJGCPNJ": 20
     },
-    {
+    "4": {
         "levelId": 4,
         "scheduleId": 5067001,
         "openDay": 4,
@@ -410,7 +410,7 @@
         "FJCGNILPIFI": 3,
         "PAPFBJGCPNJ": 20
     },
-    {
+    "5": {
         "levelId": 5,
         "scheduleId": 5067001,
         "openDay": 5,
@@ -504,7 +504,7 @@
         "FJCGNILPIFI": 3,
         "PAPFBJGCPNJ": 20
     },
-    {
+    "6": {
         "levelId": 6,
         "scheduleId": 5067001,
         "openDay": 6,
@@ -610,4 +610,4 @@
         "FJCGNILPIFI": 3,
         "PAPFBJGCPNJ": 20
     }
-]
+}
