ExcelBinOutput/ActivityGearGadgetGearExcelConfigData.json (before)
[
    {
        "id": 1,
        "gadgetID": 70290396,
        "HMMGGCDHCOL": [
            0.03750000149011612
        ],
        "NJLGHBJPHDA": [
            6
        ],
        "materialID": 101847,
        "HMMGLCBCNNC": "",
        "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_01_Put",
        "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_01_Cover"
    },
    {
        "id": 2,
        "gadgetID": 70290397,
        "HMMGGCDHCOL": [
            0.07500000298023224
        ],
        "NJLGHBJPHDA": [
            12
        ],
        "materialID": 101848,
        "HMMGLCBCNNC": "Eff_Property_Prop_Gear_02_Illegal",
        "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_02_Put",
        "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_02_Cover"
    },
    {
        "id": 3,
        "gadgetID": 70290398,
        "HMMGGCDHCOL": [
            0.10000000149011612
        ],
        "NJLGHBJPHDA": [
            16
        ],
        "materialID": 101849,
        "HMMGLCBCNNC": "",
        "ILABEBFPJEI": "",
        "ALBFGHOCCGL": ""
    },
    {
        "id": 4,
        "gadgetID": 70290399,
        "HMMGGCDHCOL": [
            0.15000000596046448
        ],
        "NJLGHBJPHDA": [
            24
        ],
        "materialID": 101850,
        "HMMGLCBCNNC": "Eff_Property_Prop_Gear_03_Illegal",
        "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_03_Put",
        "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_03_Cover"
    },
    {
        "id": 5,
        "gadgetID": 70290400,
        "HMMGGCDHCOL": [
            0.07500000298023224,
            0.03750000149011612
        ],
        "NJLGHBJPHDA": [
            12,
            6
        ],
        "materialID": 101851,
        "HMMGLCBCNNC": "Eff_Property_Prop_Gear_04_Illegal",
        "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_02_Put",
        "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_02_Cover"
    },
    {
        "id": 6,
        "gadgetID": 70290401,
        "HMMGGCDHCOL": [
            0.15000000596046448,
            0.07500000298023224
        ],
        "NJLGHBJPHDA": [
            24,
            12
        ],
        "materialID": 101852,
        "HMMGLCBCNNC": "Eff_Property_Prop_Gear_05_Illegal",
        "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_03_Put",
        "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_03_Cover"
    },
    {
        "id": 7,
        "gadgetID": 70290427,
        "HMMGGCDHCOL": [
            0.10000000149011612
        ],
        "NJLGHBJPHDA": [
            16
        ],
        "materialID": 101853,
        "HMMGLCBCNNC": "",
        "ILABEBFPJEI": "",
        "ALBFGHOCCGL": ""
    }
]

ExcelBinOutput/ActivityGearGadgetGearExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "gadgetID": 70290396,
        "HMMGGCDHCOL": [
            0.03750000149011612
        ],
        "NJLGHBJPHDA": [
            6
        ],
        "materialID": 101847,
        "HMMGLCBCNNC": "",
        "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_01_Put",
        "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_01_Cover"
    },
    "2": {
        "id": 2,
        "gadgetID": 70290397,
        "HMMGGCDHCOL": [
            0.07500000298023224
        ],
        "NJLGHBJPHDA": [
            12
        ],
        "materialID": 101848,
        "HMMGLCBCNNC": "Eff_Property_Prop_Gear_02_Illegal",
        "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_02_Put",
        "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_02_Cover"
    },
    "3": {
        "id": 3,
        "gadgetID": 70290398,
        "HMMGGCDHCOL": [
            0.10000000149011612
        ],
        "NJLGHBJPHDA": [
            16
        ],
        "materialID": 101849,
        "HMMGLCBCNNC": "",
        "ILABEBFPJEI": "",
        "ALBFGHOCCGL": ""
    },
    "4": {
        "id": 4,
        "gadgetID": 70290399,
        "HMMGGCDHCOL": [
            0.15000000596046448
        ],
        "NJLGHBJPHDA": [
            24
        ],
        "materialID": 101850,
        "HMMGLCBCNNC": "Eff_Property_Prop_Gear_03_Illegal",
        "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_03_Put",
        "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_03_Cover"
    },
    "5": {
        "id": 5,
        "gadgetID": 70290400,
        "HMMGGCDHCOL": [
            0.07500000298023224,
            0.03750000149011612
        ],
        "NJLGHBJPHDA": [
            12,
            6
        ],
        "materialID": 101851,
        "HMMGLCBCNNC": "Eff_Property_Prop_Gear_04_Illegal",
        "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_02_Put",
        "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_02_Cover"
    },
    "6": {
        "id": 6,
        "gadgetID": 70290401,
        "HMMGGCDHCOL": [
            0.15000000596046448,
            0.07500000298023224
        ],
        "NJLGHBJPHDA": [
            24,
            12
        ],
        "materialID": 101852,
        "HMMGLCBCNNC": "Eff_Property_Prop_Gear_05_Illegal",
        "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_03_Put",
        "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_03_Cover"
    },
    "7": {
        "id": 7,
        "gadgetID": 70290427,
        "HMMGGCDHCOL": [
            0.10000000149011612
        ],
        "NJLGHBJPHDA": [
            16
        ],
        "materialID": 101853,
        "HMMGLCBCNNC": "",
        "ILABEBFPJEI": "",
        "ALBFGHOCCGL": ""
    }
}

ExcelBinOutput/ActivityGearGadgetGearExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "gadgetID": 70290396,
         "HMMGGCDHCOL": [
@@ -13,7 +13,7 @@
         "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_01_Put",
         "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_01_Cover"
     },
-    {
+    "2": {
         "id": 2,
         "gadgetID": 70290397,
         "HMMGGCDHCOL": [
@@ -27,7 +27,7 @@
         "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_02_Put",
         "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_02_Cover"
     },
-    {
+    "3": {
         "id": 3,
         "gadgetID": 70290398,
         "HMMGGCDHCOL": [
@@ -41,7 +41,7 @@
         "ILABEBFPJEI": "",
         "ALBFGHOCCGL": ""
     },
-    {
+    "4": {
         "id": 4,
         "gadgetID": 70290399,
         "HMMGGCDHCOL": [
@@ -55,7 +55,7 @@
         "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_03_Put",
         "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_03_Cover"
     },
-    {
+    "5": {
         "id": 5,
         "gadgetID": 70290400,
         "HMMGGCDHCOL": [
@@ -71,7 +71,7 @@
         "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_02_Put",
         "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_02_Cover"
     },
-    {
+    "6": {
         "id": 6,
         "gadgetID": 70290401,
         "HMMGGCDHCOL": [
@@ -87,7 +87,7 @@
         "ILABEBFPJEI": "Eff_Property_Prop_GearPillar_03_Put",
         "ALBFGHOCCGL": "Eff_Property_Prop_GearPillar_03_Cover"
     },
-    {
+    "7": {
         "id": 7,
         "gadgetID": 70290427,
         "HMMGGCDHCOL": [
@@ -101,4 +101,4 @@
         "ILABEBFPJEI": "",
         "ALBFGHOCCGL": ""
     }
-]
+}
