ExcelBinOutput/ActivitySkillExcelConfigData.json (before)
[
    {
        "id": 20003,
        "skillTarget": "AST_PLAY",
        "abilityName": "SceneObj_Aster_PlayEntity_Esay",
        "globalValueKey": "AVATAR_ASTER_SCORE",
        "energyMin": 100,
        "energyMax": 200,
        "HDOELLLKPEJ": [],
        "cdTime": 5.0,
        "guideTime": 5.0,
        "skillIcon": "Skill_C_ChargeNormal",
        "guideKey": [
            "GuideAsterios",
            "GuideAsterPC",
            "GuideAsterPS"
        ],
        "guideOpenState": "OPEN_STATE_GUIDE_ACTIVITY_SKILL_ASTER",
        "unableTextTextMapHash": 3023981786,
        "channelTextTextMapHash": 3489266646,
        "interruptTextTextMapHash": 3139714931
    },
    {
        "id": 20004,
        "skillTarget": "AST_PLAY",
        "abilityName": "SceneObj_Aster_PlayEntity_Normal",
        "globalValueKey": "AVATAR_ASTER_SCORE",
        "energyMin": 100,
        "energyMax": 200,
        "HDOELLLKPEJ": [],
        "cdTime": 5.0,
        "guideTime": 5.0,
        "skillIcon": "Skill_C_ChargeNormal",
        "guideKey": [
            "GuideAsterios",
            "GuideAsterPC",
            "GuideAsterPS"
        ],
        "guideOpenState": "OPEN_STATE_GUIDE_ACTIVITY_SKILL_ASTER",
        "unableTextTextMapHash": 1411312698,
        "channelTextTextMapHash": 984280278,
        "interruptTextTextMapHash": 2738963867
    },
    {
        "id": 20005,
        "skillTarget": "AST_PLAY",
        "abilityName": "SceneObj_Aster_PlayEntity_Hard",
        "globalValueKey": "AVATAR_ASTER_SCORE",
        "energyMin": 150,
        "energyMax": 300,
        "HDOELLLKPEJ": [],
        "cdTime": 5.0,
        "guideTime": 5.0,
        "skillIcon": "Skill_C_ChargeNormal",
        "guideKey": [
            "GuideAsterios",
            "GuideAsterPC",
            "GuideAsterPS"
        ],
        "guideOpenState": "OPEN_STATE_GUIDE_ACTIVITY_SKILL_ASTER",
        "unableTextTextMapHash": 131537850,
        "channelTextTextMapHash": 3824182390,
        "interruptTextTextMapHash": 1853603443
    },
    {
        "id": 20006,
        "skillTarget": "AST_PLAY",
        "abilityName": "SceneObj_Aster_PlayEntity_Single",
        "globalValueKey": "AVATAR_ASTER_SCORE",
        "energyMin": 200,
        "energyMax": 400,
        "HDOELLLKPEJ": [],
        "cdTime": 5.0,
        "guideTime": 5.0,
        "skillIcon": "Skill_C_ChargeNormal",
        "guideKey": [
            "GuideAsterios",
            "GuideAsterPC",
            "GuideAsterPS"
        ],
        "guideOpenState": "OPEN_STATE_GUIDE_ACTIVITY_SKILL_ASTER",
        "unableTextTextMapHash": 3638211266,
        "channelTextTextMapHash": 4184233174,
        "interruptTextTextMapHash": 3668771819
    },
    {
        "id": 20007,
        "skillTarget": "AST_TEAM",
        "abilityName": "SceneObj_Electric_Stake_Play",
        "globalValueKey": "AVATAR_Electric_Stake_Play",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_ElectricTransfer",
        "guideKey": [],
        "unableTextTextMapHash": 3585499578,
        "channelTextTextMapHash": 3118572110,
        "interruptTextTextMapHash": 2995024459
    },
    {
        "id": 20008,
        "abilityName": "SceneObj_Electric_Core",
        "globalValueKey": "AVATAR_Electric_Core",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_ThunderCoil",
        "guideKey": [],
        "unableTextTextMapHash": 2312877842,
        "channelTextTextMapHash": 1034297878,
        "interruptTextTextMapHash": 4115239763
    },
    {
        "id": 20009,
        "abilityName": "SceneObj_Temari_Hide_Ball",
        "globalValueKey": "AVATAR_Temari_Hide_Ball",
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 5.0,
        "skillIcon": "Skill_C_Temari",
        "guideKey": [],
        "unableTextTextMapHash": 1672559106,
        "channelTextTextMapHash": 2544211126,
        "interruptTextTextMapHash": 135287419
    },
    {
        "id": 20010,
        "abilityName": "SceneObj_Electric_Core_Challenge",
        "globalValueKey": "AVATAR_Electric_Core",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_ThunderCoil",
        "guideKey": [],
        "unableTextTextMapHash": 3146490970,
        "channelTextTextMapHash": 1361974054,
        "interruptTextTextMapHash": 527816019
    },
    {
        "id": 20011,
        "skillTarget": "AST_TEAM",
        "abilityName": "SceneObj_Firecracker_Play",
        "globalValueKey": "AVATAR_Firecracker_Play",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_FireCracker",
        "guideKey": [],
        "unableTextTextMapHash": 4120364242,
        "channelTextTextMapHash": 1337122782,
        "interruptTextTextMapHash": 2743084387
    },
    {
        "id": 20012,
        "skillTarget": "AST_TEAM",
        "abilityName": "SceneObj_LightStone_Lv1",
        "globalValueKey": "Light_Stone_Energy",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 4.0,
        "guideTime": 4.0,
        "skillIcon": "Skill_C_ElectricTransfer",
        "guideKey": [],
        "unableTextTextMapHash": 2273549850,
        "channelTextTextMapHash": 337202382,
        "interruptTextTextMapHash": 3827395547
    },
    {
        "id": 20013,
        "skillTarget": "AST_TEAM",
        "abilityName": "SceneObj_LightStone_Lv2",
        "globalValueKey": "Light_Stone_Energy",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 2.0,
        "guideTime": 2.0,
        "skillIcon": "Skill_C_ElectricTransfer",
        "guideKey": [],
        "unableTextTextMapHash": 69798562,
        "channelTextTextMapHash": 2917689782,
        "interruptTextTextMapHash": 3806610603
    },
    {
        "id": 20014,
        "abilityName": "GrapplingHookSkill_Ability",
        "globalValueKey": "AVATAR_GrapplingHookSkill",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_GrapplingHook",
        "guideKey": [],
        "unableTextTextMapHash": 3246321162,
        "channelTextTextMapHash": 1415827966,
        "interruptTextTextMapHash": 3864823291,
        "LBBDLIAPLAN": 1
    },
    {
        "id": 20015,
        "abilityName": "GrapplingHookSkill_Step2_Ability",
        "globalValueKey": "AVATAR_GrapplingHookSkill",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_GrapplingHook",
        "guideKey": [],
        "unableTextTextMapHash": 824967642,
        "channelTextTextMapHash": 1776020438,
        "interruptTextTextMapHash": 1316387539
    },
    {
        "id": 20016,
        "skillTarget": "AST_TEAM",
        "abilityName": "ActivityAbility_SummerTimeV2_KazuhaAOE",
        "globalValueKey": "AVATAR_SummerTimeV2_KazuhaAOE",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 15.0,
        "skillIcon": "Skill_SummerTimeV2_01",
        "guideKey": [],
        "unableTextTextMapHash": 1993275194,
        "channelTextTextMapHash": 1063442110,
        "interruptTextTextMapHash": 3239508355
    },
    {
        "id": 20017,
        "skillTarget": "AST_TEAM",
        "abilityName": "ActivityAbility_UnstableSpray",
        "globalValueKey": "UNSTABLE_SPRAY_CD",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 15.0,
        "skillIcon": "Skill_C_InstableSpray",
        "ECDHACJMKOD": true,
        "guideKey": [],
        "unableTextTextMapHash": 987128970,
        "channelTextTextMapHash": 4218660174,
        "interruptTextTextMapHash": 4044794075
    },
    {
        "id": 20019,
        "skillTarget": "AST_TEAM",
        "abilityName": "ActivityAbility_MuqadasPotion_Key",
        "globalValueKey": "MuqadasPotion_Camera_Times",
        "energyMin": 1000,
        "energyMax": 3000,
        "HDOELLLKPEJ": [
            1000,
            2000,
            3000
        ],
        "cdTime": 5.0,
        "skillIcon": "Skill_C_MuqadasPotion",
        "guideKey": [
            "GuideMuqadasIOS",
            "GuideMuqadasPC",
            "GuideMuqadasPS",
            ""
        ],
        "guideOpenState": "OPEN_STATE_GUIDE_MUQADAS",
        "unableTextTextMapHash": 1421042018,
        "channelTextTextMapHash": 473020182,
        "interruptTextTextMapHash": 518498107
    }
]

ExcelBinOutput/ActivitySkillExcelConfigData.json (after)
{
    "20003": {
        "id": 20003,
        "skillTarget": "AST_PLAY",
        "abilityName": "SceneObj_Aster_PlayEntity_Esay",
        "globalValueKey": "AVATAR_ASTER_SCORE",
        "energyMin": 100,
        "energyMax": 200,
        "HDOELLLKPEJ": [],
        "cdTime": 5.0,
        "guideTime": 5.0,
        "skillIcon": "Skill_C_ChargeNormal",
        "guideKey": [
            "GuideAsterios",
            "GuideAsterPC",
            "GuideAsterPS"
        ],
        "guideOpenState": "OPEN_STATE_GUIDE_ACTIVITY_SKILL_ASTER",
        "unableTextTextMapHash": 3023981786,
        "channelTextTextMapHash": 3489266646,
        "interruptTextTextMapHash": 3139714931
    },
    "20004": {
        "id": 20004,
        "skillTarget": "AST_PLAY",
        "abilityName": "SceneObj_Aster_PlayEntity_Normal",
        "globalValueKey": "AVATAR_ASTER_SCORE",
        "energyMin": 100,
        "energyMax": 200,
        "HDOELLLKPEJ": [],
        "cdTime": 5.0,
        "guideTime": 5.0,
        "skillIcon": "Skill_C_ChargeNormal",
        "guideKey": [
            "GuideAsterios",
            "GuideAsterPC",
            "GuideAsterPS"
        ],
        "guideOpenState": "OPEN_STATE_GUIDE_ACTIVITY_SKILL_ASTER",
        "unableTextTextMapHash": 1411312698,
        "channelTextTextMapHash": 984280278,
        "interruptTextTextMapHash": 2738963867
    },
    "20005": {
        "id": 20005,
        "skillTarget": "AST_PLAY",
        "abilityName": "SceneObj_Aster_PlayEntity_Hard",
        "globalValueKey": "AVATAR_ASTER_SCORE",
        "energyMin": 150,
        "energyMax": 300,
        "HDOELLLKPEJ": [],
        "cdTime": 5.0,
        "guideTime": 5.0,
        "skillIcon": "Skill_C_ChargeNormal",
        "guideKey": [
            "GuideAsterios",
            "GuideAsterPC",
            "GuideAsterPS"
        ],
        "guideOpenState": "OPEN_STATE_GUIDE_ACTIVITY_SKILL_ASTER",
        "unableTextTextMapHash": 131537850,
        "channelTextTextMapHash": 3824182390,
        "interruptTextTextMapHash": 1853603443
    },
    "20006": {
        "id": 20006,
        "skillTarget": "AST_PLAY",
        "abilityName": "SceneObj_Aster_PlayEntity_Single",
        "globalValueKey": "AVATAR_ASTER_SCORE",
        "energyMin": 200,
        "energyMax": 400,
        "HDOELLLKPEJ": [],
        "cdTime": 5.0,
        "guideTime": 5.0,
        "skillIcon": "Skill_C_ChargeNormal",
        "guideKey": [
            "GuideAsterios",
            "GuideAsterPC",
            "GuideAsterPS"
        ],
        "guideOpenState": "OPEN_STATE_GUIDE_ACTIVITY_SKILL_ASTER",
        "unableTextTextMapHash": 3638211266,
        "channelTextTextMapHash": 4184233174,
        "interruptTextTextMapHash": 3668771819
    },
    "20007": {
        "id": 20007,
        "skillTarget": "AST_TEAM",
        "abilityName": "SceneObj_Electric_Stake_Play",
        "globalValueKey": "AVATAR_Electric_Stake_Play",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_ElectricTransfer",
        "guideKey": [],
        "unableTextTextMapHash": 3585499578,
        "channelTextTextMapHash": 3118572110,
        "interruptTextTextMapHash": 2995024459
    },
    "20008": {
        "id": 20008,
        "abilityName": "SceneObj_Electric_Core",
        "globalValueKey": "AVATAR_Electric_Core",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_ThunderCoil",
        "guideKey": [],
        "unableTextTextMapHash": 2312877842,
        "channelTextTextMapHash": 1034297878,
        "interruptTextTextMapHash": 4115239763
    },
    "20009": {
        "id": 20009,
        "abilityName": "SceneObj_Temari_Hide_Ball",
        "globalValueKey": "AVATAR_Temari_Hide_Ball",
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 5.0,
        "skillIcon": "Skill_C_Temari",
        "guideKey": [],
        "unableTextTextMapHash": 1672559106,
        "channelTextTextMapHash": 2544211126,
        "interruptTextTextMapHash": 135287419
    },
    "20010": {
        "id": 20010,
        "abilityName": "SceneObj_Electric_Core_Challenge",
        "globalValueKey": "AVATAR_Electric_Core",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_ThunderCoil",
        "guideKey": [],
        "unableTextTextMapHash": 3146490970,
        "channelTextTextMapHash": 1361974054,
        "interruptTextTextMapHash": 527816019
    },
    "20011": {
        "id": 20011,
        "skillTarget": "AST_TEAM",
        "abilityName": "SceneObj_Firecracker_Play",
        "globalValueKey": "AVATAR_Firecracker_Play",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_FireCracker",
        "guideKey": [],
        "unableTextTextMapHash": 4120364242,
        "channelTextTextMapHash": 1337122782,
        "interruptTextTextMapHash": 2743084387
    },
    "20012": {
        "id": 20012,
        "skillTarget": "AST_TEAM",
        "abilityName": "SceneObj_LightStone_Lv1",
        "globalValueKey": "Light_Stone_Energy",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 4.0,
        "guideTime": 4.0,
        "skillIcon": "Skill_C_ElectricTransfer",
        "guideKey": [],
        "unableTextTextMapHash": 2273549850,
        "channelTextTextMapHash": 337202382,
        "interruptTextTextMapHash": 3827395547
    },
    "20013": {
        "id": 20013,
        "skillTarget": "AST_TEAM",
        "abilityName": "SceneObj_LightStone_Lv2",
        "globalValueKey": "Light_Stone_Energy",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 2.0,
        "guideTime": 2.0,
        "skillIcon": "Skill_C_ElectricTransfer",
        "guideKey": [],
        "unableTextTextMapHash": 69798562,
        "channelTextTextMapHash": 2917689782,
        "interruptTextTextMapHash": 3806610603
    },
    "20014": {
        "id": 20014,
        "abilityName": "GrapplingHookSkill_Ability",
        "globalValueKey": "AVATAR_GrapplingHookSkill",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_GrapplingHook",
        "guideKey": [],
        "unableTextTextMapHash": 3246321162,
        "channelTextTextMapHash": 1415827966,
        "interruptTextTextMapHash": 3864823291,
        "LBBDLIAPLAN": 1
    },
    "20015": {
        "id": 20015,
        "abilityName": "GrapplingHookSkill_Step2_Ability",
        "globalValueKey": "AVATAR_GrapplingHookSkill",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 1.0,
        "skillIcon": "Skill_C_GrapplingHook",
        "guideKey": [],
        "unableTextTextMapHash": 824967642,
        "channelTextTextMapHash": 1776020438,
        "interruptTextTextMapHash": 1316387539
    },
    "20016": {
        "id": 20016,
        "skillTarget": "AST_TEAM",
        "abilityName": "ActivityAbility_SummerTimeV2_KazuhaAOE",
        "globalValueKey": "AVATAR_SummerTimeV2_KazuhaAOE",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 15.0,
        "skillIcon": "Skill_SummerTimeV2_01",
        "guideKey": [],
        "unableTextTextMapHash": 1993275194,
        "channelTextTextMapHash": 1063442110,
        "interruptTextTextMapHash": 3239508355
    },
    "20017": {
        "id": 20017,
        "skillTarget": "AST_TEAM",
        "abilityName": "ActivityAbility_UnstableSpray",
        "globalValueKey": "UNSTABLE_SPRAY_CD",
        "energyMin": 1,
        "energyMax": 100,
        "HDOELLLKPEJ": [],
        "cdTime": 15.0,
        "skillIcon": "Skill_C_InstableSpray",
        "ECDHACJMKOD": true,
        "guideKey": [],
        "unableTextTextMapHash": 987128970,
        "channelTextTextMapHash": 4218660174,
        "interruptTextTextMapHash": 4044794075
    },
    "20019": {
        "id": 20019,
        "skillTarget": "AST_TEAM",
        "abilityName": "ActivityAbility_MuqadasPotion_Key",
        "globalValueKey": "MuqadasPotion_Camera_Times",
        "energyMin": 1000,
        "energyMax": 3000,
        "HDOELLLKPEJ": [
            1000,
            2000,
            3000
        ],
        "cdTime": 5.0,
        "skillIcon": "Skill_C_MuqadasPotion",
        "guideKey": [
            "GuideMuqadasIOS",
            "GuideMuqadasPC",
            "GuideMuqadasPS",
            ""
        ],
        "guideOpenState": "OPEN_STATE_GUIDE_MUQADAS",
        "unableTextTextMapHash": 1421042018,
        "channelTextTextMapHash": 473020182,
        "interruptTextTextMapHash": 518498107
    }
}

ExcelBinOutput/ActivitySkillExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "20003": {
         "id": 20003,
         "skillTarget": "AST_PLAY",
         "abilityName": "SceneObj_Aster_PlayEntity_Esay",
@@ -20,7 +20,7 @@
         "channelTextTextMapHash": 3489266646,
         "interruptTextTextMapHash": 3139714931
     },
-    {
+    "20004": {
         "id": 20004,
         "skillTarget": "AST_PLAY",
         "abilityName": "SceneObj_Aster_PlayEntity_Normal",
@@ -41,7 +41,7 @@
         "channelTextTextMapHash": 984280278,
         "interruptTextTextMapHash": 2738963867
     },
-    {
+    "20005": {
         "id": 20005,
         "skillTarget": "AST_PLAY",
         "abilityName": "SceneObj_Aster_PlayEntity_Hard",
@@ -62,7 +62,7 @@
         "channelTextTextMapHash": 3824182390,
         "interruptTextTextMapHash": 1853603443
     },
-    {
+    "20006": {
         "id": 20006,
         "skillTarget": "AST_PLAY",
         "abilityName": "SceneObj_Aster_PlayEntity_Single",
@@ -83,7 +83,7 @@
         "channelTextTextMapHash": 4184233174,
         "interruptTextTextMapHash": 3668771819
     },
-    {
+    "20007": {
         "id": 20007,
         "skillTarget": "AST_TEAM",
         "abilityName": "SceneObj_Electric_Stake_Play",
@@ -98,7 +98,7 @@
         "channelTextTextMapHash": 3118572110,
         "interruptTextTextMapHash": 2995024459
     },
-    {
+    "20008": {
         "id": 20008,
         "abilityName": "SceneObj_Electric_Core",
         "globalValueKey": "AVATAR_Electric_Core",
@@ -112,7 +112,7 @@
         "channelTextTextMapHash": 1034297878,
         "interruptTextTextMapHash": 4115239763
     },
-    {
+    "20009": {
         "id": 20009,
         "abilityName": "SceneObj_Temari_Hide_Ball",
         "globalValueKey": "AVATAR_Temari_Hide_Ball",
@@ -125,7 +125,7 @@
         "channelTextTextMapHash": 2544211126,
         "interruptTextTextMapHash": 135287419
     },
-    {
+    "20010": {
         "id": 20010,
         "abilityName": "SceneObj_Electric_Core_Challenge",
         "globalValueKey": "AVATAR_Electric_Core",
@@ -139,7 +139,7 @@
         "channelTextTextMapHash": 1361974054,
         "interruptTextTextMapHash": 527816019
     },
-    {
+    "20011": {
         "id": 20011,
         "skillTarget": "AST_TEAM",
         "abilityName": "SceneObj_Firecracker_Play",
@@ -154,7 +154,7 @@
         "channelTextTextMapHash": 1337122782,
         "interruptTextTextMapHash": 2743084387
     },
-    {
+    "20012": {
         "id": 20012,
         "skillTarget": "AST_TEAM",
         "abilityName": "SceneObj_LightStone_Lv1",
@@ -170,7 +170,7 @@
         "channelTextTextMapHash": 337202382,
         "interruptTextTextMapHash": 3827395547
     },
-    {
+    "20013": {
         "id": 20013,
         "skillTarget": "AST_TEAM",
         "abilityName": "SceneObj_LightStone_Lv2",
@@ -186,7 +186,7 @@
         "channelTextTextMapHash": 2917689782,
         "interruptTextTextMapHash": 3806610603
     },
-    {
+    "20014": {
         "id": 20014,
         "abilityName": "GrapplingHookSkill_Ability",
         "globalValueKey": "AVATAR_GrapplingHookSkill",
@@ -201,7 +201,7 @@
         "interruptTextTextMapHash": 3864823291,
         "LBBDLIAPLAN": 1
     },
-    {
+    "20015": {
         "id": 20015,
         "abilityName": "GrapplingHookSkill_Step2_Ability",
         "globalValueKey": "AVATAR_GrapplingHookSkill",
@@ -215,7 +215,7 @@
         "channelTextTextMapHash": 1776020438,
         "interruptTextTextMapHash": 1316387539
     },
-    {
+    "20016": {
         "id": 20016,
         "skillTarget": "AST_TEAM",
         "abilityName": "ActivityAbility_SummerTimeV2_KazuhaAOE",
@@ -230,7 +230,7 @@
         "channelTextTextMapHash": 1063442110,
         "interruptTextTextMapHash": 3239508355
     },
-    {
+    "20017": {
         "id": 20017,
         "skillTarget": "AST_TEAM",
         "abilityName": "ActivityAbility_UnstableSpray",
@@ -246,7 +246,7 @@
         "channelTextTextMapHash": 4218660174,
         "interruptTextTextMapHash": 4044794075
     },
-    {
+    "20019": {
         "id": 20019,
         "skillTarget": "AST_TEAM",
         "abilityName": "ActivityAbility_MuqadasPotion_Key",
@@ -271,4 +271,4 @@
         "channelTextTextMapHash": 473020182,
         "interruptTextTextMapHash": 518498107
     }
-]
+}
