ExcelBinOutput/ActivitySumoStageExcelConfigData.json (before)
[
    {
        "Id": 1,
        "EAMNOPMMLMG": 5076001,
        "openDay": 1,
        "dungeonId": 3029,
        "watcherList": [
            1507631,
            1507632,
            1507633
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            22,
            6,
            23,
            3,
            24,
            2
        ],
        "galleryId": 15003,
        "LBKJONLJJAB": [],
        "titleTextMapHash": 1235606098,
        "descTextMapHash": 2648182989,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "21020201:15",
                "CGJLJNPEBOB": "21030101:8,21010201:8,21010501:8,21010901:8"
            },
            {
                "LCJLNPKHIKD": "21020701:15",
                "CGJLJNPEBOB": "21030601:8,21010701:8,21010601:8,21011601:8,21010201:8"
            },
            {
                "LCJLNPKHIKD": "21020301:15",
                "CGJLJNPEBOB": "21030601:8,21030101:8,21011001:8,21011601:8,21011301:8,21010901:8,21011201:8,21010401:8,21010201:8"
            },
            {
                "LCJLNPKHIKD": "21020801:40",
                "CGJLJNPEBOB": "21030601:8,21030101:8,21010701:8,21010201:8,21011301:8,21010601:8,21010901:8,21011001:8,21011601:8,21010401:8"
            },
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": ""
            }
        ],
        "ELKMLPLPFLB": [
            21020801,
            21020701
        ],
        "KAFBDEFKNFC": [
            21030601,
            21030101,
            21011001,
            21010901,
            21010701,
            21011201
        ]
    },
    {
        "Id": 2,
        "EAMNOPMMLMG": 5076001,
        "openDay": 2,
        "dungeonId": 3030,
        "watcherList": [
            1507634,
            1507635,
            1507636
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            19,
            1,
            22,
            6,
            23,
            3
        ],
        "galleryId": 15004,
        "LBKJONLJJAB": [
            19,
            1
        ],
        "titleTextMapHash": 4169217754,
        "descTextMapHash": 3652011853,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "25080101:15,25080201:15,25080301:15",
                "CGJLJNPEBOB": "25010201:9,25020201:9,25030301:9,25030201:9,25010301:9,25010501:9,25010701:9"
            },
            {
                "LCJLNPKHIKD": "23030101:30",
                "CGJLJNPEBOB": "25010601:9,25010401:9,25010301:9,25010501:9,25010701:9,25070101:9,25060101:9,25030201:9,25030301:9"
            },
            {
                "LCJLNPKHIKD": "25100201:35,25100101:35",
                "CGJLJNPEBOB": "25080101:15,25080201:15,25080301:15"
            },
            {
                "LCJLNPKHIKD": "23020101:30",
                "CGJLJNPEBOB": "25080101:15,25080201:15,25080301:15,25010601:9,25010401:9,25010301:9,25010501:9"
            },
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": ""
            }
        ],
        "ELKMLPLPFLB": [
            25100201,
            23030101,
            23020101,
            25080101
        ],
        "KAFBDEFKNFC": [
            25070101,
            25010501,
            25030201,
            25020201,
            25030301
        ]
    },
    {
        "Id": 3,
        "EAMNOPMMLMG": 5076001,
        "openDay": 3,
        "dungeonId": 3028,
        "watcherList": [
            1507637,
            1507638,
            1507639
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            20,
            7,
            19,
            1,
            22,
            6
        ],
        "galleryId": 15002,
        "LBKJONLJJAB": [
            20,
            7
        ],
        "titleTextMapHash": 3838861770,
        "descTextMapHash": 1282174429,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "22010301:30",
                "CGJLJNPEBOB": "20011101:15,21010701:10,21010201:10,21010501:10,21010601:10"
            },
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": "20050502:15,20050603:15,20050703:15,20011001:7"
            },
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": "20050802:15,20050203:15,20050302:15,20050403:15"
            },
            {
                "LCJLNPKHIKD": "26050601:50,26050901:30,26051101:30",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": ""
            }
        ],
        "ELKMLPLPFLB": [
            26050601,
            26051101,
            22010301
        ],
        "KAFBDEFKNFC": [
            20011101,
            20011001,
            20050203,
            21010501,
            21010201
        ]
    },
    {
        "Id": 4,
        "EAMNOPMMLMG": 5076001,
        "openDay": 4,
        "dungeonId": 3027,
        "watcherList": [
            1507640,
            1507641,
            1507642
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            21,
            4,
            20,
            7,
            19,
            1
        ],
        "galleryId": 15001,
        "LBKJONLJJAB": [
            21,
            4
        ],
        "titleTextMapHash": 2931760538,
        "descTextMapHash": 1444664637,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": "21020701:15,21020201:15"
            },
            {
                "LCJLNPKHIKD": "21020801:50,21020501:50",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "21020801:50,21020501:50",
                "CGJLJNPEBOB": "21020701:15,21020201:15"
            },
            {
                "LCJLNPKHIKD": "23020101:36",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "23050101:48,23030101:42,23020101:36",
                "CGJLJNPEBOB": ""
            }
        ],
        "EFACMPGHBBM": "SUMO_MONSTER_WAVE_COUNT",
        "ELKMLPLPFLB": [
            21020801,
            21020501,
            23020101,
            23050101,
            23030101
        ],
        "KAFBDEFKNFC": [
            21020701
        ]
    },
    {
        "Id": 5,
        "EAMNOPMMLMG": 5076001,
        "openDay": 5,
        "dungeonId": 3032,
        "watcherList": [
            1507643,
            1507644,
            1507645
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            24,
            2,
            21,
            4,
            20,
            7
        ],
        "galleryId": 15006,
        "LBKJONLJJAB": [
            24,
            2
        ],
        "titleTextMapHash": 599963970,
        "descTextMapHash": 3755208093,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": "24020301:23,24020201:23,24020401:23"
            },
            {
                "LCJLNPKHIKD": "24010101:35",
                "CGJLJNPEBOB": "24020201:23"
            },
            {
                "LCJLNPKHIKD": "24010301:45",
                "CGJLJNPEBOB": "24020301:23"
            },
            {
                "LCJLNPKHIKD": "24010301:45,24010101:35",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "24010301:45,24010101:35",
                "CGJLJNPEBOB": "24020301:23,24020201:23,24020401:23"
            }
        ],
        "EFACMPGHBBM": "SUMO_MONSTER_WAVE_COUNT",
        "ELKMLPLPFLB": [
            24010301,
            24010101
        ],
        "KAFBDEFKNFC": [
            24020301,
            24020201,
            24020401
        ]
    },
    {
        "Id": 6,
        "EAMNOPMMLMG": 5076001,
        "openDay": 6,
        "dungeonId": 3031,
        "watcherList": [
            1507646,
            1507647,
            1507648
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            23,
            3,
            24,
            2,
            21,
            4
        ],
        "galleryId": 15005,
        "LBKJONLJJAB": [
            23,
            3
        ],
        "titleTextMapHash": 2737808074,
        "descTextMapHash": 2685479925,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": "22040201:20,"
            },
            {
                "LCJLNPKHIKD": "26051001:20,26050901:20,26051101:20",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "26040104:35",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "22050201:63",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "22050101:63,22050201:63,26050601:54",
                "CGJLJNPEBOB": ""
            }
        ],
        "EFACMPGHBBM": "SUMO_MONSTER_WAVE_COUNT",
        "ELKMLPLPFLB": [
            22050101,
            22050201,
            26040104,
            26051001,
            26050601,
            26051101
        ],
        "KAFBDEFKNFC": [
            22040201
        ]
    }
]

ExcelBinOutput/ActivitySumoStageExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "EAMNOPMMLMG": 5076001,
        "openDay": 1,
        "dungeonId": 3029,
        "watcherList": [
            1507631,
            1507632,
            1507633
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            22,
            6,
            23,
            3,
            24,
            2
        ],
        "galleryId": 15003,
        "LBKJONLJJAB": [],
        "titleTextMapHash": 1235606098,
        "descTextMapHash": 2648182989,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "21020201:15",
                "CGJLJNPEBOB": "21030101:8,21010201:8,21010501:8,21010901:8"
            },
            {
                "LCJLNPKHIKD": "21020701:15",
                "CGJLJNPEBOB": "21030601:8,21010701:8,21010601:8,21011601:8,21010201:8"
            },
            {
                "LCJLNPKHIKD": "21020301:15",
                "CGJLJNPEBOB": "21030601:8,21030101:8,21011001:8,21011601:8,21011301:8,21010901:8,21011201:8,21010401:8,21010201:8"
            },
            {
                "LCJLNPKHIKD": "21020801:40",
                "CGJLJNPEBOB": "21030601:8,21030101:8,21010701:8,21010201:8,21011301:8,21010601:8,21010901:8,21011001:8,21011601:8,21010401:8"
            },
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": ""
            }
        ],
        "ELKMLPLPFLB": [
            21020801,
            21020701
        ],
        "KAFBDEFKNFC": [
            21030601,
            21030101,
            21011001,
            21010901,
            21010701,
            21011201
        ]
    },
    "2": {
        "Id": 2,
        "EAMNOPMMLMG": 5076001,
        "openDay": 2,
        "dungeonId": 3030,
        "watcherList": [
            1507634,
            1507635,
            1507636
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            19,
            1,
            22,
            6,
            23,
            3
        ],
        "galleryId": 15004,
        "LBKJONLJJAB": [
            19,
            1
        ],
        "titleTextMapHash": 4169217754,
        "descTextMapHash": 3652011853,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "25080101:15,25080201:15,25080301:15",
                "CGJLJNPEBOB": "25010201:9,25020201:9,25030301:9,25030201:9,25010301:9,25010501:9,25010701:9"
            },
            {
                "LCJLNPKHIKD": "23030101:30",
                "CGJLJNPEBOB": "25010601:9,25010401:9,25010301:9,25010501:9,25010701:9,25070101:9,25060101:9,25030201:9,25030301:9"
            },
            {
                "LCJLNPKHIKD": "25100201:35,25100101:35",
                "CGJLJNPEBOB": "25080101:15,25080201:15,25080301:15"
            },
            {
                "LCJLNPKHIKD": "23020101:30",
                "CGJLJNPEBOB": "25080101:15,25080201:15,25080301:15,25010601:9,25010401:9,25010301:9,25010501:9"
            },
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": ""
            }
        ],
        "ELKMLPLPFLB": [
            25100201,
            23030101,
            23020101,
            25080101
        ],
        "KAFBDEFKNFC": [
            25070101,
            25010501,
            25030201,
            25020201,
            25030301
        ]
    },
    "3": {
        "Id": 3,
        "EAMNOPMMLMG": 5076001,
        "openDay": 3,
        "dungeonId": 3028,
        "watcherList": [
            1507637,
            1507638,
            1507639
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            20,
            7,
            19,
            1,
            22,
            6
        ],
        "galleryId": 15002,
        "LBKJONLJJAB": [
            20,
            7
        ],
        "titleTextMapHash": 3838861770,
        "descTextMapHash": 1282174429,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "22010301:30",
                "CGJLJNPEBOB": "20011101:15,21010701:10,21010201:10,21010501:10,21010601:10"
            },
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": "20050502:15,20050603:15,20050703:15,20011001:7"
            },
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": "20050802:15,20050203:15,20050302:15,20050403:15"
            },
            {
                "LCJLNPKHIKD": "26050601:50,26050901:30,26051101:30",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": ""
            }
        ],
        "ELKMLPLPFLB": [
            26050601,
            26051101,
            22010301
        ],
        "KAFBDEFKNFC": [
            20011101,
            20011001,
            20050203,
            21010501,
            21010201
        ]
    },
    "4": {
        "Id": 4,
        "EAMNOPMMLMG": 5076001,
        "openDay": 4,
        "dungeonId": 3027,
        "watcherList": [
            1507640,
            1507641,
            1507642
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            21,
            4,
            20,
            7,
            19,
            1
        ],
        "galleryId": 15001,
        "LBKJONLJJAB": [
            21,
            4
        ],
        "titleTextMapHash": 2931760538,
        "descTextMapHash": 1444664637,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": "21020701:15,21020201:15"
            },
            {
                "LCJLNPKHIKD": "21020801:50,21020501:50",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "21020801:50,21020501:50",
                "CGJLJNPEBOB": "21020701:15,21020201:15"
            },
            {
                "LCJLNPKHIKD": "23020101:36",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "23050101:48,23030101:42,23020101:36",
                "CGJLJNPEBOB": ""
            }
        ],
        "EFACMPGHBBM": "SUMO_MONSTER_WAVE_COUNT",
        "ELKMLPLPFLB": [
            21020801,
            21020501,
            23020101,
            23050101,
            23030101
        ],
        "KAFBDEFKNFC": [
            21020701
        ]
    },
    "5": {
        "Id": 5,
        "EAMNOPMMLMG": 5076001,
        "openDay": 5,
        "dungeonId": 3032,
        "watcherList": [
            1507643,
            1507644,
            1507645
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            24,
            2,
            21,
            4,
            20,
            7
        ],
        "galleryId": 15006,
        "LBKJONLJJAB": [
            24,
            2
        ],
        "titleTextMapHash": 599963970,
        "descTextMapHash": 3755208093,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": "24020301:23,24020201:23,24020401:23"
            },
            {
                "LCJLNPKHIKD": "24010101:35",
                "CGJLJNPEBOB": "24020201:23"
            },
            {
                "LCJLNPKHIKD": "24010301:45",
                "CGJLJNPEBOB": "24020301:23"
            },
            {
                "LCJLNPKHIKD": "24010301:45,24010101:35",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "24010301:45,24010101:35",
                "CGJLJNPEBOB": "24020301:23,24020201:23,24020401:23"
            }
        ],
        "EFACMPGHBBM": "SUMO_MONSTER_WAVE_COUNT",
        "ELKMLPLPFLB": [
            24010301,
            24010101
        ],
        "KAFBDEFKNFC": [
            24020301,
            24020201,
            24020401
        ]
    },
    "6": {
        "Id": 6,
        "EAMNOPMMLMG": 5076001,
        "openDay": 6,
        "dungeonId": 3031,
        "watcherList": [
            1507646,
            1507647,
            1507648
        ],
        "IDLMKBIMKPA": [
            6006,
            6022,
            6028,
            6036,
            6018,
            6035
        ],
        "BIONOJLIFHK": [
            5,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "MFPFANNADIM": [
            23,
            3,
            24,
            2,
            21,
            4
        ],
        "galleryId": 15005,
        "LBKJONLJJAB": [
            23,
            3
        ],
        "titleTextMapHash": 2737808074,
        "descTextMapHash": 2685479925,
        "FAGOBEAIAOE": [
            5000,
            4000,
            3000,
            2000,
            1000,
            500
        ],
        "NJFEBJEDAFG": [
            {
                "LCJLNPKHIKD": "",
                "CGJLJNPEBOB": "22040201:20,"
            },
            {
                "LCJLNPKHIKD": "26051001:20,26050901:20,26051101:20",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "26040104:35",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "22050201:63",
                "CGJLJNPEBOB": ""
            },
            {
                "LCJLNPKHIKD": "22050101:63,22050201:63,26050601:54",
                "CGJLJNPEBOB": ""
            }
        ],
        "EFACMPGHBBM": "SUMO_MONSTER_WAVE_COUNT",
        "ELKMLPLPFLB": [
            22050101,
            22050201,
            26040104,
            26051001,
            26050601,
            26051101
        ],
        "KAFBDEFKNFC": [
            22040201
        ]
    }
}

ExcelBinOutput/ActivitySumoStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "EAMNOPMMLMG": 5076001,
         "openDay": 1,
@@ -86,7 +86,7 @@
             21011201
         ]
     },
-    {
+    "2": {
         "Id": 2,
         "EAMNOPMMLMG": 5076001,
         "openDay": 2,
@@ -177,7 +177,7 @@
             25030301
         ]
     },
-    {
+    "3": {
         "Id": 3,
         "EAMNOPMMLMG": 5076001,
         "openDay": 3,
@@ -267,7 +267,7 @@
             21010201
         ]
     },
-    {
+    "4": {
         "Id": 4,
         "EAMNOPMMLMG": 5076001,
         "openDay": 4,
@@ -356,7 +356,7 @@
             21020701
         ]
     },
-    {
+    "5": {
         "Id": 5,
         "EAMNOPMMLMG": 5076001,
         "openDay": 5,
@@ -444,7 +444,7 @@
             24020401
         ]
     },
-    {
+    "6": {
         "Id": 6,
         "EAMNOPMMLMG": 5076001,
         "openDay": 6,
@@ -534,4 +534,4 @@
             22040201
         ]
     }
-]
+}
