ExcelBinOutput/ActivityPotionStageExcelConfigData.json (before)
[
    {
        "stageId": 1,
        "openDay": 1,
        "NGFAPIFHCCP": [
            1,
            2,
            3,
            4
        ],
        "JDNJEAKAODP": 447,
        "watcherIdList": [
            15058001,
            15058002,
            15058003,
            15058004,
            15058005,
            15058006,
            15058007
        ],
        "DLGLJHBGAMA": [
            6015,
            6031,
            6022,
            6028
        ],
        "GBMJHGFFHJA": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            21,
            22,
            23,
            24
        ],
        "titleTextMapHash": 2760553325,
        "LIDLPPDIGDI": 1420313327
    },
    {
        "stageId": 2,
        "openDay": 3,
        "NGFAPIFHCCP": [
            5,
            6,
            7,
            8
        ],
        "JDNJEAKAODP": 449,
        "watcherIdList": [
            15058008,
            15058009,
            15058010,
            15058011,
            15058012,
            15058013,
            15058014
        ],
        "DLGLJHBGAMA": [
            6031,
            6032,
            6029,
            6030
        ],
        "GBMJHGFFHJA": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            25,
            26,
            27,
            28
        ],
        "titleTextMapHash": 1833627061,
        "LIDLPPDIGDI": 2929117791
    },
    {
        "stageId": 3,
        "openDay": 5,
        "NGFAPIFHCCP": [
            9,
            10,
            11,
            12
        ],
        "JDNJEAKAODP": 451,
        "watcherIdList": [
            15058015,
            15058016,
            15058017,
            15058018,
            15058019,
            15058020,
            15058021
        ],
        "DLGLJHBGAMA": [
            6008,
            6025,
            6033,
            6034
        ],
        "GBMJHGFFHJA": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20
        ],
        "titleTextMapHash": 372840093,
        "LIDLPPDIGDI": 4077113335
    }
]

ExcelBinOutput/ActivityPotionStageExcelConfigData.json (after)
{
    "1": {
        "stageId": 1,
        "openDay": 1,
        "NGFAPIFHCCP": [
            1,
            2,
            3,
            4
        ],
        "JDNJEAKAODP": 447,
        "watcherIdList": [
            15058001,
            15058002,
            15058003,
            15058004,
            15058005,
            15058006,
            15058007
        ],
        "DLGLJHBGAMA": [
            6015,
            6031,
            6022,
            6028
        ],
        "GBMJHGFFHJA": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            21,
            22,
            23,
            24
        ],
        "titleTextMapHash": 2760553325,
        "LIDLPPDIGDI": 1420313327
    },
    "2": {
        "stageId": 2,
        "openDay": 3,
        "NGFAPIFHCCP": [
            5,
            6,
            7,
            8
        ],
        "JDNJEAKAODP": 449,
        "watcherIdList": [
            15058008,
            15058009,
            15058010,
            15058011,
            15058012,
            15058013,
            15058014
        ],
        "DLGLJHBGAMA": [
            6031,
            6032,
            6029,
            6030
        ],
        "GBMJHGFFHJA": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            25,
            26,
            27,
            28
        ],
        "titleTextMapHash": 1833627061,
        "LIDLPPDIGDI": 2929117791
    },
    "3": {
        "stageId": 3,
        "openDay": 5,
        "NGFAPIFHCCP": [
            9,
            10,
            11,
            12
        ],
        "JDNJEAKAODP": 451,
        "watcherIdList": [
            15058015,
            15058016,
            15058017,
            15058018,
            15058019,
            15058020,
            15058021
        ],
        "DLGLJHBGAMA": [
            6008,
            6025,
            6033,
            6034
        ],
        "GBMJHGFFHJA": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20
        ],
        "titleTextMapHash": 372840093,
        "LIDLPPDIGDI": 4077113335
    }
}

ExcelBinOutput/ActivityPotionStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "stageId": 1,
         "openDay": 1,
         "NGFAPIFHCCP": [
@@ -49,7 +49,7 @@
         "titleTextMapHash": 2760553325,
         "LIDLPPDIGDI": 1420313327
     },
-    {
+    "2": {
         "stageId": 2,
         "openDay": 3,
         "NGFAPIFHCCP": [
@@ -99,7 +99,7 @@
         "titleTextMapHash": 1833627061,
         "LIDLPPDIGDI": 2929117791
     },
-    {
+    "3": {
         "stageId": 3,
         "openDay": 5,
         "NGFAPIFHCCP": [
@@ -149,4 +149,4 @@
         "titleTextMapHash": 372840093,
         "LIDLPPDIGDI": 4077113335
     }
-]
+}
