ExcelBinOutput/ActivityMistTrialLevelDataExcelConfigData.json (before)
[
    {
        "Id": 1,
        "scheduleId": 5022001,
        "levelId": 1,
        "levelTitleTextMapHash": 2984850657,
        "levelDescTextMapHash": 3022324269,
        "monsterPreviewIdList": [
            30201,
            90,
            30301,
            90,
            50302,
            90,
            50303,
            90,
            50601,
            90,
            10102,
            80,
            10107,
            80,
            10202,
            80,
            10106,
            80,
            50103,
            80,
            50106,
            80,
            50701,
            80,
            50303,
            80,
            50601,
            80,
            30301,
            80,
            115,
            80,
            113,
            80,
            112,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 1,
        "challengeMissionWatcherList": [
            1,
            2,
            3,
            4,
            5
        ],
        "statisticsIdList": [
            1,
            2,
            3
        ],
        "bgIconHashSuffix": 913079817,
        "bgIconHashPre": 90,
        "dungeonId": 7100,
        "dungeonFactorIdList": [
            10430,
            10431
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_01"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    {
        "Id": 2,
        "scheduleId": 5022001,
        "levelId": 2,
        "levelTitleTextMapHash": 2217002449,
        "levelDescTextMapHash": 1638977717,
        "monsterPreviewIdList": [
            20101,
            90,
            10202,
            90,
            60401,
            80,
            30106,
            80,
            30105,
            80,
            30104,
            80,
            10109,
            80,
            10202,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 1,
        "challengeMissionWatcherList": [
            6,
            7,
            8,
            9,
            10
        ],
        "statisticsIdList": [
            4,
            5,
            6
        ],
        "bgIconHashSuffix": 4022814277,
        "bgIconHashPre": 250,
        "dungeonId": 7102,
        "dungeonFactorIdList": [
            10434,
            10435
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_02"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    {
        "Id": 3,
        "scheduleId": 5022001,
        "levelId": 3,
        "levelTitleTextMapHash": 601190569,
        "levelDescTextMapHash": 3116976805,
        "monsterPreviewIdList": [
            10205,
            90,
            10203,
            91,
            30104,
            80,
            30102,
            80,
            30201,
            80,
            10105,
            80,
            10109,
            80,
            20101,
            80,
            10201,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 3,
        "challengeMissionWatcherList": [
            11,
            12,
            13,
            14,
            15
        ],
        "statisticsIdList": [
            7,
            8,
            9
        ],
        "bgIconHashSuffix": 1877053586,
        "bgIconHashPre": 87,
        "dungeonId": 7104,
        "dungeonFactorIdList": [
            10438,
            10439
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_03"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    {
        "Id": 4,
        "scheduleId": 5022001,
        "levelId": 4,
        "levelTitleTextMapHash": 639670097,
        "levelDescTextMapHash": 1620717117,
        "monsterPreviewIdList": [
            40103,
            90,
            30201,
            80,
            10202,
            80,
            60401,
            80,
            50701,
            80,
            50303,
            80,
            50302,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 3,
        "challengeMissionWatcherList": [
            16,
            17,
            18,
            19,
            20
        ],
        "statisticsIdList": [
            10,
            11
        ],
        "bgIconHashSuffix": 3516886280,
        "bgIconHashPre": 101,
        "dungeonId": 7105,
        "dungeonFactorIdList": [
            10440,
            10441
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_04"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    {
        "Id": 5,
        "scheduleId": 5022001,
        "levelId": 5,
        "levelTitleTextMapHash": 4004505345,
        "levelDescTextMapHash": 1283668853,
        "monsterPreviewIdList": [
            10205,
            90,
            60301,
            90,
            20101,
            80,
            20102,
            80,
            60401,
            80,
            10202,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 5,
        "challengeMissionWatcherList": [
            21,
            22,
            23,
            24,
            25
        ],
        "statisticsIdList": [
            12,
            13,
            14
        ],
        "bgIconHashSuffix": 1462502304,
        "bgIconHashPre": 198,
        "dungeonId": 7101,
        "dungeonFactorIdList": [
            10432,
            10433
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_05"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    {
        "Id": 6,
        "scheduleId": 5022001,
        "levelId": 6,
        "levelTitleTextMapHash": 3386646953,
        "levelDescTextMapHash": 3422832677,
        "monsterPreviewIdList": [
            40101,
            90,
            30101,
            80,
            30102,
            80,
            30104,
            80,
            30105,
            80,
            30106,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 5,
        "challengeMissionWatcherList": [
            26,
            27,
            28,
            29,
            30
        ],
        "statisticsIdList": [
            15,
            16,
            17
        ],
        "bgIconHashSuffix": 2880455744,
        "bgIconHashPre": 131,
        "dungeonId": 7103,
        "dungeonFactorIdList": [
            10436,
            10437
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_06"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    {
        "Id": 7,
        "scheduleId": 5054001,
        "levelId": 1,
        "levelTitleTextMapHash": 2883131465,
        "levelDescTextMapHash": 2646481221,
        "monsterPreviewIdList": [
            10205,
            90,
            10202,
            90
        ],
        "DEMAEHBEFNG": [
            60401,
            80,
            40201,
            80,
            40203,
            80,
            40204,
            80,
            50102,
            80,
            50303,
            80,
            50107,
            80,
            30201,
            80
        ],
        "openDay": 1,
        "challengeMissionWatcherList": [
            33,
            34
        ],
        "statisticsIdList": [
            19
        ],
        "bgIconHashSuffix": 1649545636,
        "bgIconHashPre": 200,
        "dungeonId": 7107,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_08"
        ],
        "JAIGHJDFHCF": [
            17,
            18,
            24,
            14,
            15,
            20,
            21
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            2,
            3
        ],
        "IPLEPGPHIDF": [
            10701005,
            10701006,
            10701007,
            10701008
        ]
    },
    {
        "Id": 8,
        "scheduleId": 5054001,
        "levelId": 2,
        "levelTitleTextMapHash": 2946964385,
        "levelDescTextMapHash": 2702548909,
        "monsterPreviewIdList": [
            20301,
            90,
            20103,
            90
        ],
        "DEMAEHBEFNG": [
            110,
            80,
            111,
            80,
            20103,
            80,
            10301,
            80,
            30103,
            80,
            30105,
            80,
            30106,
            80,
            30301,
            80,
            30201,
            80,
            502,
            80,
            508,
            80,
            504,
            80,
            506,
            80,
            507,
            80
        ],
        "openDay": 1,
        "challengeMissionWatcherList": [
            31,
            32
        ],
        "statisticsIdList": [
            18
        ],
        "bgIconHashSuffix": 2843018402,
        "bgIconHashPre": 37,
        "dungeonId": 7106,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_07"
        ],
        "JAIGHJDFHCF": [
            11,
            12,
            13,
            14,
            15,
            16
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            1
        ],
        "IPLEPGPHIDF": [
            10701001,
            10701002,
            10701003,
            10701004
        ]
    },
    {
        "Id": 9,
        "scheduleId": 5054001,
        "levelId": 3,
        "levelTitleTextMapHash": 2065458249,
        "levelDescTextMapHash": 3619318909,
        "monsterPreviewIdList": [
            20102,
            90,
            20103,
            90,
            20101,
            90
        ],
        "DEMAEHBEFNG": [
            502,
            80,
            503,
            80,
            504,
            80,
            509,
            80,
            507,
            80,
            60101,
            80,
            60103,
            80,
            60102,
            80,
            20103,
            80,
            112,
            80,
            108,
            80,
            110,
            80,
            105,
            80
        ],
        "openDay": 3,
        "challengeMissionWatcherList": [
            41,
            42
        ],
        "statisticsIdList": [
            23
        ],
        "bgIconHashSuffix": 644820421,
        "bgIconHashPre": 45,
        "dungeonId": 7111,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_12"
        ],
        "JAIGHJDFHCF": [
            32,
            33,
            15,
            14,
            21,
            19
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            8
        ],
        "IPLEPGPHIDF": [
            10701021,
            10701022,
            10701023,
            10701024
        ]
    },
    {
        "Id": 10,
        "scheduleId": 5054001,
        "levelId": 4,
        "levelTitleTextMapHash": 1323773489,
        "levelDescTextMapHash": 619211901,
        "monsterPreviewIdList": [
            51001,
            90,
            51002,
            90
        ],
        "DEMAEHBEFNG": [
            20102,
            80,
            10202,
            80,
            10105,
            80,
            10112,
            80,
            30201,
            80,
            30301,
            80,
            50102,
            80,
            50103,
            80,
            50104,
            80,
            50701,
            80
        ],
        "openDay": 3,
        "challengeMissionWatcherList": [
            39,
            40
        ],
        "statisticsIdList": [
            22
        ],
        "bgIconHashSuffix": 1025400501,
        "bgIconHashPre": 179,
        "dungeonId": 7110,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_11"
        ],
        "JAIGHJDFHCF": [
            17,
            30,
            21,
            31,
            20,
            29
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            6,
            7
        ],
        "IPLEPGPHIDF": [
            10701017,
            10701018,
            10701019,
            10701020
        ]
    },
    {
        "Id": 11,
        "scheduleId": 5054001,
        "levelId": 5,
        "levelTitleTextMapHash": 3106329505,
        "levelDescTextMapHash": 4205946493,
        "monsterPreviewIdList": [
            40201,
            90,
            40202,
            90,
            40203,
            90,
            40204,
            90
        ],
        "DEMAEHBEFNG": [
            20103,
            80,
            10114,
            80,
            10202,
            80,
            10104,
            80,
            113,
            80,
            112,
            80,
            109,
            80,
            108,
            80,
            111,
            80,
            110,
            80,
            30105,
            80,
            30101,
            80,
            30104,
            80,
            30201,
            80
        ],
        "openDay": 5,
        "challengeMissionWatcherList": [
            35,
            36
        ],
        "statisticsIdList": [
            20
        ],
        "bgIconHashSuffix": 516314368,
        "bgIconHashPre": 53,
        "dungeonId": 7108,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_09"
        ],
        "JAIGHJDFHCF": [
            11,
            22,
            23,
            15,
            24,
            25,
            26
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            4
        ],
        "IPLEPGPHIDF": [
            10701009,
            10701010,
            10701011,
            10701012
        ]
    },
    {
        "Id": 12,
        "scheduleId": 5054001,
        "levelId": 6,
        "levelTitleTextMapHash": 1644123921,
        "levelDescTextMapHash": 1129139237,
        "monsterPreviewIdList": [
            10208,
            90,
            10306,
            90,
            10109,
            90
        ],
        "DEMAEHBEFNG": [
            20104,
            80,
            10306,
            80,
            10110,
            80,
            601,
            80,
            602,
            80,
            60301,
            80,
            114,
            80,
            106,
            80
        ],
        "openDay": 5,
        "challengeMissionWatcherList": [
            37,
            38
        ],
        "statisticsIdList": [
            21
        ],
        "bgIconHashSuffix": 1438379528,
        "bgIconHashPre": 201,
        "dungeonId": 7109,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_10"
        ],
        "JAIGHJDFHCF": [
            27,
            28,
            19,
            24,
            13,
            20,
            29
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            5
        ],
        "IPLEPGPHIDF": [
            10701013,
            10701014,
            10701015,
            10701016
        ]
    },
    {
        "Id": 13,
        "scheduleId": 5054001,
        "levelId": 7,
        "levelTitleTextMapHash": 2687835825,
        "levelDescTextMapHash": 35181797,
        "monsterPreviewIdList": [
            10208,
            90,
            10305,
            90,
            10202,
            90,
            10207,
            90,
            20101,
            90,
            20103,
            90,
            10105,
            90,
            10109,
            90,
            10107,
            90,
            107,
            90,
            106,
            90,
            10102,
            90,
            112,
            90,
            10103,
            90
        ],
        "DEMAEHBEFNG": [
            20501,
            80,
            20401,
            80,
            30501,
            80,
            30201,
            80,
            20101,
            80,
            20104,
            80
        ],
        "openDay": 5,
        "challengeMissionWatcherList": [
            43,
            44
        ],
        "statisticsIdList": [
            24
        ],
        "bgIconHashSuffix": 98971813,
        "bgIconHashPre": 227,
        "dungeonId": 7112,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_13"
        ],
        "JAIGHJDFHCF": [
            11,
            12,
            17,
            18,
            22,
            27,
            28,
            30,
            32,
            33,
            13,
            14,
            15,
            16,
            19,
            20,
            21,
            23,
            24,
            25,
            26,
            29,
            31
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            9
        ],
        "IPLEPGPHIDF": [
            10701025,
            10701026,
            10701027,
            10701028
        ]
    }
]

ExcelBinOutput/ActivityMistTrialLevelDataExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "scheduleId": 5022001,
        "levelId": 1,
        "levelTitleTextMapHash": 2984850657,
        "levelDescTextMapHash": 3022324269,
        "monsterPreviewIdList": [
            30201,
            90,
            30301,
            90,
            50302,
            90,
            50303,
            90,
            50601,
            90,
            10102,
            80,
            10107,
            80,
            10202,
            80,
            10106,
            80,
            50103,
            80,
            50106,
            80,
            50701,
            80,
            50303,
            80,
            50601,
            80,
            30301,
            80,
            115,
            80,
            113,
            80,
            112,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 1,
        "challengeMissionWatcherList": [
            1,
            2,
            3,
            4,
            5
        ],
        "statisticsIdList": [
            1,
            2,
            3
        ],
        "bgIconHashSuffix": 913079817,
        "bgIconHashPre": 90,
        "dungeonId": 7100,
        "dungeonFactorIdList": [
            10430,
            10431
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_01"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    "2": {
        "Id": 2,
        "scheduleId": 5022001,
        "levelId": 2,
        "levelTitleTextMapHash": 2217002449,
        "levelDescTextMapHash": 1638977717,
        "monsterPreviewIdList": [
            20101,
            90,
            10202,
            90,
            60401,
            80,
            30106,
            80,
            30105,
            80,
            30104,
            80,
            10109,
            80,
            10202,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 1,
        "challengeMissionWatcherList": [
            6,
            7,
            8,
            9,
            10
        ],
        "statisticsIdList": [
            4,
            5,
            6
        ],
        "bgIconHashSuffix": 4022814277,
        "bgIconHashPre": 250,
        "dungeonId": 7102,
        "dungeonFactorIdList": [
            10434,
            10435
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_02"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    "3": {
        "Id": 3,
        "scheduleId": 5022001,
        "levelId": 3,
        "levelTitleTextMapHash": 601190569,
        "levelDescTextMapHash": 3116976805,
        "monsterPreviewIdList": [
            10205,
            90,
            10203,
            91,
            30104,
            80,
            30102,
            80,
            30201,
            80,
            10105,
            80,
            10109,
            80,
            20101,
            80,
            10201,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 3,
        "challengeMissionWatcherList": [
            11,
            12,
            13,
            14,
            15
        ],
        "statisticsIdList": [
            7,
            8,
            9
        ],
        "bgIconHashSuffix": 1877053586,
        "bgIconHashPre": 87,
        "dungeonId": 7104,
        "dungeonFactorIdList": [
            10438,
            10439
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_03"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    "4": {
        "Id": 4,
        "scheduleId": 5022001,
        "levelId": 4,
        "levelTitleTextMapHash": 639670097,
        "levelDescTextMapHash": 1620717117,
        "monsterPreviewIdList": [
            40103,
            90,
            30201,
            80,
            10202,
            80,
            60401,
            80,
            50701,
            80,
            50303,
            80,
            50302,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 3,
        "challengeMissionWatcherList": [
            16,
            17,
            18,
            19,
            20
        ],
        "statisticsIdList": [
            10,
            11
        ],
        "bgIconHashSuffix": 3516886280,
        "bgIconHashPre": 101,
        "dungeonId": 7105,
        "dungeonFactorIdList": [
            10440,
            10441
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_04"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    "5": {
        "Id": 5,
        "scheduleId": 5022001,
        "levelId": 5,
        "levelTitleTextMapHash": 4004505345,
        "levelDescTextMapHash": 1283668853,
        "monsterPreviewIdList": [
            10205,
            90,
            60301,
            90,
            20101,
            80,
            20102,
            80,
            60401,
            80,
            10202,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 5,
        "challengeMissionWatcherList": [
            21,
            22,
            23,
            24,
            25
        ],
        "statisticsIdList": [
            12,
            13,
            14
        ],
        "bgIconHashSuffix": 1462502304,
        "bgIconHashPre": 198,
        "dungeonId": 7101,
        "dungeonFactorIdList": [
            10432,
            10433
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_05"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    "6": {
        "Id": 6,
        "scheduleId": 5022001,
        "levelId": 6,
        "levelTitleTextMapHash": 3386646953,
        "levelDescTextMapHash": 3422832677,
        "monsterPreviewIdList": [
            40101,
            90,
            30101,
            80,
            30102,
            80,
            30104,
            80,
            30105,
            80,
            30106,
            80
        ],
        "DEMAEHBEFNG": [],
        "openDay": 5,
        "challengeMissionWatcherList": [
            26,
            27,
            28,
            29,
            30
        ],
        "statisticsIdList": [
            15,
            16,
            17
        ],
        "bgIconHashSuffix": 2880455744,
        "bgIconHashPre": 131,
        "dungeonId": 7103,
        "dungeonFactorIdList": [
            10436,
            10437
        ],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_06"
        ],
        "JAIGHJDFHCF": [],
        "FANGGLIJEBI": "",
        "NENFOHCLJMP": [],
        "IPLEPGPHIDF": []
    },
    "7": {
        "Id": 7,
        "scheduleId": 5054001,
        "levelId": 1,
        "levelTitleTextMapHash": 2883131465,
        "levelDescTextMapHash": 2646481221,
        "monsterPreviewIdList": [
            10205,
            90,
            10202,
            90
        ],
        "DEMAEHBEFNG": [
            60401,
            80,
            40201,
            80,
            40203,
            80,
            40204,
            80,
            50102,
            80,
            50303,
            80,
            50107,
            80,
            30201,
            80
        ],
        "openDay": 1,
        "challengeMissionWatcherList": [
            33,
            34
        ],
        "statisticsIdList": [
            19
        ],
        "bgIconHashSuffix": 1649545636,
        "bgIconHashPre": 200,
        "dungeonId": 7107,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_08"
        ],
        "JAIGHJDFHCF": [
            17,
            18,
            24,
            14,
            15,
            20,
            21
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            2,
            3
        ],
        "IPLEPGPHIDF": [
            10701005,
            10701006,
            10701007,
            10701008
        ]
    },
    "8": {
        "Id": 8,
        "scheduleId": 5054001,
        "levelId": 2,
        "levelTitleTextMapHash": 2946964385,
        "levelDescTextMapHash": 2702548909,
        "monsterPreviewIdList": [
            20301,
            90,
            20103,
            90
        ],
        "DEMAEHBEFNG": [
            110,
            80,
            111,
            80,
            20103,
            80,
            10301,
            80,
            30103,
            80,
            30105,
            80,
            30106,
            80,
            30301,
            80,
            30201,
            80,
            502,
            80,
            508,
            80,
            504,
            80,
            506,
            80,
            507,
            80
        ],
        "openDay": 1,
        "challengeMissionWatcherList": [
            31,
            32
        ],
        "statisticsIdList": [
            18
        ],
        "bgIconHashSuffix": 2843018402,
        "bgIconHashPre": 37,
        "dungeonId": 7106,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_07"
        ],
        "JAIGHJDFHCF": [
            11,
            12,
            13,
            14,
            15,
            16
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            1
        ],
        "IPLEPGPHIDF": [
            10701001,
            10701002,
            10701003,
            10701004
        ]
    },
    "9": {
        "Id": 9,
        "scheduleId": 5054001,
        "levelId": 3,
        "levelTitleTextMapHash": 2065458249,
        "levelDescTextMapHash": 3619318909,
        "monsterPreviewIdList": [
            20102,
            90,
            20103,
            90,
            20101,
            90
        ],
        "DEMAEHBEFNG": [
            502,
            80,
            503,
            80,
            504,
            80,
            509,
            80,
            507,
            80,
            60101,
            80,
            60103,
            80,
            60102,
            80,
            20103,
            80,
            112,
            80,
            108,
            80,
            110,
            80,
            105,
            80
        ],
        "openDay": 3,
        "challengeMissionWatcherList": [
            41,
            42
        ],
        "statisticsIdList": [
            23
        ],
        "bgIconHashSuffix": 644820421,
        "bgIconHashPre": 45,
        "dungeonId": 7111,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_12"
        ],
        "JAIGHJDFHCF": [
            32,
            33,
            15,
            14,
            21,
            19
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            8
        ],
        "IPLEPGPHIDF": [
            10701021,
            10701022,
            10701023,
            10701024
        ]
    },
    "10": {
        "Id": 10,
        "scheduleId": 5054001,
        "levelId": 4,
        "levelTitleTextMapHash": 1323773489,
        "levelDescTextMapHash": 619211901,
        "monsterPreviewIdList": [
            51001,
            90,
            51002,
            90
        ],
        "DEMAEHBEFNG": [
            20102,
            80,
            10202,
            80,
            10105,
            80,
            10112,
            80,
            30201,
            80,
            30301,
            80,
            50102,
            80,
            50103,
            80,
            50104,
            80,
            50701,
            80
        ],
        "openDay": 3,
        "challengeMissionWatcherList": [
            39,
            40
        ],
        "statisticsIdList": [
            22
        ],
        "bgIconHashSuffix": 1025400501,
        "bgIconHashPre": 179,
        "dungeonId": 7110,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_11"
        ],
        "JAIGHJDFHCF": [
            17,
            30,
            21,
            31,
            20,
            29
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            6,
            7
        ],
        "IPLEPGPHIDF": [
            10701017,
            10701018,
            10701019,
            10701020
        ]
    },
    "11": {
        "Id": 11,
        "scheduleId": 5054001,
        "levelId": 5,
        "levelTitleTextMapHash": 3106329505,
        "levelDescTextMapHash": 4205946493,
        "monsterPreviewIdList": [
            40201,
            90,
            40202,
            90,
            40203,
            90,
            40204,
            90
        ],
        "DEMAEHBEFNG": [
            20103,
            80,
            10114,
            80,
            10202,
            80,
            10104,
            80,
            113,
            80,
            112,
            80,
            109,
            80,
            108,
            80,
            111,
            80,
            110,
            80,
            30105,
            80,
            30101,
            80,
            30104,
            80,
            30201,
            80
        ],
        "openDay": 5,
        "challengeMissionWatcherList": [
            35,
            36
        ],
        "statisticsIdList": [
            20
        ],
        "bgIconHashSuffix": 516314368,
        "bgIconHashPre": 53,
        "dungeonId": 7108,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_09"
        ],
        "JAIGHJDFHCF": [
            11,
            22,
            23,
            15,
            24,
            25,
            26
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            4
        ],
        "IPLEPGPHIDF": [
            10701009,
            10701010,
            10701011,
            10701012
        ]
    },
    "12": {
        "Id": 12,
        "scheduleId": 5054001,
        "levelId": 6,
        "levelTitleTextMapHash": 1644123921,
        "levelDescTextMapHash": 1129139237,
        "monsterPreviewIdList": [
            10208,
            90,
            10306,
            90,
            10109,
            90
        ],
        "DEMAEHBEFNG": [
            20104,
            80,
            10306,
            80,
            10110,
            80,
            601,
            80,
            602,
            80,
            60301,
            80,
            114,
            80,
            106,
            80
        ],
        "openDay": 5,
        "challengeMissionWatcherList": [
            37,
            38
        ],
        "statisticsIdList": [
            21
        ],
        "bgIconHashSuffix": 1438379528,
        "bgIconHashPre": 201,
        "dungeonId": 7109,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_10"
        ],
        "JAIGHJDFHCF": [
            27,
            28,
            19,
            24,
            13,
            20,
            29
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            5
        ],
        "IPLEPGPHIDF": [
            10701013,
            10701014,
            10701015,
            10701016
        ]
    },
    "13": {
        "Id": 13,
        "scheduleId": 5054001,
        "levelId": 7,
        "levelTitleTextMapHash": 2687835825,
        "levelDescTextMapHash": 35181797,
        "monsterPreviewIdList": [
            10208,
            90,
            10305,
            90,
            10202,
            90,
            10207,
            90,
            20101,
            90,
            20103,
            90,
            10105,
            90,
            10109,
            90,
            10107,
            90,
            107,
            90,
            106,
            90,
            10102,
            90,
            112,
            90,
            10103,
            90
        ],
        "DEMAEHBEFNG": [
            20501,
            80,
            20401,
            80,
            30501,
            80,
            30201,
            80,
            20101,
            80,
            20104,
            80
        ],
        "openDay": 5,
        "challengeMissionWatcherList": [
            43,
            44
        ],
        "statisticsIdList": [
            24
        ],
        "bgIconHashSuffix": 98971813,
        "bgIconHashPre": 227,
        "dungeonId": 7112,
        "dungeonFactorIdList": [],
        "failTips": [
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_00",
            "UI_ACTIVITY_MISTTRIAL_FAIL_TIPS_13"
        ],
        "JAIGHJDFHCF": [
            11,
            12,
            17,
            18,
            22,
            27,
            28,
            30,
            32,
            33,
            13,
            14,
            15,
            16,
            19,
            20,
            21,
            23,
            24,
            25,
            26,
            29,
            31
        ],
        "FANGGLIJEBI": "SGV_ABILITY_Mist_Level",
        "NENFOHCLJMP": [
            9
        ],
        "IPLEPGPHIDF": [
            10701025,
            10701026,
            10701027,
            10701028
        ]
    }
}

ExcelBinOutput/ActivityMistTrialLevelDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "scheduleId": 5022001,
         "levelId": 1,
@@ -73,7 +73,7 @@
         "NENFOHCLJMP": [],
         "IPLEPGPHIDF": []
     },
-    {
+    "2": {
         "Id": 2,
         "scheduleId": 5022001,
         "levelId": 2,
@@ -127,7 +127,7 @@
         "NENFOHCLJMP": [],
         "IPLEPGPHIDF": []
     },
-    {
+    "3": {
         "Id": 3,
         "scheduleId": 5022001,
         "levelId": 3,
@@ -183,7 +183,7 @@
         "NENFOHCLJMP": [],
         "IPLEPGPHIDF": []
     },
-    {
+    "4": {
         "Id": 4,
         "scheduleId": 5022001,
         "levelId": 4,
@@ -234,7 +234,7 @@
         "NENFOHCLJMP": [],
         "IPLEPGPHIDF": []
     },
-    {
+    "5": {
         "Id": 5,
         "scheduleId": 5022001,
         "levelId": 5,
@@ -284,7 +284,7 @@
         "NENFOHCLJMP": [],
         "IPLEPGPHIDF": []
     },
-    {
+    "6": {
         "Id": 6,
         "scheduleId": 5022001,
         "levelId": 6,
@@ -334,7 +334,7 @@
         "NENFOHCLJMP": [],
         "IPLEPGPHIDF": []
     },
-    {
+    "7": {
         "Id": 7,
         "scheduleId": 5054001,
         "levelId": 1,
@@ -401,7 +401,7 @@
             10701008
         ]
     },
-    {
+    "8": {
         "Id": 8,
         "scheduleId": 5054001,
         "levelId": 2,
@@ -478,7 +478,7 @@
             10701004
         ]
     },
-    {
+    "9": {
         "Id": 9,
         "scheduleId": 5054001,
         "levelId": 3,
@@ -555,7 +555,7 @@
             10701024
         ]
     },
-    {
+    "10": {
         "Id": 10,
         "scheduleId": 5054001,
         "levelId": 4,
@@ -625,7 +625,7 @@
             10701020
         ]
     },
-    {
+    "11": {
         "Id": 11,
         "scheduleId": 5054001,
         "levelId": 5,
@@ -707,7 +707,7 @@
             10701012
         ]
     },
-    {
+    "12": {
         "Id": 12,
         "scheduleId": 5054001,
         "levelId": 6,
@@ -775,7 +775,7 @@
             10701016
         ]
     },
-    {
+    "13": {
         "Id": 13,
         "scheduleId": 5054001,
         "levelId": 7,
@@ -877,4 +877,4 @@
             10701028
         ]
     }
-]
+}
