ExcelBinOutput/AsterStageExcelConfigData.json (before)
[
    {
        "id": 1,
        "activityId": 2001,
        "chapterId": 1,
        "titleTextMapHash": 88473545,
        "stageNameTextMapHash": 3926367010,
        "openday": 1,
        "openQuestId": 41111,
        "introTextMapHash": 2174608131,
        "storyTextMapHash": 4129304158,
        "questIdList": [
            4112009,
            4112247,
            4113501
        ]
    },
    {
        "id": 2,
        "activityId": 2001,
        "chapterId": 2,
        "titleTextMapHash": 161424025,
        "stageNameTextMapHash": 2989171682,
        "openday": 3,
        "openQuestId": 41112,
        "introTextMapHash": 3115327531,
        "storyTextMapHash": 3927244030,
        "unlockScore": 1000,
        "questIdList": [
            4113005,
            4112310,
            4112401
        ]
    },
    {
        "id": 3,
        "activityId": 2001,
        "chapterId": 3,
        "titleTextMapHash": 2836530945,
        "stageNameTextMapHash": 1948109714,
        "openday": 8,
        "openQuestId": 41113,
        "introTextMapHash": 667749019,
        "storyTextMapHash": 2714470046,
        "questIdList": [
            4113115,
            4112701,
            4112601
        ],
        "rewardPreviewId": 2103
    }
]

ExcelBinOutput/AsterStageExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "activityId": 2001,
        "chapterId": 1,
        "titleTextMapHash": 88473545,
        "stageNameTextMapHash": 3926367010,
        "openday": 1,
        "openQuestId": 41111,
        "introTextMapHash": 2174608131,
        "storyTextMapHash": 4129304158,
        "questIdList": [
            4112009,
            4112247,
            4113501
        ]
    },
    "2": {
        "id": 2,
        "activityId": 2001,
        "chapterId": 2,
        "titleTextMapHash": 161424025,
        "stageNameTextMapHash": 2989171682,
        "openday": 3,
        "openQuestId": 41112,
        "introTextMapHash": 3115327531,
        "storyTextMapHash": 3927244030,
        "unlockScore": 1000,
        "questIdList": [
            4113005,
            4112310,
            4112401
        ]
    },
    "3": {
        "id": 3,
        "activityId": 2001,
        "chapterId": 3,
        "titleTextMapHash": 2836530945,
        "stageNameTextMapHash": 1948109714,
        "openday": 8,
        "openQuestId": 41113,
        "introTextMapHash": 667749019,
        "storyTextMapHash": 2714470046,
        "questIdList": [
            4113115,
            4112701,
            4112601
        ],
        "rewardPreviewId": 2103
    }
}

ExcelBinOutput/AsterStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "activityId": 2001,
         "chapterId": 1,
@@ -15,7 +15,7 @@
             4113501
         ]
     },
-    {
+    "2": {
         "id": 2,
         "activityId": 2001,
         "chapterId": 2,
@@ -32,7 +32,7 @@
             4112401
         ]
     },
-    {
+    "3": {
         "id": 3,
         "activityId": 2001,
         "chapterId": 3,
@@ -49,4 +49,4 @@
         ],
         "rewardPreviewId": 2103
     }
-]
+}
