ExcelBinOutput/AudioPlayerlvConfigData.json (before)
[
    {
        "FPIMFDBEKDL": 1,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 1,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 1.0
    },
    {
        "FPIMFDBEKDL": 2,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 2,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 1.0
    },
    {
        "FPIMFDBEKDL": 3,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 8,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 1.0
    },
    {
        "FPIMFDBEKDL": 4,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 8,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 1.0
    },
    {
        "FPIMFDBEKDL": 5,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 10,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 1.0
    },
    {
        "FPIMFDBEKDL": 6,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 12,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.800000011920929
    },
    {
        "FPIMFDBEKDL": 7,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 14,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.800000011920929
    },
    {
        "FPIMFDBEKDL": 8,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 16,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.800000011920929
    },
    {
        "FPIMFDBEKDL": 9,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 18,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.800000011920929
    },
    {
        "FPIMFDBEKDL": 10,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 20,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.800000011920929
    },
    {
        "FPIMFDBEKDL": 11,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 22,
        "PIONBCPEJIJ": 0.800000011920929,
        "OBBDKBIFMMN": 2,
        "IOGEEEFPNHC": 0.10000000149011612,
        "KFOFOLIAIMD": 4,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.4000000059604645
    },
    {
        "FPIMFDBEKDL": 12,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 24,
        "PIONBCPEJIJ": 0.800000011920929,
        "OBBDKBIFMMN": 2,
        "IOGEEEFPNHC": 0.10000000149011612,
        "KFOFOLIAIMD": 4,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.4000000059604645
    },
    {
        "FPIMFDBEKDL": 13,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 26,
        "PIONBCPEJIJ": 0.800000011920929,
        "OBBDKBIFMMN": 4,
        "IOGEEEFPNHC": 0.10000000149011612,
        "KFOFOLIAIMD": 4,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.4000000059604645
    },
    {
        "FPIMFDBEKDL": 14,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 28,
        "PIONBCPEJIJ": 0.800000011920929,
        "OBBDKBIFMMN": 8,
        "IOGEEEFPNHC": 0.10000000149011612,
        "KFOFOLIAIMD": 4,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.4000000059604645
    },
    {
        "FPIMFDBEKDL": 15,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 30,
        "PIONBCPEJIJ": 0.800000011920929,
        "OBBDKBIFMMN": 16,
        "IOGEEEFPNHC": 0.10000000149011612,
        "KFOFOLIAIMD": 4,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.4000000059604645
    },
    {
        "FPIMFDBEKDL": 16,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 32,
        "PIONBCPEJIJ": 0.699999988079071,
        "OBBDKBIFMMN": 32,
        "IOGEEEFPNHC": 0.20000000298023224,
        "KFOFOLIAIMD": 8,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.20000000298023224
    },
    {
        "FPIMFDBEKDL": 17,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 34,
        "PIONBCPEJIJ": 0.699999988079071,
        "OBBDKBIFMMN": 34,
        "IOGEEEFPNHC": 0.20000000298023224,
        "KFOFOLIAIMD": 8,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.20000000298023224
    },
    {
        "FPIMFDBEKDL": 18,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 36,
        "PIONBCPEJIJ": 0.699999988079071,
        "OBBDKBIFMMN": 36,
        "IOGEEEFPNHC": 0.20000000298023224,
        "KFOFOLIAIMD": 8,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.20000000298023224
    },
    {
        "FPIMFDBEKDL": 19,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 38,
        "PIONBCPEJIJ": 0.699999988079071,
        "OBBDKBIFMMN": 38,
        "IOGEEEFPNHC": 0.20000000298023224,
        "KFOFOLIAIMD": 8,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.20000000298023224
    },
    {
        "FPIMFDBEKDL": 20,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.699999988079071,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.20000000298023224,
        "KFOFOLIAIMD": 8,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.20000000298023224
    },
    {
        "FPIMFDBEKDL": 21,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.10000000149011612
    },
    {
        "FPIMFDBEKDL": 22,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.10000000149011612
    },
    {
        "FPIMFDBEKDL": 23,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.10000000149011612
    },
    {
        "FPIMFDBEKDL": 24,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.10000000149011612
    },
    {
        "FPIMFDBEKDL": 25,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 26,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 50,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 50,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 27,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 50,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 50,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 28,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 50,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 50,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 29,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 50,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 50,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 30,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 50,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 50,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 31,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 60,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 60,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 32,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 60,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 60,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 33,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 60,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 60,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 34,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 60,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 60,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 35,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 60,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 60,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 36,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 70,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 70,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 37,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 70,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 70,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 38,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 70,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 70,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 39,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 70,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 70,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 40,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 70,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 70,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 41,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 80,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 80,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 42,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 80,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 80,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 43,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 80,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 80,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 44,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 80,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 80,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 45,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 80,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 80,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 46,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 47,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 48,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 49,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 50,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 51,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 52,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 53,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 54,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 55,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 56,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 57,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 58,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 59,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    {
        "FPIMFDBEKDL": 60,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    }
]

ExcelBinOutput/AudioPlayerlvConfigData.json (after)
{
    "1": {
        "FPIMFDBEKDL": 1,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 1,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 1.0
    },
    "2": {
        "FPIMFDBEKDL": 2,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 2,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 1.0
    },
    "3": {
        "FPIMFDBEKDL": 3,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 8,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 1.0
    },
    "4": {
        "FPIMFDBEKDL": 4,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 8,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 1.0
    },
    "5": {
        "FPIMFDBEKDL": 5,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 10,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 1.0
    },
    "6": {
        "FPIMFDBEKDL": 6,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 12,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.800000011920929
    },
    "7": {
        "FPIMFDBEKDL": 7,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 14,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.800000011920929
    },
    "8": {
        "FPIMFDBEKDL": 8,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 16,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.800000011920929
    },
    "9": {
        "FPIMFDBEKDL": 9,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 18,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.800000011920929
    },
    "10": {
        "FPIMFDBEKDL": 10,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 20,
        "PIONBCPEJIJ": 1.0,
        "OBBDKBIFMMN": 1,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.800000011920929
    },
    "11": {
        "FPIMFDBEKDL": 11,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 22,
        "PIONBCPEJIJ": 0.800000011920929,
        "OBBDKBIFMMN": 2,
        "IOGEEEFPNHC": 0.10000000149011612,
        "KFOFOLIAIMD": 4,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.4000000059604645
    },
    "12": {
        "FPIMFDBEKDL": 12,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 24,
        "PIONBCPEJIJ": 0.800000011920929,
        "OBBDKBIFMMN": 2,
        "IOGEEEFPNHC": 0.10000000149011612,
        "KFOFOLIAIMD": 4,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.4000000059604645
    },
    "13": {
        "FPIMFDBEKDL": 13,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 26,
        "PIONBCPEJIJ": 0.800000011920929,
        "OBBDKBIFMMN": 4,
        "IOGEEEFPNHC": 0.10000000149011612,
        "KFOFOLIAIMD": 4,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.4000000059604645
    },
    "14": {
        "FPIMFDBEKDL": 14,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 28,
        "PIONBCPEJIJ": 0.800000011920929,
        "OBBDKBIFMMN": 8,
        "IOGEEEFPNHC": 0.10000000149011612,
        "KFOFOLIAIMD": 4,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.4000000059604645
    },
    "15": {
        "FPIMFDBEKDL": 15,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 30,
        "PIONBCPEJIJ": 0.800000011920929,
        "OBBDKBIFMMN": 16,
        "IOGEEEFPNHC": 0.10000000149011612,
        "KFOFOLIAIMD": 4,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.4000000059604645
    },
    "16": {
        "FPIMFDBEKDL": 16,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 32,
        "PIONBCPEJIJ": 0.699999988079071,
        "OBBDKBIFMMN": 32,
        "IOGEEEFPNHC": 0.20000000298023224,
        "KFOFOLIAIMD": 8,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.20000000298023224
    },
    "17": {
        "FPIMFDBEKDL": 17,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 34,
        "PIONBCPEJIJ": 0.699999988079071,
        "OBBDKBIFMMN": 34,
        "IOGEEEFPNHC": 0.20000000298023224,
        "KFOFOLIAIMD": 8,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.20000000298023224
    },
    "18": {
        "FPIMFDBEKDL": 18,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 36,
        "PIONBCPEJIJ": 0.699999988079071,
        "OBBDKBIFMMN": 36,
        "IOGEEEFPNHC": 0.20000000298023224,
        "KFOFOLIAIMD": 8,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.20000000298023224
    },
    "19": {
        "FPIMFDBEKDL": 19,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 38,
        "PIONBCPEJIJ": 0.699999988079071,
        "OBBDKBIFMMN": 38,
        "IOGEEEFPNHC": 0.20000000298023224,
        "KFOFOLIAIMD": 8,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.20000000298023224
    },
    "20": {
        "FPIMFDBEKDL": 20,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.699999988079071,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.20000000298023224,
        "KFOFOLIAIMD": 8,
        "BMBFENOONJK": 0.10000000149011612,
        "BHMJACGOJBN": 1.0,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.20000000298023224
    },
    "21": {
        "FPIMFDBEKDL": 21,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.10000000149011612
    },
    "22": {
        "FPIMFDBEKDL": 22,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.10000000149011612
    },
    "23": {
        "FPIMFDBEKDL": 23,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.10000000149011612
    },
    "24": {
        "FPIMFDBEKDL": 24,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5,
        "KCEFHEENDNH": 0.10000000149011612
    },
    "25": {
        "FPIMFDBEKDL": 25,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 40,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 40,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "26": {
        "FPIMFDBEKDL": 26,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 50,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 50,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "27": {
        "FPIMFDBEKDL": 27,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 50,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 50,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "28": {
        "FPIMFDBEKDL": 28,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 50,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 50,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "29": {
        "FPIMFDBEKDL": 29,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 50,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 50,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "30": {
        "FPIMFDBEKDL": 30,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 50,
        "PIONBCPEJIJ": 0.5,
        "OBBDKBIFMMN": 50,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 12,
        "BMBFENOONJK": 0.20000000298023224,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "31": {
        "FPIMFDBEKDL": 31,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 60,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 60,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "32": {
        "FPIMFDBEKDL": 32,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 60,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 60,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "33": {
        "FPIMFDBEKDL": 33,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 60,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 60,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "34": {
        "FPIMFDBEKDL": 34,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 60,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 60,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "35": {
        "FPIMFDBEKDL": 35,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 60,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 60,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "36": {
        "FPIMFDBEKDL": 36,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 70,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 70,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "37": {
        "FPIMFDBEKDL": 37,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 70,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 70,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "38": {
        "FPIMFDBEKDL": 38,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 70,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 70,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "39": {
        "FPIMFDBEKDL": 39,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 70,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 70,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "40": {
        "FPIMFDBEKDL": 40,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 70,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 70,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 16,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "41": {
        "FPIMFDBEKDL": 41,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 80,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 80,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "42": {
        "FPIMFDBEKDL": 42,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 80,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 80,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "43": {
        "FPIMFDBEKDL": 43,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 80,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 80,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "44": {
        "FPIMFDBEKDL": 44,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 80,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 80,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "45": {
        "FPIMFDBEKDL": 45,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 80,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 80,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "46": {
        "FPIMFDBEKDL": 46,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "47": {
        "FPIMFDBEKDL": 47,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "48": {
        "FPIMFDBEKDL": 48,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "49": {
        "FPIMFDBEKDL": 49,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "50": {
        "FPIMFDBEKDL": 50,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.30000001192092896,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.30000001192092896,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "51": {
        "FPIMFDBEKDL": 51,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "52": {
        "FPIMFDBEKDL": 52,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "53": {
        "FPIMFDBEKDL": 53,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "54": {
        "FPIMFDBEKDL": 54,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "55": {
        "FPIMFDBEKDL": 55,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "56": {
        "FPIMFDBEKDL": 56,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "57": {
        "FPIMFDBEKDL": 57,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "58": {
        "FPIMFDBEKDL": 58,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "59": {
        "FPIMFDBEKDL": 59,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    },
    "60": {
        "FPIMFDBEKDL": 60,
        "HAKGMMNNCOO": 60000.0,
        "LBCKJPAKHCF": 90,
        "PIONBCPEJIJ": 0.20000000298023224,
        "OBBDKBIFMMN": 90,
        "IOGEEEFPNHC": 0.4000000059604645,
        "KFOFOLIAIMD": 20,
        "BMBFENOONJK": 0.4000000059604645,
        "BHMJACGOJBN": 0.699999988079071,
        "BOALDMFEKAG": 5
    }
}

ExcelBinOutput/AudioPlayerlvConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "FPIMFDBEKDL": 1,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 1,
@@ -8,7 +8,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 1.0
     },
-    {
+    "2": {
         "FPIMFDBEKDL": 2,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 2,
@@ -17,7 +17,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 1.0
     },
-    {
+    "3": {
         "FPIMFDBEKDL": 3,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 8,
@@ -26,7 +26,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 1.0
     },
-    {
+    "4": {
         "FPIMFDBEKDL": 4,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 8,
@@ -35,7 +35,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 1.0
     },
-    {
+    "5": {
         "FPIMFDBEKDL": 5,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 10,
@@ -44,7 +44,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 1.0
     },
-    {
+    "6": {
         "FPIMFDBEKDL": 6,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 12,
@@ -53,7 +53,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.800000011920929
     },
-    {
+    "7": {
         "FPIMFDBEKDL": 7,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 14,
@@ -62,7 +62,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.800000011920929
     },
-    {
+    "8": {
         "FPIMFDBEKDL": 8,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 16,
@@ -71,7 +71,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.800000011920929
     },
-    {
+    "9": {
         "FPIMFDBEKDL": 9,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 18,
@@ -80,7 +80,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.800000011920929
     },
-    {
+    "10": {
         "FPIMFDBEKDL": 10,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 20,
@@ -89,7 +89,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.800000011920929
     },
-    {
+    "11": {
         "FPIMFDBEKDL": 11,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 22,
@@ -102,7 +102,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.4000000059604645
     },
-    {
+    "12": {
         "FPIMFDBEKDL": 12,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 24,
@@ -115,7 +115,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.4000000059604645
     },
-    {
+    "13": {
         "FPIMFDBEKDL": 13,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 26,
@@ -128,7 +128,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.4000000059604645
     },
-    {
+    "14": {
         "FPIMFDBEKDL": 14,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 28,
@@ -141,7 +141,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.4000000059604645
     },
-    {
+    "15": {
         "FPIMFDBEKDL": 15,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 30,
@@ -154,7 +154,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.4000000059604645
     },
-    {
+    "16": {
         "FPIMFDBEKDL": 16,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 32,
@@ -167,7 +167,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.20000000298023224
     },
-    {
+    "17": {
         "FPIMFDBEKDL": 17,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 34,
@@ -180,7 +180,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.20000000298023224
     },
-    {
+    "18": {
         "FPIMFDBEKDL": 18,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 36,
@@ -193,7 +193,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.20000000298023224
     },
-    {
+    "19": {
         "FPIMFDBEKDL": 19,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 38,
@@ -206,7 +206,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.20000000298023224
     },
-    {
+    "20": {
         "FPIMFDBEKDL": 20,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 40,
@@ -219,7 +219,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.20000000298023224
     },
-    {
+    "21": {
         "FPIMFDBEKDL": 21,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 40,
@@ -232,7 +232,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.10000000149011612
     },
-    {
+    "22": {
         "FPIMFDBEKDL": 22,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 40,
@@ -245,7 +245,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.10000000149011612
     },
-    {
+    "23": {
         "FPIMFDBEKDL": 23,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 40,
@@ -258,7 +258,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.10000000149011612
     },
-    {
+    "24": {
         "FPIMFDBEKDL": 24,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 40,
@@ -271,7 +271,7 @@
         "BOALDMFEKAG": 5,
         "KCEFHEENDNH": 0.10000000149011612
     },
-    {
+    "25": {
         "FPIMFDBEKDL": 25,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 40,
@@ -283,7 +283,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "26": {
         "FPIMFDBEKDL": 26,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 50,
@@ -295,7 +295,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "27": {
         "FPIMFDBEKDL": 27,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 50,
@@ -307,7 +307,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "28": {
         "FPIMFDBEKDL": 28,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 50,
@@ -319,7 +319,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "29": {
         "FPIMFDBEKDL": 29,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 50,
@@ -331,7 +331,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "30": {
         "FPIMFDBEKDL": 30,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 50,
@@ -343,7 +343,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "31": {
         "FPIMFDBEKDL": 31,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 60,
@@ -355,7 +355,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "32": {
         "FPIMFDBEKDL": 32,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 60,
@@ -367,7 +367,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "33": {
         "FPIMFDBEKDL": 33,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 60,
@@ -379,7 +379,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "34": {
         "FPIMFDBEKDL": 34,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 60,
@@ -391,7 +391,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "35": {
         "FPIMFDBEKDL": 35,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 60,
@@ -403,7 +403,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "36": {
         "FPIMFDBEKDL": 36,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 70,
@@ -415,7 +415,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "37": {
         "FPIMFDBEKDL": 37,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 70,
@@ -427,7 +427,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "38": {
         "FPIMFDBEKDL": 38,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 70,
@@ -439,7 +439,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "39": {
         "FPIMFDBEKDL": 39,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 70,
@@ -451,7 +451,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "40": {
         "FPIMFDBEKDL": 40,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 70,
@@ -463,7 +463,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "41": {
         "FPIMFDBEKDL": 41,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 80,
@@ -475,7 +475,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "42": {
         "FPIMFDBEKDL": 42,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 80,
@@ -487,7 +487,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "43": {
         "FPIMFDBEKDL": 43,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 80,
@@ -499,7 +499,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "44": {
         "FPIMFDBEKDL": 44,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 80,
@@ -511,7 +511,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "45": {
         "FPIMFDBEKDL": 45,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 80,
@@ -523,7 +523,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "46": {
         "FPIMFDBEKDL": 46,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -535,7 +535,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "47": {
         "FPIMFDBEKDL": 47,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -547,7 +547,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "48": {
         "FPIMFDBEKDL": 48,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -559,7 +559,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "49": {
         "FPIMFDBEKDL": 49,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -571,7 +571,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "50": {
         "FPIMFDBEKDL": 50,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -583,7 +583,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "51": {
         "FPIMFDBEKDL": 51,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -595,7 +595,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "52": {
         "FPIMFDBEKDL": 52,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -607,7 +607,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "53": {
         "FPIMFDBEKDL": 53,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -619,7 +619,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "54": {
         "FPIMFDBEKDL": 54,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -631,7 +631,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "55": {
         "FPIMFDBEKDL": 55,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -643,7 +643,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "56": {
         "FPIMFDBEKDL": 56,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -655,7 +655,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "57": {
         "FPIMFDBEKDL": 57,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -667,7 +667,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "58": {
         "FPIMFDBEKDL": 58,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -679,7 +679,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "59": {
         "FPIMFDBEKDL": 59,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -691,7 +691,7 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     },
-    {
+    "60": {
         "FPIMFDBEKDL": 60,
         "HAKGMMNNCOO": 60000.0,
         "LBCKJPAKHCF": 90,
@@ -703,4 +703,4 @@
         "BHMJACGOJBN": 0.699999988079071,
         "BOALDMFEKAG": 5
     }
-]
+}
