ExcelBinOutput/AvatarCostumeExcelConfigData.json (before)
[
    {
        "EEFPIKPJIBC": 200301,
        "IGJIBGBJEAD": 2,
        "nameTextMapHash": 1504245738,
        "descTextMapHash": 3529954098,
        "itemId": 340001,
        "MJIEAHCHGFC": 10000003,
        "jsonName": "Avatar_Lady_Sword_QinCostumeSea",
        "GMJNDEEKOJA": 2868096540,
        "JKLNGDDNILI": 150,
        "ABCGBPEGBPN": 912980831,
        "MKCPDMAAADA": 81,
        "FIOMGFOLACA": 2368070865,
        "PIJLMBBNJJO": 146,
        "MKLNHIJBBLN": 264634188,
        "ONKOKBOKFDI": 26,
        "LGGLOCFGEFI": 4,
        "AEKONDDFAHF": "UI_AvatarIcon_QinCostumeSea",
        "sideIconName": "UI_AvatarIcon_Side_QinCostumeSea",
        "DKMBIAKHPDD": 2020408694,
        "ODPGDHHPAHF": 204
    },
    {
        "EEFPIKPJIBC": 201401,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 4121525482,
        "descTextMapHash": 2644173682,
        "itemId": 340000,
        "MJIEAHCHGFC": 10000014,
        "jsonName": "Avatar_Girl_Catalyst_BarbaraCostumeSummertime",
        "GMJNDEEKOJA": 2286172212,
        "JKLNGDDNILI": 120,
        "ABCGBPEGBPN": 3575374808,
        "MKCPDMAAADA": 220,
        "FIOMGFOLACA": 1423683923,
        "PIJLMBBNJJO": 91,
        "MKLNHIJBBLN": 1985428340,
        "ONKOKBOKFDI": 176,
        "LGGLOCFGEFI": 4,
        "AEKONDDFAHF": "UI_AvatarIcon_BarbaraCostumeSummertime",
        "sideIconName": "UI_AvatarIcon_Side_BarbaraCostumeSummertime",
        "DKMBIAKHPDD": 1711875321,
        "ODPGDHHPAHF": 254
    },
    {
        "EEFPIKPJIBC": 202701,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 2572106930,
        "descTextMapHash": 720597146,
        "itemId": 340002,
        "MJIEAHCHGFC": 10000027,
        "jsonName": "Avatar_Lady_Catalyst_NingguangCostumeFloral",
        "GMJNDEEKOJA": 3795161766,
        "JKLNGDDNILI": 81,
        "ABCGBPEGBPN": 1937877301,
        "MKCPDMAAADA": 125,
        "FIOMGFOLACA": 2676801134,
        "PIJLMBBNJJO": 53,
        "MKLNHIJBBLN": 3118617660,
        "ONKOKBOKFDI": 182,
        "LGGLOCFGEFI": 4,
        "AEKONDDFAHF": "UI_AvatarIcon_NingguangCostumeFloral",
        "sideIconName": "UI_AvatarIcon_Side_NingguangCostumeFloral",
        "DKMBIAKHPDD": 292976886,
        "ODPGDHHPAHF": 146
    },
    {
        "EEFPIKPJIBC": 204201,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 1613857666,
        "descTextMapHash": 1532026282,
        "itemId": 340003,
        "MJIEAHCHGFC": 10000042,
        "jsonName": "Avatar_Girl_Sword_KeqingCostumeFeather",
        "GMJNDEEKOJA": 735819719,
        "JKLNGDDNILI": 244,
        "ABCGBPEGBPN": 657937184,
        "MKCPDMAAADA": 207,
        "FIOMGFOLACA": 2768237782,
        "PIJLMBBNJJO": 60,
        "MKLNHIJBBLN": 3812942949,
        "ONKOKBOKFDI": 106,
        "LGGLOCFGEFI": 4,
        "AEKONDDFAHF": "UI_AvatarIcon_KeqingCostumeFeather",
        "sideIconName": "UI_AvatarIcon_Side_KeqingCostumeFeather",
        "DKMBIAKHPDD": 3416023275,
        "ODPGDHHPAHF": 255
    },
    {
        "EEFPIKPJIBC": 200302,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 2691230306,
        "descTextMapHash": 1553444314,
        "itemId": 340006,
        "MJIEAHCHGFC": 10000003,
        "jsonName": "Avatar_Lady_Sword_QinCostumeWic",
        "GMJNDEEKOJA": 3169273936,
        "JKLNGDDNILI": 222,
        "ABCGBPEGBPN": 1417307213,
        "MKCPDMAAADA": 88,
        "FIOMGFOLACA": 2645915336,
        "PIJLMBBNJJO": 12,
        "MKLNHIJBBLN": 3094819193,
        "ONKOKBOKFDI": 255,
        "ODHGCDHDHIM": true,
        "LGGLOCFGEFI": 4,
        "hide": true,
        "AEKONDDFAHF": "UI_AvatarIcon_QinCostumeWic",
        "sideIconName": "UI_AvatarIcon_Side_QinCostumeWic",
        "DKMBIAKHPDD": 1772128891,
        "ODPGDHHPAHF": 246
    },
    {
        "EEFPIKPJIBC": 202101,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 4237698530,
        "descTextMapHash": 2955174482,
        "itemId": 340007,
        "MJIEAHCHGFC": 10000021,
        "jsonName": "Avatar_Girl_Bow_AmborCostumeWic",
        "GMJNDEEKOJA": 2449922421,
        "JKLNGDDNILI": 49,
        "ABCGBPEGBPN": 323828355,
        "MKCPDMAAADA": 115,
        "FIOMGFOLACA": 707337527,
        "PIJLMBBNJJO": 158,
        "MKLNHIJBBLN": 714701800,
        "ONKOKBOKFDI": 193,
        "ODHGCDHDHIM": true,
        "LGGLOCFGEFI": 4,
        "hide": true,
        "AEKONDDFAHF": "UI_AvatarIcon_AmborCostumeWic",
        "sideIconName": "UI_AvatarIcon_Side_AmborCostumeWic",
        "DKMBIAKHPDD": 2006431084,
        "ODPGDHHPAHF": 86
    },
    {
        "EEFPIKPJIBC": 204101,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 1860400666,
        "descTextMapHash": 2912743770,
        "itemId": 340008,
        "MJIEAHCHGFC": 10000041,
        "jsonName": "Avatar_Girl_Catalyst_MonaCostumeWic",
        "GMJNDEEKOJA": 3332241640,
        "JKLNGDDNILI": 108,
        "ABCGBPEGBPN": 294820211,
        "MKCPDMAAADA": 187,
        "FIOMGFOLACA": 2078470134,
        "PIJLMBBNJJO": 104,
        "MKLNHIJBBLN": 2536317177,
        "ONKOKBOKFDI": 62,
        "ODHGCDHDHIM": true,
        "LGGLOCFGEFI": 4,
        "hide": true,
        "AEKONDDFAHF": "UI_AvatarIcon_MonaCostumeWic",
        "sideIconName": "UI_AvatarIcon_Side_MonaCostumeWic",
        "DKMBIAKHPDD": 107046532,
        "ODPGDHHPAHF": 229
    },
    {
        "EEFPIKPJIBC": 204501,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 2412226586,
        "descTextMapHash": 3143995322,
        "itemId": 340009,
        "MJIEAHCHGFC": 10000045,
        "jsonName": "Avatar_Lady_Pole_RosariaCostumeWic",
        "GMJNDEEKOJA": 3159971672,
        "JKLNGDDNILI": 219,
        "ABCGBPEGBPN": 325664303,
        "MKCPDMAAADA": 252,
        "FIOMGFOLACA": 385199685,
        "PIJLMBBNJJO": 71,
        "MKLNHIJBBLN": 3078955739,
        "ONKOKBOKFDI": 231,
        "ODHGCDHDHIM": true,
        "LGGLOCFGEFI": 4,
        "hide": true,
        "AEKONDDFAHF": "UI_AvatarIcon_RosariaCostumeWic",
        "sideIconName": "UI_AvatarIcon_Side_RosariaCostumeWic",
        "DKMBIAKHPDD": 1612549781,
        "ODPGDHHPAHF": 175
    },
    {
        "EEFPIKPJIBC": 201601,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 1332852170,
        "descTextMapHash": 3295060426,
        "itemId": 340004,
        "MJIEAHCHGFC": 10000016,
        "jsonName": "Avatar_Male_Claymore_DilucCostumeFlamme",
        "GMJNDEEKOJA": 2146713712,
        "JKLNGDDNILI": 41,
        "ABCGBPEGBPN": 1835816642,
        "MKCPDMAAADA": 185,
        "FIOMGFOLACA": 1462886260,
        "PIJLMBBNJJO": 81,
        "gachaCardNameHashSuffix": 1089486352,
        "coopPicNameHashSuffix": 206,
        "MKLNHIJBBLN": 4120550037,
        "ONKOKBOKFDI": 104,
        "FKFNIOLCACP": 2687975325,
        "KFPCHBCFCIJ": 161,
        "HGBFLIEOFOP": 1612871168,
        "FDCFBPEDNHM": 3,
        "LGGLOCFGEFI": 5,
        "AEKONDDFAHF": "UI_AvatarIcon_DilucCostumeFlamme",
        "sideIconName": "UI_AvatarIcon_Side_DilucCostumeFlamme",
        "DKMBIAKHPDD": 4092158709,
        "ODPGDHHPAHF": 58
    },
    {
        "EEFPIKPJIBC": 203101,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 3162794298,
        "descTextMapHash": 2089933442,
        "itemId": 340005,
        "MJIEAHCHGFC": 10000031,
        "jsonName": "Avatar_Girl_Bow_FischlCostumeHighness",
        "GMJNDEEKOJA": 2597447088,
        "JKLNGDDNILI": 15,
        "ABCGBPEGBPN": 3311737874,
        "MKCPDMAAADA": 20,
        "FIOMGFOLACA": 2782679507,
        "PIJLMBBNJJO": 52,
        "gachaCardNameHashSuffix": 4194593245,
        "coopPicNameHashSuffix": 184,
        "MKLNHIJBBLN": 2348875992,
        "ONKOKBOKFDI": 115,
        "FKFNIOLCACP": 1016548169,
        "KFPCHBCFCIJ": 155,
        "HGBFLIEOFOP": 1975530662,
        "FDCFBPEDNHM": 64,
        "LGGLOCFGEFI": 4,
        "AEKONDDFAHF": "UI_AvatarIcon_FischlCostumeHighness",
        "sideIconName": "UI_AvatarIcon_Side_FischlCostumeHighness",
        "DKMBIAKHPDD": 156689669,
        "ODPGDHHPAHF": 36
    },
    {
        "EEFPIKPJIBC": 200200,
        "nameTextMapHash": 171482850,
        "descTextMapHash": 2373183578,
        "MJIEAHCHGFC": 10000002,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 200300,
        "nameTextMapHash": 2431528538,
        "descTextMapHash": 248153650,
        "MJIEAHCHGFC": 10000003,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": "",
        "MDIEEBNJIEN": true
    },
    {
        "EEFPIKPJIBC": 200500,
        "nameTextMapHash": 1648736450,
        "descTextMapHash": 2814665554,
        "MJIEAHCHGFC": 10000005,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 200600,
        "nameTextMapHash": 672166154,
        "descTextMapHash": 3946345210,
        "MJIEAHCHGFC": 10000006,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 200700,
        "nameTextMapHash": 3561662730,
        "descTextMapHash": 2020994066,
        "MJIEAHCHGFC": 10000007,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 201400,
        "nameTextMapHash": 2895548298,
        "descTextMapHash": 3092975850,
        "MJIEAHCHGFC": 10000014,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 201500,
        "nameTextMapHash": 4036813530,
        "descTextMapHash": 1523967378,
        "MJIEAHCHGFC": 10000015,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 201600,
        "nameTextMapHash": 674973162,
        "descTextMapHash": 2401924570,
        "MJIEAHCHGFC": 10000016,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 202000,
        "nameTextMapHash": 1677296490,
        "descTextMapHash": 2955915298,
        "MJIEAHCHGFC": 10000020,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 202100,
        "nameTextMapHash": 690774682,
        "descTextMapHash": 2978334658,
        "MJIEAHCHGFC": 10000021,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": "",
        "MDIEEBNJIEN": true
    },
    {
        "EEFPIKPJIBC": 202200,
        "nameTextMapHash": 3806453578,
        "descTextMapHash": 3977341762,
        "MJIEAHCHGFC": 10000022,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 202300,
        "nameTextMapHash": 2926593050,
        "descTextMapHash": 2478839258,
        "MJIEAHCHGFC": 10000023,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 202400,
        "nameTextMapHash": 2091122082,
        "descTextMapHash": 1844332810,
        "MJIEAHCHGFC": 10000024,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 202500,
        "nameTextMapHash": 3118674250,
        "descTextMapHash": 1606071354,
        "MJIEAHCHGFC": 10000025,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 202600,
        "nameTextMapHash": 2696933402,
        "descTextMapHash": 3291997178,
        "MJIEAHCHGFC": 10000026,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 202700,
        "nameTextMapHash": 116451794,
        "descTextMapHash": 3980318498,
        "MJIEAHCHGFC": 10000027,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 202900,
        "nameTextMapHash": 1023505626,
        "descTextMapHash": 3488214794,
        "MJIEAHCHGFC": 10000029,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 203000,
        "nameTextMapHash": 41327378,
        "descTextMapHash": 2640185922,
        "MJIEAHCHGFC": 10000030,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 203100,
        "nameTextMapHash": 2969091354,
        "descTextMapHash": 4134576130,
        "MJIEAHCHGFC": 10000031,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 203200,
        "nameTextMapHash": 2359403186,
        "descTextMapHash": 3111188850,
        "MJIEAHCHGFC": 10000032,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 203300,
        "nameTextMapHash": 369350914,
        "descTextMapHash": 1165773426,
        "MJIEAHCHGFC": 10000033,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 203400,
        "nameTextMapHash": 1660794338,
        "descTextMapHash": 102807738,
        "MJIEAHCHGFC": 10000034,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 203500,
        "nameTextMapHash": 2620016810,
        "descTextMapHash": 4056261530,
        "MJIEAHCHGFC": 10000035,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 203600,
        "nameTextMapHash": 1142485354,
        "descTextMapHash": 3971237746,
        "MJIEAHCHGFC": 10000036,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 203700,
        "nameTextMapHash": 4131676042,
        "descTextMapHash": 1209631242,
        "MJIEAHCHGFC": 10000037,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 203800,
        "nameTextMapHash": 3397577098,
        "descTextMapHash": 310650770,
        "MJIEAHCHGFC": 10000038,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 203900,
        "nameTextMapHash": 2364432618,
        "descTextMapHash": 670221618,
        "MJIEAHCHGFC": 10000039,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 204100,
        "nameTextMapHash": 4029369362,
        "descTextMapHash": 871545986,
        "MJIEAHCHGFC": 10000041,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": "",
        "MDIEEBNJIEN": true
    },
    {
        "EEFPIKPJIBC": 204200,
        "nameTextMapHash": 3714413314,
        "descTextMapHash": 1992333442,
        "MJIEAHCHGFC": 10000042,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 204300,
        "nameTextMapHash": 3529210914,
        "descTextMapHash": 4118239546,
        "MJIEAHCHGFC": 10000043,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 204400,
        "nameTextMapHash": 2768155290,
        "descTextMapHash": 678376738,
        "MJIEAHCHGFC": 10000044,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 204500,
        "nameTextMapHash": 772899890,
        "descTextMapHash": 4067539010,
        "MJIEAHCHGFC": 10000045,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": "",
        "MDIEEBNJIEN": true
    },
    {
        "EEFPIKPJIBC": 204600,
        "nameTextMapHash": 626284674,
        "descTextMapHash": 1186495122,
        "MJIEAHCHGFC": 10000046,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 204700,
        "nameTextMapHash": 3355624658,
        "descTextMapHash": 973274738,
        "MJIEAHCHGFC": 10000047,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 204800,
        "nameTextMapHash": 258962178,
        "descTextMapHash": 3070176786,
        "MJIEAHCHGFC": 10000048,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 204900,
        "nameTextMapHash": 2353136394,
        "descTextMapHash": 984351202,
        "MJIEAHCHGFC": 10000049,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 205000,
        "nameTextMapHash": 2040879098,
        "descTextMapHash": 1458439730,
        "MJIEAHCHGFC": 10000050,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 205100,
        "nameTextMapHash": 301314714,
        "descTextMapHash": 1419139450,
        "MJIEAHCHGFC": 10000051,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 205200,
        "nameTextMapHash": 2377779762,
        "descTextMapHash": 3412149506,
        "MJIEAHCHGFC": 10000052,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 205300,
        "nameTextMapHash": 4048306346,
        "descTextMapHash": 2144597778,
        "MJIEAHCHGFC": 10000053,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 205400,
        "nameTextMapHash": 2786415650,
        "descTextMapHash": 3173668642,
        "MJIEAHCHGFC": 10000054,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 205500,
        "nameTextMapHash": 3561880386,
        "descTextMapHash": 990939858,
        "MJIEAHCHGFC": 10000055,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 205600,
        "nameTextMapHash": 382710810,
        "descTextMapHash": 1024066610,
        "MJIEAHCHGFC": 10000056,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 205700,
        "nameTextMapHash": 2006093914,
        "descTextMapHash": 4146650074,
        "MJIEAHCHGFC": 10000057,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 205800,
        "nameTextMapHash": 1295363218,
        "descTextMapHash": 3314678434,
        "MJIEAHCHGFC": 10000058,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 205900,
        "nameTextMapHash": 4029103562,
        "descTextMapHash": 3182680786,
        "MJIEAHCHGFC": 10000059,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 206000,
        "nameTextMapHash": 2196179842,
        "descTextMapHash": 3407589218,
        "MJIEAHCHGFC": 10000060,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 206200,
        "nameTextMapHash": 3429415730,
        "descTextMapHash": 271842858,
        "MJIEAHCHGFC": 10000062,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 206300,
        "nameTextMapHash": 3671207274,
        "descTextMapHash": 3625334322,
        "MJIEAHCHGFC": 10000063,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 206400,
        "nameTextMapHash": 2433262890,
        "descTextMapHash": 1261799770,
        "MJIEAHCHGFC": 10000064,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 206500,
        "nameTextMapHash": 3245276834,
        "descTextMapHash": 3036913898,
        "MJIEAHCHGFC": 10000065,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 206600,
        "nameTextMapHash": 3109032026,
        "descTextMapHash": 3093997674,
        "MJIEAHCHGFC": 10000066,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 206700,
        "nameTextMapHash": 3135223450,
        "descTextMapHash": 2308150714,
        "MJIEAHCHGFC": 10000067,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 206800,
        "nameTextMapHash": 3617396594,
        "descTextMapHash": 1616648506,
        "MJIEAHCHGFC": 10000068,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    {
        "EEFPIKPJIBC": 206900,
        "nameTextMapHash": 1106979266,
        "descTextMapHash": 510932922,
        "MJIEAHCHGFC": 10000069,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    }
]

ExcelBinOutput/AvatarCostumeExcelConfigData.json (after)
{
    "200301": {
        "EEFPIKPJIBC": 200301,
        "IGJIBGBJEAD": 2,
        "nameTextMapHash": 1504245738,
        "descTextMapHash": 3529954098,
        "itemId": 340001,
        "MJIEAHCHGFC": 10000003,
        "jsonName": "Avatar_Lady_Sword_QinCostumeSea",
        "GMJNDEEKOJA": 2868096540,
        "JKLNGDDNILI": 150,
        "ABCGBPEGBPN": 912980831,
        "MKCPDMAAADA": 81,
        "FIOMGFOLACA": 2368070865,
        "PIJLMBBNJJO": 146,
        "MKLNHIJBBLN": 264634188,
        "ONKOKBOKFDI": 26,
        "LGGLOCFGEFI": 4,
        "AEKONDDFAHF": "UI_AvatarIcon_QinCostumeSea",
        "sideIconName": "UI_AvatarIcon_Side_QinCostumeSea",
        "DKMBIAKHPDD": 2020408694,
        "ODPGDHHPAHF": 204
    },
    "201401": {
        "EEFPIKPJIBC": 201401,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 4121525482,
        "descTextMapHash": 2644173682,
        "itemId": 340000,
        "MJIEAHCHGFC": 10000014,
        "jsonName": "Avatar_Girl_Catalyst_BarbaraCostumeSummertime",
        "GMJNDEEKOJA": 2286172212,
        "JKLNGDDNILI": 120,
        "ABCGBPEGBPN": 3575374808,
        "MKCPDMAAADA": 220,
        "FIOMGFOLACA": 1423683923,
        "PIJLMBBNJJO": 91,
        "MKLNHIJBBLN": 1985428340,
        "ONKOKBOKFDI": 176,
        "LGGLOCFGEFI": 4,
        "AEKONDDFAHF": "UI_AvatarIcon_BarbaraCostumeSummertime",
        "sideIconName": "UI_AvatarIcon_Side_BarbaraCostumeSummertime",
        "DKMBIAKHPDD": 1711875321,
        "ODPGDHHPAHF": 254
    },
    "202701": {
        "EEFPIKPJIBC": 202701,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 2572106930,
        "descTextMapHash": 720597146,
        "itemId": 340002,
        "MJIEAHCHGFC": 10000027,
        "jsonName": "Avatar_Lady_Catalyst_NingguangCostumeFloral",
        "GMJNDEEKOJA": 3795161766,
        "JKLNGDDNILI": 81,
        "ABCGBPEGBPN": 1937877301,
        "MKCPDMAAADA": 125,
        "FIOMGFOLACA": 2676801134,
        "PIJLMBBNJJO": 53,
        "MKLNHIJBBLN": 3118617660,
        "ONKOKBOKFDI": 182,
        "LGGLOCFGEFI": 4,
        "AEKONDDFAHF": "UI_AvatarIcon_NingguangCostumeFloral",
        "sideIconName": "UI_AvatarIcon_Side_NingguangCostumeFloral",
        "DKMBIAKHPDD": 292976886,
        "ODPGDHHPAHF": 146
    },
    "204201": {
        "EEFPIKPJIBC": 204201,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 1613857666,
        "descTextMapHash": 1532026282,
        "itemId": 340003,
        "MJIEAHCHGFC": 10000042,
        "jsonName": "Avatar_Girl_Sword_KeqingCostumeFeather",
        "GMJNDEEKOJA": 735819719,
        "JKLNGDDNILI": 244,
        "ABCGBPEGBPN": 657937184,
        "MKCPDMAAADA": 207,
        "FIOMGFOLACA": 2768237782,
        "PIJLMBBNJJO": 60,
        "MKLNHIJBBLN": 3812942949,
        "ONKOKBOKFDI": 106,
        "LGGLOCFGEFI": 4,
        "AEKONDDFAHF": "UI_AvatarIcon_KeqingCostumeFeather",
        "sideIconName": "UI_AvatarIcon_Side_KeqingCostumeFeather",
        "DKMBIAKHPDD": 3416023275,
        "ODPGDHHPAHF": 255
    },
    "200302": {
        "EEFPIKPJIBC": 200302,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 2691230306,
        "descTextMapHash": 1553444314,
        "itemId": 340006,
        "MJIEAHCHGFC": 10000003,
        "jsonName": "Avatar_Lady_Sword_QinCostumeWic",
        "GMJNDEEKOJA": 3169273936,
        "JKLNGDDNILI": 222,
        "ABCGBPEGBPN": 1417307213,
        "MKCPDMAAADA": 88,
        "FIOMGFOLACA": 2645915336,
        "PIJLMBBNJJO": 12,
        "MKLNHIJBBLN": 3094819193,
        "ONKOKBOKFDI": 255,
        "ODHGCDHDHIM": true,
        "LGGLOCFGEFI": 4,
        "hide": true,
        "AEKONDDFAHF": "UI_AvatarIcon_QinCostumeWic",
        "sideIconName": "UI_AvatarIcon_Side_QinCostumeWic",
        "DKMBIAKHPDD": 1772128891,
        "ODPGDHHPAHF": 246
    },
    "202101": {
        "EEFPIKPJIBC": 202101,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 4237698530,
        "descTextMapHash": 2955174482,
        "itemId": 340007,
        "MJIEAHCHGFC": 10000021,
        "jsonName": "Avatar_Girl_Bow_AmborCostumeWic",
        "GMJNDEEKOJA": 2449922421,
        "JKLNGDDNILI": 49,
        "ABCGBPEGBPN": 323828355,
        "MKCPDMAAADA": 115,
        "FIOMGFOLACA": 707337527,
        "PIJLMBBNJJO": 158,
        "MKLNHIJBBLN": 714701800,
        "ONKOKBOKFDI": 193,
        "ODHGCDHDHIM": true,
        "LGGLOCFGEFI": 4,
        "hide": true,
        "AEKONDDFAHF": "UI_AvatarIcon_AmborCostumeWic",
        "sideIconName": "UI_AvatarIcon_Side_AmborCostumeWic",
        "DKMBIAKHPDD": 2006431084,
        "ODPGDHHPAHF": 86
    },
    "204101": {
        "EEFPIKPJIBC": 204101,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 1860400666,
        "descTextMapHash": 2912743770,
        "itemId": 340008,
        "MJIEAHCHGFC": 10000041,
        "jsonName": "Avatar_Girl_Catalyst_MonaCostumeWic",
        "GMJNDEEKOJA": 3332241640,
        "JKLNGDDNILI": 108,
        "ABCGBPEGBPN": 294820211,
        "MKCPDMAAADA": 187,
        "FIOMGFOLACA": 2078470134,
        "PIJLMBBNJJO": 104,
        "MKLNHIJBBLN": 2536317177,
        "ONKOKBOKFDI": 62,
        "ODHGCDHDHIM": true,
        "LGGLOCFGEFI": 4,
        "hide": true,
        "AEKONDDFAHF": "UI_AvatarIcon_MonaCostumeWic",
        "sideIconName": "UI_AvatarIcon_Side_MonaCostumeWic",
        "DKMBIAKHPDD": 107046532,
        "ODPGDHHPAHF": 229
    },
    "204501": {
        "EEFPIKPJIBC": 204501,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 2412226586,
        "descTextMapHash": 3143995322,
        "itemId": 340009,
        "MJIEAHCHGFC": 10000045,
        "jsonName": "Avatar_Lady_Pole_RosariaCostumeWic",
        "GMJNDEEKOJA": 3159971672,
        "JKLNGDDNILI": 219,
        "ABCGBPEGBPN": 325664303,
        "MKCPDMAAADA": 252,
        "FIOMGFOLACA": 385199685,
        "PIJLMBBNJJO": 71,
        "MKLNHIJBBLN": 3078955739,
        "ONKOKBOKFDI": 231,
        "ODHGCDHDHIM": true,
        "LGGLOCFGEFI": 4,
        "hide": true,
        "AEKONDDFAHF": "UI_AvatarIcon_RosariaCostumeWic",
        "sideIconName": "UI_AvatarIcon_Side_RosariaCostumeWic",
        "DKMBIAKHPDD": 1612549781,
        "ODPGDHHPAHF": 175
    },
    "201601": {
        "EEFPIKPJIBC": 201601,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 1332852170,
        "descTextMapHash": 3295060426,
        "itemId": 340004,
        "MJIEAHCHGFC": 10000016,
        "jsonName": "Avatar_Male_Claymore_DilucCostumeFlamme",
        "GMJNDEEKOJA": 2146713712,
        "JKLNGDDNILI": 41,
        "ABCGBPEGBPN": 1835816642,
        "MKCPDMAAADA": 185,
        "FIOMGFOLACA": 1462886260,
        "PIJLMBBNJJO": 81,
        "gachaCardNameHashSuffix": 1089486352,
        "coopPicNameHashSuffix": 206,
        "MKLNHIJBBLN": 4120550037,
        "ONKOKBOKFDI": 104,
        "FKFNIOLCACP": 2687975325,
        "KFPCHBCFCIJ": 161,
        "HGBFLIEOFOP": 1612871168,
        "FDCFBPEDNHM": 3,
        "LGGLOCFGEFI": 5,
        "AEKONDDFAHF": "UI_AvatarIcon_DilucCostumeFlamme",
        "sideIconName": "UI_AvatarIcon_Side_DilucCostumeFlamme",
        "DKMBIAKHPDD": 4092158709,
        "ODPGDHHPAHF": 58
    },
    "203101": {
        "EEFPIKPJIBC": 203101,
        "IGJIBGBJEAD": 1,
        "nameTextMapHash": 3162794298,
        "descTextMapHash": 2089933442,
        "itemId": 340005,
        "MJIEAHCHGFC": 10000031,
        "jsonName": "Avatar_Girl_Bow_FischlCostumeHighness",
        "GMJNDEEKOJA": 2597447088,
        "JKLNGDDNILI": 15,
        "ABCGBPEGBPN": 3311737874,
        "MKCPDMAAADA": 20,
        "FIOMGFOLACA": 2782679507,
        "PIJLMBBNJJO": 52,
        "gachaCardNameHashSuffix": 4194593245,
        "coopPicNameHashSuffix": 184,
        "MKLNHIJBBLN": 2348875992,
        "ONKOKBOKFDI": 115,
        "FKFNIOLCACP": 1016548169,
        "KFPCHBCFCIJ": 155,
        "HGBFLIEOFOP": 1975530662,
        "FDCFBPEDNHM": 64,
        "LGGLOCFGEFI": 4,
        "AEKONDDFAHF": "UI_AvatarIcon_FischlCostumeHighness",
        "sideIconName": "UI_AvatarIcon_Side_FischlCostumeHighness",
        "DKMBIAKHPDD": 156689669,
        "ODPGDHHPAHF": 36
    },
    "200200": {
        "EEFPIKPJIBC": 200200,
        "nameTextMapHash": 171482850,
        "descTextMapHash": 2373183578,
        "MJIEAHCHGFC": 10000002,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "200300": {
        "EEFPIKPJIBC": 200300,
        "nameTextMapHash": 2431528538,
        "descTextMapHash": 248153650,
        "MJIEAHCHGFC": 10000003,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": "",
        "MDIEEBNJIEN": true
    },
    "200500": {
        "EEFPIKPJIBC": 200500,
        "nameTextMapHash": 1648736450,
        "descTextMapHash": 2814665554,
        "MJIEAHCHGFC": 10000005,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "200600": {
        "EEFPIKPJIBC": 200600,
        "nameTextMapHash": 672166154,
        "descTextMapHash": 3946345210,
        "MJIEAHCHGFC": 10000006,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "200700": {
        "EEFPIKPJIBC": 200700,
        "nameTextMapHash": 3561662730,
        "descTextMapHash": 2020994066,
        "MJIEAHCHGFC": 10000007,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "201400": {
        "EEFPIKPJIBC": 201400,
        "nameTextMapHash": 2895548298,
        "descTextMapHash": 3092975850,
        "MJIEAHCHGFC": 10000014,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "201500": {
        "EEFPIKPJIBC": 201500,
        "nameTextMapHash": 4036813530,
        "descTextMapHash": 1523967378,
        "MJIEAHCHGFC": 10000015,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "201600": {
        "EEFPIKPJIBC": 201600,
        "nameTextMapHash": 674973162,
        "descTextMapHash": 2401924570,
        "MJIEAHCHGFC": 10000016,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "202000": {
        "EEFPIKPJIBC": 202000,
        "nameTextMapHash": 1677296490,
        "descTextMapHash": 2955915298,
        "MJIEAHCHGFC": 10000020,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "202100": {
        "EEFPIKPJIBC": 202100,
        "nameTextMapHash": 690774682,
        "descTextMapHash": 2978334658,
        "MJIEAHCHGFC": 10000021,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": "",
        "MDIEEBNJIEN": true
    },
    "202200": {
        "EEFPIKPJIBC": 202200,
        "nameTextMapHash": 3806453578,
        "descTextMapHash": 3977341762,
        "MJIEAHCHGFC": 10000022,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "202300": {
        "EEFPIKPJIBC": 202300,
        "nameTextMapHash": 2926593050,
        "descTextMapHash": 2478839258,
        "MJIEAHCHGFC": 10000023,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "202400": {
        "EEFPIKPJIBC": 202400,
        "nameTextMapHash": 2091122082,
        "descTextMapHash": 1844332810,
        "MJIEAHCHGFC": 10000024,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "202500": {
        "EEFPIKPJIBC": 202500,
        "nameTextMapHash": 3118674250,
        "descTextMapHash": 1606071354,
        "MJIEAHCHGFC": 10000025,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "202600": {
        "EEFPIKPJIBC": 202600,
        "nameTextMapHash": 2696933402,
        "descTextMapHash": 3291997178,
        "MJIEAHCHGFC": 10000026,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "202700": {
        "EEFPIKPJIBC": 202700,
        "nameTextMapHash": 116451794,
        "descTextMapHash": 3980318498,
        "MJIEAHCHGFC": 10000027,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "202900": {
        "EEFPIKPJIBC": 202900,
        "nameTextMapHash": 1023505626,
        "descTextMapHash": 3488214794,
        "MJIEAHCHGFC": 10000029,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "203000": {
        "EEFPIKPJIBC": 203000,
        "nameTextMapHash": 41327378,
        "descTextMapHash": 2640185922,
        "MJIEAHCHGFC": 10000030,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "203100": {
        "EEFPIKPJIBC": 203100,
        "nameTextMapHash": 2969091354,
        "descTextMapHash": 4134576130,
        "MJIEAHCHGFC": 10000031,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "203200": {
        "EEFPIKPJIBC": 203200,
        "nameTextMapHash": 2359403186,
        "descTextMapHash": 3111188850,
        "MJIEAHCHGFC": 10000032,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "203300": {
        "EEFPIKPJIBC": 203300,
        "nameTextMapHash": 369350914,
        "descTextMapHash": 1165773426,
        "MJIEAHCHGFC": 10000033,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "203400": {
        "EEFPIKPJIBC": 203400,
        "nameTextMapHash": 1660794338,
        "descTextMapHash": 102807738,
        "MJIEAHCHGFC": 10000034,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "203500": {
        "EEFPIKPJIBC": 203500,
        "nameTextMapHash": 2620016810,
        "descTextMapHash": 4056261530,
        "MJIEAHCHGFC": 10000035,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "203600": {
        "EEFPIKPJIBC": 203600,
        "nameTextMapHash": 1142485354,
        "descTextMapHash": 3971237746,
        "MJIEAHCHGFC": 10000036,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "203700": {
        "EEFPIKPJIBC": 203700,
        "nameTextMapHash": 4131676042,
        "descTextMapHash": 1209631242,
        "MJIEAHCHGFC": 10000037,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "203800": {
        "EEFPIKPJIBC": 203800,
        "nameTextMapHash": 3397577098,
        "descTextMapHash": 310650770,
        "MJIEAHCHGFC": 10000038,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "203900": {
        "EEFPIKPJIBC": 203900,
        "nameTextMapHash": 2364432618,
        "descTextMapHash": 670221618,
        "MJIEAHCHGFC": 10000039,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "204100": {
        "EEFPIKPJIBC": 204100,
        "nameTextMapHash": 4029369362,
        "descTextMapHash": 871545986,
        "MJIEAHCHGFC": 10000041,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": "",
        "MDIEEBNJIEN": true
    },
    "204200": {
        "EEFPIKPJIBC": 204200,
        "nameTextMapHash": 3714413314,
        "descTextMapHash": 1992333442,
        "MJIEAHCHGFC": 10000042,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "204300": {
        "EEFPIKPJIBC": 204300,
        "nameTextMapHash": 3529210914,
        "descTextMapHash": 4118239546,
        "MJIEAHCHGFC": 10000043,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "204400": {
        "EEFPIKPJIBC": 204400,
        "nameTextMapHash": 2768155290,
        "descTextMapHash": 678376738,
        "MJIEAHCHGFC": 10000044,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "204500": {
        "EEFPIKPJIBC": 204500,
        "nameTextMapHash": 772899890,
        "descTextMapHash": 4067539010,
        "MJIEAHCHGFC": 10000045,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": "",
        "MDIEEBNJIEN": true
    },
    "204600": {
        "EEFPIKPJIBC": 204600,
        "nameTextMapHash": 626284674,
        "descTextMapHash": 1186495122,
        "MJIEAHCHGFC": 10000046,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "204700": {
        "EEFPIKPJIBC": 204700,
        "nameTextMapHash": 3355624658,
        "descTextMapHash": 973274738,
        "MJIEAHCHGFC": 10000047,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "204800": {
        "EEFPIKPJIBC": 204800,
        "nameTextMapHash": 258962178,
        "descTextMapHash": 3070176786,
        "MJIEAHCHGFC": 10000048,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "204900": {
        "EEFPIKPJIBC": 204900,
        "nameTextMapHash": 2353136394,
        "descTextMapHash": 984351202,
        "MJIEAHCHGFC": 10000049,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "205000": {
        "EEFPIKPJIBC": 205000,
        "nameTextMapHash": 2040879098,
        "descTextMapHash": 1458439730,
        "MJIEAHCHGFC": 10000050,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "205100": {
        "EEFPIKPJIBC": 205100,
        "nameTextMapHash": 301314714,
        "descTextMapHash": 1419139450,
        "MJIEAHCHGFC": 10000051,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "205200": {
        "EEFPIKPJIBC": 205200,
        "nameTextMapHash": 2377779762,
        "descTextMapHash": 3412149506,
        "MJIEAHCHGFC": 10000052,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "205300": {
        "EEFPIKPJIBC": 205300,
        "nameTextMapHash": 4048306346,
        "descTextMapHash": 2144597778,
        "MJIEAHCHGFC": 10000053,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "205400": {
        "EEFPIKPJIBC": 205400,
        "nameTextMapHash": 2786415650,
        "descTextMapHash": 3173668642,
        "MJIEAHCHGFC": 10000054,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "205500": {
        "EEFPIKPJIBC": 205500,
        "nameTextMapHash": 3561880386,
        "descTextMapHash": 990939858,
        "MJIEAHCHGFC": 10000055,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "205600": {
        "EEFPIKPJIBC": 205600,
        "nameTextMapHash": 382710810,
        "descTextMapHash": 1024066610,
        "MJIEAHCHGFC": 10000056,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "205700": {
        "EEFPIKPJIBC": 205700,
        "nameTextMapHash": 2006093914,
        "descTextMapHash": 4146650074,
        "MJIEAHCHGFC": 10000057,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "205800": {
        "EEFPIKPJIBC": 205800,
        "nameTextMapHash": 1295363218,
        "descTextMapHash": 3314678434,
        "MJIEAHCHGFC": 10000058,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "205900": {
        "EEFPIKPJIBC": 205900,
        "nameTextMapHash": 4029103562,
        "descTextMapHash": 3182680786,
        "MJIEAHCHGFC": 10000059,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "206000": {
        "EEFPIKPJIBC": 206000,
        "nameTextMapHash": 2196179842,
        "descTextMapHash": 3407589218,
        "MJIEAHCHGFC": 10000060,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "206200": {
        "EEFPIKPJIBC": 206200,
        "nameTextMapHash": 3429415730,
        "descTextMapHash": 271842858,
        "MJIEAHCHGFC": 10000062,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "206300": {
        "EEFPIKPJIBC": 206300,
        "nameTextMapHash": 3671207274,
        "descTextMapHash": 3625334322,
        "MJIEAHCHGFC": 10000063,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "206400": {
        "EEFPIKPJIBC": 206400,
        "nameTextMapHash": 2433262890,
        "descTextMapHash": 1261799770,
        "MJIEAHCHGFC": 10000064,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "206500": {
        "EEFPIKPJIBC": 206500,
        "nameTextMapHash": 3245276834,
        "descTextMapHash": 3036913898,
        "MJIEAHCHGFC": 10000065,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "206600": {
        "EEFPIKPJIBC": 206600,
        "nameTextMapHash": 3109032026,
        "descTextMapHash": 3093997674,
        "MJIEAHCHGFC": 10000066,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "206700": {
        "EEFPIKPJIBC": 206700,
        "nameTextMapHash": 3135223450,
        "descTextMapHash": 2308150714,
        "MJIEAHCHGFC": 10000067,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "206800": {
        "EEFPIKPJIBC": 206800,
        "nameTextMapHash": 3617396594,
        "descTextMapHash": 1616648506,
        "MJIEAHCHGFC": 10000068,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    },
    "206900": {
        "EEFPIKPJIBC": 206900,
        "nameTextMapHash": 1106979266,
        "descTextMapHash": 510932922,
        "MJIEAHCHGFC": 10000069,
        "jsonName": "",
        "isDefault": true,
        "AEKONDDFAHF": "",
        "sideIconName": ""
    }
}

ExcelBinOutput/AvatarCostumeExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "200301": {
         "EEFPIKPJIBC": 200301,
         "IGJIBGBJEAD": 2,
         "nameTextMapHash": 1504245738,
@@ -21,7 +21,7 @@
         "DKMBIAKHPDD": 2020408694,
         "ODPGDHHPAHF": 204
     },
-    {
+    "201401": {
         "EEFPIKPJIBC": 201401,
         "IGJIBGBJEAD": 1,
         "nameTextMapHash": 4121525482,
@@ -43,7 +43,7 @@
         "DKMBIAKHPDD": 1711875321,
         "ODPGDHHPAHF": 254
     },
-    {
+    "202701": {
         "EEFPIKPJIBC": 202701,
         "IGJIBGBJEAD": 1,
         "nameTextMapHash": 2572106930,
@@ -65,7 +65,7 @@
         "DKMBIAKHPDD": 292976886,
         "ODPGDHHPAHF": 146
     },
-    {
+    "204201": {
         "EEFPIKPJIBC": 204201,
         "IGJIBGBJEAD": 1,
         "nameTextMapHash": 1613857666,
@@ -87,7 +87,7 @@
         "DKMBIAKHPDD": 3416023275,
         "ODPGDHHPAHF": 255
     },
-    {
+    "200302": {
         "EEFPIKPJIBC": 200302,
         "IGJIBGBJEAD": 1,
         "nameTextMapHash": 2691230306,
@@ -111,7 +111,7 @@
         "DKMBIAKHPDD": 1772128891,
         "ODPGDHHPAHF": 246
     },
-    {
+    "202101": {
         "EEFPIKPJIBC": 202101,
         "IGJIBGBJEAD": 1,
         "nameTextMapHash": 4237698530,
@@ -135,7 +135,7 @@
         "DKMBIAKHPDD": 2006431084,
         "ODPGDHHPAHF": 86
     },
-    {
+    "204101": {
         "EEFPIKPJIBC": 204101,
         "IGJIBGBJEAD": 1,
         "nameTextMapHash": 1860400666,
@@ -159,7 +159,7 @@
         "DKMBIAKHPDD": 107046532,
         "ODPGDHHPAHF": 229
     },
-    {
+    "204501": {
         "EEFPIKPJIBC": 204501,
         "IGJIBGBJEAD": 1,
         "nameTextMapHash": 2412226586,
@@ -183,7 +183,7 @@
         "DKMBIAKHPDD": 1612549781,
         "ODPGDHHPAHF": 175
     },
-    {
+    "201601": {
         "EEFPIKPJIBC": 201601,
         "IGJIBGBJEAD": 1,
         "nameTextMapHash": 1332852170,
@@ -211,7 +211,7 @@
         "DKMBIAKHPDD": 4092158709,
         "ODPGDHHPAHF": 58
     },
-    {
+    "203101": {
         "EEFPIKPJIBC": 203101,
         "IGJIBGBJEAD": 1,
         "nameTextMapHash": 3162794298,
@@ -239,7 +239,7 @@
         "DKMBIAKHPDD": 156689669,
         "ODPGDHHPAHF": 36
     },
-    {
+    "200200": {
         "EEFPIKPJIBC": 200200,
         "nameTextMapHash": 171482850,
         "descTextMapHash": 2373183578,
@@ -249,7 +249,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "200300": {
         "EEFPIKPJIBC": 200300,
         "nameTextMapHash": 2431528538,
         "descTextMapHash": 248153650,
@@ -260,7 +260,7 @@
         "sideIconName": "",
         "MDIEEBNJIEN": true
     },
-    {
+    "200500": {
         "EEFPIKPJIBC": 200500,
         "nameTextMapHash": 1648736450,
         "descTextMapHash": 2814665554,
@@ -270,7 +270,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "200600": {
         "EEFPIKPJIBC": 200600,
         "nameTextMapHash": 672166154,
         "descTextMapHash": 3946345210,
@@ -280,7 +280,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "200700": {
         "EEFPIKPJIBC": 200700,
         "nameTextMapHash": 3561662730,
         "descTextMapHash": 2020994066,
@@ -290,7 +290,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "201400": {
         "EEFPIKPJIBC": 201400,
         "nameTextMapHash": 2895548298,
         "descTextMapHash": 3092975850,
@@ -300,7 +300,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "201500": {
         "EEFPIKPJIBC": 201500,
         "nameTextMapHash": 4036813530,
         "descTextMapHash": 1523967378,
@@ -310,7 +310,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "201600": {
         "EEFPIKPJIBC": 201600,
         "nameTextMapHash": 674973162,
         "descTextMapHash": 2401924570,
@@ -320,7 +320,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "202000": {
         "EEFPIKPJIBC": 202000,
         "nameTextMapHash": 1677296490,
         "descTextMapHash": 2955915298,
@@ -330,7 +330,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "202100": {
         "EEFPIKPJIBC": 202100,
         "nameTextMapHash": 690774682,
         "descTextMapHash": 2978334658,
@@ -341,7 +341,7 @@
         "sideIconName": "",
         "MDIEEBNJIEN": true
     },
-    {
+    "202200": {
         "EEFPIKPJIBC": 202200,
         "nameTextMapHash": 3806453578,
         "descTextMapHash": 3977341762,
@@ -351,7 +351,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "202300": {
         "EEFPIKPJIBC": 202300,
         "nameTextMapHash": 2926593050,
         "descTextMapHash": 2478839258,
@@ -361,7 +361,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "202400": {
         "EEFPIKPJIBC": 202400,
         "nameTextMapHash": 2091122082,
         "descTextMapHash": 1844332810,
@@ -371,7 +371,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "202500": {
         "EEFPIKPJIBC": 202500,
         "nameTextMapHash": 3118674250,
         "descTextMapHash": 1606071354,
@@ -381,7 +381,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "202600": {
         "EEFPIKPJIBC": 202600,
         "nameTextMapHash": 2696933402,
         "descTextMapHash": 3291997178,
@@ -391,7 +391,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "202700": {
         "EEFPIKPJIBC": 202700,
         "nameTextMapHash": 116451794,
         "descTextMapHash": 3980318498,
@@ -401,7 +401,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "202900": {
         "EEFPIKPJIBC": 202900,
         "nameTextMapHash": 1023505626,
         "descTextMapHash": 3488214794,
@@ -411,7 +411,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "203000": {
         "EEFPIKPJIBC": 203000,
         "nameTextMapHash": 41327378,
         "descTextMapHash": 2640185922,
@@ -421,7 +421,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "203100": {
         "EEFPIKPJIBC": 203100,
         "nameTextMapHash": 2969091354,
         "descTextMapHash": 4134576130,
@@ -431,7 +431,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "203200": {
         "EEFPIKPJIBC": 203200,
         "nameTextMapHash": 2359403186,
         "descTextMapHash": 3111188850,
@@ -441,7 +441,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "203300": {
         "EEFPIKPJIBC": 203300,
         "nameTextMapHash": 369350914,
         "descTextMapHash": 1165773426,
@@ -451,7 +451,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "203400": {
         "EEFPIKPJIBC": 203400,
         "nameTextMapHash": 1660794338,
         "descTextMapHash": 102807738,
@@ -461,7 +461,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "203500": {
         "EEFPIKPJIBC": 203500,
         "nameTextMapHash": 2620016810,
         "descTextMapHash": 4056261530,
@@ -471,7 +471,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "203600": {
         "EEFPIKPJIBC": 203600,
         "nameTextMapHash": 1142485354,
         "descTextMapHash": 3971237746,
@@ -481,7 +481,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "203700": {
         "EEFPIKPJIBC": 203700,
         "nameTextMapHash": 4131676042,
         "descTextMapHash": 1209631242,
@@ -491,7 +491,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "203800": {
         "EEFPIKPJIBC": 203800,
         "nameTextMapHash": 3397577098,
         "descTextMapHash": 310650770,
@@ -501,7 +501,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "203900": {
         "EEFPIKPJIBC": 203900,
         "nameTextMapHash": 2364432618,
         "descTextMapHash": 670221618,
@@ -511,7 +511,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "204100": {
         "EEFPIKPJIBC": 204100,
         "nameTextMapHash": 4029369362,
         "descTextMapHash": 871545986,
@@ -522,7 +522,7 @@
         "sideIconName": "",
         "MDIEEBNJIEN": true
     },
-    {
+    "204200": {
         "EEFPIKPJIBC": 204200,
         "nameTextMapHash": 3714413314,
         "descTextMapHash": 1992333442,
@@ -532,7 +532,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "204300": {
         "EEFPIKPJIBC": 204300,
         "nameTextMapHash": 3529210914,
         "descTextMapHash": 4118239546,
@@ -542,7 +542,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "204400": {
         "EEFPIKPJIBC": 204400,
         "nameTextMapHash": 2768155290,
         "descTextMapHash": 678376738,
@@ -552,7 +552,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "204500": {
         "EEFPIKPJIBC": 204500,
         "nameTextMapHash": 772899890,
         "descTextMapHash": 4067539010,
@@ -563,7 +563,7 @@
         "sideIconName": "",
         "MDIEEBNJIEN": true
     },
-    {
+    "204600": {
         "EEFPIKPJIBC": 204600,
         "nameTextMapHash": 626284674,
         "descTextMapHash": 1186495122,
@@ -573,7 +573,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "204700": {
         "EEFPIKPJIBC": 204700,
         "nameTextMapHash": 3355624658,
         "descTextMapHash": 973274738,
@@ -583,7 +583,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "204800": {
         "EEFPIKPJIBC": 204800,
         "nameTextMapHash": 258962178,
         "descTextMapHash": 3070176786,
@@ -593,7 +593,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "204900": {
         "EEFPIKPJIBC": 204900,
         "nameTextMapHash": 2353136394,
         "descTextMapHash": 984351202,
@@ -603,7 +603,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "205000": {
         "EEFPIKPJIBC": 205000,
         "nameTextMapHash": 2040879098,
         "descTextMapHash": 1458439730,
@@ -613,7 +613,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "205100": {
         "EEFPIKPJIBC": 205100,
         "nameTextMapHash": 301314714,
         "descTextMapHash": 1419139450,
@@ -623,7 +623,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "205200": {
         "EEFPIKPJIBC": 205200,
         "nameTextMapHash": 2377779762,
         "descTextMapHash": 3412149506,
@@ -633,7 +633,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "205300": {
         "EEFPIKPJIBC": 205300,
         "nameTextMapHash": 4048306346,
         "descTextMapHash": 2144597778,
@@ -643,7 +643,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "205400": {
         "EEFPIKPJIBC": 205400,
         "nameTextMapHash": 2786415650,
         "descTextMapHash": 3173668642,
@@ -653,7 +653,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "205500": {
         "EEFPIKPJIBC": 205500,
         "nameTextMapHash": 3561880386,
         "descTextMapHash": 990939858,
@@ -663,7 +663,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "205600": {
         "EEFPIKPJIBC": 205600,
         "nameTextMapHash": 382710810,
         "descTextMapHash": 1024066610,
@@ -673,7 +673,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "205700": {
         "EEFPIKPJIBC": 205700,
         "nameTextMapHash": 2006093914,
         "descTextMapHash": 4146650074,
@@ -683,7 +683,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "205800": {
         "EEFPIKPJIBC": 205800,
         "nameTextMapHash": 1295363218,
         "descTextMapHash": 3314678434,
@@ -693,7 +693,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "205900": {
         "EEFPIKPJIBC": 205900,
         "nameTextMapHash": 4029103562,
         "descTextMapHash": 3182680786,
@@ -703,7 +703,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "206000": {
         "EEFPIKPJIBC": 206000,
         "nameTextMapHash": 2196179842,
         "descTextMapHash": 3407589218,
@@ -713,7 +713,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "206200": {
         "EEFPIKPJIBC": 206200,
         "nameTextMapHash": 3429415730,
         "descTextMapHash": 271842858,
@@ -723,7 +723,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "206300": {
         "EEFPIKPJIBC": 206300,
         "nameTextMapHash": 3671207274,
         "descTextMapHash": 3625334322,
@@ -733,7 +733,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "206400": {
         "EEFPIKPJIBC": 206400,
         "nameTextMapHash": 2433262890,
         "descTextMapHash": 1261799770,
@@ -743,7 +743,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "206500": {
         "EEFPIKPJIBC": 206500,
         "nameTextMapHash": 3245276834,
         "descTextMapHash": 3036913898,
@@ -753,7 +753,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "206600": {
         "EEFPIKPJIBC": 206600,
         "nameTextMapHash": 3109032026,
         "descTextMapHash": 3093997674,
@@ -763,7 +763,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "206700": {
         "EEFPIKPJIBC": 206700,
         "nameTextMapHash": 3135223450,
         "descTextMapHash": 2308150714,
@@ -773,7 +773,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "206800": {
         "EEFPIKPJIBC": 206800,
         "nameTextMapHash": 3617396594,
         "descTextMapHash": 1616648506,
@@ -783,7 +783,7 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     },
-    {
+    "206900": {
         "EEFPIKPJIBC": 206900,
         "nameTextMapHash": 1106979266,
         "descTextMapHash": 510932922,
@@ -793,4 +793,4 @@
         "AEKONDDFAHF": "",
         "sideIconName": ""
     }
-]
+}
