ExcelBinOutput/BargainExcelConfigData.json (before)
[
    {
        "questId": 1013,
        "id": 1,
        "dialogId": [
            10130307,
            10139501,
            10139401
        ],
        "expectedValue": [
            15000,
            20000
        ],
        "space": 6000,
        "successTalkId": [
            101399,
            101397,
            101397
        ],
        "failTalkId": 101304,
        "moodNpcId": 10248,
        "moodUpperLimit": 100,
        "randomMood": [
            85,
            95
        ],
        "moodAlertLimit": 30,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 3149181716,
        "singleFailMoodDeduction": 30,
        "singleFailTalkId": [
            101395,
            101394
        ],
        "deleteItem": true,
        "itemId": 100496,
        "titleTextTextMapHash": 435569323,
        "affordTextTextMapHash": 2219247574,
        "storageTextTextMapHash": 1360912745,
        "moodHintTextTextMapHash": 1618830996,
        "moodDescTextTextMapHash": 3718989912
    },
    {
        "questId": 1013,
        "id": 2,
        "dialogId": [
            10130705,
            10138801,
            10138701
        ],
        "expectedValue": [
            18000,
            25000
        ],
        "space": 5500,
        "successTalkId": [
            101392,
            101390,
            101390
        ],
        "failTalkId": 101308,
        "moodNpcId": 10249,
        "moodUpperLimit": 100,
        "randomMood": [
            70,
            80
        ],
        "moodAlertLimit": 25,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 933538052,
        "singleFailMoodDeduction": 25,
        "singleFailTalkId": [
            101388,
            101387
        ],
        "deleteItem": true,
        "itemId": 100496,
        "titleTextTextMapHash": 3570074227,
        "affordTextTextMapHash": 1214739430,
        "storageTextTextMapHash": 1125033809,
        "moodHintTextTextMapHash": 2217562812,
        "moodDescTextTextMapHash": 3887094120
    },
    {
        "questId": 1013,
        "id": 3,
        "dialogId": [
            10131106,
            10138101,
            10138001
        ],
        "expectedValue": [
            12000,
            15000
        ],
        "space": 4500,
        "successTalkId": [
            101385,
            101383,
            101383
        ],
        "failTalkId": 101312,
        "moodNpcId": 10250,
        "moodUpperLimit": 100,
        "randomMood": [
            60,
            70
        ],
        "moodAlertLimit": 20,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 436925060,
        "singleFailMoodDeduction": 20,
        "singleFailTalkId": [
            101381,
            101380
        ],
        "deleteItem": true,
        "itemId": 100496,
        "titleTextTextMapHash": 2402029419,
        "affordTextTextMapHash": 450554902,
        "storageTextTextMapHash": 1711453113,
        "moodHintTextTextMapHash": 2743887828,
        "moodDescTextTextMapHash": 2590079832
    },
    {
        "questId": 11011,
        "id": 4,
        "dialogId": [
            110110118,
            110111501,
            110111401
        ],
        "expectedValue": [
            12000,
            15000
        ],
        "space": 5000,
        "successTalkId": [
            1101112,
            1101113,
            1101113
        ],
        "failTalkId": 1101116,
        "moodNpcId": 209201,
        "moodUpperLimit": 100,
        "randomMood": [
            85,
            95
        ],
        "moodAlertLimit": 30,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 3971538708,
        "singleFailMoodDeduction": 30,
        "singleFailTalkId": [
            1101115,
            1101114
        ],
        "deleteItem": true,
        "itemId": 100555,
        "titleTextTextMapHash": 3681325603,
        "affordTextTextMapHash": 3594233990,
        "storageTextTextMapHash": 3735673833,
        "moodHintTextTextMapHash": 4181775748,
        "moodDescTextTextMapHash": 2538531296
    },
    {
        "questId": 11011,
        "id": 5,
        "dialogId": [
            110110320,
            110112001,
            110111901
        ],
        "expectedValue": [
            10000,
            12000
        ],
        "space": 4000,
        "successTalkId": [
            1101117,
            1101118,
            1101118
        ],
        "failTalkId": 1101121,
        "moodNpcId": 204501,
        "moodUpperLimit": 100,
        "randomMood": [
            75,
            85
        ],
        "moodAlertLimit": 30,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 2127985268,
        "singleFailMoodDeduction": 30,
        "singleFailTalkId": [
            1101120,
            1101119
        ],
        "deleteItem": true,
        "itemId": 100555,
        "titleTextTextMapHash": 1340533971,
        "affordTextTextMapHash": 4211859150,
        "storageTextTextMapHash": 2156491601,
        "moodHintTextTextMapHash": 2493824028,
        "moodDescTextTextMapHash": 1593029792
    },
    {
        "questId": 72280,
        "id": 6,
        "dialogId": [
            722801010,
            722801017,
            722801018
        ],
        "expectedValue": [
            180000,
            180000
        ],
        "space": 30000,
        "successTalkId": [
            7228022,
            7228022,
            7228023
        ],
        "failTalkId": 7228026,
        "moodNpcId": 20575,
        "moodUpperLimit": 100,
        "randomMood": [
            80,
            85
        ],
        "moodAlertLimit": 30,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 424251212,
        "singleFailMoodDeduction": 30,
        "singleFailTalkId": [
            7228025,
            7228024
        ],
        "itemId": 101754,
        "titleTextTextMapHash": 2361905683,
        "affordTextTextMapHash": 1297398278,
        "storageTextTextMapHash": 4185098073,
        "moodHintTextTextMapHash": 1161759212,
        "moodDescTextTextMapHash": 549217952
    },
    {
        "questId": 73000,
        "id": 10,
        "dialogId": [
            730000728,
            730000733,
            730000734
        ],
        "expectedValue": [
            450000,
            500000
        ],
        "space": 50000,
        "successTalkId": [
            7300008,
            7300008,
            7300009
        ],
        "failTalkId": 7300012,
        "moodNpcId": 4157,
        "moodUpperLimit": 100,
        "randomMood": [
            80,
            85
        ],
        "moodAlertLimit": 30,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 1210991236,
        "singleFailMoodDeduction": 30,
        "singleFailTalkId": [
            7300011,
            7300010
        ],
        "itemId": 120006,
        "titleTextTextMapHash": 50174955,
        "affordTextTextMapHash": 270158742,
        "storageTextTextMapHash": 3455948849,
        "moodHintTextTextMapHash": 2626390108,
        "moodDescTextTextMapHash": 1663807456
    }
]

ExcelBinOutput/BargainExcelConfigData.json (after)
{
    "1": {
        "questId": 1013,
        "id": 1,
        "dialogId": [
            10130307,
            10139501,
            10139401
        ],
        "expectedValue": [
            15000,
            20000
        ],
        "space": 6000,
        "successTalkId": [
            101399,
            101397,
            101397
        ],
        "failTalkId": 101304,
        "moodNpcId": 10248,
        "moodUpperLimit": 100,
        "randomMood": [
            85,
            95
        ],
        "moodAlertLimit": 30,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 3149181716,
        "singleFailMoodDeduction": 30,
        "singleFailTalkId": [
            101395,
            101394
        ],
        "deleteItem": true,
        "itemId": 100496,
        "titleTextTextMapHash": 435569323,
        "affordTextTextMapHash": 2219247574,
        "storageTextTextMapHash": 1360912745,
        "moodHintTextTextMapHash": 1618830996,
        "moodDescTextTextMapHash": 3718989912
    },
    "2": {
        "questId": 1013,
        "id": 2,
        "dialogId": [
            10130705,
            10138801,
            10138701
        ],
        "expectedValue": [
            18000,
            25000
        ],
        "space": 5500,
        "successTalkId": [
            101392,
            101390,
            101390
        ],
        "failTalkId": 101308,
        "moodNpcId": 10249,
        "moodUpperLimit": 100,
        "randomMood": [
            70,
            80
        ],
        "moodAlertLimit": 25,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 933538052,
        "singleFailMoodDeduction": 25,
        "singleFailTalkId": [
            101388,
            101387
        ],
        "deleteItem": true,
        "itemId": 100496,
        "titleTextTextMapHash": 3570074227,
        "affordTextTextMapHash": 1214739430,
        "storageTextTextMapHash": 1125033809,
        "moodHintTextTextMapHash": 2217562812,
        "moodDescTextTextMapHash": 3887094120
    },
    "3": {
        "questId": 1013,
        "id": 3,
        "dialogId": [
            10131106,
            10138101,
            10138001
        ],
        "expectedValue": [
            12000,
            15000
        ],
        "space": 4500,
        "successTalkId": [
            101385,
            101383,
            101383
        ],
        "failTalkId": 101312,
        "moodNpcId": 10250,
        "moodUpperLimit": 100,
        "randomMood": [
            60,
            70
        ],
        "moodAlertLimit": 20,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 436925060,
        "singleFailMoodDeduction": 20,
        "singleFailTalkId": [
            101381,
            101380
        ],
        "deleteItem": true,
        "itemId": 100496,
        "titleTextTextMapHash": 2402029419,
        "affordTextTextMapHash": 450554902,
        "storageTextTextMapHash": 1711453113,
        "moodHintTextTextMapHash": 2743887828,
        "moodDescTextTextMapHash": 2590079832
    },
    "4": {
        "questId": 11011,
        "id": 4,
        "dialogId": [
            110110118,
            110111501,
            110111401
        ],
        "expectedValue": [
            12000,
            15000
        ],
        "space": 5000,
        "successTalkId": [
            1101112,
            1101113,
            1101113
        ],
        "failTalkId": 1101116,
        "moodNpcId": 209201,
        "moodUpperLimit": 100,
        "randomMood": [
            85,
            95
        ],
        "moodAlertLimit": 30,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 3971538708,
        "singleFailMoodDeduction": 30,
        "singleFailTalkId": [
            1101115,
            1101114
        ],
        "deleteItem": true,
        "itemId": 100555,
        "titleTextTextMapHash": 3681325603,
        "affordTextTextMapHash": 3594233990,
        "storageTextTextMapHash": 3735673833,
        "moodHintTextTextMapHash": 4181775748,
        "moodDescTextTextMapHash": 2538531296
    },
    "5": {
        "questId": 11011,
        "id": 5,
        "dialogId": [
            110110320,
            110112001,
            110111901
        ],
        "expectedValue": [
            10000,
            12000
        ],
        "space": 4000,
        "successTalkId": [
            1101117,
            1101118,
            1101118
        ],
        "failTalkId": 1101121,
        "moodNpcId": 204501,
        "moodUpperLimit": 100,
        "randomMood": [
            75,
            85
        ],
        "moodAlertLimit": 30,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 2127985268,
        "singleFailMoodDeduction": 30,
        "singleFailTalkId": [
            1101120,
            1101119
        ],
        "deleteItem": true,
        "itemId": 100555,
        "titleTextTextMapHash": 1340533971,
        "affordTextTextMapHash": 4211859150,
        "storageTextTextMapHash": 2156491601,
        "moodHintTextTextMapHash": 2493824028,
        "moodDescTextTextMapHash": 1593029792
    },
    "6": {
        "questId": 72280,
        "id": 6,
        "dialogId": [
            722801010,
            722801017,
            722801018
        ],
        "expectedValue": [
            180000,
            180000
        ],
        "space": 30000,
        "successTalkId": [
            7228022,
            7228022,
            7228023
        ],
        "failTalkId": 7228026,
        "moodNpcId": 20575,
        "moodUpperLimit": 100,
        "randomMood": [
            80,
            85
        ],
        "moodAlertLimit": 30,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 424251212,
        "singleFailMoodDeduction": 30,
        "singleFailTalkId": [
            7228025,
            7228024
        ],
        "itemId": 101754,
        "titleTextTextMapHash": 2361905683,
        "affordTextTextMapHash": 1297398278,
        "storageTextTextMapHash": 4185098073,
        "moodHintTextTextMapHash": 1161759212,
        "moodDescTextTextMapHash": 549217952
    },
    "10": {
        "questId": 73000,
        "id": 10,
        "dialogId": [
            730000728,
            730000733,
            730000734
        ],
        "expectedValue": [
            450000,
            500000
        ],
        "space": 50000,
        "successTalkId": [
            7300008,
            7300008,
            7300009
        ],
        "failTalkId": 7300012,
        "moodNpcId": 4157,
        "moodUpperLimit": 100,
        "randomMood": [
            80,
            85
        ],
        "moodAlertLimit": 30,
        "moodLowLimit": 1,
        "moodLowLimitTextTextMapHash": 1210991236,
        "singleFailMoodDeduction": 30,
        "singleFailTalkId": [
            7300011,
            7300010
        ],
        "itemId": 120006,
        "titleTextTextMapHash": 50174955,
        "affordTextTextMapHash": 270158742,
        "storageTextTextMapHash": 3455948849,
        "moodHintTextTextMapHash": 2626390108,
        "moodDescTextTextMapHash": 1663807456
    }
}

ExcelBinOutput/BargainExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "questId": 1013,
         "id": 1,
         "dialogId": [
@@ -40,7 +40,7 @@
         "moodHintTextTextMapHash": 1618830996,
         "moodDescTextTextMapHash": 3718989912
     },
-    {
+    "2": {
         "questId": 1013,
         "id": 2,
         "dialogId": [
@@ -81,7 +81,7 @@
         "moodHintTextTextMapHash": 2217562812,
         "moodDescTextTextMapHash": 3887094120
     },
-    {
+    "3": {
         "questId": 1013,
         "id": 3,
         "dialogId": [
@@ -122,7 +122,7 @@
         "moodHintTextTextMapHash": 2743887828,
         "moodDescTextTextMapHash": 2590079832
     },
-    {
+    "4": {
         "questId": 11011,
         "id": 4,
         "dialogId": [
@@ -163,7 +163,7 @@
         "moodHintTextTextMapHash": 4181775748,
         "moodDescTextTextMapHash": 2538531296
     },
-    {
+    "5": {
         "questId": 11011,
         "id": 5,
         "dialogId": [
@@ -204,7 +204,7 @@
         "moodHintTextTextMapHash": 2493824028,
         "moodDescTextTextMapHash": 1593029792
     },
-    {
+    "6": {
         "questId": 72280,
         "id": 6,
         "dialogId": [
@@ -244,7 +244,7 @@
         "moodHintTextTextMapHash": 1161759212,
         "moodDescTextTextMapHash": 549217952
     },
-    {
+    "10": {
         "questId": 73000,
         "id": 10,
         "dialogId": [
@@ -284,4 +284,4 @@
         "moodHintTextTextMapHash": 2626390108,
         "moodDescTextTextMapHash": 1663807456
     }
-]
+}
