ExcelBinOutput/BartenderTaskExcelConfigData.json (before)
[
    {
        "id": 1,
        "NCKDBCPIADH": 1,
        "parentQuestId": 70504,
        "OIADDJCCOGN": 5062003,
        "JGEICPEHCDA": 10000015,
        "PHAALOLPAJI": 10000045,
        "rewardPreviewId": 33321,
        "nameTextMapHash": 449648160,
        "descTextMapHash": 3386534646
    },
    {
        "id": 2,
        "NCKDBCPIADH": 1,
        "parentQuestId": 70505,
        "OIADDJCCOGN": 5062003,
        "JGEICPEHCDA": 10000016,
        "rewardPreviewId": 33322,
        "nameTextMapHash": 2361923024,
        "descTextMapHash": 511503166
    },
    {
        "id": 3,
        "NCKDBCPIADH": 2,
        "parentQuestId": 70506,
        "OIADDJCCOGN": 5062004,
        "JGEICPEHCDA": 10000006,
        "PHAALOLPAJI": 10000003,
        "rewardPreviewId": 33323,
        "nameTextMapHash": 1942479232,
        "descTextMapHash": 625221302
    },
    {
        "id": 4,
        "NCKDBCPIADH": 2,
        "parentQuestId": 70507,
        "OIADDJCCOGN": 5062004,
        "JGEICPEHCDA": 10000030,
        "rewardPreviewId": 33324,
        "nameTextMapHash": 553324320,
        "descTextMapHash": 690277702
    },
    {
        "id": 5,
        "NCKDBCPIADH": 3,
        "parentQuestId": 70503,
        "OIADDJCCOGN": 5062005,
        "JGEICPEHCDA": 10000051,
        "rewardPreviewId": 33325,
        "nameTextMapHash": 3696428792,
        "descTextMapHash": 498959494
    },
    {
        "id": 6,
        "NCKDBCPIADH": 3,
        "parentQuestId": 70508,
        "OIADDJCCOGN": 5062005,
        "JGEICPEHCDA": 10000024,
        "PHAALOLPAJI": 10000027,
        "rewardPreviewId": 33326,
        "nameTextMapHash": 3485460520,
        "descTextMapHash": 364377998
    },
    {
        "id": 7,
        "NCKDBCPIADH": 3,
        "parentQuestId": 70509,
        "OIADDJCCOGN": 5062005,
        "JGEICPEHCDA": 10000063,
        "rewardPreviewId": 33327,
        "nameTextMapHash": 2642570720,
        "descTextMapHash": 1321866054
    }
]

ExcelBinOutput/BartenderTaskExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "NCKDBCPIADH": 1,
        "parentQuestId": 70504,
        "OIADDJCCOGN": 5062003,
        "JGEICPEHCDA": 10000015,
        "PHAALOLPAJI": 10000045,
        "rewardPreviewId": 33321,
        "nameTextMapHash": 449648160,
        "descTextMapHash": 3386534646
    },
    "2": {
        "id": 2,
        "NCKDBCPIADH": 1,
        "parentQuestId": 70505,
        "OIADDJCCOGN": 5062003,
        "JGEICPEHCDA": 10000016,
        "rewardPreviewId": 33322,
        "nameTextMapHash": 2361923024,
        "descTextMapHash": 511503166
    },
    "3": {
        "id": 3,
        "NCKDBCPIADH": 2,
        "parentQuestId": 70506,
        "OIADDJCCOGN": 5062004,
        "JGEICPEHCDA": 10000006,
        "PHAALOLPAJI": 10000003,
        "rewardPreviewId": 33323,
        "nameTextMapHash": 1942479232,
        "descTextMapHash": 625221302
    },
    "4": {
        "id": 4,
        "NCKDBCPIADH": 2,
        "parentQuestId": 70507,
        "OIADDJCCOGN": 5062004,
        "JGEICPEHCDA": 10000030,
        "rewardPreviewId": 33324,
        "nameTextMapHash": 553324320,
        "descTextMapHash": 690277702
    },
    "5": {
        "id": 5,
        "NCKDBCPIADH": 3,
        "parentQuestId": 70503,
        "OIADDJCCOGN": 5062005,
        "JGEICPEHCDA": 10000051,
        "rewardPreviewId": 33325,
        "nameTextMapHash": 3696428792,
        "descTextMapHash": 498959494
    },
    "6": {
        "id": 6,
        "NCKDBCPIADH": 3,
        "parentQuestId": 70508,
        "OIADDJCCOGN": 5062005,
        "JGEICPEHCDA": 10000024,
        "PHAALOLPAJI": 10000027,
        "rewardPreviewId": 33326,
        "nameTextMapHash": 3485460520,
        "descTextMapHash": 364377998
    },
    "7": {
        "id": 7,
        "NCKDBCPIADH": 3,
        "parentQuestId": 70509,
        "OIADDJCCOGN": 5062005,
        "JGEICPEHCDA": 10000063,
        "rewardPreviewId": 33327,
        "nameTextMapHash": 2642570720,
        "descTextMapHash": 1321866054
    }
}

ExcelBinOutput/BartenderTaskExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "NCKDBCPIADH": 1,
         "parentQuestId": 70504,
@@ -10,7 +10,7 @@
         "nameTextMapHash": 449648160,
         "descTextMapHash": 3386534646
     },
-    {
+    "2": {
         "id": 2,
         "NCKDBCPIADH": 1,
         "parentQuestId": 70505,
@@ -20,7 +20,7 @@
         "nameTextMapHash": 2361923024,
         "descTextMapHash": 511503166
     },
-    {
+    "3": {
         "id": 3,
         "NCKDBCPIADH": 2,
         "parentQuestId": 70506,
@@ -31,7 +31,7 @@
         "nameTextMapHash": 1942479232,
         "descTextMapHash": 625221302
     },
-    {
+    "4": {
         "id": 4,
         "NCKDBCPIADH": 2,
         "parentQuestId": 70507,
@@ -41,7 +41,7 @@
         "nameTextMapHash": 553324320,
         "descTextMapHash": 690277702
     },
-    {
+    "5": {
         "id": 5,
         "NCKDBCPIADH": 3,
         "parentQuestId": 70503,
@@ -51,7 +51,7 @@
         "nameTextMapHash": 3696428792,
         "descTextMapHash": 498959494
     },
-    {
+    "6": {
         "id": 6,
         "NCKDBCPIADH": 3,
         "parentQuestId": 70508,
@@ -62,7 +62,7 @@
         "nameTextMapHash": 3485460520,
         "descTextMapHash": 364377998
     },
-    {
+    "7": {
         "id": 7,
         "NCKDBCPIADH": 3,
         "parentQuestId": 70509,
@@ -72,4 +72,4 @@
         "nameTextMapHash": 2642570720,
         "descTextMapHash": 1321866054
     }
-]
+}
