ExcelBinOutput/BartenderLevelExcelConfigData.json (before)
[
    {
        "id": 1,
        "levelNameTextMapHash": 224439824,
        "NCKDBCPIADH": 4,
        "PIMILDPGOAH": 180,
        "IHILLOIHMOG": [
            20101,
            20102,
            20103,
            20104,
            20105,
            20106,
            20107,
            20108,
            20109,
            20110,
            20111,
            20112,
            20113,
            20114,
            20115,
            20116,
            20117,
            20118
        ],
        "BPOBEBGJJMK": 20,
        "watcherIdList": [
            15062011,
            15062012,
            15062013
        ],
        "ADCEOMHOOPJ": 2315252499
    },
    {
        "id": 2,
        "levelNameTextMapHash": 1120699320,
        "NCKDBCPIADH": 4,
        "PIMILDPGOAH": 180,
        "IHILLOIHMOG": [
            20201,
            20202,
            20203,
            20204,
            20205,
            20206,
            20207,
            20208,
            20209,
            20210,
            20211,
            20212,
            20213,
            20214,
            20215,
            20216,
            20217,
            20218,
            20219,
            20220,
            20221
        ],
        "BPOBEBGJJMK": 20,
        "watcherIdList": [
            15062021,
            15062022,
            15062023
        ],
        "ADCEOMHOOPJ": 1819619819
    },
    {
        "id": 3,
        "levelNameTextMapHash": 1265087192,
        "NCKDBCPIADH": 5,
        "PIMILDPGOAH": 180,
        "IHILLOIHMOG": [
            20301,
            20302,
            20303,
            20304,
            20305,
            20306,
            20307,
            20308,
            20309,
            20310,
            20311,
            20312,
            20313,
            20314,
            20315,
            20316,
            20317,
            20318,
            20319,
            20320,
            20321,
            20322
        ],
        "BPOBEBGJJMK": 20,
        "watcherIdList": [
            15062031,
            15062032,
            15062033
        ],
        "ADCEOMHOOPJ": 2598570963
    },
    {
        "id": 4,
        "levelNameTextMapHash": 1644740232,
        "NCKDBCPIADH": 5,
        "PIMILDPGOAH": 180,
        "IHILLOIHMOG": [
            20401,
            20402,
            20403,
            20404,
            20405,
            20406,
            20407,
            20408,
            20409,
            20410,
            20411,
            20412,
            20413,
            20414,
            20415,
            20416,
            20417,
            20418,
            20419,
            20420,
            20421,
            20422
        ],
        "BPOBEBGJJMK": 20,
        "watcherIdList": [
            15062041,
            15062042,
            15062043
        ],
        "ADCEOMHOOPJ": 1088395411
    }
]

ExcelBinOutput/BartenderLevelExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "levelNameTextMapHash": 224439824,
        "NCKDBCPIADH": 4,
        "PIMILDPGOAH": 180,
        "IHILLOIHMOG": [
            20101,
            20102,
            20103,
            20104,
            20105,
            20106,
            20107,
            20108,
            20109,
            20110,
            20111,
            20112,
            20113,
            20114,
            20115,
            20116,
            20117,
            20118
        ],
        "BPOBEBGJJMK": 20,
        "watcherIdList": [
            15062011,
            15062012,
            15062013
        ],
        "ADCEOMHOOPJ": 2315252499
    },
    "2": {
        "id": 2,
        "levelNameTextMapHash": 1120699320,
        "NCKDBCPIADH": 4,
        "PIMILDPGOAH": 180,
        "IHILLOIHMOG": [
            20201,
            20202,
            20203,
            20204,
            20205,
            20206,
            20207,
            20208,
            20209,
            20210,
            20211,
            20212,
            20213,
            20214,
            20215,
            20216,
            20217,
            20218,
            20219,
            20220,
            20221
        ],
        "BPOBEBGJJMK": 20,
        "watcherIdList": [
            15062021,
            15062022,
            15062023
        ],
        "ADCEOMHOOPJ": 1819619819
    },
    "3": {
        "id": 3,
        "levelNameTextMapHash": 1265087192,
        "NCKDBCPIADH": 5,
        "PIMILDPGOAH": 180,
        "IHILLOIHMOG": [
            20301,
            20302,
            20303,
            20304,
            20305,
            20306,
            20307,
            20308,
            20309,
            20310,
            20311,
            20312,
            20313,
            20314,
            20315,
            20316,
            20317,
            20318,
            20319,
            20320,
            20321,
            20322
        ],
        "BPOBEBGJJMK": 20,
        "watcherIdList": [
            15062031,
            15062032,
            15062033
        ],
        "ADCEOMHOOPJ": 2598570963
    },
    "4": {
        "id": 4,
        "levelNameTextMapHash": 1644740232,
        "NCKDBCPIADH": 5,
        "PIMILDPGOAH": 180,
        "IHILLOIHMOG": [
            20401,
            20402,
            20403,
            20404,
            20405,
            20406,
            20407,
            20408,
            20409,
            20410,
            20411,
            20412,
            20413,
            20414,
            20415,
            20416,
            20417,
            20418,
            20419,
            20420,
            20421,
            20422
        ],
        "BPOBEBGJJMK": 20,
        "watcherIdList": [
            15062041,
            15062042,
            15062043
        ],
        "ADCEOMHOOPJ": 1088395411
    }
}

ExcelBinOutput/BartenderLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "levelNameTextMapHash": 224439824,
         "NCKDBCPIADH": 4,
@@ -32,7 +32,7 @@
         ],
         "ADCEOMHOOPJ": 2315252499
     },
-    {
+    "2": {
         "id": 2,
         "levelNameTextMapHash": 1120699320,
         "NCKDBCPIADH": 4,
@@ -68,7 +68,7 @@
         ],
         "ADCEOMHOOPJ": 1819619819
     },
-    {
+    "3": {
         "id": 3,
         "levelNameTextMapHash": 1265087192,
         "NCKDBCPIADH": 5,
@@ -105,7 +105,7 @@
         ],
         "ADCEOMHOOPJ": 2598570963
     },
-    {
+    "4": {
         "id": 4,
         "levelNameTextMapHash": 1644740232,
         "NCKDBCPIADH": 5,
@@ -142,4 +142,4 @@
         ],
         "ADCEOMHOOPJ": 1088395411
     }
-]
+}
