ExcelBinOutput/BartenderFormulaExcelConfigData.json (before)
[
    {
        "id": 1001,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 3
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {},
            {}
        ],
        "GDDLEJDDPJA": [
            107
        ],
        "descTextMapHash": 3227026642,
        "nameTextMapHash": 279907021,
        "CBDJFCNJKMD": 1,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 493793000
    },
    {
        "id": 1002,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 1566331922,
        "nameTextMapHash": 824804581,
        "CBDJFCNJKMD": 1,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 933955344
    },
    {
        "id": 1003,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 2
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 904563418,
        "nameTextMapHash": 1369018829,
        "CBDJFCNJKMD": 1,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 57706536
    },
    {
        "id": 1004,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {
                "id": 410005,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            101,
            102
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 2965680538,
        "nameTextMapHash": 3006562541,
        "CBDJFCNJKMD": 1,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 3790105800
    },
    {
        "id": 1005,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {
                "id": 410009,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            101,
            106
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 3227715162,
        "nameTextMapHash": 3700902357,
        "CBDJFCNJKMD": 1,
        "MJPGLDKAMOC": 723977464
    },
    {
        "id": 1006,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410008,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            105
        ],
        "descTextMapHash": 2448071154,
        "nameTextMapHash": 554464981,
        "CBDJFCNJKMD": 1,
        "MJPGLDKAMOC": 2644124016
    },
    {
        "id": 1007,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 1
            },
            {
                "id": 410002,
                "count": 1
            }
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 3608628066,
        "nameTextMapHash": 892446045,
        "CBDJFCNJKMD": 4,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 3088380888
    },
    {
        "id": 1008,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 3
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {},
            {}
        ],
        "GDDLEJDDPJA": [
            108
        ],
        "descTextMapHash": 3082748618,
        "nameTextMapHash": 4033425845,
        "CBDJFCNJKMD": 2,
        "MJPGLDKAMOC": 1522481760
    },
    {
        "id": 1009,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 2050809066,
        "nameTextMapHash": 3870560637,
        "CBDJFCNJKMD": 2,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 2380823216
    },
    {
        "id": 1010,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 2
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 627854674,
        "nameTextMapHash": 3538126213,
        "CBDJFCNJKMD": 2,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 2186889096
    },
    {
        "id": 1011,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {
                "id": 410007,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            101,
            104
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 234177762,
        "nameTextMapHash": 3546099285,
        "CBDJFCNJKMD": 2,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 3229528896
    },
    {
        "id": 1012,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {
                "id": 410005,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            101,
            102
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 903798194,
        "nameTextMapHash": 1017894493,
        "CBDJFCNJKMD": 2,
        "MJPGLDKAMOC": 2593077112
    },
    {
        "id": 1013,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {
                "id": 410009,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            101,
            106
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 1891131738,
        "nameTextMapHash": 242204381,
        "CBDJFCNJKMD": 2,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 2093733216
    },
    {
        "id": 1014,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410006,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            103
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 2294623258,
        "nameTextMapHash": 2399695045,
        "CBDJFCNJKMD": 2,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 1300368048
    },
    {
        "id": 1015,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 1
            },
            {
                "id": 410003,
                "count": 2
            }
        ],
        "HHJFOFDBOGA": [
            {},
            {}
        ],
        "GDDLEJDDPJA": [],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 1067482778,
        "nameTextMapHash": 1176719557,
        "CBDJFCNJKMD": 4,
        "MJPGLDKAMOC": 4136993656
    },
    {
        "id": 1016,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 3
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {},
            {}
        ],
        "GDDLEJDDPJA": [
            109
        ],
        "descTextMapHash": 3102789626,
        "nameTextMapHash": 1375422429,
        "CBDJFCNJKMD": 3,
        "MJPGLDKAMOC": 4229942768
    },
    {
        "id": 1017,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 3319381954,
        "nameTextMapHash": 2114881941,
        "CBDJFCNJKMD": 3,
        "MJPGLDKAMOC": 260948864
    },
    {
        "id": 1018,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 2
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 3009929226,
        "nameTextMapHash": 228320453,
        "CBDJFCNJKMD": 3,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 449591320
    },
    {
        "id": 1019,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410006,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            103
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 1905478322,
        "nameTextMapHash": 1026221461,
        "CBDJFCNJKMD": 3,
        "MJPGLDKAMOC": 3705996520
    },
    {
        "id": 1020,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410008,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            105
        ],
        "descTextMapHash": 2029429634,
        "nameTextMapHash": 565660605,
        "CBDJFCNJKMD": 3,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 3376043296
    },
    {
        "id": 1021,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410008,
                "count": 1
            },
            {
                "id": 410007,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            105,
            104
        ],
        "descTextMapHash": 3304135562,
        "nameTextMapHash": 4120115949,
        "CBDJFCNJKMD": 3,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 981263816
    },
    {
        "id": 1022,
        "HDBHBEKMIDI": [
            {},
            {}
        ],
        "HHJFOFDBOGA": [
            {},
            {}
        ],
        "GDDLEJDDPJA": [],
        "descTextMapHash": 1902757474,
        "nameTextMapHash": 1181076269,
        "MJPGLDKAMOC": 281863560
    }
]

ExcelBinOutput/BartenderFormulaExcelConfigData.json (after)
{
    "1001": {
        "id": 1001,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 3
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {},
            {}
        ],
        "GDDLEJDDPJA": [
            107
        ],
        "descTextMapHash": 3227026642,
        "nameTextMapHash": 279907021,
        "CBDJFCNJKMD": 1,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 493793000
    },
    "1002": {
        "id": 1002,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 1566331922,
        "nameTextMapHash": 824804581,
        "CBDJFCNJKMD": 1,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 933955344
    },
    "1003": {
        "id": 1003,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 2
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 904563418,
        "nameTextMapHash": 1369018829,
        "CBDJFCNJKMD": 1,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 57706536
    },
    "1004": {
        "id": 1004,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {
                "id": 410005,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            101,
            102
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 2965680538,
        "nameTextMapHash": 3006562541,
        "CBDJFCNJKMD": 1,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 3790105800
    },
    "1005": {
        "id": 1005,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {
                "id": 410009,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            101,
            106
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 3227715162,
        "nameTextMapHash": 3700902357,
        "CBDJFCNJKMD": 1,
        "MJPGLDKAMOC": 723977464
    },
    "1006": {
        "id": 1006,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410008,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            105
        ],
        "descTextMapHash": 2448071154,
        "nameTextMapHash": 554464981,
        "CBDJFCNJKMD": 1,
        "MJPGLDKAMOC": 2644124016
    },
    "1007": {
        "id": 1007,
        "HDBHBEKMIDI": [
            {
                "id": 410001,
                "count": 1
            },
            {
                "id": 410002,
                "count": 1
            }
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 3608628066,
        "nameTextMapHash": 892446045,
        "CBDJFCNJKMD": 4,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 3088380888
    },
    "1008": {
        "id": 1008,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 3
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {},
            {}
        ],
        "GDDLEJDDPJA": [
            108
        ],
        "descTextMapHash": 3082748618,
        "nameTextMapHash": 4033425845,
        "CBDJFCNJKMD": 2,
        "MJPGLDKAMOC": 1522481760
    },
    "1009": {
        "id": 1009,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 2050809066,
        "nameTextMapHash": 3870560637,
        "CBDJFCNJKMD": 2,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 2380823216
    },
    "1010": {
        "id": 1010,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 2
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 627854674,
        "nameTextMapHash": 3538126213,
        "CBDJFCNJKMD": 2,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 2186889096
    },
    "1011": {
        "id": 1011,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {
                "id": 410007,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            101,
            104
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 234177762,
        "nameTextMapHash": 3546099285,
        "CBDJFCNJKMD": 2,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 3229528896
    },
    "1012": {
        "id": 1012,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {
                "id": 410005,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            101,
            102
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 903798194,
        "nameTextMapHash": 1017894493,
        "CBDJFCNJKMD": 2,
        "MJPGLDKAMOC": 2593077112
    },
    "1013": {
        "id": 1013,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {
                "id": 410009,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            101,
            106
        ],
        "GHAGFNHIDGH": "HEAVY",
        "descTextMapHash": 1891131738,
        "nameTextMapHash": 242204381,
        "CBDJFCNJKMD": 2,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 2093733216
    },
    "1014": {
        "id": 1014,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410006,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            103
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 2294623258,
        "nameTextMapHash": 2399695045,
        "CBDJFCNJKMD": 2,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 1300368048
    },
    "1015": {
        "id": 1015,
        "HDBHBEKMIDI": [
            {
                "id": 410002,
                "count": 1
            },
            {
                "id": 410003,
                "count": 2
            }
        ],
        "HHJFOFDBOGA": [
            {},
            {}
        ],
        "GDDLEJDDPJA": [],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 1067482778,
        "nameTextMapHash": 1176719557,
        "CBDJFCNJKMD": 4,
        "MJPGLDKAMOC": 4136993656
    },
    "1016": {
        "id": 1016,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 3
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {},
            {}
        ],
        "GDDLEJDDPJA": [
            109
        ],
        "descTextMapHash": 3102789626,
        "nameTextMapHash": 1375422429,
        "CBDJFCNJKMD": 3,
        "MJPGLDKAMOC": 4229942768
    },
    "1017": {
        "id": 1017,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 3319381954,
        "nameTextMapHash": 2114881941,
        "CBDJFCNJKMD": 3,
        "MJPGLDKAMOC": 260948864
    },
    "1018": {
        "id": 1018,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410004,
                "count": 2
            },
            {}
        ],
        "GDDLEJDDPJA": [
            101
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 3009929226,
        "nameTextMapHash": 228320453,
        "CBDJFCNJKMD": 3,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 449591320
    },
    "1019": {
        "id": 1019,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410006,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            103
        ],
        "GHAGFNHIDGH": "MIDDLE",
        "descTextMapHash": 1905478322,
        "nameTextMapHash": 1026221461,
        "CBDJFCNJKMD": 3,
        "MJPGLDKAMOC": 3705996520
    },
    "1020": {
        "id": 1020,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 2
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410008,
                "count": 1
            },
            {}
        ],
        "GDDLEJDDPJA": [
            105
        ],
        "descTextMapHash": 2029429634,
        "nameTextMapHash": 565660605,
        "CBDJFCNJKMD": 3,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 3376043296
    },
    "1021": {
        "id": 1021,
        "HDBHBEKMIDI": [
            {
                "id": 410003,
                "count": 1
            },
            {}
        ],
        "HHJFOFDBOGA": [
            {
                "id": 410008,
                "count": 1
            },
            {
                "id": 410007,
                "count": 1
            }
        ],
        "GDDLEJDDPJA": [
            105,
            104
        ],
        "descTextMapHash": 3304135562,
        "nameTextMapHash": 4120115949,
        "CBDJFCNJKMD": 3,
        "OEJNGCPFCMJ": 1,
        "MJPGLDKAMOC": 981263816
    },
    "1022": {
        "id": 1022,
        "HDBHBEKMIDI": [
            {},
            {}
        ],
        "HHJFOFDBOGA": [
            {},
            {}
        ],
        "GDDLEJDDPJA": [],
        "descTextMapHash": 1902757474,
        "nameTextMapHash": 1181076269,
        "MJPGLDKAMOC": 281863560
    }
}

ExcelBinOutput/BartenderFormulaExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1001": {
         "id": 1001,
         "HDBHBEKMIDI": [
             {
@@ -21,7 +21,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 493793000
     },
-    {
+    "1002": {
         "id": 1002,
         "HDBHBEKMIDI": [
             {
@@ -47,7 +47,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 933955344
     },
-    {
+    "1003": {
         "id": 1003,
         "HDBHBEKMIDI": [
             {
@@ -73,7 +73,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 57706536
     },
-    {
+    "1004": {
         "id": 1004,
         "HDBHBEKMIDI": [
             {
@@ -103,7 +103,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 3790105800
     },
-    {
+    "1005": {
         "id": 1005,
         "HDBHBEKMIDI": [
             {
@@ -132,7 +132,7 @@
         "CBDJFCNJKMD": 1,
         "MJPGLDKAMOC": 723977464
     },
-    {
+    "1006": {
         "id": 1006,
         "HDBHBEKMIDI": [
             {
@@ -156,7 +156,7 @@
         "CBDJFCNJKMD": 1,
         "MJPGLDKAMOC": 2644124016
     },
-    {
+    "1007": {
         "id": 1007,
         "HDBHBEKMIDI": [
             {
@@ -185,7 +185,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 3088380888
     },
-    {
+    "1008": {
         "id": 1008,
         "HDBHBEKMIDI": [
             {
@@ -206,7 +206,7 @@
         "CBDJFCNJKMD": 2,
         "MJPGLDKAMOC": 1522481760
     },
-    {
+    "1009": {
         "id": 1009,
         "HDBHBEKMIDI": [
             {
@@ -232,7 +232,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 2380823216
     },
-    {
+    "1010": {
         "id": 1010,
         "HDBHBEKMIDI": [
             {
@@ -258,7 +258,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 2186889096
     },
-    {
+    "1011": {
         "id": 1011,
         "HDBHBEKMIDI": [
             {
@@ -288,7 +288,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 3229528896
     },
-    {
+    "1012": {
         "id": 1012,
         "HDBHBEKMIDI": [
             {
@@ -317,7 +317,7 @@
         "CBDJFCNJKMD": 2,
         "MJPGLDKAMOC": 2593077112
     },
-    {
+    "1013": {
         "id": 1013,
         "HDBHBEKMIDI": [
             {
@@ -347,7 +347,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 2093733216
     },
-    {
+    "1014": {
         "id": 1014,
         "HDBHBEKMIDI": [
             {
@@ -373,7 +373,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 1300368048
     },
-    {
+    "1015": {
         "id": 1015,
         "HDBHBEKMIDI": [
             {
@@ -396,7 +396,7 @@
         "CBDJFCNJKMD": 4,
         "MJPGLDKAMOC": 4136993656
     },
-    {
+    "1016": {
         "id": 1016,
         "HDBHBEKMIDI": [
             {
@@ -417,7 +417,7 @@
         "CBDJFCNJKMD": 3,
         "MJPGLDKAMOC": 4229942768
     },
-    {
+    "1017": {
         "id": 1017,
         "HDBHBEKMIDI": [
             {
@@ -442,7 +442,7 @@
         "CBDJFCNJKMD": 3,
         "MJPGLDKAMOC": 260948864
     },
-    {
+    "1018": {
         "id": 1018,
         "HDBHBEKMIDI": [
             {
@@ -468,7 +468,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 449591320
     },
-    {
+    "1019": {
         "id": 1019,
         "HDBHBEKMIDI": [
             {
@@ -493,7 +493,7 @@
         "CBDJFCNJKMD": 3,
         "MJPGLDKAMOC": 3705996520
     },
-    {
+    "1020": {
         "id": 1020,
         "HDBHBEKMIDI": [
             {
@@ -518,7 +518,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 3376043296
     },
-    {
+    "1021": {
         "id": 1021,
         "HDBHBEKMIDI": [
             {
@@ -547,7 +547,7 @@
         "OEJNGCPFCMJ": 1,
         "MJPGLDKAMOC": 981263816
     },
-    {
+    "1022": {
         "id": 1022,
         "HDBHBEKMIDI": [
             {},
@@ -562,4 +562,4 @@
         "nameTextMapHash": 1181076269,
         "MJPGLDKAMOC": 281863560
     }
-]
+}
