ExcelBinOutput/BartenderTaskOrderExcelConfigData.json (before)
[
    {
        "questId": 7050402,
        "MNKAGBBIBJP": [
            10101,
            10102,
            10103,
            10104,
            10105,
            10106,
            10107,
            10108,
            10109,
            10110,
            10111,
            10112,
            10113,
            10114,
            10115,
            10116,
            10117,
            10118
        ],
        "IMPCFIBHOIN": 7050402,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    {
        "questId": 7050403,
        "MNKAGBBIBJP": [
            10201
        ],
        "IMPCFIBHOIN": 7050403,
        "LFBCENAFOBL": 705109903,
        "JENEOMKBLLK": 705109901,
        "LCPHJBIMHDF": 7050402
    },
    {
        "questId": 7050502,
        "MNKAGBBIBJP": [
            10301
        ],
        "IMPCFIBHOIN": 7050502,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    {
        "questId": 7050602,
        "MNKAGBBIBJP": [
            10401
        ],
        "IMPCFIBHOIN": 7050602,
        "LFBCENAFOBL": 705109903,
        "JENEOMKBLLK": 705109901,
        "LCPHJBIMHDF": 7050603
    },
    {
        "questId": 7050603,
        "MNKAGBBIBJP": [
            10501,
            10502,
            10503,
            10504,
            10505,
            10506
        ],
        "IMPCFIBHOIN": 7050603,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    {
        "questId": 7050702,
        "MNKAGBBIBJP": [
            10601
        ],
        "IMPCFIBHOIN": 7050702,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    {
        "questId": 7050302,
        "MNKAGBBIBJP": [
            10701,
            10702
        ],
        "IMPCFIBHOIN": 7050302,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    {
        "questId": 7050802,
        "MNKAGBBIBJP": [
            10801
        ],
        "IMPCFIBHOIN": 7050802,
        "LFBCENAFOBL": 705109903,
        "JENEOMKBLLK": 705109901,
        "LCPHJBIMHDF": 7050803
    },
    {
        "questId": 7050803,
        "MNKAGBBIBJP": [
            10901
        ],
        "IMPCFIBHOIN": 7050803,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    {
        "questId": 7050902,
        "MNKAGBBIBJP": [
            11001
        ],
        "IMPCFIBHOIN": 7050902,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109904
    },
    {
        "questId": 7050204,
        "MNKAGBBIBJP": [
            10001
        ],
        "IMPCFIBHOIN": 7050204,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901,
        "CDLOBEKKMFF": true
    }
]

ExcelBinOutput/BartenderTaskOrderExcelConfigData.json (after)
{
    "7050402": {
        "questId": 7050402,
        "MNKAGBBIBJP": [
            10101,
            10102,
            10103,
            10104,
            10105,
            10106,
            10107,
            10108,
            10109,
            10110,
            10111,
            10112,
            10113,
            10114,
            10115,
            10116,
            10117,
            10118
        ],
        "IMPCFIBHOIN": 7050402,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    "7050403": {
        "questId": 7050403,
        "MNKAGBBIBJP": [
            10201
        ],
        "IMPCFIBHOIN": 7050403,
        "LFBCENAFOBL": 705109903,
        "JENEOMKBLLK": 705109901,
        "LCPHJBIMHDF": 7050402
    },
    "7050502": {
        "questId": 7050502,
        "MNKAGBBIBJP": [
            10301
        ],
        "IMPCFIBHOIN": 7050502,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    "7050602": {
        "questId": 7050602,
        "MNKAGBBIBJP": [
            10401
        ],
        "IMPCFIBHOIN": 7050602,
        "LFBCENAFOBL": 705109903,
        "JENEOMKBLLK": 705109901,
        "LCPHJBIMHDF": 7050603
    },
    "7050603": {
        "questId": 7050603,
        "MNKAGBBIBJP": [
            10501,
            10502,
            10503,
            10504,
            10505,
            10506
        ],
        "IMPCFIBHOIN": 7050603,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    "7050702": {
        "questId": 7050702,
        "MNKAGBBIBJP": [
            10601
        ],
        "IMPCFIBHOIN": 7050702,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    "7050302": {
        "questId": 7050302,
        "MNKAGBBIBJP": [
            10701,
            10702
        ],
        "IMPCFIBHOIN": 7050302,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    "7050802": {
        "questId": 7050802,
        "MNKAGBBIBJP": [
            10801
        ],
        "IMPCFIBHOIN": 7050802,
        "LFBCENAFOBL": 705109903,
        "JENEOMKBLLK": 705109901,
        "LCPHJBIMHDF": 7050803
    },
    "7050803": {
        "questId": 7050803,
        "MNKAGBBIBJP": [
            10901
        ],
        "IMPCFIBHOIN": 7050803,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901
    },
    "7050902": {
        "questId": 7050902,
        "MNKAGBBIBJP": [
            11001
        ],
        "IMPCFIBHOIN": 7050902,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109904
    },
    "7050204": {
        "questId": 7050204,
        "MNKAGBBIBJP": [
            10001
        ],
        "IMPCFIBHOIN": 7050204,
        "LFBCENAFOBL": 705109902,
        "JENEOMKBLLK": 705109901,
        "CDLOBEKKMFF": true
    }
}

ExcelBinOutput/BartenderTaskOrderExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "7050402": {
         "questId": 7050402,
         "MNKAGBBIBJP": [
             10101,
@@ -25,7 +25,7 @@
         "LFBCENAFOBL": 705109902,
         "JENEOMKBLLK": 705109901
     },
-    {
+    "7050403": {
         "questId": 7050403,
         "MNKAGBBIBJP": [
             10201
@@ -35,7 +35,7 @@
         "JENEOMKBLLK": 705109901,
         "LCPHJBIMHDF": 7050402
     },
-    {
+    "7050502": {
         "questId": 7050502,
         "MNKAGBBIBJP": [
             10301
@@ -44,7 +44,7 @@
         "LFBCENAFOBL": 705109902,
         "JENEOMKBLLK": 705109901
     },
-    {
+    "7050602": {
         "questId": 7050602,
         "MNKAGBBIBJP": [
             10401
@@ -54,7 +54,7 @@
         "JENEOMKBLLK": 705109901,
         "LCPHJBIMHDF": 7050603
     },
-    {
+    "7050603": {
         "questId": 7050603,
         "MNKAGBBIBJP": [
             10501,
@@ -68,7 +68,7 @@
         "LFBCENAFOBL": 705109902,
         "JENEOMKBLLK": 705109901
     },
-    {
+    "7050702": {
         "questId": 7050702,
         "MNKAGBBIBJP": [
             10601
@@ -77,7 +77,7 @@
         "LFBCENAFOBL": 705109902,
         "JENEOMKBLLK": 705109901
     },
-    {
+    "7050302": {
         "questId": 7050302,
         "MNKAGBBIBJP": [
             10701,
@@ -87,7 +87,7 @@
         "LFBCENAFOBL": 705109902,
         "JENEOMKBLLK": 705109901
     },
-    {
+    "7050802": {
         "questId": 7050802,
         "MNKAGBBIBJP": [
             10801
@@ -97,7 +97,7 @@
         "JENEOMKBLLK": 705109901,
         "LCPHJBIMHDF": 7050803
     },
-    {
+    "7050803": {
         "questId": 7050803,
         "MNKAGBBIBJP": [
             10901
@@ -106,7 +106,7 @@
         "LFBCENAFOBL": 705109902,
         "JENEOMKBLLK": 705109901
     },
-    {
+    "7050902": {
         "questId": 7050902,
         "MNKAGBBIBJP": [
             11001
@@ -115,7 +115,7 @@
         "LFBCENAFOBL": 705109902,
         "JENEOMKBLLK": 705109904
     },
-    {
+    "7050204": {
         "questId": 7050204,
         "MNKAGBBIBJP": [
             10001
@@ -125,4 +125,4 @@
         "JENEOMKBLLK": 705109901,
         "CDLOBEKKMFF": true
     }
-]
+}
