ExcelBinOutput/BlitzRushParkourExcelConfigData.json (before)
[
    {
        "id": 1,
        "openDay": 1,
        "groupId": 133220053,
        "titleTextMapHash": 740596066,
        "descTextMapHash": 1653511107,
        "watcherIdList": [
            1200611,
            1200612,
            1200613
        ]
    },
    {
        "id": 2,
        "openDay": 1,
        "groupId": 133212361,
        "titleTextMapHash": 508629290,
        "descTextMapHash": 806037011,
        "watcherIdList": [
            1200614,
            1200615,
            1200616
        ]
    },
    {
        "id": 3,
        "openDay": 1,
        "groupId": 133212183,
        "titleTextMapHash": 2546814618,
        "descTextMapHash": 50337259,
        "watcherIdList": [
            1200617,
            1200618,
            1200619
        ]
    },
    {
        "id": 4,
        "openDay": 2,
        "groupId": 133220172,
        "titleTextMapHash": 3650918506,
        "descTextMapHash": 4165072723,
        "watcherIdList": [
            1200620,
            1200621,
            1200622
        ]
    },
    {
        "id": 5,
        "openDay": 2,
        "groupId": 133212185,
        "titleTextMapHash": 3307480962,
        "descTextMapHash": 2772958019,
        "watcherIdList": [
            1200623,
            1200624,
            1200625
        ]
    },
    {
        "id": 6,
        "openDay": 2,
        "groupId": 133212033,
        "titleTextMapHash": 2360807258,
        "descTextMapHash": 2510681227,
        "watcherIdList": [
            1200626,
            1200627,
            1200628
        ]
    }
]

ExcelBinOutput/BlitzRushParkourExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "openDay": 1,
        "groupId": 133220053,
        "titleTextMapHash": 740596066,
        "descTextMapHash": 1653511107,
        "watcherIdList": [
            1200611,
            1200612,
            1200613
        ]
    },
    "2": {
        "id": 2,
        "openDay": 1,
        "groupId": 133212361,
        "titleTextMapHash": 508629290,
        "descTextMapHash": 806037011,
        "watcherIdList": [
            1200614,
            1200615,
            1200616
        ]
    },
    "3": {
        "id": 3,
        "openDay": 1,
        "groupId": 133212183,
        "titleTextMapHash": 2546814618,
        "descTextMapHash": 50337259,
        "watcherIdList": [
            1200617,
            1200618,
            1200619
        ]
    },
    "4": {
        "id": 4,
        "openDay": 2,
        "groupId": 133220172,
        "titleTextMapHash": 3650918506,
        "descTextMapHash": 4165072723,
        "watcherIdList": [
            1200620,
            1200621,
            1200622
        ]
    },
    "5": {
        "id": 5,
        "openDay": 2,
        "groupId": 133212185,
        "titleTextMapHash": 3307480962,
        "descTextMapHash": 2772958019,
        "watcherIdList": [
            1200623,
            1200624,
            1200625
        ]
    },
    "6": {
        "id": 6,
        "openDay": 2,
        "groupId": 133212033,
        "titleTextMapHash": 2360807258,
        "descTextMapHash": 2510681227,
        "watcherIdList": [
            1200626,
            1200627,
            1200628
        ]
    }
}

ExcelBinOutput/BlitzRushParkourExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "openDay": 1,
         "groupId": 133220053,
@@ -11,7 +11,7 @@
             1200613
         ]
     },
-    {
+    "2": {
         "id": 2,
         "openDay": 1,
         "groupId": 133212361,
@@ -23,7 +23,7 @@
             1200616
         ]
     },
-    {
+    "3": {
         "id": 3,
         "openDay": 1,
         "groupId": 133212183,
@@ -35,7 +35,7 @@
             1200619
         ]
     },
-    {
+    "4": {
         "id": 4,
         "openDay": 2,
         "groupId": 133220172,
@@ -47,7 +47,7 @@
             1200622
         ]
     },
-    {
+    "5": {
         "id": 5,
         "openDay": 2,
         "groupId": 133212185,
@@ -59,7 +59,7 @@
             1200625
         ]
     },
-    {
+    "6": {
         "id": 6,
         "openDay": 2,
         "groupId": 133212033,
@@ -71,4 +71,4 @@
             1200628
         ]
     }
-]
+}
