ExcelBinOutput/BlitzRushStageExcelConfigData.json (before)
[
    {
        "id": 1,
        "openDay": 1,
        "watcherIdList": [],
        "MDKCJIEDIPE": 2269283823,
        "KHPMEPFKHDN": 725128107,
        "NPNEPKPBPAJ": 3671958410,
        "HBLPGAMBMGO": 7265203,
        "pushTipsId": 6021
    },
    {
        "id": 2,
        "openDay": 3,
        "watcherIdList": [
            1200631,
            1200632,
            1200633,
            1200637,
            1200638,
            1200641,
            1200642
        ],
        "MDKCJIEDIPE": 1328431127,
        "KHPMEPFKHDN": 1787906595,
        "NPNEPKPBPAJ": 1059429970,
        "HBLPGAMBMGO": 7265302,
        "pushTipsId": 6022
    },
    {
        "id": 3,
        "openDay": 6,
        "watcherIdList": [
            1200651,
            1200652,
            1200653,
            1200667,
            1200668,
            1200671,
            1200672
        ],
        "MDKCJIEDIPE": 3735024671,
        "KHPMEPFKHDN": 3064413427,
        "NPNEPKPBPAJ": 3149573138,
        "HBLPGAMBMGO": 7265402,
        "pushTipsId": 6023
    },
    {
        "id": 4,
        "openDay": 9,
        "watcherIdList": [],
        "MDKCJIEDIPE": 235080583,
        "KHPMEPFKHDN": 3642297979,
        "NPNEPKPBPAJ": 332991058,
        "HBLPGAMBMGO": 7265504,
        "pushTipsId": 6024
    }
]

ExcelBinOutput/BlitzRushStageExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "openDay": 1,
        "watcherIdList": [],
        "MDKCJIEDIPE": 2269283823,
        "KHPMEPFKHDN": 725128107,
        "NPNEPKPBPAJ": 3671958410,
        "HBLPGAMBMGO": 7265203,
        "pushTipsId": 6021
    },
    "2": {
        "id": 2,
        "openDay": 3,
        "watcherIdList": [
            1200631,
            1200632,
            1200633,
            1200637,
            1200638,
            1200641,
            1200642
        ],
        "MDKCJIEDIPE": 1328431127,
        "KHPMEPFKHDN": 1787906595,
        "NPNEPKPBPAJ": 1059429970,
        "HBLPGAMBMGO": 7265302,
        "pushTipsId": 6022
    },
    "3": {
        "id": 3,
        "openDay": 6,
        "watcherIdList": [
            1200651,
            1200652,
            1200653,
            1200667,
            1200668,
            1200671,
            1200672
        ],
        "MDKCJIEDIPE": 3735024671,
        "KHPMEPFKHDN": 3064413427,
        "NPNEPKPBPAJ": 3149573138,
        "HBLPGAMBMGO": 7265402,
        "pushTipsId": 6023
    },
    "4": {
        "id": 4,
        "openDay": 9,
        "watcherIdList": [],
        "MDKCJIEDIPE": 235080583,
        "KHPMEPFKHDN": 3642297979,
        "NPNEPKPBPAJ": 332991058,
        "HBLPGAMBMGO": 7265504,
        "pushTipsId": 6024
    }
}

ExcelBinOutput/BlitzRushStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "openDay": 1,
         "watcherIdList": [],
@@ -9,7 +9,7 @@
         "HBLPGAMBMGO": 7265203,
         "pushTipsId": 6021
     },
-    {
+    "2": {
         "id": 2,
         "openDay": 3,
         "watcherIdList": [
@@ -27,7 +27,7 @@
         "HBLPGAMBMGO": 7265302,
         "pushTipsId": 6022
     },
-    {
+    "3": {
         "id": 3,
         "openDay": 6,
         "watcherIdList": [
@@ -45,7 +45,7 @@
         "HBLPGAMBMGO": 7265402,
         "pushTipsId": 6023
     },
-    {
+    "4": {
         "id": 4,
         "openDay": 9,
         "watcherIdList": [],
@@ -55,4 +55,4 @@
         "HBLPGAMBMGO": 7265504,
         "pushTipsId": 6024
     }
-]
+}
