ExcelBinOutput/BonusActivityExcelConfigData.json (before)
[
    {
        "bonusActivityId": 1,
        "condList": [
            {
                "type": "SIGN_IN_COND_PLAYER_LEVEL",
                "paramList": [
                    10,
                    0
                ]
            },
            {
                "paramList": [
                    0,
                    0
                ]
            }
        ],
        "watcherId": 50001,
        "rewardItemList": [
            {
                "id": 1023,
                "count": 1
            },
            {}
        ],
        "id": 50001,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_TOWER_LEVEL",
            "paramList": [
                "3",
                "3"
            ]
        },
        "progress": 1
    },
    {
        "bonusActivityId": 2,
        "condList": [
            {
                "type": "SIGN_IN_COND_PLAYER_LEVEL",
                "paramList": [
                    10,
                    0
                ]
            },
            {
                "paramList": [
                    0,
                    0
                ]
            }
        ],
        "rewardItemList": [
            {
                "id": 1014,
                "count": 1
            },
            {}
        ],
        "id": 50002,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_QUEST_OR",
            "paramList": [
                "39405",
                ""
            ]
        },
        "progress": 1
    }
]

ExcelBinOutput/BonusActivityExcelConfigData.json (after)
{
    "50001": {
        "bonusActivityId": 1,
        "condList": [
            {
                "type": "SIGN_IN_COND_PLAYER_LEVEL",
                "paramList": [
                    10,
                    0
                ]
            },
            {
                "paramList": [
                    0,
                    0
                ]
            }
        ],
        "watcherId": 50001,
        "rewardItemList": [
            {
                "id": 1023,
                "count": 1
            },
            {}
        ],
        "id": 50001,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_TOWER_LEVEL",
            "paramList": [
                "3",
                "3"
            ]
        },
        "progress": 1
    },
    "50002": {
        "bonusActivityId": 2,
        "condList": [
            {
                "type": "SIGN_IN_COND_PLAYER_LEVEL",
                "paramList": [
                    10,
                    0
                ]
            },
            {
                "paramList": [
                    0,
                    0
                ]
            }
        ],
        "rewardItemList": [
            {
                "id": 1014,
                "count": 1
            },
            {}
        ],
        "id": 50002,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_QUEST_OR",
            "paramList": [
                "39405",
                ""
            ]
        },
        "progress": 1
    }
}

ExcelBinOutput/BonusActivityExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "50001": {
         "bonusActivityId": 1,
         "condList": [
             {
@@ -34,7 +34,7 @@
         },
         "progress": 1
     },
-    {
+    "50002": {
         "bonusActivityId": 2,
         "condList": [
             {
@@ -68,4 +68,4 @@
         },
         "progress": 1
     }
-]
+}
