ExcelBinOutput/BounceConjuringChapterExcelConfigData.json (before)
[
    {
        "id": 1,
        "chapterId": 1,
        "openDay": 1,
        "galleryId": 7006,
        "DKPIJDHOLPO": 4001,
        "watcherIdList": [
            1503202,
            1503203,
            1503204,
            1503205,
            1503206,
            1503209,
            1503210,
            1503207
        ],
        "titleTextMapHash": 3108474832,
        "descTextMapHash": 3696885130,
        "OMKBNCNHFGD": [
            1,
            5,
            6
        ],
        "LILNEPDONMP": [
            2
        ],
        "ALJJMJDCOPP": [
            7,
            8
        ],
        "LCEKGFPANFC": [],
        "pos": [
            -246.5,
            120.0,
            493.0
        ]
    },
    {
        "id": 2,
        "chapterId": 2,
        "openDay": 3,
        "galleryId": 7013,
        "DKPIJDHOLPO": 4002,
        "watcherIdList": [
            1503211,
            1503212,
            1503213,
            1503214,
            1503215,
            1503216,
            1503217,
            1503218
        ],
        "titleTextMapHash": 1491742216,
        "descTextMapHash": 3262835082,
        "OMKBNCNHFGD": [
            1
        ],
        "LILNEPDONMP": [
            3
        ],
        "ALJJMJDCOPP": [
            7,
            8,
            9
        ],
        "LCEKGFPANFC": [],
        "pos": [
            -246.5,
            120.0,
            493.0
        ]
    },
    {
        "id": 3,
        "chapterId": 3,
        "openDay": 5,
        "galleryId": 7014,
        "DKPIJDHOLPO": 4003,
        "watcherIdList": [
            1503219,
            1503220,
            1503221,
            1503222,
            1503223,
            1503224,
            1503225,
            1503226
        ],
        "titleTextMapHash": 2808972280,
        "descTextMapHash": 2804427946,
        "OMKBNCNHFGD": [
            1,
            2,
            3,
            6
        ],
        "LILNEPDONMP": [
            4,
            5
        ],
        "ALJJMJDCOPP": [
            7,
            8,
            9
        ],
        "LCEKGFPANFC": [],
        "pos": [
            -246.5,
            120.0,
            493.0
        ]
    }
]

ExcelBinOutput/BounceConjuringChapterExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "chapterId": 1,
        "openDay": 1,
        "galleryId": 7006,
        "DKPIJDHOLPO": 4001,
        "watcherIdList": [
            1503202,
            1503203,
            1503204,
            1503205,
            1503206,
            1503209,
            1503210,
            1503207
        ],
        "titleTextMapHash": 3108474832,
        "descTextMapHash": 3696885130,
        "OMKBNCNHFGD": [
            1,
            5,
            6
        ],
        "LILNEPDONMP": [
            2
        ],
        "ALJJMJDCOPP": [
            7,
            8
        ],
        "LCEKGFPANFC": [],
        "pos": [
            -246.5,
            120.0,
            493.0
        ]
    },
    "2": {
        "id": 2,
        "chapterId": 2,
        "openDay": 3,
        "galleryId": 7013,
        "DKPIJDHOLPO": 4002,
        "watcherIdList": [
            1503211,
            1503212,
            1503213,
            1503214,
            1503215,
            1503216,
            1503217,
            1503218
        ],
        "titleTextMapHash": 1491742216,
        "descTextMapHash": 3262835082,
        "OMKBNCNHFGD": [
            1
        ],
        "LILNEPDONMP": [
            3
        ],
        "ALJJMJDCOPP": [
            7,
            8,
            9
        ],
        "LCEKGFPANFC": [],
        "pos": [
            -246.5,
            120.0,
            493.0
        ]
    },
    "3": {
        "id": 3,
        "chapterId": 3,
        "openDay": 5,
        "galleryId": 7014,
        "DKPIJDHOLPO": 4003,
        "watcherIdList": [
            1503219,
            1503220,
            1503221,
            1503222,
            1503223,
            1503224,
            1503225,
            1503226
        ],
        "titleTextMapHash": 2808972280,
        "descTextMapHash": 2804427946,
        "OMKBNCNHFGD": [
            1,
            2,
            3,
            6
        ],
        "LILNEPDONMP": [
            4,
            5
        ],
        "ALJJMJDCOPP": [
            7,
            8,
            9
        ],
        "LCEKGFPANFC": [],
        "pos": [
            -246.5,
            120.0,
            493.0
        ]
    }
}

ExcelBinOutput/BounceConjuringChapterExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "chapterId": 1,
         "openDay": 1,
@@ -36,7 +36,7 @@
             493.0
         ]
     },
-    {
+    "2": {
         "id": 2,
         "chapterId": 2,
         "openDay": 3,
@@ -72,7 +72,7 @@
             493.0
         ]
     },
-    {
+    "3": {
         "id": 3,
         "chapterId": 3,
         "openDay": 5,
@@ -112,4 +112,4 @@
             493.0
         ]
     }
-]
+}
