ExcelBinOutput/BuoyantCombatLevelExcelConfigData.json (before)
[
    {
        "id": 1,
        "galleryId": 8001,
        "groupId": 144004004,
        "dayIndex": 3,
        "rewardPreview": 31604,
        "NFEMDFFFOEK": 3409658046,
        "JKMMPFNIGBK": 1296356496,
        "EGLKMFDBBHF": [
            1503004,
            1503005,
            1503006
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            -654.0,
            122.0,
            -205.0
        ]
    },
    {
        "id": 2,
        "galleryId": 8002,
        "groupId": 144001064,
        "dayIndex": 6,
        "rewardPreview": 31607,
        "NFEMDFFFOEK": 2691393294,
        "JKMMPFNIGBK": 1496509000,
        "EGLKMFDBBHF": [
            1503007,
            1503008,
            1503009
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            269.0,
            120.5,
            405.0
        ]
    },
    {
        "id": 3,
        "galleryId": 8003,
        "groupId": 144004008,
        "dayIndex": 7,
        "rewardPreview": 31608,
        "NFEMDFFFOEK": 2181422318,
        "JKMMPFNIGBK": 54602872,
        "EGLKMFDBBHF": [
            1503010,
            1503011,
            1503012
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            -296.0,
            121.0,
            -700.0
        ]
    },
    {
        "id": 4,
        "galleryId": 8004,
        "groupId": 144001107,
        "dayIndex": 1,
        "rewardPreview": 31602,
        "NFEMDFFFOEK": 3560911350,
        "JKMMPFNIGBK": 913836208,
        "EGLKMFDBBHF": [
            1503013,
            1503014,
            1503015
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            142.0,
            120.0,
            324.0
        ]
    },
    {
        "id": 5,
        "galleryId": 8005,
        "groupId": 144003031,
        "dayIndex": 4,
        "rewardPreview": 31605,
        "NFEMDFFFOEK": 2532250206,
        "JKMMPFNIGBK": 3110003744,
        "EGLKMFDBBHF": [
            1503016,
            1503017,
            1503018
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            -205.0,
            120.0,
            493.0
        ]
    },
    {
        "id": 6,
        "galleryId": 8006,
        "groupId": 144002066,
        "dayIndex": 2,
        "rewardPreview": 31603,
        "NFEMDFFFOEK": 3312265718,
        "JKMMPFNIGBK": 4147161760,
        "EGLKMFDBBHF": [
            1503019,
            1503020,
            1503021
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            583.0,
            121.0,
            -595.0
        ]
    },
    {
        "id": 7,
        "galleryId": 8007,
        "groupId": 144002067,
        "dayIndex": 5,
        "rewardPreview": 31606,
        "NFEMDFFFOEK": 3935374174,
        "JKMMPFNIGBK": 3137084144,
        "EGLKMFDBBHF": [
            1503022,
            1503023,
            1503024
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            396.0,
            121.0,
            -395.0
        ]
    }
]

ExcelBinOutput/BuoyantCombatLevelExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "galleryId": 8001,
        "groupId": 144004004,
        "dayIndex": 3,
        "rewardPreview": 31604,
        "NFEMDFFFOEK": 3409658046,
        "JKMMPFNIGBK": 1296356496,
        "EGLKMFDBBHF": [
            1503004,
            1503005,
            1503006
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            -654.0,
            122.0,
            -205.0
        ]
    },
    "2": {
        "id": 2,
        "galleryId": 8002,
        "groupId": 144001064,
        "dayIndex": 6,
        "rewardPreview": 31607,
        "NFEMDFFFOEK": 2691393294,
        "JKMMPFNIGBK": 1496509000,
        "EGLKMFDBBHF": [
            1503007,
            1503008,
            1503009
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            269.0,
            120.5,
            405.0
        ]
    },
    "3": {
        "id": 3,
        "galleryId": 8003,
        "groupId": 144004008,
        "dayIndex": 7,
        "rewardPreview": 31608,
        "NFEMDFFFOEK": 2181422318,
        "JKMMPFNIGBK": 54602872,
        "EGLKMFDBBHF": [
            1503010,
            1503011,
            1503012
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            -296.0,
            121.0,
            -700.0
        ]
    },
    "4": {
        "id": 4,
        "galleryId": 8004,
        "groupId": 144001107,
        "dayIndex": 1,
        "rewardPreview": 31602,
        "NFEMDFFFOEK": 3560911350,
        "JKMMPFNIGBK": 913836208,
        "EGLKMFDBBHF": [
            1503013,
            1503014,
            1503015
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            142.0,
            120.0,
            324.0
        ]
    },
    "5": {
        "id": 5,
        "galleryId": 8005,
        "groupId": 144003031,
        "dayIndex": 4,
        "rewardPreview": 31605,
        "NFEMDFFFOEK": 2532250206,
        "JKMMPFNIGBK": 3110003744,
        "EGLKMFDBBHF": [
            1503016,
            1503017,
            1503018
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            -205.0,
            120.0,
            493.0
        ]
    },
    "6": {
        "id": 6,
        "galleryId": 8006,
        "groupId": 144002066,
        "dayIndex": 2,
        "rewardPreview": 31603,
        "NFEMDFFFOEK": 3312265718,
        "JKMMPFNIGBK": 4147161760,
        "EGLKMFDBBHF": [
            1503019,
            1503020,
            1503021
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            583.0,
            121.0,
            -595.0
        ]
    },
    "7": {
        "id": 7,
        "galleryId": 8007,
        "groupId": 144002067,
        "dayIndex": 5,
        "rewardPreview": 31606,
        "NFEMDFFFOEK": 3935374174,
        "JKMMPFNIGBK": 3137084144,
        "EGLKMFDBBHF": [
            1503022,
            1503023,
            1503024
        ],
        "JIPNMNJLBKE": [
            500,
            1000,
            2000
        ],
        "recommendLevel": [
            50,
            70,
            90
        ],
        "CBHAFOOIHPL": [
            396.0,
            121.0,
            -395.0
        ]
    }
}

ExcelBinOutput/BuoyantCombatLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "galleryId": 8001,
         "groupId": 144004004,
@@ -28,7 +28,7 @@
             -205.0
         ]
     },
-    {
+    "2": {
         "id": 2,
         "galleryId": 8002,
         "groupId": 144001064,
@@ -57,7 +57,7 @@
             405.0
         ]
     },
-    {
+    "3": {
         "id": 3,
         "galleryId": 8003,
         "groupId": 144004008,
@@ -86,7 +86,7 @@
             -700.0
         ]
     },
-    {
+    "4": {
         "id": 4,
         "galleryId": 8004,
         "groupId": 144001107,
@@ -115,7 +115,7 @@
             324.0
         ]
     },
-    {
+    "5": {
         "id": 5,
         "galleryId": 8005,
         "groupId": 144003031,
@@ -144,7 +144,7 @@
             493.0
         ]
     },
-    {
+    "6": {
         "id": 6,
         "galleryId": 8006,
         "groupId": 144002066,
@@ -173,7 +173,7 @@
             -595.0
         ]
     },
-    {
+    "7": {
         "id": 7,
         "galleryId": 8007,
         "groupId": 144002067,
@@ -202,4 +202,4 @@
             -395.0
         ]
     }
-]
+}
