ExcelBinOutput/CaptureExcelConfigData.json (before)
[
    {
        "monsterID": 28030301,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330001
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030302,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330002
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030303,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330003
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030304,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330004
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030305,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330005
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030401,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330006
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030402,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330007
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030403,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330008
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030404,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330009
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030102,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330010
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030306,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330011
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020101,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330012
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020102,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330013
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020701,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330014
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020201,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330015
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020303,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330016
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020305,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330016
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020501,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330017
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020503,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330018
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020601,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330019
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020602,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330020
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020603,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330021
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28050101,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330022
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28050104,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330023
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28050103,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330024
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28050102,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330025
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010204,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330026
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010205,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330027
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010206,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330028
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010301,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330029
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010302,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330030
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010303,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330031
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010101,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330032
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010102,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330033
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010103,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330034
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010104,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330035
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010105,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330036
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010201,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330037
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010202,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330038
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010203,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330039
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010207,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330040
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010401,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330041
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010402,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330043
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010403,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330042
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28050105,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330044
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28050301,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330045
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020605,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330046
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28050106,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330049
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010304,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330050
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28010208,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330051
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020313,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330047
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28020314,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330048
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    {
        "monsterID": 28030313,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330052
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    }
]

ExcelBinOutput/CaptureExcelConfigData.json (after)
{
    "28030301": {
        "monsterID": 28030301,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330001
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030302": {
        "monsterID": 28030302,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330002
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030303": {
        "monsterID": 28030303,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330003
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030304": {
        "monsterID": 28030304,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330004
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030305": {
        "monsterID": 28030305,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330005
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030401": {
        "monsterID": 28030401,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330006
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030402": {
        "monsterID": 28030402,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330007
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030403": {
        "monsterID": 28030403,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330008
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030404": {
        "monsterID": 28030404,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330009
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030102": {
        "monsterID": 28030102,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330010
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030306": {
        "monsterID": 28030306,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330011
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020101": {
        "monsterID": 28020101,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330012
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020102": {
        "monsterID": 28020102,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330013
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020701": {
        "monsterID": 28020701,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330014
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020201": {
        "monsterID": 28020201,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330015
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020303": {
        "monsterID": 28020303,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330016
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020305": {
        "monsterID": 28020305,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330016
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020501": {
        "monsterID": 28020501,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330017
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020503": {
        "monsterID": 28020503,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330018
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020601": {
        "monsterID": 28020601,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330019
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020602": {
        "monsterID": 28020602,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330020
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020603": {
        "monsterID": 28020603,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330021
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28050101": {
        "monsterID": 28050101,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330022
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28050104": {
        "monsterID": 28050104,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330023
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28050103": {
        "monsterID": 28050103,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330024
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28050102": {
        "monsterID": 28050102,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330025
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010204": {
        "monsterID": 28010204,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330026
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010205": {
        "monsterID": 28010205,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330027
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010206": {
        "monsterID": 28010206,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330028
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010301": {
        "monsterID": 28010301,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330029
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010302": {
        "monsterID": 28010302,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330030
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010303": {
        "monsterID": 28010303,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330031
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010101": {
        "monsterID": 28010101,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330032
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010102": {
        "monsterID": 28010102,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330033
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010103": {
        "monsterID": 28010103,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330034
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010104": {
        "monsterID": 28010104,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330035
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010105": {
        "monsterID": 28010105,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330036
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010201": {
        "monsterID": 28010201,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330037
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010202": {
        "monsterID": 28010202,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330038
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010203": {
        "monsterID": 28010203,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330039
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010207": {
        "monsterID": 28010207,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330040
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010401": {
        "monsterID": 28010401,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330041
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010402": {
        "monsterID": 28010402,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330043
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010403": {
        "monsterID": 28010403,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330042
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28050105": {
        "monsterID": 28050105,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330044
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28050301": {
        "monsterID": 28050301,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330045
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020605": {
        "monsterID": 28020605,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330046
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28050106": {
        "monsterID": 28050106,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330049
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010304": {
        "monsterID": 28010304,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330050
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28010208": {
        "monsterID": 28010208,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330051
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020313": {
        "monsterID": 28020313,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330047
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28020314": {
        "monsterID": 28020314,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330048
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    },
    "28030313": {
        "monsterID": 28030313,
        "KPAKILFMMKP": [
            {
                "CMAMIMNODPE": 1001,
                "dropID": 21330052
            },
            {
                "CMAMIMNODPE": 1002
            },
            {
                "CMAMIMNODPE": 1003,
                "itemID": 2800
            },
            {},
            {}
        ]
    }
}

ExcelBinOutput/CaptureExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "28030301": {
         "monsterID": 28030301,
         "KPAKILFMMKP": [
             {
@@ -17,7 +17,7 @@
             {}
         ]
     },
-    {
+    "28030302": {
         "monsterID": 28030302,
         "KPAKILFMMKP": [
             {
@@ -35,7 +35,7 @@
             {}
         ]
     },
-    {
+    "28030303": {
         "monsterID": 28030303,
         "KPAKILFMMKP": [
             {
@@ -53,7 +53,7 @@
             {}
         ]
     },
-    {
+    "28030304": {
         "monsterID": 28030304,
         "KPAKILFMMKP": [
             {
@@ -71,7 +71,7 @@
             {}
         ]
     },
-    {
+    "28030305": {
         "monsterID": 28030305,
         "KPAKILFMMKP": [
             {
@@ -89,7 +89,7 @@
             {}
         ]
     },
-    {
+    "28030401": {
         "monsterID": 28030401,
         "KPAKILFMMKP": [
             {
@@ -107,7 +107,7 @@
             {}
         ]
     },
-    {
+    "28030402": {
         "monsterID": 28030402,
         "KPAKILFMMKP": [
             {
@@ -125,7 +125,7 @@
             {}
         ]
     },
-    {
+    "28030403": {
         "monsterID": 28030403,
         "KPAKILFMMKP": [
             {
@@ -143,7 +143,7 @@
             {}
         ]
     },
-    {
+    "28030404": {
         "monsterID": 28030404,
         "KPAKILFMMKP": [
             {
@@ -161,7 +161,7 @@
             {}
         ]
     },
-    {
+    "28030102": {
         "monsterID": 28030102,
         "KPAKILFMMKP": [
             {
@@ -179,7 +179,7 @@
             {}
         ]
     },
-    {
+    "28030306": {
         "monsterID": 28030306,
         "KPAKILFMMKP": [
             {
@@ -197,7 +197,7 @@
             {}
         ]
     },
-    {
+    "28020101": {
         "monsterID": 28020101,
         "KPAKILFMMKP": [
             {
@@ -215,7 +215,7 @@
             {}
         ]
     },
-    {
+    "28020102": {
         "monsterID": 28020102,
         "KPAKILFMMKP": [
             {
@@ -233,7 +233,7 @@
             {}
         ]
     },
-    {
+    "28020701": {
         "monsterID": 28020701,
         "KPAKILFMMKP": [
             {
@@ -251,7 +251,7 @@
             {}
         ]
     },
-    {
+    "28020201": {
         "monsterID": 28020201,
         "KPAKILFMMKP": [
             {
@@ -269,7 +269,7 @@
             {}
         ]
     },
-    {
+    "28020303": {
         "monsterID": 28020303,
         "KPAKILFMMKP": [
             {
@@ -287,7 +287,7 @@
             {}
         ]
     },
-    {
+    "28020305": {
         "monsterID": 28020305,
         "KPAKILFMMKP": [
             {
@@ -305,7 +305,7 @@
             {}
         ]
     },
-    {
+    "28020501": {
         "monsterID": 28020501,
         "KPAKILFMMKP": [
             {
@@ -323,7 +323,7 @@
             {}
         ]
     },
-    {
+    "28020503": {
         "monsterID": 28020503,
         "KPAKILFMMKP": [
             {
@@ -341,7 +341,7 @@
             {}
         ]
     },
-    {
+    "28020601": {
         "monsterID": 28020601,
         "KPAKILFMMKP": [
             {
@@ -359,7 +359,7 @@
             {}
         ]
     },
-    {
+    "28020602": {
         "monsterID": 28020602,
         "KPAKILFMMKP": [
             {
@@ -377,7 +377,7 @@
             {}
         ]
     },
-    {
+    "28020603": {
         "monsterID": 28020603,
         "KPAKILFMMKP": [
             {
@@ -395,7 +395,7 @@
             {}
         ]
     },
-    {
+    "28050101": {
         "monsterID": 28050101,
         "KPAKILFMMKP": [
             {
@@ -413,7 +413,7 @@
             {}
         ]
     },
-    {
+    "28050104": {
         "monsterID": 28050104,
         "KPAKILFMMKP": [
             {
@@ -431,7 +431,7 @@
             {}
         ]
     },
-    {
+    "28050103": {
         "monsterID": 28050103,
         "KPAKILFMMKP": [
             {
@@ -449,7 +449,7 @@
             {}
         ]
     },
-    {
+    "28050102": {
         "monsterID": 28050102,
         "KPAKILFMMKP": [
             {
@@ -467,7 +467,7 @@
             {}
         ]
     },
-    {
+    "28010204": {
         "monsterID": 28010204,
         "KPAKILFMMKP": [
             {
@@ -485,7 +485,7 @@
             {}
         ]
     },
-    {
+    "28010205": {
         "monsterID": 28010205,
         "KPAKILFMMKP": [
             {
@@ -503,7 +503,7 @@
             {}
         ]
     },
-    {
+    "28010206": {
         "monsterID": 28010206,
         "KPAKILFMMKP": [
             {
@@ -521,7 +521,7 @@
             {}
         ]
     },
-    {
+    "28010301": {
         "monsterID": 28010301,
         "KPAKILFMMKP": [
             {
@@ -539,7 +539,7 @@
             {}
         ]
     },
-    {
+    "28010302": {
         "monsterID": 28010302,
         "KPAKILFMMKP": [
             {
@@ -557,7 +557,7 @@
             {}
         ]
     },
-    {
+    "28010303": {
         "monsterID": 28010303,
         "KPAKILFMMKP": [
             {
@@ -575,7 +575,7 @@
             {}
         ]
     },
-    {
+    "28010101": {
         "monsterID": 28010101,
         "KPAKILFMMKP": [
             {
@@ -593,7 +593,7 @@
             {}
         ]
     },
-    {
+    "28010102": {
         "monsterID": 28010102,
         "KPAKILFMMKP": [
             {
@@ -611,7 +611,7 @@
             {}
         ]
     },
-    {
+    "28010103": {
         "monsterID": 28010103,
         "KPAKILFMMKP": [
             {
@@ -629,7 +629,7 @@
             {}
         ]
     },
-    {
+    "28010104": {
         "monsterID": 28010104,
         "KPAKILFMMKP": [
             {
@@ -647,7 +647,7 @@
             {}
         ]
     },
-    {
+    "28010105": {
         "monsterID": 28010105,
         "KPAKILFMMKP": [
             {
@@ -665,7 +665,7 @@
             {}
         ]
     },
-    {
+    "28010201": {
         "monsterID": 28010201,
         "KPAKILFMMKP": [
             {
@@ -683,7 +683,7 @@
             {}
         ]
     },
-    {
+    "28010202": {
         "monsterID": 28010202,
         "KPAKILFMMKP": [
             {
@@ -701,7 +701,7 @@
             {}
         ]
     },
-    {
+    "28010203": {
         "monsterID": 28010203,
         "KPAKILFMMKP": [
             {
@@ -719,7 +719,7 @@
             {}
         ]
     },
-    {
+    "28010207": {
         "monsterID": 28010207,
         "KPAKILFMMKP": [
             {
@@ -737,7 +737,7 @@
             {}
         ]
     },
-    {
+    "28010401": {
         "monsterID": 28010401,
         "KPAKILFMMKP": [
             {
@@ -755,7 +755,7 @@
             {}
         ]
     },
-    {
+    "28010402": {
         "monsterID": 28010402,
         "KPAKILFMMKP": [
             {
@@ -773,7 +773,7 @@
             {}
         ]
     },
-    {
+    "28010403": {
         "monsterID": 28010403,
         "KPAKILFMMKP": [
             {
@@ -791,7 +791,7 @@
             {}
         ]
     },
-    {
+    "28050105": {
         "monsterID": 28050105,
         "KPAKILFMMKP": [
             {
@@ -809,7 +809,7 @@
             {}
         ]
     },
-    {
+    "28050301": {
         "monsterID": 28050301,
         "KPAKILFMMKP": [
             {
@@ -827,7 +827,7 @@
             {}
         ]
     },
-    {
+    "28020605": {
         "monsterID": 28020605,
         "KPAKILFMMKP": [
             {
@@ -845,7 +845,7 @@
             {}
         ]
     },
-    {
+    "28050106": {
         "monsterID": 28050106,
         "KPAKILFMMKP": [
             {
@@ -863,7 +863,7 @@
             {}
         ]
     },
-    {
+    "28010304": {
         "monsterID": 28010304,
         "KPAKILFMMKP": [
             {
@@ -881,7 +881,7 @@
             {}
         ]
     },
-    {
+    "28010208": {
         "monsterID": 28010208,
         "KPAKILFMMKP": [
             {
@@ -899,7 +899,7 @@
             {}
         ]
     },
-    {
+    "28020313": {
         "monsterID": 28020313,
         "KPAKILFMMKP": [
             {
@@ -917,7 +917,7 @@
             {}
         ]
     },
-    {
+    "28020314": {
         "monsterID": 28020314,
         "KPAKILFMMKP": [
             {
@@ -935,7 +935,7 @@
             {}
         ]
     },
-    {
+    "28030313": {
         "monsterID": 28030313,
         "KPAKILFMMKP": [
             {
@@ -953,4 +953,4 @@
             {}
         ]
     }
-]
+}
