ExcelBinOutput/ChannellerSlabLevelExcelConfigData.json (before)
[
    {
        "id": 28,
        "stageID": 1,
        "buffNum": 1,
        "pointNameTextMapHash": 989456196,
        "campNameTextMapHash": 1062615978,
        "descTextMapHash": 726139518,
        "rewardID": 3031003,
        "groupID": 133104674
    },
    {
        "id": 29,
        "stageID": 1,
        "buffNum": 1,
        "pointNameTextMapHash": 3089134668,
        "campNameTextMapHash": 534228074,
        "descTextMapHash": 3978966958,
        "rewardID": 3031004,
        "groupID": 133104668
    },
    {
        "id": 30,
        "stageID": 1,
        "buffNum": 1,
        "pointNameTextMapHash": 2133310836,
        "campNameTextMapHash": 2194201626,
        "descTextMapHash": 3823015046,
        "rewardID": 3031005,
        "groupID": 133104689
    },
    {
        "id": 31,
        "stageID": 2,
        "buffNum": 1,
        "pointNameTextMapHash": 537241124,
        "campNameTextMapHash": 3810737418,
        "descTextMapHash": 669324510,
        "rewardID": 3031006,
        "groupID": 133103340
    },
    {
        "id": 32,
        "stageID": 2,
        "buffNum": 1,
        "pointNameTextMapHash": 1008762044,
        "campNameTextMapHash": 329442274,
        "descTextMapHash": 920377998,
        "rewardID": 3031007,
        "groupID": 133103294
    },
    {
        "id": 33,
        "stageID": 2,
        "buffNum": 1,
        "pointNameTextMapHash": 4022296508,
        "campNameTextMapHash": 3398774842,
        "descTextMapHash": 2031535158,
        "rewardID": 3031008,
        "groupID": 133103293
    },
    {
        "id": 34,
        "stageID": 3,
        "buffNum": 1,
        "pointNameTextMapHash": 2909156636,
        "campNameTextMapHash": 1047670098,
        "descTextMapHash": 1181840710,
        "rewardID": 3031009,
        "groupID": 133105066
    },
    {
        "id": 35,
        "stageID": 3,
        "buffNum": 1,
        "pointNameTextMapHash": 444550252,
        "campNameTextMapHash": 1878286970,
        "descTextMapHash": 2615676846,
        "rewardID": 3031010,
        "groupID": 133105068
    },
    {
        "id": 36,
        "stageID": 3,
        "buffNum": 1,
        "pointNameTextMapHash": 4268268716,
        "campNameTextMapHash": 76214522,
        "descTextMapHash": 1646522126,
        "rewardID": 3031011,
        "groupID": 133105067
    }
]

ExcelBinOutput/ChannellerSlabLevelExcelConfigData.json (after)
{
    "28": {
        "id": 28,
        "stageID": 1,
        "buffNum": 1,
        "pointNameTextMapHash": 989456196,
        "campNameTextMapHash": 1062615978,
        "descTextMapHash": 726139518,
        "rewardID": 3031003,
        "groupID": 133104674
    },
    "29": {
        "id": 29,
        "stageID": 1,
        "buffNum": 1,
        "pointNameTextMapHash": 3089134668,
        "campNameTextMapHash": 534228074,
        "descTextMapHash": 3978966958,
        "rewardID": 3031004,
        "groupID": 133104668
    },
    "30": {
        "id": 30,
        "stageID": 1,
        "buffNum": 1,
        "pointNameTextMapHash": 2133310836,
        "campNameTextMapHash": 2194201626,
        "descTextMapHash": 3823015046,
        "rewardID": 3031005,
        "groupID": 133104689
    },
    "31": {
        "id": 31,
        "stageID": 2,
        "buffNum": 1,
        "pointNameTextMapHash": 537241124,
        "campNameTextMapHash": 3810737418,
        "descTextMapHash": 669324510,
        "rewardID": 3031006,
        "groupID": 133103340
    },
    "32": {
        "id": 32,
        "stageID": 2,
        "buffNum": 1,
        "pointNameTextMapHash": 1008762044,
        "campNameTextMapHash": 329442274,
        "descTextMapHash": 920377998,
        "rewardID": 3031007,
        "groupID": 133103294
    },
    "33": {
        "id": 33,
        "stageID": 2,
        "buffNum": 1,
        "pointNameTextMapHash": 4022296508,
        "campNameTextMapHash": 3398774842,
        "descTextMapHash": 2031535158,
        "rewardID": 3031008,
        "groupID": 133103293
    },
    "34": {
        "id": 34,
        "stageID": 3,
        "buffNum": 1,
        "pointNameTextMapHash": 2909156636,
        "campNameTextMapHash": 1047670098,
        "descTextMapHash": 1181840710,
        "rewardID": 3031009,
        "groupID": 133105066
    },
    "35": {
        "id": 35,
        "stageID": 3,
        "buffNum": 1,
        "pointNameTextMapHash": 444550252,
        "campNameTextMapHash": 1878286970,
        "descTextMapHash": 2615676846,
        "rewardID": 3031010,
        "groupID": 133105068
    },
    "36": {
        "id": 36,
        "stageID": 3,
        "buffNum": 1,
        "pointNameTextMapHash": 4268268716,
        "campNameTextMapHash": 76214522,
        "descTextMapHash": 1646522126,
        "rewardID": 3031011,
        "groupID": 133105067
    }
}

ExcelBinOutput/ChannellerSlabLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "28": {
         "id": 28,
         "stageID": 1,
         "buffNum": 1,
@@ -9,7 +9,7 @@
         "rewardID": 3031003,
         "groupID": 133104674
     },
-    {
+    "29": {
         "id": 29,
         "stageID": 1,
         "buffNum": 1,
@@ -19,7 +19,7 @@
         "rewardID": 3031004,
         "groupID": 133104668
     },
-    {
+    "30": {
         "id": 30,
         "stageID": 1,
         "buffNum": 1,
@@ -29,7 +29,7 @@
         "rewardID": 3031005,
         "groupID": 133104689
     },
-    {
+    "31": {
         "id": 31,
         "stageID": 2,
         "buffNum": 1,
@@ -39,7 +39,7 @@
         "rewardID": 3031006,
         "groupID": 133103340
     },
-    {
+    "32": {
         "id": 32,
         "stageID": 2,
         "buffNum": 1,
@@ -49,7 +49,7 @@
         "rewardID": 3031007,
         "groupID": 133103294
     },
-    {
+    "33": {
         "id": 33,
         "stageID": 2,
         "buffNum": 1,
@@ -59,7 +59,7 @@
         "rewardID": 3031008,
         "groupID": 133103293
     },
-    {
+    "34": {
         "id": 34,
         "stageID": 3,
         "buffNum": 1,
@@ -69,7 +69,7 @@
         "rewardID": 3031009,
         "groupID": 133105066
     },
-    {
+    "35": {
         "id": 35,
         "stageID": 3,
         "buffNum": 1,
@@ -79,7 +79,7 @@
         "rewardID": 3031010,
         "groupID": 133105068
     },
-    {
+    "36": {
         "id": 36,
         "stageID": 3,
         "buffNum": 1,
@@ -89,4 +89,4 @@
         "rewardID": 3031011,
         "groupID": 133105067
     }
-]
+}
