ExcelBinOutput/ChannellerSlabLoopDungeonExcelConfigData.json (before)
[
    {
        "id": 1,
        "openDay": 1,
        "titleTextMapHash": 4137993845,
        "contentTextMapHash": 1164523264,
        "monsterIdVec": [
            26030101,
            26040101
        ],
        "limitingConditionVec": [
            1,
            2,
            3,
            11,
            12,
            13,
            21,
            22,
            28,
            32,
            33,
            34,
            41,
            43,
            45,
            48,
            121,
            122,
            123,
            124
        ],
        "firstPassRewardId": 3015201
    },
    {
        "id": 2,
        "openDay": 4,
        "titleTextMapHash": 1167908237,
        "contentTextMapHash": 3245038048,
        "monsterIdVec": [
            23010301,
            23010601,
            21020201,
            21030401,
            21030101,
            21010502,
            21010201,
            21011002,
            20011304,
            20011201
        ],
        "limitingConditionVec": [
            1,
            2,
            3,
            11,
            12,
            13,
            21,
            22,
            28,
            32,
            34,
            45,
            47,
            49,
            50,
            103,
            104,
            105,
            101,
            102
        ],
        "firstPassRewardId": 3015202
    },
    {
        "id": 3,
        "openDay": 7,
        "titleTextMapHash": 3848684877,
        "contentTextMapHash": 772919664,
        "monsterIdVec": [
            24010101,
            24010201,
            24010301
        ],
        "limitingConditionVec": [
            1,
            2,
            3,
            11,
            12,
            13,
            23,
            26,
            28,
            31,
            32,
            41,
            44,
            45,
            48,
            131,
            132,
            133,
            134,
            135
        ],
        "firstPassRewardId": 3015203
    },
    {
        "id": 4,
        "openDay": 10,
        "titleTextMapHash": 1174397405,
        "contentTextMapHash": 933446576,
        "monsterIdVec": [
            22020101,
            21030301,
            21010502,
            21010402,
            21011002,
            21010201,
            21010701
        ],
        "limitingConditionVec": [
            1,
            2,
            3,
            11,
            12,
            13,
            24,
            27,
            28,
            31,
            32,
            33,
            41,
            45,
            46,
            47,
            111,
            112,
            113,
            114
        ],
        "firstPassRewardId": 3015204
    },
    {
        "id": 5,
        "openDay": 1,
        "titleTextMapHash": 883537597,
        "contentTextMapHash": 2232346312,
        "monsterIdVec": [
            20060101,
            20060201,
            20060301,
            20010601,
            20010701,
            21020701,
            21020201,
            22010401,
            22010101
        ],
        "limitingConditionVec": [
            201,
            202,
            203,
            211,
            212,
            213,
            228,
            231,
            234,
            241,
            246,
            247,
            249,
            250,
            315,
            321,
            322,
            323
        ],
        "firstPassRewardId": 3031012
    },
    {
        "id": 6,
        "openDay": 3,
        "titleTextMapHash": 1393522661,
        "contentTextMapHash": 1004299952,
        "monsterIdVec": [
            22050201,
            22050101,
            22040201,
            22040101
        ],
        "limitingConditionVec": [
            201,
            202,
            203,
            211,
            212,
            213,
            228,
            231,
            232,
            241,
            244,
            245,
            248,
            250,
            313,
            314,
            311,
            312
        ],
        "firstPassRewardId": 3031013
    },
    {
        "id": 7,
        "openDay": 5,
        "titleTextMapHash": 218893437,
        "contentTextMapHash": 497580144,
        "monsterIdVec": [
            24021101
        ],
        "limitingConditionVec": [
            201,
            202,
            203,
            211,
            212,
            213,
            228,
            231,
            232,
            241,
            244,
            245,
            248,
            250,
            301,
            302,
            303,
            304
        ],
        "firstPassRewardId": 3031014
    }
]

ExcelBinOutput/ChannellerSlabLoopDungeonExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "openDay": 1,
        "titleTextMapHash": 4137993845,
        "contentTextMapHash": 1164523264,
        "monsterIdVec": [
            26030101,
            26040101
        ],
        "limitingConditionVec": [
            1,
            2,
            3,
            11,
            12,
            13,
            21,
            22,
            28,
            32,
            33,
            34,
            41,
            43,
            45,
            48,
            121,
            122,
            123,
            124
        ],
        "firstPassRewardId": 3015201
    },
    "2": {
        "id": 2,
        "openDay": 4,
        "titleTextMapHash": 1167908237,
        "contentTextMapHash": 3245038048,
        "monsterIdVec": [
            23010301,
            23010601,
            21020201,
            21030401,
            21030101,
            21010502,
            21010201,
            21011002,
            20011304,
            20011201
        ],
        "limitingConditionVec": [
            1,
            2,
            3,
            11,
            12,
            13,
            21,
            22,
            28,
            32,
            34,
            45,
            47,
            49,
            50,
            103,
            104,
            105,
            101,
            102
        ],
        "firstPassRewardId": 3015202
    },
    "3": {
        "id": 3,
        "openDay": 7,
        "titleTextMapHash": 3848684877,
        "contentTextMapHash": 772919664,
        "monsterIdVec": [
            24010101,
            24010201,
            24010301
        ],
        "limitingConditionVec": [
            1,
            2,
            3,
            11,
            12,
            13,
            23,
            26,
            28,
            31,
            32,
            41,
            44,
            45,
            48,
            131,
            132,
            133,
            134,
            135
        ],
        "firstPassRewardId": 3015203
    },
    "4": {
        "id": 4,
        "openDay": 10,
        "titleTextMapHash": 1174397405,
        "contentTextMapHash": 933446576,
        "monsterIdVec": [
            22020101,
            21030301,
            21010502,
            21010402,
            21011002,
            21010201,
            21010701
        ],
        "limitingConditionVec": [
            1,
            2,
            3,
            11,
            12,
            13,
            24,
            27,
            28,
            31,
            32,
            33,
            41,
            45,
            46,
            47,
            111,
            112,
            113,
            114
        ],
        "firstPassRewardId": 3015204
    },
    "5": {
        "id": 5,
        "openDay": 1,
        "titleTextMapHash": 883537597,
        "contentTextMapHash": 2232346312,
        "monsterIdVec": [
            20060101,
            20060201,
            20060301,
            20010601,
            20010701,
            21020701,
            21020201,
            22010401,
            22010101
        ],
        "limitingConditionVec": [
            201,
            202,
            203,
            211,
            212,
            213,
            228,
            231,
            234,
            241,
            246,
            247,
            249,
            250,
            315,
            321,
            322,
            323
        ],
        "firstPassRewardId": 3031012
    },
    "6": {
        "id": 6,
        "openDay": 3,
        "titleTextMapHash": 1393522661,
        "contentTextMapHash": 1004299952,
        "monsterIdVec": [
            22050201,
            22050101,
            22040201,
            22040101
        ],
        "limitingConditionVec": [
            201,
            202,
            203,
            211,
            212,
            213,
            228,
            231,
            232,
            241,
            244,
            245,
            248,
            250,
            313,
            314,
            311,
            312
        ],
        "firstPassRewardId": 3031013
    },
    "7": {
        "id": 7,
        "openDay": 5,
        "titleTextMapHash": 218893437,
        "contentTextMapHash": 497580144,
        "monsterIdVec": [
            24021101
        ],
        "limitingConditionVec": [
            201,
            202,
            203,
            211,
            212,
            213,
            228,
            231,
            232,
            241,
            244,
            245,
            248,
            250,
            301,
            302,
            303,
            304
        ],
        "firstPassRewardId": 3031014
    }
}

ExcelBinOutput/ChannellerSlabLoopDungeonExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "openDay": 1,
         "titleTextMapHash": 4137993845,
@@ -32,7 +32,7 @@
         ],
         "firstPassRewardId": 3015201
     },
-    {
+    "2": {
         "id": 2,
         "openDay": 4,
         "titleTextMapHash": 1167908237,
@@ -73,7 +73,7 @@
         ],
         "firstPassRewardId": 3015202
     },
-    {
+    "3": {
         "id": 3,
         "openDay": 7,
         "titleTextMapHash": 3848684877,
@@ -107,7 +107,7 @@
         ],
         "firstPassRewardId": 3015203
     },
-    {
+    "4": {
         "id": 4,
         "openDay": 10,
         "titleTextMapHash": 1174397405,
@@ -145,7 +145,7 @@
         ],
         "firstPassRewardId": 3015204
     },
-    {
+    "5": {
         "id": 5,
         "openDay": 1,
         "titleTextMapHash": 883537597,
@@ -183,7 +183,7 @@
         ],
         "firstPassRewardId": 3031012
     },
-    {
+    "6": {
         "id": 6,
         "openDay": 3,
         "titleTextMapHash": 1393522661,
@@ -216,7 +216,7 @@
         ],
         "firstPassRewardId": 3031013
     },
-    {
+    "7": {
         "id": 7,
         "openDay": 5,
         "titleTextMapHash": 218893437,
@@ -246,4 +246,4 @@
         ],
         "firstPassRewardId": 3031014
     }
-]
+}
