ExcelBinOutput/CoopChapterExcelConfigData.json (before)
[
    {
        "id": 103201,
        "avatarId": 10000032,
        "chapterNameTextMapHash": 1306344213,
        "coopPageTitleTextMapHash": 2655869513,
        "chapterSortId": 1,
        "avatarSortId": 1,
        "chapterIcon": "UI_ChapterIcon_Bennett",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    39604,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2261088052,
            2862393248
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-03-16 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Bennett_1",
        "graphXRatio": 0.5,
        "graphYRatio": 1.100000023841858
    },
    {
        "id": 103601,
        "avatarId": 10000036,
        "chapterNameTextMapHash": 1994568565,
        "coopPageTitleTextMapHash": 2500083993,
        "chapterSortId": 1,
        "avatarSortId": 2,
        "chapterIcon": "UI_ChapterIcon_Chongyun",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    39604,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            766331444,
            3459491680
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-03-16 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Chongyun_1",
        "graphXRatio": 0.6499999761581421,
        "graphYRatio": 1.100000023841858
    },
    {
        "id": 101401,
        "avatarId": 10000014,
        "chapterNameTextMapHash": 998952813,
        "coopPageTitleTextMapHash": 1074985761,
        "chapterSortId": 1,
        "avatarSortId": 3,
        "chapterIcon": "UI_ChapterIcon_Barbara",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    39604,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            4289141892,
            3426828408
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-03-16 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Babara_1",
        "graphXRatio": 0.8999999761581421,
        "graphYRatio": 1.0
    },
    {
        "id": 103401,
        "avatarId": 10000034,
        "chapterNameTextMapHash": 2612155685,
        "coopPageTitleTextMapHash": 4080209625,
        "chapterSortId": 1,
        "avatarSortId": 4,
        "chapterIcon": "UI_ChapterIcon_Noel",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    39604,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            1965981580,
            2276340952
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-03-16 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Noelle_1",
        "graphXRatio": 0.5,
        "graphYRatio": 1.0
    },
    {
        "id": 103402,
        "avatarId": 10000034,
        "chapterNameTextMapHash": 3335822805,
        "coopPageTitleTextMapHash": 399650729,
        "chapterSortId": 2,
        "avatarSortId": 4,
        "chapterIcon": "UI_ChapterIcon_Noel",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    102510,
                    0
                ]
            },
            {
                "condType": "COOP_COND_CHAPTER_END_ALL_FINISH",
                "args": [
                    103401,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            4181817588,
            3951971448
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-04-27 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Noelle_2",
        "graphXRatio": 0.6000000238418579,
        "graphYRatio": 1.0
    },
    {
        "id": 103901,
        "avatarId": 10000039,
        "chapterNameTextMapHash": 3424806709,
        "coopPageTitleTextMapHash": 1595769097,
        "chapterSortId": 1,
        "avatarSortId": 5,
        "chapterIcon": "UI_ChapterIcon_Diona",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    39604,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            1195037532,
            2364894544
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-04-27 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Diona_1",
        "graphXRatio": 0.8999999761581421,
        "graphYRatio": 1.0
    },
    {
        "id": 105001,
        "avatarId": 10000050,
        "chapterNameTextMapHash": 1090012589,
        "coopPageTitleTextMapHash": 983770329,
        "chapterSortId": 1,
        "avatarSortId": 6,
        "chapterIcon": "UI_ChapterIcon_Tohma",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    202102,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2900617772,
            1426152768
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-10-12 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Thoma_1",
        "graphXRatio": 0.6200000047683716,
        "graphYRatio": 1.1200000047683716
    },
    {
        "id": 105301,
        "avatarId": 10000053,
        "chapterNameTextMapHash": 3571644637,
        "coopPageTitleTextMapHash": 3172519417,
        "chapterSortId": 1,
        "avatarSortId": 7,
        "chapterIcon": "UI_ChapterIcon_Sayu",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    202102,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            3806755644,
            337730712
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-10-12 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Sayu_1",
        "graphXRatio": 0.75,
        "graphYRatio": 1.0
    },
    {
        "id": 102401,
        "avatarId": 10000024,
        "chapterNameTextMapHash": 2734176949,
        "coopPageTitleTextMapHash": 2691817641,
        "chapterSortId": 1,
        "avatarSortId": 8,
        "chapterIcon": "UI_ChapterIcon_Beidou",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    202102,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            308627444,
            2471377352
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-11-23 00:00:00",
        "confidenceValue": 6,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Beidou_1",
        "graphXRatio": 0.800000011920929,
        "graphYRatio": 1.100000023841858
    },
    {
        "id": 105501,
        "avatarId": 10000055,
        "chapterNameTextMapHash": 1401686877,
        "coopPageTitleTextMapHash": 641509265,
        "chapterSortId": 1,
        "avatarSortId": 9,
        "chapterIcon": "UI_ChapterIcon_Gorou",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1202405,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2143128908,
            3116346016
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-11-23 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Gorou_1",
        "graphXRatio": 0.699999988079071,
        "graphYRatio": 1.100000023841858
    },
    {
        "id": 106401,
        "avatarId": 10000064,
        "chapterNameTextMapHash": 4069212645,
        "coopPageTitleTextMapHash": 3643063425,
        "chapterSortId": 1,
        "avatarSortId": 10,
        "chapterIcon": "UI_ChapterIcon_Yunjin",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1101505,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            1803634108,
            3056378016
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2022-01-04 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Yunjin_1",
        "graphXRatio": 0.75,
        "graphYRatio": 1.0
    },
    {
        "id": 102701,
        "avatarId": 10000027,
        "chapterNameTextMapHash": 3106181573,
        "coopPageTitleTextMapHash": 128483801,
        "chapterSortId": 1,
        "avatarSortId": 11,
        "chapterIcon": "UI_ChapterIcon_Ningguang",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1101505,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2691074308,
            2756857384
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2022-01-04 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Ningguang_1",
        "graphXRatio": 0.699999988079071,
        "graphYRatio": 1.0
    },
    {
        "id": 106501,
        "avatarId": 10000065,
        "chapterNameTextMapHash": 3141818957,
        "coopPageTitleTextMapHash": 3793912521,
        "chapterSortId": 1,
        "avatarSortId": 12,
        "chapterIcon": "UI_ChapterIcon_Shinobu",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1202618,
                    0
                ]
            },
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    103106,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2478410980,
            2324014712
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2022-06-21 18:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Shinobu_1",
        "graphXRatio": 0.800000011920929,
        "graphYRatio": 1.0
    },
    {
        "id": 105901,
        "avatarId": 10000059,
        "chapterNameTextMapHash": 3981352573,
        "coopPageTitleTextMapHash": 1998818425,
        "chapterSortId": 1,
        "avatarSortId": 13,
        "chapterIcon": "UI_ChapterIcon_Heizo",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1204209,
                    0
                ]
            },
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1202618,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2484749444,
            2891263024
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2022-01-04 00:00:00",
        "confidenceValue": 6,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Heizo_1",
        "graphXRatio": 1.0,
        "graphYRatio": 1.0
    }
]

ExcelBinOutput/CoopChapterExcelConfigData.json (after)
{
    "103201": {
        "id": 103201,
        "avatarId": 10000032,
        "chapterNameTextMapHash": 1306344213,
        "coopPageTitleTextMapHash": 2655869513,
        "chapterSortId": 1,
        "avatarSortId": 1,
        "chapterIcon": "UI_ChapterIcon_Bennett",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    39604,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2261088052,
            2862393248
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-03-16 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Bennett_1",
        "graphXRatio": 0.5,
        "graphYRatio": 1.100000023841858
    },
    "103601": {
        "id": 103601,
        "avatarId": 10000036,
        "chapterNameTextMapHash": 1994568565,
        "coopPageTitleTextMapHash": 2500083993,
        "chapterSortId": 1,
        "avatarSortId": 2,
        "chapterIcon": "UI_ChapterIcon_Chongyun",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    39604,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            766331444,
            3459491680
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-03-16 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Chongyun_1",
        "graphXRatio": 0.6499999761581421,
        "graphYRatio": 1.100000023841858
    },
    "101401": {
        "id": 101401,
        "avatarId": 10000014,
        "chapterNameTextMapHash": 998952813,
        "coopPageTitleTextMapHash": 1074985761,
        "chapterSortId": 1,
        "avatarSortId": 3,
        "chapterIcon": "UI_ChapterIcon_Barbara",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    39604,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            4289141892,
            3426828408
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-03-16 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Babara_1",
        "graphXRatio": 0.8999999761581421,
        "graphYRatio": 1.0
    },
    "103401": {
        "id": 103401,
        "avatarId": 10000034,
        "chapterNameTextMapHash": 2612155685,
        "coopPageTitleTextMapHash": 4080209625,
        "chapterSortId": 1,
        "avatarSortId": 4,
        "chapterIcon": "UI_ChapterIcon_Noel",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    39604,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            1965981580,
            2276340952
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-03-16 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Noelle_1",
        "graphXRatio": 0.5,
        "graphYRatio": 1.0
    },
    "103402": {
        "id": 103402,
        "avatarId": 10000034,
        "chapterNameTextMapHash": 3335822805,
        "coopPageTitleTextMapHash": 399650729,
        "chapterSortId": 2,
        "avatarSortId": 4,
        "chapterIcon": "UI_ChapterIcon_Noel",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    102510,
                    0
                ]
            },
            {
                "condType": "COOP_COND_CHAPTER_END_ALL_FINISH",
                "args": [
                    103401,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            4181817588,
            3951971448
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-04-27 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Noelle_2",
        "graphXRatio": 0.6000000238418579,
        "graphYRatio": 1.0
    },
    "103901": {
        "id": 103901,
        "avatarId": 10000039,
        "chapterNameTextMapHash": 3424806709,
        "coopPageTitleTextMapHash": 1595769097,
        "chapterSortId": 1,
        "avatarSortId": 5,
        "chapterIcon": "UI_ChapterIcon_Diona",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    39604,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            1195037532,
            2364894544
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-04-27 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Diona_1",
        "graphXRatio": 0.8999999761581421,
        "graphYRatio": 1.0
    },
    "105001": {
        "id": 105001,
        "avatarId": 10000050,
        "chapterNameTextMapHash": 1090012589,
        "coopPageTitleTextMapHash": 983770329,
        "chapterSortId": 1,
        "avatarSortId": 6,
        "chapterIcon": "UI_ChapterIcon_Tohma",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    202102,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2900617772,
            1426152768
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-10-12 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Thoma_1",
        "graphXRatio": 0.6200000047683716,
        "graphYRatio": 1.1200000047683716
    },
    "105301": {
        "id": 105301,
        "avatarId": 10000053,
        "chapterNameTextMapHash": 3571644637,
        "coopPageTitleTextMapHash": 3172519417,
        "chapterSortId": 1,
        "avatarSortId": 7,
        "chapterIcon": "UI_ChapterIcon_Sayu",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    202102,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            3806755644,
            337730712
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-10-12 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Sayu_1",
        "graphXRatio": 0.75,
        "graphYRatio": 1.0
    },
    "102401": {
        "id": 102401,
        "avatarId": 10000024,
        "chapterNameTextMapHash": 2734176949,
        "coopPageTitleTextMapHash": 2691817641,
        "chapterSortId": 1,
        "avatarSortId": 8,
        "chapterIcon": "UI_ChapterIcon_Beidou",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    202102,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            308627444,
            2471377352
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-11-23 00:00:00",
        "confidenceValue": 6,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Beidou_1",
        "graphXRatio": 0.800000011920929,
        "graphYRatio": 1.100000023841858
    },
    "105501": {
        "id": 105501,
        "avatarId": 10000055,
        "chapterNameTextMapHash": 1401686877,
        "coopPageTitleTextMapHash": 641509265,
        "chapterSortId": 1,
        "avatarSortId": 9,
        "chapterIcon": "UI_ChapterIcon_Gorou",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1202405,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2143128908,
            3116346016
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2021-11-23 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Gorou_1",
        "graphXRatio": 0.699999988079071,
        "graphYRatio": 1.100000023841858
    },
    "106401": {
        "id": 106401,
        "avatarId": 10000064,
        "chapterNameTextMapHash": 4069212645,
        "coopPageTitleTextMapHash": 3643063425,
        "chapterSortId": 1,
        "avatarSortId": 10,
        "chapterIcon": "UI_ChapterIcon_Yunjin",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1101505,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            1803634108,
            3056378016
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2022-01-04 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Yunjin_1",
        "graphXRatio": 0.75,
        "graphYRatio": 1.0
    },
    "102701": {
        "id": 102701,
        "avatarId": 10000027,
        "chapterNameTextMapHash": 3106181573,
        "coopPageTitleTextMapHash": 128483801,
        "chapterSortId": 1,
        "avatarSortId": 11,
        "chapterIcon": "UI_ChapterIcon_Ningguang",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1101505,
                    0
                ]
            },
            {
                "condType": "COOP_COND_PLAYER_LEVEL",
                "args": [
                    26,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2691074308,
            2756857384
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2022-01-04 00:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Ningguang_1",
        "graphXRatio": 0.699999988079071,
        "graphYRatio": 1.0
    },
    "106501": {
        "id": 106501,
        "avatarId": 10000065,
        "chapterNameTextMapHash": 3141818957,
        "coopPageTitleTextMapHash": 3793912521,
        "chapterSortId": 1,
        "avatarSortId": 12,
        "chapterIcon": "UI_ChapterIcon_Shinobu",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1202618,
                    0
                ]
            },
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    103106,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2478410980,
            2324014712
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2022-06-21 18:00:00",
        "confidenceValue": 5,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Shinobu_1",
        "graphXRatio": 0.800000011920929,
        "graphYRatio": 1.0
    },
    "105901": {
        "id": 105901,
        "avatarId": 10000059,
        "chapterNameTextMapHash": 3981352573,
        "coopPageTitleTextMapHash": 1998818425,
        "chapterSortId": 1,
        "avatarSortId": 13,
        "chapterIcon": "UI_ChapterIcon_Heizo",
        "unlockCond": [
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1204209,
                    0
                ]
            },
            {
                "condType": "COOP_COND_FINISH_QUEST",
                "args": [
                    1202618,
                    0
                ]
            }
        ],
        "unlockCondTips": [
            2484749444,
            2891263024
        ],
        "openMaterialId": 107,
        "openMaterialNum": 2,
        "beginTimeStr": "2022-01-04 00:00:00",
        "confidenceValue": 6,
        "pointGraphPath": "ART/UI/Menus/Widget/CoopPage/CoopChapter_Heizo_1",
        "graphXRatio": 1.0,
        "graphYRatio": 1.0
    }
}

ExcelBinOutput/CoopChapterExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "103201": {
         "id": 103201,
         "avatarId": 10000032,
         "chapterNameTextMapHash": 1306344213,
@@ -35,7 +35,7 @@
         "graphXRatio": 0.5,
         "graphYRatio": 1.100000023841858
     },
-    {
+    "103601": {
         "id": 103601,
         "avatarId": 10000036,
         "chapterNameTextMapHash": 1994568565,
@@ -71,7 +71,7 @@
         "graphXRatio": 0.6499999761581421,
         "graphYRatio": 1.100000023841858
     },
-    {
+    "101401": {
         "id": 101401,
         "avatarId": 10000014,
         "chapterNameTextMapHash": 998952813,
@@ -107,7 +107,7 @@
         "graphXRatio": 0.8999999761581421,
         "graphYRatio": 1.0
     },
-    {
+    "103401": {
         "id": 103401,
         "avatarId": 10000034,
         "chapterNameTextMapHash": 2612155685,
@@ -143,7 +143,7 @@
         "graphXRatio": 0.5,
         "graphYRatio": 1.0
     },
-    {
+    "103402": {
         "id": 103402,
         "avatarId": 10000034,
         "chapterNameTextMapHash": 3335822805,
@@ -179,7 +179,7 @@
         "graphXRatio": 0.6000000238418579,
         "graphYRatio": 1.0
     },
-    {
+    "103901": {
         "id": 103901,
         "avatarId": 10000039,
         "chapterNameTextMapHash": 3424806709,
@@ -215,7 +215,7 @@
         "graphXRatio": 0.8999999761581421,
         "graphYRatio": 1.0
     },
-    {
+    "105001": {
         "id": 105001,
         "avatarId": 10000050,
         "chapterNameTextMapHash": 1090012589,
@@ -251,7 +251,7 @@
         "graphXRatio": 0.6200000047683716,
         "graphYRatio": 1.1200000047683716
     },
-    {
+    "105301": {
         "id": 105301,
         "avatarId": 10000053,
         "chapterNameTextMapHash": 3571644637,
@@ -287,7 +287,7 @@
         "graphXRatio": 0.75,
         "graphYRatio": 1.0
     },
-    {
+    "102401": {
         "id": 102401,
         "avatarId": 10000024,
         "chapterNameTextMapHash": 2734176949,
@@ -323,7 +323,7 @@
         "graphXRatio": 0.800000011920929,
         "graphYRatio": 1.100000023841858
     },
-    {
+    "105501": {
         "id": 105501,
         "avatarId": 10000055,
         "chapterNameTextMapHash": 1401686877,
@@ -359,7 +359,7 @@
         "graphXRatio": 0.699999988079071,
         "graphYRatio": 1.100000023841858
     },
-    {
+    "106401": {
         "id": 106401,
         "avatarId": 10000064,
         "chapterNameTextMapHash": 4069212645,
@@ -395,7 +395,7 @@
         "graphXRatio": 0.75,
         "graphYRatio": 1.0
     },
-    {
+    "102701": {
         "id": 102701,
         "avatarId": 10000027,
         "chapterNameTextMapHash": 3106181573,
@@ -431,7 +431,7 @@
         "graphXRatio": 0.699999988079071,
         "graphYRatio": 1.0
     },
-    {
+    "106501": {
         "id": 106501,
         "avatarId": 10000065,
         "chapterNameTextMapHash": 3141818957,
@@ -467,7 +467,7 @@
         "graphXRatio": 0.800000011920929,
         "graphYRatio": 1.0
     },
-    {
+    "105901": {
         "id": 105901,
         "avatarId": 10000059,
         "chapterNameTextMapHash": 3981352573,
@@ -503,4 +503,4 @@
         "graphXRatio": 1.0,
         "graphYRatio": 1.0
     }
-]
+}
