ExcelBinOutput/CusmtomGadgetSlotExcelConfigData.json (before)
[
    {
        "FDFPLJMBGJP": 1000,
        "IPNNHDILPIC": [
            373701,
            373702,
            373703
        ],
        "JLAHCNEBLND": true,
        "KIIJBGMDKBP": [
            373701,
            373702,
            373703
        ],
        "FNPLFENLNHB": [],
        "FIPLHNCFLFG": 373702
    },
    {
        "FDFPLJMBGJP": 1,
        "IPNNHDILPIC": [
            373801,
            373802,
            373803,
            373804,
            373805,
            373806,
            373807,
            373808,
            373809,
            373810,
            373811,
            373812,
            373813,
            373814,
            373815,
            373816,
            373817,
            373818,
            373819,
            373820,
            373821
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    {
        "FDFPLJMBGJP": 2,
        "IPNNHDILPIC": [
            373801,
            373802,
            373803,
            373804,
            373805,
            373806,
            373807,
            373808,
            373809,
            373810,
            373811,
            373812,
            373813,
            373814,
            373815,
            373816,
            373817,
            373818,
            373819,
            373820,
            373821
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    {
        "FDFPLJMBGJP": 3,
        "IPNNHDILPIC": [
            373801,
            373802,
            373803,
            373804,
            373805,
            373806,
            373807,
            373808,
            373809,
            373810,
            373811,
            373812,
            373813,
            373814,
            373815,
            373816,
            373817,
            373818,
            373819,
            373820,
            373821
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    {
        "FDFPLJMBGJP": 11,
        "IPNNHDILPIC": [
            374005,
            374006,
            374007,
            374008
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    {
        "FDFPLJMBGJP": 12,
        "IPNNHDILPIC": [
            374009,
            374010,
            374011,
            374012
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    {
        "FDFPLJMBGJP": 13,
        "IPNNHDILPIC": [
            374013,
            374014,
            374015,
            374016
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    {
        "FDFPLJMBGJP": 14,
        "IPNNHDILPIC": [
            374017,
            374018,
            374019,
            374020
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    {
        "FDFPLJMBGJP": 15,
        "IPNNHDILPIC": [
            374021,
            374022,
            374023,
            374024
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    {
        "FDFPLJMBGJP": 16,
        "IPNNHDILPIC": [
            374025,
            374026,
            374027,
            374028
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    {
        "FDFPLJMBGJP": 21,
        "IPNNHDILPIC": [
            10001,
            10002,
            10003,
            10004
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10001,
            10002,
            10003,
            10004
        ]
    },
    {
        "FDFPLJMBGJP": 22,
        "IPNNHDILPIC": [
            10005,
            10006,
            10007,
            10008
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10005,
            10006,
            10007,
            10008
        ]
    },
    {
        "FDFPLJMBGJP": 23,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    {
        "FDFPLJMBGJP": 24,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    {
        "FDFPLJMBGJP": 25,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    {
        "FDFPLJMBGJP": 26,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    {
        "FDFPLJMBGJP": 27,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    {
        "FDFPLJMBGJP": 28,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    {
        "FDFPLJMBGJP": 1001,
        "IPNNHDILPIC": [
            10051,
            10052,
            10053,
            10054,
            10055,
            10056,
            10057,
            10058,
            10059,
            10060,
            10061,
            10062
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10051,
            10052,
            10053,
            10054,
            10055,
            10056,
            10057,
            10058,
            10059,
            10060,
            10061,
            10062
        ]
    },
    {
        "FDFPLJMBGJP": 31,
        "IPNNHDILPIC": [
            10063,
            10064,
            10065,
            10066,
            10067,
            10068,
            10069,
            10070,
            10071,
            10072,
            10073,
            10074
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10063,
            10064,
            10065,
            10066,
            10067,
            10068,
            10069,
            10070,
            10071,
            10072,
            10073,
            10074
        ]
    },
    {
        "FDFPLJMBGJP": 32,
        "IPNNHDILPIC": [
            10079,
            10080,
            10081,
            10082,
            10083
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10079,
            10080,
            10081,
            10082,
            10083
        ]
    },
    {
        "FDFPLJMBGJP": 33,
        "IPNNHDILPIC": [
            10084,
            10085,
            10086
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10084,
            10085,
            10086
        ]
    },
    {
        "FDFPLJMBGJP": 34,
        "IPNNHDILPIC": [
            10075,
            10076,
            10077,
            10078
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10075,
            10076,
            10077,
            10078
        ]
    },
    {
        "FDFPLJMBGJP": 100101,
        "IPNNHDILPIC": [
            400102,
            400103,
            400104
        ],
        "KIIJBGMDKBP": [
            400104
        ],
        "FNPLFENLNHB": [],
        "FIPLHNCFLFG": 400104
    },
    {
        "FDFPLJMBGJP": 100102,
        "IPNNHDILPIC": [
            400106,
            400107,
            400108
        ],
        "KIIJBGMDKBP": [
            400108
        ],
        "FNPLFENLNHB": [],
        "FIPLHNCFLFG": 400108
    }
]

ExcelBinOutput/CusmtomGadgetSlotExcelConfigData.json (after)
{
    "1000": {
        "FDFPLJMBGJP": 1000,
        "IPNNHDILPIC": [
            373701,
            373702,
            373703
        ],
        "JLAHCNEBLND": true,
        "KIIJBGMDKBP": [
            373701,
            373702,
            373703
        ],
        "FNPLFENLNHB": [],
        "FIPLHNCFLFG": 373702
    },
    "1": {
        "FDFPLJMBGJP": 1,
        "IPNNHDILPIC": [
            373801,
            373802,
            373803,
            373804,
            373805,
            373806,
            373807,
            373808,
            373809,
            373810,
            373811,
            373812,
            373813,
            373814,
            373815,
            373816,
            373817,
            373818,
            373819,
            373820,
            373821
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    "2": {
        "FDFPLJMBGJP": 2,
        "IPNNHDILPIC": [
            373801,
            373802,
            373803,
            373804,
            373805,
            373806,
            373807,
            373808,
            373809,
            373810,
            373811,
            373812,
            373813,
            373814,
            373815,
            373816,
            373817,
            373818,
            373819,
            373820,
            373821
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    "3": {
        "FDFPLJMBGJP": 3,
        "IPNNHDILPIC": [
            373801,
            373802,
            373803,
            373804,
            373805,
            373806,
            373807,
            373808,
            373809,
            373810,
            373811,
            373812,
            373813,
            373814,
            373815,
            373816,
            373817,
            373818,
            373819,
            373820,
            373821
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    "11": {
        "FDFPLJMBGJP": 11,
        "IPNNHDILPIC": [
            374005,
            374006,
            374007,
            374008
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    "12": {
        "FDFPLJMBGJP": 12,
        "IPNNHDILPIC": [
            374009,
            374010,
            374011,
            374012
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    "13": {
        "FDFPLJMBGJP": 13,
        "IPNNHDILPIC": [
            374013,
            374014,
            374015,
            374016
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    "14": {
        "FDFPLJMBGJP": 14,
        "IPNNHDILPIC": [
            374017,
            374018,
            374019,
            374020
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    "15": {
        "FDFPLJMBGJP": 15,
        "IPNNHDILPIC": [
            374021,
            374022,
            374023,
            374024
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    "16": {
        "FDFPLJMBGJP": 16,
        "IPNNHDILPIC": [
            374025,
            374026,
            374027,
            374028
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": []
    },
    "21": {
        "FDFPLJMBGJP": 21,
        "IPNNHDILPIC": [
            10001,
            10002,
            10003,
            10004
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10001,
            10002,
            10003,
            10004
        ]
    },
    "22": {
        "FDFPLJMBGJP": 22,
        "IPNNHDILPIC": [
            10005,
            10006,
            10007,
            10008
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10005,
            10006,
            10007,
            10008
        ]
    },
    "23": {
        "FDFPLJMBGJP": 23,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    "24": {
        "FDFPLJMBGJP": 24,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    "25": {
        "FDFPLJMBGJP": 25,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    "26": {
        "FDFPLJMBGJP": 26,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    "27": {
        "FDFPLJMBGJP": 27,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    "28": {
        "FDFPLJMBGJP": 28,
        "IPNNHDILPIC": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10009,
            10010,
            10011,
            10012,
            10013,
            10014,
            10015,
            10016,
            10017,
            10018,
            10019,
            10020,
            10021,
            10022,
            10023,
            10024,
            10025,
            10026,
            10027,
            10028,
            10029,
            10030,
            10031,
            10032,
            10033,
            10034,
            10035,
            10036,
            10037,
            10038,
            10039,
            10040,
            10041,
            10042,
            10043,
            10044
        ]
    },
    "1001": {
        "FDFPLJMBGJP": 1001,
        "IPNNHDILPIC": [
            10051,
            10052,
            10053,
            10054,
            10055,
            10056,
            10057,
            10058,
            10059,
            10060,
            10061,
            10062
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10051,
            10052,
            10053,
            10054,
            10055,
            10056,
            10057,
            10058,
            10059,
            10060,
            10061,
            10062
        ]
    },
    "31": {
        "FDFPLJMBGJP": 31,
        "IPNNHDILPIC": [
            10063,
            10064,
            10065,
            10066,
            10067,
            10068,
            10069,
            10070,
            10071,
            10072,
            10073,
            10074
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10063,
            10064,
            10065,
            10066,
            10067,
            10068,
            10069,
            10070,
            10071,
            10072,
            10073,
            10074
        ]
    },
    "32": {
        "FDFPLJMBGJP": 32,
        "IPNNHDILPIC": [
            10079,
            10080,
            10081,
            10082,
            10083
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10079,
            10080,
            10081,
            10082,
            10083
        ]
    },
    "33": {
        "FDFPLJMBGJP": 33,
        "IPNNHDILPIC": [
            10084,
            10085,
            10086
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10084,
            10085,
            10086
        ]
    },
    "34": {
        "FDFPLJMBGJP": 34,
        "IPNNHDILPIC": [
            10075,
            10076,
            10077,
            10078
        ],
        "KIIJBGMDKBP": [],
        "FNPLFENLNHB": [
            10075,
            10076,
            10077,
            10078
        ]
    },
    "100101": {
        "FDFPLJMBGJP": 100101,
        "IPNNHDILPIC": [
            400102,
            400103,
            400104
        ],
        "KIIJBGMDKBP": [
            400104
        ],
        "FNPLFENLNHB": [],
        "FIPLHNCFLFG": 400104
    },
    "100102": {
        "FDFPLJMBGJP": 100102,
        "IPNNHDILPIC": [
            400106,
            400107,
            400108
        ],
        "KIIJBGMDKBP": [
            400108
        ],
        "FNPLFENLNHB": [],
        "FIPLHNCFLFG": 400108
    }
}

ExcelBinOutput/CusmtomGadgetSlotExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1000": {
         "FDFPLJMBGJP": 1000,
         "IPNNHDILPIC": [
             373701,
@@ -15,7 +15,7 @@
         "FNPLFENLNHB": [],
         "FIPLHNCFLFG": 373702
     },
-    {
+    "1": {
         "FDFPLJMBGJP": 1,
         "IPNNHDILPIC": [
             373801,
@@ -43,7 +43,7 @@
         "KIIJBGMDKBP": [],
         "FNPLFENLNHB": []
     },
-    {
+    "2": {
         "FDFPLJMBGJP": 2,
         "IPNNHDILPIC": [
             373801,
@@ -71,7 +71,7 @@
         "KIIJBGMDKBP": [],
         "FNPLFENLNHB": []
     },
-    {
+    "3": {
         "FDFPLJMBGJP": 3,
         "IPNNHDILPIC": [
             373801,
@@ -99,7 +99,7 @@
         "KIIJBGMDKBP": [],
         "FNPLFENLNHB": []
     },
-    {
+    "11": {
         "FDFPLJMBGJP": 11,
         "IPNNHDILPIC": [
             374005,
@@ -110,7 +110,7 @@
         "KIIJBGMDKBP": [],
         "FNPLFENLNHB": []
     },
-    {
+    "12": {
         "FDFPLJMBGJP": 12,
         "IPNNHDILPIC": [
             374009,
@@ -121,7 +121,7 @@
         "KIIJBGMDKBP": [],
         "FNPLFENLNHB": []
     },
-    {
+    "13": {
         "FDFPLJMBGJP": 13,
         "IPNNHDILPIC": [
             374013,
@@ -132,7 +132,7 @@
         "KIIJBGMDKBP": [],
         "FNPLFENLNHB": []
     },
-    {
+    "14": {
         "FDFPLJMBGJP": 14,
         "IPNNHDILPIC": [
             374017,
@@ -143,7 +143,7 @@
         "KIIJBGMDKBP": [],
         "FNPLFENLNHB": []
     },
-    {
+    "15": {
         "FDFPLJMBGJP": 15,
         "IPNNHDILPIC": [
             374021,
@@ -154,7 +154,7 @@
         "KIIJBGMDKBP": [],
         "FNPLFENLNHB": []
     },
-    {
+    "16": {
         "FDFPLJMBGJP": 16,
         "IPNNHDILPIC": [
             374025,
@@ -165,7 +165,7 @@
         "KIIJBGMDKBP": [],
         "FNPLFENLNHB": []
     },
-    {
+    "21": {
         "FDFPLJMBGJP": 21,
         "IPNNHDILPIC": [
             10001,
@@ -181,7 +181,7 @@
             10004
         ]
     },
-    {
+    "22": {
         "FDFPLJMBGJP": 22,
         "IPNNHDILPIC": [
             10005,
@@ -197,7 +197,7 @@
             10008
         ]
     },
-    {
+    "23": {
         "FDFPLJMBGJP": 23,
         "IPNNHDILPIC": [
             10009,
@@ -277,7 +277,7 @@
             10044
         ]
     },
-    {
+    "24": {
         "FDFPLJMBGJP": 24,
         "IPNNHDILPIC": [
             10009,
@@ -357,7 +357,7 @@
             10044
         ]
     },
-    {
+    "25": {
         "FDFPLJMBGJP": 25,
         "IPNNHDILPIC": [
             10009,
@@ -437,7 +437,7 @@
             10044
         ]
     },
-    {
+    "26": {
         "FDFPLJMBGJP": 26,
         "IPNNHDILPIC": [
             10009,
@@ -517,7 +517,7 @@
             10044
         ]
     },
-    {
+    "27": {
         "FDFPLJMBGJP": 27,
         "IPNNHDILPIC": [
             10009,
@@ -597,7 +597,7 @@
             10044
         ]
     },
-    {
+    "28": {
         "FDFPLJMBGJP": 28,
         "IPNNHDILPIC": [
             10009,
@@ -677,7 +677,7 @@
             10044
         ]
     },
-    {
+    "1001": {
         "FDFPLJMBGJP": 1001,
         "IPNNHDILPIC": [
             10051,
@@ -709,7 +709,7 @@
             10062
         ]
     },
-    {
+    "31": {
         "FDFPLJMBGJP": 31,
         "IPNNHDILPIC": [
             10063,
@@ -741,7 +741,7 @@
             10074
         ]
     },
-    {
+    "32": {
         "FDFPLJMBGJP": 32,
         "IPNNHDILPIC": [
             10079,
@@ -759,7 +759,7 @@
             10083
         ]
     },
-    {
+    "33": {
         "FDFPLJMBGJP": 33,
         "IPNNHDILPIC": [
             10084,
@@ -773,7 +773,7 @@
             10086
         ]
     },
-    {
+    "34": {
         "FDFPLJMBGJP": 34,
         "IPNNHDILPIC": [
             10075,
@@ -789,7 +789,7 @@
             10078
         ]
     },
-    {
+    "100101": {
         "FDFPLJMBGJP": 100101,
         "IPNNHDILPIC": [
             400102,
@@ -802,7 +802,7 @@
         "FNPLFENLNHB": [],
         "FIPLHNCFLFG": 400104
     },
-    {
+    "100102": {
         "FDFPLJMBGJP": 100102,
         "IPNNHDILPIC": [
             400106,
@@ -815,4 +815,4 @@
         "FNPLFENLNHB": [],
         "FIPLHNCFLFG": 400108
     }
-]
+}
