ExcelBinOutput/CustomLevelDungeonConfigData.json (before)
[
    {
        "dungeonID": 2115,
        "order": 1,
        "jsonPath": "dungeon2115_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_4",
        "MLAFOFPFJPK": 1569703948,
        "FMLKCKOCAIB": 245,
        "MAEEABBFNHJ": 1434550559,
        "LBNNEBBPGIH": 8,
        "OBFLEOHDLAJ": 2,
        "CAGPNBHGBAH": 2765057581,
        "FGLGMBDGEAG": "1,2",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    },
    {
        "dungeonID": 2113,
        "order": 2,
        "jsonPath": "dungeon2113_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_2",
        "MLAFOFPFJPK": 905499297,
        "FMLKCKOCAIB": 180,
        "MAEEABBFNHJ": 724212192,
        "LBNNEBBPGIH": 57,
        "OBFLEOHDLAJ": 3,
        "CAGPNBHGBAH": 950065637,
        "FGLGMBDGEAG": "1,2;2,3",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    },
    {
        "dungeonID": 2114,
        "order": 3,
        "jsonPath": "dungeon2114_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_3",
        "MLAFOFPFJPK": 3484889263,
        "FMLKCKOCAIB": 199,
        "MAEEABBFNHJ": 474618161,
        "LBNNEBBPGIH": 160,
        "OBFLEOHDLAJ": 4,
        "CAGPNBHGBAH": 278277669,
        "FGLGMBDGEAG": "1,2;2,3;3,4",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    },
    {
        "dungeonID": 2112,
        "order": 4,
        "jsonPath": "dungeon2112_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_1",
        "MLAFOFPFJPK": 2113534804,
        "FMLKCKOCAIB": 12,
        "MAEEABBFNHJ": 1315727893,
        "LBNNEBBPGIH": 172,
        "OBFLEOHDLAJ": 3,
        "CAGPNBHGBAH": 3996221253,
        "FGLGMBDGEAG": "1,2;1,2;2,3",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    },
    {
        "dungeonID": 2116,
        "order": 5,
        "jsonPath": "dungeon2116_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_5",
        "MLAFOFPFJPK": 1818896883,
        "FMLKCKOCAIB": 158,
        "MAEEABBFNHJ": 2832195952,
        "LBNNEBBPGIH": 128,
        "OBFLEOHDLAJ": 1,
        "CAGPNBHGBAH": 220453045,
        "FGLGMBDGEAG": "",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    },
    {
        "dungeonID": 2122,
        "order": 1,
        "jsonPath": "dungeon2122_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_4",
        "MLAFOFPFJPK": 1569703948,
        "FMLKCKOCAIB": 245,
        "MAEEABBFNHJ": 1434550559,
        "LBNNEBBPGIH": 8,
        "OBFLEOHDLAJ": 2,
        "CAGPNBHGBAH": 713126533,
        "FGLGMBDGEAG": "1,2",
        "KLLIINLJLDD": [
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            4001,
            4002,
            4003,
            4004,
            4005,
            5001,
            5002,
            5003
        ]
    },
    {
        "dungeonID": 2120,
        "order": 2,
        "jsonPath": "dungeon2120_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_2",
        "MLAFOFPFJPK": 905499297,
        "FMLKCKOCAIB": 180,
        "MAEEABBFNHJ": 724212192,
        "LBNNEBBPGIH": 57,
        "OBFLEOHDLAJ": 3,
        "CAGPNBHGBAH": 3657011621,
        "FGLGMBDGEAG": "1,2;2,3",
        "KLLIINLJLDD": [
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            4001,
            4002,
            4003,
            4004,
            4005,
            5001,
            5002,
            5003
        ]
    },
    {
        "dungeonID": 2121,
        "order": 3,
        "jsonPath": "dungeon2121_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_3",
        "MLAFOFPFJPK": 3484889263,
        "FMLKCKOCAIB": 199,
        "MAEEABBFNHJ": 474618161,
        "LBNNEBBPGIH": 160,
        "OBFLEOHDLAJ": 4,
        "CAGPNBHGBAH": 2814177093,
        "FGLGMBDGEAG": "1,2;2,3;3,4",
        "KLLIINLJLDD": [
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            4001,
            4002,
            4003,
            4004,
            4005,
            5001,
            5002,
            5003
        ]
    },
    {
        "dungeonID": 2119,
        "order": 4,
        "jsonPath": "dungeon2119_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_1",
        "MLAFOFPFJPK": 2113534804,
        "FMLKCKOCAIB": 12,
        "MAEEABBFNHJ": 1315727893,
        "LBNNEBBPGIH": 172,
        "OBFLEOHDLAJ": 3,
        "CAGPNBHGBAH": 3923062253,
        "FGLGMBDGEAG": "1,2;1,2;2,3",
        "KLLIINLJLDD": [
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            4001,
            4002,
            4003,
            4004,
            4005,
            5001,
            5002,
            5003
        ]
    },
    {
        "dungeonID": 2123,
        "order": 5,
        "jsonPath": "dungeon2123_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_5",
        "MLAFOFPFJPK": 1818896883,
        "FMLKCKOCAIB": 158,
        "MAEEABBFNHJ": 2832195952,
        "LBNNEBBPGIH": 128,
        "OBFLEOHDLAJ": 1,
        "CAGPNBHGBAH": 230762157,
        "FGLGMBDGEAG": "",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    }
]

ExcelBinOutput/CustomLevelDungeonConfigData.json (after)
{
    "2115": {
        "dungeonID": 2115,
        "order": 1,
        "jsonPath": "dungeon2115_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_4",
        "MLAFOFPFJPK": 1569703948,
        "FMLKCKOCAIB": 245,
        "MAEEABBFNHJ": 1434550559,
        "LBNNEBBPGIH": 8,
        "OBFLEOHDLAJ": 2,
        "CAGPNBHGBAH": 2765057581,
        "FGLGMBDGEAG": "1,2",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    },
    "2113": {
        "dungeonID": 2113,
        "order": 2,
        "jsonPath": "dungeon2113_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_2",
        "MLAFOFPFJPK": 905499297,
        "FMLKCKOCAIB": 180,
        "MAEEABBFNHJ": 724212192,
        "LBNNEBBPGIH": 57,
        "OBFLEOHDLAJ": 3,
        "CAGPNBHGBAH": 950065637,
        "FGLGMBDGEAG": "1,2;2,3",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    },
    "2114": {
        "dungeonID": 2114,
        "order": 3,
        "jsonPath": "dungeon2114_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_3",
        "MLAFOFPFJPK": 3484889263,
        "FMLKCKOCAIB": 199,
        "MAEEABBFNHJ": 474618161,
        "LBNNEBBPGIH": 160,
        "OBFLEOHDLAJ": 4,
        "CAGPNBHGBAH": 278277669,
        "FGLGMBDGEAG": "1,2;2,3;3,4",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    },
    "2112": {
        "dungeonID": 2112,
        "order": 4,
        "jsonPath": "dungeon2112_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_1",
        "MLAFOFPFJPK": 2113534804,
        "FMLKCKOCAIB": 12,
        "MAEEABBFNHJ": 1315727893,
        "LBNNEBBPGIH": 172,
        "OBFLEOHDLAJ": 3,
        "CAGPNBHGBAH": 3996221253,
        "FGLGMBDGEAG": "1,2;1,2;2,3",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    },
    "2116": {
        "dungeonID": 2116,
        "order": 5,
        "jsonPath": "dungeon2116_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_5",
        "MLAFOFPFJPK": 1818896883,
        "FMLKCKOCAIB": 158,
        "MAEEABBFNHJ": 2832195952,
        "LBNNEBBPGIH": 128,
        "OBFLEOHDLAJ": 1,
        "CAGPNBHGBAH": 220453045,
        "FGLGMBDGEAG": "",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    },
    "2122": {
        "dungeonID": 2122,
        "order": 1,
        "jsonPath": "dungeon2122_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_4",
        "MLAFOFPFJPK": 1569703948,
        "FMLKCKOCAIB": 245,
        "MAEEABBFNHJ": 1434550559,
        "LBNNEBBPGIH": 8,
        "OBFLEOHDLAJ": 2,
        "CAGPNBHGBAH": 713126533,
        "FGLGMBDGEAG": "1,2",
        "KLLIINLJLDD": [
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            4001,
            4002,
            4003,
            4004,
            4005,
            5001,
            5002,
            5003
        ]
    },
    "2120": {
        "dungeonID": 2120,
        "order": 2,
        "jsonPath": "dungeon2120_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_2",
        "MLAFOFPFJPK": 905499297,
        "FMLKCKOCAIB": 180,
        "MAEEABBFNHJ": 724212192,
        "LBNNEBBPGIH": 57,
        "OBFLEOHDLAJ": 3,
        "CAGPNBHGBAH": 3657011621,
        "FGLGMBDGEAG": "1,2;2,3",
        "KLLIINLJLDD": [
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            4001,
            4002,
            4003,
            4004,
            4005,
            5001,
            5002,
            5003
        ]
    },
    "2121": {
        "dungeonID": 2121,
        "order": 3,
        "jsonPath": "dungeon2121_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_3",
        "MLAFOFPFJPK": 3484889263,
        "FMLKCKOCAIB": 199,
        "MAEEABBFNHJ": 474618161,
        "LBNNEBBPGIH": 160,
        "OBFLEOHDLAJ": 4,
        "CAGPNBHGBAH": 2814177093,
        "FGLGMBDGEAG": "1,2;2,3;3,4",
        "KLLIINLJLDD": [
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            4001,
            4002,
            4003,
            4004,
            4005,
            5001,
            5002,
            5003
        ]
    },
    "2119": {
        "dungeonID": 2119,
        "order": 4,
        "jsonPath": "dungeon2119_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_1",
        "MLAFOFPFJPK": 2113534804,
        "FMLKCKOCAIB": 12,
        "MAEEABBFNHJ": 1315727893,
        "LBNNEBBPGIH": 172,
        "OBFLEOHDLAJ": 3,
        "CAGPNBHGBAH": 3923062253,
        "FGLGMBDGEAG": "1,2;1,2;2,3",
        "KLLIINLJLDD": [
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            4001,
            4002,
            4003,
            4004,
            4005,
            5001,
            5002,
            5003
        ]
    },
    "2123": {
        "dungeonID": 2123,
        "order": 5,
        "jsonPath": "dungeon2123_customLevel_config.json",
        "CEHENDJPHDF": "CustomLevelMap_5",
        "MLAFOFPFJPK": 1818896883,
        "FMLKCKOCAIB": 158,
        "MAEEABBFNHJ": 2832195952,
        "LBNNEBBPGIH": 128,
        "OBFLEOHDLAJ": 1,
        "CAGPNBHGBAH": 230762157,
        "FGLGMBDGEAG": "",
        "KLLIINLJLDD": [
            1001,
            1002,
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            4009,
            4010,
            4011,
            4012,
            4013,
            4014,
            4015,
            5001,
            5002,
            5003
        ]
    }
}

ExcelBinOutput/CustomLevelDungeonConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "2115": {
         "dungeonID": 2115,
         "order": 1,
         "jsonPath": "dungeon2115_customLevel_config.json",
@@ -33,7 +33,7 @@
             5003
         ]
     },
-    {
+    "2113": {
         "dungeonID": 2113,
         "order": 2,
         "jsonPath": "dungeon2113_customLevel_config.json",
@@ -67,7 +67,7 @@
             5003
         ]
     },
-    {
+    "2114": {
         "dungeonID": 2114,
         "order": 3,
         "jsonPath": "dungeon2114_customLevel_config.json",
@@ -101,7 +101,7 @@
             5003
         ]
     },
-    {
+    "2112": {
         "dungeonID": 2112,
         "order": 4,
         "jsonPath": "dungeon2112_customLevel_config.json",
@@ -135,7 +135,7 @@
             5003
         ]
     },
-    {
+    "2116": {
         "dungeonID": 2116,
         "order": 5,
         "jsonPath": "dungeon2116_customLevel_config.json",
@@ -169,7 +169,7 @@
             5003
         ]
     },
-    {
+    "2122": {
         "dungeonID": 2122,
         "order": 1,
         "jsonPath": "dungeon2122_customLevel_config.json",
@@ -199,7 +199,7 @@
             5003
         ]
     },
-    {
+    "2120": {
         "dungeonID": 2120,
         "order": 2,
         "jsonPath": "dungeon2120_customLevel_config.json",
@@ -229,7 +229,7 @@
             5003
         ]
     },
-    {
+    "2121": {
         "dungeonID": 2121,
         "order": 3,
         "jsonPath": "dungeon2121_customLevel_config.json",
@@ -259,7 +259,7 @@
             5003
         ]
     },
-    {
+    "2119": {
         "dungeonID": 2119,
         "order": 4,
         "jsonPath": "dungeon2119_customLevel_config.json",
@@ -289,7 +289,7 @@
             5003
         ]
     },
-    {
+    "2123": {
         "dungeonID": 2123,
         "order": 5,
         "jsonPath": "dungeon2123_customLevel_config.json",
@@ -323,4 +323,4 @@
             5003
         ]
     }
-]
+}
