ExcelBinOutput/CustomLevelComponentConfigData.json (before)
[
    {
        "BMJKOFAENBA": 1001,
        "typeID": 1,
        "EJNGCKPBOLB": 264633771,
        "MDHLNEGKLAM": 3908435343,
        "DBJNCMFJCEG": 664683178,
        "JHHIIHGPJDK": 247,
        "FOGAMKKLFOL": "BaseCubeBrick_060505",
        "LBJHAAELPBM": 70350354,
        "DHNAEOBOAAD": 70350355,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "ADNJBNHFCMC": 1,
        "FLFIJMOOKLC": true,
        "OFCNPBNICJK": "BRICK_TYPE_FINISH",
        "EPICEGKEODP": 2524780285,
        "MOEDBKFIJEE": 4029155283,
        "KIMLOAOLAAA": 2350560634
    },
    {
        "BMJKOFAENBA": 1002,
        "typeID": 1,
        "EJNGCKPBOLB": 1410789123,
        "MDHLNEGKLAM": 1033014911,
        "DBJNCMFJCEG": 1106376373,
        "JHHIIHGPJDK": 246,
        "FOGAMKKLFOL": "PropBrick_020202",
        "LBJHAAELPBM": 70350344,
        "DHNAEOBOAAD": 70350345,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 6,
        "FLFIJMOOKLC": true,
        "OFCNPBNICJK": "BRICK_TYPE_COIN",
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1814575229,
        "MOEDBKFIJEE": 1906400115,
        "KIMLOAOLAAA": 404583410
    },
    {
        "BMJKOFAENBA": 1003,
        "typeID": 1,
        "EJNGCKPBOLB": 688449059,
        "MDHLNEGKLAM": 1010758639,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350426,
        "DHNAEOBOAAD": 70350426,
        "KGABNHCIBHL": 90,
        "ADNJBNHFCMC": 1,
        "EPICEGKEODP": 793237653,
        "MOEDBKFIJEE": 1372153731,
        "KIMLOAOLAAA": 1049921586
    },
    {
        "BMJKOFAENBA": 1004,
        "typeID": 1,
        "EJNGCKPBOLB": 1550398555,
        "MDHLNEGKLAM": 1887462087,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350427,
        "DHNAEOBOAAD": 70350427,
        "KGABNHCIBHL": 90,
        "ADNJBNHFCMC": 1,
        "EPICEGKEODP": 3213704477,
        "MOEDBKFIJEE": 758411827,
        "KIMLOAOLAAA": 405210154
    },
    {
        "BMJKOFAENBA": 2001,
        "typeID": 2,
        "EJNGCKPBOLB": 1162705635,
        "MDHLNEGKLAM": 2207593967,
        "DBJNCMFJCEG": 3331850214,
        "JHHIIHGPJDK": 16,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350320,
        "DHNAEOBOAAD": 70350321,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 922302789,
        "MOEDBKFIJEE": 2840497491,
        "KIMLOAOLAAA": 4292057194
    },
    {
        "BMJKOFAENBA": 2002,
        "typeID": 2,
        "EJNGCKPBOLB": 568078363,
        "MDHLNEGKLAM": 662513511,
        "DBJNCMFJCEG": 2361252918,
        "JHHIIHGPJDK": 168,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350322,
        "DHNAEOBOAAD": 70350323,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3851978741,
        "MOEDBKFIJEE": 564043051,
        "KIMLOAOLAAA": 2039633946
    },
    {
        "BMJKOFAENBA": 2003,
        "typeID": 2,
        "EJNGCKPBOLB": 1270466795,
        "MDHLNEGKLAM": 2779708015,
        "DBJNCMFJCEG": 3483302862,
        "JHHIIHGPJDK": 113,
        "FOGAMKKLFOL": "BaseCubeBrick_050501",
        "LBJHAAELPBM": 70350372,
        "DHNAEOBOAAD": 70350373,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 962070341,
        "MOEDBKFIJEE": 2024076075,
        "KIMLOAOLAAA": 237998106
    },
    {
        "BMJKOFAENBA": 2004,
        "typeID": 2,
        "EJNGCKPBOLB": 1194878355,
        "MDHLNEGKLAM": 3286945663,
        "DBJNCMFJCEG": 3906890845,
        "JHHIIHGPJDK": 52,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350326,
        "DHNAEOBOAAD": 70350327,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 485457013,
        "MOEDBKFIJEE": 4231903571,
        "KIMLOAOLAAA": 1308968906
    },
    {
        "BMJKOFAENBA": 2005,
        "typeID": 2,
        "EJNGCKPBOLB": 4162483251,
        "MDHLNEGKLAM": 1089829263,
        "DBJNCMFJCEG": 3529165396,
        "JHHIIHGPJDK": 116,
        "FOGAMKKLFOL": "BaseCubeBrick_050205",
        "LBJHAAELPBM": 70350328,
        "DHNAEOBOAAD": 70350329,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2394383253,
        "MOEDBKFIJEE": 799985011,
        "KIMLOAOLAAA": 3481303842
    },
    {
        "BMJKOFAENBA": 2006,
        "typeID": 2,
        "EJNGCKPBOLB": 1525301259,
        "MDHLNEGKLAM": 755700255,
        "DBJNCMFJCEG": 2047887342,
        "JHHIIHGPJDK": 69,
        "FOGAMKKLFOL": "BaseCubeBrick_200220",
        "LBJHAAELPBM": 70350330,
        "DHNAEOBOAAD": 70350331,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 729131837,
        "MOEDBKFIJEE": 3700917091,
        "KIMLOAOLAAA": 1846969314
    },
    {
        "BMJKOFAENBA": 3001,
        "typeID": 3,
        "EJNGCKPBOLB": 2402159643,
        "MDHLNEGKLAM": 3524951127,
        "DBJNCMFJCEG": 3002696362,
        "JHHIIHGPJDK": 101,
        "FOGAMKKLFOL": "WindCircleBrick_050505",
        "LBJHAAELPBM": 70350332,
        "DHNAEOBOAAD": 70350333,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_45",
        "JFHNFHNDIOO": 4,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3403445517,
        "MOEDBKFIJEE": 4186859475,
        "KIMLOAOLAAA": 3867042842
    },
    {
        "BMJKOFAENBA": 3002,
        "typeID": 3,
        "EJNGCKPBOLB": 1509759627,
        "MDHLNEGKLAM": 2853650183,
        "DBJNCMFJCEG": 3822947235,
        "JHHIIHGPJDK": 124,
        "FOGAMKKLFOL": "AirFlowBrick_051005",
        "LBJHAAELPBM": 70350402,
        "DHNAEOBOAAD": 70350403,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 5,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3977204805,
        "MOEDBKFIJEE": 1755632563,
        "KIMLOAOLAAA": 263005474
    },
    {
        "BMJKOFAENBA": 3003,
        "typeID": 3,
        "EJNGCKPBOLB": 3976722555,
        "MDHLNEGKLAM": 1194359455,
        "DBJNCMFJCEG": 4277458781,
        "JHHIIHGPJDK": 49,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350342,
        "DHNAEOBOAAD": 70350343,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2424234661,
        "MOEDBKFIJEE": 3731600603,
        "KIMLOAOLAAA": 677111282
    },
    {
        "BMJKOFAENBA": 3004,
        "typeID": 3,
        "EJNGCKPBOLB": 3785448091,
        "MDHLNEGKLAM": 2579079663,
        "DBJNCMFJCEG": 3416179724,
        "JHHIIHGPJDK": 211,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350340,
        "DHNAEOBOAAD": 70350341,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 413618045,
        "MOEDBKFIJEE": 2516568667,
        "KIMLOAOLAAA": 2025676018
    },
    {
        "BMJKOFAENBA": 3005,
        "typeID": 3,
        "EJNGCKPBOLB": 2540979155,
        "MDHLNEGKLAM": 2143824095,
        "DBJNCMFJCEG": 766221972,
        "JHHIIHGPJDK": 79,
        "FOGAMKKLFOL": "AirBoostBrick_050205",
        "LBJHAAELPBM": 70350368,
        "DHNAEOBOAAD": 70350369,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 6,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3220145997,
        "MOEDBKFIJEE": 1611873547,
        "KIMLOAOLAAA": 1724921202
    },
    {
        "BMJKOFAENBA": 3006,
        "typeID": 3,
        "EJNGCKPBOLB": 3083601059,
        "MDHLNEGKLAM": 799751727,
        "DBJNCMFJCEG": 3466905571,
        "JHHIIHGPJDK": 54,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350370,
        "DHNAEOBOAAD": 70350371,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2547214589,
        "MOEDBKFIJEE": 923577827,
        "KIMLOAOLAAA": 2849655682
    },
    {
        "BMJKOFAENBA": 3007,
        "typeID": 3,
        "EJNGCKPBOLB": 3462124331,
        "MDHLNEGKLAM": 249779663,
        "DBJNCMFJCEG": 1631157493,
        "JHHIIHGPJDK": 140,
        "FOGAMKKLFOL": "LightCoreBrick_050505",
        "LBJHAAELPBM": 70350378,
        "DHNAEOBOAAD": 70350379,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 6,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1303447189,
        "MOEDBKFIJEE": 3895057819,
        "KIMLOAOLAAA": 1844202114
    },
    {
        "BMJKOFAENBA": 3008,
        "typeID": 3,
        "EJNGCKPBOLB": 2513154451,
        "MDHLNEGKLAM": 3845461215,
        "DBJNCMFJCEG": 2272147542,
        "JHHIIHGPJDK": 152,
        "FOGAMKKLFOL": "ThunderCreaterBrick_040204",
        "LBJHAAELPBM": 70350380,
        "DHNAEOBOAAD": 70350381,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 12,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 916283461,
        "MOEDBKFIJEE": 3855878027,
        "KIMLOAOLAAA": 3328443410
    },
    {
        "BMJKOFAENBA": 4001,
        "typeID": 4,
        "EJNGCKPBOLB": 1137559651,
        "MDHLNEGKLAM": 4287325991,
        "DBJNCMFJCEG": 2058779474,
        "JHHIIHGPJDK": 15,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350389,
        "DHNAEOBOAAD": 70350390,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 2,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 202870605,
        "MOEDBKFIJEE": 1045551459,
        "KIMLOAOLAAA": 3697460770
    },
    {
        "BMJKOFAENBA": 4002,
        "typeID": 4,
        "EJNGCKPBOLB": 928813827,
        "MDHLNEGKLAM": 896329799,
        "DBJNCMFJCEG": 3538844400,
        "JHHIIHGPJDK": 95,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350391,
        "DHNAEOBOAAD": 70350392,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 2,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1311839685,
        "MOEDBKFIJEE": 3892608939,
        "KIMLOAOLAAA": 1395315338
    },
    {
        "BMJKOFAENBA": 4003,
        "typeID": 4,
        "EJNGCKPBOLB": 3435058627,
        "MDHLNEGKLAM": 912782039,
        "DBJNCMFJCEG": 213008548,
        "JHHIIHGPJDK": 69,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350393,
        "DHNAEOBOAAD": 70350394,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 2,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2234296029,
        "MOEDBKFIJEE": 2544073867,
        "KIMLOAOLAAA": 282291714
    },
    {
        "BMJKOFAENBA": 4004,
        "typeID": 4,
        "EJNGCKPBOLB": 804410411,
        "MDHLNEGKLAM": 3679356911,
        "DBJNCMFJCEG": 1625313955,
        "JHHIIHGPJDK": 195,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350395,
        "DHNAEOBOAAD": 70350396,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 2,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 518867469,
        "MOEDBKFIJEE": 2470905203,
        "KIMLOAOLAAA": 871572642
    },
    {
        "BMJKOFAENBA": 4005,
        "typeID": 4,
        "EJNGCKPBOLB": 3870427155,
        "MDHLNEGKLAM": 1974994895,
        "DBJNCMFJCEG": 2452063306,
        "JHHIIHGPJDK": 88,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350404,
        "DHNAEOBOAAD": 70350405,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2749106797,
        "MOEDBKFIJEE": 2667240539,
        "KIMLOAOLAAA": 4273201242
    },
    {
        "BMJKOFAENBA": 4006,
        "typeID": 4,
        "EJNGCKPBOLB": 1712332155,
        "MDHLNEGKLAM": 2736688511,
        "DBJNCMFJCEG": 3434137655,
        "JHHIIHGPJDK": 255,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350406,
        "DHNAEOBOAAD": 70350407,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3651281101,
        "MOEDBKFIJEE": 1150918243,
        "KIMLOAOLAAA": 1285766226
    },
    {
        "BMJKOFAENBA": 4007,
        "typeID": 4,
        "EJNGCKPBOLB": 459586283,
        "MDHLNEGKLAM": 1082925415,
        "DBJNCMFJCEG": 414924445,
        "JHHIIHGPJDK": 157,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350408,
        "DHNAEOBOAAD": 70350409,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2713486477,
        "MOEDBKFIJEE": 1509703147,
        "KIMLOAOLAAA": 742625890
    },
    {
        "BMJKOFAENBA": 4008,
        "typeID": 4,
        "EJNGCKPBOLB": 3228014539,
        "MDHLNEGKLAM": 3109461727,
        "DBJNCMFJCEG": 2226347803,
        "JHHIIHGPJDK": 162,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350410,
        "DHNAEOBOAAD": 70350411,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2170540197,
        "MOEDBKFIJEE": 1280939843,
        "KIMLOAOLAAA": 4035527266
    },
    {
        "BMJKOFAENBA": 4009,
        "typeID": 4,
        "EJNGCKPBOLB": 162592483,
        "MDHLNEGKLAM": 2028339095,
        "DBJNCMFJCEG": 3875173967,
        "JHHIIHGPJDK": 61,
        "FOGAMKKLFOL": "SpikeBrick_050105",
        "LBJHAAELPBM": 70350334,
        "DHNAEOBOAAD": 70350335,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 10,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1745890053,
        "MOEDBKFIJEE": 1838889203,
        "KIMLOAOLAAA": 1496678418
    },
    {
        "BMJKOFAENBA": 4010,
        "typeID": 4,
        "EJNGCKPBOLB": 2241881523,
        "MDHLNEGKLAM": 3250597991,
        "DBJNCMFJCEG": 474267069,
        "JHHIIHGPJDK": 250,
        "FOGAMKKLFOL": "SpikeBrick_050103",
        "LBJHAAELPBM": 70350336,
        "DHNAEOBOAAD": 70350337,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 10,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1106519237,
        "MOEDBKFIJEE": 1320295931,
        "KIMLOAOLAAA": 912593770
    },
    {
        "BMJKOFAENBA": 4011,
        "typeID": 4,
        "EJNGCKPBOLB": 30181603,
        "MDHLNEGKLAM": 3490916559,
        "DBJNCMFJCEG": 2227302068,
        "JHHIIHGPJDK": 205,
        "FOGAMKKLFOL": "BarrageBrick_050205",
        "LBJHAAELPBM": 70350362,
        "DHNAEOBOAAD": 70350363,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 16,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3919412421,
        "MOEDBKFIJEE": 3298075211,
        "KIMLOAOLAAA": 1785045898
    },
    {
        "BMJKOFAENBA": 4012,
        "typeID": 4,
        "EJNGCKPBOLB": 1186110819,
        "MDHLNEGKLAM": 3909403823,
        "DBJNCMFJCEG": 2099501884,
        "JHHIIHGPJDK": 226,
        "FOGAMKKLFOL": "BarrageBrick_050205",
        "LBJHAAELPBM": 70350360,
        "DHNAEOBOAAD": 70350361,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 26,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1712033885,
        "MOEDBKFIJEE": 1623882795,
        "KIMLOAOLAAA": 2357278794
    },
    {
        "BMJKOFAENBA": 4013,
        "typeID": 4,
        "EJNGCKPBOLB": 2674768251,
        "MDHLNEGKLAM": 1588899847,
        "DBJNCMFJCEG": 3373735635,
        "JHHIIHGPJDK": 54,
        "FOGAMKKLFOL": "BarrageBrick_050205",
        "LBJHAAELPBM": 70350358,
        "DHNAEOBOAAD": 70350359,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 24,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 356312125,
        "MOEDBKFIJEE": 2791339699,
        "KIMLOAOLAAA": 1381486938
    },
    {
        "BMJKOFAENBA": 4014,
        "typeID": 4,
        "EJNGCKPBOLB": 2340244899,
        "MDHLNEGKLAM": 4200355447,
        "DBJNCMFJCEG": 52055088,
        "JHHIIHGPJDK": 133,
        "FOGAMKKLFOL": "BubbleBrick_020210",
        "LBJHAAELPBM": 70350376,
        "DHNAEOBOAAD": 70350377,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 4,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 631782893,
        "MOEDBKFIJEE": 2896818363,
        "KIMLOAOLAAA": 3084700034
    },
    {
        "BMJKOFAENBA": 4015,
        "typeID": 4,
        "EJNGCKPBOLB": 3945528915,
        "MDHLNEGKLAM": 308330543,
        "DBJNCMFJCEG": 3659488296,
        "JHHIIHGPJDK": 17,
        "FOGAMKKLFOL": "BubbleBrick_020210",
        "LBJHAAELPBM": 70350400,
        "DHNAEOBOAAD": 70350401,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 4,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2813240237,
        "MOEDBKFIJEE": 3465833235,
        "KIMLOAOLAAA": 1241356730
    },
    {
        "BMJKOFAENBA": 5001,
        "typeID": 5,
        "EJNGCKPBOLB": 1884483251,
        "MDHLNEGKLAM": 3789237407,
        "DBJNCMFJCEG": 432950782,
        "JHHIIHGPJDK": 177,
        "FOGAMKKLFOL": "PropBrick_020202",
        "LBJHAAELPBM": 70350346,
        "DHNAEOBOAAD": 70350347,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2933699205,
        "MOEDBKFIJEE": 752153995,
        "KIMLOAOLAAA": 2956108466
    },
    {
        "BMJKOFAENBA": 5002,
        "typeID": 5,
        "EJNGCKPBOLB": 802772579,
        "MDHLNEGKLAM": 1795834975,
        "DBJNCMFJCEG": 3584067463,
        "JHHIIHGPJDK": 208,
        "FOGAMKKLFOL": "PropBrick_020202",
        "LBJHAAELPBM": 70350348,
        "DHNAEOBOAAD": 70350349,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1786477685,
        "MOEDBKFIJEE": 241864867,
        "KIMLOAOLAAA": 330064226
    },
    {
        "BMJKOFAENBA": 5003,
        "typeID": 5,
        "EJNGCKPBOLB": 930250251,
        "MDHLNEGKLAM": 452425151,
        "DBJNCMFJCEG": 3933263987,
        "JHHIIHGPJDK": 169,
        "FOGAMKKLFOL": "PropBrick_020202",
        "LBJHAAELPBM": 70350350,
        "DHNAEOBOAAD": 70350351,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 4042783245,
        "MOEDBKFIJEE": 1192269027,
        "KIMLOAOLAAA": 2910480826
    }
]

ExcelBinOutput/CustomLevelComponentConfigData.json (after)
{
    "1001": {
        "BMJKOFAENBA": 1001,
        "typeID": 1,
        "EJNGCKPBOLB": 264633771,
        "MDHLNEGKLAM": 3908435343,
        "DBJNCMFJCEG": 664683178,
        "JHHIIHGPJDK": 247,
        "FOGAMKKLFOL": "BaseCubeBrick_060505",
        "LBJHAAELPBM": 70350354,
        "DHNAEOBOAAD": 70350355,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "ADNJBNHFCMC": 1,
        "FLFIJMOOKLC": true,
        "OFCNPBNICJK": "BRICK_TYPE_FINISH",
        "EPICEGKEODP": 2524780285,
        "MOEDBKFIJEE": 4029155283,
        "KIMLOAOLAAA": 2350560634
    },
    "1002": {
        "BMJKOFAENBA": 1002,
        "typeID": 1,
        "EJNGCKPBOLB": 1410789123,
        "MDHLNEGKLAM": 1033014911,
        "DBJNCMFJCEG": 1106376373,
        "JHHIIHGPJDK": 246,
        "FOGAMKKLFOL": "PropBrick_020202",
        "LBJHAAELPBM": 70350344,
        "DHNAEOBOAAD": 70350345,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 6,
        "FLFIJMOOKLC": true,
        "OFCNPBNICJK": "BRICK_TYPE_COIN",
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1814575229,
        "MOEDBKFIJEE": 1906400115,
        "KIMLOAOLAAA": 404583410
    },
    "1003": {
        "BMJKOFAENBA": 1003,
        "typeID": 1,
        "EJNGCKPBOLB": 688449059,
        "MDHLNEGKLAM": 1010758639,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350426,
        "DHNAEOBOAAD": 70350426,
        "KGABNHCIBHL": 90,
        "ADNJBNHFCMC": 1,
        "EPICEGKEODP": 793237653,
        "MOEDBKFIJEE": 1372153731,
        "KIMLOAOLAAA": 1049921586
    },
    "1004": {
        "BMJKOFAENBA": 1004,
        "typeID": 1,
        "EJNGCKPBOLB": 1550398555,
        "MDHLNEGKLAM": 1887462087,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350427,
        "DHNAEOBOAAD": 70350427,
        "KGABNHCIBHL": 90,
        "ADNJBNHFCMC": 1,
        "EPICEGKEODP": 3213704477,
        "MOEDBKFIJEE": 758411827,
        "KIMLOAOLAAA": 405210154
    },
    "2001": {
        "BMJKOFAENBA": 2001,
        "typeID": 2,
        "EJNGCKPBOLB": 1162705635,
        "MDHLNEGKLAM": 2207593967,
        "DBJNCMFJCEG": 3331850214,
        "JHHIIHGPJDK": 16,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350320,
        "DHNAEOBOAAD": 70350321,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 922302789,
        "MOEDBKFIJEE": 2840497491,
        "KIMLOAOLAAA": 4292057194
    },
    "2002": {
        "BMJKOFAENBA": 2002,
        "typeID": 2,
        "EJNGCKPBOLB": 568078363,
        "MDHLNEGKLAM": 662513511,
        "DBJNCMFJCEG": 2361252918,
        "JHHIIHGPJDK": 168,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350322,
        "DHNAEOBOAAD": 70350323,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3851978741,
        "MOEDBKFIJEE": 564043051,
        "KIMLOAOLAAA": 2039633946
    },
    "2003": {
        "BMJKOFAENBA": 2003,
        "typeID": 2,
        "EJNGCKPBOLB": 1270466795,
        "MDHLNEGKLAM": 2779708015,
        "DBJNCMFJCEG": 3483302862,
        "JHHIIHGPJDK": 113,
        "FOGAMKKLFOL": "BaseCubeBrick_050501",
        "LBJHAAELPBM": 70350372,
        "DHNAEOBOAAD": 70350373,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 962070341,
        "MOEDBKFIJEE": 2024076075,
        "KIMLOAOLAAA": 237998106
    },
    "2004": {
        "BMJKOFAENBA": 2004,
        "typeID": 2,
        "EJNGCKPBOLB": 1194878355,
        "MDHLNEGKLAM": 3286945663,
        "DBJNCMFJCEG": 3906890845,
        "JHHIIHGPJDK": 52,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350326,
        "DHNAEOBOAAD": 70350327,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 485457013,
        "MOEDBKFIJEE": 4231903571,
        "KIMLOAOLAAA": 1308968906
    },
    "2005": {
        "BMJKOFAENBA": 2005,
        "typeID": 2,
        "EJNGCKPBOLB": 4162483251,
        "MDHLNEGKLAM": 1089829263,
        "DBJNCMFJCEG": 3529165396,
        "JHHIIHGPJDK": 116,
        "FOGAMKKLFOL": "BaseCubeBrick_050205",
        "LBJHAAELPBM": 70350328,
        "DHNAEOBOAAD": 70350329,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2394383253,
        "MOEDBKFIJEE": 799985011,
        "KIMLOAOLAAA": 3481303842
    },
    "2006": {
        "BMJKOFAENBA": 2006,
        "typeID": 2,
        "EJNGCKPBOLB": 1525301259,
        "MDHLNEGKLAM": 755700255,
        "DBJNCMFJCEG": 2047887342,
        "JHHIIHGPJDK": 69,
        "FOGAMKKLFOL": "BaseCubeBrick_200220",
        "LBJHAAELPBM": 70350330,
        "DHNAEOBOAAD": 70350331,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 729131837,
        "MOEDBKFIJEE": 3700917091,
        "KIMLOAOLAAA": 1846969314
    },
    "3001": {
        "BMJKOFAENBA": 3001,
        "typeID": 3,
        "EJNGCKPBOLB": 2402159643,
        "MDHLNEGKLAM": 3524951127,
        "DBJNCMFJCEG": 3002696362,
        "JHHIIHGPJDK": 101,
        "FOGAMKKLFOL": "WindCircleBrick_050505",
        "LBJHAAELPBM": 70350332,
        "DHNAEOBOAAD": 70350333,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_45",
        "JFHNFHNDIOO": 4,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3403445517,
        "MOEDBKFIJEE": 4186859475,
        "KIMLOAOLAAA": 3867042842
    },
    "3002": {
        "BMJKOFAENBA": 3002,
        "typeID": 3,
        "EJNGCKPBOLB": 1509759627,
        "MDHLNEGKLAM": 2853650183,
        "DBJNCMFJCEG": 3822947235,
        "JHHIIHGPJDK": 124,
        "FOGAMKKLFOL": "AirFlowBrick_051005",
        "LBJHAAELPBM": 70350402,
        "DHNAEOBOAAD": 70350403,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 5,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3977204805,
        "MOEDBKFIJEE": 1755632563,
        "KIMLOAOLAAA": 263005474
    },
    "3003": {
        "BMJKOFAENBA": 3003,
        "typeID": 3,
        "EJNGCKPBOLB": 3976722555,
        "MDHLNEGKLAM": 1194359455,
        "DBJNCMFJCEG": 4277458781,
        "JHHIIHGPJDK": 49,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350342,
        "DHNAEOBOAAD": 70350343,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 1,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2424234661,
        "MOEDBKFIJEE": 3731600603,
        "KIMLOAOLAAA": 677111282
    },
    "3004": {
        "BMJKOFAENBA": 3004,
        "typeID": 3,
        "EJNGCKPBOLB": 3785448091,
        "MDHLNEGKLAM": 2579079663,
        "DBJNCMFJCEG": 3416179724,
        "JHHIIHGPJDK": 211,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350340,
        "DHNAEOBOAAD": 70350341,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 413618045,
        "MOEDBKFIJEE": 2516568667,
        "KIMLOAOLAAA": 2025676018
    },
    "3005": {
        "BMJKOFAENBA": 3005,
        "typeID": 3,
        "EJNGCKPBOLB": 2540979155,
        "MDHLNEGKLAM": 2143824095,
        "DBJNCMFJCEG": 766221972,
        "JHHIIHGPJDK": 79,
        "FOGAMKKLFOL": "AirBoostBrick_050205",
        "LBJHAAELPBM": 70350368,
        "DHNAEOBOAAD": 70350369,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 6,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3220145997,
        "MOEDBKFIJEE": 1611873547,
        "KIMLOAOLAAA": 1724921202
    },
    "3006": {
        "BMJKOFAENBA": 3006,
        "typeID": 3,
        "EJNGCKPBOLB": 3083601059,
        "MDHLNEGKLAM": 799751727,
        "DBJNCMFJCEG": 3466905571,
        "JHHIIHGPJDK": 54,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350370,
        "DHNAEOBOAAD": 70350371,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2547214589,
        "MOEDBKFIJEE": 923577827,
        "KIMLOAOLAAA": 2849655682
    },
    "3007": {
        "BMJKOFAENBA": 3007,
        "typeID": 3,
        "EJNGCKPBOLB": 3462124331,
        "MDHLNEGKLAM": 249779663,
        "DBJNCMFJCEG": 1631157493,
        "JHHIIHGPJDK": 140,
        "FOGAMKKLFOL": "LightCoreBrick_050505",
        "LBJHAAELPBM": 70350378,
        "DHNAEOBOAAD": 70350379,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 6,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1303447189,
        "MOEDBKFIJEE": 3895057819,
        "KIMLOAOLAAA": 1844202114
    },
    "3008": {
        "BMJKOFAENBA": 3008,
        "typeID": 3,
        "EJNGCKPBOLB": 2513154451,
        "MDHLNEGKLAM": 3845461215,
        "DBJNCMFJCEG": 2272147542,
        "JHHIIHGPJDK": 152,
        "FOGAMKKLFOL": "ThunderCreaterBrick_040204",
        "LBJHAAELPBM": 70350380,
        "DHNAEOBOAAD": 70350381,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 12,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 916283461,
        "MOEDBKFIJEE": 3855878027,
        "KIMLOAOLAAA": 3328443410
    },
    "4001": {
        "BMJKOFAENBA": 4001,
        "typeID": 4,
        "EJNGCKPBOLB": 1137559651,
        "MDHLNEGKLAM": 4287325991,
        "DBJNCMFJCEG": 2058779474,
        "JHHIIHGPJDK": 15,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350389,
        "DHNAEOBOAAD": 70350390,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 2,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 202870605,
        "MOEDBKFIJEE": 1045551459,
        "KIMLOAOLAAA": 3697460770
    },
    "4002": {
        "BMJKOFAENBA": 4002,
        "typeID": 4,
        "EJNGCKPBOLB": 928813827,
        "MDHLNEGKLAM": 896329799,
        "DBJNCMFJCEG": 3538844400,
        "JHHIIHGPJDK": 95,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350391,
        "DHNAEOBOAAD": 70350392,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 2,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1311839685,
        "MOEDBKFIJEE": 3892608939,
        "KIMLOAOLAAA": 1395315338
    },
    "4003": {
        "BMJKOFAENBA": 4003,
        "typeID": 4,
        "EJNGCKPBOLB": 3435058627,
        "MDHLNEGKLAM": 912782039,
        "DBJNCMFJCEG": 213008548,
        "JHHIIHGPJDK": 69,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350393,
        "DHNAEOBOAAD": 70350394,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 2,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2234296029,
        "MOEDBKFIJEE": 2544073867,
        "KIMLOAOLAAA": 282291714
    },
    "4004": {
        "BMJKOFAENBA": 4004,
        "typeID": 4,
        "EJNGCKPBOLB": 804410411,
        "MDHLNEGKLAM": 3679356911,
        "DBJNCMFJCEG": 1625313955,
        "JHHIIHGPJDK": 195,
        "FOGAMKKLFOL": "BaseCubeBrick_050505",
        "LBJHAAELPBM": 70350395,
        "DHNAEOBOAAD": 70350396,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 2,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 518867469,
        "MOEDBKFIJEE": 2470905203,
        "KIMLOAOLAAA": 871572642
    },
    "4005": {
        "BMJKOFAENBA": 4005,
        "typeID": 4,
        "EJNGCKPBOLB": 3870427155,
        "MDHLNEGKLAM": 1974994895,
        "DBJNCMFJCEG": 2452063306,
        "JHHIIHGPJDK": 88,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350404,
        "DHNAEOBOAAD": 70350405,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2749106797,
        "MOEDBKFIJEE": 2667240539,
        "KIMLOAOLAAA": 4273201242
    },
    "4006": {
        "BMJKOFAENBA": 4006,
        "typeID": 4,
        "EJNGCKPBOLB": 1712332155,
        "MDHLNEGKLAM": 2736688511,
        "DBJNCMFJCEG": 3434137655,
        "JHHIIHGPJDK": 255,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350406,
        "DHNAEOBOAAD": 70350407,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3651281101,
        "MOEDBKFIJEE": 1150918243,
        "KIMLOAOLAAA": 1285766226
    },
    "4007": {
        "BMJKOFAENBA": 4007,
        "typeID": 4,
        "EJNGCKPBOLB": 459586283,
        "MDHLNEGKLAM": 1082925415,
        "DBJNCMFJCEG": 414924445,
        "JHHIIHGPJDK": 157,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350408,
        "DHNAEOBOAAD": 70350409,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2713486477,
        "MOEDBKFIJEE": 1509703147,
        "KIMLOAOLAAA": 742625890
    },
    "4008": {
        "BMJKOFAENBA": 4008,
        "typeID": 4,
        "EJNGCKPBOLB": 3228014539,
        "MDHLNEGKLAM": 3109461727,
        "DBJNCMFJCEG": 2226347803,
        "JHHIIHGPJDK": 162,
        "FOGAMKKLFOL": "BaseCubeBrick_050105",
        "LBJHAAELPBM": 70350410,
        "DHNAEOBOAAD": 70350411,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2170540197,
        "MOEDBKFIJEE": 1280939843,
        "KIMLOAOLAAA": 4035527266
    },
    "4009": {
        "BMJKOFAENBA": 4009,
        "typeID": 4,
        "EJNGCKPBOLB": 162592483,
        "MDHLNEGKLAM": 2028339095,
        "DBJNCMFJCEG": 3875173967,
        "JHHIIHGPJDK": 61,
        "FOGAMKKLFOL": "SpikeBrick_050105",
        "LBJHAAELPBM": 70350334,
        "DHNAEOBOAAD": 70350335,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 10,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1745890053,
        "MOEDBKFIJEE": 1838889203,
        "KIMLOAOLAAA": 1496678418
    },
    "4010": {
        "BMJKOFAENBA": 4010,
        "typeID": 4,
        "EJNGCKPBOLB": 2241881523,
        "MDHLNEGKLAM": 3250597991,
        "DBJNCMFJCEG": 474267069,
        "JHHIIHGPJDK": 250,
        "FOGAMKKLFOL": "SpikeBrick_050103",
        "LBJHAAELPBM": 70350336,
        "DHNAEOBOAAD": 70350337,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 10,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1106519237,
        "MOEDBKFIJEE": 1320295931,
        "KIMLOAOLAAA": 912593770
    },
    "4011": {
        "BMJKOFAENBA": 4011,
        "typeID": 4,
        "EJNGCKPBOLB": 30181603,
        "MDHLNEGKLAM": 3490916559,
        "DBJNCMFJCEG": 2227302068,
        "JHHIIHGPJDK": 205,
        "FOGAMKKLFOL": "BarrageBrick_050205",
        "LBJHAAELPBM": 70350362,
        "DHNAEOBOAAD": 70350363,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 16,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 3919412421,
        "MOEDBKFIJEE": 3298075211,
        "KIMLOAOLAAA": 1785045898
    },
    "4012": {
        "BMJKOFAENBA": 4012,
        "typeID": 4,
        "EJNGCKPBOLB": 1186110819,
        "MDHLNEGKLAM": 3909403823,
        "DBJNCMFJCEG": 2099501884,
        "JHHIIHGPJDK": 226,
        "FOGAMKKLFOL": "BarrageBrick_050205",
        "LBJHAAELPBM": 70350360,
        "DHNAEOBOAAD": 70350361,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 26,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1712033885,
        "MOEDBKFIJEE": 1623882795,
        "KIMLOAOLAAA": 2357278794
    },
    "4013": {
        "BMJKOFAENBA": 4013,
        "typeID": 4,
        "EJNGCKPBOLB": 2674768251,
        "MDHLNEGKLAM": 1588899847,
        "DBJNCMFJCEG": 3373735635,
        "JHHIIHGPJDK": 54,
        "FOGAMKKLFOL": "BarrageBrick_050205",
        "LBJHAAELPBM": 70350358,
        "DHNAEOBOAAD": 70350359,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 24,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 356312125,
        "MOEDBKFIJEE": 2791339699,
        "KIMLOAOLAAA": 1381486938
    },
    "4014": {
        "BMJKOFAENBA": 4014,
        "typeID": 4,
        "EJNGCKPBOLB": 2340244899,
        "MDHLNEGKLAM": 4200355447,
        "DBJNCMFJCEG": 52055088,
        "JHHIIHGPJDK": 133,
        "FOGAMKKLFOL": "BubbleBrick_020210",
        "LBJHAAELPBM": 70350376,
        "DHNAEOBOAAD": 70350377,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 4,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 631782893,
        "MOEDBKFIJEE": 2896818363,
        "KIMLOAOLAAA": 3084700034
    },
    "4015": {
        "BMJKOFAENBA": 4015,
        "typeID": 4,
        "EJNGCKPBOLB": 3945528915,
        "MDHLNEGKLAM": 308330543,
        "DBJNCMFJCEG": 3659488296,
        "JHHIIHGPJDK": 17,
        "FOGAMKKLFOL": "BubbleBrick_020210",
        "LBJHAAELPBM": 70350400,
        "DHNAEOBOAAD": 70350401,
        "KGABNHCIBHL": 90,
        "ONCJFDOMAAO": "BRICK_ROTATE_90",
        "JFHNFHNDIOO": 4,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2813240237,
        "MOEDBKFIJEE": 3465833235,
        "KIMLOAOLAAA": 1241356730
    },
    "5001": {
        "BMJKOFAENBA": 5001,
        "typeID": 5,
        "EJNGCKPBOLB": 1884483251,
        "MDHLNEGKLAM": 3789237407,
        "DBJNCMFJCEG": 432950782,
        "JHHIIHGPJDK": 177,
        "FOGAMKKLFOL": "PropBrick_020202",
        "LBJHAAELPBM": 70350346,
        "DHNAEOBOAAD": 70350347,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 2933699205,
        "MOEDBKFIJEE": 752153995,
        "KIMLOAOLAAA": 2956108466
    },
    "5002": {
        "BMJKOFAENBA": 5002,
        "typeID": 5,
        "EJNGCKPBOLB": 802772579,
        "MDHLNEGKLAM": 1795834975,
        "DBJNCMFJCEG": 3584067463,
        "JHHIIHGPJDK": 208,
        "FOGAMKKLFOL": "PropBrick_020202",
        "LBJHAAELPBM": 70350348,
        "DHNAEOBOAAD": 70350349,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 1786477685,
        "MOEDBKFIJEE": 241864867,
        "KIMLOAOLAAA": 330064226
    },
    "5003": {
        "BMJKOFAENBA": 5003,
        "typeID": 5,
        "EJNGCKPBOLB": 930250251,
        "MDHLNEGKLAM": 452425151,
        "DBJNCMFJCEG": 3933263987,
        "JHHIIHGPJDK": 169,
        "FOGAMKKLFOL": "PropBrick_020202",
        "LBJHAAELPBM": 70350350,
        "DHNAEOBOAAD": 70350351,
        "KGABNHCIBHL": 90,
        "JFHNFHNDIOO": 3,
        "FLFIJMOOKLC": true,
        "OKOOBDENKID": true,
        "EPICEGKEODP": 4042783245,
        "MOEDBKFIJEE": 1192269027,
        "KIMLOAOLAAA": 2910480826
    }
}

ExcelBinOutput/CustomLevelComponentConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1001": {
         "BMJKOFAENBA": 1001,
         "typeID": 1,
         "EJNGCKPBOLB": 264633771,
@@ -18,7 +18,7 @@
         "MOEDBKFIJEE": 4029155283,
         "KIMLOAOLAAA": 2350560634
     },
-    {
+    "1002": {
         "BMJKOFAENBA": 1002,
         "typeID": 1,
         "EJNGCKPBOLB": 1410789123,
@@ -37,7 +37,7 @@
         "MOEDBKFIJEE": 1906400115,
         "KIMLOAOLAAA": 404583410
     },
-    {
+    "1003": {
         "BMJKOFAENBA": 1003,
         "typeID": 1,
         "EJNGCKPBOLB": 688449059,
@@ -51,7 +51,7 @@
         "MOEDBKFIJEE": 1372153731,
         "KIMLOAOLAAA": 1049921586
     },
-    {
+    "1004": {
         "BMJKOFAENBA": 1004,
         "typeID": 1,
         "EJNGCKPBOLB": 1550398555,
@@ -65,7 +65,7 @@
         "MOEDBKFIJEE": 758411827,
         "KIMLOAOLAAA": 405210154
     },
-    {
+    "2001": {
         "BMJKOFAENBA": 2001,
         "typeID": 2,
         "EJNGCKPBOLB": 1162705635,
@@ -83,7 +83,7 @@
         "MOEDBKFIJEE": 2840497491,
         "KIMLOAOLAAA": 4292057194
     },
-    {
+    "2002": {
         "BMJKOFAENBA": 2002,
         "typeID": 2,
         "EJNGCKPBOLB": 568078363,
@@ -102,7 +102,7 @@
         "MOEDBKFIJEE": 564043051,
         "KIMLOAOLAAA": 2039633946
     },
-    {
+    "2003": {
         "BMJKOFAENBA": 2003,
         "typeID": 2,
         "EJNGCKPBOLB": 1270466795,
@@ -121,7 +121,7 @@
         "MOEDBKFIJEE": 2024076075,
         "KIMLOAOLAAA": 237998106
     },
-    {
+    "2004": {
         "BMJKOFAENBA": 2004,
         "typeID": 2,
         "EJNGCKPBOLB": 1194878355,
@@ -140,7 +140,7 @@
         "MOEDBKFIJEE": 4231903571,
         "KIMLOAOLAAA": 1308968906
     },
-    {
+    "2005": {
         "BMJKOFAENBA": 2005,
         "typeID": 2,
         "EJNGCKPBOLB": 4162483251,
@@ -159,7 +159,7 @@
         "MOEDBKFIJEE": 799985011,
         "KIMLOAOLAAA": 3481303842
     },
-    {
+    "2006": {
         "BMJKOFAENBA": 2006,
         "typeID": 2,
         "EJNGCKPBOLB": 1525301259,
@@ -178,7 +178,7 @@
         "MOEDBKFIJEE": 3700917091,
         "KIMLOAOLAAA": 1846969314
     },
-    {
+    "3001": {
         "BMJKOFAENBA": 3001,
         "typeID": 3,
         "EJNGCKPBOLB": 2402159643,
@@ -197,7 +197,7 @@
         "MOEDBKFIJEE": 4186859475,
         "KIMLOAOLAAA": 3867042842
     },
-    {
+    "3002": {
         "BMJKOFAENBA": 3002,
         "typeID": 3,
         "EJNGCKPBOLB": 1509759627,
@@ -216,7 +216,7 @@
         "MOEDBKFIJEE": 1755632563,
         "KIMLOAOLAAA": 263005474
     },
-    {
+    "3003": {
         "BMJKOFAENBA": 3003,
         "typeID": 3,
         "EJNGCKPBOLB": 3976722555,
@@ -235,7 +235,7 @@
         "MOEDBKFIJEE": 3731600603,
         "KIMLOAOLAAA": 677111282
     },
-    {
+    "3004": {
         "BMJKOFAENBA": 3004,
         "typeID": 3,
         "EJNGCKPBOLB": 3785448091,
@@ -254,7 +254,7 @@
         "MOEDBKFIJEE": 2516568667,
         "KIMLOAOLAAA": 2025676018
     },
-    {
+    "3005": {
         "BMJKOFAENBA": 3005,
         "typeID": 3,
         "EJNGCKPBOLB": 2540979155,
@@ -273,7 +273,7 @@
         "MOEDBKFIJEE": 1611873547,
         "KIMLOAOLAAA": 1724921202
     },
-    {
+    "3006": {
         "BMJKOFAENBA": 3006,
         "typeID": 3,
         "EJNGCKPBOLB": 3083601059,
@@ -292,7 +292,7 @@
         "MOEDBKFIJEE": 923577827,
         "KIMLOAOLAAA": 2849655682
     },
-    {
+    "3007": {
         "BMJKOFAENBA": 3007,
         "typeID": 3,
         "EJNGCKPBOLB": 3462124331,
@@ -311,7 +311,7 @@
         "MOEDBKFIJEE": 3895057819,
         "KIMLOAOLAAA": 1844202114
     },
-    {
+    "3008": {
         "BMJKOFAENBA": 3008,
         "typeID": 3,
         "EJNGCKPBOLB": 2513154451,
@@ -329,7 +329,7 @@
         "MOEDBKFIJEE": 3855878027,
         "KIMLOAOLAAA": 3328443410
     },
-    {
+    "4001": {
         "BMJKOFAENBA": 4001,
         "typeID": 4,
         "EJNGCKPBOLB": 1137559651,
@@ -348,7 +348,7 @@
         "MOEDBKFIJEE": 1045551459,
         "KIMLOAOLAAA": 3697460770
     },
-    {
+    "4002": {
         "BMJKOFAENBA": 4002,
         "typeID": 4,
         "EJNGCKPBOLB": 928813827,
@@ -367,7 +367,7 @@
         "MOEDBKFIJEE": 3892608939,
         "KIMLOAOLAAA": 1395315338
     },
-    {
+    "4003": {
         "BMJKOFAENBA": 4003,
         "typeID": 4,
         "EJNGCKPBOLB": 3435058627,
@@ -386,7 +386,7 @@
         "MOEDBKFIJEE": 2544073867,
         "KIMLOAOLAAA": 282291714
     },
-    {
+    "4004": {
         "BMJKOFAENBA": 4004,
         "typeID": 4,
         "EJNGCKPBOLB": 804410411,
@@ -405,7 +405,7 @@
         "MOEDBKFIJEE": 2470905203,
         "KIMLOAOLAAA": 871572642
     },
-    {
+    "4005": {
         "BMJKOFAENBA": 4005,
         "typeID": 4,
         "EJNGCKPBOLB": 3870427155,
@@ -424,7 +424,7 @@
         "MOEDBKFIJEE": 2667240539,
         "KIMLOAOLAAA": 4273201242
     },
-    {
+    "4006": {
         "BMJKOFAENBA": 4006,
         "typeID": 4,
         "EJNGCKPBOLB": 1712332155,
@@ -443,7 +443,7 @@
         "MOEDBKFIJEE": 1150918243,
         "KIMLOAOLAAA": 1285766226
     },
-    {
+    "4007": {
         "BMJKOFAENBA": 4007,
         "typeID": 4,
         "EJNGCKPBOLB": 459586283,
@@ -462,7 +462,7 @@
         "MOEDBKFIJEE": 1509703147,
         "KIMLOAOLAAA": 742625890
     },
-    {
+    "4008": {
         "BMJKOFAENBA": 4008,
         "typeID": 4,
         "EJNGCKPBOLB": 3228014539,
@@ -481,7 +481,7 @@
         "MOEDBKFIJEE": 1280939843,
         "KIMLOAOLAAA": 4035527266
     },
-    {
+    "4009": {
         "BMJKOFAENBA": 4009,
         "typeID": 4,
         "EJNGCKPBOLB": 162592483,
@@ -499,7 +499,7 @@
         "MOEDBKFIJEE": 1838889203,
         "KIMLOAOLAAA": 1496678418
     },
-    {
+    "4010": {
         "BMJKOFAENBA": 4010,
         "typeID": 4,
         "EJNGCKPBOLB": 2241881523,
@@ -518,7 +518,7 @@
         "MOEDBKFIJEE": 1320295931,
         "KIMLOAOLAAA": 912593770
     },
-    {
+    "4011": {
         "BMJKOFAENBA": 4011,
         "typeID": 4,
         "EJNGCKPBOLB": 30181603,
@@ -536,7 +536,7 @@
         "MOEDBKFIJEE": 3298075211,
         "KIMLOAOLAAA": 1785045898
     },
-    {
+    "4012": {
         "BMJKOFAENBA": 4012,
         "typeID": 4,
         "EJNGCKPBOLB": 1186110819,
@@ -554,7 +554,7 @@
         "MOEDBKFIJEE": 1623882795,
         "KIMLOAOLAAA": 2357278794
     },
-    {
+    "4013": {
         "BMJKOFAENBA": 4013,
         "typeID": 4,
         "EJNGCKPBOLB": 2674768251,
@@ -573,7 +573,7 @@
         "MOEDBKFIJEE": 2791339699,
         "KIMLOAOLAAA": 1381486938
     },
-    {
+    "4014": {
         "BMJKOFAENBA": 4014,
         "typeID": 4,
         "EJNGCKPBOLB": 2340244899,
@@ -592,7 +592,7 @@
         "MOEDBKFIJEE": 2896818363,
         "KIMLOAOLAAA": 3084700034
     },
-    {
+    "4015": {
         "BMJKOFAENBA": 4015,
         "typeID": 4,
         "EJNGCKPBOLB": 3945528915,
@@ -611,7 +611,7 @@
         "MOEDBKFIJEE": 3465833235,
         "KIMLOAOLAAA": 1241356730
     },
-    {
+    "5001": {
         "BMJKOFAENBA": 5001,
         "typeID": 5,
         "EJNGCKPBOLB": 1884483251,
@@ -629,7 +629,7 @@
         "MOEDBKFIJEE": 752153995,
         "KIMLOAOLAAA": 2956108466
     },
-    {
+    "5002": {
         "BMJKOFAENBA": 5002,
         "typeID": 5,
         "EJNGCKPBOLB": 802772579,
@@ -647,7 +647,7 @@
         "MOEDBKFIJEE": 241864867,
         "KIMLOAOLAAA": 330064226
     },
-    {
+    "5003": {
         "BMJKOFAENBA": 5003,
         "typeID": 5,
         "EJNGCKPBOLB": 930250251,
@@ -665,4 +665,4 @@
         "MOEDBKFIJEE": 1192269027,
         "KIMLOAOLAAA": 2910480826
     }
-]
+}
