ExcelBinOutput/CustomGadgetTabExcelConfigData.json (before)
[
    {
        "IGNPOPDOBGK": 1001,
        "tabNameTextMapHash": 2710518899,
        "OIOLPMMDCAL": [
            "FlowerShelf"
        ],
        "KICAOMENPNL": "Eff_SceneObj_FlowerShlef_Switch",
        "OKEJOENMCAB": "Eff_SceneObj_FlowerShlef_Switch",
        "IGAJCICLFFE": 2734436925,
        "CNFEAJNOJPB": 211211571
    },
    {
        "IGNPOPDOBGK": 1002,
        "tabNameTextMapHash": 3705330299,
        "OIOLPMMDCAL": [
            "FlowerShelf",
            "Flower1"
        ],
        "DHDEAKMDNBE": 1001,
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 1741001165,
        "CNFEAJNOJPB": 1074787019
    },
    {
        "IGNPOPDOBGK": 1003,
        "tabNameTextMapHash": 592305467,
        "OIOLPMMDCAL": [
            "FlowerShelf",
            "Flower2"
        ],
        "DHDEAKMDNBE": 1001,
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 1076783373,
        "CNFEAJNOJPB": 1693251187
    },
    {
        "IGNPOPDOBGK": 1004,
        "tabNameTextMapHash": 1277736707,
        "OIOLPMMDCAL": [
            "FlowerShelf",
            "Flower3"
        ],
        "DHDEAKMDNBE": 1001,
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 4101174461,
        "CNFEAJNOJPB": 2300085403
    },
    {
        "IGNPOPDOBGK": 1005,
        "tabNameTextMapHash": 4054028299,
        "OIOLPMMDCAL": [
            "Flower1"
        ],
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 3647383885,
        "CNFEAJNOJPB": 4191383659
    },
    {
        "IGNPOPDOBGK": 1006,
        "tabNameTextMapHash": 93117563,
        "OIOLPMMDCAL": [
            "Flower2"
        ],
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 1073089381,
        "CNFEAJNOJPB": 562779299
    },
    {
        "IGNPOPDOBGK": 1007,
        "tabNameTextMapHash": 798223691,
        "OIOLPMMDCAL": [
            "Flower3"
        ],
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 3567065125,
        "CNFEAJNOJPB": 3493302571
    },
    {
        "IGNPOPDOBGK": 2001,
        "tabNameTextMapHash": 4177260251,
        "OIOLPMMDCAL": [
            "Head"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 1693751781,
        "CNFEAJNOJPB": 1655486411
    },
    {
        "IGNPOPDOBGK": 2002,
        "tabNameTextMapHash": 1972529011,
        "OIOLPMMDCAL": [
            "Hand"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 237195237,
        "CNFEAJNOJPB": 3442949251
    },
    {
        "IGNPOPDOBGK": 2003,
        "tabNameTextMapHash": 4210768979,
        "OIOLPMMDCAL": [
            "Head",
            "Hat"
        ],
        "DHDEAKMDNBE": 2001,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 646079205,
        "CNFEAJNOJPB": 1340284355
    },
    {
        "IGNPOPDOBGK": 2004,
        "tabNameTextMapHash": 4056943835,
        "OIOLPMMDCAL": [
            "Head",
            "Scarf"
        ],
        "DHDEAKMDNBE": 2001,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3547007709,
        "CNFEAJNOJPB": 749863699
    },
    {
        "IGNPOPDOBGK": 2005,
        "tabNameTextMapHash": 3633818947,
        "OIOLPMMDCAL": [
            "Head",
            "Eye"
        ],
        "DHDEAKMDNBE": 2001,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3049999909,
        "CNFEAJNOJPB": 3932694547
    },
    {
        "IGNPOPDOBGK": 2006,
        "tabNameTextMapHash": 3131636803,
        "OIOLPMMDCAL": [
            "Head",
            "Nose"
        ],
        "DHDEAKMDNBE": 2001,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 1012689941,
        "CNFEAJNOJPB": 585857363
    },
    {
        "IGNPOPDOBGK": 3001,
        "tabNameTextMapHash": 3941446811,
        "OIOLPMMDCAL": [
            "FrontScene"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2021312237,
        "CNFEAJNOJPB": 4010405451
    },
    {
        "IGNPOPDOBGK": 3002,
        "tabNameTextMapHash": 2759979219,
        "OIOLPMMDCAL": [
            "BehindScene"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 892697741,
        "CNFEAJNOJPB": 3805043395
    },
    {
        "IGNPOPDOBGK": 3003,
        "tabNameTextMapHash": 1960841939,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower1"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 926879837,
        "CNFEAJNOJPB": 2955367739
    },
    {
        "IGNPOPDOBGK": 3004,
        "tabNameTextMapHash": 2631694803,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower2"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 4016139189,
        "CNFEAJNOJPB": 1480909067
    },
    {
        "IGNPOPDOBGK": 3005,
        "tabNameTextMapHash": 3796612835,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower3"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3302761821,
        "CNFEAJNOJPB": 4183802379
    },
    {
        "IGNPOPDOBGK": 3006,
        "tabNameTextMapHash": 3936319635,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower4"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2489947509,
        "CNFEAJNOJPB": 3599916203
    },
    {
        "IGNPOPDOBGK": 3007,
        "tabNameTextMapHash": 3548648587,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower5"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 220218853,
        "CNFEAJNOJPB": 297459419
    },
    {
        "IGNPOPDOBGK": 3008,
        "tabNameTextMapHash": 278556483,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower6"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 1203503621,
        "CNFEAJNOJPB": 3705479875
    },
    {
        "IGNPOPDOBGK": 4001,
        "tabNameTextMapHash": 3258853123,
        "OIOLPMMDCAL": [
            "Body"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 218368549,
        "CNFEAJNOJPB": 3524425659
    },
    {
        "IGNPOPDOBGK": 4002,
        "tabNameTextMapHash": 3567021371,
        "OIOLPMMDCAL": [
            "Body",
            "Head"
        ],
        "DHDEAKMDNBE": 4001,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2209394557,
        "CNFEAJNOJPB": 440883323
    },
    {
        "IGNPOPDOBGK": 4003,
        "tabNameTextMapHash": 2749613003,
        "OIOLPMMDCAL": [
            "Body",
            "Head",
            "Hat"
        ],
        "DHDEAKMDNBE": 4002,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2870987189,
        "CNFEAJNOJPB": 1180535835
    },
    {
        "IGNPOPDOBGK": 4004,
        "tabNameTextMapHash": 1198204219,
        "OIOLPMMDCAL": [
            "Body",
            "Head",
            "Cape"
        ],
        "DHDEAKMDNBE": 4002,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3076120429,
        "CNFEAJNOJPB": 2497396051
    },
    {
        "IGNPOPDOBGK": 4005,
        "tabNameTextMapHash": 3102569515,
        "OIOLPMMDCAL": [
            "Body",
            "Head",
            "Eye"
        ],
        "DHDEAKMDNBE": 4002,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3584154557,
        "CNFEAJNOJPB": 1556471123
    },
    {
        "IGNPOPDOBGK": 4006,
        "tabNameTextMapHash": 3541483531,
        "OIOLPMMDCAL": [
            "Head"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 1394748677,
        "CNFEAJNOJPB": 3345068675
    },
    {
        "IGNPOPDOBGK": 4007,
        "tabNameTextMapHash": 1090854779,
        "OIOLPMMDCAL": [
            "Head",
            "Hat"
        ],
        "DHDEAKMDNBE": 4006,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 4081383461,
        "CNFEAJNOJPB": 2385346283
    },
    {
        "IGNPOPDOBGK": 4008,
        "tabNameTextMapHash": 2665349235,
        "OIOLPMMDCAL": [
            "Head",
            "Cape"
        ],
        "DHDEAKMDNBE": 4006,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2624097437,
        "CNFEAJNOJPB": 2598414523
    },
    {
        "IGNPOPDOBGK": 4009,
        "tabNameTextMapHash": 147308395,
        "OIOLPMMDCAL": [
            "Head",
            "Eye"
        ],
        "DHDEAKMDNBE": 4006,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3055600829,
        "CNFEAJNOJPB": 3842385771
    },
    {
        "IGNPOPDOBGK": 100101,
        "tabNameTextMapHash": 314051144,
        "OIOLPMMDCAL": [
            "LeftHill"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2351091748,
        "CNFEAJNOJPB": 2903350498
    },
    {
        "IGNPOPDOBGK": 100102,
        "tabNameTextMapHash": 18497744,
        "OIOLPMMDCAL": [
            "RightHill"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3273732940,
        "CNFEAJNOJPB": 3044273634
    }
]

ExcelBinOutput/CustomGadgetTabExcelConfigData.json (after)
{
    "1001": {
        "IGNPOPDOBGK": 1001,
        "tabNameTextMapHash": 2710518899,
        "OIOLPMMDCAL": [
            "FlowerShelf"
        ],
        "KICAOMENPNL": "Eff_SceneObj_FlowerShlef_Switch",
        "OKEJOENMCAB": "Eff_SceneObj_FlowerShlef_Switch",
        "IGAJCICLFFE": 2734436925,
        "CNFEAJNOJPB": 211211571
    },
    "1002": {
        "IGNPOPDOBGK": 1002,
        "tabNameTextMapHash": 3705330299,
        "OIOLPMMDCAL": [
            "FlowerShelf",
            "Flower1"
        ],
        "DHDEAKMDNBE": 1001,
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 1741001165,
        "CNFEAJNOJPB": 1074787019
    },
    "1003": {
        "IGNPOPDOBGK": 1003,
        "tabNameTextMapHash": 592305467,
        "OIOLPMMDCAL": [
            "FlowerShelf",
            "Flower2"
        ],
        "DHDEAKMDNBE": 1001,
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 1076783373,
        "CNFEAJNOJPB": 1693251187
    },
    "1004": {
        "IGNPOPDOBGK": 1004,
        "tabNameTextMapHash": 1277736707,
        "OIOLPMMDCAL": [
            "FlowerShelf",
            "Flower3"
        ],
        "DHDEAKMDNBE": 1001,
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 4101174461,
        "CNFEAJNOJPB": 2300085403
    },
    "1005": {
        "IGNPOPDOBGK": 1005,
        "tabNameTextMapHash": 4054028299,
        "OIOLPMMDCAL": [
            "Flower1"
        ],
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 3647383885,
        "CNFEAJNOJPB": 4191383659
    },
    "1006": {
        "IGNPOPDOBGK": 1006,
        "tabNameTextMapHash": 93117563,
        "OIOLPMMDCAL": [
            "Flower2"
        ],
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 1073089381,
        "CNFEAJNOJPB": 562779299
    },
    "1007": {
        "IGNPOPDOBGK": 1007,
        "tabNameTextMapHash": 798223691,
        "OIOLPMMDCAL": [
            "Flower3"
        ],
        "KICAOMENPNL": "Eff_SceneObj_FlowerPot_Selected",
        "OKEJOENMCAB": "Eff_SceneObj_Flower_Switch",
        "IGAJCICLFFE": 3567065125,
        "CNFEAJNOJPB": 3493302571
    },
    "2001": {
        "IGNPOPDOBGK": 2001,
        "tabNameTextMapHash": 4177260251,
        "OIOLPMMDCAL": [
            "Head"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 1693751781,
        "CNFEAJNOJPB": 1655486411
    },
    "2002": {
        "IGNPOPDOBGK": 2002,
        "tabNameTextMapHash": 1972529011,
        "OIOLPMMDCAL": [
            "Hand"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 237195237,
        "CNFEAJNOJPB": 3442949251
    },
    "2003": {
        "IGNPOPDOBGK": 2003,
        "tabNameTextMapHash": 4210768979,
        "OIOLPMMDCAL": [
            "Head",
            "Hat"
        ],
        "DHDEAKMDNBE": 2001,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 646079205,
        "CNFEAJNOJPB": 1340284355
    },
    "2004": {
        "IGNPOPDOBGK": 2004,
        "tabNameTextMapHash": 4056943835,
        "OIOLPMMDCAL": [
            "Head",
            "Scarf"
        ],
        "DHDEAKMDNBE": 2001,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3547007709,
        "CNFEAJNOJPB": 749863699
    },
    "2005": {
        "IGNPOPDOBGK": 2005,
        "tabNameTextMapHash": 3633818947,
        "OIOLPMMDCAL": [
            "Head",
            "Eye"
        ],
        "DHDEAKMDNBE": 2001,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3049999909,
        "CNFEAJNOJPB": 3932694547
    },
    "2006": {
        "IGNPOPDOBGK": 2006,
        "tabNameTextMapHash": 3131636803,
        "OIOLPMMDCAL": [
            "Head",
            "Nose"
        ],
        "DHDEAKMDNBE": 2001,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 1012689941,
        "CNFEAJNOJPB": 585857363
    },
    "3001": {
        "IGNPOPDOBGK": 3001,
        "tabNameTextMapHash": 3941446811,
        "OIOLPMMDCAL": [
            "FrontScene"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2021312237,
        "CNFEAJNOJPB": 4010405451
    },
    "3002": {
        "IGNPOPDOBGK": 3002,
        "tabNameTextMapHash": 2759979219,
        "OIOLPMMDCAL": [
            "BehindScene"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 892697741,
        "CNFEAJNOJPB": 3805043395
    },
    "3003": {
        "IGNPOPDOBGK": 3003,
        "tabNameTextMapHash": 1960841939,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower1"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 926879837,
        "CNFEAJNOJPB": 2955367739
    },
    "3004": {
        "IGNPOPDOBGK": 3004,
        "tabNameTextMapHash": 2631694803,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower2"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 4016139189,
        "CNFEAJNOJPB": 1480909067
    },
    "3005": {
        "IGNPOPDOBGK": 3005,
        "tabNameTextMapHash": 3796612835,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower3"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3302761821,
        "CNFEAJNOJPB": 4183802379
    },
    "3006": {
        "IGNPOPDOBGK": 3006,
        "tabNameTextMapHash": 3936319635,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower4"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2489947509,
        "CNFEAJNOJPB": 3599916203
    },
    "3007": {
        "IGNPOPDOBGK": 3007,
        "tabNameTextMapHash": 3548648587,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower5"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 220218853,
        "CNFEAJNOJPB": 297459419
    },
    "3008": {
        "IGNPOPDOBGK": 3008,
        "tabNameTextMapHash": 278556483,
        "OIOLPMMDCAL": [
            "FrontScene",
            "VitalFlower6"
        ],
        "DHDEAKMDNBE": 3001,
        "KICAOMENPNL": "Eff_SceneObj_Irodori_Flower_Selected",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 1203503621,
        "CNFEAJNOJPB": 3705479875
    },
    "4001": {
        "IGNPOPDOBGK": 4001,
        "tabNameTextMapHash": 3258853123,
        "OIOLPMMDCAL": [
            "Body"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 218368549,
        "CNFEAJNOJPB": 3524425659
    },
    "4002": {
        "IGNPOPDOBGK": 4002,
        "tabNameTextMapHash": 3567021371,
        "OIOLPMMDCAL": [
            "Body",
            "Head"
        ],
        "DHDEAKMDNBE": 4001,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2209394557,
        "CNFEAJNOJPB": 440883323
    },
    "4003": {
        "IGNPOPDOBGK": 4003,
        "tabNameTextMapHash": 2749613003,
        "OIOLPMMDCAL": [
            "Body",
            "Head",
            "Hat"
        ],
        "DHDEAKMDNBE": 4002,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2870987189,
        "CNFEAJNOJPB": 1180535835
    },
    "4004": {
        "IGNPOPDOBGK": 4004,
        "tabNameTextMapHash": 1198204219,
        "OIOLPMMDCAL": [
            "Body",
            "Head",
            "Cape"
        ],
        "DHDEAKMDNBE": 4002,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3076120429,
        "CNFEAJNOJPB": 2497396051
    },
    "4005": {
        "IGNPOPDOBGK": 4005,
        "tabNameTextMapHash": 3102569515,
        "OIOLPMMDCAL": [
            "Body",
            "Head",
            "Eye"
        ],
        "DHDEAKMDNBE": 4002,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3584154557,
        "CNFEAJNOJPB": 1556471123
    },
    "4006": {
        "IGNPOPDOBGK": 4006,
        "tabNameTextMapHash": 3541483531,
        "OIOLPMMDCAL": [
            "Head"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 1394748677,
        "CNFEAJNOJPB": 3345068675
    },
    "4007": {
        "IGNPOPDOBGK": 4007,
        "tabNameTextMapHash": 1090854779,
        "OIOLPMMDCAL": [
            "Head",
            "Hat"
        ],
        "DHDEAKMDNBE": 4006,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 4081383461,
        "CNFEAJNOJPB": 2385346283
    },
    "4008": {
        "IGNPOPDOBGK": 4008,
        "tabNameTextMapHash": 2665349235,
        "OIOLPMMDCAL": [
            "Head",
            "Cape"
        ],
        "DHDEAKMDNBE": 4006,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2624097437,
        "CNFEAJNOJPB": 2598414523
    },
    "4009": {
        "IGNPOPDOBGK": 4009,
        "tabNameTextMapHash": 147308395,
        "OIOLPMMDCAL": [
            "Head",
            "Eye"
        ],
        "DHDEAKMDNBE": 4006,
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3055600829,
        "CNFEAJNOJPB": 3842385771
    },
    "100101": {
        "IGNPOPDOBGK": 100101,
        "tabNameTextMapHash": 314051144,
        "OIOLPMMDCAL": [
            "LeftHill"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 2351091748,
        "CNFEAJNOJPB": 2903350498
    },
    "100102": {
        "IGNPOPDOBGK": 100102,
        "tabNameTextMapHash": 18497744,
        "OIOLPMMDCAL": [
            "RightHill"
        ],
        "KICAOMENPNL": "",
        "OKEJOENMCAB": "",
        "IGAJCICLFFE": 3273732940,
        "CNFEAJNOJPB": 3044273634
    }
}

ExcelBinOutput/CustomGadgetTabExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1001": {
         "IGNPOPDOBGK": 1001,
         "tabNameTextMapHash": 2710518899,
         "OIOLPMMDCAL": [
@@ -10,7 +10,7 @@
         "IGAJCICLFFE": 2734436925,
         "CNFEAJNOJPB": 211211571
     },
-    {
+    "1002": {
         "IGNPOPDOBGK": 1002,
         "tabNameTextMapHash": 3705330299,
         "OIOLPMMDCAL": [
@@ -23,7 +23,7 @@
         "IGAJCICLFFE": 1741001165,
         "CNFEAJNOJPB": 1074787019
     },
-    {
+    "1003": {
         "IGNPOPDOBGK": 1003,
         "tabNameTextMapHash": 592305467,
         "OIOLPMMDCAL": [
@@ -36,7 +36,7 @@
         "IGAJCICLFFE": 1076783373,
         "CNFEAJNOJPB": 1693251187
     },
-    {
+    "1004": {
         "IGNPOPDOBGK": 1004,
         "tabNameTextMapHash": 1277736707,
         "OIOLPMMDCAL": [
@@ -49,7 +49,7 @@
         "IGAJCICLFFE": 4101174461,
         "CNFEAJNOJPB": 2300085403
     },
-    {
+    "1005": {
         "IGNPOPDOBGK": 1005,
         "tabNameTextMapHash": 4054028299,
         "OIOLPMMDCAL": [
@@ -60,7 +60,7 @@
         "IGAJCICLFFE": 3647383885,
         "CNFEAJNOJPB": 4191383659
     },
-    {
+    "1006": {
         "IGNPOPDOBGK": 1006,
         "tabNameTextMapHash": 93117563,
         "OIOLPMMDCAL": [
@@ -71,7 +71,7 @@
         "IGAJCICLFFE": 1073089381,
         "CNFEAJNOJPB": 562779299
     },
-    {
+    "1007": {
         "IGNPOPDOBGK": 1007,
         "tabNameTextMapHash": 798223691,
         "OIOLPMMDCAL": [
@@ -82,7 +82,7 @@
         "IGAJCICLFFE": 3567065125,
         "CNFEAJNOJPB": 3493302571
     },
-    {
+    "2001": {
         "IGNPOPDOBGK": 2001,
         "tabNameTextMapHash": 4177260251,
         "OIOLPMMDCAL": [
@@ -93,7 +93,7 @@
         "IGAJCICLFFE": 1693751781,
         "CNFEAJNOJPB": 1655486411
     },
-    {
+    "2002": {
         "IGNPOPDOBGK": 2002,
         "tabNameTextMapHash": 1972529011,
         "OIOLPMMDCAL": [
@@ -104,7 +104,7 @@
         "IGAJCICLFFE": 237195237,
         "CNFEAJNOJPB": 3442949251
     },
-    {
+    "2003": {
         "IGNPOPDOBGK": 2003,
         "tabNameTextMapHash": 4210768979,
         "OIOLPMMDCAL": [
@@ -117,7 +117,7 @@
         "IGAJCICLFFE": 646079205,
         "CNFEAJNOJPB": 1340284355
     },
-    {
+    "2004": {
         "IGNPOPDOBGK": 2004,
         "tabNameTextMapHash": 4056943835,
         "OIOLPMMDCAL": [
@@ -130,7 +130,7 @@
         "IGAJCICLFFE": 3547007709,
         "CNFEAJNOJPB": 749863699
     },
-    {
+    "2005": {
         "IGNPOPDOBGK": 2005,
         "tabNameTextMapHash": 3633818947,
         "OIOLPMMDCAL": [
@@ -143,7 +143,7 @@
         "IGAJCICLFFE": 3049999909,
         "CNFEAJNOJPB": 3932694547
     },
-    {
+    "2006": {
         "IGNPOPDOBGK": 2006,
         "tabNameTextMapHash": 3131636803,
         "OIOLPMMDCAL": [
@@ -156,7 +156,7 @@
         "IGAJCICLFFE": 1012689941,
         "CNFEAJNOJPB": 585857363
     },
-    {
+    "3001": {
         "IGNPOPDOBGK": 3001,
         "tabNameTextMapHash": 3941446811,
         "OIOLPMMDCAL": [
@@ -167,7 +167,7 @@
         "IGAJCICLFFE": 2021312237,
         "CNFEAJNOJPB": 4010405451
     },
-    {
+    "3002": {
         "IGNPOPDOBGK": 3002,
         "tabNameTextMapHash": 2759979219,
         "OIOLPMMDCAL": [
@@ -178,7 +178,7 @@
         "IGAJCICLFFE": 892697741,
         "CNFEAJNOJPB": 3805043395
     },
-    {
+    "3003": {
         "IGNPOPDOBGK": 3003,
         "tabNameTextMapHash": 1960841939,
         "OIOLPMMDCAL": [
@@ -191,7 +191,7 @@
         "IGAJCICLFFE": 926879837,
         "CNFEAJNOJPB": 2955367739
     },
-    {
+    "3004": {
         "IGNPOPDOBGK": 3004,
         "tabNameTextMapHash": 2631694803,
         "OIOLPMMDCAL": [
@@ -204,7 +204,7 @@
         "IGAJCICLFFE": 4016139189,
         "CNFEAJNOJPB": 1480909067
     },
-    {
+    "3005": {
         "IGNPOPDOBGK": 3005,
         "tabNameTextMapHash": 3796612835,
         "OIOLPMMDCAL": [
@@ -217,7 +217,7 @@
         "IGAJCICLFFE": 3302761821,
         "CNFEAJNOJPB": 4183802379
     },
-    {
+    "3006": {
         "IGNPOPDOBGK": 3006,
         "tabNameTextMapHash": 3936319635,
         "OIOLPMMDCAL": [
@@ -230,7 +230,7 @@
         "IGAJCICLFFE": 2489947509,
         "CNFEAJNOJPB": 3599916203
     },
-    {
+    "3007": {
         "IGNPOPDOBGK": 3007,
         "tabNameTextMapHash": 3548648587,
         "OIOLPMMDCAL": [
@@ -243,7 +243,7 @@
         "IGAJCICLFFE": 220218853,
         "CNFEAJNOJPB": 297459419
     },
-    {
+    "3008": {
         "IGNPOPDOBGK": 3008,
         "tabNameTextMapHash": 278556483,
         "OIOLPMMDCAL": [
@@ -256,7 +256,7 @@
         "IGAJCICLFFE": 1203503621,
         "CNFEAJNOJPB": 3705479875
     },
-    {
+    "4001": {
         "IGNPOPDOBGK": 4001,
         "tabNameTextMapHash": 3258853123,
         "OIOLPMMDCAL": [
@@ -267,7 +267,7 @@
         "IGAJCICLFFE": 218368549,
         "CNFEAJNOJPB": 3524425659
     },
-    {
+    "4002": {
         "IGNPOPDOBGK": 4002,
         "tabNameTextMapHash": 3567021371,
         "OIOLPMMDCAL": [
@@ -280,7 +280,7 @@
         "IGAJCICLFFE": 2209394557,
         "CNFEAJNOJPB": 440883323
     },
-    {
+    "4003": {
         "IGNPOPDOBGK": 4003,
         "tabNameTextMapHash": 2749613003,
         "OIOLPMMDCAL": [
@@ -294,7 +294,7 @@
         "IGAJCICLFFE": 2870987189,
         "CNFEAJNOJPB": 1180535835
     },
-    {
+    "4004": {
         "IGNPOPDOBGK": 4004,
         "tabNameTextMapHash": 1198204219,
         "OIOLPMMDCAL": [
@@ -308,7 +308,7 @@
         "IGAJCICLFFE": 3076120429,
         "CNFEAJNOJPB": 2497396051
     },
-    {
+    "4005": {
         "IGNPOPDOBGK": 4005,
         "tabNameTextMapHash": 3102569515,
         "OIOLPMMDCAL": [
@@ -322,7 +322,7 @@
         "IGAJCICLFFE": 3584154557,
         "CNFEAJNOJPB": 1556471123
     },
-    {
+    "4006": {
         "IGNPOPDOBGK": 4006,
         "tabNameTextMapHash": 3541483531,
         "OIOLPMMDCAL": [
@@ -333,7 +333,7 @@
         "IGAJCICLFFE": 1394748677,
         "CNFEAJNOJPB": 3345068675
     },
-    {
+    "4007": {
         "IGNPOPDOBGK": 4007,
         "tabNameTextMapHash": 1090854779,
         "OIOLPMMDCAL": [
@@ -346,7 +346,7 @@
         "IGAJCICLFFE": 4081383461,
         "CNFEAJNOJPB": 2385346283
     },
-    {
+    "4008": {
         "IGNPOPDOBGK": 4008,
         "tabNameTextMapHash": 2665349235,
         "OIOLPMMDCAL": [
@@ -359,7 +359,7 @@
         "IGAJCICLFFE": 2624097437,
         "CNFEAJNOJPB": 2598414523
     },
-    {
+    "4009": {
         "IGNPOPDOBGK": 4009,
         "tabNameTextMapHash": 147308395,
         "OIOLPMMDCAL": [
@@ -372,7 +372,7 @@
         "IGAJCICLFFE": 3055600829,
         "CNFEAJNOJPB": 3842385771
     },
-    {
+    "100101": {
         "IGNPOPDOBGK": 100101,
         "tabNameTextMapHash": 314051144,
         "OIOLPMMDCAL": [
@@ -383,7 +383,7 @@
         "IGAJCICLFFE": 2351091748,
         "CNFEAJNOJPB": 2903350498
     },
-    {
+    "100102": {
         "IGNPOPDOBGK": 100102,
         "tabNameTextMapHash": 18497744,
         "OIOLPMMDCAL": [
@@ -394,4 +394,4 @@
         "IGAJCICLFFE": 3273732940,
         "CNFEAJNOJPB": 3044273634
     }
-]
+}
