ExcelBinOutput/CustomGadgetSlotLevelTagConfigData.json (before)
[
    {
        "ID": 1,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400102
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400108
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 5,
        "HBCJJGHKIEE": 70290379
    },
    {
        "ID": 2,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400102
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400107
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 6,
        "HBCJJGHKIEE": 70290379
    },
    {
        "ID": 3,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400103
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400108
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 7,
        "HBCJJGHKIEE": 70290379
    },
    {
        "ID": 4,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400103
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400106
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 8,
        "HBCJJGHKIEE": 70290379
    },
    {
        "ID": 5,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400104
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400106
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 9,
        "HBCJJGHKIEE": 70290379
    },
    {
        "ID": 6,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400104
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400107
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 10,
        "HBCJJGHKIEE": 70290379
    },
    {
        "ID": 7,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400102
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400106
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 11,
        "HBCJJGHKIEE": 70290379
    },
    {
        "ID": 8,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400104
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400108
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 12,
        "HBCJJGHKIEE": 70290379
    },
    {
        "ID": 9,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400103
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400107
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 13,
        "HBCJJGHKIEE": 70290379
    }
]

ExcelBinOutput/CustomGadgetSlotLevelTagConfigData.json (after)
{
    "1": {
        "ID": 1,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400102
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400108
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 5,
        "HBCJJGHKIEE": 70290379
    },
    "2": {
        "ID": 2,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400102
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400107
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 6,
        "HBCJJGHKIEE": 70290379
    },
    "3": {
        "ID": 3,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400103
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400108
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 7,
        "HBCJJGHKIEE": 70290379
    },
    "4": {
        "ID": 4,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400103
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400106
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 8,
        "HBCJJGHKIEE": 70290379
    },
    "5": {
        "ID": 5,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400104
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400106
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 9,
        "HBCJJGHKIEE": 70290379
    },
    "6": {
        "ID": 6,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400104
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400107
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 10,
        "HBCJJGHKIEE": 70290379
    },
    "7": {
        "ID": 7,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400102
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400106
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 11,
        "HBCJJGHKIEE": 70290379
    },
    "8": {
        "ID": 8,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400104
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400108
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 12,
        "HBCJJGHKIEE": 70290379
    },
    "9": {
        "ID": 9,
        "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
        "LJPJABOBIMF": [
            {
                "FOFOJFOEEHG": "LeftHill",
                "HDCCPCKLBNJ": [
                    400103
                ]
            },
            {
                "FOFOJFOEEHG": "RightHill",
                "HDCCPCKLBNJ": [
                    400107
                ]
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            },
            {
                "FOFOJFOEEHG": "",
                "HDCCPCKLBNJ": []
            }
        ],
        "GJMONKLKPIL": 13,
        "HBCJJGHKIEE": 70290379
    }
}

ExcelBinOutput/CustomGadgetSlotLevelTagConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "ID": 1,
         "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
         "LJPJABOBIMF": [
@@ -31,7 +31,7 @@
         "GJMONKLKPIL": 5,
         "HBCJJGHKIEE": 70290379
     },
-    {
+    "2": {
         "ID": 2,
         "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
         "LJPJABOBIMF": [
@@ -63,7 +63,7 @@
         "GJMONKLKPIL": 6,
         "HBCJJGHKIEE": 70290379
     },
-    {
+    "3": {
         "ID": 3,
         "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
         "LJPJABOBIMF": [
@@ -95,7 +95,7 @@
         "GJMONKLKPIL": 7,
         "HBCJJGHKIEE": 70290379
     },
-    {
+    "4": {
         "ID": 4,
         "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
         "LJPJABOBIMF": [
@@ -127,7 +127,7 @@
         "GJMONKLKPIL": 8,
         "HBCJJGHKIEE": 70290379
     },
-    {
+    "5": {
         "ID": 5,
         "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
         "LJPJABOBIMF": [
@@ -159,7 +159,7 @@
         "GJMONKLKPIL": 9,
         "HBCJJGHKIEE": 70290379
     },
-    {
+    "6": {
         "ID": 6,
         "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
         "LJPJABOBIMF": [
@@ -191,7 +191,7 @@
         "GJMONKLKPIL": 10,
         "HBCJJGHKIEE": 70290379
     },
-    {
+    "7": {
         "ID": 7,
         "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
         "LJPJABOBIMF": [
@@ -223,7 +223,7 @@
         "GJMONKLKPIL": 11,
         "HBCJJGHKIEE": 70290379
     },
-    {
+    "8": {
         "ID": 8,
         "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
         "LJPJABOBIMF": [
@@ -255,7 +255,7 @@
         "GJMONKLKPIL": 12,
         "HBCJJGHKIEE": 70290379
     },
-    {
+    "9": {
         "ID": 9,
         "KBKILELKIFN": "ACTICITY_ISLAND_MOUNTAIN",
         "LJPJABOBIMF": [
@@ -287,4 +287,4 @@
         "GJMONKLKPIL": 13,
         "HBCJJGHKIEE": 70290379
     }
-]
+}
