ExcelBinOutput/DailyDungeonConfigData.json (before)
[
    {
        "id": 17,
        "monday": [
            5254
        ],
        "tuesday": [
            5258
        ],
        "wednesday": [
            5262
        ],
        "thursday": [
            5254
        ],
        "friday": [
            5258
        ],
        "saturday": [
            5262
        ],
        "sunday": [
            5254,
            5255,
            5256,
            5257
        ]
    },
    {
        "id": 18,
        "monday": [
            5255
        ],
        "tuesday": [
            5259
        ],
        "wednesday": [
            5263
        ],
        "thursday": [
            5255
        ],
        "friday": [
            5259
        ],
        "saturday": [
            5263
        ],
        "sunday": [
            5258,
            5259,
            5260,
            5261
        ]
    },
    {
        "id": 19,
        "monday": [
            5256
        ],
        "tuesday": [
            5260
        ],
        "wednesday": [
            5264
        ],
        "thursday": [
            5256
        ],
        "friday": [
            5260
        ],
        "saturday": [
            5264
        ],
        "sunday": [
            5262,
            5263,
            5264,
            0
        ]
    },
    {
        "id": 20,
        "monday": [
            5257
        ],
        "tuesday": [
            5261
        ],
        "wednesday": [
            5265
        ],
        "thursday": [
            5257
        ],
        "friday": [
            5261
        ],
        "saturday": [
            5265
        ],
        "sunday": [
            5265
        ]
    },
    {
        "id": 21,
        "monday": [
            5214
        ],
        "tuesday": [
            5218
        ],
        "wednesday": [
            5222
        ],
        "thursday": [
            5214
        ],
        "friday": [
            5218
        ],
        "saturday": [
            5222
        ],
        "sunday": [
            5214,
            5215,
            5216,
            5217
        ]
    },
    {
        "id": 22,
        "monday": [
            5215
        ],
        "tuesday": [
            5219
        ],
        "wednesday": [
            5223
        ],
        "thursday": [
            5215
        ],
        "friday": [
            5219
        ],
        "saturday": [
            5223
        ],
        "sunday": [
            5218,
            5219,
            5220,
            5221
        ]
    },
    {
        "id": 23,
        "monday": [
            5216
        ],
        "tuesday": [
            5220
        ],
        "wednesday": [
            5224
        ],
        "thursday": [
            5216
        ],
        "friday": [
            5220
        ],
        "saturday": [
            5224
        ],
        "sunday": [
            5222,
            5223,
            5224,
            0
        ]
    },
    {
        "id": 24,
        "monday": [
            5217
        ],
        "tuesday": [
            5221
        ],
        "wednesday": [
            5225
        ],
        "thursday": [
            5217
        ],
        "friday": [
            5221
        ],
        "saturday": [
            5225
        ],
        "sunday": [
            5225
        ]
    },
    {
        "id": 25,
        "monday": [
            4210
        ],
        "tuesday": [
            4220
        ],
        "wednesday": [
            4230
        ],
        "thursday": [
            4210
        ],
        "friday": [
            4220
        ],
        "saturday": [
            4230
        ],
        "sunday": [
            4210,
            4211,
            4212,
            4213
        ]
    },
    {
        "id": 26,
        "monday": [
            4211
        ],
        "tuesday": [
            4221
        ],
        "wednesday": [
            4231
        ],
        "thursday": [
            4211
        ],
        "friday": [
            4221
        ],
        "saturday": [
            4231
        ],
        "sunday": [
            4220,
            4221,
            4222,
            4223
        ]
    },
    {
        "id": 27,
        "monday": [
            4212
        ],
        "tuesday": [
            4222
        ],
        "wednesday": [
            4232
        ],
        "thursday": [
            4212
        ],
        "friday": [
            4222
        ],
        "saturday": [
            4232
        ],
        "sunday": [
            4230,
            4231,
            4232,
            0
        ]
    },
    {
        "id": 28,
        "monday": [
            4213
        ],
        "tuesday": [
            4223
        ],
        "wednesday": [
            4233
        ],
        "thursday": [
            4213
        ],
        "friday": [
            4223
        ],
        "saturday": [
            4233
        ],
        "sunday": [
            4233
        ]
    },
    {
        "id": 29,
        "monday": [
            4310
        ],
        "tuesday": [
            4320
        ],
        "wednesday": [
            4330
        ],
        "thursday": [
            4310
        ],
        "friday": [
            4320
        ],
        "saturday": [
            4330
        ],
        "sunday": [
            4310,
            4311,
            4312,
            4313
        ]
    },
    {
        "id": 30,
        "monday": [
            4311
        ],
        "tuesday": [
            4321
        ],
        "wednesday": [
            4331
        ],
        "thursday": [
            4311
        ],
        "friday": [
            4321
        ],
        "saturday": [
            4331
        ],
        "sunday": [
            4320,
            4321,
            4322,
            4323
        ]
    },
    {
        "id": 31,
        "monday": [
            4312
        ],
        "tuesday": [
            4322
        ],
        "wednesday": [
            4332
        ],
        "thursday": [
            4312
        ],
        "friday": [
            4322
        ],
        "saturday": [
            4332
        ],
        "sunday": [
            4330,
            4331,
            4332,
            0
        ]
    },
    {
        "id": 32,
        "monday": [
            4313
        ],
        "tuesday": [
            4323
        ],
        "wednesday": [
            4333
        ],
        "thursday": [
            4313
        ],
        "friday": [
            4323
        ],
        "saturday": [
            4333
        ],
        "sunday": [
            4333
        ]
    },
    {
        "id": 33,
        "monday": [
            4400
        ],
        "tuesday": [
            4410
        ],
        "wednesday": [
            4420
        ],
        "thursday": [
            4400
        ],
        "friday": [
            4410
        ],
        "saturday": [
            4420
        ],
        "sunday": [
            4400,
            4401,
            4402,
            4403
        ]
    },
    {
        "id": 34,
        "monday": [
            4401
        ],
        "tuesday": [
            4411
        ],
        "wednesday": [
            4421
        ],
        "thursday": [
            4401
        ],
        "friday": [
            4411
        ],
        "saturday": [
            4421
        ],
        "sunday": [
            4410,
            4411,
            4412,
            4413
        ]
    },
    {
        "id": 35,
        "monday": [
            4402
        ],
        "tuesday": [
            4412
        ],
        "wednesday": [
            4422
        ],
        "thursday": [
            4402
        ],
        "friday": [
            4412
        ],
        "saturday": [
            4422
        ],
        "sunday": [
            4420,
            4421,
            4422,
            0
        ]
    },
    {
        "id": 36,
        "monday": [
            4403
        ],
        "tuesday": [
            4413
        ],
        "wednesday": [
            4423
        ],
        "thursday": [
            4403
        ],
        "friday": [
            4413
        ],
        "saturday": [
            4423
        ],
        "sunday": [
            4423
        ]
    },
    {
        "id": 37,
        "monday": [
            4340
        ],
        "tuesday": [
            4350
        ],
        "wednesday": [
            4360
        ],
        "thursday": [
            4340
        ],
        "friday": [
            4350
        ],
        "saturday": [
            4360
        ],
        "sunday": [
            4340,
            4341,
            4342,
            4343
        ]
    },
    {
        "id": 38,
        "monday": [
            4341
        ],
        "tuesday": [
            4351
        ],
        "wednesday": [
            4361
        ],
        "thursday": [
            4341
        ],
        "friday": [
            4351
        ],
        "saturday": [
            4361
        ],
        "sunday": [
            4350,
            4351,
            4352,
            4353
        ]
    },
    {
        "id": 39,
        "monday": [
            4342
        ],
        "tuesday": [
            4352
        ],
        "wednesday": [
            4362
        ],
        "thursday": [
            4342
        ],
        "friday": [
            4352
        ],
        "saturday": [
            4362
        ],
        "sunday": [
            4360,
            4361,
            4362,
            0
        ]
    },
    {
        "id": 40,
        "monday": [
            4343
        ],
        "tuesday": [
            4353
        ],
        "wednesday": [
            4363
        ],
        "thursday": [
            4343
        ],
        "friday": [
            4353
        ],
        "saturday": [
            4363
        ],
        "sunday": [
            4363
        ]
    },
    {
        "id": 41,
        "monday": [
            4430
        ],
        "tuesday": [
            4440
        ],
        "wednesday": [
            4450
        ],
        "thursday": [
            4430
        ],
        "friday": [
            4440
        ],
        "saturday": [
            4450
        ],
        "sunday": [
            4430,
            4431,
            4432,
            4433
        ]
    },
    {
        "id": 42,
        "monday": [
            4431
        ],
        "tuesday": [
            4441
        ],
        "wednesday": [
            4451
        ],
        "thursday": [
            4431
        ],
        "friday": [
            4441
        ],
        "saturday": [
            4451
        ],
        "sunday": [
            4440,
            4441,
            4442,
            4443
        ]
    },
    {
        "id": 43,
        "monday": [
            4432
        ],
        "tuesday": [
            4442
        ],
        "wednesday": [
            4452
        ],
        "thursday": [
            4432
        ],
        "friday": [
            4442
        ],
        "saturday": [
            4452
        ],
        "sunday": [
            4450,
            4451,
            4452,
            0
        ]
    },
    {
        "id": 44,
        "monday": [
            4433
        ],
        "tuesday": [
            4443
        ],
        "wednesday": [
            4453
        ],
        "thursday": [
            4433
        ],
        "friday": [
            4443
        ],
        "saturday": [
            4453
        ],
        "sunday": [
            4453
        ]
    },
    {
        "id": 45,
        "monday": [
            4370
        ],
        "tuesday": [
            4374
        ],
        "wednesday": [
            4378
        ],
        "thursday": [
            4370
        ],
        "friday": [
            4374
        ],
        "saturday": [
            4378
        ],
        "sunday": [
            4370,
            4371,
            4372,
            4373
        ]
    },
    {
        "id": 46,
        "monday": [
            4371
        ],
        "tuesday": [
            4375
        ],
        "wednesday": [
            4379
        ],
        "thursday": [
            4371
        ],
        "friday": [
            4375
        ],
        "saturday": [
            4379
        ],
        "sunday": [
            4374,
            4375,
            4376,
            4377
        ]
    },
    {
        "id": 47,
        "monday": [
            4372
        ],
        "tuesday": [
            4376
        ],
        "wednesday": [
            4380
        ],
        "thursday": [
            4372
        ],
        "friday": [
            4376
        ],
        "saturday": [
            4380
        ],
        "sunday": [
            4378,
            4379,
            4380,
            0
        ]
    },
    {
        "id": 48,
        "monday": [
            4373
        ],
        "tuesday": [
            4377
        ],
        "wednesday": [
            4381
        ],
        "thursday": [
            4373
        ],
        "friday": [
            4377
        ],
        "saturday": [
            4381
        ],
        "sunday": [
            4381
        ]
    }
]

ExcelBinOutput/DailyDungeonConfigData.json (after)
{
    "17": {
        "id": 17,
        "monday": [
            5254
        ],
        "tuesday": [
            5258
        ],
        "wednesday": [
            5262
        ],
        "thursday": [
            5254
        ],
        "friday": [
            5258
        ],
        "saturday": [
            5262
        ],
        "sunday": [
            5254,
            5255,
            5256,
            5257
        ]
    },
    "18": {
        "id": 18,
        "monday": [
            5255
        ],
        "tuesday": [
            5259
        ],
        "wednesday": [
            5263
        ],
        "thursday": [
            5255
        ],
        "friday": [
            5259
        ],
        "saturday": [
            5263
        ],
        "sunday": [
            5258,
            5259,
            5260,
            5261
        ]
    },
    "19": {
        "id": 19,
        "monday": [
            5256
        ],
        "tuesday": [
            5260
        ],
        "wednesday": [
            5264
        ],
        "thursday": [
            5256
        ],
        "friday": [
            5260
        ],
        "saturday": [
            5264
        ],
        "sunday": [
            5262,
            5263,
            5264,
            0
        ]
    },
    "20": {
        "id": 20,
        "monday": [
            5257
        ],
        "tuesday": [
            5261
        ],
        "wednesday": [
            5265
        ],
        "thursday": [
            5257
        ],
        "friday": [
            5261
        ],
        "saturday": [
            5265
        ],
        "sunday": [
            5265
        ]
    },
    "21": {
        "id": 21,
        "monday": [
            5214
        ],
        "tuesday": [
            5218
        ],
        "wednesday": [
            5222
        ],
        "thursday": [
            5214
        ],
        "friday": [
            5218
        ],
        "saturday": [
            5222
        ],
        "sunday": [
            5214,
            5215,
            5216,
            5217
        ]
    },
    "22": {
        "id": 22,
        "monday": [
            5215
        ],
        "tuesday": [
            5219
        ],
        "wednesday": [
            5223
        ],
        "thursday": [
            5215
        ],
        "friday": [
            5219
        ],
        "saturday": [
            5223
        ],
        "sunday": [
            5218,
            5219,
            5220,
            5221
        ]
    },
    "23": {
        "id": 23,
        "monday": [
            5216
        ],
        "tuesday": [
            5220
        ],
        "wednesday": [
            5224
        ],
        "thursday": [
            5216
        ],
        "friday": [
            5220
        ],
        "saturday": [
            5224
        ],
        "sunday": [
            5222,
            5223,
            5224,
            0
        ]
    },
    "24": {
        "id": 24,
        "monday": [
            5217
        ],
        "tuesday": [
            5221
        ],
        "wednesday": [
            5225
        ],
        "thursday": [
            5217
        ],
        "friday": [
            5221
        ],
        "saturday": [
            5225
        ],
        "sunday": [
            5225
        ]
    },
    "25": {
        "id": 25,
        "monday": [
            4210
        ],
        "tuesday": [
            4220
        ],
        "wednesday": [
            4230
        ],
        "thursday": [
            4210
        ],
        "friday": [
            4220
        ],
        "saturday": [
            4230
        ],
        "sunday": [
            4210,
            4211,
            4212,
            4213
        ]
    },
    "26": {
        "id": 26,
        "monday": [
            4211
        ],
        "tuesday": [
            4221
        ],
        "wednesday": [
            4231
        ],
        "thursday": [
            4211
        ],
        "friday": [
            4221
        ],
        "saturday": [
            4231
        ],
        "sunday": [
            4220,
            4221,
            4222,
            4223
        ]
    },
    "27": {
        "id": 27,
        "monday": [
            4212
        ],
        "tuesday": [
            4222
        ],
        "wednesday": [
            4232
        ],
        "thursday": [
            4212
        ],
        "friday": [
            4222
        ],
        "saturday": [
            4232
        ],
        "sunday": [
            4230,
            4231,
            4232,
            0
        ]
    },
    "28": {
        "id": 28,
        "monday": [
            4213
        ],
        "tuesday": [
            4223
        ],
        "wednesday": [
            4233
        ],
        "thursday": [
            4213
        ],
        "friday": [
            4223
        ],
        "saturday": [
            4233
        ],
        "sunday": [
            4233
        ]
    },
    "29": {
        "id": 29,
        "monday": [
            4310
        ],
        "tuesday": [
            4320
        ],
        "wednesday": [
            4330
        ],
        "thursday": [
            4310
        ],
        "friday": [
            4320
        ],
        "saturday": [
            4330
        ],
        "sunday": [
            4310,
            4311,
            4312,
            4313
        ]
    },
    "30": {
        "id": 30,
        "monday": [
            4311
        ],
        "tuesday": [
            4321
        ],
        "wednesday": [
            4331
        ],
        "thursday": [
            4311
        ],
        "friday": [
            4321
        ],
        "saturday": [
            4331
        ],
        "sunday": [
            4320,
            4321,
            4322,
            4323
        ]
    },
    "31": {
        "id": 31,
        "monday": [
            4312
        ],
        "tuesday": [
            4322
        ],
        "wednesday": [
            4332
        ],
        "thursday": [
            4312
        ],
        "friday": [
            4322
        ],
        "saturday": [
            4332
        ],
        "sunday": [
            4330,
            4331,
            4332,
            0
        ]
    },
    "32": {
        "id": 32,
        "monday": [
            4313
        ],
        "tuesday": [
            4323
        ],
        "wednesday": [
            4333
        ],
        "thursday": [
            4313
        ],
        "friday": [
            4323
        ],
        "saturday": [
            4333
        ],
        "sunday": [
            4333
        ]
    },
    "33": {
        "id": 33,
        "monday": [
            4400
        ],
        "tuesday": [
            4410
        ],
        "wednesday": [
            4420
        ],
        "thursday": [
            4400
        ],
        "friday": [
            4410
        ],
        "saturday": [
            4420
        ],
        "sunday": [
            4400,
            4401,
            4402,
            4403
        ]
    },
    "34": {
        "id": 34,
        "monday": [
            4401
        ],
        "tuesday": [
            4411
        ],
        "wednesday": [
            4421
        ],
        "thursday": [
            4401
        ],
        "friday": [
            4411
        ],
        "saturday": [
            4421
        ],
        "sunday": [
            4410,
            4411,
            4412,
            4413
        ]
    },
    "35": {
        "id": 35,
        "monday": [
            4402
        ],
        "tuesday": [
            4412
        ],
        "wednesday": [
            4422
        ],
        "thursday": [
            4402
        ],
        "friday": [
            4412
        ],
        "saturday": [
            4422
        ],
        "sunday": [
            4420,
            4421,
            4422,
            0
        ]
    },
    "36": {
        "id": 36,
        "monday": [
            4403
        ],
        "tuesday": [
            4413
        ],
        "wednesday": [
            4423
        ],
        "thursday": [
            4403
        ],
        "friday": [
            4413
        ],
        "saturday": [
            4423
        ],
        "sunday": [
            4423
        ]
    },
    "37": {
        "id": 37,
        "monday": [
            4340
        ],
        "tuesday": [
            4350
        ],
        "wednesday": [
            4360
        ],
        "thursday": [
            4340
        ],
        "friday": [
            4350
        ],
        "saturday": [
            4360
        ],
        "sunday": [
            4340,
            4341,
            4342,
            4343
        ]
    },
    "38": {
        "id": 38,
        "monday": [
            4341
        ],
        "tuesday": [
            4351
        ],
        "wednesday": [
            4361
        ],
        "thursday": [
            4341
        ],
        "friday": [
            4351
        ],
        "saturday": [
            4361
        ],
        "sunday": [
            4350,
            4351,
            4352,
            4353
        ]
    },
    "39": {
        "id": 39,
        "monday": [
            4342
        ],
        "tuesday": [
            4352
        ],
        "wednesday": [
            4362
        ],
        "thursday": [
            4342
        ],
        "friday": [
            4352
        ],
        "saturday": [
            4362
        ],
        "sunday": [
            4360,
            4361,
            4362,
            0
        ]
    },
    "40": {
        "id": 40,
        "monday": [
            4343
        ],
        "tuesday": [
            4353
        ],
        "wednesday": [
            4363
        ],
        "thursday": [
            4343
        ],
        "friday": [
            4353
        ],
        "saturday": [
            4363
        ],
        "sunday": [
            4363
        ]
    },
    "41": {
        "id": 41,
        "monday": [
            4430
        ],
        "tuesday": [
            4440
        ],
        "wednesday": [
            4450
        ],
        "thursday": [
            4430
        ],
        "friday": [
            4440
        ],
        "saturday": [
            4450
        ],
        "sunday": [
            4430,
            4431,
            4432,
            4433
        ]
    },
    "42": {
        "id": 42,
        "monday": [
            4431
        ],
        "tuesday": [
            4441
        ],
        "wednesday": [
            4451
        ],
        "thursday": [
            4431
        ],
        "friday": [
            4441
        ],
        "saturday": [
            4451
        ],
        "sunday": [
            4440,
            4441,
            4442,
            4443
        ]
    },
    "43": {
        "id": 43,
        "monday": [
            4432
        ],
        "tuesday": [
            4442
        ],
        "wednesday": [
            4452
        ],
        "thursday": [
            4432
        ],
        "friday": [
            4442
        ],
        "saturday": [
            4452
        ],
        "sunday": [
            4450,
            4451,
            4452,
            0
        ]
    },
    "44": {
        "id": 44,
        "monday": [
            4433
        ],
        "tuesday": [
            4443
        ],
        "wednesday": [
            4453
        ],
        "thursday": [
            4433
        ],
        "friday": [
            4443
        ],
        "saturday": [
            4453
        ],
        "sunday": [
            4453
        ]
    },
    "45": {
        "id": 45,
        "monday": [
            4370
        ],
        "tuesday": [
            4374
        ],
        "wednesday": [
            4378
        ],
        "thursday": [
            4370
        ],
        "friday": [
            4374
        ],
        "saturday": [
            4378
        ],
        "sunday": [
            4370,
            4371,
            4372,
            4373
        ]
    },
    "46": {
        "id": 46,
        "monday": [
            4371
        ],
        "tuesday": [
            4375
        ],
        "wednesday": [
            4379
        ],
        "thursday": [
            4371
        ],
        "friday": [
            4375
        ],
        "saturday": [
            4379
        ],
        "sunday": [
            4374,
            4375,
            4376,
            4377
        ]
    },
    "47": {
        "id": 47,
        "monday": [
            4372
        ],
        "tuesday": [
            4376
        ],
        "wednesday": [
            4380
        ],
        "thursday": [
            4372
        ],
        "friday": [
            4376
        ],
        "saturday": [
            4380
        ],
        "sunday": [
            4378,
            4379,
            4380,
            0
        ]
    },
    "48": {
        "id": 48,
        "monday": [
            4373
        ],
        "tuesday": [
            4377
        ],
        "wednesday": [
            4381
        ],
        "thursday": [
            4373
        ],
        "friday": [
            4377
        ],
        "saturday": [
            4381
        ],
        "sunday": [
            4381
        ]
    }
}

ExcelBinOutput/DailyDungeonConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "17": {
         "id": 17,
         "monday": [
             5254
@@ -26,7 +26,7 @@
             5257
         ]
     },
-    {
+    "18": {
         "id": 18,
         "monday": [
             5255
@@ -53,7 +53,7 @@
             5261
         ]
     },
-    {
+    "19": {
         "id": 19,
         "monday": [
             5256
@@ -80,7 +80,7 @@
             0
         ]
     },
-    {
+    "20": {
         "id": 20,
         "monday": [
             5257
@@ -104,7 +104,7 @@
             5265
         ]
     },
-    {
+    "21": {
         "id": 21,
         "monday": [
             5214
@@ -131,7 +131,7 @@
             5217
         ]
     },
-    {
+    "22": {
         "id": 22,
         "monday": [
             5215
@@ -158,7 +158,7 @@
             5221
         ]
     },
-    {
+    "23": {
         "id": 23,
         "monday": [
             5216
@@ -185,7 +185,7 @@
             0
         ]
     },
-    {
+    "24": {
         "id": 24,
         "monday": [
             5217
@@ -209,7 +209,7 @@
             5225
         ]
     },
-    {
+    "25": {
         "id": 25,
         "monday": [
             4210
@@ -236,7 +236,7 @@
             4213
         ]
     },
-    {
+    "26": {
         "id": 26,
         "monday": [
             4211
@@ -263,7 +263,7 @@
             4223
         ]
     },
-    {
+    "27": {
         "id": 27,
         "monday": [
             4212
@@ -290,7 +290,7 @@
             0
         ]
     },
-    {
+    "28": {
         "id": 28,
         "monday": [
             4213
@@ -314,7 +314,7 @@
             4233
         ]
     },
-    {
+    "29": {
         "id": 29,
         "monday": [
             4310
@@ -341,7 +341,7 @@
             4313
         ]
     },
-    {
+    "30": {
         "id": 30,
         "monday": [
             4311
@@ -368,7 +368,7 @@
             4323
         ]
     },
-    {
+    "31": {
         "id": 31,
         "monday": [
             4312
@@ -395,7 +395,7 @@
             0
         ]
     },
-    {
+    "32": {
         "id": 32,
         "monday": [
             4313
@@ -419,7 +419,7 @@
             4333
         ]
     },
-    {
+    "33": {
         "id": 33,
         "monday": [
             4400
@@ -446,7 +446,7 @@
             4403
         ]
     },
-    {
+    "34": {
         "id": 34,
         "monday": [
             4401
@@ -473,7 +473,7 @@
             4413
         ]
     },
-    {
+    "35": {
         "id": 35,
         "monday": [
             4402
@@ -500,7 +500,7 @@
             0
         ]
     },
-    {
+    "36": {
         "id": 36,
         "monday": [
             4403
@@ -524,7 +524,7 @@
             4423
         ]
     },
-    {
+    "37": {
         "id": 37,
         "monday": [
             4340
@@ -551,7 +551,7 @@
             4343
         ]
     },
-    {
+    "38": {
         "id": 38,
         "monday": [
             4341
@@ -578,7 +578,7 @@
             4353
         ]
     },
-    {
+    "39": {
         "id": 39,
         "monday": [
             4342
@@ -605,7 +605,7 @@
             0
         ]
     },
-    {
+    "40": {
         "id": 40,
         "monday": [
             4343
@@ -629,7 +629,7 @@
             4363
         ]
     },
-    {
+    "41": {
         "id": 41,
         "monday": [
             4430
@@ -656,7 +656,7 @@
             4433
         ]
     },
-    {
+    "42": {
         "id": 42,
         "monday": [
             4431
@@ -683,7 +683,7 @@
             4443
         ]
     },
-    {
+    "43": {
         "id": 43,
         "monday": [
             4432
@@ -710,7 +710,7 @@
             0
         ]
     },
-    {
+    "44": {
         "id": 44,
         "monday": [
             4433
@@ -734,7 +734,7 @@
             4453
         ]
     },
-    {
+    "45": {
         "id": 45,
         "monday": [
             4370
@@ -761,7 +761,7 @@
             4373
         ]
     },
-    {
+    "46": {
         "id": 46,
         "monday": [
             4371
@@ -788,7 +788,7 @@
             4377
         ]
     },
-    {
+    "47": {
         "id": 47,
         "monday": [
             4372
@@ -815,7 +815,7 @@
             0
         ]
     },
-    {
+    "48": {
         "id": 48,
         "monday": [
             4373
@@ -839,4 +839,4 @@
             4381
         ]
     }
-]
+}
