ExcelBinOutput/DailyTaskRewardExcelConfigData.json (before)
[
    {
        "ID": 1,
        "dropVec": [
            {
                "dropId": 202000000,
                "previewRewardId": 2201
            },
            {
                "dropId": 202000200,
                "previewRewardId": 2202
            },
            {
                "dropId": 202000400,
                "previewRewardId": 2203
            },
            {
                "dropId": 202000600,
                "previewRewardId": 2204
            },
            {
                "dropId": 202000800,
                "previewRewardId": 2205
            },
            {
                "dropId": 202000900,
                "previewRewardId": 2206
            },
            {
                "dropId": 202001000,
                "previewRewardId": 2207
            },
            {
                "dropId": 202001100,
                "previewRewardId": 2208
            },
            {
                "dropId": 202001200,
                "previewRewardId": 2209
            },
            {
                "dropId": 202001300,
                "previewRewardId": 2210
            },
            {
                "dropId": 202001400,
                "previewRewardId": 2211
            },
            {
                "dropId": 202001500,
                "previewRewardId": 2212
            }
        ]
    },
    {
        "ID": 2,
        "dropVec": [
            {
                "dropId": 201000000,
                "previewRewardId": 2101
            },
            {
                "dropId": 201000200,
                "previewRewardId": 2102
            },
            {
                "dropId": 201000400,
                "previewRewardId": 2103
            },
            {
                "dropId": 201000600,
                "previewRewardId": 2104
            },
            {
                "dropId": 201000800,
                "previewRewardId": 2105
            },
            {
                "dropId": 201000900,
                "previewRewardId": 2106
            },
            {
                "dropId": 201001000,
                "previewRewardId": 2107
            },
            {
                "dropId": 201001100,
                "previewRewardId": 2108
            },
            {
                "dropId": 201001200,
                "previewRewardId": 2109
            },
            {
                "dropId": 201001300,
                "previewRewardId": 2110
            },
            {
                "dropId": 201001400,
                "previewRewardId": 2111
            },
            {
                "dropId": 201001500,
                "previewRewardId": 2112
            }
        ]
    },
    {
        "ID": 3,
        "dropVec": [
            {
                "dropId": 201000000,
                "previewRewardId": 2101
            },
            {
                "dropId": 201000200,
                "previewRewardId": 2102
            },
            {
                "dropId": 201000400,
                "previewRewardId": 2103
            },
            {
                "dropId": 201000600,
                "previewRewardId": 2104
            },
            {
                "dropId": 201000800,
                "previewRewardId": 2105
            },
            {
                "dropId": 201000900,
                "previewRewardId": 2106
            },
            {
                "dropId": 201001000,
                "previewRewardId": 2107
            },
            {
                "dropId": 201001100,
                "previewRewardId": 2108
            },
            {
                "dropId": 201001200,
                "previewRewardId": 2109
            },
            {
                "dropId": 201001300,
                "previewRewardId": 2110
            },
            {
                "dropId": 201001400,
                "previewRewardId": 2111
            },
            {
                "dropId": 201001500,
                "previewRewardId": 2112
            }
        ]
    }
]

ExcelBinOutput/DailyTaskRewardExcelConfigData.json (after)
{
    "1": {
        "ID": 1,
        "dropVec": [
            {
                "dropId": 202000000,
                "previewRewardId": 2201
            },
            {
                "dropId": 202000200,
                "previewRewardId": 2202
            },
            {
                "dropId": 202000400,
                "previewRewardId": 2203
            },
            {
                "dropId": 202000600,
                "previewRewardId": 2204
            },
            {
                "dropId": 202000800,
                "previewRewardId": 2205
            },
            {
                "dropId": 202000900,
                "previewRewardId": 2206
            },
            {
                "dropId": 202001000,
                "previewRewardId": 2207
            },
            {
                "dropId": 202001100,
                "previewRewardId": 2208
            },
            {
                "dropId": 202001200,
                "previewRewardId": 2209
            },
            {
                "dropId": 202001300,
                "previewRewardId": 2210
            },
            {
                "dropId": 202001400,
                "previewRewardId": 2211
            },
            {
                "dropId": 202001500,
                "previewRewardId": 2212
            }
        ]
    },
    "2": {
        "ID": 2,
        "dropVec": [
            {
                "dropId": 201000000,
                "previewRewardId": 2101
            },
            {
                "dropId": 201000200,
                "previewRewardId": 2102
            },
            {
                "dropId": 201000400,
                "previewRewardId": 2103
            },
            {
                "dropId": 201000600,
                "previewRewardId": 2104
            },
            {
                "dropId": 201000800,
                "previewRewardId": 2105
            },
            {
                "dropId": 201000900,
                "previewRewardId": 2106
            },
            {
                "dropId": 201001000,
                "previewRewardId": 2107
            },
            {
                "dropId": 201001100,
                "previewRewardId": 2108
            },
            {
                "dropId": 201001200,
                "previewRewardId": 2109
            },
            {
                "dropId": 201001300,
                "previewRewardId": 2110
            },
            {
                "dropId": 201001400,
                "previewRewardId": 2111
            },
            {
                "dropId": 201001500,
                "previewRewardId": 2112
            }
        ]
    },
    "3": {
        "ID": 3,
        "dropVec": [
            {
                "dropId": 201000000,
                "previewRewardId": 2101
            },
            {
                "dropId": 201000200,
                "previewRewardId": 2102
            },
            {
                "dropId": 201000400,
                "previewRewardId": 2103
            },
            {
                "dropId": 201000600,
                "previewRewardId": 2104
            },
            {
                "dropId": 201000800,
                "previewRewardId": 2105
            },
            {
                "dropId": 201000900,
                "previewRewardId": 2106
            },
            {
                "dropId": 201001000,
                "previewRewardId": 2107
            },
            {
                "dropId": 201001100,
                "previewRewardId": 2108
            },
            {
                "dropId": 201001200,
                "previewRewardId": 2109
            },
            {
                "dropId": 201001300,
                "previewRewardId": 2110
            },
            {
                "dropId": 201001400,
                "previewRewardId": 2111
            },
            {
                "dropId": 201001500,
                "previewRewardId": 2112
            }
        ]
    }
}

ExcelBinOutput/DailyTaskRewardExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "ID": 1,
         "dropVec": [
             {
@@ -52,7 +52,7 @@
             }
         ]
     },
-    {
+    "2": {
         "ID": 2,
         "dropVec": [
             {
@@ -105,7 +105,7 @@
             }
         ]
     },
-    {
+    "3": {
         "ID": 3,
         "dropVec": [
             {
@@ -158,4 +158,4 @@
             }
         ]
     }
-]
+}
