ExcelBinOutput/DigGroupLinkExcelConfigData.json (before)
[
    {
        "id": 1,
        "ADBIBCFFCDI": 1,
        "PFLAJBDHLGO": 50490101,
        "EPIBJHPJBEE": 999557799,
        "EGLKMFDBBHF": [
            15049001
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position01"
    },
    {
        "id": 2,
        "ADBIBCFFCDI": 1,
        "PFLAJBDHLGO": 50490102,
        "EPIBJHPJBEE": 797124095,
        "EGLKMFDBBHF": [
            15049002
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position02"
    },
    {
        "id": 3,
        "ADBIBCFFCDI": 1,
        "PFLAJBDHLGO": 50490103,
        "EPIBJHPJBEE": 37198495,
        "EGLKMFDBBHF": [
            15049003
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position03"
    },
    {
        "id": 4,
        "ADBIBCFFCDI": 1,
        "PFLAJBDHLGO": 50490104,
        "EPIBJHPJBEE": 987499431,
        "EGLKMFDBBHF": [
            15049004
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position04"
    },
    {
        "id": 5,
        "ADBIBCFFCDI": 2,
        "PFLAJBDHLGO": 50490201,
        "EPIBJHPJBEE": 919667415,
        "EGLKMFDBBHF": [
            15049005
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position01"
    },
    {
        "id": 6,
        "ADBIBCFFCDI": 2,
        "PFLAJBDHLGO": 50490202,
        "EPIBJHPJBEE": 3595258751,
        "EGLKMFDBBHF": [
            15049006
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position02"
    },
    {
        "id": 7,
        "ADBIBCFFCDI": 2,
        "PFLAJBDHLGO": 50490203,
        "EPIBJHPJBEE": 3823007735,
        "EGLKMFDBBHF": [
            15049007
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position03"
    },
    {
        "id": 8,
        "ADBIBCFFCDI": 2,
        "PFLAJBDHLGO": 50490204,
        "EPIBJHPJBEE": 3808573207,
        "EGLKMFDBBHF": [
            15049008
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position04"
    },
    {
        "id": 9,
        "ADBIBCFFCDI": 3,
        "PFLAJBDHLGO": 50490301,
        "EPIBJHPJBEE": 3520989047,
        "EGLKMFDBBHF": [
            15049009,
            15049010,
            15049011,
            15049012,
            15049013,
            15049014
        ],
        "FAJCPFCAIKO": ""
    },
    {
        "id": 10,
        "ADBIBCFFCDI": 4,
        "PFLAJBDHLGO": 50490401,
        "KPBFFHFFMGB": 50490402,
        "AGMKCIKECCA": 50490402,
        "EPIBJHPJBEE": 229630815,
        "EGLKMFDBBHF": [
            15049015
        ],
        "FAJCPFCAIKO": ""
    },
    {
        "id": 11,
        "ADBIBCFFCDI": 4,
        "PFLAJBDHLGO": 50490403,
        "KPBFFHFFMGB": 50490404,
        "AGMKCIKECCA": 50490403,
        "EPIBJHPJBEE": 1428288487,
        "EGLKMFDBBHF": [
            15049016
        ],
        "FAJCPFCAIKO": ""
    }
]

ExcelBinOutput/DigGroupLinkExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "ADBIBCFFCDI": 1,
        "PFLAJBDHLGO": 50490101,
        "EPIBJHPJBEE": 999557799,
        "EGLKMFDBBHF": [
            15049001
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position01"
    },
    "2": {
        "id": 2,
        "ADBIBCFFCDI": 1,
        "PFLAJBDHLGO": 50490102,
        "EPIBJHPJBEE": 797124095,
        "EGLKMFDBBHF": [
            15049002
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position02"
    },
    "3": {
        "id": 3,
        "ADBIBCFFCDI": 1,
        "PFLAJBDHLGO": 50490103,
        "EPIBJHPJBEE": 37198495,
        "EGLKMFDBBHF": [
            15049003
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position03"
    },
    "4": {
        "id": 4,
        "ADBIBCFFCDI": 1,
        "PFLAJBDHLGO": 50490104,
        "EPIBJHPJBEE": 987499431,
        "EGLKMFDBBHF": [
            15049004
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position04"
    },
    "5": {
        "id": 5,
        "ADBIBCFFCDI": 2,
        "PFLAJBDHLGO": 50490201,
        "EPIBJHPJBEE": 919667415,
        "EGLKMFDBBHF": [
            15049005
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position01"
    },
    "6": {
        "id": 6,
        "ADBIBCFFCDI": 2,
        "PFLAJBDHLGO": 50490202,
        "EPIBJHPJBEE": 3595258751,
        "EGLKMFDBBHF": [
            15049006
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position02"
    },
    "7": {
        "id": 7,
        "ADBIBCFFCDI": 2,
        "PFLAJBDHLGO": 50490203,
        "EPIBJHPJBEE": 3823007735,
        "EGLKMFDBBHF": [
            15049007
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position03"
    },
    "8": {
        "id": 8,
        "ADBIBCFFCDI": 2,
        "PFLAJBDHLGO": 50490204,
        "EPIBJHPJBEE": 3808573207,
        "EGLKMFDBBHF": [
            15049008
        ],
        "FAJCPFCAIKO": "UI_Img_Dig_Position04"
    },
    "9": {
        "id": 9,
        "ADBIBCFFCDI": 3,
        "PFLAJBDHLGO": 50490301,
        "EPIBJHPJBEE": 3520989047,
        "EGLKMFDBBHF": [
            15049009,
            15049010,
            15049011,
            15049012,
            15049013,
            15049014
        ],
        "FAJCPFCAIKO": ""
    },
    "10": {
        "id": 10,
        "ADBIBCFFCDI": 4,
        "PFLAJBDHLGO": 50490401,
        "KPBFFHFFMGB": 50490402,
        "AGMKCIKECCA": 50490402,
        "EPIBJHPJBEE": 229630815,
        "EGLKMFDBBHF": [
            15049015
        ],
        "FAJCPFCAIKO": ""
    },
    "11": {
        "id": 11,
        "ADBIBCFFCDI": 4,
        "PFLAJBDHLGO": 50490403,
        "KPBFFHFFMGB": 50490404,
        "AGMKCIKECCA": 50490403,
        "EPIBJHPJBEE": 1428288487,
        "EGLKMFDBBHF": [
            15049016
        ],
        "FAJCPFCAIKO": ""
    }
}

ExcelBinOutput/DigGroupLinkExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "ADBIBCFFCDI": 1,
         "PFLAJBDHLGO": 50490101,
@@ -9,7 +9,7 @@
         ],
         "FAJCPFCAIKO": "UI_Img_Dig_Position01"
     },
-    {
+    "2": {
         "id": 2,
         "ADBIBCFFCDI": 1,
         "PFLAJBDHLGO": 50490102,
@@ -19,7 +19,7 @@
         ],
         "FAJCPFCAIKO": "UI_Img_Dig_Position02"
     },
-    {
+    "3": {
         "id": 3,
         "ADBIBCFFCDI": 1,
         "PFLAJBDHLGO": 50490103,
@@ -29,7 +29,7 @@
         ],
         "FAJCPFCAIKO": "UI_Img_Dig_Position03"
     },
-    {
+    "4": {
         "id": 4,
         "ADBIBCFFCDI": 1,
         "PFLAJBDHLGO": 50490104,
@@ -39,7 +39,7 @@
         ],
         "FAJCPFCAIKO": "UI_Img_Dig_Position04"
     },
-    {
+    "5": {
         "id": 5,
         "ADBIBCFFCDI": 2,
         "PFLAJBDHLGO": 50490201,
@@ -49,7 +49,7 @@
         ],
         "FAJCPFCAIKO": "UI_Img_Dig_Position01"
     },
-    {
+    "6": {
         "id": 6,
         "ADBIBCFFCDI": 2,
         "PFLAJBDHLGO": 50490202,
@@ -59,7 +59,7 @@
         ],
         "FAJCPFCAIKO": "UI_Img_Dig_Position02"
     },
-    {
+    "7": {
         "id": 7,
         "ADBIBCFFCDI": 2,
         "PFLAJBDHLGO": 50490203,
@@ -69,7 +69,7 @@
         ],
         "FAJCPFCAIKO": "UI_Img_Dig_Position03"
     },
-    {
+    "8": {
         "id": 8,
         "ADBIBCFFCDI": 2,
         "PFLAJBDHLGO": 50490204,
@@ -79,7 +79,7 @@
         ],
         "FAJCPFCAIKO": "UI_Img_Dig_Position04"
     },
-    {
+    "9": {
         "id": 9,
         "ADBIBCFFCDI": 3,
         "PFLAJBDHLGO": 50490301,
@@ -94,7 +94,7 @@
         ],
         "FAJCPFCAIKO": ""
     },
-    {
+    "10": {
         "id": 10,
         "ADBIBCFFCDI": 4,
         "PFLAJBDHLGO": 50490401,
@@ -106,7 +106,7 @@
         ],
         "FAJCPFCAIKO": ""
     },
-    {
+    "11": {
         "id": 11,
         "ADBIBCFFCDI": 4,
         "PFLAJBDHLGO": 50490403,
@@ -118,4 +118,4 @@
         ],
         "FAJCPFCAIKO": ""
     }
-]
+}
