ExcelBinOutput/DraftTextDataExcelConfigData.json (before)
[
    {
        "draftId": 3001,
        "draftBtnName": "UI_ONLINE_DRAFT_BUTTON",
        "draftBtnTips": "UI_ACTIVITY_HIDE_AND_SEEK_SCOREMUTI_WARNING",
        "requirementDescTextMapHash": 2163165305,
        "draftLimitReasonDescTextMapHash": 1312365384,
        "limitWarningDescTextMapHash": 1151366398,
        "inviteDescTextMapHash": 3989842193,
        "inviteGuestDescTextMapHash": 2678824591,
        "inviteHostDescTextMapHash": 2953961703,
        "inviteWarningDescTextMapHash": 4031929350,
        "draftTitleTextMapHash": 2536652256
    },
    {
        "draftId": 1001,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 31923593,
        "draftLimitReasonDescTextMapHash": 101562216,
        "limitWarningDescTextMapHash": 2494518942,
        "inviteDescTextMapHash": 1071906649,
        "inviteGuestDescTextMapHash": 2651214583,
        "inviteHostDescTextMapHash": 2500228407,
        "inviteWarningDescTextMapHash": 3226658726,
        "draftTitleTextMapHash": 1890234312
    },
    {
        "draftId": 1003,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 2238651049,
        "draftLimitReasonDescTextMapHash": 2701390816,
        "limitWarningDescTextMapHash": 1798336790,
        "inviteDescTextMapHash": 3063512121,
        "inviteGuestDescTextMapHash": 2209307375,
        "inviteHostDescTextMapHash": 995178927,
        "inviteWarningDescTextMapHash": 1536050878,
        "draftTitleTextMapHash": 696407608
    },
    {
        "draftId": 1004,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 882773617,
        "draftLimitReasonDescTextMapHash": 3014659528,
        "limitWarningDescTextMapHash": 3954268734,
        "inviteDescTextMapHash": 866984097,
        "inviteGuestDescTextMapHash": 1150533927,
        "inviteHostDescTextMapHash": 2049708495,
        "inviteWarningDescTextMapHash": 2496006918,
        "draftTitleTextMapHash": 3507921024
    },
    {
        "draftId": 1005,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 683180289,
        "draftLimitReasonDescTextMapHash": 1119263184,
        "limitWarningDescTextMapHash": 618535054,
        "inviteDescTextMapHash": 624933777,
        "inviteGuestDescTextMapHash": 984312751,
        "inviteHostDescTextMapHash": 3022951895,
        "inviteWarningDescTextMapHash": 3279793246,
        "draftTitleTextMapHash": 2360587504
    },
    {
        "draftId": 2001,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 74292233,
        "draftLimitReasonDescTextMapHash": 3217900936,
        "limitWarningDescTextMapHash": 2185701814,
        "inviteDescTextMapHash": 2250135905,
        "inviteGuestDescTextMapHash": 3468009791,
        "inviteHostDescTextMapHash": 4104391983,
        "inviteWarningDescTextMapHash": 3890623838,
        "draftTitleTextMapHash": 2194214472
    },
    {
        "draftId": 2002,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 1110413649,
        "draftLimitReasonDescTextMapHash": 1737131968,
        "limitWarningDescTextMapHash": 564412430,
        "inviteDescTextMapHash": 761441209,
        "inviteGuestDescTextMapHash": 1022463079,
        "inviteHostDescTextMapHash": 3142811327,
        "inviteWarningDescTextMapHash": 4236163518,
        "draftTitleTextMapHash": 574780264
    },
    {
        "draftId": 2003,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 4018057265,
        "draftLimitReasonDescTextMapHash": 3868952024,
        "limitWarningDescTextMapHash": 791651958,
        "inviteDescTextMapHash": 3699619729,
        "inviteGuestDescTextMapHash": 4069917231,
        "inviteHostDescTextMapHash": 996500727,
        "inviteWarningDescTextMapHash": 1233428430,
        "draftTitleTextMapHash": 3109099096
    },
    {
        "draftId": 2004,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 1195743681,
        "draftLimitReasonDescTextMapHash": 2429714432,
        "limitWarningDescTextMapHash": 332005846,
        "inviteDescTextMapHash": 1308491369,
        "inviteGuestDescTextMapHash": 917031535,
        "inviteHostDescTextMapHash": 2577472815,
        "inviteWarningDescTextMapHash": 4113620966,
        "draftTitleTextMapHash": 2874436784
    },
    {
        "draftId": 4001,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 4144824921,
        "draftLimitReasonDescTextMapHash": 2668947744,
        "limitWarningDescTextMapHash": 2562978358,
        "inviteDescTextMapHash": 3620998129,
        "inviteGuestDescTextMapHash": 2140852527,
        "inviteHostDescTextMapHash": 1986007119,
        "inviteWarningDescTextMapHash": 840673222,
        "draftTitleTextMapHash": 3710403456
    },
    {
        "draftId": 4002,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 3149478897,
        "draftLimitReasonDescTextMapHash": 2514382504,
        "limitWarningDescTextMapHash": 720182142,
        "inviteDescTextMapHash": 105270025,
        "inviteGuestDescTextMapHash": 1570430263,
        "inviteHostDescTextMapHash": 1099923727,
        "inviteWarningDescTextMapHash": 3953936342,
        "draftTitleTextMapHash": 4116509312
    },
    {
        "draftId": 4003,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 401303321,
        "draftLimitReasonDescTextMapHash": 573078632,
        "limitWarningDescTextMapHash": 3075372862,
        "inviteDescTextMapHash": 196745825,
        "inviteGuestDescTextMapHash": 1651110359,
        "inviteHostDescTextMapHash": 1419374143,
        "inviteWarningDescTextMapHash": 2558236422,
        "draftTitleTextMapHash": 949623928
    },
    {
        "draftId": 5001,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 2388868137,
        "draftLimitReasonDescTextMapHash": 2042205056,
        "limitWarningDescTextMapHash": 632688526,
        "inviteDescTextMapHash": 24648881,
        "inviteGuestDescTextMapHash": 266225927,
        "inviteHostDescTextMapHash": 1654720463,
        "inviteWarningDescTextMapHash": 3762890326,
        "draftTitleTextMapHash": 2205411624
    },
    {
        "draftId": 5002,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 3712362513,
        "draftLimitReasonDescTextMapHash": 2379887880,
        "limitWarningDescTextMapHash": 3257108678,
        "inviteDescTextMapHash": 422642121,
        "inviteGuestDescTextMapHash": 619949887,
        "inviteHostDescTextMapHash": 2486729143,
        "inviteWarningDescTextMapHash": 3907048550,
        "draftTitleTextMapHash": 1752415520
    },
    {
        "draftId": 5003,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 2044011929,
        "draftLimitReasonDescTextMapHash": 2316889232,
        "limitWarningDescTextMapHash": 1845204566,
        "inviteDescTextMapHash": 3652430649,
        "inviteGuestDescTextMapHash": 891098543,
        "inviteHostDescTextMapHash": 124048095,
        "inviteWarningDescTextMapHash": 361209414,
        "draftTitleTextMapHash": 3603264984
    },
    {
        "draftId": 5004,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 2207935329,
        "draftLimitReasonDescTextMapHash": 510339160,
        "limitWarningDescTextMapHash": 3799806934,
        "inviteDescTextMapHash": 1977673921,
        "inviteGuestDescTextMapHash": 516932575,
        "inviteHostDescTextMapHash": 4138927423,
        "inviteWarningDescTextMapHash": 422472694,
        "draftTitleTextMapHash": 1351024456
    },
    {
        "draftId": 5005,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 451375777,
        "draftLimitReasonDescTextMapHash": 2673231312,
        "limitWarningDescTextMapHash": 2204423470,
        "inviteDescTextMapHash": 2533772513,
        "inviteGuestDescTextMapHash": 2526451511,
        "inviteHostDescTextMapHash": 4240952111,
        "inviteWarningDescTextMapHash": 686380230,
        "draftTitleTextMapHash": 3038985400
    },
    {
        "draftId": 5006,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 3389639673,
        "draftLimitReasonDescTextMapHash": 1186958984,
        "limitWarningDescTextMapHash": 246456014,
        "inviteDescTextMapHash": 4193856081,
        "inviteGuestDescTextMapHash": 155106751,
        "inviteHostDescTextMapHash": 1655064775,
        "inviteWarningDescTextMapHash": 1195379990,
        "draftTitleTextMapHash": 506241184
    }
]

ExcelBinOutput/DraftTextDataExcelConfigData.json (after)
{
    "3001": {
        "draftId": 3001,
        "draftBtnName": "UI_ONLINE_DRAFT_BUTTON",
        "draftBtnTips": "UI_ACTIVITY_HIDE_AND_SEEK_SCOREMUTI_WARNING",
        "requirementDescTextMapHash": 2163165305,
        "draftLimitReasonDescTextMapHash": 1312365384,
        "limitWarningDescTextMapHash": 1151366398,
        "inviteDescTextMapHash": 3989842193,
        "inviteGuestDescTextMapHash": 2678824591,
        "inviteHostDescTextMapHash": 2953961703,
        "inviteWarningDescTextMapHash": 4031929350,
        "draftTitleTextMapHash": 2536652256
    },
    "1001": {
        "draftId": 1001,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 31923593,
        "draftLimitReasonDescTextMapHash": 101562216,
        "limitWarningDescTextMapHash": 2494518942,
        "inviteDescTextMapHash": 1071906649,
        "inviteGuestDescTextMapHash": 2651214583,
        "inviteHostDescTextMapHash": 2500228407,
        "inviteWarningDescTextMapHash": 3226658726,
        "draftTitleTextMapHash": 1890234312
    },
    "1003": {
        "draftId": 1003,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 2238651049,
        "draftLimitReasonDescTextMapHash": 2701390816,
        "limitWarningDescTextMapHash": 1798336790,
        "inviteDescTextMapHash": 3063512121,
        "inviteGuestDescTextMapHash": 2209307375,
        "inviteHostDescTextMapHash": 995178927,
        "inviteWarningDescTextMapHash": 1536050878,
        "draftTitleTextMapHash": 696407608
    },
    "1004": {
        "draftId": 1004,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 882773617,
        "draftLimitReasonDescTextMapHash": 3014659528,
        "limitWarningDescTextMapHash": 3954268734,
        "inviteDescTextMapHash": 866984097,
        "inviteGuestDescTextMapHash": 1150533927,
        "inviteHostDescTextMapHash": 2049708495,
        "inviteWarningDescTextMapHash": 2496006918,
        "draftTitleTextMapHash": 3507921024
    },
    "1005": {
        "draftId": 1005,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 683180289,
        "draftLimitReasonDescTextMapHash": 1119263184,
        "limitWarningDescTextMapHash": 618535054,
        "inviteDescTextMapHash": 624933777,
        "inviteGuestDescTextMapHash": 984312751,
        "inviteHostDescTextMapHash": 3022951895,
        "inviteWarningDescTextMapHash": 3279793246,
        "draftTitleTextMapHash": 2360587504
    },
    "2001": {
        "draftId": 2001,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 74292233,
        "draftLimitReasonDescTextMapHash": 3217900936,
        "limitWarningDescTextMapHash": 2185701814,
        "inviteDescTextMapHash": 2250135905,
        "inviteGuestDescTextMapHash": 3468009791,
        "inviteHostDescTextMapHash": 4104391983,
        "inviteWarningDescTextMapHash": 3890623838,
        "draftTitleTextMapHash": 2194214472
    },
    "2002": {
        "draftId": 2002,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 1110413649,
        "draftLimitReasonDescTextMapHash": 1737131968,
        "limitWarningDescTextMapHash": 564412430,
        "inviteDescTextMapHash": 761441209,
        "inviteGuestDescTextMapHash": 1022463079,
        "inviteHostDescTextMapHash": 3142811327,
        "inviteWarningDescTextMapHash": 4236163518,
        "draftTitleTextMapHash": 574780264
    },
    "2003": {
        "draftId": 2003,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 4018057265,
        "draftLimitReasonDescTextMapHash": 3868952024,
        "limitWarningDescTextMapHash": 791651958,
        "inviteDescTextMapHash": 3699619729,
        "inviteGuestDescTextMapHash": 4069917231,
        "inviteHostDescTextMapHash": 996500727,
        "inviteWarningDescTextMapHash": 1233428430,
        "draftTitleTextMapHash": 3109099096
    },
    "2004": {
        "draftId": 2004,
        "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 1195743681,
        "draftLimitReasonDescTextMapHash": 2429714432,
        "limitWarningDescTextMapHash": 332005846,
        "inviteDescTextMapHash": 1308491369,
        "inviteGuestDescTextMapHash": 917031535,
        "inviteHostDescTextMapHash": 2577472815,
        "inviteWarningDescTextMapHash": 4113620966,
        "draftTitleTextMapHash": 2874436784
    },
    "4001": {
        "draftId": 4001,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 4144824921,
        "draftLimitReasonDescTextMapHash": 2668947744,
        "limitWarningDescTextMapHash": 2562978358,
        "inviteDescTextMapHash": 3620998129,
        "inviteGuestDescTextMapHash": 2140852527,
        "inviteHostDescTextMapHash": 1986007119,
        "inviteWarningDescTextMapHash": 840673222,
        "draftTitleTextMapHash": 3710403456
    },
    "4002": {
        "draftId": 4002,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 3149478897,
        "draftLimitReasonDescTextMapHash": 2514382504,
        "limitWarningDescTextMapHash": 720182142,
        "inviteDescTextMapHash": 105270025,
        "inviteGuestDescTextMapHash": 1570430263,
        "inviteHostDescTextMapHash": 1099923727,
        "inviteWarningDescTextMapHash": 3953936342,
        "draftTitleTextMapHash": 4116509312
    },
    "4003": {
        "draftId": 4003,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 401303321,
        "draftLimitReasonDescTextMapHash": 573078632,
        "limitWarningDescTextMapHash": 3075372862,
        "inviteDescTextMapHash": 196745825,
        "inviteGuestDescTextMapHash": 1651110359,
        "inviteHostDescTextMapHash": 1419374143,
        "inviteWarningDescTextMapHash": 2558236422,
        "draftTitleTextMapHash": 949623928
    },
    "5001": {
        "draftId": 5001,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 2388868137,
        "draftLimitReasonDescTextMapHash": 2042205056,
        "limitWarningDescTextMapHash": 632688526,
        "inviteDescTextMapHash": 24648881,
        "inviteGuestDescTextMapHash": 266225927,
        "inviteHostDescTextMapHash": 1654720463,
        "inviteWarningDescTextMapHash": 3762890326,
        "draftTitleTextMapHash": 2205411624
    },
    "5002": {
        "draftId": 5002,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 3712362513,
        "draftLimitReasonDescTextMapHash": 2379887880,
        "limitWarningDescTextMapHash": 3257108678,
        "inviteDescTextMapHash": 422642121,
        "inviteGuestDescTextMapHash": 619949887,
        "inviteHostDescTextMapHash": 2486729143,
        "inviteWarningDescTextMapHash": 3907048550,
        "draftTitleTextMapHash": 1752415520
    },
    "5003": {
        "draftId": 5003,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 2044011929,
        "draftLimitReasonDescTextMapHash": 2316889232,
        "limitWarningDescTextMapHash": 1845204566,
        "inviteDescTextMapHash": 3652430649,
        "inviteGuestDescTextMapHash": 891098543,
        "inviteHostDescTextMapHash": 124048095,
        "inviteWarningDescTextMapHash": 361209414,
        "draftTitleTextMapHash": 3603264984
    },
    "5004": {
        "draftId": 5004,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 2207935329,
        "draftLimitReasonDescTextMapHash": 510339160,
        "limitWarningDescTextMapHash": 3799806934,
        "inviteDescTextMapHash": 1977673921,
        "inviteGuestDescTextMapHash": 516932575,
        "inviteHostDescTextMapHash": 4138927423,
        "inviteWarningDescTextMapHash": 422472694,
        "draftTitleTextMapHash": 1351024456
    },
    "5005": {
        "draftId": 5005,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 451375777,
        "draftLimitReasonDescTextMapHash": 2673231312,
        "limitWarningDescTextMapHash": 2204423470,
        "inviteDescTextMapHash": 2533772513,
        "inviteGuestDescTextMapHash": 2526451511,
        "inviteHostDescTextMapHash": 4240952111,
        "inviteWarningDescTextMapHash": 686380230,
        "draftTitleTextMapHash": 3038985400
    },
    "5006": {
        "draftId": 5006,
        "draftBtnName": "",
        "draftBtnTips": "",
        "requirementDescTextMapHash": 3389639673,
        "draftLimitReasonDescTextMapHash": 1186958984,
        "limitWarningDescTextMapHash": 246456014,
        "inviteDescTextMapHash": 4193856081,
        "inviteGuestDescTextMapHash": 155106751,
        "inviteHostDescTextMapHash": 1655064775,
        "inviteWarningDescTextMapHash": 1195379990,
        "draftTitleTextMapHash": 506241184
    }
}

ExcelBinOutput/DraftTextDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "3001": {
         "draftId": 3001,
         "draftBtnName": "UI_ONLINE_DRAFT_BUTTON",
         "draftBtnTips": "UI_ACTIVITY_HIDE_AND_SEEK_SCOREMUTI_WARNING",
@@ -12,7 +12,7 @@
         "inviteWarningDescTextMapHash": 4031929350,
         "draftTitleTextMapHash": 2536652256
     },
-    {
+    "1001": {
         "draftId": 1001,
         "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
         "draftBtnTips": "",
@@ -25,7 +25,7 @@
         "inviteWarningDescTextMapHash": 3226658726,
         "draftTitleTextMapHash": 1890234312
     },
-    {
+    "1003": {
         "draftId": 1003,
         "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
         "draftBtnTips": "",
@@ -38,7 +38,7 @@
         "inviteWarningDescTextMapHash": 1536050878,
         "draftTitleTextMapHash": 696407608
     },
-    {
+    "1004": {
         "draftId": 1004,
         "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
         "draftBtnTips": "",
@@ -51,7 +51,7 @@
         "inviteWarningDescTextMapHash": 2496006918,
         "draftTitleTextMapHash": 3507921024
     },
-    {
+    "1005": {
         "draftId": 1005,
         "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
         "draftBtnTips": "",
@@ -64,7 +64,7 @@
         "inviteWarningDescTextMapHash": 3279793246,
         "draftTitleTextMapHash": 2360587504
     },
-    {
+    "2001": {
         "draftId": 2001,
         "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
         "draftBtnTips": "",
@@ -77,7 +77,7 @@
         "inviteWarningDescTextMapHash": 3890623838,
         "draftTitleTextMapHash": 2194214472
     },
-    {
+    "2002": {
         "draftId": 2002,
         "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
         "draftBtnTips": "",
@@ -90,7 +90,7 @@
         "inviteWarningDescTextMapHash": 4236163518,
         "draftTitleTextMapHash": 574780264
     },
-    {
+    "2003": {
         "draftId": 2003,
         "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
         "draftBtnTips": "",
@@ -103,7 +103,7 @@
         "inviteWarningDescTextMapHash": 1233428430,
         "draftTitleTextMapHash": 3109099096
     },
-    {
+    "2004": {
         "draftId": 2004,
         "draftBtnName": "UI_ACTIVITY_FLEURFAIR_DRAFT_MPSTART",
         "draftBtnTips": "",
@@ -116,7 +116,7 @@
         "inviteWarningDescTextMapHash": 4113620966,
         "draftTitleTextMapHash": 2874436784
     },
-    {
+    "4001": {
         "draftId": 4001,
         "draftBtnName": "",
         "draftBtnTips": "",
@@ -129,7 +129,7 @@
         "inviteWarningDescTextMapHash": 840673222,
         "draftTitleTextMapHash": 3710403456
     },
-    {
+    "4002": {
         "draftId": 4002,
         "draftBtnName": "",
         "draftBtnTips": "",
@@ -142,7 +142,7 @@
         "inviteWarningDescTextMapHash": 3953936342,
         "draftTitleTextMapHash": 4116509312
     },
-    {
+    "4003": {
         "draftId": 4003,
         "draftBtnName": "",
         "draftBtnTips": "",
@@ -155,7 +155,7 @@
         "inviteWarningDescTextMapHash": 2558236422,
         "draftTitleTextMapHash": 949623928
     },
-    {
+    "5001": {
         "draftId": 5001,
         "draftBtnName": "",
         "draftBtnTips": "",
@@ -168,7 +168,7 @@
         "inviteWarningDescTextMapHash": 3762890326,
         "draftTitleTextMapHash": 2205411624
     },
-    {
+    "5002": {
         "draftId": 5002,
         "draftBtnName": "",
         "draftBtnTips": "",
@@ -181,7 +181,7 @@
         "inviteWarningDescTextMapHash": 3907048550,
         "draftTitleTextMapHash": 1752415520
     },
-    {
+    "5003": {
         "draftId": 5003,
         "draftBtnName": "",
         "draftBtnTips": "",
@@ -194,7 +194,7 @@
         "inviteWarningDescTextMapHash": 361209414,
         "draftTitleTextMapHash": 3603264984
     },
-    {
+    "5004": {
         "draftId": 5004,
         "draftBtnName": "",
         "draftBtnTips": "",
@@ -207,7 +207,7 @@
         "inviteWarningDescTextMapHash": 422472694,
         "draftTitleTextMapHash": 1351024456
     },
-    {
+    "5005": {
         "draftId": 5005,
         "draftBtnName": "",
         "draftBtnTips": "",
@@ -220,7 +220,7 @@
         "inviteWarningDescTextMapHash": 686380230,
         "draftTitleTextMapHash": 3038985400
     },
-    {
+    "5006": {
         "draftId": 5006,
         "draftBtnName": "",
         "draftBtnTips": "",
@@ -233,4 +233,4 @@
         "inviteWarningDescTextMapHash": 1195379990,
         "draftTitleTextMapHash": 506241184
     }
-]
+}
