ExcelBinOutput/DraftExcelConfigData.json (before)
[
    {
        "id": 1001,
        "transferConfig": [
            {
                "groupId": 133003788,
                "configId": 788171
            },
            {
                "groupId": 133003788,
                "configId": 788172
            },
            {
                "groupId": 133003788,
                "configId": 788173
            },
            {
                "groupId": 133003788,
                "configId": 788174
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 1001,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 1003,
        "transferConfig": [
            {
                "groupId": 133003789,
                "configId": 789159
            },
            {
                "groupId": 133003789,
                "configId": 789160
            },
            {
                "groupId": 133003789,
                "configId": 789161
            },
            {
                "groupId": 133003789,
                "configId": 789162
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 1003,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 1004,
        "transferConfig": [
            {
                "groupId": 133002479,
                "configId": 479209
            },
            {
                "groupId": 133002479,
                "configId": 479210
            },
            {
                "groupId": 133002479,
                "configId": 479211
            },
            {
                "groupId": 133002479,
                "configId": 479212
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 1004,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 1005,
        "transferConfig": [
            {
                "groupId": 133004460,
                "configId": 460152
            },
            {
                "groupId": 133004460,
                "configId": 460153
            },
            {
                "groupId": 133004460,
                "configId": 460154
            },
            {
                "groupId": 133004460,
                "configId": 460155
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 1005,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 2001,
        "transferConfig": [
            {
                "groupId": 133001591,
                "configId": 591001
            },
            {
                "groupId": 133001591,
                "configId": 591014
            },
            {
                "groupId": 133001591,
                "configId": 591015
            },
            {
                "groupId": 133001591,
                "configId": 591016
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 2001,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 2002,
        "transferConfig": [
            {
                "groupId": 133001585,
                "configId": 585001
            },
            {
                "groupId": 133001585,
                "configId": 585014
            },
            {
                "groupId": 133001585,
                "configId": 585015
            },
            {
                "groupId": 133001585,
                "configId": 585016
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 2002,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 2003,
        "transferConfig": [
            {
                "groupId": 133004465,
                "configId": 465001
            },
            {
                "groupId": 133004465,
                "configId": 465014
            },
            {
                "groupId": 133004465,
                "configId": 465015
            },
            {
                "groupId": 133004465,
                "configId": 465016
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 2003,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 2004,
        "transferConfig": [
            {
                "groupId": 133004453,
                "configId": 453001
            },
            {
                "groupId": 133004453,
                "configId": 453014
            },
            {
                "groupId": 133004453,
                "configId": 453015
            },
            {
                "groupId": 133004453,
                "configId": 453016
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 2004,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 3001,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_HIDE_AND_SEEK",
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 4001,
        "transferConfig": [
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            },
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            }
        ],
        "sceneId": 4,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 7006,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 1,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 4002,
        "transferConfig": [
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            },
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            }
        ],
        "sceneId": 4,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 7013,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 1,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 4003,
        "transferConfig": [
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            },
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            }
        ],
        "sceneId": 4,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 7014,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 1,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 5001,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21100,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 5002,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21101,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 5003,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21200,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 5004,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21201,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 5005,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21300,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    {
        "id": 5006,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21301,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    }
]

ExcelBinOutput/DraftExcelConfigData.json (after)
{
    "1001": {
        "id": 1001,
        "transferConfig": [
            {
                "groupId": 133003788,
                "configId": 788171
            },
            {
                "groupId": 133003788,
                "configId": 788172
            },
            {
                "groupId": 133003788,
                "configId": 788173
            },
            {
                "groupId": 133003788,
                "configId": 788174
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 1001,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    "1003": {
        "id": 1003,
        "transferConfig": [
            {
                "groupId": 133003789,
                "configId": 789159
            },
            {
                "groupId": 133003789,
                "configId": 789160
            },
            {
                "groupId": 133003789,
                "configId": 789161
            },
            {
                "groupId": 133003789,
                "configId": 789162
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 1003,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    "1004": {
        "id": 1004,
        "transferConfig": [
            {
                "groupId": 133002479,
                "configId": 479209
            },
            {
                "groupId": 133002479,
                "configId": 479210
            },
            {
                "groupId": 133002479,
                "configId": 479211
            },
            {
                "groupId": 133002479,
                "configId": 479212
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 1004,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    "1005": {
        "id": 1005,
        "transferConfig": [
            {
                "groupId": 133004460,
                "configId": 460152
            },
            {
                "groupId": 133004460,
                "configId": 460153
            },
            {
                "groupId": 133004460,
                "configId": 460154
            },
            {
                "groupId": 133004460,
                "configId": 460155
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 1005,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    "2001": {
        "id": 2001,
        "transferConfig": [
            {
                "groupId": 133001591,
                "configId": 591001
            },
            {
                "groupId": 133001591,
                "configId": 591014
            },
            {
                "groupId": 133001591,
                "configId": 591015
            },
            {
                "groupId": 133001591,
                "configId": 591016
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 2001,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    "2002": {
        "id": 2002,
        "transferConfig": [
            {
                "groupId": 133001585,
                "configId": 585001
            },
            {
                "groupId": 133001585,
                "configId": 585014
            },
            {
                "groupId": 133001585,
                "configId": 585015
            },
            {
                "groupId": 133001585,
                "configId": 585016
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 2002,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    "2003": {
        "id": 2003,
        "transferConfig": [
            {
                "groupId": 133004465,
                "configId": 465001
            },
            {
                "groupId": 133004465,
                "configId": 465014
            },
            {
                "groupId": 133004465,
                "configId": 465015
            },
            {
                "groupId": 133004465,
                "configId": 465016
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 2003,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    "2004": {
        "id": 2004,
        "transferConfig": [
            {
                "groupId": 133004453,
                "configId": 453001
            },
            {
                "groupId": 133004453,
                "configId": 453014
            },
            {
                "groupId": 133004453,
                "configId": 453015
            },
            {
                "groupId": 133004453,
                "configId": 453016
            }
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 2004,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "isNeedTwiceConfirm": true,
        "twiceConfirmCountDown": 20
    },
    "3001": {
        "id": 3001,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 3,
        "exec": "DRAFT_EXEC_HIDE_AND_SEEK",
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    "4001": {
        "id": 4001,
        "transferConfig": [
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            },
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            }
        ],
        "sceneId": 4,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 7006,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 1,
        "twiceConfirmCountDown": 20
    },
    "4002": {
        "id": 4002,
        "transferConfig": [
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            },
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            }
        ],
        "sceneId": 4,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 7013,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 1,
        "twiceConfirmCountDown": 20
    },
    "4003": {
        "id": 4003,
        "transferConfig": [
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            },
            {
                "groupId": 144003005,
                "configId": 5031
            },
            {
                "groupId": 144003005,
                "configId": 5032
            }
        ],
        "sceneId": 4,
        "exec": "DRAFT_EXEC_GALLERY",
        "param": 7014,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 1,
        "twiceConfirmCountDown": 20
    },
    "5001": {
        "id": 5001,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21100,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    "5002": {
        "id": 5002,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21101,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    "5003": {
        "id": 5003,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21200,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    "5004": {
        "id": 5004,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21201,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    "5005": {
        "id": 5005,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21300,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    },
    "5006": {
        "id": 5006,
        "transferConfig": [
            {},
            {},
            {},
            {}
        ],
        "sceneId": 9,
        "exec": "DRAFT_EXEC_AUTOSTART_GALLERY",
        "LOCHKHPBOBN": "DRAFT_EXEC_SUB_ISLAND_PARTY",
        "param": 21301,
        "enableMp": true,
        "isNeedAllAgree": true,
        "confirmCountDown": 20,
        "minPlayerCount": 2,
        "twiceConfirmCountDown": 20
    }
}

ExcelBinOutput/DraftExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1001": {
         "id": 1001,
         "transferConfig": [
             {
@@ -29,7 +29,7 @@
         "isNeedTwiceConfirm": true,
         "twiceConfirmCountDown": 20
     },
-    {
+    "1003": {
         "id": 1003,
         "transferConfig": [
             {
@@ -59,7 +59,7 @@
         "isNeedTwiceConfirm": true,
         "twiceConfirmCountDown": 20
     },
-    {
+    "1004": {
         "id": 1004,
         "transferConfig": [
             {
@@ -89,7 +89,7 @@
         "isNeedTwiceConfirm": true,
         "twiceConfirmCountDown": 20
     },
-    {
+    "1005": {
         "id": 1005,
         "transferConfig": [
             {
@@ -119,7 +119,7 @@
         "isNeedTwiceConfirm": true,
         "twiceConfirmCountDown": 20
     },
-    {
+    "2001": {
         "id": 2001,
         "transferConfig": [
             {
@@ -149,7 +149,7 @@
         "isNeedTwiceConfirm": true,
         "twiceConfirmCountDown": 20
     },
-    {
+    "2002": {
         "id": 2002,
         "transferConfig": [
             {
@@ -179,7 +179,7 @@
         "isNeedTwiceConfirm": true,
         "twiceConfirmCountDown": 20
     },
-    {
+    "2003": {
         "id": 2003,
         "transferConfig": [
             {
@@ -209,7 +209,7 @@
         "isNeedTwiceConfirm": true,
         "twiceConfirmCountDown": 20
     },
-    {
+    "2004": {
         "id": 2004,
         "transferConfig": [
             {
@@ -239,7 +239,7 @@
         "isNeedTwiceConfirm": true,
         "twiceConfirmCountDown": 20
     },
-    {
+    "3001": {
         "id": 3001,
         "transferConfig": [
             {},
@@ -255,7 +255,7 @@
         "minPlayerCount": 2,
         "twiceConfirmCountDown": 20
     },
-    {
+    "4001": {
         "id": 4001,
         "transferConfig": [
             {
@@ -284,7 +284,7 @@
         "minPlayerCount": 1,
         "twiceConfirmCountDown": 20
     },
-    {
+    "4002": {
         "id": 4002,
         "transferConfig": [
             {
@@ -313,7 +313,7 @@
         "minPlayerCount": 1,
         "twiceConfirmCountDown": 20
     },
-    {
+    "4003": {
         "id": 4003,
         "transferConfig": [
             {
@@ -342,7 +342,7 @@
         "minPlayerCount": 1,
         "twiceConfirmCountDown": 20
     },
-    {
+    "5001": {
         "id": 5001,
         "transferConfig": [
             {},
@@ -360,7 +360,7 @@
         "minPlayerCount": 2,
         "twiceConfirmCountDown": 20
     },
-    {
+    "5002": {
         "id": 5002,
         "transferConfig": [
             {},
@@ -378,7 +378,7 @@
         "minPlayerCount": 2,
         "twiceConfirmCountDown": 20
     },
-    {
+    "5003": {
         "id": 5003,
         "transferConfig": [
             {},
@@ -396,7 +396,7 @@
         "minPlayerCount": 2,
         "twiceConfirmCountDown": 20
     },
-    {
+    "5004": {
         "id": 5004,
         "transferConfig": [
             {},
@@ -414,7 +414,7 @@
         "minPlayerCount": 2,
         "twiceConfirmCountDown": 20
     },
-    {
+    "5005": {
         "id": 5005,
         "transferConfig": [
             {},
@@ -432,7 +432,7 @@
         "minPlayerCount": 2,
         "twiceConfirmCountDown": 20
     },
-    {
+    "5006": {
         "id": 5006,
         "transferConfig": [
             {},
@@ -450,4 +450,4 @@
         "minPlayerCount": 2,
         "twiceConfirmCountDown": 20
     }
-]
+}
