ExcelBinOutput/DragonSpineMissionExcelConfigData.json (before)
[
    {
        "id": 1,
        "chapterId": 1,
        "watcherId": 1300111,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 2,
        "chapterId": 1,
        "watcherId": 1300112,
        "finishExec": [
            {
                "type": "DRAGON_SPINE_EXEC_TYPE_BAN_DROP",
                "param": [
                    "DropTag:\u53f2\u83b1\u59c6,ClimateAreaID:1;DropTag:\u5927\u53f2\u83b1\u59c6,ClimateAreaID:1;DropTag:\u96f7\u8424,ClimateAreaID:1;DropTag:\u76d7\u5b9d\u56e2,ClimateAreaID:1;DropTag:\u4e18\u4e18\u4eba,ClimateAreaID:1;DropTag:\u8fdc\u7a0b\u4e18\u4e18\u4eba,ClimateAreaID:1;DropTag:\u4e18\u4e18\u8428\u6ee1,ClimateAreaID:1;DropTag:\u5148\u9063\u961f,ClimateAreaID:1;DropTag:\u9a97\u9a97\u82b1,ClimateAreaID:1",
                    ""
                ]
            },
            {
                "type": "DRAGON_SPINE_EXEC_TYPE_CLEAR_ITEM",
                "param": [
                    "200101",
                    ""
                ]
            }
        ]
    },
    {
        "id": 3,
        "chapterId": 1,
        "watcherId": 1300113,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 4,
        "chapterId": 1,
        "watcherId": 1300114,
        "finishExec": [
            {
                "type": "DRAGON_SPINE_EXEC_TYPE_BAN_DROP",
                "param": [
                    "DropTag:\u4e18\u4e18\u5ca9\u76d4\u738b,ClimateAreaID:1;DropTag:\u4e18\u4e18\u66b4\u5f92,ClimateAreaID:1;DropTag:\u6df1\u6e0a\u6cd5\u5e08,ClimateAreaID:1;DropTag:\u53ec\u5524\u5e08,ClimateAreaID:1;DropTag:\u9057\u8ff9\u5b88\u536b,ClimateAreaID:1",
                    ""
                ]
            },
            {
                "type": "DRAGON_SPINE_EXEC_TYPE_CLEAR_ITEM",
                "param": [
                    "200102",
                    ""
                ]
            }
        ]
    },
    {
        "id": 5,
        "chapterId": 1,
        "watcherId": 1300115,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 6,
        "chapterId": 1,
        "watcherId": 1300116,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 7,
        "chapterId": 2,
        "watcherId": 1300121,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 8,
        "chapterId": 2,
        "watcherId": 1300122,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 9,
        "chapterId": 2,
        "watcherId": 1300123,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 10,
        "chapterId": 2,
        "watcherId": 1300124,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 11,
        "chapterId": 2,
        "watcherId": 1300125,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 12,
        "chapterId": 2,
        "watcherId": 1300126,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 13,
        "chapterId": 3,
        "watcherId": 1300131,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 14,
        "chapterId": 3,
        "watcherId": 1300132,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 15,
        "chapterId": 3,
        "watcherId": 1300133,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 16,
        "chapterId": 3,
        "watcherId": 1300134,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 17,
        "chapterId": 3,
        "watcherId": 1300135,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 18,
        "chapterId": 3,
        "watcherId": 1300136,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 19,
        "chapterId": 4,
        "watcherId": 1300141,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 20,
        "chapterId": 4,
        "watcherId": 1300142,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 22,
        "chapterId": 4,
        "watcherId": 1300144,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 23,
        "chapterId": 4,
        "watcherId": 1300145,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 25,
        "chapterId": 4,
        "watcherId": 1300147,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    {
        "id": 26,
        "chapterId": 4,
        "watcherId": 1300148,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    }
]

ExcelBinOutput/DragonSpineMissionExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "chapterId": 1,
        "watcherId": 1300111,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "2": {
        "id": 2,
        "chapterId": 1,
        "watcherId": 1300112,
        "finishExec": [
            {
                "type": "DRAGON_SPINE_EXEC_TYPE_BAN_DROP",
                "param": [
                    "DropTag:史莱姆,ClimateAreaID:1;DropTag:大史莱姆,ClimateAreaID:1;DropTag:雷萤,ClimateAreaID:1;DropTag:盗宝团,ClimateAreaID:1;DropTag:丘丘人,ClimateAreaID:1;DropTag:远程丘丘人,ClimateAreaID:1;DropTag:丘丘萨满,ClimateAreaID:1;DropTag:先遣队,ClimateAreaID:1;DropTag:骗骗花,ClimateAreaID:1",
                    ""
                ]
            },
            {
                "type": "DRAGON_SPINE_EXEC_TYPE_CLEAR_ITEM",
                "param": [
                    "200101",
                    ""
                ]
            }
        ]
    },
    "3": {
        "id": 3,
        "chapterId": 1,
        "watcherId": 1300113,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "4": {
        "id": 4,
        "chapterId": 1,
        "watcherId": 1300114,
        "finishExec": [
            {
                "type": "DRAGON_SPINE_EXEC_TYPE_BAN_DROP",
                "param": [
                    "DropTag:丘丘岩盔王,ClimateAreaID:1;DropTag:丘丘暴徒,ClimateAreaID:1;DropTag:深渊法师,ClimateAreaID:1;DropTag:召唤师,ClimateAreaID:1;DropTag:遗迹守卫,ClimateAreaID:1",
                    ""
                ]
            },
            {
                "type": "DRAGON_SPINE_EXEC_TYPE_CLEAR_ITEM",
                "param": [
                    "200102",
                    ""
                ]
            }
        ]
    },
    "5": {
        "id": 5,
        "chapterId": 1,
        "watcherId": 1300115,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "6": {
        "id": 6,
        "chapterId": 1,
        "watcherId": 1300116,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "7": {
        "id": 7,
        "chapterId": 2,
        "watcherId": 1300121,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "8": {
        "id": 8,
        "chapterId": 2,
        "watcherId": 1300122,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "9": {
        "id": 9,
        "chapterId": 2,
        "watcherId": 1300123,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "10": {
        "id": 10,
        "chapterId": 2,
        "watcherId": 1300124,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "11": {
        "id": 11,
        "chapterId": 2,
        "watcherId": 1300125,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "12": {
        "id": 12,
        "chapterId": 2,
        "watcherId": 1300126,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "13": {
        "id": 13,
        "chapterId": 3,
        "watcherId": 1300131,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "14": {
        "id": 14,
        "chapterId": 3,
        "watcherId": 1300132,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "15": {
        "id": 15,
        "chapterId": 3,
        "watcherId": 1300133,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "16": {
        "id": 16,
        "chapterId": 3,
        "watcherId": 1300134,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "17": {
        "id": 17,
        "chapterId": 3,
        "watcherId": 1300135,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "18": {
        "id": 18,
        "chapterId": 3,
        "watcherId": 1300136,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "19": {
        "id": 19,
        "chapterId": 4,
        "watcherId": 1300141,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "20": {
        "id": 20,
        "chapterId": 4,
        "watcherId": 1300142,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "22": {
        "id": 22,
        "chapterId": 4,
        "watcherId": 1300144,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "23": {
        "id": 23,
        "chapterId": 4,
        "watcherId": 1300145,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "25": {
        "id": 25,
        "chapterId": 4,
        "watcherId": 1300147,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    },
    "26": {
        "id": 26,
        "chapterId": 4,
        "watcherId": 1300148,
        "finishExec": [
            {
                "param": [
                    "",
                    ""
                ]
            },
            {
                "param": [
                    "",
                    ""
                ]
            }
        ]
    }
}

ExcelBinOutput/DragonSpineMissionExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "chapterId": 1,
         "watcherId": 1300111,
@@ -18,7 +18,7 @@
             }
         ]
     },
-    {
+    "2": {
         "id": 2,
         "chapterId": 1,
         "watcherId": 1300112,
@@ -26,7 +26,7 @@
             {
                 "type": "DRAGON_SPINE_EXEC_TYPE_BAN_DROP",
                 "param": [
-                    "DropTag:\u53f2\u83b1\u59c6,ClimateAreaID:1;DropTag:\u5927\u53f2\u83b1\u59c6,ClimateAreaID:1;DropTag:\u96f7\u8424,ClimateAreaID:1;DropTag:\u76d7\u5b9d\u56e2,ClimateAreaID:1;DropTag:\u4e18\u4e18\u4eba,ClimateAreaID:1;DropTag:\u8fdc\u7a0b\u4e18\u4e18\u4eba,ClimateAreaID:1;DropTag:\u4e18\u4e18\u8428\u6ee1,ClimateAreaID:1;DropTag:\u5148\u9063\u961f,ClimateAreaID:1;DropTag:\u9a97\u9a97\u82b1,ClimateAreaID:1",
+                    "DropTag:史莱姆,ClimateAreaID:1;DropTag:大史莱姆,ClimateAreaID:1;DropTag:雷萤,ClimateAreaID:1;DropTag:盗宝团,ClimateAreaID:1;DropTag:丘丘人,ClimateAreaID:1;DropTag:远程丘丘人,ClimateAreaID:1;DropTag:丘丘萨满,ClimateAreaID:1;DropTag:先遣队,ClimateAreaID:1;DropTag:骗骗花,ClimateAreaID:1",
                     ""
                 ]
             },
@@ -39,7 +39,7 @@
             }
         ]
     },
-    {
+    "3": {
         "id": 3,
         "chapterId": 1,
         "watcherId": 1300113,
@@ -58,7 +58,7 @@
             }
         ]
     },
-    {
+    "4": {
         "id": 4,
         "chapterId": 1,
         "watcherId": 1300114,
@@ -66,7 +66,7 @@
             {
                 "type": "DRAGON_SPINE_EXEC_TYPE_BAN_DROP",
                 "param": [
-                    "DropTag:\u4e18\u4e18\u5ca9\u76d4\u738b,ClimateAreaID:1;DropTag:\u4e18\u4e18\u66b4\u5f92,ClimateAreaID:1;DropTag:\u6df1\u6e0a\u6cd5\u5e08,ClimateAreaID:1;DropTag:\u53ec\u5524\u5e08,ClimateAreaID:1;DropTag:\u9057\u8ff9\u5b88\u536b,ClimateAreaID:1",
+                    "DropTag:丘丘岩盔王,ClimateAreaID:1;DropTag:丘丘暴徒,ClimateAreaID:1;DropTag:深渊法师,ClimateAreaID:1;DropTag:召唤师,ClimateAreaID:1;DropTag:遗迹守卫,ClimateAreaID:1",
                     ""
                 ]
             },
@@ -79,7 +79,7 @@
             }
         ]
     },
-    {
+    "5": {
         "id": 5,
         "chapterId": 1,
         "watcherId": 1300115,
@@ -98,7 +98,7 @@
             }
         ]
     },
-    {
+    "6": {
         "id": 6,
         "chapterId": 1,
         "watcherId": 1300116,
@@ -117,7 +117,7 @@
             }
         ]
     },
-    {
+    "7": {
         "id": 7,
         "chapterId": 2,
         "watcherId": 1300121,
@@ -136,7 +136,7 @@
             }
         ]
     },
-    {
+    "8": {
         "id": 8,
         "chapterId": 2,
         "watcherId": 1300122,
@@ -155,7 +155,7 @@
             }
         ]
     },
-    {
+    "9": {
         "id": 9,
         "chapterId": 2,
         "watcherId": 1300123,
@@ -174,7 +174,7 @@
             }
         ]
     },
-    {
+    "10": {
         "id": 10,
         "chapterId": 2,
         "watcherId": 1300124,
@@ -193,7 +193,7 @@
             }
         ]
     },
-    {
+    "11": {
         "id": 11,
         "chapterId": 2,
         "watcherId": 1300125,
@@ -212,7 +212,7 @@
             }
         ]
     },
-    {
+    "12": {
         "id": 12,
         "chapterId": 2,
         "watcherId": 1300126,
@@ -231,7 +231,7 @@
             }
         ]
     },
-    {
+    "13": {
         "id": 13,
         "chapterId": 3,
         "watcherId": 1300131,
@@ -250,7 +250,7 @@
             }
         ]
     },
-    {
+    "14": {
         "id": 14,
         "chapterId": 3,
         "watcherId": 1300132,
@@ -269,7 +269,7 @@
             }
         ]
     },
-    {
+    "15": {
         "id": 15,
         "chapterId": 3,
         "watcherId": 1300133,
@@ -288,7 +288,7 @@
             }
         ]
     },
-    {
+    "16": {
         "id": 16,
         "chapterId": 3,
         "watcherId": 1300134,
@@ -307,7 +307,7 @@
             }
         ]
     },
-    {
+    "17": {
         "id": 17,
         "chapterId": 3,
         "watcherId": 1300135,
@@ -326,7 +326,7 @@
             }
         ]
     },
-    {
+    "18": {
         "id": 18,
         "chapterId": 3,
         "watcherId": 1300136,
@@ -345,7 +345,7 @@
             }
         ]
     },
-    {
+    "19": {
         "id": 19,
         "chapterId": 4,
         "watcherId": 1300141,
@@ -364,7 +364,7 @@
             }
         ]
     },
-    {
+    "20": {
         "id": 20,
         "chapterId": 4,
         "watcherId": 1300142,
@@ -383,7 +383,7 @@
             }
         ]
     },
-    {
+    "22": {
         "id": 22,
         "chapterId": 4,
         "watcherId": 1300144,
@@ -402,7 +402,7 @@
             }
         ]
     },
-    {
+    "23": {
         "id": 23,
         "chapterId": 4,
         "watcherId": 1300145,
@@ -421,7 +421,7 @@
             }
         ]
     },
-    {
+    "25": {
         "id": 25,
         "chapterId": 4,
         "watcherId": 1300147,
@@ -440,7 +440,7 @@
             }
         ]
     },
-    {
+    "26": {
         "id": 26,
         "chapterId": 4,
         "watcherId": 1300148,
@@ -459,4 +459,4 @@
             }
         ]
     }
-]
+}
