ExcelBinOutput/DragonSpineStageExcelConfigData.json (before)
[
    {
        "id": 1,
        "chapterId": 1,
        "descTextMapHash": 683474864,
        "coinIdList": [],
        "openday": 1,
        "preQuestId": 41210,
        "missionIdList": [
            1,
            2,
            3,
            4,
            5,
            6
        ]
    },
    {
        "id": 2,
        "chapterId": 2,
        "descTextMapHash": 1251275024,
        "coinIdList": [
            111
        ],
        "openday": 4,
        "preQuestId": 41211,
        "missionIdList": [
            7,
            8,
            9,
            10,
            11,
            12
        ],
        "rewardPreviewId": 30301
    },
    {
        "id": 3,
        "chapterId": 3,
        "descTextMapHash": 922812496,
        "coinIdList": [
            111,
            112
        ],
        "openday": 7,
        "preQuestId": 41212,
        "missionIdList": [
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "rewardPreviewId": 30302
    },
    {
        "id": 4,
        "chapterId": 4,
        "descTextMapHash": 3198727024,
        "coinIdList": [
            111,
            112,
            113
        ],
        "openday": 10,
        "preQuestId": 41213,
        "missionIdList": [
            19,
            20,
            22,
            23,
            25,
            26
        ],
        "rewardPreviewId": 30303
    }
]

ExcelBinOutput/DragonSpineStageExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "chapterId": 1,
        "descTextMapHash": 683474864,
        "coinIdList": [],
        "openday": 1,
        "preQuestId": 41210,
        "missionIdList": [
            1,
            2,
            3,
            4,
            5,
            6
        ]
    },
    "2": {
        "id": 2,
        "chapterId": 2,
        "descTextMapHash": 1251275024,
        "coinIdList": [
            111
        ],
        "openday": 4,
        "preQuestId": 41211,
        "missionIdList": [
            7,
            8,
            9,
            10,
            11,
            12
        ],
        "rewardPreviewId": 30301
    },
    "3": {
        "id": 3,
        "chapterId": 3,
        "descTextMapHash": 922812496,
        "coinIdList": [
            111,
            112
        ],
        "openday": 7,
        "preQuestId": 41212,
        "missionIdList": [
            13,
            14,
            15,
            16,
            17,
            18
        ],
        "rewardPreviewId": 30302
    },
    "4": {
        "id": 4,
        "chapterId": 4,
        "descTextMapHash": 3198727024,
        "coinIdList": [
            111,
            112,
            113
        ],
        "openday": 10,
        "preQuestId": 41213,
        "missionIdList": [
            19,
            20,
            22,
            23,
            25,
            26
        ],
        "rewardPreviewId": 30303
    }
}

ExcelBinOutput/DragonSpineStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "chapterId": 1,
         "descTextMapHash": 683474864,
@@ -15,7 +15,7 @@
             6
         ]
     },
-    {
+    "2": {
         "id": 2,
         "chapterId": 2,
         "descTextMapHash": 1251275024,
@@ -34,7 +34,7 @@
         ],
         "rewardPreviewId": 30301
     },
-    {
+    "3": {
         "id": 3,
         "chapterId": 3,
         "descTextMapHash": 922812496,
@@ -54,7 +54,7 @@
         ],
         "rewardPreviewId": 30302
     },
-    {
+    "4": {
         "id": 4,
         "chapterId": 4,
         "descTextMapHash": 3198727024,
@@ -75,4 +75,4 @@
         ],
         "rewardPreviewId": 30303
     }
-]
+}
