ExcelBinOutput/DungeonRosterConfigData.json (before)
[
    {
        "id": 1,
        "openTimeStr": "2021-02-22 04:00:00",
        "cycleTime": 10080,
        "cycleType": "DUNGEON_ROSTER_CYCLE_TYPE_BY_ORDER",
        "rosterPool": [
            {
                "dungeonList": [
                    110,
                    111,
                    112,
                    113
                ]
            },
            {
                "dungeonList": [
                    114,
                    115,
                    116,
                    117
                ]
            },
            {
                "dungeonList": [
                    118,
                    119,
                    120,
                    121
                ]
            },
            {
                "dungeonList": [
                    122,
                    123,
                    124,
                    125
                ]
            },
            {
                "dungeonList": []
            },
            {
                "dungeonList": []
            },
            {
                "dungeonList": []
            }
        ]
    }
]

ExcelBinOutput/DungeonRosterConfigData.json (after)
{
    "1": {
        "id": 1,
        "openTimeStr": "2021-02-22 04:00:00",
        "cycleTime": 10080,
        "cycleType": "DUNGEON_ROSTER_CYCLE_TYPE_BY_ORDER",
        "rosterPool": [
            {
                "dungeonList": [
                    110,
                    111,
                    112,
                    113
                ]
            },
            {
                "dungeonList": [
                    114,
                    115,
                    116,
                    117
                ]
            },
            {
                "dungeonList": [
                    118,
                    119,
                    120,
                    121
                ]
            },
            {
                "dungeonList": [
                    122,
                    123,
                    124,
                    125
                ]
            },
            {
                "dungeonList": []
            },
            {
                "dungeonList": []
            },
            {
                "dungeonList": []
            }
        ]
    }
}

ExcelBinOutput/DungeonRosterConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "openTimeStr": "2021-02-22 04:00:00",
         "cycleTime": 10080,
@@ -48,4 +48,4 @@
             }
         ]
     }
-]
+}
