ExcelBinOutput/EffigyChallengeExcelConfigData.json (before)
[
    {
        "id": 1,
        "dayIndex": 1,
        "dungeonId": 4030,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Drake_Primo",
        "titleTextMapHash": 3536000045,
        "contentTextMapHash": 4259620433,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            91,
            92,
            93,
            94,
            95,
            96,
            118,
            119,
            120,
            97,
            98,
            99,
            72,
            131,
            132,
            66,
            69
        ],
        "upAvatarVec": [
            10000047,
            10000030,
            10000034,
            10000039
        ],
        "firstPassRewardId": 3004001
    },
    {
        "id": 2,
        "dayIndex": 2,
        "dungeonId": 4034,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Oceanid",
        "titleTextMapHash": 387205197,
        "contentTextMapHash": 1256841297,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            78,
            101,
            80,
            81,
            111,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            133,
            74,
            75,
            76,
            77,
            121
        ],
        "upAvatarVec": [
            10000051,
            10000029,
            10000045,
            10000048
        ],
        "firstPassRewardId": 3004002
    },
    {
        "id": 3,
        "dayIndex": 3,
        "dungeonId": 4032,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Samurai_Ningyo",
        "titleTextMapHash": 2986883661,
        "contentTextMapHash": 3431578657,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            100,
            101,
            102,
            129,
            103,
            130,
            104,
            105,
            106,
            107,
            88,
            89,
            90,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            126,
            127
        ],
        "upAvatarVec": [
            10000033,
            10000042,
            10000032,
            10000031
        ],
        "firstPassRewardId": 3004003
    },
    {
        "id": 4,
        "dayIndex": 4,
        "dungeonId": 4031,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Drake_Primo",
        "titleTextMapHash": 4000715181,
        "contentTextMapHash": 2385175985,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            78,
            79,
            80,
            125,
            83,
            104,
            84,
            105,
            106,
            107,
            88,
            89,
            90,
            72,
            131,
            132,
            68,
            67
        ],
        "upAvatarVec": [
            10000047,
            10000030,
            10000034,
            10000039
        ],
        "firstPassRewardId": 3004004
    },
    {
        "id": 5,
        "dayIndex": 5,
        "dungeonId": 4035,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Oceanid",
        "titleTextMapHash": 3078217005,
        "contentTextMapHash": 398476641,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            108,
            109,
            110,
            112,
            113,
            114,
            115,
            116,
            117,
            97,
            98,
            99,
            73,
            122,
            134
        ],
        "upAvatarVec": [
            10000051,
            10000029,
            10000045,
            10000048
        ],
        "firstPassRewardId": 3004005
    },
    {
        "id": 6,
        "dayIndex": 6,
        "dungeonId": 4033,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Samurai_Ningyo",
        "titleTextMapHash": 807698741,
        "contentTextMapHash": 4252330665,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            91,
            92,
            93,
            111,
            112,
            113,
            96,
            118,
            119,
            120,
            97,
            98,
            99,
            59,
            60,
            61,
            62,
            63,
            64,
            123,
            126,
            127
        ],
        "upAvatarVec": [
            10000033,
            10000042,
            10000032,
            10000031
        ],
        "firstPassRewardId": 3004006
    },
    {
        "id": 7,
        "dayIndex": 7,
        "dungeonId": 4036,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_N_D_O",
        "titleTextMapHash": 765699469,
        "contentTextMapHash": 3524502801,
        "limitingConditionVec": [
            31,
            32,
            33,
            55,
            56,
            57,
            91,
            78,
            109,
            80,
            112,
            104,
            111,
            129,
            128,
            113,
            83,
            124,
            105,
            106,
            107,
            88,
            89,
            90,
            72,
            131,
            132,
            70,
            71,
            59,
            60,
            61,
            62,
            63,
            64,
            123,
            65,
            126,
            127,
            73,
            121,
            133,
            134,
            74,
            75,
            76,
            77
        ],
        "upAvatarVec": [
            10000047,
            10000029,
            10000043,
            10000020
        ],
        "firstPassRewardId": 3004007
    }
]

ExcelBinOutput/EffigyChallengeExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "dayIndex": 1,
        "dungeonId": 4030,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Drake_Primo",
        "titleTextMapHash": 3536000045,
        "contentTextMapHash": 4259620433,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            91,
            92,
            93,
            94,
            95,
            96,
            118,
            119,
            120,
            97,
            98,
            99,
            72,
            131,
            132,
            66,
            69
        ],
        "upAvatarVec": [
            10000047,
            10000030,
            10000034,
            10000039
        ],
        "firstPassRewardId": 3004001
    },
    "2": {
        "id": 2,
        "dayIndex": 2,
        "dungeonId": 4034,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Oceanid",
        "titleTextMapHash": 387205197,
        "contentTextMapHash": 1256841297,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            78,
            101,
            80,
            81,
            111,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            133,
            74,
            75,
            76,
            77,
            121
        ],
        "upAvatarVec": [
            10000051,
            10000029,
            10000045,
            10000048
        ],
        "firstPassRewardId": 3004002
    },
    "3": {
        "id": 3,
        "dayIndex": 3,
        "dungeonId": 4032,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Samurai_Ningyo",
        "titleTextMapHash": 2986883661,
        "contentTextMapHash": 3431578657,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            100,
            101,
            102,
            129,
            103,
            130,
            104,
            105,
            106,
            107,
            88,
            89,
            90,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            126,
            127
        ],
        "upAvatarVec": [
            10000033,
            10000042,
            10000032,
            10000031
        ],
        "firstPassRewardId": 3004003
    },
    "4": {
        "id": 4,
        "dayIndex": 4,
        "dungeonId": 4031,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Drake_Primo",
        "titleTextMapHash": 4000715181,
        "contentTextMapHash": 2385175985,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            78,
            79,
            80,
            125,
            83,
            104,
            84,
            105,
            106,
            107,
            88,
            89,
            90,
            72,
            131,
            132,
            68,
            67
        ],
        "upAvatarVec": [
            10000047,
            10000030,
            10000034,
            10000039
        ],
        "firstPassRewardId": 3004004
    },
    "5": {
        "id": 5,
        "dayIndex": 5,
        "dungeonId": 4035,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Oceanid",
        "titleTextMapHash": 3078217005,
        "contentTextMapHash": 398476641,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            108,
            109,
            110,
            112,
            113,
            114,
            115,
            116,
            117,
            97,
            98,
            99,
            73,
            122,
            134
        ],
        "upAvatarVec": [
            10000051,
            10000029,
            10000045,
            10000048
        ],
        "firstPassRewardId": 3004005
    },
    "6": {
        "id": 6,
        "dayIndex": 6,
        "dungeonId": 4033,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_Samurai_Ningyo",
        "titleTextMapHash": 807698741,
        "contentTextMapHash": 4252330665,
        "limitingConditionVec": [
            21,
            22,
            23,
            55,
            56,
            57,
            91,
            92,
            93,
            111,
            112,
            113,
            96,
            118,
            119,
            120,
            97,
            98,
            99,
            59,
            60,
            61,
            62,
            63,
            64,
            123,
            126,
            127
        ],
        "upAvatarVec": [
            10000033,
            10000042,
            10000032,
            10000031
        ],
        "firstPassRewardId": 3004006
    },
    "7": {
        "id": 7,
        "dayIndex": 7,
        "dungeonId": 4036,
        "prefab": "ART/UI/Menus/Widget/Activity/ActivityEffigyChallenge_N_D_O",
        "titleTextMapHash": 765699469,
        "contentTextMapHash": 3524502801,
        "limitingConditionVec": [
            31,
            32,
            33,
            55,
            56,
            57,
            91,
            78,
            109,
            80,
            112,
            104,
            111,
            129,
            128,
            113,
            83,
            124,
            105,
            106,
            107,
            88,
            89,
            90,
            72,
            131,
            132,
            70,
            71,
            59,
            60,
            61,
            62,
            63,
            64,
            123,
            65,
            126,
            127,
            73,
            121,
            133,
            134,
            74,
            75,
            76,
            77
        ],
        "upAvatarVec": [
            10000047,
            10000029,
            10000043,
            10000020
        ],
        "firstPassRewardId": 3004007
    }
}

ExcelBinOutput/EffigyChallengeExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "dayIndex": 1,
         "dungeonId": 4030,
@@ -39,7 +39,7 @@
         ],
         "firstPassRewardId": 3004001
     },
-    {
+    "2": {
         "id": 2,
         "dayIndex": 2,
         "dungeonId": 4034,
@@ -81,7 +81,7 @@
         ],
         "firstPassRewardId": 3004002
     },
-    {
+    "3": {
         "id": 3,
         "dayIndex": 3,
         "dungeonId": 4032,
@@ -126,7 +126,7 @@
         ],
         "firstPassRewardId": 3004003
     },
-    {
+    "4": {
         "id": 4,
         "dayIndex": 4,
         "dungeonId": 4031,
@@ -167,7 +167,7 @@
         ],
         "firstPassRewardId": 3004004
     },
-    {
+    "5": {
         "id": 5,
         "dayIndex": 5,
         "dungeonId": 4035,
@@ -205,7 +205,7 @@
         ],
         "firstPassRewardId": 3004005
     },
-    {
+    "6": {
         "id": 6,
         "dayIndex": 6,
         "dungeonId": 4033,
@@ -250,7 +250,7 @@
         ],
         "firstPassRewardId": 3004006
     },
-    {
+    "7": {
         "id": 7,
         "dayIndex": 7,
         "dungeonId": 4036,
@@ -314,4 +314,4 @@
         ],
         "firstPassRewardId": 3004007
     }
-]
+}
