ExcelBinOutput/EffigyDifficultyExcelConfigData.json (before)
[
    {
        "id": 1,
        "challengeId": 1,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 2,
        "challengeId": 1,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 3,
        "challengeId": 1,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 4,
        "challengeId": 1,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 5,
        "challengeId": 2,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 6,
        "challengeId": 2,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 7,
        "challengeId": 2,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 8,
        "challengeId": 2,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 9,
        "challengeId": 3,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 10,
        "challengeId": 3,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 11,
        "challengeId": 3,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 12,
        "challengeId": 3,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 13,
        "challengeId": 4,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 14,
        "challengeId": 4,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 15,
        "challengeId": 4,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 16,
        "challengeId": 4,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 17,
        "challengeId": 5,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 18,
        "challengeId": 5,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 19,
        "challengeId": 5,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 20,
        "challengeId": 5,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 21,
        "challengeId": 6,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 22,
        "challengeId": 6,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 23,
        "challengeId": 6,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 24,
        "challengeId": 6,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 25,
        "challengeId": 7,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 26,
        "challengeId": 7,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 27,
        "challengeId": 7,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    {
        "id": 28,
        "challengeId": 7,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    }
]

ExcelBinOutput/EffigyDifficultyExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "challengeId": 1,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    "2": {
        "id": 2,
        "challengeId": 1,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    "3": {
        "id": 3,
        "challengeId": 1,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    "4": {
        "id": 4,
        "challengeId": 1,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    "5": {
        "id": 5,
        "challengeId": 2,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    "6": {
        "id": 6,
        "challengeId": 2,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    "7": {
        "id": 7,
        "challengeId": 2,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    "8": {
        "id": 8,
        "challengeId": 2,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    "9": {
        "id": 9,
        "challengeId": 3,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    "10": {
        "id": 10,
        "challengeId": 3,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    "11": {
        "id": 11,
        "challengeId": 3,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    "12": {
        "id": 12,
        "challengeId": 3,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    "13": {
        "id": 13,
        "challengeId": 4,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    "14": {
        "id": 14,
        "challengeId": 4,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    "15": {
        "id": 15,
        "challengeId": 4,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    "16": {
        "id": 16,
        "challengeId": 4,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    "17": {
        "id": 17,
        "challengeId": 5,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    "18": {
        "id": 18,
        "challengeId": 5,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    "19": {
        "id": 19,
        "challengeId": 5,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    "20": {
        "id": 20,
        "challengeId": 5,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    "21": {
        "id": 21,
        "challengeId": 6,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    "22": {
        "id": 22,
        "challengeId": 6,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    "23": {
        "id": 23,
        "challengeId": 6,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    "24": {
        "id": 24,
        "challengeId": 6,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    },
    "25": {
        "id": 25,
        "challengeId": 7,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_PRIMER",
        "monsterLevel": 29,
        "scoreRatio": 1.0,
        "HAGJPIFGAJJ": 1
    },
    "26": {
        "id": 26,
        "challengeId": 7,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_NORMAL",
        "monsterLevel": 49,
        "scoreRatio": 2.0,
        "HAGJPIFGAJJ": 1
    },
    "27": {
        "id": 27,
        "challengeId": 7,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_HARD",
        "monsterLevel": 69,
        "scoreRatio": 3.0,
        "HAGJPIFGAJJ": 1
    },
    "28": {
        "id": 28,
        "challengeId": 7,
        "baseScore": 150,
        "monsterDifficulty": "EFFIGY_DIFFICULTY_EXPERT",
        "monsterLevel": 89,
        "scoreRatio": 5.0,
        "HAGJPIFGAJJ": 1
    }
}

ExcelBinOutput/EffigyDifficultyExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "challengeId": 1,
         "baseScore": 150,
@@ -8,7 +8,7 @@
         "scoreRatio": 1.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "2": {
         "id": 2,
         "challengeId": 1,
         "baseScore": 150,
@@ -17,7 +17,7 @@
         "scoreRatio": 2.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "3": {
         "id": 3,
         "challengeId": 1,
         "baseScore": 150,
@@ -26,7 +26,7 @@
         "scoreRatio": 3.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "4": {
         "id": 4,
         "challengeId": 1,
         "baseScore": 150,
@@ -35,7 +35,7 @@
         "scoreRatio": 5.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "5": {
         "id": 5,
         "challengeId": 2,
         "baseScore": 150,
@@ -44,7 +44,7 @@
         "scoreRatio": 1.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "6": {
         "id": 6,
         "challengeId": 2,
         "baseScore": 150,
@@ -53,7 +53,7 @@
         "scoreRatio": 2.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "7": {
         "id": 7,
         "challengeId": 2,
         "baseScore": 150,
@@ -62,7 +62,7 @@
         "scoreRatio": 3.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "8": {
         "id": 8,
         "challengeId": 2,
         "baseScore": 150,
@@ -71,7 +71,7 @@
         "scoreRatio": 5.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "9": {
         "id": 9,
         "challengeId": 3,
         "baseScore": 150,
@@ -80,7 +80,7 @@
         "scoreRatio": 1.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "10": {
         "id": 10,
         "challengeId": 3,
         "baseScore": 150,
@@ -89,7 +89,7 @@
         "scoreRatio": 2.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "11": {
         "id": 11,
         "challengeId": 3,
         "baseScore": 150,
@@ -98,7 +98,7 @@
         "scoreRatio": 3.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "12": {
         "id": 12,
         "challengeId": 3,
         "baseScore": 150,
@@ -107,7 +107,7 @@
         "scoreRatio": 5.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "13": {
         "id": 13,
         "challengeId": 4,
         "baseScore": 150,
@@ -116,7 +116,7 @@
         "scoreRatio": 1.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "14": {
         "id": 14,
         "challengeId": 4,
         "baseScore": 150,
@@ -125,7 +125,7 @@
         "scoreRatio": 2.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "15": {
         "id": 15,
         "challengeId": 4,
         "baseScore": 150,
@@ -134,7 +134,7 @@
         "scoreRatio": 3.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "16": {
         "id": 16,
         "challengeId": 4,
         "baseScore": 150,
@@ -143,7 +143,7 @@
         "scoreRatio": 5.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "17": {
         "id": 17,
         "challengeId": 5,
         "baseScore": 150,
@@ -152,7 +152,7 @@
         "scoreRatio": 1.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "18": {
         "id": 18,
         "challengeId": 5,
         "baseScore": 150,
@@ -161,7 +161,7 @@
         "scoreRatio": 2.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "19": {
         "id": 19,
         "challengeId": 5,
         "baseScore": 150,
@@ -170,7 +170,7 @@
         "scoreRatio": 3.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "20": {
         "id": 20,
         "challengeId": 5,
         "baseScore": 150,
@@ -179,7 +179,7 @@
         "scoreRatio": 5.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "21": {
         "id": 21,
         "challengeId": 6,
         "baseScore": 150,
@@ -188,7 +188,7 @@
         "scoreRatio": 1.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "22": {
         "id": 22,
         "challengeId": 6,
         "baseScore": 150,
@@ -197,7 +197,7 @@
         "scoreRatio": 2.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "23": {
         "id": 23,
         "challengeId": 6,
         "baseScore": 150,
@@ -206,7 +206,7 @@
         "scoreRatio": 3.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "24": {
         "id": 24,
         "challengeId": 6,
         "baseScore": 150,
@@ -215,7 +215,7 @@
         "scoreRatio": 5.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "25": {
         "id": 25,
         "challengeId": 7,
         "baseScore": 150,
@@ -224,7 +224,7 @@
         "scoreRatio": 1.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "26": {
         "id": 26,
         "challengeId": 7,
         "baseScore": 150,
@@ -233,7 +233,7 @@
         "scoreRatio": 2.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "27": {
         "id": 27,
         "challengeId": 7,
         "baseScore": 150,
@@ -242,7 +242,7 @@
         "scoreRatio": 3.0,
         "HAGJPIFGAJJ": 1
     },
-    {
+    "28": {
         "id": 28,
         "challengeId": 7,
         "baseScore": 150,
@@ -251,4 +251,4 @@
         "scoreRatio": 5.0,
         "HAGJPIFGAJJ": 1
     }
-]
+}
