ExcelBinOutput/EntityMultiPlayerExcelConfigData.json (before)
[
    {
        "id": 1,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5,
                    1.0,
                    1.5
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    {
        "id": 2,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5,
                    1.0,
                    1.5
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    {
        "id": 3,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5,
                    1.0,
                    1.5
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    {
        "id": 4,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5,
                    1.0,
                    1.5
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    {
        "id": 5,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5,
                    1.0,
                    1.5
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    {
        "id": 101,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5199999809265137,
                    1.0299999713897705,
                    1.5399999618530273
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    {
        "id": 102,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "endureNumVec": [
            1,
            1,
            1
        ],
        "elementShieldPerVec": [
            1.0,
            1.0,
            1.0
        ]
    },
    {
        "id": 103,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.25,
                    0.5,
                    0.75
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    }
]

ExcelBinOutput/EntityMultiPlayerExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5,
                    1.0,
                    1.5
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    "2": {
        "id": 2,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5,
                    1.0,
                    1.5
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    "3": {
        "id": 3,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5,
                    1.0,
                    1.5
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    "4": {
        "id": 4,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5,
                    1.0,
                    1.5
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    "5": {
        "id": 5,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5,
                    1.0,
                    1.5
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    "101": {
        "id": 101,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.5199999809265137,
                    1.0299999713897705,
                    1.5399999618530273
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.10000000149011612,
                    0.25,
                    0.4000000059604645
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    },
    "102": {
        "id": 102,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "endureNumVec": [
            1,
            1,
            1
        ],
        "elementShieldPerVec": [
            1.0,
            1.0,
            1.0
        ]
    },
    "103": {
        "id": 103,
        "propPerVec": [
            {
                "propType": "FIGHT_PROP_HP_MP_PERCENT",
                "propValueVec": [
                    0.25,
                    0.5,
                    0.75
                ]
            },
            {
                "propType": "FIGHT_PROP_ATTACK_MP_PERCENT",
                "propValueVec": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "endureNumVec": [
            2,
            3,
            4
        ],
        "elementShieldPerVec": [
            1.5,
            1.7000000476837158,
            2.0
        ]
    }
}

ExcelBinOutput/EntityMultiPlayerExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "propPerVec": [
             {
@@ -30,7 +30,7 @@
             2.0
         ]
     },
-    {
+    "2": {
         "id": 2,
         "propPerVec": [
             {
@@ -61,7 +61,7 @@
             2.0
         ]
     },
-    {
+    "3": {
         "id": 3,
         "propPerVec": [
             {
@@ -92,7 +92,7 @@
             2.0
         ]
     },
-    {
+    "4": {
         "id": 4,
         "propPerVec": [
             {
@@ -123,7 +123,7 @@
             2.0
         ]
     },
-    {
+    "5": {
         "id": 5,
         "propPerVec": [
             {
@@ -154,7 +154,7 @@
             2.0
         ]
     },
-    {
+    "101": {
         "id": 101,
         "propPerVec": [
             {
@@ -185,7 +185,7 @@
             2.0
         ]
     },
-    {
+    "102": {
         "id": 102,
         "propPerVec": [
             {
@@ -216,7 +216,7 @@
             1.0
         ]
     },
-    {
+    "103": {
         "id": 103,
         "propPerVec": [
             {
@@ -247,4 +247,4 @@
             2.0
         ]
     }
-]
+}
