ExcelBinOutput/EnvAnimalWeightExcelConfigData.json (before)
[
    {
        "envType": "ENVIRONMENT_GENERAL",
        "weightVec": [
            {
                "animalId": 70590006,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_GRASS",
        "weightVec": [
            {
                "animalId": 70590008,
                "entityType": "Gadget",
                "weight": 200,
                "aliveHourMap": {
                    "18": 24,
                    "0": 6
                }
            },
            {
                "animalId": 70590006,
                "entityType": "Gadget",
                "weight": 400,
                "aliveHourMap": {}
            },
            {
                "animalId": 70590007,
                "entityType": "Gadget",
                "weight": 400,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_RIVERSIDE",
        "weightVec": [
            {
                "animalId": 28010101,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010102,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010301,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010302,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_MOUNTAIN",
        "weightVec": [
            {
                "animalId": 28010201,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010202,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010203,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_CRAB",
        "weightVec": [
            {
                "animalId": 28010101,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010102,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010103,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_BUTTERFLY",
        "weightVec": [
            {
                "animalId": 70590006,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 70590007,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_GRASSSHOPPER",
        "weightVec": [
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_BUSH",
        "weightVec": [
            {
                "animalId": 28010201,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 70590008,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {
                    "18": 24,
                    "0": 6
                }
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_FIREFLY",
        "weightVec": [
            {
                "animalId": 70590008,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {
                    "18": 24,
                    "0": 6
                }
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_WOODS",
        "weightVec": [
            {
                "animalId": 70590008,
                "entityType": "Gadget",
                "weight": 800,
                "aliveHourMap": {
                    "18": 24,
                    "0": 6
                }
            },
            {
                "animalId": 70590006,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 70590007,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_BUTTERFLY_INAZUMA_HIGH",
        "weightVec": [
            {
                "animalId": 70590038,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_BUTTERFLY_INAZUMA_LOW",
        "weightVec": [
            {
                "animalId": 70590039,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_FIREFLY_INAZUMA",
        "weightVec": [
            {
                "animalId": 70590040,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {
                    "18": 24,
                    "0": 6
                }
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_CRAB_INAZUMA",
        "weightVec": [
            {
                "animalId": 28010104,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010105,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    {
        "envType": "ENVIRONMENT_LIZARD_INAZUMA",
        "weightVec": [
            {
                "animalId": 28010207,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    }
]

ExcelBinOutput/EnvAnimalWeightExcelConfigData.json (after)
{
    "ENVIRONMENT_GENERAL": {
        "envType": "ENVIRONMENT_GENERAL",
        "weightVec": [
            {
                "animalId": 70590006,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_GRASS": {
        "envType": "ENVIRONMENT_GRASS",
        "weightVec": [
            {
                "animalId": 70590008,
                "entityType": "Gadget",
                "weight": 200,
                "aliveHourMap": {
                    "18": 24,
                    "0": 6
                }
            },
            {
                "animalId": 70590006,
                "entityType": "Gadget",
                "weight": 400,
                "aliveHourMap": {}
            },
            {
                "animalId": 70590007,
                "entityType": "Gadget",
                "weight": 400,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_RIVERSIDE": {
        "envType": "ENVIRONMENT_RIVERSIDE",
        "weightVec": [
            {
                "animalId": 28010101,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010102,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010301,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010302,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_MOUNTAIN": {
        "envType": "ENVIRONMENT_MOUNTAIN",
        "weightVec": [
            {
                "animalId": 28010201,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010202,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010203,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_CRAB": {
        "envType": "ENVIRONMENT_CRAB",
        "weightVec": [
            {
                "animalId": 28010101,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010102,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010103,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_BUTTERFLY": {
        "envType": "ENVIRONMENT_BUTTERFLY",
        "weightVec": [
            {
                "animalId": 70590006,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 70590007,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_GRASSSHOPPER": {
        "envType": "ENVIRONMENT_GRASSSHOPPER",
        "weightVec": [
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_BUSH": {
        "envType": "ENVIRONMENT_BUSH",
        "weightVec": [
            {
                "animalId": 28010201,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 70590008,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {
                    "18": 24,
                    "0": 6
                }
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_FIREFLY": {
        "envType": "ENVIRONMENT_FIREFLY",
        "weightVec": [
            {
                "animalId": 70590008,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {
                    "18": 24,
                    "0": 6
                }
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_WOODS": {
        "envType": "ENVIRONMENT_WOODS",
        "weightVec": [
            {
                "animalId": 70590008,
                "entityType": "Gadget",
                "weight": 800,
                "aliveHourMap": {
                    "18": 24,
                    "0": 6
                }
            },
            {
                "animalId": 70590006,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 70590007,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_BUTTERFLY_INAZUMA_HIGH": {
        "envType": "ENVIRONMENT_BUTTERFLY_INAZUMA_HIGH",
        "weightVec": [
            {
                "animalId": 70590038,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_BUTTERFLY_INAZUMA_LOW": {
        "envType": "ENVIRONMENT_BUTTERFLY_INAZUMA_LOW",
        "weightVec": [
            {
                "animalId": 70590039,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_FIREFLY_INAZUMA": {
        "envType": "ENVIRONMENT_FIREFLY_INAZUMA",
        "weightVec": [
            {
                "animalId": 70590040,
                "entityType": "Gadget",
                "weight": 100,
                "aliveHourMap": {
                    "18": 24,
                    "0": 6
                }
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_CRAB_INAZUMA": {
        "envType": "ENVIRONMENT_CRAB_INAZUMA",
        "weightVec": [
            {
                "animalId": 28010104,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "animalId": 28010105,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    },
    "ENVIRONMENT_LIZARD_INAZUMA": {
        "envType": "ENVIRONMENT_LIZARD_INAZUMA",
        "weightVec": [
            {
                "animalId": 28010207,
                "entityType": "Monster",
                "weight": 100,
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            },
            {
                "aliveHourMap": {}
            }
        ]
    }
}

ExcelBinOutput/EnvAnimalWeightExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "ENVIRONMENT_GENERAL": {
         "envType": "ENVIRONMENT_GENERAL",
         "weightVec": [
             {
@@ -19,7 +19,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_GRASS": {
         "envType": "ENVIRONMENT_GRASS",
         "weightVec": [
             {
@@ -48,7 +48,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_RIVERSIDE": {
         "envType": "ENVIRONMENT_RIVERSIDE",
         "weightVec": [
             {
@@ -77,7 +77,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_MOUNTAIN": {
         "envType": "ENVIRONMENT_MOUNTAIN",
         "weightVec": [
             {
@@ -103,7 +103,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_CRAB": {
         "envType": "ENVIRONMENT_CRAB",
         "weightVec": [
             {
@@ -129,7 +129,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_BUTTERFLY": {
         "envType": "ENVIRONMENT_BUTTERFLY",
         "weightVec": [
             {
@@ -152,7 +152,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_GRASSSHOPPER": {
         "envType": "ENVIRONMENT_GRASSSHOPPER",
         "weightVec": [
             {
@@ -169,7 +169,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_BUSH": {
         "envType": "ENVIRONMENT_BUSH",
         "weightVec": [
             {
@@ -195,7 +195,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_FIREFLY": {
         "envType": "ENVIRONMENT_FIREFLY",
         "weightVec": [
             {
@@ -218,7 +218,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_WOODS": {
         "envType": "ENVIRONMENT_WOODS",
         "weightVec": [
             {
@@ -247,7 +247,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_BUTTERFLY_INAZUMA_HIGH": {
         "envType": "ENVIRONMENT_BUTTERFLY_INAZUMA_HIGH",
         "weightVec": [
             {
@@ -267,7 +267,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_BUTTERFLY_INAZUMA_LOW": {
         "envType": "ENVIRONMENT_BUTTERFLY_INAZUMA_LOW",
         "weightVec": [
             {
@@ -287,7 +287,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_FIREFLY_INAZUMA": {
         "envType": "ENVIRONMENT_FIREFLY_INAZUMA",
         "weightVec": [
             {
@@ -310,7 +310,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_CRAB_INAZUMA": {
         "envType": "ENVIRONMENT_CRAB_INAZUMA",
         "weightVec": [
             {
@@ -333,7 +333,7 @@
             }
         ]
     },
-    {
+    "ENVIRONMENT_LIZARD_INAZUMA": {
         "envType": "ENVIRONMENT_LIZARD_INAZUMA",
         "weightVec": [
             {
@@ -353,4 +353,4 @@
             }
         ]
     }
-]
+}
