ExcelBinOutput/ExpeditionPathExcelConfigData.json (before)
[
    {
        "id": 1,
        "difficultyId": 1,
        "superElement": "1;4",
        "basicRewardId": 3007001,
        "bonusRewardId": 3007101,
        "pathNameTextMapHash": 3010994068,
        "pathDescTextMapHash": 2978125484,
        "HHGBPFKPAKL": [
            3007101,
            3007201,
            3007301
        ],
        "rewardPreviewId": 32101
    },
    {
        "id": 2,
        "difficultyId": 1,
        "superElement": "1;7",
        "basicRewardId": 3007002,
        "bonusRewardId": 3007102,
        "pathNameTextMapHash": 3280149892,
        "pathDescTextMapHash": 4029817900,
        "HHGBPFKPAKL": [
            3007102,
            3007202,
            3007302
        ],
        "rewardPreviewId": 32102
    },
    {
        "id": 3,
        "difficultyId": 1,
        "superElement": "1;2",
        "basicRewardId": 3007003,
        "bonusRewardId": 3007103,
        "pathNameTextMapHash": 629435204,
        "pathDescTextMapHash": 2183507308,
        "HHGBPFKPAKL": [
            3007103,
            3007203,
            3007303
        ],
        "rewardPreviewId": 32103
    },
    {
        "id": 4,
        "difficultyId": 1,
        "superElement": "2;5",
        "basicRewardId": 3007004,
        "bonusRewardId": 3007104,
        "pathNameTextMapHash": 3763198044,
        "pathDescTextMapHash": 4217821460,
        "HHGBPFKPAKL": [
            3007104,
            3007204,
            3007304
        ],
        "rewardPreviewId": 32104
    },
    {
        "id": 5,
        "difficultyId": 1,
        "superElement": "4;7",
        "basicRewardId": 3007005,
        "bonusRewardId": 3007105,
        "pathNameTextMapHash": 2769088068,
        "pathDescTextMapHash": 4009048844,
        "HHGBPFKPAKL": [
            3007105,
            3007205,
            3007305
        ],
        "rewardPreviewId": 32105
    },
    {
        "id": 6,
        "difficultyId": 1,
        "superElement": "4;8",
        "basicRewardId": 3007006,
        "bonusRewardId": 3007106,
        "pathNameTextMapHash": 928399956,
        "pathDescTextMapHash": 3314306204,
        "HHGBPFKPAKL": [
            3007106,
            3007206,
            3007306
        ],
        "rewardPreviewId": 32106
    },
    {
        "id": 7,
        "difficultyId": 1,
        "superElement": "5;8",
        "basicRewardId": 3007007,
        "bonusRewardId": 3007107,
        "pathNameTextMapHash": 1289682044,
        "pathDescTextMapHash": 3080835916,
        "HHGBPFKPAKL": [
            3007107,
            3007207,
            3007307
        ],
        "rewardPreviewId": 32107
    },
    {
        "id": 8,
        "difficultyId": 2,
        "superElement": "1;4",
        "basicRewardId": 3007008,
        "bonusRewardId": 3007108,
        "pathNameTextMapHash": 2699284908,
        "pathDescTextMapHash": 3142710772,
        "HHGBPFKPAKL": [
            3007108,
            3007208,
            3007308
        ],
        "rewardPreviewId": 32108
    },
    {
        "id": 9,
        "difficultyId": 2,
        "superElement": "1;7",
        "basicRewardId": 3007009,
        "bonusRewardId": 3007109,
        "pathNameTextMapHash": 3152882004,
        "pathDescTextMapHash": 2708610356,
        "HHGBPFKPAKL": [
            3007109,
            3007209,
            3007309
        ],
        "rewardPreviewId": 32109
    },
    {
        "id": 10,
        "difficultyId": 2,
        "superElement": "1;5",
        "basicRewardId": 3007010,
        "bonusRewardId": 3007110,
        "pathNameTextMapHash": 4240505868,
        "pathDescTextMapHash": 1598417588,
        "HHGBPFKPAKL": [
            3007110,
            3007210,
            3007310
        ],
        "rewardPreviewId": 32110
    },
    {
        "id": 11,
        "difficultyId": 2,
        "superElement": "1;2",
        "basicRewardId": 3007011,
        "bonusRewardId": 3007111,
        "pathNameTextMapHash": 4081074092,
        "pathDescTextMapHash": 1060248348,
        "HHGBPFKPAKL": [
            3007111,
            3007211,
            3007311
        ],
        "rewardPreviewId": 32111
    },
    {
        "id": 12,
        "difficultyId": 2,
        "superElement": "4;7",
        "basicRewardId": 3007012,
        "bonusRewardId": 3007112,
        "pathNameTextMapHash": 2597199708,
        "pathDescTextMapHash": 3493343404,
        "HHGBPFKPAKL": [
            3007112,
            3007212,
            3007312
        ],
        "rewardPreviewId": 32112
    },
    {
        "id": 13,
        "difficultyId": 2,
        "superElement": "4;5",
        "basicRewardId": 3007013,
        "bonusRewardId": 3007113,
        "pathNameTextMapHash": 2275624652,
        "pathDescTextMapHash": 3025020220,
        "HHGBPFKPAKL": [
            3007113,
            3007213,
            3007313
        ],
        "rewardPreviewId": 32113
    },
    {
        "id": 14,
        "difficultyId": 2,
        "superElement": "4;8",
        "basicRewardId": 3007014,
        "bonusRewardId": 3007114,
        "pathNameTextMapHash": 3212161148,
        "pathDescTextMapHash": 1034894452,
        "HHGBPFKPAKL": [
            3007114,
            3007214,
            3007314
        ],
        "rewardPreviewId": 32114
    },
    {
        "id": 15,
        "difficultyId": 2,
        "superElement": "2;8",
        "basicRewardId": 3007015,
        "bonusRewardId": 3007115,
        "pathNameTextMapHash": 1199990508,
        "pathDescTextMapHash": 3606291604,
        "HHGBPFKPAKL": [
            3007115,
            3007215,
            3007315
        ],
        "rewardPreviewId": 32115
    },
    {
        "id": 16,
        "difficultyId": 2,
        "superElement": "7;8",
        "basicRewardId": 3007016,
        "bonusRewardId": 3007116,
        "pathNameTextMapHash": 1472013268,
        "pathDescTextMapHash": 2480632572,
        "HHGBPFKPAKL": [
            3007116,
            3007216,
            3007316
        ],
        "rewardPreviewId": 32116
    },
    {
        "id": 17,
        "difficultyId": 2,
        "superElement": "2;5",
        "basicRewardId": 3007017,
        "bonusRewardId": 3007117,
        "pathNameTextMapHash": 1039163740,
        "pathDescTextMapHash": 3434257332,
        "HHGBPFKPAKL": [
            3007117,
            3007217,
            3007317
        ],
        "rewardPreviewId": 32117
    },
    {
        "id": 18,
        "difficultyId": 3,
        "superElement": "1;4;7",
        "basicRewardId": 3007018,
        "bonusRewardId": 3007118,
        "pathNameTextMapHash": 2142121476,
        "pathDescTextMapHash": 3854341180,
        "HHGBPFKPAKL": [
            3007118,
            3007218,
            3007318
        ],
        "rewardPreviewId": 32118
    },
    {
        "id": 19,
        "difficultyId": 3,
        "superElement": "1;5;7",
        "basicRewardId": 3007019,
        "bonusRewardId": 3007119,
        "pathNameTextMapHash": 1704011372,
        "pathDescTextMapHash": 1719953852,
        "HHGBPFKPAKL": [
            3007119,
            3007219,
            3007319
        ],
        "rewardPreviewId": 32119
    },
    {
        "id": 20,
        "difficultyId": 3,
        "superElement": "1;2;5",
        "basicRewardId": 3007020,
        "bonusRewardId": 3007120,
        "pathNameTextMapHash": 3207271884,
        "pathDescTextMapHash": 3297432172,
        "HHGBPFKPAKL": [
            3007120,
            3007220,
            3007320
        ],
        "rewardPreviewId": 32120
    },
    {
        "id": 21,
        "difficultyId": 3,
        "superElement": "1;2;8",
        "basicRewardId": 3007021,
        "bonusRewardId": 3007121,
        "pathNameTextMapHash": 1110251644,
        "pathDescTextMapHash": 3289089884,
        "HHGBPFKPAKL": [
            3007121,
            3007221,
            3007321
        ],
        "rewardPreviewId": 32121
    },
    {
        "id": 22,
        "difficultyId": 3,
        "superElement": "4;7;8",
        "basicRewardId": 3007022,
        "bonusRewardId": 3007122,
        "pathNameTextMapHash": 663331164,
        "pathDescTextMapHash": 2759334796,
        "HHGBPFKPAKL": [
            3007122,
            3007222,
            3007322
        ],
        "rewardPreviewId": 32122
    },
    {
        "id": 23,
        "difficultyId": 3,
        "superElement": "4;2;5",
        "basicRewardId": 3007023,
        "bonusRewardId": 3007123,
        "pathNameTextMapHash": 4134534196,
        "pathDescTextMapHash": 2535881572,
        "HHGBPFKPAKL": [
            3007123,
            3007223,
            3007323
        ],
        "rewardPreviewId": 32123
    },
    {
        "id": 24,
        "difficultyId": 3,
        "superElement": "4;5;8",
        "basicRewardId": 3007024,
        "bonusRewardId": 3007124,
        "pathNameTextMapHash": 3319154100,
        "pathDescTextMapHash": 1160309572,
        "HHGBPFKPAKL": [
            3007124,
            3007224,
            3007324
        ],
        "rewardPreviewId": 32124
    },
    {
        "id": 25,
        "difficultyId": 3,
        "superElement": "2;7;8",
        "basicRewardId": 3007025,
        "bonusRewardId": 3007125,
        "pathNameTextMapHash": 2364828220,
        "pathDescTextMapHash": 2442311860,
        "HHGBPFKPAKL": [
            3007125,
            3007225,
            3007325
        ],
        "rewardPreviewId": 32125
    },
    {
        "id": 26,
        "difficultyId": 3,
        "superElement": "7;1;8",
        "basicRewardId": 3007026,
        "bonusRewardId": 3007126,
        "pathNameTextMapHash": 2611672172,
        "pathDescTextMapHash": 1343529628,
        "HHGBPFKPAKL": [
            3007126,
            3007226,
            3007326
        ],
        "rewardPreviewId": 32126
    },
    {
        "id": 27,
        "difficultyId": 3,
        "superElement": "2;4;5",
        "basicRewardId": 3007027,
        "bonusRewardId": 3007127,
        "pathNameTextMapHash": 2255250788,
        "pathDescTextMapHash": 3712635268,
        "HHGBPFKPAKL": [
            3007127,
            3007227,
            3007327
        ],
        "rewardPreviewId": 32127
    }
]

ExcelBinOutput/ExpeditionPathExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "difficultyId": 1,
        "superElement": "1;4",
        "basicRewardId": 3007001,
        "bonusRewardId": 3007101,
        "pathNameTextMapHash": 3010994068,
        "pathDescTextMapHash": 2978125484,
        "HHGBPFKPAKL": [
            3007101,
            3007201,
            3007301
        ],
        "rewardPreviewId": 32101
    },
    "2": {
        "id": 2,
        "difficultyId": 1,
        "superElement": "1;7",
        "basicRewardId": 3007002,
        "bonusRewardId": 3007102,
        "pathNameTextMapHash": 3280149892,
        "pathDescTextMapHash": 4029817900,
        "HHGBPFKPAKL": [
            3007102,
            3007202,
            3007302
        ],
        "rewardPreviewId": 32102
    },
    "3": {
        "id": 3,
        "difficultyId": 1,
        "superElement": "1;2",
        "basicRewardId": 3007003,
        "bonusRewardId": 3007103,
        "pathNameTextMapHash": 629435204,
        "pathDescTextMapHash": 2183507308,
        "HHGBPFKPAKL": [
            3007103,
            3007203,
            3007303
        ],
        "rewardPreviewId": 32103
    },
    "4": {
        "id": 4,
        "difficultyId": 1,
        "superElement": "2;5",
        "basicRewardId": 3007004,
        "bonusRewardId": 3007104,
        "pathNameTextMapHash": 3763198044,
        "pathDescTextMapHash": 4217821460,
        "HHGBPFKPAKL": [
            3007104,
            3007204,
            3007304
        ],
        "rewardPreviewId": 32104
    },
    "5": {
        "id": 5,
        "difficultyId": 1,
        "superElement": "4;7",
        "basicRewardId": 3007005,
        "bonusRewardId": 3007105,
        "pathNameTextMapHash": 2769088068,
        "pathDescTextMapHash": 4009048844,
        "HHGBPFKPAKL": [
            3007105,
            3007205,
            3007305
        ],
        "rewardPreviewId": 32105
    },
    "6": {
        "id": 6,
        "difficultyId": 1,
        "superElement": "4;8",
        "basicRewardId": 3007006,
        "bonusRewardId": 3007106,
        "pathNameTextMapHash": 928399956,
        "pathDescTextMapHash": 3314306204,
        "HHGBPFKPAKL": [
            3007106,
            3007206,
            3007306
        ],
        "rewardPreviewId": 32106
    },
    "7": {
        "id": 7,
        "difficultyId": 1,
        "superElement": "5;8",
        "basicRewardId": 3007007,
        "bonusRewardId": 3007107,
        "pathNameTextMapHash": 1289682044,
        "pathDescTextMapHash": 3080835916,
        "HHGBPFKPAKL": [
            3007107,
            3007207,
            3007307
        ],
        "rewardPreviewId": 32107
    },
    "8": {
        "id": 8,
        "difficultyId": 2,
        "superElement": "1;4",
        "basicRewardId": 3007008,
        "bonusRewardId": 3007108,
        "pathNameTextMapHash": 2699284908,
        "pathDescTextMapHash": 3142710772,
        "HHGBPFKPAKL": [
            3007108,
            3007208,
            3007308
        ],
        "rewardPreviewId": 32108
    },
    "9": {
        "id": 9,
        "difficultyId": 2,
        "superElement": "1;7",
        "basicRewardId": 3007009,
        "bonusRewardId": 3007109,
        "pathNameTextMapHash": 3152882004,
        "pathDescTextMapHash": 2708610356,
        "HHGBPFKPAKL": [
            3007109,
            3007209,
            3007309
        ],
        "rewardPreviewId": 32109
    },
    "10": {
        "id": 10,
        "difficultyId": 2,
        "superElement": "1;5",
        "basicRewardId": 3007010,
        "bonusRewardId": 3007110,
        "pathNameTextMapHash": 4240505868,
        "pathDescTextMapHash": 1598417588,
        "HHGBPFKPAKL": [
            3007110,
            3007210,
            3007310
        ],
        "rewardPreviewId": 32110
    },
    "11": {
        "id": 11,
        "difficultyId": 2,
        "superElement": "1;2",
        "basicRewardId": 3007011,
        "bonusRewardId": 3007111,
        "pathNameTextMapHash": 4081074092,
        "pathDescTextMapHash": 1060248348,
        "HHGBPFKPAKL": [
            3007111,
            3007211,
            3007311
        ],
        "rewardPreviewId": 32111
    },
    "12": {
        "id": 12,
        "difficultyId": 2,
        "superElement": "4;7",
        "basicRewardId": 3007012,
        "bonusRewardId": 3007112,
        "pathNameTextMapHash": 2597199708,
        "pathDescTextMapHash": 3493343404,
        "HHGBPFKPAKL": [
            3007112,
            3007212,
            3007312
        ],
        "rewardPreviewId": 32112
    },
    "13": {
        "id": 13,
        "difficultyId": 2,
        "superElement": "4;5",
        "basicRewardId": 3007013,
        "bonusRewardId": 3007113,
        "pathNameTextMapHash": 2275624652,
        "pathDescTextMapHash": 3025020220,
        "HHGBPFKPAKL": [
            3007113,
            3007213,
            3007313
        ],
        "rewardPreviewId": 32113
    },
    "14": {
        "id": 14,
        "difficultyId": 2,
        "superElement": "4;8",
        "basicRewardId": 3007014,
        "bonusRewardId": 3007114,
        "pathNameTextMapHash": 3212161148,
        "pathDescTextMapHash": 1034894452,
        "HHGBPFKPAKL": [
            3007114,
            3007214,
            3007314
        ],
        "rewardPreviewId": 32114
    },
    "15": {
        "id": 15,
        "difficultyId": 2,
        "superElement": "2;8",
        "basicRewardId": 3007015,
        "bonusRewardId": 3007115,
        "pathNameTextMapHash": 1199990508,
        "pathDescTextMapHash": 3606291604,
        "HHGBPFKPAKL": [
            3007115,
            3007215,
            3007315
        ],
        "rewardPreviewId": 32115
    },
    "16": {
        "id": 16,
        "difficultyId": 2,
        "superElement": "7;8",
        "basicRewardId": 3007016,
        "bonusRewardId": 3007116,
        "pathNameTextMapHash": 1472013268,
        "pathDescTextMapHash": 2480632572,
        "HHGBPFKPAKL": [
            3007116,
            3007216,
            3007316
        ],
        "rewardPreviewId": 32116
    },
    "17": {
        "id": 17,
        "difficultyId": 2,
        "superElement": "2;5",
        "basicRewardId": 3007017,
        "bonusRewardId": 3007117,
        "pathNameTextMapHash": 1039163740,
        "pathDescTextMapHash": 3434257332,
        "HHGBPFKPAKL": [
            3007117,
            3007217,
            3007317
        ],
        "rewardPreviewId": 32117
    },
    "18": {
        "id": 18,
        "difficultyId": 3,
        "superElement": "1;4;7",
        "basicRewardId": 3007018,
        "bonusRewardId": 3007118,
        "pathNameTextMapHash": 2142121476,
        "pathDescTextMapHash": 3854341180,
        "HHGBPFKPAKL": [
            3007118,
            3007218,
            3007318
        ],
        "rewardPreviewId": 32118
    },
    "19": {
        "id": 19,
        "difficultyId": 3,
        "superElement": "1;5;7",
        "basicRewardId": 3007019,
        "bonusRewardId": 3007119,
        "pathNameTextMapHash": 1704011372,
        "pathDescTextMapHash": 1719953852,
        "HHGBPFKPAKL": [
            3007119,
            3007219,
            3007319
        ],
        "rewardPreviewId": 32119
    },
    "20": {
        "id": 20,
        "difficultyId": 3,
        "superElement": "1;2;5",
        "basicRewardId": 3007020,
        "bonusRewardId": 3007120,
        "pathNameTextMapHash": 3207271884,
        "pathDescTextMapHash": 3297432172,
        "HHGBPFKPAKL": [
            3007120,
            3007220,
            3007320
        ],
        "rewardPreviewId": 32120
    },
    "21": {
        "id": 21,
        "difficultyId": 3,
        "superElement": "1;2;8",
        "basicRewardId": 3007021,
        "bonusRewardId": 3007121,
        "pathNameTextMapHash": 1110251644,
        "pathDescTextMapHash": 3289089884,
        "HHGBPFKPAKL": [
            3007121,
            3007221,
            3007321
        ],
        "rewardPreviewId": 32121
    },
    "22": {
        "id": 22,
        "difficultyId": 3,
        "superElement": "4;7;8",
        "basicRewardId": 3007022,
        "bonusRewardId": 3007122,
        "pathNameTextMapHash": 663331164,
        "pathDescTextMapHash": 2759334796,
        "HHGBPFKPAKL": [
            3007122,
            3007222,
            3007322
        ],
        "rewardPreviewId": 32122
    },
    "23": {
        "id": 23,
        "difficultyId": 3,
        "superElement": "4;2;5",
        "basicRewardId": 3007023,
        "bonusRewardId": 3007123,
        "pathNameTextMapHash": 4134534196,
        "pathDescTextMapHash": 2535881572,
        "HHGBPFKPAKL": [
            3007123,
            3007223,
            3007323
        ],
        "rewardPreviewId": 32123
    },
    "24": {
        "id": 24,
        "difficultyId": 3,
        "superElement": "4;5;8",
        "basicRewardId": 3007024,
        "bonusRewardId": 3007124,
        "pathNameTextMapHash": 3319154100,
        "pathDescTextMapHash": 1160309572,
        "HHGBPFKPAKL": [
            3007124,
            3007224,
            3007324
        ],
        "rewardPreviewId": 32124
    },
    "25": {
        "id": 25,
        "difficultyId": 3,
        "superElement": "2;7;8",
        "basicRewardId": 3007025,
        "bonusRewardId": 3007125,
        "pathNameTextMapHash": 2364828220,
        "pathDescTextMapHash": 2442311860,
        "HHGBPFKPAKL": [
            3007125,
            3007225,
            3007325
        ],
        "rewardPreviewId": 32125
    },
    "26": {
        "id": 26,
        "difficultyId": 3,
        "superElement": "7;1;8",
        "basicRewardId": 3007026,
        "bonusRewardId": 3007126,
        "pathNameTextMapHash": 2611672172,
        "pathDescTextMapHash": 1343529628,
        "HHGBPFKPAKL": [
            3007126,
            3007226,
            3007326
        ],
        "rewardPreviewId": 32126
    },
    "27": {
        "id": 27,
        "difficultyId": 3,
        "superElement": "2;4;5",
        "basicRewardId": 3007027,
        "bonusRewardId": 3007127,
        "pathNameTextMapHash": 2255250788,
        "pathDescTextMapHash": 3712635268,
        "HHGBPFKPAKL": [
            3007127,
            3007227,
            3007327
        ],
        "rewardPreviewId": 32127
    }
}

ExcelBinOutput/ExpeditionPathExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "difficultyId": 1,
         "superElement": "1;4",
@@ -14,7 +14,7 @@
         ],
         "rewardPreviewId": 32101
     },
-    {
+    "2": {
         "id": 2,
         "difficultyId": 1,
         "superElement": "1;7",
@@ -29,7 +29,7 @@
         ],
         "rewardPreviewId": 32102
     },
-    {
+    "3": {
         "id": 3,
         "difficultyId": 1,
         "superElement": "1;2",
@@ -44,7 +44,7 @@
         ],
         "rewardPreviewId": 32103
     },
-    {
+    "4": {
         "id": 4,
         "difficultyId": 1,
         "superElement": "2;5",
@@ -59,7 +59,7 @@
         ],
         "rewardPreviewId": 32104
     },
-    {
+    "5": {
         "id": 5,
         "difficultyId": 1,
         "superElement": "4;7",
@@ -74,7 +74,7 @@
         ],
         "rewardPreviewId": 32105
     },
-    {
+    "6": {
         "id": 6,
         "difficultyId": 1,
         "superElement": "4;8",
@@ -89,7 +89,7 @@
         ],
         "rewardPreviewId": 32106
     },
-    {
+    "7": {
         "id": 7,
         "difficultyId": 1,
         "superElement": "5;8",
@@ -104,7 +104,7 @@
         ],
         "rewardPreviewId": 32107
     },
-    {
+    "8": {
         "id": 8,
         "difficultyId": 2,
         "superElement": "1;4",
@@ -119,7 +119,7 @@
         ],
         "rewardPreviewId": 32108
     },
-    {
+    "9": {
         "id": 9,
         "difficultyId": 2,
         "superElement": "1;7",
@@ -134,7 +134,7 @@
         ],
         "rewardPreviewId": 32109
     },
-    {
+    "10": {
         "id": 10,
         "difficultyId": 2,
         "superElement": "1;5",
@@ -149,7 +149,7 @@
         ],
         "rewardPreviewId": 32110
     },
-    {
+    "11": {
         "id": 11,
         "difficultyId": 2,
         "superElement": "1;2",
@@ -164,7 +164,7 @@
         ],
         "rewardPreviewId": 32111
     },
-    {
+    "12": {
         "id": 12,
         "difficultyId": 2,
         "superElement": "4;7",
@@ -179,7 +179,7 @@
         ],
         "rewardPreviewId": 32112
     },
-    {
+    "13": {
         "id": 13,
         "difficultyId": 2,
         "superElement": "4;5",
@@ -194,7 +194,7 @@
         ],
         "rewardPreviewId": 32113
     },
-    {
+    "14": {
         "id": 14,
         "difficultyId": 2,
         "superElement": "4;8",
@@ -209,7 +209,7 @@
         ],
         "rewardPreviewId": 32114
     },
-    {
+    "15": {
         "id": 15,
         "difficultyId": 2,
         "superElement": "2;8",
@@ -224,7 +224,7 @@
         ],
         "rewardPreviewId": 32115
     },
-    {
+    "16": {
         "id": 16,
         "difficultyId": 2,
         "superElement": "7;8",
@@ -239,7 +239,7 @@
         ],
         "rewardPreviewId": 32116
     },
-    {
+    "17": {
         "id": 17,
         "difficultyId": 2,
         "superElement": "2;5",
@@ -254,7 +254,7 @@
         ],
         "rewardPreviewId": 32117
     },
-    {
+    "18": {
         "id": 18,
         "difficultyId": 3,
         "superElement": "1;4;7",
@@ -269,7 +269,7 @@
         ],
         "rewardPreviewId": 32118
     },
-    {
+    "19": {
         "id": 19,
         "difficultyId": 3,
         "superElement": "1;5;7",
@@ -284,7 +284,7 @@
         ],
         "rewardPreviewId": 32119
     },
-    {
+    "20": {
         "id": 20,
         "difficultyId": 3,
         "superElement": "1;2;5",
@@ -299,7 +299,7 @@
         ],
         "rewardPreviewId": 32120
     },
-    {
+    "21": {
         "id": 21,
         "difficultyId": 3,
         "superElement": "1;2;8",
@@ -314,7 +314,7 @@
         ],
         "rewardPreviewId": 32121
     },
-    {
+    "22": {
         "id": 22,
         "difficultyId": 3,
         "superElement": "4;7;8",
@@ -329,7 +329,7 @@
         ],
         "rewardPreviewId": 32122
     },
-    {
+    "23": {
         "id": 23,
         "difficultyId": 3,
         "superElement": "4;2;5",
@@ -344,7 +344,7 @@
         ],
         "rewardPreviewId": 32123
     },
-    {
+    "24": {
         "id": 24,
         "difficultyId": 3,
         "superElement": "4;5;8",
@@ -359,7 +359,7 @@
         ],
         "rewardPreviewId": 32124
     },
-    {
+    "25": {
         "id": 25,
         "difficultyId": 3,
         "superElement": "2;7;8",
@@ -374,7 +374,7 @@
         ],
         "rewardPreviewId": 32125
     },
-    {
+    "26": {
         "id": 26,
         "difficultyId": 3,
         "superElement": "7;1;8",
@@ -389,7 +389,7 @@
         ],
         "rewardPreviewId": 32126
     },
-    {
+    "27": {
         "id": 27,
         "difficultyId": 3,
         "superElement": "2;4;5",
@@ -404,4 +404,4 @@
         ],
         "rewardPreviewId": 32127
     }
-]
+}
