ExcelBinOutput/ExpeditionChallengeExcelConfigData.json (before)
[
    {
        "id": 1,
        "groupId": 133209058,
        "rewardChallengeIndex": 233,
        "rewardId": 3007401,
        "challengeNameTextMapHash": 295846930,
        "challengeDescTextMapHash": 1314426837,
        "superElement": "1;4;5;2",
        "centerPosList": [
            -2324.32568359375,
            225.5751190185547,
            -4236.9990234375
        ],
        "centerRadius": 40
    },
    {
        "id": 2,
        "unlockTime": 24,
        "groupId": 133209052,
        "rewardChallengeIndex": 233,
        "rewardId": 3007402,
        "challengeNameTextMapHash": 1205890938,
        "challengeDescTextMapHash": 2070414301,
        "superElement": "1;4;5",
        "centerPosList": [
            -2612.677978515625,
            199.99989318847656,
            -4089.02099609375
        ],
        "centerRadius": 40
    },
    {
        "id": 3,
        "unlockTime": 48,
        "groupId": 133209057,
        "rewardChallengeIndex": 233,
        "rewardId": 3007403,
        "challengeNameTextMapHash": 4094085058,
        "challengeDescTextMapHash": 3050306965,
        "superElement": "1;4;5",
        "centerPosList": [
            -2760.751953125,
            226.54054260253906,
            -4483.8193359375
        ],
        "centerRadius": 40
    },
    {
        "id": 4,
        "unlockTime": 72,
        "groupId": 133213536,
        "rewardChallengeIndex": 233,
        "rewardId": 3007404,
        "challengeNameTextMapHash": 565172466,
        "challengeDescTextMapHash": 2549377061,
        "superElement": "1;4;5",
        "centerPosList": [
            -3385.51708984375,
            200.0009765625,
            -3398.72900390625
        ],
        "centerRadius": 40
    },
    {
        "id": 5,
        "unlockTime": 96,
        "groupId": 133213538,
        "rewardChallengeIndex": 233,
        "rewardId": 3007405,
        "challengeNameTextMapHash": 2570746594,
        "challengeDescTextMapHash": 2769031453,
        "superElement": "1;4;5;2",
        "centerPosList": [
            -3843.697021484375,
            344.4836120605469,
            -3133.823974609375
        ],
        "centerRadius": 40
    },
    {
        "id": 6,
        "unlockTime": 120,
        "groupId": 133211015,
        "rewardChallengeIndex": 233,
        "rewardId": 3007406,
        "challengeNameTextMapHash": 4093878594,
        "challengeDescTextMapHash": 468381285,
        "superElement": "1;4;5",
        "centerPosList": [
            -3742.763916015625,
            235.79600524902344,
            -2262.910888671875
        ],
        "centerRadius": 40
    },
    {
        "id": 7,
        "unlockTime": 144,
        "groupId": 133211014,
        "rewardChallengeIndex": 233,
        "rewardId": 3007407,
        "challengeNameTextMapHash": 567753378,
        "challengeDescTextMapHash": 2824541957,
        "superElement": "1;4;5;2",
        "centerPosList": [
            -4067.05224609375,
            274.1383361816406,
            -2239.67822265625
        ],
        "centerRadius": 40
    }
]

ExcelBinOutput/ExpeditionChallengeExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "groupId": 133209058,
        "rewardChallengeIndex": 233,
        "rewardId": 3007401,
        "challengeNameTextMapHash": 295846930,
        "challengeDescTextMapHash": 1314426837,
        "superElement": "1;4;5;2",
        "centerPosList": [
            -2324.32568359375,
            225.5751190185547,
            -4236.9990234375
        ],
        "centerRadius": 40
    },
    "2": {
        "id": 2,
        "unlockTime": 24,
        "groupId": 133209052,
        "rewardChallengeIndex": 233,
        "rewardId": 3007402,
        "challengeNameTextMapHash": 1205890938,
        "challengeDescTextMapHash": 2070414301,
        "superElement": "1;4;5",
        "centerPosList": [
            -2612.677978515625,
            199.99989318847656,
            -4089.02099609375
        ],
        "centerRadius": 40
    },
    "3": {
        "id": 3,
        "unlockTime": 48,
        "groupId": 133209057,
        "rewardChallengeIndex": 233,
        "rewardId": 3007403,
        "challengeNameTextMapHash": 4094085058,
        "challengeDescTextMapHash": 3050306965,
        "superElement": "1;4;5",
        "centerPosList": [
            -2760.751953125,
            226.54054260253906,
            -4483.8193359375
        ],
        "centerRadius": 40
    },
    "4": {
        "id": 4,
        "unlockTime": 72,
        "groupId": 133213536,
        "rewardChallengeIndex": 233,
        "rewardId": 3007404,
        "challengeNameTextMapHash": 565172466,
        "challengeDescTextMapHash": 2549377061,
        "superElement": "1;4;5",
        "centerPosList": [
            -3385.51708984375,
            200.0009765625,
            -3398.72900390625
        ],
        "centerRadius": 40
    },
    "5": {
        "id": 5,
        "unlockTime": 96,
        "groupId": 133213538,
        "rewardChallengeIndex": 233,
        "rewardId": 3007405,
        "challengeNameTextMapHash": 2570746594,
        "challengeDescTextMapHash": 2769031453,
        "superElement": "1;4;5;2",
        "centerPosList": [
            -3843.697021484375,
            344.4836120605469,
            -3133.823974609375
        ],
        "centerRadius": 40
    },
    "6": {
        "id": 6,
        "unlockTime": 120,
        "groupId": 133211015,
        "rewardChallengeIndex": 233,
        "rewardId": 3007406,
        "challengeNameTextMapHash": 4093878594,
        "challengeDescTextMapHash": 468381285,
        "superElement": "1;4;5",
        "centerPosList": [
            -3742.763916015625,
            235.79600524902344,
            -2262.910888671875
        ],
        "centerRadius": 40
    },
    "7": {
        "id": 7,
        "unlockTime": 144,
        "groupId": 133211014,
        "rewardChallengeIndex": 233,
        "rewardId": 3007407,
        "challengeNameTextMapHash": 567753378,
        "challengeDescTextMapHash": 2824541957,
        "superElement": "1;4;5;2",
        "centerPosList": [
            -4067.05224609375,
            274.1383361816406,
            -2239.67822265625
        ],
        "centerRadius": 40
    }
}

ExcelBinOutput/ExpeditionChallengeExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "groupId": 133209058,
         "rewardChallengeIndex": 233,
@@ -14,7 +14,7 @@
         ],
         "centerRadius": 40
     },
-    {
+    "2": {
         "id": 2,
         "unlockTime": 24,
         "groupId": 133209052,
@@ -30,7 +30,7 @@
         ],
         "centerRadius": 40
     },
-    {
+    "3": {
         "id": 3,
         "unlockTime": 48,
         "groupId": 133209057,
@@ -46,7 +46,7 @@
         ],
         "centerRadius": 40
     },
-    {
+    "4": {
         "id": 4,
         "unlockTime": 72,
         "groupId": 133213536,
@@ -62,7 +62,7 @@
         ],
         "centerRadius": 40
     },
-    {
+    "5": {
         "id": 5,
         "unlockTime": 96,
         "groupId": 133213538,
@@ -78,7 +78,7 @@
         ],
         "centerRadius": 40
     },
-    {
+    "6": {
         "id": 6,
         "unlockTime": 120,
         "groupId": 133211015,
@@ -94,7 +94,7 @@
         ],
         "centerRadius": 40
     },
-    {
+    "7": {
         "id": 7,
         "unlockTime": 144,
         "groupId": 133211014,
@@ -110,4 +110,4 @@
         ],
         "centerRadius": 40
     }
-]
+}
