ExcelBinOutput/ExpeditionDataExcelConfigData.json (before)
[
    {
        "ID": 101,
        "nameTextMapHash": 2498537973,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 14
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 7,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205010100,
                "rewardPreview": 1011
            },
            {
                "htime": 8,
                "rewardDropId": 205010300,
                "rewardPreview": 1012
            },
            {
                "htime": 12,
                "rewardDropId": 205010500,
                "rewardPreview": 1013
            },
            {
                "htime": 20,
                "rewardDropId": 205010700,
                "rewardPreview": 1014
            }
        ],
        "descriptionTextMapHash": 2883968079,
        "picture": "UI_ExplorePic_101",
        "posX": 0.5400000214576721,
        "posY": 0.5889999866485596
    },
    {
        "ID": 102,
        "nameTextMapHash": 3796215893,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 14
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 4,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205030100,
                "rewardPreview": 1031
            },
            {
                "htime": 8,
                "rewardDropId": 205030300,
                "rewardPreview": 1032
            },
            {
                "htime": 12,
                "rewardDropId": 205030500,
                "rewardPreview": 1033
            },
            {
                "htime": 20,
                "rewardDropId": 205030700,
                "rewardPreview": 1034
            }
        ],
        "descriptionTextMapHash": 144077271,
        "picture": "UI_ExplorePic_102",
        "posX": 0.5680000185966492,
        "posY": 0.5220000147819519
    },
    {
        "ID": 103,
        "nameTextMapHash": 3497395333,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 16
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 4,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205010100,
                "rewardPreview": 1011
            },
            {
                "htime": 8,
                "rewardDropId": 205010300,
                "rewardPreview": 1012
            },
            {
                "htime": 12,
                "rewardDropId": 205010500,
                "rewardPreview": 1013
            },
            {
                "htime": 20,
                "rewardDropId": 205010700,
                "rewardPreview": 1014
            }
        ],
        "descriptionTextMapHash": 1005136959,
        "picture": "UI_ExplorePic_103",
        "posX": 0.5920000076293945,
        "posY": 0.40400001406669617
    },
    {
        "ID": 104,
        "nameTextMapHash": 490005341,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 16
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 7,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205040100,
                "rewardPreview": 1041
            },
            {
                "htime": 8,
                "rewardDropId": 205040300,
                "rewardPreview": 1042
            },
            {
                "htime": 12,
                "rewardDropId": 205040500,
                "rewardPreview": 1043
            },
            {
                "htime": 20,
                "rewardDropId": 205040700,
                "rewardPreview": 1044
            }
        ],
        "descriptionTextMapHash": 2345799639,
        "picture": "UI_ExplorePic_104",
        "posX": 0.43799999356269836,
        "posY": 0.6399999856948853
    },
    {
        "ID": 105,
        "nameTextMapHash": 3611930813,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 18
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 29,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205050100,
                "rewardPreview": 1051
            },
            {
                "htime": 8,
                "rewardDropId": 205050300,
                "rewardPreview": 1052
            },
            {
                "htime": 12,
                "rewardDropId": 205050500,
                "rewardPreview": 1053
            },
            {
                "htime": 20,
                "rewardDropId": 205050700,
                "rewardPreview": 1054
            }
        ],
        "descriptionTextMapHash": 2913299471,
        "picture": "UI_ExplorePic_105",
        "posX": 0.40700000524520874,
        "posY": 0.4749999940395355
    },
    {
        "ID": 106,
        "nameTextMapHash": 775762325,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 29,
                "INGMAFABCKD": 3
            },
            {
                "type": "EXP_OPEN_COND_QUEST",
                "para": 39604
            }
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 1630221343,
        "picture": "UI_ExplorePic_106",
        "posX": 0.3310000002384186,
        "posY": 0.546999990940094
    },
    {
        "ID": 201,
        "nameTextMapHash": 3645176597,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 14
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 72,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205110100,
                "rewardPreview": 1111
            },
            {
                "htime": 8,
                "rewardDropId": 205110300,
                "rewardPreview": 1112
            },
            {
                "htime": 12,
                "rewardDropId": 205110500,
                "rewardPreview": 1113
            },
            {
                "htime": 20,
                "rewardDropId": 205110700,
                "rewardPreview": 1114
            }
        ],
        "descriptionTextMapHash": 596874847,
        "picture": "UI_ExplorePic_201",
        "posX": 0.4000000059604645,
        "posY": 0.5920000076293945
    },
    {
        "ID": 202,
        "nameTextMapHash": 1416655965,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 14
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 72,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 2845429303,
        "picture": "UI_ExplorePic_202",
        "posX": 0.4359999895095825,
        "posY": 0.46000000834465027
    },
    {
        "ID": 203,
        "nameTextMapHash": 1472721765,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 16
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 72,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205010100,
                "rewardPreview": 1011
            },
            {
                "htime": 8,
                "rewardDropId": 205010300,
                "rewardPreview": 1012
            },
            {
                "htime": 12,
                "rewardDropId": 205010500,
                "rewardPreview": 1013
            },
            {
                "htime": 20,
                "rewardDropId": 205010700,
                "rewardPreview": 1014
            }
        ],
        "descriptionTextMapHash": 1888102671,
        "picture": "UI_ExplorePic_203",
        "posX": 0.5009999871253967,
        "posY": 0.5220000147819519
    },
    {
        "ID": 204,
        "nameTextMapHash": 1687473661,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 18
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 73,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205050100,
                "rewardPreview": 1051
            },
            {
                "htime": 8,
                "rewardDropId": 205050300,
                "rewardPreview": 1052
            },
            {
                "htime": 12,
                "rewardDropId": 205050500,
                "rewardPreview": 1053
            },
            {
                "htime": 20,
                "rewardDropId": 205050700,
                "rewardPreview": 1054
            }
        ],
        "descriptionTextMapHash": 1542400839,
        "picture": "UI_ExplorePic_204",
        "posX": 0.5910000205039978,
        "posY": 0.42800000309944153
    },
    {
        "ID": 205,
        "nameTextMapHash": 3772014389,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 18
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 74,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 783651199,
        "picture": "UI_ExplorePic_205",
        "posX": 0.33000001311302185,
        "posY": 0.4569999873638153
    },
    {
        "ID": 206,
        "nameTextMapHash": 3896403293,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 75,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205060100,
                "rewardPreview": 1061
            },
            {
                "htime": 8,
                "rewardDropId": 205060300,
                "rewardPreview": 1062
            },
            {
                "htime": 12,
                "rewardDropId": 205060500,
                "rewardPreview": 1063
            },
            {
                "htime": 20,
                "rewardDropId": 205060700,
                "rewardPreview": 1064
            }
        ],
        "descriptionTextMapHash": 1206532951,
        "picture": "UI_ExplorePic_206",
        "posX": 0.4020000100135803,
        "posY": 0.31299999356269836
    },
    {
        "ID": 301,
        "nameTextMapHash": 1204550573,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 234,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 1834103239,
        "picture": "UI_ExplorePic_301",
        "posX": 0.5600000023841858,
        "posY": 0.6200000047683716
    },
    {
        "ID": 302,
        "nameTextMapHash": 3585220029,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 234,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205070100,
                "rewardPreview": 1071
            },
            {
                "htime": 8,
                "rewardDropId": 205070300,
                "rewardPreview": 1072
            },
            {
                "htime": 12,
                "rewardDropId": 205070500,
                "rewardPreview": 1073
            },
            {
                "htime": 20,
                "rewardDropId": 205070700,
                "rewardPreview": 1074
            }
        ],
        "descriptionTextMapHash": 1421900759,
        "picture": "UI_ExplorePic_302",
        "posX": 0.49000000953674316,
        "posY": 0.5820000171661377
    },
    {
        "ID": 303,
        "nameTextMapHash": 3626338629,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 234,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205080100,
                "rewardPreview": 1081
            },
            {
                "htime": 8,
                "rewardDropId": 205080300,
                "rewardPreview": 1082
            },
            {
                "htime": 12,
                "rewardDropId": 205080500,
                "rewardPreview": 1083
            },
            {
                "htime": 20,
                "rewardDropId": 205080700,
                "rewardPreview": 1084
            }
        ],
        "descriptionTextMapHash": 921456183,
        "picture": "UI_ExplorePic_303",
        "posX": 0.5799999833106995,
        "posY": 0.5299999713897705
    },
    {
        "ID": 304,
        "nameTextMapHash": 1495747733,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 235,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 3760759143,
        "picture": "UI_ExplorePic_304",
        "posX": 0.4440000057220459,
        "posY": 0.3059999942779541
    },
    {
        "ID": 305,
        "nameTextMapHash": 704443277,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 235,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205090100,
                "rewardPreview": 1091
            },
            {
                "htime": 8,
                "rewardDropId": 205090300,
                "rewardPreview": 1092
            },
            {
                "htime": 12,
                "rewardDropId": 205090500,
                "rewardPreview": 1093
            },
            {
                "htime": 20,
                "rewardDropId": 205090700,
                "rewardPreview": 1094
            }
        ],
        "descriptionTextMapHash": 416614967,
        "picture": "UI_ExplorePic_305",
        "posX": 0.4000000059604645,
        "posY": 0.38199999928474426
    },
    {
        "ID": 306,
        "nameTextMapHash": 4054776053,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 236,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205100100,
                "rewardPreview": 1101
            },
            {
                "htime": 8,
                "rewardDropId": 205100300,
                "rewardPreview": 1102
            },
            {
                "htime": 12,
                "rewardDropId": 205100500,
                "rewardPreview": 1103
            },
            {
                "htime": 20,
                "rewardDropId": 205100700,
                "rewardPreview": 1104
            }
        ],
        "descriptionTextMapHash": 327773191,
        "picture": "UI_ExplorePic_306",
        "posX": 0.3400000035762787,
        "posY": 0.3199999928474426
    },
    {
        "ID": 401,
        "nameTextMapHash": 1696619445,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 462,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205120100,
                "rewardPreview": 1115
            },
            {
                "htime": 8,
                "rewardDropId": 205120300,
                "rewardPreview": 1116
            },
            {
                "htime": 12,
                "rewardDropId": 205120500,
                "rewardPreview": 1117
            },
            {
                "htime": 20,
                "rewardDropId": 205120700,
                "rewardPreview": 1118
            }
        ],
        "descriptionTextMapHash": 3599370239,
        "picture": "UI_ExplorePic_402",
        "posX": 0.5400000214576721,
        "posY": 0.6399999856948853
    },
    {
        "ID": 402,
        "nameTextMapHash": 3491158917,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 462,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205130100,
                "rewardPreview": 1119
            },
            {
                "htime": 8,
                "rewardDropId": 205130300,
                "rewardPreview": 1120
            },
            {
                "htime": 12,
                "rewardDropId": 205130500,
                "rewardPreview": 1121
            },
            {
                "htime": 20,
                "rewardDropId": 205130700,
                "rewardPreview": 1122
            }
        ],
        "descriptionTextMapHash": 2106002815,
        "picture": "UI_ExplorePic_406",
        "posX": 0.4300000071525574,
        "posY": 0.6100000143051147
    },
    {
        "ID": 403,
        "nameTextMapHash": 3344366317,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 463,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 4172887295,
        "picture": "UI_ExplorePic_404",
        "posX": 0.5299999713897705,
        "posY": 0.4300000071525574
    },
    {
        "ID": 404,
        "nameTextMapHash": 1212694221,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 465,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205140100,
                "rewardPreview": 1123
            },
            {
                "htime": 8,
                "rewardDropId": 205140300,
                "rewardPreview": 1124
            },
            {
                "htime": 12,
                "rewardDropId": 205140500,
                "rewardPreview": 1125
            },
            {
                "htime": 20,
                "rewardDropId": 205140700,
                "rewardPreview": 1126
            }
        ],
        "descriptionTextMapHash": 806979335,
        "picture": "UI_ExplorePic_405",
        "posX": 0.3799999952316284,
        "posY": 0.41499999165534973
    },
    {
        "ID": 405,
        "nameTextMapHash": 2859694365,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 471,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205150100,
                "rewardPreview": 1127
            },
            {
                "htime": 8,
                "rewardDropId": 205150300,
                "rewardPreview": 1128
            },
            {
                "htime": 12,
                "rewardDropId": 205150500,
                "rewardPreview": 1129
            },
            {
                "htime": 20,
                "rewardDropId": 205150700,
                "rewardPreview": 1130
            }
        ],
        "descriptionTextMapHash": 2676733927,
        "picture": "UI_ExplorePic_401",
        "posX": 0.5,
        "posY": 0.5649999976158142
    },
    {
        "ID": 406,
        "nameTextMapHash": 3922638701,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 471,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205160100,
                "rewardPreview": 1131
            },
            {
                "htime": 8,
                "rewardDropId": 205160300,
                "rewardPreview": 1132
            },
            {
                "htime": 12,
                "rewardDropId": 205160500,
                "rewardPreview": 1133
            },
            {
                "htime": 20,
                "rewardDropId": 205160700,
                "rewardPreview": 1134
            }
        ],
        "descriptionTextMapHash": 2596995527,
        "picture": "UI_ExplorePic_403",
        "posX": 0.4749999940395355,
        "posY": 0.46000000834465027
    }
]

ExcelBinOutput/ExpeditionDataExcelConfigData.json (after)
{
    "101": {
        "ID": 101,
        "nameTextMapHash": 2498537973,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 14
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 7,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205010100,
                "rewardPreview": 1011
            },
            {
                "htime": 8,
                "rewardDropId": 205010300,
                "rewardPreview": 1012
            },
            {
                "htime": 12,
                "rewardDropId": 205010500,
                "rewardPreview": 1013
            },
            {
                "htime": 20,
                "rewardDropId": 205010700,
                "rewardPreview": 1014
            }
        ],
        "descriptionTextMapHash": 2883968079,
        "picture": "UI_ExplorePic_101",
        "posX": 0.5400000214576721,
        "posY": 0.5889999866485596
    },
    "102": {
        "ID": 102,
        "nameTextMapHash": 3796215893,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 14
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 4,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205030100,
                "rewardPreview": 1031
            },
            {
                "htime": 8,
                "rewardDropId": 205030300,
                "rewardPreview": 1032
            },
            {
                "htime": 12,
                "rewardDropId": 205030500,
                "rewardPreview": 1033
            },
            {
                "htime": 20,
                "rewardDropId": 205030700,
                "rewardPreview": 1034
            }
        ],
        "descriptionTextMapHash": 144077271,
        "picture": "UI_ExplorePic_102",
        "posX": 0.5680000185966492,
        "posY": 0.5220000147819519
    },
    "103": {
        "ID": 103,
        "nameTextMapHash": 3497395333,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 16
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 4,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205010100,
                "rewardPreview": 1011
            },
            {
                "htime": 8,
                "rewardDropId": 205010300,
                "rewardPreview": 1012
            },
            {
                "htime": 12,
                "rewardDropId": 205010500,
                "rewardPreview": 1013
            },
            {
                "htime": 20,
                "rewardDropId": 205010700,
                "rewardPreview": 1014
            }
        ],
        "descriptionTextMapHash": 1005136959,
        "picture": "UI_ExplorePic_103",
        "posX": 0.5920000076293945,
        "posY": 0.40400001406669617
    },
    "104": {
        "ID": 104,
        "nameTextMapHash": 490005341,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 16
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 7,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205040100,
                "rewardPreview": 1041
            },
            {
                "htime": 8,
                "rewardDropId": 205040300,
                "rewardPreview": 1042
            },
            {
                "htime": 12,
                "rewardDropId": 205040500,
                "rewardPreview": 1043
            },
            {
                "htime": 20,
                "rewardDropId": 205040700,
                "rewardPreview": 1044
            }
        ],
        "descriptionTextMapHash": 2345799639,
        "picture": "UI_ExplorePic_104",
        "posX": 0.43799999356269836,
        "posY": 0.6399999856948853
    },
    "105": {
        "ID": 105,
        "nameTextMapHash": 3611930813,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 18
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 29,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205050100,
                "rewardPreview": 1051
            },
            {
                "htime": 8,
                "rewardDropId": 205050300,
                "rewardPreview": 1052
            },
            {
                "htime": 12,
                "rewardDropId": 205050500,
                "rewardPreview": 1053
            },
            {
                "htime": 20,
                "rewardDropId": 205050700,
                "rewardPreview": 1054
            }
        ],
        "descriptionTextMapHash": 2913299471,
        "picture": "UI_ExplorePic_105",
        "posX": 0.40700000524520874,
        "posY": 0.4749999940395355
    },
    "106": {
        "ID": 106,
        "nameTextMapHash": 775762325,
        "cityId": 1,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 29,
                "INGMAFABCKD": 3
            },
            {
                "type": "EXP_OPEN_COND_QUEST",
                "para": 39604
            }
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 1630221343,
        "picture": "UI_ExplorePic_106",
        "posX": 0.3310000002384186,
        "posY": 0.546999990940094
    },
    "201": {
        "ID": 201,
        "nameTextMapHash": 3645176597,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 14
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 72,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205110100,
                "rewardPreview": 1111
            },
            {
                "htime": 8,
                "rewardDropId": 205110300,
                "rewardPreview": 1112
            },
            {
                "htime": 12,
                "rewardDropId": 205110500,
                "rewardPreview": 1113
            },
            {
                "htime": 20,
                "rewardDropId": 205110700,
                "rewardPreview": 1114
            }
        ],
        "descriptionTextMapHash": 596874847,
        "picture": "UI_ExplorePic_201",
        "posX": 0.4000000059604645,
        "posY": 0.5920000076293945
    },
    "202": {
        "ID": 202,
        "nameTextMapHash": 1416655965,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 14
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 72,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 2845429303,
        "picture": "UI_ExplorePic_202",
        "posX": 0.4359999895095825,
        "posY": 0.46000000834465027
    },
    "203": {
        "ID": 203,
        "nameTextMapHash": 1472721765,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 16
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 72,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205010100,
                "rewardPreview": 1011
            },
            {
                "htime": 8,
                "rewardDropId": 205010300,
                "rewardPreview": 1012
            },
            {
                "htime": 12,
                "rewardDropId": 205010500,
                "rewardPreview": 1013
            },
            {
                "htime": 20,
                "rewardDropId": 205010700,
                "rewardPreview": 1014
            }
        ],
        "descriptionTextMapHash": 1888102671,
        "picture": "UI_ExplorePic_203",
        "posX": 0.5009999871253967,
        "posY": 0.5220000147819519
    },
    "204": {
        "ID": 204,
        "nameTextMapHash": 1687473661,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 18
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 73,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205050100,
                "rewardPreview": 1051
            },
            {
                "htime": 8,
                "rewardDropId": 205050300,
                "rewardPreview": 1052
            },
            {
                "htime": 12,
                "rewardDropId": 205050500,
                "rewardPreview": 1053
            },
            {
                "htime": 20,
                "rewardDropId": 205050700,
                "rewardPreview": 1054
            }
        ],
        "descriptionTextMapHash": 1542400839,
        "picture": "UI_ExplorePic_204",
        "posX": 0.5910000205039978,
        "posY": 0.42800000309944153
    },
    "205": {
        "ID": 205,
        "nameTextMapHash": 3772014389,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 18
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 74,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 783651199,
        "picture": "UI_ExplorePic_205",
        "posX": 0.33000001311302185,
        "posY": 0.4569999873638153
    },
    "206": {
        "ID": 206,
        "nameTextMapHash": 3896403293,
        "cityId": 2,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 75,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205060100,
                "rewardPreview": 1061
            },
            {
                "htime": 8,
                "rewardDropId": 205060300,
                "rewardPreview": 1062
            },
            {
                "htime": 12,
                "rewardDropId": 205060500,
                "rewardPreview": 1063
            },
            {
                "htime": 20,
                "rewardDropId": 205060700,
                "rewardPreview": 1064
            }
        ],
        "descriptionTextMapHash": 1206532951,
        "picture": "UI_ExplorePic_206",
        "posX": 0.4020000100135803,
        "posY": 0.31299999356269836
    },
    "301": {
        "ID": 301,
        "nameTextMapHash": 1204550573,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 234,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 1834103239,
        "picture": "UI_ExplorePic_301",
        "posX": 0.5600000023841858,
        "posY": 0.6200000047683716
    },
    "302": {
        "ID": 302,
        "nameTextMapHash": 3585220029,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 234,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205070100,
                "rewardPreview": 1071
            },
            {
                "htime": 8,
                "rewardDropId": 205070300,
                "rewardPreview": 1072
            },
            {
                "htime": 12,
                "rewardDropId": 205070500,
                "rewardPreview": 1073
            },
            {
                "htime": 20,
                "rewardDropId": 205070700,
                "rewardPreview": 1074
            }
        ],
        "descriptionTextMapHash": 1421900759,
        "picture": "UI_ExplorePic_302",
        "posX": 0.49000000953674316,
        "posY": 0.5820000171661377
    },
    "303": {
        "ID": 303,
        "nameTextMapHash": 3626338629,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 234,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205080100,
                "rewardPreview": 1081
            },
            {
                "htime": 8,
                "rewardDropId": 205080300,
                "rewardPreview": 1082
            },
            {
                "htime": 12,
                "rewardDropId": 205080500,
                "rewardPreview": 1083
            },
            {
                "htime": 20,
                "rewardDropId": 205080700,
                "rewardPreview": 1084
            }
        ],
        "descriptionTextMapHash": 921456183,
        "picture": "UI_ExplorePic_303",
        "posX": 0.5799999833106995,
        "posY": 0.5299999713897705
    },
    "304": {
        "ID": 304,
        "nameTextMapHash": 1495747733,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 235,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 3760759143,
        "picture": "UI_ExplorePic_304",
        "posX": 0.4440000057220459,
        "posY": 0.3059999942779541
    },
    "305": {
        "ID": 305,
        "nameTextMapHash": 704443277,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 235,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205090100,
                "rewardPreview": 1091
            },
            {
                "htime": 8,
                "rewardDropId": 205090300,
                "rewardPreview": 1092
            },
            {
                "htime": 12,
                "rewardDropId": 205090500,
                "rewardPreview": 1093
            },
            {
                "htime": 20,
                "rewardDropId": 205090700,
                "rewardPreview": 1094
            }
        ],
        "descriptionTextMapHash": 416614967,
        "picture": "UI_ExplorePic_305",
        "posX": 0.4000000059604645,
        "posY": 0.38199999928474426
    },
    "306": {
        "ID": 306,
        "nameTextMapHash": 4054776053,
        "cityId": 3,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 236,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205100100,
                "rewardPreview": 1101
            },
            {
                "htime": 8,
                "rewardDropId": 205100300,
                "rewardPreview": 1102
            },
            {
                "htime": 12,
                "rewardDropId": 205100500,
                "rewardPreview": 1103
            },
            {
                "htime": 20,
                "rewardDropId": 205100700,
                "rewardPreview": 1104
            }
        ],
        "descriptionTextMapHash": 327773191,
        "picture": "UI_ExplorePic_306",
        "posX": 0.3400000035762787,
        "posY": 0.3199999928474426
    },
    "401": {
        "ID": 401,
        "nameTextMapHash": 1696619445,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 462,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205120100,
                "rewardPreview": 1115
            },
            {
                "htime": 8,
                "rewardDropId": 205120300,
                "rewardPreview": 1116
            },
            {
                "htime": 12,
                "rewardDropId": 205120500,
                "rewardPreview": 1117
            },
            {
                "htime": 20,
                "rewardDropId": 205120700,
                "rewardPreview": 1118
            }
        ],
        "descriptionTextMapHash": 3599370239,
        "picture": "UI_ExplorePic_402",
        "posX": 0.5400000214576721,
        "posY": 0.6399999856948853
    },
    "402": {
        "ID": 402,
        "nameTextMapHash": 3491158917,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 462,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205130100,
                "rewardPreview": 1119
            },
            {
                "htime": 8,
                "rewardDropId": 205130300,
                "rewardPreview": 1120
            },
            {
                "htime": 12,
                "rewardDropId": 205130500,
                "rewardPreview": 1121
            },
            {
                "htime": 20,
                "rewardDropId": 205130700,
                "rewardPreview": 1122
            }
        ],
        "descriptionTextMapHash": 2106002815,
        "picture": "UI_ExplorePic_406",
        "posX": 0.4300000071525574,
        "posY": 0.6100000143051147
    },
    "403": {
        "ID": 403,
        "nameTextMapHash": 3344366317,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 463,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205020100,
                "rewardPreview": 1021
            },
            {
                "htime": 8,
                "rewardDropId": 205020300,
                "rewardPreview": 1022
            },
            {
                "htime": 12,
                "rewardDropId": 205020500,
                "rewardPreview": 1023
            },
            {
                "htime": 20,
                "rewardDropId": 205020700,
                "rewardPreview": 1024
            }
        ],
        "descriptionTextMapHash": 4172887295,
        "picture": "UI_ExplorePic_404",
        "posX": 0.5299999713897705,
        "posY": 0.4300000071525574
    },
    "404": {
        "ID": 404,
        "nameTextMapHash": 1212694221,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 465,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205140100,
                "rewardPreview": 1123
            },
            {
                "htime": 8,
                "rewardDropId": 205140300,
                "rewardPreview": 1124
            },
            {
                "htime": 12,
                "rewardDropId": 205140500,
                "rewardPreview": 1125
            },
            {
                "htime": 20,
                "rewardDropId": 205140700,
                "rewardPreview": 1126
            }
        ],
        "descriptionTextMapHash": 806979335,
        "picture": "UI_ExplorePic_405",
        "posX": 0.3799999952316284,
        "posY": 0.41499999165534973
    },
    "405": {
        "ID": 405,
        "nameTextMapHash": 2859694365,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 471,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205150100,
                "rewardPreview": 1127
            },
            {
                "htime": 8,
                "rewardDropId": 205150300,
                "rewardPreview": 1128
            },
            {
                "htime": 12,
                "rewardDropId": 205150500,
                "rewardPreview": 1129
            },
            {
                "htime": 20,
                "rewardDropId": 205150700,
                "rewardPreview": 1130
            }
        ],
        "descriptionTextMapHash": 2676733927,
        "picture": "UI_ExplorePic_401",
        "posX": 0.5,
        "posY": 0.5649999976158142
    },
    "406": {
        "ID": 406,
        "nameTextMapHash": 3922638701,
        "cityId": 4,
        "openConditionVec": [
            {
                "para": 20
            },
            {
                "type": "EXP_OPEN_COND_POINT",
                "para": 471,
                "INGMAFABCKD": 3
            },
            {}
        ],
        "timeRewardVec": [
            {
                "htime": 4,
                "rewardDropId": 205160100,
                "rewardPreview": 1131
            },
            {
                "htime": 8,
                "rewardDropId": 205160300,
                "rewardPreview": 1132
            },
            {
                "htime": 12,
                "rewardDropId": 205160500,
                "rewardPreview": 1133
            },
            {
                "htime": 20,
                "rewardDropId": 205160700,
                "rewardPreview": 1134
            }
        ],
        "descriptionTextMapHash": 2596995527,
        "picture": "UI_ExplorePic_403",
        "posX": 0.4749999940395355,
        "posY": 0.46000000834465027
    }
}

ExcelBinOutput/ExpeditionDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "101": {
         "ID": 101,
         "nameTextMapHash": 2498537973,
         "cityId": 1,
@@ -41,7 +41,7 @@
         "posX": 0.5400000214576721,
         "posY": 0.5889999866485596
     },
-    {
+    "102": {
         "ID": 102,
         "nameTextMapHash": 3796215893,
         "cityId": 1,
@@ -83,7 +83,7 @@
         "posX": 0.5680000185966492,
         "posY": 0.5220000147819519
     },
-    {
+    "103": {
         "ID": 103,
         "nameTextMapHash": 3497395333,
         "cityId": 1,
@@ -125,7 +125,7 @@
         "posX": 0.5920000076293945,
         "posY": 0.40400001406669617
     },
-    {
+    "104": {
         "ID": 104,
         "nameTextMapHash": 490005341,
         "cityId": 1,
@@ -167,7 +167,7 @@
         "posX": 0.43799999356269836,
         "posY": 0.6399999856948853
     },
-    {
+    "105": {
         "ID": 105,
         "nameTextMapHash": 3611930813,
         "cityId": 1,
@@ -209,7 +209,7 @@
         "posX": 0.40700000524520874,
         "posY": 0.4749999940395355
     },
-    {
+    "106": {
         "ID": 106,
         "nameTextMapHash": 775762325,
         "cityId": 1,
@@ -254,7 +254,7 @@
         "posX": 0.3310000002384186,
         "posY": 0.546999990940094
     },
-    {
+    "201": {
         "ID": 201,
         "nameTextMapHash": 3645176597,
         "cityId": 2,
@@ -296,7 +296,7 @@
         "posX": 0.4000000059604645,
         "posY": 0.5920000076293945
     },
-    {
+    "202": {
         "ID": 202,
         "nameTextMapHash": 1416655965,
         "cityId": 2,
@@ -338,7 +338,7 @@
         "posX": 0.4359999895095825,
         "posY": 0.46000000834465027
     },
-    {
+    "203": {
         "ID": 203,
         "nameTextMapHash": 1472721765,
         "cityId": 2,
@@ -380,7 +380,7 @@
         "posX": 0.5009999871253967,
         "posY": 0.5220000147819519
     },
-    {
+    "204": {
         "ID": 204,
         "nameTextMapHash": 1687473661,
         "cityId": 2,
@@ -422,7 +422,7 @@
         "posX": 0.5910000205039978,
         "posY": 0.42800000309944153
     },
-    {
+    "205": {
         "ID": 205,
         "nameTextMapHash": 3772014389,
         "cityId": 2,
@@ -464,7 +464,7 @@
         "posX": 0.33000001311302185,
         "posY": 0.4569999873638153
     },
-    {
+    "206": {
         "ID": 206,
         "nameTextMapHash": 3896403293,
         "cityId": 2,
@@ -506,7 +506,7 @@
         "posX": 0.4020000100135803,
         "posY": 0.31299999356269836
     },
-    {
+    "301": {
         "ID": 301,
         "nameTextMapHash": 1204550573,
         "cityId": 3,
@@ -548,7 +548,7 @@
         "posX": 0.5600000023841858,
         "posY": 0.6200000047683716
     },
-    {
+    "302": {
         "ID": 302,
         "nameTextMapHash": 3585220029,
         "cityId": 3,
@@ -590,7 +590,7 @@
         "posX": 0.49000000953674316,
         "posY": 0.5820000171661377
     },
-    {
+    "303": {
         "ID": 303,
         "nameTextMapHash": 3626338629,
         "cityId": 3,
@@ -632,7 +632,7 @@
         "posX": 0.5799999833106995,
         "posY": 0.5299999713897705
     },
-    {
+    "304": {
         "ID": 304,
         "nameTextMapHash": 1495747733,
         "cityId": 3,
@@ -674,7 +674,7 @@
         "posX": 0.4440000057220459,
         "posY": 0.3059999942779541
     },
-    {
+    "305": {
         "ID": 305,
         "nameTextMapHash": 704443277,
         "cityId": 3,
@@ -716,7 +716,7 @@
         "posX": 0.4000000059604645,
         "posY": 0.38199999928474426
     },
-    {
+    "306": {
         "ID": 306,
         "nameTextMapHash": 4054776053,
         "cityId": 3,
@@ -758,7 +758,7 @@
         "posX": 0.3400000035762787,
         "posY": 0.3199999928474426
     },
-    {
+    "401": {
         "ID": 401,
         "nameTextMapHash": 1696619445,
         "cityId": 4,
@@ -800,7 +800,7 @@
         "posX": 0.5400000214576721,
         "posY": 0.6399999856948853
     },
-    {
+    "402": {
         "ID": 402,
         "nameTextMapHash": 3491158917,
         "cityId": 4,
@@ -842,7 +842,7 @@
         "posX": 0.4300000071525574,
         "posY": 0.6100000143051147
     },
-    {
+    "403": {
         "ID": 403,
         "nameTextMapHash": 3344366317,
         "cityId": 4,
@@ -884,7 +884,7 @@
         "posX": 0.5299999713897705,
         "posY": 0.4300000071525574
     },
-    {
+    "404": {
         "ID": 404,
         "nameTextMapHash": 1212694221,
         "cityId": 4,
@@ -926,7 +926,7 @@
         "posX": 0.3799999952316284,
         "posY": 0.41499999165534973
     },
-    {
+    "405": {
         "ID": 405,
         "nameTextMapHash": 2859694365,
         "cityId": 4,
@@ -968,7 +968,7 @@
         "posX": 0.5,
         "posY": 0.5649999976158142
     },
-    {
+    "406": {
         "ID": 406,
         "nameTextMapHash": 3922638701,
         "cityId": 4,
@@ -1010,4 +1010,4 @@
         "posX": 0.4749999940395355,
         "posY": 0.46000000834465027
     }
-]
+}
