ExcelBinOutput/FindHilichurlHiliWeiExcelConfigData.json (before)
[
    {
        "id": 5024001,
        "dayIndex": 1,
        "durationHint": "Unta nunu",
        "groupId": 133001603,
        "positionCenter": [
            1894.0,
            195.0,
            -1312.0
        ],
        "positionRadius": 45,
        "watcherID": 1502401
    },
    {
        "id": 5024002,
        "dayIndex": 2,
        "durationHint": "Unta mosi dada",
        "groupId": 133107170,
        "positionCenter": [
            -198.5,
            307.1000061035156,
            104.4000015258789
        ],
        "positionRadius": 45,
        "watcherID": 1502402
    },
    {
        "id": 5024003,
        "dayIndex": 3,
        "durationHint": "Unta nunu",
        "groupId": 133003797,
        "positionCenter": [
            2874.60009765625,
            278.79998779296875,
            -1214.199951171875
        ],
        "positionRadius": 45,
        "watcherID": 1502403
    },
    {
        "id": 5024004,
        "dayIndex": 4,
        "durationHint": "Unta mosi dada",
        "groupId": 133102120,
        "positionCenter": [
            1577.800048828125,
            282.29998779296875,
            150.60000610351562
        ],
        "positionRadius": 45,
        "watcherID": 1502404
    },
    {
        "id": 5024005,
        "dayIndex": 5,
        "durationHint": "Mosi aba nunu",
        "groupId": 133103654,
        "positionCenter": [
            156.60000610351562,
            185.89999389648438,
            1303.5
        ],
        "positionRadius": 45,
        "watcherID": 1502405
    },
    {
        "id": 5024006,
        "dayIndex": 6,
        "durationHint": "Unta mosi dada",
        "groupId": 133001604,
        "positionCenter": [
            1604.0999755859375,
            342.0,
            -2110.300048828125
        ],
        "positionRadius": 45,
        "watcherID": 1502406
    },
    {
        "id": 5024007,
        "dayIndex": 7,
        "durationHint": "Aba mosi dada",
        "groupId": 133104173,
        "positionCenter": [
            414.5,
            180.60000610351562,
            837.0
        ],
        "positionRadius": 45,
        "watcherID": 1502407
    }
]

ExcelBinOutput/FindHilichurlHiliWeiExcelConfigData.json (after)
{
    "5024001": {
        "id": 5024001,
        "dayIndex": 1,
        "durationHint": "Unta nunu",
        "groupId": 133001603,
        "positionCenter": [
            1894.0,
            195.0,
            -1312.0
        ],
        "positionRadius": 45,
        "watcherID": 1502401
    },
    "5024002": {
        "id": 5024002,
        "dayIndex": 2,
        "durationHint": "Unta mosi dada",
        "groupId": 133107170,
        "positionCenter": [
            -198.5,
            307.1000061035156,
            104.4000015258789
        ],
        "positionRadius": 45,
        "watcherID": 1502402
    },
    "5024003": {
        "id": 5024003,
        "dayIndex": 3,
        "durationHint": "Unta nunu",
        "groupId": 133003797,
        "positionCenter": [
            2874.60009765625,
            278.79998779296875,
            -1214.199951171875
        ],
        "positionRadius": 45,
        "watcherID": 1502403
    },
    "5024004": {
        "id": 5024004,
        "dayIndex": 4,
        "durationHint": "Unta mosi dada",
        "groupId": 133102120,
        "positionCenter": [
            1577.800048828125,
            282.29998779296875,
            150.60000610351562
        ],
        "positionRadius": 45,
        "watcherID": 1502404
    },
    "5024005": {
        "id": 5024005,
        "dayIndex": 5,
        "durationHint": "Mosi aba nunu",
        "groupId": 133103654,
        "positionCenter": [
            156.60000610351562,
            185.89999389648438,
            1303.5
        ],
        "positionRadius": 45,
        "watcherID": 1502405
    },
    "5024006": {
        "id": 5024006,
        "dayIndex": 6,
        "durationHint": "Unta mosi dada",
        "groupId": 133001604,
        "positionCenter": [
            1604.0999755859375,
            342.0,
            -2110.300048828125
        ],
        "positionRadius": 45,
        "watcherID": 1502406
    },
    "5024007": {
        "id": 5024007,
        "dayIndex": 7,
        "durationHint": "Aba mosi dada",
        "groupId": 133104173,
        "positionCenter": [
            414.5,
            180.60000610351562,
            837.0
        ],
        "positionRadius": 45,
        "watcherID": 1502407
    }
}

ExcelBinOutput/FindHilichurlHiliWeiExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "5024001": {
         "id": 5024001,
         "dayIndex": 1,
         "durationHint": "Unta nunu",
@@ -12,7 +12,7 @@
         "positionRadius": 45,
         "watcherID": 1502401
     },
-    {
+    "5024002": {
         "id": 5024002,
         "dayIndex": 2,
         "durationHint": "Unta mosi dada",
@@ -25,7 +25,7 @@
         "positionRadius": 45,
         "watcherID": 1502402
     },
-    {
+    "5024003": {
         "id": 5024003,
         "dayIndex": 3,
         "durationHint": "Unta nunu",
@@ -38,7 +38,7 @@
         "positionRadius": 45,
         "watcherID": 1502403
     },
-    {
+    "5024004": {
         "id": 5024004,
         "dayIndex": 4,
         "durationHint": "Unta mosi dada",
@@ -51,7 +51,7 @@
         "positionRadius": 45,
         "watcherID": 1502404
     },
-    {
+    "5024005": {
         "id": 5024005,
         "dayIndex": 5,
         "durationHint": "Mosi aba nunu",
@@ -64,7 +64,7 @@
         "positionRadius": 45,
         "watcherID": 1502405
     },
-    {
+    "5024006": {
         "id": 5024006,
         "dayIndex": 6,
         "durationHint": "Unta mosi dada",
@@ -77,7 +77,7 @@
         "positionRadius": 45,
         "watcherID": 1502406
     },
-    {
+    "5024007": {
         "id": 5024007,
         "dayIndex": 7,
         "durationHint": "Aba mosi dada",
@@ -90,4 +90,4 @@
         "positionRadius": 45,
         "watcherID": 1502407
     }
-]
+}
