ExcelBinOutput/FishSkillExcelConfigData.json (before)
[
    {
        "id": 1000,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "PHFEHFEEBCC": 1.5,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 10.0,
        "priority": 60
    },
    {
        "id": 1001,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "PHFEHFEEBCC": 3.0,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 3.0,
        "priority": 100
    },
    {
        "id": 1002,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "PHFEHFEEBCC": 3.0,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 3.0,
        "priority": 100
    },
    {
        "id": 1003,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.5,
            1.5,
            0.0
        ],
        "PHFEHFEEBCC": 1.659999966621399,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 2.0,
        "priority": 100
    },
    {
        "id": 1004,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.5,
            1.5,
            0.0
        ],
        "PHFEHFEEBCC": 2.200000047683716,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 3.0,
        "priority": 100
    },
    {
        "id": 1005,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "PHFEHFEEBCC": 1.8799999952316284,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 2.4000000953674316,
        "priority": 100
    },
    {
        "id": 2000,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    {
        "id": 2001,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    {
        "id": 2002,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    {
        "id": 2003,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.25,
            -0.25
        ],
        "BGHFHJPHILB": [
            0.30000001192092896,
            0.699999988079071
        ],
        "AENCFBJPOEL": [
            30,
            40
        ],
        "PFDFGPHNBAB": [
            50.0,
            60.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    {
        "id": 2004,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.3499999940395355,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.25,
            -0.25
        ],
        "BGHFHJPHILB": [
            0.20000000298023224,
            0.6000000238418579
        ],
        "AENCFBJPOEL": [
            35,
            45
        ],
        "PFDFGPHNBAB": [
            55.0,
            65.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    {
        "id": 2005,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.27000001072883606,
            -0.27000001072883606
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    {
        "id": 2010,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            3.0,
            0.0
        ],
        "BLGNDJNCNOB": 1,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            0.0,
            0.25
        ],
        "AENCFBJPOEL": [
            20,
            40
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 60
    },
    {
        "id": 2011,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.0,
            0.25
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2012,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2013,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2014,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.0,
            2.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2015,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            30.0,
            45.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2016,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            3.0,
            0.0
        ],
        "BLGNDJNCNOB": 1,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            50,
            60
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2017,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2018,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            2.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2019,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            3.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 60
    },
    {
        "id": 2020,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 1,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            0.0,
            0.25
        ],
        "AENCFBJPOEL": [
            20,
            40
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 60
    },
    {
        "id": 2021,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.0,
            0.25
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2022,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2023,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2024,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2025,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            30.0,
            45.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2026,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 1,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            50,
            60
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2027,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2028,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.5,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2029,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 60
    },
    {
        "id": 2030,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            30.0,
            45.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    {
        "id": 2031,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            30.0,
            45.0
        ],
        "duration": 5.0,
        "priority": 20
    }
]

ExcelBinOutput/FishSkillExcelConfigData.json (after)
{
    "1000": {
        "id": 1000,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "PHFEHFEEBCC": 1.5,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 10.0,
        "priority": 60
    },
    "1001": {
        "id": 1001,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "PHFEHFEEBCC": 3.0,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 3.0,
        "priority": 100
    },
    "1002": {
        "id": 1002,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "PHFEHFEEBCC": 3.0,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 3.0,
        "priority": 100
    },
    "1003": {
        "id": 1003,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.5,
            1.5,
            0.0
        ],
        "PHFEHFEEBCC": 1.659999966621399,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 2.0,
        "priority": 100
    },
    "1004": {
        "id": 1004,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.5,
            1.5,
            0.0
        ],
        "PHFEHFEEBCC": 2.200000047683716,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 3.0,
        "priority": 100
    },
    "1005": {
        "id": 1005,
        "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "PHFEHFEEBCC": 1.8799999952316284,
        "BCCALDAPPKI": [
            0.0
        ],
        "BGHFHJPHILB": [
            0.0
        ],
        "AENCFBJPOEL": [
            0
        ],
        "PFDFGPHNBAB": [
            0.0
        ],
        "duration": 2.4000000953674316,
        "priority": 100
    },
    "2000": {
        "id": 2000,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    "2001": {
        "id": 2001,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    "2002": {
        "id": 2002,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    "2003": {
        "id": 2003,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.25,
            -0.25
        ],
        "BGHFHJPHILB": [
            0.30000001192092896,
            0.699999988079071
        ],
        "AENCFBJPOEL": [
            30,
            40
        ],
        "PFDFGPHNBAB": [
            50.0,
            60.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    "2004": {
        "id": 2004,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.3499999940395355,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.25,
            -0.25
        ],
        "BGHFHJPHILB": [
            0.20000000298023224,
            0.6000000238418579
        ],
        "AENCFBJPOEL": [
            35,
            45
        ],
        "PFDFGPHNBAB": [
            55.0,
            65.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    "2005": {
        "id": 2005,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_HP",
        "param": [
            0.30000001192092896,
            0.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.27000001072883606,
            -0.27000001072883606
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 10.0,
        "priority": 100
    },
    "2010": {
        "id": 2010,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            3.0,
            0.0
        ],
        "BLGNDJNCNOB": 1,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            0.0,
            0.25
        ],
        "AENCFBJPOEL": [
            20,
            40
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 60
    },
    "2011": {
        "id": 2011,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.0,
            0.25
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2012": {
        "id": 2012,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2013": {
        "id": 2013,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2014": {
        "id": 2014,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.0,
            2.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2015": {
        "id": 2015,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            30.0,
            45.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2016": {
        "id": 2016,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            3.0,
            0.0
        ],
        "BLGNDJNCNOB": 1,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            50,
            60
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2017": {
        "id": 2017,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2018": {
        "id": 2018,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            2.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2019": {
        "id": 2019,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            3.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 60
    },
    "2020": {
        "id": 2020,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 1,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            0.0,
            0.25
        ],
        "AENCFBJPOEL": [
            20,
            40
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 60
    },
    "2021": {
        "id": 2021,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.0,
            0.25
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2022": {
        "id": 2022,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2023": {
        "id": 2023,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2024": {
        "id": 2024,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            70,
            90
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2025": {
        "id": 2025,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            30.0,
            45.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2026": {
        "id": 2026,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 1,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            1.0
        ],
        "AENCFBJPOEL": [
            50,
            60
        ],
        "PFDFGPHNBAB": [
            35.0,
            40.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2027": {
        "id": 2027,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2028": {
        "id": 2028,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.5,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2029": {
        "id": 2029,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            2.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 3,
        "BCCALDAPPKI": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "BGHFHJPHILB": [
            0.5,
            0.5
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            60.0,
            65.0
        ],
        "duration": 5.0,
        "priority": 60
    },
    "2030": {
        "id": 2030,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            3.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            30.0,
            45.0
        ],
        "duration": 5.0,
        "priority": 20
    },
    "2031": {
        "id": 2031,
        "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
        "LPDFGMHGIGM": "FISH_SKILL_TIME",
        "param": [
            1.0,
            1.0,
            0.0
        ],
        "BLGNDJNCNOB": 2,
        "BCCALDAPPKI": [
            0.0,
            0.0
        ],
        "BGHFHJPHILB": [
            2.0,
            3.0
        ],
        "AENCFBJPOEL": [
            30,
            50
        ],
        "PFDFGPHNBAB": [
            30.0,
            45.0
        ],
        "duration": 5.0,
        "priority": 20
    }
}

ExcelBinOutput/FishSkillExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1000": {
         "id": 1000,
         "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
         "LPDFGMHGIGM": "FISH_SKILL_HP",
@@ -24,7 +24,7 @@
         "duration": 10.0,
         "priority": 60
     },
-    {
+    "1001": {
         "id": 1001,
         "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -49,7 +49,7 @@
         "duration": 3.0,
         "priority": 100
     },
-    {
+    "1002": {
         "id": 1002,
         "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -74,7 +74,7 @@
         "duration": 3.0,
         "priority": 100
     },
-    {
+    "1003": {
         "id": 1003,
         "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -99,7 +99,7 @@
         "duration": 2.0,
         "priority": 100
     },
-    {
+    "1004": {
         "id": 1004,
         "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -124,7 +124,7 @@
         "duration": 3.0,
         "priority": 100
     },
-    {
+    "1005": {
         "id": 1005,
         "skillCategory": "FISH_SKILL_CATEGORY_FORCE",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -149,7 +149,7 @@
         "duration": 2.4000000953674316,
         "priority": 100
     },
-    {
+    "2000": {
         "id": 2000,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_HP",
@@ -178,7 +178,7 @@
         "duration": 10.0,
         "priority": 100
     },
-    {
+    "2001": {
         "id": 2001,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_HP",
@@ -207,7 +207,7 @@
         "duration": 10.0,
         "priority": 100
     },
-    {
+    "2002": {
         "id": 2002,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_HP",
@@ -236,7 +236,7 @@
         "duration": 10.0,
         "priority": 100
     },
-    {
+    "2003": {
         "id": 2003,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_HP",
@@ -265,7 +265,7 @@
         "duration": 10.0,
         "priority": 100
     },
-    {
+    "2004": {
         "id": 2004,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_HP",
@@ -294,7 +294,7 @@
         "duration": 10.0,
         "priority": 100
     },
-    {
+    "2005": {
         "id": 2005,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_HP",
@@ -323,7 +323,7 @@
         "duration": 10.0,
         "priority": 100
     },
-    {
+    "2010": {
         "id": 2010,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -352,7 +352,7 @@
         "duration": 5.0,
         "priority": 60
     },
-    {
+    "2011": {
         "id": 2011,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -381,7 +381,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2012": {
         "id": 2012,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -410,7 +410,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2013": {
         "id": 2013,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -439,7 +439,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2014": {
         "id": 2014,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -468,7 +468,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2015": {
         "id": 2015,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -497,7 +497,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2016": {
         "id": 2016,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -526,7 +526,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2017": {
         "id": 2017,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -555,7 +555,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2018": {
         "id": 2018,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -584,7 +584,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2019": {
         "id": 2019,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -613,7 +613,7 @@
         "duration": 5.0,
         "priority": 60
     },
-    {
+    "2020": {
         "id": 2020,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -642,7 +642,7 @@
         "duration": 5.0,
         "priority": 60
     },
-    {
+    "2021": {
         "id": 2021,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -671,7 +671,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2022": {
         "id": 2022,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -700,7 +700,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2023": {
         "id": 2023,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -729,7 +729,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2024": {
         "id": 2024,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -758,7 +758,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2025": {
         "id": 2025,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -787,7 +787,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2026": {
         "id": 2026,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -816,7 +816,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2027": {
         "id": 2027,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -845,7 +845,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2028": {
         "id": 2028,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -874,7 +874,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2029": {
         "id": 2029,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -903,7 +903,7 @@
         "duration": 5.0,
         "priority": 60
     },
-    {
+    "2030": {
         "id": 2030,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -932,7 +932,7 @@
         "duration": 5.0,
         "priority": 20
     },
-    {
+    "2031": {
         "id": 2031,
         "skillCategory": "FISH_SKILL_CATEGORY_BONUS",
         "LPDFGMHGIGM": "FISH_SKILL_TIME",
@@ -961,4 +961,4 @@
         "duration": 5.0,
         "priority": 20
     }
-]
+}
