ExcelBinOutput/FishBaitExcelConfigData.json (before)
[
    {
        "id": 111023,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9201,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9200,
                "EPADGFAFFPI": 1.0
            },
            {},
            {}
        ],
        "NDFMHBHOEIL": 2,
        "CFOHPGOHIDG": []
    },
    {
        "id": 111024,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9202,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9200,
                "EPADGFAFFPI": 1.0
            },
            {},
            {}
        ],
        "NDFMHBHOEIL": 3,
        "CFOHPGOHIDG": []
    },
    {
        "id": 111025,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9203,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9200,
                "EPADGFAFFPI": 1.0
            },
            {},
            {}
        ],
        "NDFMHBHOEIL": 4,
        "CFOHPGOHIDG": []
    },
    {
        "id": 111026,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9204,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9205,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9200,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9206,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            }
        ],
        "NDFMHBHOEIL": 5,
        "CFOHPGOHIDG": []
    },
    {
        "id": 111027,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9200,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {},
            {},
            {}
        ],
        "NDFMHBHOEIL": 1,
        "CFOHPGOHIDG": [
            10007
        ]
    },
    {
        "id": 111028,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9207,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9200,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9208,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {}
        ],
        "NDFMHBHOEIL": 6,
        "CFOHPGOHIDG": []
    }
]

ExcelBinOutput/FishBaitExcelConfigData.json (after)
{
    "111023": {
        "id": 111023,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9201,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9200,
                "EPADGFAFFPI": 1.0
            },
            {},
            {}
        ],
        "NDFMHBHOEIL": 2,
        "CFOHPGOHIDG": []
    },
    "111024": {
        "id": 111024,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9202,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9200,
                "EPADGFAFFPI": 1.0
            },
            {},
            {}
        ],
        "NDFMHBHOEIL": 3,
        "CFOHPGOHIDG": []
    },
    "111025": {
        "id": 111025,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9203,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9200,
                "EPADGFAFFPI": 1.0
            },
            {},
            {}
        ],
        "NDFMHBHOEIL": 4,
        "CFOHPGOHIDG": []
    },
    "111026": {
        "id": 111026,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9204,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9205,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9200,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9206,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            }
        ],
        "NDFMHBHOEIL": 5,
        "CFOHPGOHIDG": []
    },
    "111027": {
        "id": 111027,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9200,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {},
            {},
            {}
        ],
        "NDFMHBHOEIL": 1,
        "CFOHPGOHIDG": [
            10007
        ]
    },
    "111028": {
        "id": 111028,
        "PNHLHLGFGEJ": [
            {
                "NGJGMFBAKEJ": 9207,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9200,
                "EPADGFAFFPI": 1.0
            },
            {
                "NGJGMFBAKEJ": 9208,
                "weight": 1.0,
                "EPADGFAFFPI": 1.0
            },
            {}
        ],
        "NDFMHBHOEIL": 6,
        "CFOHPGOHIDG": []
    }
}

ExcelBinOutput/FishBaitExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "111023": {
         "id": 111023,
         "PNHLHLGFGEJ": [
             {
@@ -17,7 +17,7 @@
         "NDFMHBHOEIL": 2,
         "CFOHPGOHIDG": []
     },
-    {
+    "111024": {
         "id": 111024,
         "PNHLHLGFGEJ": [
             {
@@ -35,7 +35,7 @@
         "NDFMHBHOEIL": 3,
         "CFOHPGOHIDG": []
     },
-    {
+    "111025": {
         "id": 111025,
         "PNHLHLGFGEJ": [
             {
@@ -53,7 +53,7 @@
         "NDFMHBHOEIL": 4,
         "CFOHPGOHIDG": []
     },
-    {
+    "111026": {
         "id": 111026,
         "PNHLHLGFGEJ": [
             {
@@ -79,7 +79,7 @@
         "NDFMHBHOEIL": 5,
         "CFOHPGOHIDG": []
     },
-    {
+    "111027": {
         "id": 111027,
         "PNHLHLGFGEJ": [
             {
@@ -96,7 +96,7 @@
             10007
         ]
     },
-    {
+    "111028": {
         "id": 111028,
         "PNHLHLGFGEJ": [
             {
@@ -118,4 +118,4 @@
         "NDFMHBHOEIL": 6,
         "CFOHPGOHIDG": []
     }
-]
+}
