ExcelBinOutput/FleurFairMiniGameExcelConfigData.json (before)
[
    {
        "id": 1001,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
        "descTextMapHash": 1962261009,
        "galleryId": 1001,
        "configId": 1001,
        "openDay": 1,
        "questId": 70657,
        "rewardRankLowTextMapHash": 1195948290,
        "rewardRankMiddleTextMapHash": 568981875,
        "rewardRankHighTextMapHash": 3314448687,
        "watcherIdList": [
            1200311,
            1200312,
            1200313
        ],
        "avatarIdList": [
            10000041,
            10000003,
            10000022
        ],
        "avatarScore": [
            1000,
            1800,
            2600
        ],
        "tipsIdList": [
            1,
            2,
            3,
            4
        ],
        "tipsDescTextMapHash": 3536258971,
        "pos": [
            2875.60009765625,
            255.0,
            -1831.0
        ]
    },
    {
        "id": 1002,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
        "descTextMapHash": 3570711361,
        "galleryId": 1001,
        "configId": 1003,
        "openDay": 4,
        "rewardRankLowTextMapHash": 3067117458,
        "rewardRankMiddleTextMapHash": 2547103891,
        "rewardRankHighTextMapHash": 3115922591,
        "watcherIdList": [
            1200314,
            1200315,
            1200316
        ],
        "avatarIdList": [
            10000006,
            10000016,
            10000029
        ],
        "avatarScore": [
            1200,
            2200,
            3200
        ],
        "tipsIdList": [
            1,
            2,
            3,
            4
        ],
        "tipsDescTextMapHash": 1788465651,
        "pos": [
            2212.0,
            243.0,
            -1570.0
        ]
    },
    {
        "id": 1003,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
        "descTextMapHash": 2918886289,
        "galleryId": 1001,
        "configId": 1004,
        "openDay": 7,
        "rewardRankLowTextMapHash": 3701881858,
        "rewardRankMiddleTextMapHash": 164567067,
        "rewardRankHighTextMapHash": 3177540703,
        "watcherIdList": [
            1200317,
            1200318,
            1200319
        ],
        "avatarIdList": [
            10000043,
            10000020,
            10000031
        ],
        "avatarScore": [
            1600,
            2800,
            4000
        ],
        "tipsIdList": [
            1,
            2,
            3,
            4
        ],
        "tipsDescTextMapHash": 1051534819,
        "pos": [
            1840.0,
            233.0,
            -906.0
        ]
    },
    {
        "id": 1004,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
        "descTextMapHash": 3819776337,
        "galleryId": 1001,
        "configId": 1005,
        "openDay": 10,
        "rewardRankLowTextMapHash": 996662858,
        "rewardRankMiddleTextMapHash": 3974638787,
        "rewardRankHighTextMapHash": 1266824079,
        "watcherIdList": [
            1200320,
            1200321,
            1200322
        ],
        "avatarIdList": [
            10000032,
            10000021,
            10000039
        ],
        "avatarScore": [
            1000,
            2000,
            3000
        ],
        "tipsIdList": [
            1,
            2,
            3,
            4
        ],
        "tipsDescTextMapHash": 3071178163,
        "pos": [
            2542.0,
            258.0,
            -282.0
        ]
    },
    {
        "id": 2001,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
        "descTextMapHash": 3884440369,
        "galleryId": 1001,
        "configId": 2001,
        "openDay": 1,
        "questId": 70654,
        "rewardRankLowTextMapHash": 2532939354,
        "rewardRankMiddleTextMapHash": 4203884771,
        "rewardRankHighTextMapHash": 3959472751,
        "watcherIdList": [
            1200323,
            1200324,
            1200325
        ],
        "avatarIdList": [
            10000015,
            10000031,
            10000021
        ],
        "avatarScore": [
            1000,
            2000,
            3000
        ],
        "tipsIdList": [
            8
        ],
        "tipsDescTextMapHash": 4048492131,
        "pos": [
            1806.699951171875,
            194.8000030517578,
            -1551.300048828125
        ]
    },
    {
        "id": 2002,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
        "descTextMapHash": 3719734401,
        "galleryId": 1001,
        "configId": 2002,
        "openDay": 4,
        "rewardRankLowTextMapHash": 3245525866,
        "rewardRankMiddleTextMapHash": 688258707,
        "rewardRankHighTextMapHash": 844750359,
        "watcherIdList": [
            1200326,
            1200327,
            1200328
        ],
        "avatarIdList": [
            10000043,
            10000029,
            10000022
        ],
        "avatarScore": [
            1000,
            2000,
            3000
        ],
        "tipsIdList": [
            7
        ],
        "tipsDescTextMapHash": 3262240603,
        "pos": [
            2031.199951171875,
            199.0,
            -1257.800048828125
        ]
    },
    {
        "id": 2003,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
        "descTextMapHash": 4164709337,
        "galleryId": 1001,
        "configId": 2003,
        "openDay": 7,
        "rewardRankLowTextMapHash": 2442301370,
        "rewardRankMiddleTextMapHash": 666556179,
        "rewardRankHighTextMapHash": 778530095,
        "watcherIdList": [
            1200329,
            1200330,
            1200331
        ],
        "avatarIdList": [
            10000034,
            10000038,
            10000003
        ],
        "avatarScore": [
            1000,
            2000,
            3000
        ],
        "tipsIdList": [
            5
        ],
        "tipsDescTextMapHash": 3844581611,
        "pos": [
            2655.0,
            204.6999969482422,
            -543.9000244140625
        ]
    },
    {
        "id": 2004,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
        "descTextMapHash": 153279297,
        "galleryId": 1001,
        "configId": 2004,
        "openDay": 10,
        "rewardRankLowTextMapHash": 1437004874,
        "rewardRankMiddleTextMapHash": 3266495843,
        "rewardRankHighTextMapHash": 1265507767,
        "watcherIdList": [
            1200332,
            1200333,
            1200334
        ],
        "avatarIdList": [
            10000014,
            10000039,
            10000041
        ],
        "avatarScore": [
            1000,
            2000,
            3000
        ],
        "tipsIdList": [
            6
        ],
        "tipsDescTextMapHash": 2161313867,
        "pos": [
            2763.5,
            207.0,
            32.900001525878906
        ]
    },
    {
        "id": 3001,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
        "descTextMapHash": 1653606233,
        "galleryId": 1001,
        "configId": 1,
        "openDay": 1,
        "questId": 70658,
        "rewardRankLowTextMapHash": 2001481666,
        "rewardRankMiddleTextMapHash": 3348762003,
        "rewardRankHighTextMapHash": 1584739639,
        "watcherIdList": [
            1200335,
            1200336,
            1200337
        ],
        "avatarIdList": [
            10000029,
            10000034,
            10000022
        ],
        "avatarScore": [
            1000,
            1200,
            1800
        ],
        "tipsIdList": [],
        "tipsDescTextMapHash": 251977011,
        "pos": []
    },
    {
        "id": 3002,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
        "descTextMapHash": 3309179921,
        "galleryId": 1001,
        "configId": 2,
        "openDay": 4,
        "rewardRankLowTextMapHash": 477807122,
        "rewardRankMiddleTextMapHash": 1526030971,
        "rewardRankHighTextMapHash": 3841226199,
        "watcherIdList": [
            1200338,
            1200339,
            1200340
        ],
        "avatarIdList": [
            10000020,
            10000006,
            10000016
        ],
        "avatarScore": [
            800,
            1200,
            1800
        ],
        "tipsIdList": [],
        "tipsDescTextMapHash": 1790347539,
        "pos": []
    },
    {
        "id": 3003,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
        "descTextMapHash": 1877595881,
        "galleryId": 1001,
        "configId": 3,
        "openDay": 7,
        "rewardRankLowTextMapHash": 2883448506,
        "rewardRankMiddleTextMapHash": 376442059,
        "rewardRankHighTextMapHash": 1415761407,
        "watcherIdList": [
            1200341,
            1200342,
            1200343
        ],
        "avatarIdList": [
            10000032,
            10000015,
            10000014
        ],
        "avatarScore": [
            1000,
            1400,
            2200
        ],
        "tipsIdList": [],
        "tipsDescTextMapHash": 4055319659,
        "pos": []
    },
    {
        "id": 3004,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
        "descTextMapHash": 515352161,
        "galleryId": 1001,
        "configId": 4,
        "openDay": 10,
        "rewardRankLowTextMapHash": 958482010,
        "rewardRankMiddleTextMapHash": 1819667803,
        "rewardRankHighTextMapHash": 1847060175,
        "watcherIdList": [
            1200344,
            1200345,
            1200346
        ],
        "avatarIdList": [
            10000041,
            10000003,
            10000038
        ],
        "avatarScore": [
            1000,
            1400,
            2400
        ],
        "tipsIdList": [],
        "tipsDescTextMapHash": 1192671819,
        "pos": []
    }
]

ExcelBinOutput/FleurFairMiniGameExcelConfigData.json (after)
{
    "1001": {
        "id": 1001,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
        "descTextMapHash": 1962261009,
        "galleryId": 1001,
        "configId": 1001,
        "openDay": 1,
        "questId": 70657,
        "rewardRankLowTextMapHash": 1195948290,
        "rewardRankMiddleTextMapHash": 568981875,
        "rewardRankHighTextMapHash": 3314448687,
        "watcherIdList": [
            1200311,
            1200312,
            1200313
        ],
        "avatarIdList": [
            10000041,
            10000003,
            10000022
        ],
        "avatarScore": [
            1000,
            1800,
            2600
        ],
        "tipsIdList": [
            1,
            2,
            3,
            4
        ],
        "tipsDescTextMapHash": 3536258971,
        "pos": [
            2875.60009765625,
            255.0,
            -1831.0
        ]
    },
    "1002": {
        "id": 1002,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
        "descTextMapHash": 3570711361,
        "galleryId": 1001,
        "configId": 1003,
        "openDay": 4,
        "rewardRankLowTextMapHash": 3067117458,
        "rewardRankMiddleTextMapHash": 2547103891,
        "rewardRankHighTextMapHash": 3115922591,
        "watcherIdList": [
            1200314,
            1200315,
            1200316
        ],
        "avatarIdList": [
            10000006,
            10000016,
            10000029
        ],
        "avatarScore": [
            1200,
            2200,
            3200
        ],
        "tipsIdList": [
            1,
            2,
            3,
            4
        ],
        "tipsDescTextMapHash": 1788465651,
        "pos": [
            2212.0,
            243.0,
            -1570.0
        ]
    },
    "1003": {
        "id": 1003,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
        "descTextMapHash": 2918886289,
        "galleryId": 1001,
        "configId": 1004,
        "openDay": 7,
        "rewardRankLowTextMapHash": 3701881858,
        "rewardRankMiddleTextMapHash": 164567067,
        "rewardRankHighTextMapHash": 3177540703,
        "watcherIdList": [
            1200317,
            1200318,
            1200319
        ],
        "avatarIdList": [
            10000043,
            10000020,
            10000031
        ],
        "avatarScore": [
            1600,
            2800,
            4000
        ],
        "tipsIdList": [
            1,
            2,
            3,
            4
        ],
        "tipsDescTextMapHash": 1051534819,
        "pos": [
            1840.0,
            233.0,
            -906.0
        ]
    },
    "1004": {
        "id": 1004,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
        "descTextMapHash": 3819776337,
        "galleryId": 1001,
        "configId": 1005,
        "openDay": 10,
        "rewardRankLowTextMapHash": 996662858,
        "rewardRankMiddleTextMapHash": 3974638787,
        "rewardRankHighTextMapHash": 1266824079,
        "watcherIdList": [
            1200320,
            1200321,
            1200322
        ],
        "avatarIdList": [
            10000032,
            10000021,
            10000039
        ],
        "avatarScore": [
            1000,
            2000,
            3000
        ],
        "tipsIdList": [
            1,
            2,
            3,
            4
        ],
        "tipsDescTextMapHash": 3071178163,
        "pos": [
            2542.0,
            258.0,
            -282.0
        ]
    },
    "2001": {
        "id": 2001,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
        "descTextMapHash": 3884440369,
        "galleryId": 1001,
        "configId": 2001,
        "openDay": 1,
        "questId": 70654,
        "rewardRankLowTextMapHash": 2532939354,
        "rewardRankMiddleTextMapHash": 4203884771,
        "rewardRankHighTextMapHash": 3959472751,
        "watcherIdList": [
            1200323,
            1200324,
            1200325
        ],
        "avatarIdList": [
            10000015,
            10000031,
            10000021
        ],
        "avatarScore": [
            1000,
            2000,
            3000
        ],
        "tipsIdList": [
            8
        ],
        "tipsDescTextMapHash": 4048492131,
        "pos": [
            1806.699951171875,
            194.8000030517578,
            -1551.300048828125
        ]
    },
    "2002": {
        "id": 2002,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
        "descTextMapHash": 3719734401,
        "galleryId": 1001,
        "configId": 2002,
        "openDay": 4,
        "rewardRankLowTextMapHash": 3245525866,
        "rewardRankMiddleTextMapHash": 688258707,
        "rewardRankHighTextMapHash": 844750359,
        "watcherIdList": [
            1200326,
            1200327,
            1200328
        ],
        "avatarIdList": [
            10000043,
            10000029,
            10000022
        ],
        "avatarScore": [
            1000,
            2000,
            3000
        ],
        "tipsIdList": [
            7
        ],
        "tipsDescTextMapHash": 3262240603,
        "pos": [
            2031.199951171875,
            199.0,
            -1257.800048828125
        ]
    },
    "2003": {
        "id": 2003,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
        "descTextMapHash": 4164709337,
        "galleryId": 1001,
        "configId": 2003,
        "openDay": 7,
        "rewardRankLowTextMapHash": 2442301370,
        "rewardRankMiddleTextMapHash": 666556179,
        "rewardRankHighTextMapHash": 778530095,
        "watcherIdList": [
            1200329,
            1200330,
            1200331
        ],
        "avatarIdList": [
            10000034,
            10000038,
            10000003
        ],
        "avatarScore": [
            1000,
            2000,
            3000
        ],
        "tipsIdList": [
            5
        ],
        "tipsDescTextMapHash": 3844581611,
        "pos": [
            2655.0,
            204.6999969482422,
            -543.9000244140625
        ]
    },
    "2004": {
        "id": 2004,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
        "descTextMapHash": 153279297,
        "galleryId": 1001,
        "configId": 2004,
        "openDay": 10,
        "rewardRankLowTextMapHash": 1437004874,
        "rewardRankMiddleTextMapHash": 3266495843,
        "rewardRankHighTextMapHash": 1265507767,
        "watcherIdList": [
            1200332,
            1200333,
            1200334
        ],
        "avatarIdList": [
            10000014,
            10000039,
            10000041
        ],
        "avatarScore": [
            1000,
            2000,
            3000
        ],
        "tipsIdList": [
            6
        ],
        "tipsDescTextMapHash": 2161313867,
        "pos": [
            2763.5,
            207.0,
            32.900001525878906
        ]
    },
    "3001": {
        "id": 3001,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
        "descTextMapHash": 1653606233,
        "galleryId": 1001,
        "configId": 1,
        "openDay": 1,
        "questId": 70658,
        "rewardRankLowTextMapHash": 2001481666,
        "rewardRankMiddleTextMapHash": 3348762003,
        "rewardRankHighTextMapHash": 1584739639,
        "watcherIdList": [
            1200335,
            1200336,
            1200337
        ],
        "avatarIdList": [
            10000029,
            10000034,
            10000022
        ],
        "avatarScore": [
            1000,
            1200,
            1800
        ],
        "tipsIdList": [],
        "tipsDescTextMapHash": 251977011,
        "pos": []
    },
    "3002": {
        "id": 3002,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
        "descTextMapHash": 3309179921,
        "galleryId": 1001,
        "configId": 2,
        "openDay": 4,
        "rewardRankLowTextMapHash": 477807122,
        "rewardRankMiddleTextMapHash": 1526030971,
        "rewardRankHighTextMapHash": 3841226199,
        "watcherIdList": [
            1200338,
            1200339,
            1200340
        ],
        "avatarIdList": [
            10000020,
            10000006,
            10000016
        ],
        "avatarScore": [
            800,
            1200,
            1800
        ],
        "tipsIdList": [],
        "tipsDescTextMapHash": 1790347539,
        "pos": []
    },
    "3003": {
        "id": 3003,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
        "descTextMapHash": 1877595881,
        "galleryId": 1001,
        "configId": 3,
        "openDay": 7,
        "rewardRankLowTextMapHash": 2883448506,
        "rewardRankMiddleTextMapHash": 376442059,
        "rewardRankHighTextMapHash": 1415761407,
        "watcherIdList": [
            1200341,
            1200342,
            1200343
        ],
        "avatarIdList": [
            10000032,
            10000015,
            10000014
        ],
        "avatarScore": [
            1000,
            1400,
            2200
        ],
        "tipsIdList": [],
        "tipsDescTextMapHash": 4055319659,
        "pos": []
    },
    "3004": {
        "id": 3004,
        "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
        "descTextMapHash": 515352161,
        "galleryId": 1001,
        "configId": 4,
        "openDay": 10,
        "rewardRankLowTextMapHash": 958482010,
        "rewardRankMiddleTextMapHash": 1819667803,
        "rewardRankHighTextMapHash": 1847060175,
        "watcherIdList": [
            1200344,
            1200345,
            1200346
        ],
        "avatarIdList": [
            10000041,
            10000003,
            10000038
        ],
        "avatarScore": [
            1000,
            1400,
            2400
        ],
        "tipsIdList": [],
        "tipsDescTextMapHash": 1192671819,
        "pos": []
    }
}

ExcelBinOutput/FleurFairMiniGameExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1001": {
         "id": 1001,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
         "descTextMapHash": 1962261009,
@@ -38,7 +38,7 @@
             -1831.0
         ]
     },
-    {
+    "1002": {
         "id": 1002,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
         "descTextMapHash": 3570711361,
@@ -76,7 +76,7 @@
             -1570.0
         ]
     },
-    {
+    "1003": {
         "id": 1003,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
         "descTextMapHash": 2918886289,
@@ -114,7 +114,7 @@
             -906.0
         ]
     },
-    {
+    "1004": {
         "id": 1004,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_BALLOON",
         "descTextMapHash": 3819776337,
@@ -152,7 +152,7 @@
             -282.0
         ]
     },
-    {
+    "2001": {
         "id": 2001,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
         "descTextMapHash": 3884440369,
@@ -188,7 +188,7 @@
             -1551.300048828125
         ]
     },
-    {
+    "2002": {
         "id": 2002,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
         "descTextMapHash": 3719734401,
@@ -223,7 +223,7 @@
             -1257.800048828125
         ]
     },
-    {
+    "2003": {
         "id": 2003,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
         "descTextMapHash": 4164709337,
@@ -258,7 +258,7 @@
             -543.9000244140625
         ]
     },
-    {
+    "2004": {
         "id": 2004,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_FALL",
         "descTextMapHash": 153279297,
@@ -293,7 +293,7 @@
             32.900001525878906
         ]
     },
-    {
+    "3001": {
         "id": 3001,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
         "descTextMapHash": 1653606233,
@@ -323,7 +323,7 @@
         "tipsDescTextMapHash": 251977011,
         "pos": []
     },
-    {
+    "3002": {
         "id": 3002,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
         "descTextMapHash": 3309179921,
@@ -352,7 +352,7 @@
         "tipsDescTextMapHash": 1790347539,
         "pos": []
     },
-    {
+    "3003": {
         "id": 3003,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
         "descTextMapHash": 1877595881,
@@ -381,7 +381,7 @@
         "tipsDescTextMapHash": 4055319659,
         "pos": []
     },
-    {
+    "3004": {
         "id": 3004,
         "miniGameType": "FLEUR_FAIR_MINI_GAME_MUSIC",
         "descTextMapHash": 515352161,
@@ -410,4 +410,4 @@
         "tipsDescTextMapHash": 1192671819,
         "pos": []
     }
-]
+}
