ExcelBinOutput/FleurFairDungeonExcelConfigData.json (before)
[
    {
        "id": 20031,
        "sectionId": 1,
        "openDay": 1,
        "obtainCoinLimit": 1200,
        "activityId": 2003,
        "watcherIdList": [
            1200351,
            1200352,
            1200353,
            1200354,
            1200355
        ],
        "dungeonId": 5310,
        "miniGameList": [
            6003,
            6004,
            6005,
            6006,
            6008
        ],
        "monsterList": [
            26020201
        ],
        "energyGradeList": [
            100,
            200,
            300
        ],
        "initialEnergy": 100,
        "energyLimit": 500,
        "successRewardId": 3011401,
        "failureRewardId": 3011402,
        "titleTextMapHash": 2336132966,
        "descTextMapHash": 1442022123
    },
    {
        "id": 20032,
        "sectionId": 2,
        "openDay": 4,
        "obtainCoinLimit": 2400,
        "activityId": 2003,
        "watcherIdList": [
            1200356,
            1200357,
            1200363,
            1200368,
            1200360
        ],
        "dungeonId": 5310,
        "miniGameList": [
            6003,
            6004,
            6005,
            6006,
            6007,
            6008
        ],
        "monsterList": [
            21020501
        ],
        "energyGradeList": [
            100,
            200,
            300
        ],
        "initialEnergy": 100,
        "energyLimit": 500,
        "successRewardId": 3011401,
        "failureRewardId": 3011402,
        "titleTextMapHash": 58799054,
        "descTextMapHash": 2599548843
    },
    {
        "id": 20033,
        "sectionId": 3,
        "openDay": 7,
        "obtainCoinLimit": 3200,
        "activityId": 2003,
        "watcherIdList": [
            1200361,
            1200371,
            1200358,
            1200364,
            1200365
        ],
        "dungeonId": 5310,
        "miniGameList": [
            6001,
            6002,
            6003,
            6004,
            6005,
            6006,
            6007,
            6008
        ],
        "monsterList": [
            24010101,
            24010301
        ],
        "energyGradeList": [
            100,
            200,
            300
        ],
        "initialEnergy": 100,
        "energyLimit": 500,
        "successRewardId": 3011401,
        "failureRewardId": 3011402,
        "titleTextMapHash": 3409675166,
        "descTextMapHash": 2251101835
    },
    {
        "id": 20034,
        "sectionId": 4,
        "openDay": 10,
        "obtainCoinLimit": 4000,
        "activityId": 2003,
        "watcherIdList": [
            1200366,
            1200372,
            1200359,
            1200369,
            1200370
        ],
        "dungeonId": 5310,
        "miniGameList": [
            6001,
            6002,
            6003,
            6004,
            6005,
            6006,
            6007,
            6008
        ],
        "monsterList": [
            26040103
        ],
        "energyGradeList": [
            100,
            200,
            300
        ],
        "initialEnergy": 100,
        "energyLimit": 500,
        "successRewardId": 3011401,
        "failureRewardId": 3011402,
        "titleTextMapHash": 3398579406,
        "descTextMapHash": 124552123
    }
]

ExcelBinOutput/FleurFairDungeonExcelConfigData.json (after)
{
    "20031": {
        "id": 20031,
        "sectionId": 1,
        "openDay": 1,
        "obtainCoinLimit": 1200,
        "activityId": 2003,
        "watcherIdList": [
            1200351,
            1200352,
            1200353,
            1200354,
            1200355
        ],
        "dungeonId": 5310,
        "miniGameList": [
            6003,
            6004,
            6005,
            6006,
            6008
        ],
        "monsterList": [
            26020201
        ],
        "energyGradeList": [
            100,
            200,
            300
        ],
        "initialEnergy": 100,
        "energyLimit": 500,
        "successRewardId": 3011401,
        "failureRewardId": 3011402,
        "titleTextMapHash": 2336132966,
        "descTextMapHash": 1442022123
    },
    "20032": {
        "id": 20032,
        "sectionId": 2,
        "openDay": 4,
        "obtainCoinLimit": 2400,
        "activityId": 2003,
        "watcherIdList": [
            1200356,
            1200357,
            1200363,
            1200368,
            1200360
        ],
        "dungeonId": 5310,
        "miniGameList": [
            6003,
            6004,
            6005,
            6006,
            6007,
            6008
        ],
        "monsterList": [
            21020501
        ],
        "energyGradeList": [
            100,
            200,
            300
        ],
        "initialEnergy": 100,
        "energyLimit": 500,
        "successRewardId": 3011401,
        "failureRewardId": 3011402,
        "titleTextMapHash": 58799054,
        "descTextMapHash": 2599548843
    },
    "20033": {
        "id": 20033,
        "sectionId": 3,
        "openDay": 7,
        "obtainCoinLimit": 3200,
        "activityId": 2003,
        "watcherIdList": [
            1200361,
            1200371,
            1200358,
            1200364,
            1200365
        ],
        "dungeonId": 5310,
        "miniGameList": [
            6001,
            6002,
            6003,
            6004,
            6005,
            6006,
            6007,
            6008
        ],
        "monsterList": [
            24010101,
            24010301
        ],
        "energyGradeList": [
            100,
            200,
            300
        ],
        "initialEnergy": 100,
        "energyLimit": 500,
        "successRewardId": 3011401,
        "failureRewardId": 3011402,
        "titleTextMapHash": 3409675166,
        "descTextMapHash": 2251101835
    },
    "20034": {
        "id": 20034,
        "sectionId": 4,
        "openDay": 10,
        "obtainCoinLimit": 4000,
        "activityId": 2003,
        "watcherIdList": [
            1200366,
            1200372,
            1200359,
            1200369,
            1200370
        ],
        "dungeonId": 5310,
        "miniGameList": [
            6001,
            6002,
            6003,
            6004,
            6005,
            6006,
            6007,
            6008
        ],
        "monsterList": [
            26040103
        ],
        "energyGradeList": [
            100,
            200,
            300
        ],
        "initialEnergy": 100,
        "energyLimit": 500,
        "successRewardId": 3011401,
        "failureRewardId": 3011402,
        "titleTextMapHash": 3398579406,
        "descTextMapHash": 124552123
    }
}

ExcelBinOutput/FleurFairDungeonExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "20031": {
         "id": 20031,
         "sectionId": 1,
         "openDay": 1,
@@ -35,7 +35,7 @@
         "titleTextMapHash": 2336132966,
         "descTextMapHash": 1442022123
     },
-    {
+    "20032": {
         "id": 20032,
         "sectionId": 2,
         "openDay": 4,
@@ -72,7 +72,7 @@
         "titleTextMapHash": 58799054,
         "descTextMapHash": 2599548843
     },
-    {
+    "20033": {
         "id": 20033,
         "sectionId": 3,
         "openDay": 7,
@@ -112,7 +112,7 @@
         "titleTextMapHash": 3409675166,
         "descTextMapHash": 2251101835
     },
-    {
+    "20034": {
         "id": 20034,
         "sectionId": 4,
         "openDay": 10,
@@ -151,4 +151,4 @@
         "titleTextMapHash": 3398579406,
         "descTextMapHash": 124552123
     }
-]
+}
