ExcelBinOutput/FleurFairChapterExcelConfigData.json (before)
[
    {
        "id": 1,
        "chapterId": 1,
        "openDay": 1,
        "titleTextMapHash": 2827182754,
        "descTextMapHash": 1544142162,
        "mainQuest": 4141001,
        "miniQuest": [
            7000301,
            7000701
        ],
        "icon": "UI_RomanNumIcon_1"
    },
    {
        "id": 2,
        "chapterId": 2,
        "openDay": 4,
        "titleTextMapHash": 1381316290,
        "descTextMapHash": 2509233674,
        "mainQuest": 4141115,
        "preQuest": 4141016,
        "miniQuest": [
            7080001,
            7000801
        ],
        "icon": "UI_RomanNumIcon_2"
    },
    {
        "id": 3,
        "chapterId": 3,
        "openDay": 7,
        "titleTextMapHash": 820367178,
        "descTextMapHash": 4231924410,
        "mainQuest": 4141201,
        "preQuest": 4141113,
        "miniQuest": [
            7000110,
            7001001
        ],
        "icon": "UI_RomanNumIcon_3"
    },
    {
        "id": 4,
        "chapterId": 4,
        "openDay": 10,
        "titleTextMapHash": 1388766234,
        "descTextMapHash": 4217756490,
        "mainQuest": 4141301,
        "preQuest": 4141213,
        "miniQuest": [
            7000901,
            7000010
        ],
        "icon": "UI_RomanNumIcon_4"
    }
]

ExcelBinOutput/FleurFairChapterExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "chapterId": 1,
        "openDay": 1,
        "titleTextMapHash": 2827182754,
        "descTextMapHash": 1544142162,
        "mainQuest": 4141001,
        "miniQuest": [
            7000301,
            7000701
        ],
        "icon": "UI_RomanNumIcon_1"
    },
    "2": {
        "id": 2,
        "chapterId": 2,
        "openDay": 4,
        "titleTextMapHash": 1381316290,
        "descTextMapHash": 2509233674,
        "mainQuest": 4141115,
        "preQuest": 4141016,
        "miniQuest": [
            7080001,
            7000801
        ],
        "icon": "UI_RomanNumIcon_2"
    },
    "3": {
        "id": 3,
        "chapterId": 3,
        "openDay": 7,
        "titleTextMapHash": 820367178,
        "descTextMapHash": 4231924410,
        "mainQuest": 4141201,
        "preQuest": 4141113,
        "miniQuest": [
            7000110,
            7001001
        ],
        "icon": "UI_RomanNumIcon_3"
    },
    "4": {
        "id": 4,
        "chapterId": 4,
        "openDay": 10,
        "titleTextMapHash": 1388766234,
        "descTextMapHash": 4217756490,
        "mainQuest": 4141301,
        "preQuest": 4141213,
        "miniQuest": [
            7000901,
            7000010
        ],
        "icon": "UI_RomanNumIcon_4"
    }
}

ExcelBinOutput/FleurFairChapterExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "chapterId": 1,
         "openDay": 1,
@@ -12,7 +12,7 @@
         ],
         "icon": "UI_RomanNumIcon_1"
     },
-    {
+    "2": {
         "id": 2,
         "chapterId": 2,
         "openDay": 4,
@@ -26,7 +26,7 @@
         ],
         "icon": "UI_RomanNumIcon_2"
     },
-    {
+    "3": {
         "id": 3,
         "chapterId": 3,
         "openDay": 7,
@@ -40,7 +40,7 @@
         ],
         "icon": "UI_RomanNumIcon_3"
     },
-    {
+    "4": {
         "id": 4,
         "chapterId": 4,
         "openDay": 10,
@@ -54,4 +54,4 @@
         ],
         "icon": "UI_RomanNumIcon_4"
     }
-]
+}
