ExcelBinOutput/FlightActivityMedalExcelConfigData.json (before)
[
    {
        "id": 1,
        "medalIcon": "medal_1_icon",
        "dailyInfo": [
            {
                "watcher": 1501001
            },
            {
                "watcher": 1502001
            },
            {
                "watcher": 1503001
            },
            {
                "watcher": 1504001
            },
            {
                "watcher": 1505001
            },
            {
                "watcher": 1506001
            },
            {
                "watcher": 1507001
            }
        ]
    },
    {
        "id": 2,
        "medalIcon": "medal_2_icon",
        "dailyInfo": [
            {
                "watcher": 1501002
            },
            {
                "watcher": 1502002
            },
            {
                "watcher": 1503002
            },
            {
                "watcher": 1504002
            },
            {
                "watcher": 1505002
            },
            {
                "watcher": 1506002
            },
            {
                "watcher": 1507002
            }
        ]
    },
    {
        "id": 3,
        "medalIcon": "medal_3_icon",
        "dailyInfo": [
            {
                "watcher": 1501003
            },
            {
                "watcher": 1502003
            },
            {
                "watcher": 1503003
            },
            {
                "watcher": 1504003
            },
            {
                "watcher": 1505003
            },
            {
                "watcher": 1506003
            },
            {
                "watcher": 1507003
            }
        ]
    }
]

ExcelBinOutput/FlightActivityMedalExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "medalIcon": "medal_1_icon",
        "dailyInfo": [
            {
                "watcher": 1501001
            },
            {
                "watcher": 1502001
            },
            {
                "watcher": 1503001
            },
            {
                "watcher": 1504001
            },
            {
                "watcher": 1505001
            },
            {
                "watcher": 1506001
            },
            {
                "watcher": 1507001
            }
        ]
    },
    "2": {
        "id": 2,
        "medalIcon": "medal_2_icon",
        "dailyInfo": [
            {
                "watcher": 1501002
            },
            {
                "watcher": 1502002
            },
            {
                "watcher": 1503002
            },
            {
                "watcher": 1504002
            },
            {
                "watcher": 1505002
            },
            {
                "watcher": 1506002
            },
            {
                "watcher": 1507002
            }
        ]
    },
    "3": {
        "id": 3,
        "medalIcon": "medal_3_icon",
        "dailyInfo": [
            {
                "watcher": 1501003
            },
            {
                "watcher": 1502003
            },
            {
                "watcher": 1503003
            },
            {
                "watcher": 1504003
            },
            {
                "watcher": 1505003
            },
            {
                "watcher": 1506003
            },
            {
                "watcher": 1507003
            }
        ]
    }
}

ExcelBinOutput/FlightActivityMedalExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "medalIcon": "medal_1_icon",
         "dailyInfo": [
@@ -26,7 +26,7 @@
             }
         ]
     },
-    {
+    "2": {
         "id": 2,
         "medalIcon": "medal_2_icon",
         "dailyInfo": [
@@ -53,7 +53,7 @@
             }
         ]
     },
-    {
+    "3": {
         "id": 3,
         "medalIcon": "medal_3_icon",
         "dailyInfo": [
@@ -80,4 +80,4 @@
             }
         ]
     }
-]
+}
