ExcelBinOutput/GatherBundleExcelConfigData.json (before)
[
    {
        "id": 1,
        "bundleName": "\u82f9\u679c\u6811\uff08\u901a\u7528\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290002,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3001,
                "offsetX": -1.0709999799728394,
                "offsetY": 1.6180000305175781,
                "offsetZ": 0.7139999866485596,
                "rotY": 265.0
            },
            {
                "pointID": 70500000,
                "pointType": 3001,
                "offsetX": 0.8700000047683716,
                "offsetY": 2.628000020980835,
                "offsetZ": -1.0110000371932983,
                "rotY": 314.0
            },
            {
                "pointID": 70500000,
                "pointType": 3001,
                "offsetX": 0.0430000014603138,
                "offsetY": 2.9079999923706055,
                "offsetZ": 1.38100004196167
            },
            {}
        ]
    },
    {
        "id": 2,
        "bundleName": "\u6811\u8393\u6811\uff08\u901a\u7528\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290001,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3002,
                "offsetX": 0.017000000923871994,
                "offsetY": 0.5690000057220459,
                "offsetZ": 0.4009999930858612
            },
            {
                "pointID": 70500000,
                "pointType": 3002,
                "offsetX": -0.06499999761581421,
                "offsetY": 0.8550000190734863,
                "offsetZ": -0.3959999978542328
            },
            {
                "pointID": 70500000,
                "pointType": 3002,
                "offsetX": 0.2680000066757202,
                "offsetY": 1.2669999599456787,
                "offsetZ": -0.10300000011920929
            },
            {}
        ]
    },
    {
        "id": 3,
        "bundleName": "\u9e1f\u7a9d\uff08\u901a\u7528\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290003,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3003,
                "offsetY": 0.10300000011920929,
                "offsetZ": -0.09099999815225601
            },
            {
                "pointID": 70500000,
                "pointType": 3003,
                "offsetY": 0.10300000011920929,
                "offsetZ": 0.10100000351667404
            },
            {},
            {}
        ]
    },
    {
        "id": 4,
        "bundleName": "\u9e1f\u7a9d\u6811",
        "baseGadgetId": 70290004,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3003,
                "offsetX": -1.1790000200271606,
                "offsetY": 7.043000221252441,
                "offsetZ": 0.49399998784065247
            },
            {
                "pointID": 70500000,
                "pointType": 3003,
                "offsetX": -1.1790000200271606,
                "offsetY": 7.043000221252441,
                "offsetZ": 0.7540000081062317
            },
            {},
            {}
        ]
    },
    {
        "id": 5,
        "bundleName": "\u51b0\u96fe\u82b1\u5957\u7ec4\uff08\u901a\u7528\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290008,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3008
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 6,
        "bundleName": "\u706b\u7130\u82b1\u5957\u7ec4\uff08\u901a\u7528\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290009,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3005
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 7,
        "bundleName": "\u7535\u6c14\u5ca9\u5957\u7ec4\uff08\u901a\u7528\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290010,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3006
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 8,
        "bundleName": "\u84b2\u516c\u82f1\u5957\u7ec4\uff08\u8499\u5fb7\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290011,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3009
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 9,
        "bundleName": "\u590d\u5408\u70c8\u7130\u82b1\u5957\u7ec4",
        "baseGadgetId": 70900233,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 6667,
                "offsetY": 1.0
            },
            {
                "pointID": 70500000,
                "pointType": 6668,
                "offsetY": 1.0
            },
            {},
            {}
        ]
    },
    {
        "id": 10,
        "bundleName": "\u4eba\u53c2\u679c\u6811",
        "baseGadgetId": 70290012,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3101,
                "offsetX": -11.800000190734863,
                "offsetY": 6.5,
                "offsetZ": -2.0299999713897705
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 11,
        "bundleName": "\u7edd\u4e91\u6912\u6912\u5957\u7ec4\uff08\u7483\u6708\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290013,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2016
            },
            {
                "pointID": 70500000,
                "pointType": 2016,
                "offsetX": 0.763700008392334,
                "offsetY": 0.5486999750137329,
                "offsetZ": -0.003800000064074993,
                "rotX": 80.73200225830078,
                "rotY": -162.2310028076172,
                "rotZ": -76.52300262451172
            },
            {
                "pointID": 70500000,
                "pointType": 2016,
                "offsetX": -0.2815000116825104,
                "offsetY": -0.12729999423027039,
                "offsetZ": -0.021400000900030136,
                "rotX": -16.357999801635742,
                "rotY": -29.299999237060547,
                "rotZ": -18.42799949645996
            },
            {}
        ]
    },
    {
        "id": 12,
        "bundleName": "\u83b2\u84ec\u5957\u7ec4\uff08\u7483\u6708\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290014,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2015,
                "offsetX": -0.27000001072883606,
                "offsetZ": -0.48100000619888306
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 13,
        "bundleName": "\u77f3\u73c0\u5957\u7ec4\uff08\u7483\u6708\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290016,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3010
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 14,
        "bundleName": "\u65e5\u843d\u679c\u6811\uff08\u901a\u7528\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290002,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3011,
                "offsetX": -1.0709999799728394,
                "offsetY": 1.6180000305175781,
                "offsetZ": 0.7139999866485596,
                "rotY": 265.0
            },
            {
                "pointID": 70500000,
                "pointType": 3011,
                "offsetX": 0.8700000047683716,
                "offsetY": 2.628000020980835,
                "offsetZ": -1.0110000371932983,
                "rotY": 314.0
            },
            {
                "pointID": 70500000,
                "pointType": 3011,
                "offsetX": 0.0430000014603138,
                "offsetY": 2.9079999923706055,
                "offsetZ": 1.38100004196167
            },
            {}
        ]
    },
    {
        "id": 15,
        "bundleName": "\u843d\u843d\u8393\u6811\uff08\u8499\u5fb7\u6b63\u5f0f\uff09",
        "baseGadgetId": 70540011,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2011
            },
            {
                "pointID": 70500000,
                "pointType": 2011,
                "offsetX": -0.21400000154972076,
                "offsetY": -0.257999986410141,
                "offsetZ": 0.05900000035762787,
                "rotX": -11.27299976348877,
                "rotY": -18.243999481201172,
                "rotZ": -19.239999771118164
            },
            {
                "pointID": 70500000,
                "pointType": 2011,
                "offsetX": 0.09950000047683716,
                "offsetY": -0.27090001106262207,
                "offsetZ": 0.21369999647140503,
                "rotX": -11.484999656677246,
                "rotY": 87.7750015258789,
                "rotZ": -19.979999542236328
            },
            {
                "pointID": 70500000,
                "pointType": 2011,
                "offsetX": 0.01140000019222498,
                "offsetY": -0.2727000117301941,
                "offsetZ": -0.1469999998807907,
                "rotX": -15.513999938964844,
                "rotY": 149.82699584960938,
                "rotZ": 4.688000202178955
            }
        ]
    },
    {
        "id": 16,
        "bundleName": "\u9713\u88f3\u82b1\u6811\uff08\u7483\u6708\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290015,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2023
            },
            {
                "pointID": 70500000,
                "pointType": 2023,
                "offsetX": 0.03564999997615814,
                "offsetY": -0.010742999613285065,
                "offsetZ": -0.07316199690103531,
                "rotX": 16.170000076293945,
                "rotY": -16.429000854492188,
                "rotZ": 19.389999389648438
            },
            {},
            {}
        ]
    },
    {
        "id": 17,
        "bundleName": "\u7edd\u4e91\u6912\u6912\u5957\u7ec4\uff08\u82ad\u82ad\u62c9coop\uff09",
        "baseGadgetId": 70290013,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 9134
            },
            {
                "pointID": 70500000,
                "pointType": 9134,
                "offsetX": 0.763700008392334,
                "offsetY": 0.5486999750137329,
                "offsetZ": -0.003800000064074993,
                "rotX": 80.73200225830078,
                "rotY": -162.2310028076172,
                "rotZ": -76.52300262451172
            },
            {
                "pointID": 70500000,
                "pointType": 9134,
                "offsetX": -0.2815000116825104,
                "offsetY": -0.12729999423027039,
                "offsetZ": -0.021400000900030136,
                "rotX": -16.357999801635742,
                "rotY": -29.299999237060547,
                "rotZ": -18.42799949645996
            },
            {}
        ]
    },
    {
        "id": 18,
        "bundleName": "\u5807\u74dc\u6811\uff08\u901a\u7528\u6b63\u5f0f\uff09",
        "baseGadgetId": 70290002,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2034,
                "offsetX": -1.0709999799728394,
                "offsetY": 1.6180000305175781,
                "offsetZ": 0.7139999866485596,
                "rotY": 265.0
            },
            {
                "pointID": 70500000,
                "pointType": 2034,
                "offsetX": 0.8700000047683716,
                "offsetY": 2.628000020980835,
                "offsetZ": -1.0110000371932983,
                "rotY": 314.0
            },
            {
                "pointID": 70500000,
                "pointType": 2034,
                "offsetX": 0.0430000014603138,
                "offsetY": 2.9079999923706055,
                "offsetZ": 1.38100004196167
            },
            {}
        ]
    },
    {
        "id": 19,
        "bundleName": "\u73ca\u745a\u771f\u73e0\u5957\u7ec4\uff08\u7a3b\u59bb\u6b63\u5f0f\uff09",
        "baseGadgetId": 70520032,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2039
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 20,
        "bundleName": "\u5929\u4e91\u8349\u5b9e\u5957\u7ec4\uff08\u7a3b\u59bb\u6b63\u5f0f\uff09",
        "baseGadgetId": 70520036,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2042,
                "offsetX": 0.07800000160932541,
                "offsetY": 0.7357000112533569,
                "rotZ": -5.801000118255615
            },
            {
                "pointID": 70500000,
                "pointType": 2042,
                "offsetX": -0.05700000002980232,
                "offsetY": 0.5350000262260437,
                "offsetZ": 0.14900000393390656,
                "rotX": 21.666000366210938,
                "rotY": -31.42799949645996,
                "rotZ": 5.607999801635742
            },
            {},
            {}
        ]
    },
    {
        "id": 21,
        "bundleName": "\u8001\u77f3\uff08\u4efb\u52a1\u7528\uff09",
        "baseGadgetId": 70290317,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 9190
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 22,
        "bundleName": "\u6708\u83b2\u5957\u7ec4\uff08\u987b\u5f25\u6b63\u5f0f\uff09",
        "baseGadgetId": 70540044,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2048
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 23,
        "bundleName": "\u9999\u8f9b\u679c\u5957\u7ec4\uff08\u987b\u5f25\u6b63\u5f0f\uff09",
        "baseGadgetId": 70540037,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2049,
                "offsetX": 0.3864000141620636,
                "offsetY": 0.37540000677108765,
                "offsetZ": -0.17870000004768372
            },
            {
                "pointID": 70500000,
                "pointType": 2049,
                "offsetX": -0.16899999976158142,
                "offsetY": 0.7210999727249146,
                "offsetZ": 0.31380000710487366,
                "rotY": -89.97799682617188
            },
            {},
            {}
        ]
    },
    {
        "id": 24,
        "bundleName": "\u52ab\u6ce2\u83b2\u5957\u7ec4\uff08\u987b\u5f25\u6b63\u5f0f\uff09",
        "baseGadgetId": 70540039,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2050,
                "offsetX": -0.2273000031709671,
                "offsetY": -0.4921000003814697,
                "offsetZ": 0.2500999867916107,
                "rotX": 48.67599868774414,
                "rotY": -74.51300048828125,
                "rotZ": -54.625999450683594
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 25,
        "bundleName": "\u58a9\u58a9\u6843\u5957\u7ec4\uff08\u987b\u5f25\u6b63\u5f0f\uff09",
        "baseGadgetId": 70540041,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2051,
                "offsetX": 0.2678000032901764,
                "offsetY": 0.9819999933242798,
                "offsetZ": 0.22869999706745148,
                "rotX": -13.163000106811523,
                "rotY": 4.866000175476074,
                "rotZ": 14.013999938964844
            },
            {
                "pointID": 70500000,
                "pointType": 2051,
                "offsetX": 0.08030000329017639,
                "offsetY": 0.8715000152587891,
                "offsetZ": 0.019500000402331352,
                "rotX": -15.963000297546387,
                "rotY": 7.209000110626221,
                "rotZ": -10.878999710083008
            },
            {
                "pointID": 70500000,
                "pointType": 2051,
                "offsetX": 0.29899999499320984,
                "offsetY": 0.6230999827384949,
                "offsetZ": -0.14959999918937683,
                "rotX": 10.767000198364258,
                "rotY": 8.154000282287598,
                "rotZ": 14.72700023651123
            },
            {
                "pointID": 70500000,
                "pointType": 2051,
                "offsetX": -0.28130000829696655,
                "offsetY": 0.5263000130653381,
                "offsetZ": -0.06499999761581421,
                "rotX": -0.4620000123977661,
                "rotY": 0.3019999861717224,
                "rotZ": -18.0
            }
        ]
    },
    {
        "id": 26,
        "bundleName": "\u94b5\u53c2\u82b1\u5957\u7ec4\uff08\u4efb\u52a1\u7528\uff09",
        "baseGadgetId": 70310228,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 9301
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 150001,
        "bundleName": "\u9713\u88f3\u82b1\u6811\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
        "baseGadgetId": 77305001,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7001
            },
            {
                "pointID": 70500000,
                "pointType": 7001,
                "offsetX": 0.03564999997615814,
                "offsetY": -0.010742999613285065,
                "offsetZ": -0.07316199690103531,
                "rotX": 16.170000076293945,
                "rotY": -16.429000854492188,
                "rotZ": 19.389999389648438
            },
            {},
            {}
        ]
    },
    {
        "id": 150002,
        "bundleName": "\u843d\u843d\u8393\u6811\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
        "baseGadgetId": 77305002,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7008
            },
            {
                "pointID": 70500000,
                "pointType": 7008,
                "offsetX": -0.21400000154972076,
                "offsetY": -0.257999986410141,
                "offsetZ": 0.05900000035762787,
                "rotX": -11.27299976348877,
                "rotY": -18.243999481201172,
                "rotZ": -19.239999771118164
            },
            {
                "pointID": 70500000,
                "pointType": 7008,
                "offsetX": 0.09950000047683716,
                "offsetY": -0.27090001106262207,
                "offsetZ": 0.21369999647140503,
                "rotX": -11.484999656677246,
                "rotY": 87.7750015258789,
                "rotZ": -19.979999542236328
            },
            {
                "pointID": 70500000,
                "pointType": 7008,
                "offsetX": 0.01140000019222498,
                "offsetY": -0.2727000117301941,
                "offsetZ": -0.1469999998807907,
                "rotX": -15.513999938964844,
                "rotY": 149.82699584960938,
                "rotZ": 4.688000202178955
            }
        ]
    },
    {
        "id": 150003,
        "bundleName": "\u7edd\u4e91\u6912\u6912\u5957\u7ec4\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
        "baseGadgetId": 77305003,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7010
            },
            {
                "pointID": 70500000,
                "pointType": 7010,
                "offsetX": 0.763700008392334,
                "offsetY": 0.5486999750137329,
                "offsetZ": -0.003800000064074993,
                "rotX": 80.73200225830078,
                "rotY": -162.2310028076172,
                "rotZ": -76.52300262451172
            },
            {
                "pointID": 70500000,
                "pointType": 7010,
                "offsetX": -0.2815000116825104,
                "offsetY": -0.12729999423027039,
                "offsetZ": -0.021400000900030136,
                "rotX": -16.357999801635742,
                "rotY": -29.299999237060547,
                "rotZ": -18.42799949645996
            },
            {}
        ]
    },
    {
        "id": 150004,
        "bundleName": "\u83b2\u84ec\u5957\u7ec4\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
        "baseGadgetId": 77305004,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7018,
                "offsetX": -0.27000001072883606,
                "offsetZ": -0.48100000619888306
            },
            {},
            {},
            {}
        ]
    },
    {
        "id": 150005,
        "bundleName": "\u9999\u8f9b\u679c\u5957\u7ec4\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
        "baseGadgetId": 77305005,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7031,
                "offsetX": 0.3864000141620636,
                "offsetY": 0.37540000677108765,
                "offsetZ": -0.17870000004768372
            },
            {
                "pointID": 70500000,
                "pointType": 7031,
                "offsetX": -0.16899999976158142,
                "offsetY": 0.7210999727249146,
                "offsetZ": 0.31380000710487366,
                "rotY": -89.97799682617188
            },
            {},
            {}
        ]
    },
    {
        "id": 150006,
        "bundleName": "\u58a9\u58a9\u6843\u5957\u7ec4\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
        "baseGadgetId": 77305006,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7032,
                "offsetX": 0.2678000032901764,
                "offsetY": 0.9819999933242798,
                "offsetZ": 0.22869999706745148,
                "rotX": -13.163000106811523,
                "rotY": 4.866000175476074,
                "rotZ": 14.013999938964844
            },
            {
                "pointID": 70500000,
                "pointType": 7032,
                "offsetX": 0.08030000329017639,
                "offsetY": 0.8715000152587891,
                "offsetZ": 0.019500000402331352,
                "rotX": -15.963000297546387,
                "rotY": 7.209000110626221,
                "rotZ": -10.878999710083008
            },
            {
                "pointID": 70500000,
                "pointType": 7032,
                "offsetX": 0.29899999499320984,
                "offsetY": 0.6230999827384949,
                "offsetZ": -0.14959999918937683,
                "rotX": 10.767000198364258,
                "rotY": 8.154000282287598,
                "rotZ": 14.72700023651123
            },
            {
                "pointID": 70500000,
                "pointType": 7032,
                "offsetX": -0.28130000829696655,
                "offsetY": 0.5263000130653381,
                "offsetZ": -0.06499999761581421,
                "rotX": -0.4620000123977661,
                "rotY": 0.3019999861717224,
                "rotZ": -18.0
            }
        ]
    }
]

ExcelBinOutput/GatherBundleExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "bundleName": "苹果树（通用正式）",
        "baseGadgetId": 70290002,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3001,
                "offsetX": -1.0709999799728394,
                "offsetY": 1.6180000305175781,
                "offsetZ": 0.7139999866485596,
                "rotY": 265.0
            },
            {
                "pointID": 70500000,
                "pointType": 3001,
                "offsetX": 0.8700000047683716,
                "offsetY": 2.628000020980835,
                "offsetZ": -1.0110000371932983,
                "rotY": 314.0
            },
            {
                "pointID": 70500000,
                "pointType": 3001,
                "offsetX": 0.0430000014603138,
                "offsetY": 2.9079999923706055,
                "offsetZ": 1.38100004196167
            },
            {}
        ]
    },
    "2": {
        "id": 2,
        "bundleName": "树莓树（通用正式）",
        "baseGadgetId": 70290001,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3002,
                "offsetX": 0.017000000923871994,
                "offsetY": 0.5690000057220459,
                "offsetZ": 0.4009999930858612
            },
            {
                "pointID": 70500000,
                "pointType": 3002,
                "offsetX": -0.06499999761581421,
                "offsetY": 0.8550000190734863,
                "offsetZ": -0.3959999978542328
            },
            {
                "pointID": 70500000,
                "pointType": 3002,
                "offsetX": 0.2680000066757202,
                "offsetY": 1.2669999599456787,
                "offsetZ": -0.10300000011920929
            },
            {}
        ]
    },
    "3": {
        "id": 3,
        "bundleName": "鸟窝（通用正式）",
        "baseGadgetId": 70290003,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3003,
                "offsetY": 0.10300000011920929,
                "offsetZ": -0.09099999815225601
            },
            {
                "pointID": 70500000,
                "pointType": 3003,
                "offsetY": 0.10300000011920929,
                "offsetZ": 0.10100000351667404
            },
            {},
            {}
        ]
    },
    "4": {
        "id": 4,
        "bundleName": "鸟窝树",
        "baseGadgetId": 70290004,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3003,
                "offsetX": -1.1790000200271606,
                "offsetY": 7.043000221252441,
                "offsetZ": 0.49399998784065247
            },
            {
                "pointID": 70500000,
                "pointType": 3003,
                "offsetX": -1.1790000200271606,
                "offsetY": 7.043000221252441,
                "offsetZ": 0.7540000081062317
            },
            {},
            {}
        ]
    },
    "5": {
        "id": 5,
        "bundleName": "冰雾花套组（通用正式）",
        "baseGadgetId": 70290008,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3008
            },
            {},
            {},
            {}
        ]
    },
    "6": {
        "id": 6,
        "bundleName": "火焰花套组（通用正式）",
        "baseGadgetId": 70290009,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3005
            },
            {},
            {},
            {}
        ]
    },
    "7": {
        "id": 7,
        "bundleName": "电气岩套组（通用正式）",
        "baseGadgetId": 70290010,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3006
            },
            {},
            {},
            {}
        ]
    },
    "8": {
        "id": 8,
        "bundleName": "蒲公英套组（蒙德正式）",
        "baseGadgetId": 70290011,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3009
            },
            {},
            {},
            {}
        ]
    },
    "9": {
        "id": 9,
        "bundleName": "复合烈焰花套组",
        "baseGadgetId": 70900233,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 6667,
                "offsetY": 1.0
            },
            {
                "pointID": 70500000,
                "pointType": 6668,
                "offsetY": 1.0
            },
            {},
            {}
        ]
    },
    "10": {
        "id": 10,
        "bundleName": "人参果树",
        "baseGadgetId": 70290012,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3101,
                "offsetX": -11.800000190734863,
                "offsetY": 6.5,
                "offsetZ": -2.0299999713897705
            },
            {},
            {},
            {}
        ]
    },
    "11": {
        "id": 11,
        "bundleName": "绝云椒椒套组（璃月正式）",
        "baseGadgetId": 70290013,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2016
            },
            {
                "pointID": 70500000,
                "pointType": 2016,
                "offsetX": 0.763700008392334,
                "offsetY": 0.5486999750137329,
                "offsetZ": -0.003800000064074993,
                "rotX": 80.73200225830078,
                "rotY": -162.2310028076172,
                "rotZ": -76.52300262451172
            },
            {
                "pointID": 70500000,
                "pointType": 2016,
                "offsetX": -0.2815000116825104,
                "offsetY": -0.12729999423027039,
                "offsetZ": -0.021400000900030136,
                "rotX": -16.357999801635742,
                "rotY": -29.299999237060547,
                "rotZ": -18.42799949645996
            },
            {}
        ]
    },
    "12": {
        "id": 12,
        "bundleName": "莲蓬套组（璃月正式）",
        "baseGadgetId": 70290014,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2015,
                "offsetX": -0.27000001072883606,
                "offsetZ": -0.48100000619888306
            },
            {},
            {},
            {}
        ]
    },
    "13": {
        "id": 13,
        "bundleName": "石珀套组（璃月正式）",
        "baseGadgetId": 70290016,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3010
            },
            {},
            {},
            {}
        ]
    },
    "14": {
        "id": 14,
        "bundleName": "日落果树（通用正式）",
        "baseGadgetId": 70290002,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 3011,
                "offsetX": -1.0709999799728394,
                "offsetY": 1.6180000305175781,
                "offsetZ": 0.7139999866485596,
                "rotY": 265.0
            },
            {
                "pointID": 70500000,
                "pointType": 3011,
                "offsetX": 0.8700000047683716,
                "offsetY": 2.628000020980835,
                "offsetZ": -1.0110000371932983,
                "rotY": 314.0
            },
            {
                "pointID": 70500000,
                "pointType": 3011,
                "offsetX": 0.0430000014603138,
                "offsetY": 2.9079999923706055,
                "offsetZ": 1.38100004196167
            },
            {}
        ]
    },
    "15": {
        "id": 15,
        "bundleName": "落落莓树（蒙德正式）",
        "baseGadgetId": 70540011,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2011
            },
            {
                "pointID": 70500000,
                "pointType": 2011,
                "offsetX": -0.21400000154972076,
                "offsetY": -0.257999986410141,
                "offsetZ": 0.05900000035762787,
                "rotX": -11.27299976348877,
                "rotY": -18.243999481201172,
                "rotZ": -19.239999771118164
            },
            {
                "pointID": 70500000,
                "pointType": 2011,
                "offsetX": 0.09950000047683716,
                "offsetY": -0.27090001106262207,
                "offsetZ": 0.21369999647140503,
                "rotX": -11.484999656677246,
                "rotY": 87.7750015258789,
                "rotZ": -19.979999542236328
            },
            {
                "pointID": 70500000,
                "pointType": 2011,
                "offsetX": 0.01140000019222498,
                "offsetY": -0.2727000117301941,
                "offsetZ": -0.1469999998807907,
                "rotX": -15.513999938964844,
                "rotY": 149.82699584960938,
                "rotZ": 4.688000202178955
            }
        ]
    },
    "16": {
        "id": 16,
        "bundleName": "霓裳花树（璃月正式）",
        "baseGadgetId": 70290015,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2023
            },
            {
                "pointID": 70500000,
                "pointType": 2023,
                "offsetX": 0.03564999997615814,
                "offsetY": -0.010742999613285065,
                "offsetZ": -0.07316199690103531,
                "rotX": 16.170000076293945,
                "rotY": -16.429000854492188,
                "rotZ": 19.389999389648438
            },
            {},
            {}
        ]
    },
    "17": {
        "id": 17,
        "bundleName": "绝云椒椒套组（芭芭拉coop）",
        "baseGadgetId": 70290013,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 9134
            },
            {
                "pointID": 70500000,
                "pointType": 9134,
                "offsetX": 0.763700008392334,
                "offsetY": 0.5486999750137329,
                "offsetZ": -0.003800000064074993,
                "rotX": 80.73200225830078,
                "rotY": -162.2310028076172,
                "rotZ": -76.52300262451172
            },
            {
                "pointID": 70500000,
                "pointType": 9134,
                "offsetX": -0.2815000116825104,
                "offsetY": -0.12729999423027039,
                "offsetZ": -0.021400000900030136,
                "rotX": -16.357999801635742,
                "rotY": -29.299999237060547,
                "rotZ": -18.42799949645996
            },
            {}
        ]
    },
    "18": {
        "id": 18,
        "bundleName": "堇瓜树（通用正式）",
        "baseGadgetId": 70290002,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2034,
                "offsetX": -1.0709999799728394,
                "offsetY": 1.6180000305175781,
                "offsetZ": 0.7139999866485596,
                "rotY": 265.0
            },
            {
                "pointID": 70500000,
                "pointType": 2034,
                "offsetX": 0.8700000047683716,
                "offsetY": 2.628000020980835,
                "offsetZ": -1.0110000371932983,
                "rotY": 314.0
            },
            {
                "pointID": 70500000,
                "pointType": 2034,
                "offsetX": 0.0430000014603138,
                "offsetY": 2.9079999923706055,
                "offsetZ": 1.38100004196167
            },
            {}
        ]
    },
    "19": {
        "id": 19,
        "bundleName": "珊瑚真珠套组（稻妻正式）",
        "baseGadgetId": 70520032,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2039
            },
            {},
            {},
            {}
        ]
    },
    "20": {
        "id": 20,
        "bundleName": "天云草实套组（稻妻正式）",
        "baseGadgetId": 70520036,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2042,
                "offsetX": 0.07800000160932541,
                "offsetY": 0.7357000112533569,
                "rotZ": -5.801000118255615
            },
            {
                "pointID": 70500000,
                "pointType": 2042,
                "offsetX": -0.05700000002980232,
                "offsetY": 0.5350000262260437,
                "offsetZ": 0.14900000393390656,
                "rotX": 21.666000366210938,
                "rotY": -31.42799949645996,
                "rotZ": 5.607999801635742
            },
            {},
            {}
        ]
    },
    "21": {
        "id": 21,
        "bundleName": "老石（任务用）",
        "baseGadgetId": 70290317,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 9190
            },
            {},
            {},
            {}
        ]
    },
    "22": {
        "id": 22,
        "bundleName": "月莲套组（须弥正式）",
        "baseGadgetId": 70540044,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2048
            },
            {},
            {},
            {}
        ]
    },
    "23": {
        "id": 23,
        "bundleName": "香辛果套组（须弥正式）",
        "baseGadgetId": 70540037,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2049,
                "offsetX": 0.3864000141620636,
                "offsetY": 0.37540000677108765,
                "offsetZ": -0.17870000004768372
            },
            {
                "pointID": 70500000,
                "pointType": 2049,
                "offsetX": -0.16899999976158142,
                "offsetY": 0.7210999727249146,
                "offsetZ": 0.31380000710487366,
                "rotY": -89.97799682617188
            },
            {},
            {}
        ]
    },
    "24": {
        "id": 24,
        "bundleName": "劫波莲套组（须弥正式）",
        "baseGadgetId": 70540039,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2050,
                "offsetX": -0.2273000031709671,
                "offsetY": -0.4921000003814697,
                "offsetZ": 0.2500999867916107,
                "rotX": 48.67599868774414,
                "rotY": -74.51300048828125,
                "rotZ": -54.625999450683594
            },
            {},
            {},
            {}
        ]
    },
    "25": {
        "id": 25,
        "bundleName": "墩墩桃套组（须弥正式）",
        "baseGadgetId": 70540041,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 2051,
                "offsetX": 0.2678000032901764,
                "offsetY": 0.9819999933242798,
                "offsetZ": 0.22869999706745148,
                "rotX": -13.163000106811523,
                "rotY": 4.866000175476074,
                "rotZ": 14.013999938964844
            },
            {
                "pointID": 70500000,
                "pointType": 2051,
                "offsetX": 0.08030000329017639,
                "offsetY": 0.8715000152587891,
                "offsetZ": 0.019500000402331352,
                "rotX": -15.963000297546387,
                "rotY": 7.209000110626221,
                "rotZ": -10.878999710083008
            },
            {
                "pointID": 70500000,
                "pointType": 2051,
                "offsetX": 0.29899999499320984,
                "offsetY": 0.6230999827384949,
                "offsetZ": -0.14959999918937683,
                "rotX": 10.767000198364258,
                "rotY": 8.154000282287598,
                "rotZ": 14.72700023651123
            },
            {
                "pointID": 70500000,
                "pointType": 2051,
                "offsetX": -0.28130000829696655,
                "offsetY": 0.5263000130653381,
                "offsetZ": -0.06499999761581421,
                "rotX": -0.4620000123977661,
                "rotY": 0.3019999861717224,
                "rotZ": -18.0
            }
        ]
    },
    "26": {
        "id": 26,
        "bundleName": "钵参花套组（任务用）",
        "baseGadgetId": 70310228,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 9301
            },
            {},
            {},
            {}
        ]
    },
    "150001": {
        "id": 150001,
        "bundleName": "霓裳花树（家园专用）",
        "baseGadgetId": 77305001,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7001
            },
            {
                "pointID": 70500000,
                "pointType": 7001,
                "offsetX": 0.03564999997615814,
                "offsetY": -0.010742999613285065,
                "offsetZ": -0.07316199690103531,
                "rotX": 16.170000076293945,
                "rotY": -16.429000854492188,
                "rotZ": 19.389999389648438
            },
            {},
            {}
        ]
    },
    "150002": {
        "id": 150002,
        "bundleName": "落落莓树（家园专用）",
        "baseGadgetId": 77305002,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7008
            },
            {
                "pointID": 70500000,
                "pointType": 7008,
                "offsetX": -0.21400000154972076,
                "offsetY": -0.257999986410141,
                "offsetZ": 0.05900000035762787,
                "rotX": -11.27299976348877,
                "rotY": -18.243999481201172,
                "rotZ": -19.239999771118164
            },
            {
                "pointID": 70500000,
                "pointType": 7008,
                "offsetX": 0.09950000047683716,
                "offsetY": -0.27090001106262207,
                "offsetZ": 0.21369999647140503,
                "rotX": -11.484999656677246,
                "rotY": 87.7750015258789,
                "rotZ": -19.979999542236328
            },
            {
                "pointID": 70500000,
                "pointType": 7008,
                "offsetX": 0.01140000019222498,
                "offsetY": -0.2727000117301941,
                "offsetZ": -0.1469999998807907,
                "rotX": -15.513999938964844,
                "rotY": 149.82699584960938,
                "rotZ": 4.688000202178955
            }
        ]
    },
    "150003": {
        "id": 150003,
        "bundleName": "绝云椒椒套组（家园专用）",
        "baseGadgetId": 77305003,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7010
            },
            {
                "pointID": 70500000,
                "pointType": 7010,
                "offsetX": 0.763700008392334,
                "offsetY": 0.5486999750137329,
                "offsetZ": -0.003800000064074993,
                "rotX": 80.73200225830078,
                "rotY": -162.2310028076172,
                "rotZ": -76.52300262451172
            },
            {
                "pointID": 70500000,
                "pointType": 7010,
                "offsetX": -0.2815000116825104,
                "offsetY": -0.12729999423027039,
                "offsetZ": -0.021400000900030136,
                "rotX": -16.357999801635742,
                "rotY": -29.299999237060547,
                "rotZ": -18.42799949645996
            },
            {}
        ]
    },
    "150004": {
        "id": 150004,
        "bundleName": "莲蓬套组（家园专用）",
        "baseGadgetId": 77305004,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7018,
                "offsetX": -0.27000001072883606,
                "offsetZ": -0.48100000619888306
            },
            {},
            {},
            {}
        ]
    },
    "150005": {
        "id": 150005,
        "bundleName": "香辛果套组（家园专用）",
        "baseGadgetId": 77305005,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7031,
                "offsetX": 0.3864000141620636,
                "offsetY": 0.37540000677108765,
                "offsetZ": -0.17870000004768372
            },
            {
                "pointID": 70500000,
                "pointType": 7031,
                "offsetX": -0.16899999976158142,
                "offsetY": 0.7210999727249146,
                "offsetZ": 0.31380000710487366,
                "rotY": -89.97799682617188
            },
            {},
            {}
        ]
    },
    "150006": {
        "id": 150006,
        "bundleName": "墩墩桃套组（家园专用）",
        "baseGadgetId": 77305006,
        "points": [
            {
                "pointID": 70500000,
                "pointType": 7032,
                "offsetX": 0.2678000032901764,
                "offsetY": 0.9819999933242798,
                "offsetZ": 0.22869999706745148,
                "rotX": -13.163000106811523,
                "rotY": 4.866000175476074,
                "rotZ": 14.013999938964844
            },
            {
                "pointID": 70500000,
                "pointType": 7032,
                "offsetX": 0.08030000329017639,
                "offsetY": 0.8715000152587891,
                "offsetZ": 0.019500000402331352,
                "rotX": -15.963000297546387,
                "rotY": 7.209000110626221,
                "rotZ": -10.878999710083008
            },
            {
                "pointID": 70500000,
                "pointType": 7032,
                "offsetX": 0.29899999499320984,
                "offsetY": 0.6230999827384949,
                "offsetZ": -0.14959999918937683,
                "rotX": 10.767000198364258,
                "rotY": 8.154000282287598,
                "rotZ": 14.72700023651123
            },
            {
                "pointID": 70500000,
                "pointType": 7032,
                "offsetX": -0.28130000829696655,
                "offsetY": 0.5263000130653381,
                "offsetZ": -0.06499999761581421,
                "rotX": -0.4620000123977661,
                "rotY": 0.3019999861717224,
                "rotZ": -18.0
            }
        ]
    }
}

ExcelBinOutput/GatherBundleExcelConfigData.json (diff)
@@ -1,7 +1,7 @@
-[
-    {
+{
+    "1": {
         "id": 1,
-        "bundleName": "\u82f9\u679c\u6811\uff08\u901a\u7528\u6b63\u5f0f\uff09",
+        "bundleName": "苹果树（通用正式）",
         "baseGadgetId": 70290002,
         "points": [
             {
@@ -30,9 +30,9 @@
             {}
         ]
     },
-    {
+    "2": {
         "id": 2,
-        "bundleName": "\u6811\u8393\u6811\uff08\u901a\u7528\u6b63\u5f0f\uff09",
+        "bundleName": "树莓树（通用正式）",
         "baseGadgetId": 70290001,
         "points": [
             {
@@ -59,9 +59,9 @@
             {}
         ]
     },
-    {
+    "3": {
         "id": 3,
-        "bundleName": "\u9e1f\u7a9d\uff08\u901a\u7528\u6b63\u5f0f\uff09",
+        "bundleName": "鸟窝（通用正式）",
         "baseGadgetId": 70290003,
         "points": [
             {
@@ -80,9 +80,9 @@
             {}
         ]
     },
-    {
+    "4": {
         "id": 4,
-        "bundleName": "\u9e1f\u7a9d\u6811",
+        "bundleName": "鸟窝树",
         "baseGadgetId": 70290004,
         "points": [
             {
@@ -103,9 +103,9 @@
             {}
         ]
     },
-    {
+    "5": {
         "id": 5,
-        "bundleName": "\u51b0\u96fe\u82b1\u5957\u7ec4\uff08\u901a\u7528\u6b63\u5f0f\uff09",
+        "bundleName": "冰雾花套组（通用正式）",
         "baseGadgetId": 70290008,
         "points": [
             {
@@ -117,9 +117,9 @@
             {}
         ]
     },
-    {
+    "6": {
         "id": 6,
-        "bundleName": "\u706b\u7130\u82b1\u5957\u7ec4\uff08\u901a\u7528\u6b63\u5f0f\uff09",
+        "bundleName": "火焰花套组（通用正式）",
         "baseGadgetId": 70290009,
         "points": [
             {
@@ -131,9 +131,9 @@
             {}
         ]
     },
-    {
+    "7": {
         "id": 7,
-        "bundleName": "\u7535\u6c14\u5ca9\u5957\u7ec4\uff08\u901a\u7528\u6b63\u5f0f\uff09",
+        "bundleName": "电气岩套组（通用正式）",
         "baseGadgetId": 70290010,
         "points": [
             {
@@ -145,9 +145,9 @@
             {}
         ]
     },
-    {
+    "8": {
         "id": 8,
-        "bundleName": "\u84b2\u516c\u82f1\u5957\u7ec4\uff08\u8499\u5fb7\u6b63\u5f0f\uff09",
+        "bundleName": "蒲公英套组（蒙德正式）",
         "baseGadgetId": 70290011,
         "points": [
             {
@@ -159,9 +159,9 @@
             {}
         ]
     },
-    {
+    "9": {
         "id": 9,
-        "bundleName": "\u590d\u5408\u70c8\u7130\u82b1\u5957\u7ec4",
+        "bundleName": "复合烈焰花套组",
         "baseGadgetId": 70900233,
         "points": [
             {
@@ -178,9 +178,9 @@
             {}
         ]
     },
-    {
+    "10": {
         "id": 10,
-        "bundleName": "\u4eba\u53c2\u679c\u6811",
+        "bundleName": "人参果树",
         "baseGadgetId": 70290012,
         "points": [
             {
@@ -195,9 +195,9 @@
             {}
         ]
     },
-    {
+    "11": {
         "id": 11,
-        "bundleName": "\u7edd\u4e91\u6912\u6912\u5957\u7ec4\uff08\u7483\u6708\u6b63\u5f0f\uff09",
+        "bundleName": "绝云椒椒套组（璃月正式）",
         "baseGadgetId": 70290013,
         "points": [
             {
@@ -227,9 +227,9 @@
             {}
         ]
     },
-    {
+    "12": {
         "id": 12,
-        "bundleName": "\u83b2\u84ec\u5957\u7ec4\uff08\u7483\u6708\u6b63\u5f0f\uff09",
+        "bundleName": "莲蓬套组（璃月正式）",
         "baseGadgetId": 70290014,
         "points": [
             {
@@ -243,9 +243,9 @@
             {}
         ]
     },
-    {
+    "13": {
         "id": 13,
-        "bundleName": "\u77f3\u73c0\u5957\u7ec4\uff08\u7483\u6708\u6b63\u5f0f\uff09",
+        "bundleName": "石珀套组（璃月正式）",
         "baseGadgetId": 70290016,
         "points": [
             {
@@ -257,9 +257,9 @@
             {}
         ]
     },
-    {
+    "14": {
         "id": 14,
-        "bundleName": "\u65e5\u843d\u679c\u6811\uff08\u901a\u7528\u6b63\u5f0f\uff09",
+        "bundleName": "日落果树（通用正式）",
         "baseGadgetId": 70290002,
         "points": [
             {
@@ -288,9 +288,9 @@
             {}
         ]
     },
-    {
+    "15": {
         "id": 15,
-        "bundleName": "\u843d\u843d\u8393\u6811\uff08\u8499\u5fb7\u6b63\u5f0f\uff09",
+        "bundleName": "落落莓树（蒙德正式）",
         "baseGadgetId": 70540011,
         "points": [
             {
@@ -329,9 +329,9 @@
             }
         ]
     },
-    {
+    "16": {
         "id": 16,
-        "bundleName": "\u9713\u88f3\u82b1\u6811\uff08\u7483\u6708\u6b63\u5f0f\uff09",
+        "bundleName": "霓裳花树（璃月正式）",
         "baseGadgetId": 70290015,
         "points": [
             {
@@ -352,9 +352,9 @@
             {}
         ]
     },
-    {
+    "17": {
         "id": 17,
-        "bundleName": "\u7edd\u4e91\u6912\u6912\u5957\u7ec4\uff08\u82ad\u82ad\u62c9coop\uff09",
+        "bundleName": "绝云椒椒套组（芭芭拉coop）",
         "baseGadgetId": 70290013,
         "points": [
             {
@@ -384,9 +384,9 @@
             {}
         ]
     },
-    {
+    "18": {
         "id": 18,
-        "bundleName": "\u5807\u74dc\u6811\uff08\u901a\u7528\u6b63\u5f0f\uff09",
+        "bundleName": "堇瓜树（通用正式）",
         "baseGadgetId": 70290002,
         "points": [
             {
@@ -415,9 +415,9 @@
             {}
         ]
     },
-    {
+    "19": {
         "id": 19,
-        "bundleName": "\u73ca\u745a\u771f\u73e0\u5957\u7ec4\uff08\u7a3b\u59bb\u6b63\u5f0f\uff09",
+        "bundleName": "珊瑚真珠套组（稻妻正式）",
         "baseGadgetId": 70520032,
         "points": [
             {
@@ -429,9 +429,9 @@
             {}
         ]
     },
-    {
+    "20": {
         "id": 20,
-        "bundleName": "\u5929\u4e91\u8349\u5b9e\u5957\u7ec4\uff08\u7a3b\u59bb\u6b63\u5f0f\uff09",
+        "bundleName": "天云草实套组（稻妻正式）",
         "baseGadgetId": 70520036,
         "points": [
             {
@@ -455,9 +455,9 @@
             {}
         ]
     },
-    {
+    "21": {
         "id": 21,
-        "bundleName": "\u8001\u77f3\uff08\u4efb\u52a1\u7528\uff09",
+        "bundleName": "老石（任务用）",
         "baseGadgetId": 70290317,
         "points": [
             {
@@ -469,9 +469,9 @@
             {}
         ]
     },
-    {
+    "22": {
         "id": 22,
-        "bundleName": "\u6708\u83b2\u5957\u7ec4\uff08\u987b\u5f25\u6b63\u5f0f\uff09",
+        "bundleName": "月莲套组（须弥正式）",
         "baseGadgetId": 70540044,
         "points": [
             {
@@ -483,9 +483,9 @@
             {}
         ]
     },
-    {
+    "23": {
         "id": 23,
-        "bundleName": "\u9999\u8f9b\u679c\u5957\u7ec4\uff08\u987b\u5f25\u6b63\u5f0f\uff09",
+        "bundleName": "香辛果套组（须弥正式）",
         "baseGadgetId": 70540037,
         "points": [
             {
@@ -507,9 +507,9 @@
             {}
         ]
     },
-    {
+    "24": {
         "id": 24,
-        "bundleName": "\u52ab\u6ce2\u83b2\u5957\u7ec4\uff08\u987b\u5f25\u6b63\u5f0f\uff09",
+        "bundleName": "劫波莲套组（须弥正式）",
         "baseGadgetId": 70540039,
         "points": [
             {
@@ -527,9 +527,9 @@
             {}
         ]
     },
-    {
+    "25": {
         "id": 25,
-        "bundleName": "\u58a9\u58a9\u6843\u5957\u7ec4\uff08\u987b\u5f25\u6b63\u5f0f\uff09",
+        "bundleName": "墩墩桃套组（须弥正式）",
         "baseGadgetId": 70540041,
         "points": [
             {
@@ -574,9 +574,9 @@
             }
         ]
     },
-    {
+    "26": {
         "id": 26,
-        "bundleName": "\u94b5\u53c2\u82b1\u5957\u7ec4\uff08\u4efb\u52a1\u7528\uff09",
+        "bundleName": "钵参花套组（任务用）",
         "baseGadgetId": 70310228,
         "points": [
             {
@@ -588,9 +588,9 @@
             {}
         ]
     },
-    {
+    "150001": {
         "id": 150001,
-        "bundleName": "\u9713\u88f3\u82b1\u6811\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
+        "bundleName": "霓裳花树（家园专用）",
         "baseGadgetId": 77305001,
         "points": [
             {
@@ -611,9 +611,9 @@
             {}
         ]
     },
-    {
+    "150002": {
         "id": 150002,
-        "bundleName": "\u843d\u843d\u8393\u6811\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
+        "bundleName": "落落莓树（家园专用）",
         "baseGadgetId": 77305002,
         "points": [
             {
@@ -652,9 +652,9 @@
             }
         ]
     },
-    {
+    "150003": {
         "id": 150003,
-        "bundleName": "\u7edd\u4e91\u6912\u6912\u5957\u7ec4\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
+        "bundleName": "绝云椒椒套组（家园专用）",
         "baseGadgetId": 77305003,
         "points": [
             {
@@ -684,9 +684,9 @@
             {}
         ]
     },
-    {
+    "150004": {
         "id": 150004,
-        "bundleName": "\u83b2\u84ec\u5957\u7ec4\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
+        "bundleName": "莲蓬套组（家园专用）",
         "baseGadgetId": 77305004,
         "points": [
             {
@@ -700,9 +700,9 @@
             {}
         ]
     },
-    {
+    "150005": {
         "id": 150005,
-        "bundleName": "\u9999\u8f9b\u679c\u5957\u7ec4\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
+        "bundleName": "香辛果套组（家园专用）",
         "baseGadgetId": 77305005,
         "points": [
             {
@@ -724,9 +724,9 @@
             {}
         ]
     },
-    {
+    "150006": {
         "id": 150006,
-        "bundleName": "\u58a9\u58a9\u6843\u5957\u7ec4\uff08\u5bb6\u56ed\u4e13\u7528\uff09",
+        "bundleName": "墩墩桃套组（家园专用）",
         "baseGadgetId": 77305006,
         "points": [
             {
@@ -771,4 +771,4 @@
             }
         ]
     }
-]
+}
