ExcelBinOutput/GeneralRewardExcelConfigData.json (before)
[
    {
        "id": 1,
        "useCondenseResin": true,
        "titleTextMapHash": 199263255,
        "staminaEnoughTextMapHash": 1281378490,
        "staminaLessTextMapHash": 3214651515,
        "condenseResinStaminaEnoughTextMapHash": 561684598,
        "condenseResinStaminaLessTextMapHash": 4170048797,
        "usingActivityCoinTextMapHash": 1507534642,
        "usingActivityCoinButtonTextMapHash": 3412402354,
        "confirmTextMapHash": 660364109,
        "resinMonthlyTextMapHash": 1136415638,
        "insufficientTextMapHash": 3240396851,
        "insufficientUseitemTextMapHash": 442489723,
        "condenseResinTextMapHash": 3072733076
    },
    {
        "id": 2,
        "useCondenseResin": true,
        "titleTextMapHash": 2943681175,
        "staminaEnoughTextMapHash": 3159959474,
        "staminaLessTextMapHash": 2554031987,
        "condenseResinStaminaEnoughTextMapHash": 939839270,
        "condenseResinStaminaLessTextMapHash": 2391101933,
        "usingActivityCoinTextMapHash": 267985834,
        "usingActivityCoinButtonTextMapHash": 480120826,
        "confirmTextMapHash": 3780944325,
        "resinMonthlyTextMapHash": 1580928974,
        "insufficientTextMapHash": 1019822211,
        "insufficientUseitemTextMapHash": 2851492515,
        "condenseResinTextMapHash": 1844005148
    },
    {
        "id": 3,
        "titleTextMapHash": 4221217519,
        "staminaEnoughTextMapHash": 581234010,
        "staminaLessTextMapHash": 2445721555,
        "condenseResinStaminaEnoughTextMapHash": 3041755142,
        "condenseResinStaminaLessTextMapHash": 4273280581,
        "usingActivityCoinTextMapHash": 299847562,
        "usingActivityCoinButtonTextMapHash": 797974522,
        "confirmTextMapHash": 2128749677,
        "resinMonthlyTextMapHash": 2482396278,
        "insufficientTextMapHash": 1819045707,
        "insufficientUseitemTextMapHash": 560610243,
        "condenseResinTextMapHash": 1606174516
    },
    {
        "id": 4,
        "titleTextMapHash": 1024496391,
        "staminaEnoughTextMapHash": 3625520098,
        "staminaLessTextMapHash": 2154626611,
        "condenseResinStaminaEnoughTextMapHash": 2335624198,
        "condenseResinStaminaLessTextMapHash": 3680985669,
        "usingActivityCoinTextMapHash": 3784969250,
        "usingActivityCoinButtonTextMapHash": 2169192938,
        "confirmTextMapHash": 3667884565,
        "resinMonthlyTextMapHash": 2342728198,
        "insufficientTextMapHash": 3363128555,
        "insufficientUseitemTextMapHash": 1944143091,
        "condenseResinTextMapHash": 3821931532
    },
    {
        "id": 5,
        "titleTextMapHash": 849949647,
        "staminaEnoughTextMapHash": 676923610,
        "staminaLessTextMapHash": 2346605891,
        "condenseResinStaminaEnoughTextMapHash": 2436785942,
        "condenseResinStaminaLessTextMapHash": 3633209549,
        "usingActivityCoinTextMapHash": 410256498,
        "usingActivityCoinButtonTextMapHash": 1670073378,
        "confirmTextMapHash": 3591651357,
        "resinMonthlyTextMapHash": 3410695510,
        "insufficientTextMapHash": 2839031571,
        "insufficientUseitemTextMapHash": 2617210003,
        "condenseResinTextMapHash": 1410088636
    },
    {
        "id": 6,
        "rewardSourceSystem": "MPPlay",
        "rewardSourceSystemPara": 4,
        "titleTextMapHash": 1867173935,
        "staminaEnoughTextMapHash": 1310290114,
        "staminaLessTextMapHash": 2641050507,
        "condenseResinStaminaEnoughTextMapHash": 3610196990,
        "condenseResinStaminaLessTextMapHash": 2923177925,
        "usingActivityCoinTextMapHash": 3420925202,
        "usingActivityCoinButtonTextMapHash": 3855246034,
        "confirmTextMapHash": 3955976269,
        "resinMonthlyTextMapHash": 800860598,
        "insufficientTextMapHash": 2867220683,
        "insufficientUseitemTextMapHash": 2965950611,
        "condenseResinTextMapHash": 1085106236
    }
]

ExcelBinOutput/GeneralRewardExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "useCondenseResin": true,
        "titleTextMapHash": 199263255,
        "staminaEnoughTextMapHash": 1281378490,
        "staminaLessTextMapHash": 3214651515,
        "condenseResinStaminaEnoughTextMapHash": 561684598,
        "condenseResinStaminaLessTextMapHash": 4170048797,
        "usingActivityCoinTextMapHash": 1507534642,
        "usingActivityCoinButtonTextMapHash": 3412402354,
        "confirmTextMapHash": 660364109,
        "resinMonthlyTextMapHash": 1136415638,
        "insufficientTextMapHash": 3240396851,
        "insufficientUseitemTextMapHash": 442489723,
        "condenseResinTextMapHash": 3072733076
    },
    "2": {
        "id": 2,
        "useCondenseResin": true,
        "titleTextMapHash": 2943681175,
        "staminaEnoughTextMapHash": 3159959474,
        "staminaLessTextMapHash": 2554031987,
        "condenseResinStaminaEnoughTextMapHash": 939839270,
        "condenseResinStaminaLessTextMapHash": 2391101933,
        "usingActivityCoinTextMapHash": 267985834,
        "usingActivityCoinButtonTextMapHash": 480120826,
        "confirmTextMapHash": 3780944325,
        "resinMonthlyTextMapHash": 1580928974,
        "insufficientTextMapHash": 1019822211,
        "insufficientUseitemTextMapHash": 2851492515,
        "condenseResinTextMapHash": 1844005148
    },
    "3": {
        "id": 3,
        "titleTextMapHash": 4221217519,
        "staminaEnoughTextMapHash": 581234010,
        "staminaLessTextMapHash": 2445721555,
        "condenseResinStaminaEnoughTextMapHash": 3041755142,
        "condenseResinStaminaLessTextMapHash": 4273280581,
        "usingActivityCoinTextMapHash": 299847562,
        "usingActivityCoinButtonTextMapHash": 797974522,
        "confirmTextMapHash": 2128749677,
        "resinMonthlyTextMapHash": 2482396278,
        "insufficientTextMapHash": 1819045707,
        "insufficientUseitemTextMapHash": 560610243,
        "condenseResinTextMapHash": 1606174516
    },
    "4": {
        "id": 4,
        "titleTextMapHash": 1024496391,
        "staminaEnoughTextMapHash": 3625520098,
        "staminaLessTextMapHash": 2154626611,
        "condenseResinStaminaEnoughTextMapHash": 2335624198,
        "condenseResinStaminaLessTextMapHash": 3680985669,
        "usingActivityCoinTextMapHash": 3784969250,
        "usingActivityCoinButtonTextMapHash": 2169192938,
        "confirmTextMapHash": 3667884565,
        "resinMonthlyTextMapHash": 2342728198,
        "insufficientTextMapHash": 3363128555,
        "insufficientUseitemTextMapHash": 1944143091,
        "condenseResinTextMapHash": 3821931532
    },
    "5": {
        "id": 5,
        "titleTextMapHash": 849949647,
        "staminaEnoughTextMapHash": 676923610,
        "staminaLessTextMapHash": 2346605891,
        "condenseResinStaminaEnoughTextMapHash": 2436785942,
        "condenseResinStaminaLessTextMapHash": 3633209549,
        "usingActivityCoinTextMapHash": 410256498,
        "usingActivityCoinButtonTextMapHash": 1670073378,
        "confirmTextMapHash": 3591651357,
        "resinMonthlyTextMapHash": 3410695510,
        "insufficientTextMapHash": 2839031571,
        "insufficientUseitemTextMapHash": 2617210003,
        "condenseResinTextMapHash": 1410088636
    },
    "6": {
        "id": 6,
        "rewardSourceSystem": "MPPlay",
        "rewardSourceSystemPara": 4,
        "titleTextMapHash": 1867173935,
        "staminaEnoughTextMapHash": 1310290114,
        "staminaLessTextMapHash": 2641050507,
        "condenseResinStaminaEnoughTextMapHash": 3610196990,
        "condenseResinStaminaLessTextMapHash": 2923177925,
        "usingActivityCoinTextMapHash": 3420925202,
        "usingActivityCoinButtonTextMapHash": 3855246034,
        "confirmTextMapHash": 3955976269,
        "resinMonthlyTextMapHash": 800860598,
        "insufficientTextMapHash": 2867220683,
        "insufficientUseitemTextMapHash": 2965950611,
        "condenseResinTextMapHash": 1085106236
    }
}

ExcelBinOutput/GeneralRewardExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "useCondenseResin": true,
         "titleTextMapHash": 199263255,
@@ -15,7 +15,7 @@
         "insufficientUseitemTextMapHash": 442489723,
         "condenseResinTextMapHash": 3072733076
     },
-    {
+    "2": {
         "id": 2,
         "useCondenseResin": true,
         "titleTextMapHash": 2943681175,
@@ -31,7 +31,7 @@
         "insufficientUseitemTextMapHash": 2851492515,
         "condenseResinTextMapHash": 1844005148
     },
-    {
+    "3": {
         "id": 3,
         "titleTextMapHash": 4221217519,
         "staminaEnoughTextMapHash": 581234010,
@@ -46,7 +46,7 @@
         "insufficientUseitemTextMapHash": 560610243,
         "condenseResinTextMapHash": 1606174516
     },
-    {
+    "4": {
         "id": 4,
         "titleTextMapHash": 1024496391,
         "staminaEnoughTextMapHash": 3625520098,
@@ -61,7 +61,7 @@
         "insufficientUseitemTextMapHash": 1944143091,
         "condenseResinTextMapHash": 3821931532
     },
-    {
+    "5": {
         "id": 5,
         "titleTextMapHash": 849949647,
         "staminaEnoughTextMapHash": 676923610,
@@ -76,7 +76,7 @@
         "insufficientUseitemTextMapHash": 2617210003,
         "condenseResinTextMapHash": 1410088636
     },
-    {
+    "6": {
         "id": 6,
         "rewardSourceSystem": "MPPlay",
         "rewardSourceSystemPara": 4,
@@ -93,4 +93,4 @@
         "insufficientUseitemTextMapHash": 2965950611,
         "condenseResinTextMapHash": 1085106236
     }
-]
+}
