ExcelBinOutput/GravenInnocencePhotoStageExcelConfigData.json (before)
[
    {
        "id": 1,
        "openDay": 1,
        "icon": "UI_GravenInnocence_Photo_Btn_02_4_2",
        "LLBHNKOPLAH": 141511837,
        "descTextMapHash": 1864610665,
        "NKLNKIOAIBE": 2484392993,
        "infoDescTextMapHash": 2742644566,
        "NFPHMKHDMIO": [
            22,
            23,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36
        ],
        "LHGHOLHHDJE": 4,
        "watcherList": [
            12015401,
            12015402,
            12015403
        ],
        "LBNDMDPEILO": 12015,
        "HKHCJEKPDGC": []
    },
    {
        "id": 2,
        "openDay": 5,
        "icon": "UI_GravenInnocence_Photo_Btn_02_4_1",
        "LLBHNKOPLAH": 921952461,
        "descTextMapHash": 2659643497,
        "NKLNKIOAIBE": 3023052729,
        "infoDescTextMapHash": 910749686,
        "NFPHMKHDMIO": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21
        ],
        "LHGHOLHHDJE": 9,
        "watcherList": [
            12015404,
            12015405,
            12015406
        ],
        "LBNDMDPEILO": 12015,
        "HKHCJEKPDGC": []
    },
    {
        "id": 3,
        "openDay": 8,
        "icon": "UI_GravenInnocence_Photo_Btn_02_4_3",
        "LLBHNKOPLAH": 3787445533,
        "descTextMapHash": 476360377,
        "NKLNKIOAIBE": 2105639369,
        "infoDescTextMapHash": 2219428190,
        "NFPHMKHDMIO": [
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45
        ],
        "LHGHOLHHDJE": 9,
        "watcherList": [
            12015407,
            12015408,
            12015409
        ],
        "LBNDMDPEILO": 12015,
        "HKHCJEKPDGC": []
    },
    {
        "id": 4,
        "openDay": 11,
        "icon": "UI_GravenInnocence_Photo_Btn_02_4_4",
        "LLBHNKOPLAH": 2105203285,
        "descTextMapHash": 175458033,
        "NKLNKIOAIBE": 380156289,
        "infoDescTextMapHash": 1145766022,
        "NFPHMKHDMIO": [
            46,
            47,
            48,
            49,
            50,
            51
        ],
        "LHGHOLHHDJE": 3,
        "watcherList": [
            12015410,
            12015411,
            12015412
        ],
        "LBNDMDPEILO": 12015,
        "ICFMODNPJKB": 201501,
        "HKHCJEKPDGC": [
            73024,
            73001,
            73002,
            73003,
            73025
        ]
    }
]

ExcelBinOutput/GravenInnocencePhotoStageExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "openDay": 1,
        "icon": "UI_GravenInnocence_Photo_Btn_02_4_2",
        "LLBHNKOPLAH": 141511837,
        "descTextMapHash": 1864610665,
        "NKLNKIOAIBE": 2484392993,
        "infoDescTextMapHash": 2742644566,
        "NFPHMKHDMIO": [
            22,
            23,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36
        ],
        "LHGHOLHHDJE": 4,
        "watcherList": [
            12015401,
            12015402,
            12015403
        ],
        "LBNDMDPEILO": 12015,
        "HKHCJEKPDGC": []
    },
    "2": {
        "id": 2,
        "openDay": 5,
        "icon": "UI_GravenInnocence_Photo_Btn_02_4_1",
        "LLBHNKOPLAH": 921952461,
        "descTextMapHash": 2659643497,
        "NKLNKIOAIBE": 3023052729,
        "infoDescTextMapHash": 910749686,
        "NFPHMKHDMIO": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21
        ],
        "LHGHOLHHDJE": 9,
        "watcherList": [
            12015404,
            12015405,
            12015406
        ],
        "LBNDMDPEILO": 12015,
        "HKHCJEKPDGC": []
    },
    "3": {
        "id": 3,
        "openDay": 8,
        "icon": "UI_GravenInnocence_Photo_Btn_02_4_3",
        "LLBHNKOPLAH": 3787445533,
        "descTextMapHash": 476360377,
        "NKLNKIOAIBE": 2105639369,
        "infoDescTextMapHash": 2219428190,
        "NFPHMKHDMIO": [
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45
        ],
        "LHGHOLHHDJE": 9,
        "watcherList": [
            12015407,
            12015408,
            12015409
        ],
        "LBNDMDPEILO": 12015,
        "HKHCJEKPDGC": []
    },
    "4": {
        "id": 4,
        "openDay": 11,
        "icon": "UI_GravenInnocence_Photo_Btn_02_4_4",
        "LLBHNKOPLAH": 2105203285,
        "descTextMapHash": 175458033,
        "NKLNKIOAIBE": 380156289,
        "infoDescTextMapHash": 1145766022,
        "NFPHMKHDMIO": [
            46,
            47,
            48,
            49,
            50,
            51
        ],
        "LHGHOLHHDJE": 3,
        "watcherList": [
            12015410,
            12015411,
            12015412
        ],
        "LBNDMDPEILO": 12015,
        "ICFMODNPJKB": 201501,
        "HKHCJEKPDGC": [
            73024,
            73001,
            73002,
            73003,
            73025
        ]
    }
}

ExcelBinOutput/GravenInnocencePhotoStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "openDay": 1,
         "icon": "UI_GravenInnocence_Photo_Btn_02_4_2",
@@ -32,7 +32,7 @@
         "LBNDMDPEILO": 12015,
         "HKHCJEKPDGC": []
     },
-    {
+    "2": {
         "id": 2,
         "openDay": 5,
         "icon": "UI_GravenInnocence_Photo_Btn_02_4_1",
@@ -72,7 +72,7 @@
         "LBNDMDPEILO": 12015,
         "HKHCJEKPDGC": []
     },
-    {
+    "3": {
         "id": 3,
         "openDay": 8,
         "icon": "UI_GravenInnocence_Photo_Btn_02_4_3",
@@ -100,7 +100,7 @@
         "LBNDMDPEILO": 12015,
         "HKHCJEKPDGC": []
     },
-    {
+    "4": {
         "id": 4,
         "openDay": 11,
         "icon": "UI_GravenInnocence_Photo_Btn_02_4_4",
@@ -132,4 +132,4 @@
             73025
         ]
     }
-]
+}
