ExcelBinOutput/GravenInnocenceCarveOverallExcelConfigData.json (before)
[
    {
        "id": 2015001,
        "groupIdList": [
            133304414,
            133304415
        ],
        "GBDMCMNAMOB": [
            374031,
            374032,
            374033,
            374034,
            374035,
            374036,
            374037,
            374038,
            374039,
            374040,
            374041,
            374042,
            374051,
            374052,
            374053,
            374054,
            374055,
            374056,
            374057,
            374058,
            374059,
            374060,
            374061,
            374062,
            374071,
            374072,
            374073,
            374074,
            374081,
            374082,
            374083,
            374084,
            374085,
            374091,
            374092,
            374093
        ],
        "PGNFMIFHBKI": [
            70290429,
            70290430,
            70290431,
            70290432,
            70290433,
            70290434
        ],
        "HIIBLFIAOBB": 6072
    }
]

ExcelBinOutput/GravenInnocenceCarveOverallExcelConfigData.json (after)
{
    "2015001": {
        "id": 2015001,
        "groupIdList": [
            133304414,
            133304415
        ],
        "GBDMCMNAMOB": [
            374031,
            374032,
            374033,
            374034,
            374035,
            374036,
            374037,
            374038,
            374039,
            374040,
            374041,
            374042,
            374051,
            374052,
            374053,
            374054,
            374055,
            374056,
            374057,
            374058,
            374059,
            374060,
            374061,
            374062,
            374071,
            374072,
            374073,
            374074,
            374081,
            374082,
            374083,
            374084,
            374085,
            374091,
            374092,
            374093
        ],
        "PGNFMIFHBKI": [
            70290429,
            70290430,
            70290431,
            70290432,
            70290433,
            70290434
        ],
        "HIIBLFIAOBB": 6072
    }
}

ExcelBinOutput/GravenInnocenceCarveOverallExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "2015001": {
         "id": 2015001,
         "groupIdList": [
             133304414,
@@ -53,4 +53,4 @@
         ],
         "HIIBLFIAOBB": 6072
     }
-]
+}
