ExcelBinOutput/GravenInnocenceObjectDataExcelConfigData.json (before)
[
    {
        "id": 1,
        "CLPJHPGBLGM": 20150132,
        "KKPBLEDHIHI": 130211001,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_JumpMushroom_Vigorous",
        "descTextMapHash": 3075692462,
        "CFHCGOJHMED": 818182027
    },
    {
        "id": 2,
        "CLPJHPGBLGM": 20150134,
        "KKPBLEDHIHI": 130211002,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_RisingStone_Vigorous",
        "descTextMapHash": 3611997918,
        "CFHCGOJHMED": 4052541059
    },
    {
        "id": 3,
        "KKPBLEDHIHI": 130211003,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_GrassGodTotem_Vigorous",
        "descTextMapHash": 4053431422,
        "CFHCGOJHMED": 3261234651
    },
    {
        "id": 4,
        "CLPJHPGBLGM": 20150133,
        "KKPBLEDHIHI": 130211004,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_BombMushroom_Vigorous",
        "descTextMapHash": 2678981014,
        "CFHCGOJHMED": 3828285763
    },
    {
        "id": 5,
        "KKPBLEDHIHI": 130211005,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_LifeMushroom_Vigorous",
        "descTextMapHash": 2643959894,
        "CFHCGOJHMED": 1102562403
    },
    {
        "id": 6,
        "KKPBLEDHIHI": 130211006,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_Lens_Vigorous",
        "descTextMapHash": 3013771222,
        "CFHCGOJHMED": 224543203
    },
    {
        "id": 7,
        "KKPBLEDHIHI": 130211007,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_DreamlandFlower_Vigorous",
        "descTextMapHash": 2273846974,
        "CFHCGOJHMED": 1333053939
    },
    {
        "id": 8,
        "CLPJHPGBLGM": 20150132,
        "KKPBLEDHIHI": 130211008,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_JumpMushroom",
        "descTextMapHash": 505705198,
        "CFHCGOJHMED": 2325565923
    },
    {
        "id": 9,
        "CLPJHPGBLGM": 20150134,
        "KKPBLEDHIHI": 130211009,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_RisingStone",
        "descTextMapHash": 4003399758,
        "CFHCGOJHMED": 444869971
    },
    {
        "id": 10,
        "KKPBLEDHIHI": 130211010,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_GrassGodTotem",
        "descTextMapHash": 4195977446,
        "CFHCGOJHMED": 3622088411
    },
    {
        "id": 11,
        "CLPJHPGBLGM": 20150133,
        "KKPBLEDHIHI": 130211011,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_BombMushroom",
        "descTextMapHash": 3041346862,
        "CFHCGOJHMED": 980973115
    },
    {
        "id": 12,
        "KKPBLEDHIHI": 130211012,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_LifeMushroom",
        "descTextMapHash": 3920033654,
        "CFHCGOJHMED": 728125979
    },
    {
        "id": 13,
        "KKPBLEDHIHI": 130211013,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_Lens",
        "descTextMapHash": 3719459782,
        "CFHCGOJHMED": 3629200627
    },
    {
        "id": 14,
        "KKPBLEDHIHI": 130211014,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_DreamlandFlower",
        "descTextMapHash": 947302926,
        "CFHCGOJHMED": 1112664619
    },
    {
        "id": 15,
        "CLPJHPGBLGM": 20150132,
        "KKPBLEDHIHI": 130211015,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_JumpMushroom_Dying",
        "descTextMapHash": 2400786046,
        "CFHCGOJHMED": 2721256531
    },
    {
        "id": 16,
        "CLPJHPGBLGM": 20150134,
        "KKPBLEDHIHI": 130211016,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_RisingStone_Dying",
        "descTextMapHash": 4222164398,
        "CFHCGOJHMED": 116580147
    },
    {
        "id": 17,
        "KKPBLEDHIHI": 130211017,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_GrassGodTotem_Dying",
        "descTextMapHash": 1085622,
        "CFHCGOJHMED": 1297062987
    },
    {
        "id": 18,
        "CLPJHPGBLGM": 20150133,
        "KKPBLEDHIHI": 130211018,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_BombMushroom_Dying",
        "descTextMapHash": 2263655486,
        "CFHCGOJHMED": 2828569451
    },
    {
        "id": 19,
        "KKPBLEDHIHI": 130211019,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_LifeMushroom_Dying",
        "descTextMapHash": 2134034886,
        "CFHCGOJHMED": 4242553091
    },
    {
        "id": 20,
        "KKPBLEDHIHI": 130211020,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_Lens_Dying",
        "descTextMapHash": 3431829262,
        "CFHCGOJHMED": 1315087955
    },
    {
        "id": 21,
        "KKPBLEDHIHI": 130211021,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_DreamlandFlower_Dying",
        "descTextMapHash": 3904699158,
        "CFHCGOJHMED": 1627696491
    },
    {
        "id": 22,
        "CLPJHPGBLGM": 20150139,
        "KKPBLEDHIHI": 130212022,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Pigeon_Beak",
        "descTextMapHash": 274775142,
        "CFHCGOJHMED": 3217479787
    },
    {
        "id": 23,
        "CLPJHPGBLGM": 20150128,
        "KKPBLEDHIHI": 130212023,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Boar_Grass",
        "descTextMapHash": 1574146046,
        "CFHCGOJHMED": 3204080467
    },
    {
        "id": 25,
        "KKPBLEDHIHI": 130212025,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Batdiodan1",
        "descTextMapHash": 2660412518,
        "CFHCGOJHMED": 3631889139
    },
    {
        "id": 26,
        "KKPBLEDHIHI": 130212026,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Batdiodan2",
        "descTextMapHash": 571411174,
        "CFHCGOJHMED": 2082325875
    },
    {
        "id": 27,
        "KKPBLEDHIHI": 130212027,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Batdiodan3",
        "descTextMapHash": 497942750,
        "CFHCGOJHMED": 1514984475
    },
    {
        "id": 28,
        "KKPBLEDHIHI": 130212028,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Batdiodan4",
        "descTextMapHash": 2490528174,
        "CFHCGOJHMED": 3552358379
    },
    {
        "id": 29,
        "KKPBLEDHIHI": 130212029,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Apsva1",
        "descTextMapHash": 3969862214,
        "CFHCGOJHMED": 3774189635
    },
    {
        "id": 30,
        "KKPBLEDHIHI": 130212030,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Apsva2",
        "descTextMapHash": 3887804662,
        "CFHCGOJHMED": 371139595
    },
    {
        "id": 31,
        "KKPBLEDHIHI": 130212031,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Wisp_Grass",
        "descTextMapHash": 469086958,
        "CFHCGOJHMED": 147059755
    },
    {
        "id": 32,
        "KKPBLEDHIHI": 130212032,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Red_Frog",
        "descTextMapHash": 2019401902,
        "CFHCGOJHMED": 3801529091
    },
    {
        "id": 33,
        "KKPBLEDHIHI": 130212033,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Brown_Lizard",
        "descTextMapHash": 2062386038,
        "CFHCGOJHMED": 3827835323
    },
    {
        "id": 34,
        "CLPJHPGBLGM": 20150129,
        "KKPBLEDHIHI": 130212034,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Megamoth",
        "descTextMapHash": 2284171478,
        "CFHCGOJHMED": 3068683467
    },
    {
        "id": 35,
        "CLPJHPGBLGM": 20150130,
        "KKPBLEDHIHI": 130212035,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Gator",
        "descTextMapHash": 1726237982,
        "CFHCGOJHMED": 2354900787
    },
    {
        "id": 36,
        "CLPJHPGBLGM": 20150131,
        "KKPBLEDHIHI": 130212036,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Panther",
        "descTextMapHash": 2253775590,
        "CFHCGOJHMED": 3030667523
    },
    {
        "id": 37,
        "CLPJHPGBLGM": 20150135,
        "KKPBLEDHIHI": 130213037,
        "watcher": 12015407,
        "picture": "UI_Img_GravenInnocence_Megamoth_Eat",
        "descTextMapHash": 2899937582,
        "CFHCGOJHMED": 3028503243
    },
    {
        "id": 38,
        "CLPJHPGBLGM": 20150135,
        "KKPBLEDHIHI": 130213038,
        "watcher": 12015407,
        "picture": "UI_Img_GravenInnocence_Megamoth_Rest",
        "descTextMapHash": 2237453110,
        "CFHCGOJHMED": 2717883187
    },
    {
        "id": 39,
        "CLPJHPGBLGM": 20150135,
        "KKPBLEDHIHI": 130213039,
        "watcher": 12015407,
        "picture": "UI_Img_GravenInnocence_Megamoth_Attack",
        "descTextMapHash": 4062638686,
        "CFHCGOJHMED": 2369139651
    },
    {
        "id": 40,
        "CLPJHPGBLGM": 20150136,
        "KKPBLEDHIHI": 130213040,
        "watcher": 12015408,
        "picture": "UI_Img_GravenInnocence_Gator_Rest",
        "descTextMapHash": 2053769734,
        "CFHCGOJHMED": 2091678067
    },
    {
        "id": 41,
        "CLPJHPGBLGM": 20150136,
        "KKPBLEDHIHI": 130213041,
        "watcher": 12015408,
        "picture": "UI_Img_GravenInnocence_Gator_WithBird",
        "descTextMapHash": 2814978302,
        "CFHCGOJHMED": 385909363
    },
    {
        "id": 42,
        "CLPJHPGBLGM": 20150136,
        "KKPBLEDHIHI": 130213042,
        "watcher": 12015408,
        "picture": "UI_Img_GravenInnocence_Gator_Bite",
        "descTextMapHash": 2492004342,
        "CFHCGOJHMED": 2916943811
    },
    {
        "id": 43,
        "CLPJHPGBLGM": 20150137,
        "KKPBLEDHIHI": 130213043,
        "watcher": 12015409,
        "picture": "UI_Img_GravenInnocence_Panther_Wash",
        "descTextMapHash": 1950580542,
        "CFHCGOJHMED": 755438091
    },
    {
        "id": 44,
        "CLPJHPGBLGM": 20150137,
        "KKPBLEDHIHI": 130213044,
        "watcher": 12015409,
        "picture": "UI_Img_GravenInnocence_Panther_Tail",
        "descTextMapHash": 3027097910,
        "CFHCGOJHMED": 3789323891
    },
    {
        "id": 45,
        "CLPJHPGBLGM": 20150137,
        "KKPBLEDHIHI": 130213045,
        "watcher": 12015409,
        "picture": "UI_Img_GravenInnocence_Panther_Attack",
        "descTextMapHash": 201002310,
        "CFHCGOJHMED": 3545725899
    },
    {
        "id": 46,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214046,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Yellow",
        "descTextMapHash": 3423296438,
        "CFHCGOJHMED": 1978369491
    },
    {
        "id": 47,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214047,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Green",
        "descTextMapHash": 259618582,
        "CFHCGOJHMED": 2507861315
    },
    {
        "id": 48,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214048,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Orange",
        "descTextMapHash": 1217462518,
        "CFHCGOJHMED": 3579202187
    },
    {
        "id": 49,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214049,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Brown",
        "descTextMapHash": 3858327606,
        "CFHCGOJHMED": 4268541731
    },
    {
        "id": 50,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214050,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Red",
        "descTextMapHash": 2281201558,
        "CFHCGOJHMED": 2544885275
    },
    {
        "id": 51,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214051,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Blue",
        "descTextMapHash": 4131884070,
        "CFHCGOJHMED": 3985181491
    }
]

ExcelBinOutput/GravenInnocenceObjectDataExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "CLPJHPGBLGM": 20150132,
        "KKPBLEDHIHI": 130211001,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_JumpMushroom_Vigorous",
        "descTextMapHash": 3075692462,
        "CFHCGOJHMED": 818182027
    },
    "2": {
        "id": 2,
        "CLPJHPGBLGM": 20150134,
        "KKPBLEDHIHI": 130211002,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_RisingStone_Vigorous",
        "descTextMapHash": 3611997918,
        "CFHCGOJHMED": 4052541059
    },
    "3": {
        "id": 3,
        "KKPBLEDHIHI": 130211003,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_GrassGodTotem_Vigorous",
        "descTextMapHash": 4053431422,
        "CFHCGOJHMED": 3261234651
    },
    "4": {
        "id": 4,
        "CLPJHPGBLGM": 20150133,
        "KKPBLEDHIHI": 130211004,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_BombMushroom_Vigorous",
        "descTextMapHash": 2678981014,
        "CFHCGOJHMED": 3828285763
    },
    "5": {
        "id": 5,
        "KKPBLEDHIHI": 130211005,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_LifeMushroom_Vigorous",
        "descTextMapHash": 2643959894,
        "CFHCGOJHMED": 1102562403
    },
    "6": {
        "id": 6,
        "KKPBLEDHIHI": 130211006,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_Lens_Vigorous",
        "descTextMapHash": 3013771222,
        "CFHCGOJHMED": 224543203
    },
    "7": {
        "id": 7,
        "KKPBLEDHIHI": 130211007,
        "watcher": 12015404,
        "picture": "UI_Img_GravenInnocence_DreamlandFlower_Vigorous",
        "descTextMapHash": 2273846974,
        "CFHCGOJHMED": 1333053939
    },
    "8": {
        "id": 8,
        "CLPJHPGBLGM": 20150132,
        "KKPBLEDHIHI": 130211008,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_JumpMushroom",
        "descTextMapHash": 505705198,
        "CFHCGOJHMED": 2325565923
    },
    "9": {
        "id": 9,
        "CLPJHPGBLGM": 20150134,
        "KKPBLEDHIHI": 130211009,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_RisingStone",
        "descTextMapHash": 4003399758,
        "CFHCGOJHMED": 444869971
    },
    "10": {
        "id": 10,
        "KKPBLEDHIHI": 130211010,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_GrassGodTotem",
        "descTextMapHash": 4195977446,
        "CFHCGOJHMED": 3622088411
    },
    "11": {
        "id": 11,
        "CLPJHPGBLGM": 20150133,
        "KKPBLEDHIHI": 130211011,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_BombMushroom",
        "descTextMapHash": 3041346862,
        "CFHCGOJHMED": 980973115
    },
    "12": {
        "id": 12,
        "KKPBLEDHIHI": 130211012,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_LifeMushroom",
        "descTextMapHash": 3920033654,
        "CFHCGOJHMED": 728125979
    },
    "13": {
        "id": 13,
        "KKPBLEDHIHI": 130211013,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_Lens",
        "descTextMapHash": 3719459782,
        "CFHCGOJHMED": 3629200627
    },
    "14": {
        "id": 14,
        "KKPBLEDHIHI": 130211014,
        "watcher": 12015405,
        "picture": "UI_Img_GravenInnocence_DreamlandFlower",
        "descTextMapHash": 947302926,
        "CFHCGOJHMED": 1112664619
    },
    "15": {
        "id": 15,
        "CLPJHPGBLGM": 20150132,
        "KKPBLEDHIHI": 130211015,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_JumpMushroom_Dying",
        "descTextMapHash": 2400786046,
        "CFHCGOJHMED": 2721256531
    },
    "16": {
        "id": 16,
        "CLPJHPGBLGM": 20150134,
        "KKPBLEDHIHI": 130211016,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_RisingStone_Dying",
        "descTextMapHash": 4222164398,
        "CFHCGOJHMED": 116580147
    },
    "17": {
        "id": 17,
        "KKPBLEDHIHI": 130211017,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_GrassGodTotem_Dying",
        "descTextMapHash": 1085622,
        "CFHCGOJHMED": 1297062987
    },
    "18": {
        "id": 18,
        "CLPJHPGBLGM": 20150133,
        "KKPBLEDHIHI": 130211018,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_BombMushroom_Dying",
        "descTextMapHash": 2263655486,
        "CFHCGOJHMED": 2828569451
    },
    "19": {
        "id": 19,
        "KKPBLEDHIHI": 130211019,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_LifeMushroom_Dying",
        "descTextMapHash": 2134034886,
        "CFHCGOJHMED": 4242553091
    },
    "20": {
        "id": 20,
        "KKPBLEDHIHI": 130211020,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_Lens_Dying",
        "descTextMapHash": 3431829262,
        "CFHCGOJHMED": 1315087955
    },
    "21": {
        "id": 21,
        "KKPBLEDHIHI": 130211021,
        "watcher": 12015406,
        "picture": "UI_Img_GravenInnocence_DreamlandFlower_Dying",
        "descTextMapHash": 3904699158,
        "CFHCGOJHMED": 1627696491
    },
    "22": {
        "id": 22,
        "CLPJHPGBLGM": 20150139,
        "KKPBLEDHIHI": 130212022,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Pigeon_Beak",
        "descTextMapHash": 274775142,
        "CFHCGOJHMED": 3217479787
    },
    "23": {
        "id": 23,
        "CLPJHPGBLGM": 20150128,
        "KKPBLEDHIHI": 130212023,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Boar_Grass",
        "descTextMapHash": 1574146046,
        "CFHCGOJHMED": 3204080467
    },
    "25": {
        "id": 25,
        "KKPBLEDHIHI": 130212025,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Batdiodan1",
        "descTextMapHash": 2660412518,
        "CFHCGOJHMED": 3631889139
    },
    "26": {
        "id": 26,
        "KKPBLEDHIHI": 130212026,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Batdiodan2",
        "descTextMapHash": 571411174,
        "CFHCGOJHMED": 2082325875
    },
    "27": {
        "id": 27,
        "KKPBLEDHIHI": 130212027,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Batdiodan3",
        "descTextMapHash": 497942750,
        "CFHCGOJHMED": 1514984475
    },
    "28": {
        "id": 28,
        "KKPBLEDHIHI": 130212028,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Batdiodan4",
        "descTextMapHash": 2490528174,
        "CFHCGOJHMED": 3552358379
    },
    "29": {
        "id": 29,
        "KKPBLEDHIHI": 130212029,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Apsva1",
        "descTextMapHash": 3969862214,
        "CFHCGOJHMED": 3774189635
    },
    "30": {
        "id": 30,
        "KKPBLEDHIHI": 130212030,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Apsva2",
        "descTextMapHash": 3887804662,
        "CFHCGOJHMED": 371139595
    },
    "31": {
        "id": 31,
        "KKPBLEDHIHI": 130212031,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Wisp_Grass",
        "descTextMapHash": 469086958,
        "CFHCGOJHMED": 147059755
    },
    "32": {
        "id": 32,
        "KKPBLEDHIHI": 130212032,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Red_Frog",
        "descTextMapHash": 2019401902,
        "CFHCGOJHMED": 3801529091
    },
    "33": {
        "id": 33,
        "KKPBLEDHIHI": 130212033,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Brown_Lizard",
        "descTextMapHash": 2062386038,
        "CFHCGOJHMED": 3827835323
    },
    "34": {
        "id": 34,
        "CLPJHPGBLGM": 20150129,
        "KKPBLEDHIHI": 130212034,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Megamoth",
        "descTextMapHash": 2284171478,
        "CFHCGOJHMED": 3068683467
    },
    "35": {
        "id": 35,
        "CLPJHPGBLGM": 20150130,
        "KKPBLEDHIHI": 130212035,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Gator",
        "descTextMapHash": 1726237982,
        "CFHCGOJHMED": 2354900787
    },
    "36": {
        "id": 36,
        "CLPJHPGBLGM": 20150131,
        "KKPBLEDHIHI": 130212036,
        "watcher": 12015403,
        "picture": "UI_Img_GravenInnocence_Panther",
        "descTextMapHash": 2253775590,
        "CFHCGOJHMED": 3030667523
    },
    "37": {
        "id": 37,
        "CLPJHPGBLGM": 20150135,
        "KKPBLEDHIHI": 130213037,
        "watcher": 12015407,
        "picture": "UI_Img_GravenInnocence_Megamoth_Eat",
        "descTextMapHash": 2899937582,
        "CFHCGOJHMED": 3028503243
    },
    "38": {
        "id": 38,
        "CLPJHPGBLGM": 20150135,
        "KKPBLEDHIHI": 130213038,
        "watcher": 12015407,
        "picture": "UI_Img_GravenInnocence_Megamoth_Rest",
        "descTextMapHash": 2237453110,
        "CFHCGOJHMED": 2717883187
    },
    "39": {
        "id": 39,
        "CLPJHPGBLGM": 20150135,
        "KKPBLEDHIHI": 130213039,
        "watcher": 12015407,
        "picture": "UI_Img_GravenInnocence_Megamoth_Attack",
        "descTextMapHash": 4062638686,
        "CFHCGOJHMED": 2369139651
    },
    "40": {
        "id": 40,
        "CLPJHPGBLGM": 20150136,
        "KKPBLEDHIHI": 130213040,
        "watcher": 12015408,
        "picture": "UI_Img_GravenInnocence_Gator_Rest",
        "descTextMapHash": 2053769734,
        "CFHCGOJHMED": 2091678067
    },
    "41": {
        "id": 41,
        "CLPJHPGBLGM": 20150136,
        "KKPBLEDHIHI": 130213041,
        "watcher": 12015408,
        "picture": "UI_Img_GravenInnocence_Gator_WithBird",
        "descTextMapHash": 2814978302,
        "CFHCGOJHMED": 385909363
    },
    "42": {
        "id": 42,
        "CLPJHPGBLGM": 20150136,
        "KKPBLEDHIHI": 130213042,
        "watcher": 12015408,
        "picture": "UI_Img_GravenInnocence_Gator_Bite",
        "descTextMapHash": 2492004342,
        "CFHCGOJHMED": 2916943811
    },
    "43": {
        "id": 43,
        "CLPJHPGBLGM": 20150137,
        "KKPBLEDHIHI": 130213043,
        "watcher": 12015409,
        "picture": "UI_Img_GravenInnocence_Panther_Wash",
        "descTextMapHash": 1950580542,
        "CFHCGOJHMED": 755438091
    },
    "44": {
        "id": 44,
        "CLPJHPGBLGM": 20150137,
        "KKPBLEDHIHI": 130213044,
        "watcher": 12015409,
        "picture": "UI_Img_GravenInnocence_Panther_Tail",
        "descTextMapHash": 3027097910,
        "CFHCGOJHMED": 3789323891
    },
    "45": {
        "id": 45,
        "CLPJHPGBLGM": 20150137,
        "KKPBLEDHIHI": 130213045,
        "watcher": 12015409,
        "picture": "UI_Img_GravenInnocence_Panther_Attack",
        "descTextMapHash": 201002310,
        "CFHCGOJHMED": 3545725899
    },
    "46": {
        "id": 46,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214046,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Yellow",
        "descTextMapHash": 3423296438,
        "CFHCGOJHMED": 1978369491
    },
    "47": {
        "id": 47,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214047,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Green",
        "descTextMapHash": 259618582,
        "CFHCGOJHMED": 2507861315
    },
    "48": {
        "id": 48,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214048,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Orange",
        "descTextMapHash": 1217462518,
        "CFHCGOJHMED": 3579202187
    },
    "49": {
        "id": 49,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214049,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Brown",
        "descTextMapHash": 3858327606,
        "CFHCGOJHMED": 4268541731
    },
    "50": {
        "id": 50,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214050,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Red",
        "descTextMapHash": 2281201558,
        "CFHCGOJHMED": 2544885275
    },
    "51": {
        "id": 51,
        "CLPJHPGBLGM": 20150138,
        "KKPBLEDHIHI": 130214051,
        "watcher": 12015412,
        "picture": "UI_Img_GravenInnocence_Aranara_Blue",
        "descTextMapHash": 4131884070,
        "CFHCGOJHMED": 3985181491
    }
}

ExcelBinOutput/GravenInnocenceObjectDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "CLPJHPGBLGM": 20150132,
         "KKPBLEDHIHI": 130211001,
@@ -8,7 +8,7 @@
         "descTextMapHash": 3075692462,
         "CFHCGOJHMED": 818182027
     },
-    {
+    "2": {
         "id": 2,
         "CLPJHPGBLGM": 20150134,
         "KKPBLEDHIHI": 130211002,
@@ -17,7 +17,7 @@
         "descTextMapHash": 3611997918,
         "CFHCGOJHMED": 4052541059
     },
-    {
+    "3": {
         "id": 3,
         "KKPBLEDHIHI": 130211003,
         "watcher": 12015404,
@@ -25,7 +25,7 @@
         "descTextMapHash": 4053431422,
         "CFHCGOJHMED": 3261234651
     },
-    {
+    "4": {
         "id": 4,
         "CLPJHPGBLGM": 20150133,
         "KKPBLEDHIHI": 130211004,
@@ -34,7 +34,7 @@
         "descTextMapHash": 2678981014,
         "CFHCGOJHMED": 3828285763
     },
-    {
+    "5": {
         "id": 5,
         "KKPBLEDHIHI": 130211005,
         "watcher": 12015404,
@@ -42,7 +42,7 @@
         "descTextMapHash": 2643959894,
         "CFHCGOJHMED": 1102562403
     },
-    {
+    "6": {
         "id": 6,
         "KKPBLEDHIHI": 130211006,
         "watcher": 12015404,
@@ -50,7 +50,7 @@
         "descTextMapHash": 3013771222,
         "CFHCGOJHMED": 224543203
     },
-    {
+    "7": {
         "id": 7,
         "KKPBLEDHIHI": 130211007,
         "watcher": 12015404,
@@ -58,7 +58,7 @@
         "descTextMapHash": 2273846974,
         "CFHCGOJHMED": 1333053939
     },
-    {
+    "8": {
         "id": 8,
         "CLPJHPGBLGM": 20150132,
         "KKPBLEDHIHI": 130211008,
@@ -67,7 +67,7 @@
         "descTextMapHash": 505705198,
         "CFHCGOJHMED": 2325565923
     },
-    {
+    "9": {
         "id": 9,
         "CLPJHPGBLGM": 20150134,
         "KKPBLEDHIHI": 130211009,
@@ -76,7 +76,7 @@
         "descTextMapHash": 4003399758,
         "CFHCGOJHMED": 444869971
     },
-    {
+    "10": {
         "id": 10,
         "KKPBLEDHIHI": 130211010,
         "watcher": 12015405,
@@ -84,7 +84,7 @@
         "descTextMapHash": 4195977446,
         "CFHCGOJHMED": 3622088411
     },
-    {
+    "11": {
         "id": 11,
         "CLPJHPGBLGM": 20150133,
         "KKPBLEDHIHI": 130211011,
@@ -93,7 +93,7 @@
         "descTextMapHash": 3041346862,
         "CFHCGOJHMED": 980973115
     },
-    {
+    "12": {
         "id": 12,
         "KKPBLEDHIHI": 130211012,
         "watcher": 12015405,
@@ -101,7 +101,7 @@
         "descTextMapHash": 3920033654,
         "CFHCGOJHMED": 728125979
     },
-    {
+    "13": {
         "id": 13,
         "KKPBLEDHIHI": 130211013,
         "watcher": 12015405,
@@ -109,7 +109,7 @@
         "descTextMapHash": 3719459782,
         "CFHCGOJHMED": 3629200627
     },
-    {
+    "14": {
         "id": 14,
         "KKPBLEDHIHI": 130211014,
         "watcher": 12015405,
@@ -117,7 +117,7 @@
         "descTextMapHash": 947302926,
         "CFHCGOJHMED": 1112664619
     },
-    {
+    "15": {
         "id": 15,
         "CLPJHPGBLGM": 20150132,
         "KKPBLEDHIHI": 130211015,
@@ -126,7 +126,7 @@
         "descTextMapHash": 2400786046,
         "CFHCGOJHMED": 2721256531
     },
-    {
+    "16": {
         "id": 16,
         "CLPJHPGBLGM": 20150134,
         "KKPBLEDHIHI": 130211016,
@@ -135,7 +135,7 @@
         "descTextMapHash": 4222164398,
         "CFHCGOJHMED": 116580147
     },
-    {
+    "17": {
         "id": 17,
         "KKPBLEDHIHI": 130211017,
         "watcher": 12015406,
@@ -143,7 +143,7 @@
         "descTextMapHash": 1085622,
         "CFHCGOJHMED": 1297062987
     },
-    {
+    "18": {
         "id": 18,
         "CLPJHPGBLGM": 20150133,
         "KKPBLEDHIHI": 130211018,
@@ -152,7 +152,7 @@
         "descTextMapHash": 2263655486,
         "CFHCGOJHMED": 2828569451
     },
-    {
+    "19": {
         "id": 19,
         "KKPBLEDHIHI": 130211019,
         "watcher": 12015406,
@@ -160,7 +160,7 @@
         "descTextMapHash": 2134034886,
         "CFHCGOJHMED": 4242553091
     },
-    {
+    "20": {
         "id": 20,
         "KKPBLEDHIHI": 130211020,
         "watcher": 12015406,
@@ -168,7 +168,7 @@
         "descTextMapHash": 3431829262,
         "CFHCGOJHMED": 1315087955
     },
-    {
+    "21": {
         "id": 21,
         "KKPBLEDHIHI": 130211021,
         "watcher": 12015406,
@@ -176,7 +176,7 @@
         "descTextMapHash": 3904699158,
         "CFHCGOJHMED": 1627696491
     },
-    {
+    "22": {
         "id": 22,
         "CLPJHPGBLGM": 20150139,
         "KKPBLEDHIHI": 130212022,
@@ -185,7 +185,7 @@
         "descTextMapHash": 274775142,
         "CFHCGOJHMED": 3217479787
     },
-    {
+    "23": {
         "id": 23,
         "CLPJHPGBLGM": 20150128,
         "KKPBLEDHIHI": 130212023,
@@ -194,7 +194,7 @@
         "descTextMapHash": 1574146046,
         "CFHCGOJHMED": 3204080467
     },
-    {
+    "25": {
         "id": 25,
         "KKPBLEDHIHI": 130212025,
         "watcher": 12015403,
@@ -202,7 +202,7 @@
         "descTextMapHash": 2660412518,
         "CFHCGOJHMED": 3631889139
     },
-    {
+    "26": {
         "id": 26,
         "KKPBLEDHIHI": 130212026,
         "watcher": 12015403,
@@ -210,7 +210,7 @@
         "descTextMapHash": 571411174,
         "CFHCGOJHMED": 2082325875
     },
-    {
+    "27": {
         "id": 27,
         "KKPBLEDHIHI": 130212027,
         "watcher": 12015403,
@@ -218,7 +218,7 @@
         "descTextMapHash": 497942750,
         "CFHCGOJHMED": 1514984475
     },
-    {
+    "28": {
         "id": 28,
         "KKPBLEDHIHI": 130212028,
         "watcher": 12015403,
@@ -226,7 +226,7 @@
         "descTextMapHash": 2490528174,
         "CFHCGOJHMED": 3552358379
     },
-    {
+    "29": {
         "id": 29,
         "KKPBLEDHIHI": 130212029,
         "watcher": 12015403,
@@ -234,7 +234,7 @@
         "descTextMapHash": 3969862214,
         "CFHCGOJHMED": 3774189635
     },
-    {
+    "30": {
         "id": 30,
         "KKPBLEDHIHI": 130212030,
         "watcher": 12015403,
@@ -242,7 +242,7 @@
         "descTextMapHash": 3887804662,
         "CFHCGOJHMED": 371139595
     },
-    {
+    "31": {
         "id": 31,
         "KKPBLEDHIHI": 130212031,
         "watcher": 12015403,
@@ -250,7 +250,7 @@
         "descTextMapHash": 469086958,
         "CFHCGOJHMED": 147059755
     },
-    {
+    "32": {
         "id": 32,
         "KKPBLEDHIHI": 130212032,
         "watcher": 12015403,
@@ -258,7 +258,7 @@
         "descTextMapHash": 2019401902,
         "CFHCGOJHMED": 3801529091
     },
-    {
+    "33": {
         "id": 33,
         "KKPBLEDHIHI": 130212033,
         "watcher": 12015403,
@@ -266,7 +266,7 @@
         "descTextMapHash": 2062386038,
         "CFHCGOJHMED": 3827835323
     },
-    {
+    "34": {
         "id": 34,
         "CLPJHPGBLGM": 20150129,
         "KKPBLEDHIHI": 130212034,
@@ -275,7 +275,7 @@
         "descTextMapHash": 2284171478,
         "CFHCGOJHMED": 3068683467
     },
-    {
+    "35": {
         "id": 35,
         "CLPJHPGBLGM": 20150130,
         "KKPBLEDHIHI": 130212035,
@@ -284,7 +284,7 @@
         "descTextMapHash": 1726237982,
         "CFHCGOJHMED": 2354900787
     },
-    {
+    "36": {
         "id": 36,
         "CLPJHPGBLGM": 20150131,
         "KKPBLEDHIHI": 130212036,
@@ -293,7 +293,7 @@
         "descTextMapHash": 2253775590,
         "CFHCGOJHMED": 3030667523
     },
-    {
+    "37": {
         "id": 37,
         "CLPJHPGBLGM": 20150135,
         "KKPBLEDHIHI": 130213037,
@@ -302,7 +302,7 @@
         "descTextMapHash": 2899937582,
         "CFHCGOJHMED": 3028503243
     },
-    {
+    "38": {
         "id": 38,
         "CLPJHPGBLGM": 20150135,
         "KKPBLEDHIHI": 130213038,
@@ -311,7 +311,7 @@
         "descTextMapHash": 2237453110,
         "CFHCGOJHMED": 2717883187
     },
-    {
+    "39": {
         "id": 39,
         "CLPJHPGBLGM": 20150135,
         "KKPBLEDHIHI": 130213039,
@@ -320,7 +320,7 @@
         "descTextMapHash": 4062638686,
         "CFHCGOJHMED": 2369139651
     },
-    {
+    "40": {
         "id": 40,
         "CLPJHPGBLGM": 20150136,
         "KKPBLEDHIHI": 130213040,
@@ -329,7 +329,7 @@
         "descTextMapHash": 2053769734,
         "CFHCGOJHMED": 2091678067
     },
-    {
+    "41": {
         "id": 41,
         "CLPJHPGBLGM": 20150136,
         "KKPBLEDHIHI": 130213041,
@@ -338,7 +338,7 @@
         "descTextMapHash": 2814978302,
         "CFHCGOJHMED": 385909363
     },
-    {
+    "42": {
         "id": 42,
         "CLPJHPGBLGM": 20150136,
         "KKPBLEDHIHI": 130213042,
@@ -347,7 +347,7 @@
         "descTextMapHash": 2492004342,
         "CFHCGOJHMED": 2916943811
     },
-    {
+    "43": {
         "id": 43,
         "CLPJHPGBLGM": 20150137,
         "KKPBLEDHIHI": 130213043,
@@ -356,7 +356,7 @@
         "descTextMapHash": 1950580542,
         "CFHCGOJHMED": 755438091
     },
-    {
+    "44": {
         "id": 44,
         "CLPJHPGBLGM": 20150137,
         "KKPBLEDHIHI": 130213044,
@@ -365,7 +365,7 @@
         "descTextMapHash": 3027097910,
         "CFHCGOJHMED": 3789323891
     },
-    {
+    "45": {
         "id": 45,
         "CLPJHPGBLGM": 20150137,
         "KKPBLEDHIHI": 130213045,
@@ -374,7 +374,7 @@
         "descTextMapHash": 201002310,
         "CFHCGOJHMED": 3545725899
     },
-    {
+    "46": {
         "id": 46,
         "CLPJHPGBLGM": 20150138,
         "KKPBLEDHIHI": 130214046,
@@ -383,7 +383,7 @@
         "descTextMapHash": 3423296438,
         "CFHCGOJHMED": 1978369491
     },
-    {
+    "47": {
         "id": 47,
         "CLPJHPGBLGM": 20150138,
         "KKPBLEDHIHI": 130214047,
@@ -392,7 +392,7 @@
         "descTextMapHash": 259618582,
         "CFHCGOJHMED": 2507861315
     },
-    {
+    "48": {
         "id": 48,
         "CLPJHPGBLGM": 20150138,
         "KKPBLEDHIHI": 130214048,
@@ -401,7 +401,7 @@
         "descTextMapHash": 1217462518,
         "CFHCGOJHMED": 3579202187
     },
-    {
+    "49": {
         "id": 49,
         "CLPJHPGBLGM": 20150138,
         "KKPBLEDHIHI": 130214049,
@@ -410,7 +410,7 @@
         "descTextMapHash": 3858327606,
         "CFHCGOJHMED": 4268541731
     },
-    {
+    "50": {
         "id": 50,
         "CLPJHPGBLGM": 20150138,
         "KKPBLEDHIHI": 130214050,
@@ -419,7 +419,7 @@
         "descTextMapHash": 2281201558,
         "CFHCGOJHMED": 2544885275
     },
-    {
+    "51": {
         "id": 51,
         "CLPJHPGBLGM": 20150138,
         "KKPBLEDHIHI": 130214051,
@@ -428,4 +428,4 @@
         "descTextMapHash": 4131884070,
         "CFHCGOJHMED": 3985181491
     }
-]
+}
