ExcelBinOutput/GravenInnocenceRaceLevelExcelConfigData.json (before)
[
    {
        "id": 1,
        "openDay": 1,
        "galleryId": 24001,
        "LDKPJGBFNMO": 20150121,
        "IJHHHEKCNIP": [
            12015301,
            12015302,
            12015303
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 1851173796,
        "levelDescTextMapHash": 1693954602,
        "BMNDCHGKIDP": 3199211908,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    {
        "id": 2,
        "openDay": 3,
        "galleryId": 24002,
        "LDKPJGBFNMO": 20150122,
        "IJHHHEKCNIP": [
            12015304,
            12015305,
            12015306
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 3258017388,
        "levelDescTextMapHash": 52956962,
        "BMNDCHGKIDP": 1284707460,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    {
        "id": 3,
        "openDay": 4,
        "galleryId": 24003,
        "LDKPJGBFNMO": 20150123,
        "IJHHHEKCNIP": [
            12015307,
            12015308,
            12015309
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 1808087220,
        "levelDescTextMapHash": 1440950282,
        "BMNDCHGKIDP": 2124649892,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    {
        "id": 4,
        "openDay": 5,
        "galleryId": 24004,
        "LDKPJGBFNMO": 20150124,
        "IJHHHEKCNIP": [
            12015310,
            12015311,
            12015312
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 2009113748,
        "levelDescTextMapHash": 2283298362,
        "BMNDCHGKIDP": 123279988,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    {
        "id": 5,
        "openDay": 6,
        "galleryId": 24005,
        "LDKPJGBFNMO": 20150125,
        "IJHHHEKCNIP": [
            12015313,
            12015314,
            12015315
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 2255241308,
        "levelDescTextMapHash": 2933359778,
        "BMNDCHGKIDP": 651496844,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    {
        "id": 6,
        "openDay": 7,
        "galleryId": 24006,
        "LDKPJGBFNMO": 20150126,
        "IJHHHEKCNIP": [
            12015316,
            12015317,
            12015318
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 196300924,
        "levelDescTextMapHash": 4185213362,
        "BMNDCHGKIDP": 526922644,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    {
        "id": 7,
        "openDay": 8,
        "galleryId": 24007,
        "LDKPJGBFNMO": 20150127,
        "IJHHHEKCNIP": [
            12015319,
            12015320,
            12015321
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 2244961036,
        "levelDescTextMapHash": 2092900866,
        "BMNDCHGKIDP": 3032812092,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    }
]

ExcelBinOutput/GravenInnocenceRaceLevelExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "openDay": 1,
        "galleryId": 24001,
        "LDKPJGBFNMO": 20150121,
        "IJHHHEKCNIP": [
            12015301,
            12015302,
            12015303
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 1851173796,
        "levelDescTextMapHash": 1693954602,
        "BMNDCHGKIDP": 3199211908,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    "2": {
        "id": 2,
        "openDay": 3,
        "galleryId": 24002,
        "LDKPJGBFNMO": 20150122,
        "IJHHHEKCNIP": [
            12015304,
            12015305,
            12015306
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 3258017388,
        "levelDescTextMapHash": 52956962,
        "BMNDCHGKIDP": 1284707460,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    "3": {
        "id": 3,
        "openDay": 4,
        "galleryId": 24003,
        "LDKPJGBFNMO": 20150123,
        "IJHHHEKCNIP": [
            12015307,
            12015308,
            12015309
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 1808087220,
        "levelDescTextMapHash": 1440950282,
        "BMNDCHGKIDP": 2124649892,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    "4": {
        "id": 4,
        "openDay": 5,
        "galleryId": 24004,
        "LDKPJGBFNMO": 20150124,
        "IJHHHEKCNIP": [
            12015310,
            12015311,
            12015312
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 2009113748,
        "levelDescTextMapHash": 2283298362,
        "BMNDCHGKIDP": 123279988,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    "5": {
        "id": 5,
        "openDay": 6,
        "galleryId": 24005,
        "LDKPJGBFNMO": 20150125,
        "IJHHHEKCNIP": [
            12015313,
            12015314,
            12015315
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 2255241308,
        "levelDescTextMapHash": 2933359778,
        "BMNDCHGKIDP": 651496844,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    "6": {
        "id": 6,
        "openDay": 7,
        "galleryId": 24006,
        "LDKPJGBFNMO": 20150126,
        "IJHHHEKCNIP": [
            12015316,
            12015317,
            12015318
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 196300924,
        "levelDescTextMapHash": 4185213362,
        "BMNDCHGKIDP": 526922644,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    },
    "7": {
        "id": 7,
        "openDay": 8,
        "galleryId": 24007,
        "LDKPJGBFNMO": 20150127,
        "IJHHHEKCNIP": [
            12015319,
            12015320,
            12015321
        ],
        "EGOOIAOFJAJ": [
            1000,
            2000,
            3000
        ],
        "levelNameTextMapHash": 2244961036,
        "levelDescTextMapHash": 2092900866,
        "BMNDCHGKIDP": 3032812092,
        "CFLHPPGMCOP": 20.0,
        "FDNJIPJPIOG": 40.0
    }
}

ExcelBinOutput/GravenInnocenceRaceLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "openDay": 1,
         "galleryId": 24001,
@@ -20,7 +20,7 @@
         "CFLHPPGMCOP": 20.0,
         "FDNJIPJPIOG": 40.0
     },
-    {
+    "2": {
         "id": 2,
         "openDay": 3,
         "galleryId": 24002,
@@ -41,7 +41,7 @@
         "CFLHPPGMCOP": 20.0,
         "FDNJIPJPIOG": 40.0
     },
-    {
+    "3": {
         "id": 3,
         "openDay": 4,
         "galleryId": 24003,
@@ -62,7 +62,7 @@
         "CFLHPPGMCOP": 20.0,
         "FDNJIPJPIOG": 40.0
     },
-    {
+    "4": {
         "id": 4,
         "openDay": 5,
         "galleryId": 24004,
@@ -83,7 +83,7 @@
         "CFLHPPGMCOP": 20.0,
         "FDNJIPJPIOG": 40.0
     },
-    {
+    "5": {
         "id": 5,
         "openDay": 6,
         "galleryId": 24005,
@@ -104,7 +104,7 @@
         "CFLHPPGMCOP": 20.0,
         "FDNJIPJPIOG": 40.0
     },
-    {
+    "6": {
         "id": 6,
         "openDay": 7,
         "galleryId": 24006,
@@ -125,7 +125,7 @@
         "CFLHPPGMCOP": 20.0,
         "FDNJIPJPIOG": 40.0
     },
-    {
+    "7": {
         "id": 7,
         "openDay": 8,
         "galleryId": 24007,
@@ -146,4 +146,4 @@
         "CFLHPPGMCOP": 20.0,
         "FDNJIPJPIOG": 40.0
     }
-]
+}
