ExcelBinOutput/H5ActivityExcelConfigData.json (before)
[
    {
        "h5ActivityId": 1001,
        "nameTextMapHash": 4074841920,
        "detailTextMapHash": 2640667663,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1002,
        "nameTextMapHash": 1064911432,
        "detailTextMapHash": 3380426471,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1003,
        "nameTextMapHash": 2650931608,
        "detailTextMapHash": 897004511,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "21"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1004,
        "nameTextMapHash": 3453164056,
        "detailTextMapHash": 56858103,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1005,
        "nameTextMapHash": 4278259776,
        "detailTextMapHash": 1757838799,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1007,
        "nameTextMapHash": 2433090584,
        "detailTextMapHash": 345132591,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1008,
        "nameTextMapHash": 2233625192,
        "detailTextMapHash": 2931387007,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1009,
        "nameTextMapHash": 4012299728,
        "detailTextMapHash": 1696722479,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1010,
        "nameTextMapHash": 4081192232,
        "detailTextMapHash": 728681935,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1011,
        "nameTextMapHash": 2622070432,
        "detailTextMapHash": 251431887,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1012,
        "nameTextMapHash": 342730888,
        "detailTextMapHash": 850346575,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1013,
        "nameTextMapHash": 3713422800,
        "detailTextMapHash": 318866367,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1014,
        "nameTextMapHash": 3187578688,
        "detailTextMapHash": 775339871,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1015,
        "nameTextMapHash": 416359024,
        "detailTextMapHash": 4243340311,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1016,
        "nameTextMapHash": 2294296088,
        "detailTextMapHash": 2040796207,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "20"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1017,
        "nameTextMapHash": 2705544688,
        "detailTextMapHash": 3215793399,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1018,
        "nameTextMapHash": 1067394232,
        "detailTextMapHash": 2010131791,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "20"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1019,
        "nameTextMapHash": 3496083656,
        "detailTextMapHash": 1225231159,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1020,
        "nameTextMapHash": 488966376,
        "detailTextMapHash": 655271,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1021,
        "nameTextMapHash": 4064270816,
        "detailTextMapHash": 3052052095,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1022,
        "nameTextMapHash": 1640263696,
        "detailTextMapHash": 4123936287,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1023,
        "nameTextMapHash": 1669431136,
        "detailTextMapHash": 3981348287,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1024,
        "nameTextMapHash": 494068480,
        "detailTextMapHash": 1117462479,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1025,
        "nameTextMapHash": 2714348208,
        "detailTextMapHash": 1003877255,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1026,
        "nameTextMapHash": 220527536,
        "detailTextMapHash": 102333607,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1027,
        "nameTextMapHash": 3487534320,
        "detailTextMapHash": 2680408559,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1028,
        "nameTextMapHash": 876604632,
        "detailTextMapHash": 1610047535,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1029,
        "nameTextMapHash": 2530108592,
        "detailTextMapHash": 595264639,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "32"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1030,
        "nameTextMapHash": 4027900344,
        "detailTextMapHash": 2355502367,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "32"
            },
            {
                "paramStr": ""
            }
        ]
    },
    {
        "h5ActivityId": 1031,
        "nameTextMapHash": 816430440,
        "detailTextMapHash": 2893229503,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    }
]

ExcelBinOutput/H5ActivityExcelConfigData.json (after)
{
    "1001": {
        "h5ActivityId": 1001,
        "nameTextMapHash": 4074841920,
        "detailTextMapHash": 2640667663,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1002": {
        "h5ActivityId": 1002,
        "nameTextMapHash": 1064911432,
        "detailTextMapHash": 3380426471,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1003": {
        "h5ActivityId": 1003,
        "nameTextMapHash": 2650931608,
        "detailTextMapHash": 897004511,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "21"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1004": {
        "h5ActivityId": 1004,
        "nameTextMapHash": 3453164056,
        "detailTextMapHash": 56858103,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1005": {
        "h5ActivityId": 1005,
        "nameTextMapHash": 4278259776,
        "detailTextMapHash": 1757838799,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1007": {
        "h5ActivityId": 1007,
        "nameTextMapHash": 2433090584,
        "detailTextMapHash": 345132591,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1008": {
        "h5ActivityId": 1008,
        "nameTextMapHash": 2233625192,
        "detailTextMapHash": 2931387007,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1009": {
        "h5ActivityId": 1009,
        "nameTextMapHash": 4012299728,
        "detailTextMapHash": 1696722479,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1010": {
        "h5ActivityId": 1010,
        "nameTextMapHash": 4081192232,
        "detailTextMapHash": 728681935,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1011": {
        "h5ActivityId": 1011,
        "nameTextMapHash": 2622070432,
        "detailTextMapHash": 251431887,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1012": {
        "h5ActivityId": 1012,
        "nameTextMapHash": 342730888,
        "detailTextMapHash": 850346575,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1013": {
        "h5ActivityId": 1013,
        "nameTextMapHash": 3713422800,
        "detailTextMapHash": 318866367,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1014": {
        "h5ActivityId": 1014,
        "nameTextMapHash": 3187578688,
        "detailTextMapHash": 775339871,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1015": {
        "h5ActivityId": 1015,
        "nameTextMapHash": 416359024,
        "detailTextMapHash": 4243340311,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1016": {
        "h5ActivityId": 1016,
        "nameTextMapHash": 2294296088,
        "detailTextMapHash": 2040796207,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "20"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1017": {
        "h5ActivityId": 1017,
        "nameTextMapHash": 2705544688,
        "detailTextMapHash": 3215793399,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1018": {
        "h5ActivityId": 1018,
        "nameTextMapHash": 1067394232,
        "detailTextMapHash": 2010131791,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "20"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1019": {
        "h5ActivityId": 1019,
        "nameTextMapHash": 3496083656,
        "detailTextMapHash": 1225231159,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1020": {
        "h5ActivityId": 1020,
        "nameTextMapHash": 488966376,
        "detailTextMapHash": 655271,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1021": {
        "h5ActivityId": 1021,
        "nameTextMapHash": 4064270816,
        "detailTextMapHash": 3052052095,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1022": {
        "h5ActivityId": 1022,
        "nameTextMapHash": 1640263696,
        "detailTextMapHash": 4123936287,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1023": {
        "h5ActivityId": 1023,
        "nameTextMapHash": 1669431136,
        "detailTextMapHash": 3981348287,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1024": {
        "h5ActivityId": 1024,
        "nameTextMapHash": 494068480,
        "detailTextMapHash": 1117462479,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1025": {
        "h5ActivityId": 1025,
        "nameTextMapHash": 2714348208,
        "detailTextMapHash": 1003877255,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1026": {
        "h5ActivityId": 1026,
        "nameTextMapHash": 220527536,
        "detailTextMapHash": 102333607,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1027": {
        "h5ActivityId": 1027,
        "nameTextMapHash": 3487534320,
        "detailTextMapHash": 2680408559,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1028": {
        "h5ActivityId": 1028,
        "nameTextMapHash": 876604632,
        "detailTextMapHash": 1610047535,
        "condList": [
            {
                "paramStr": ""
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1029": {
        "h5ActivityId": 1029,
        "nameTextMapHash": 2530108592,
        "detailTextMapHash": 595264639,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "32"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1030": {
        "h5ActivityId": 1030,
        "nameTextMapHash": 4027900344,
        "detailTextMapHash": 2355502367,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "32"
            },
            {
                "paramStr": ""
            }
        ]
    },
    "1031": {
        "h5ActivityId": 1031,
        "nameTextMapHash": 816430440,
        "detailTextMapHash": 2893229503,
        "condComb": "LOGIC_AND",
        "condList": [
            {
                "type": "H5_ACTIVITY_COND_PLAYER_LEVEL",
                "paramStr": "10"
            },
            {
                "paramStr": ""
            }
        ]
    }
}

ExcelBinOutput/H5ActivityExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1001": {
         "h5ActivityId": 1001,
         "nameTextMapHash": 4074841920,
         "detailTextMapHash": 2640667663,
@@ -12,7 +12,7 @@
             }
         ]
     },
-    {
+    "1002": {
         "h5ActivityId": 1002,
         "nameTextMapHash": 1064911432,
         "detailTextMapHash": 3380426471,
@@ -27,7 +27,7 @@
             }
         ]
     },
-    {
+    "1003": {
         "h5ActivityId": 1003,
         "nameTextMapHash": 2650931608,
         "detailTextMapHash": 897004511,
@@ -42,7 +42,7 @@
             }
         ]
     },
-    {
+    "1004": {
         "h5ActivityId": 1004,
         "nameTextMapHash": 3453164056,
         "detailTextMapHash": 56858103,
@@ -55,7 +55,7 @@
             }
         ]
     },
-    {
+    "1005": {
         "h5ActivityId": 1005,
         "nameTextMapHash": 4278259776,
         "detailTextMapHash": 1757838799,
@@ -70,7 +70,7 @@
             }
         ]
     },
-    {
+    "1007": {
         "h5ActivityId": 1007,
         "nameTextMapHash": 2433090584,
         "detailTextMapHash": 345132591,
@@ -83,7 +83,7 @@
             }
         ]
     },
-    {
+    "1008": {
         "h5ActivityId": 1008,
         "nameTextMapHash": 2233625192,
         "detailTextMapHash": 2931387007,
@@ -96,7 +96,7 @@
             }
         ]
     },
-    {
+    "1009": {
         "h5ActivityId": 1009,
         "nameTextMapHash": 4012299728,
         "detailTextMapHash": 1696722479,
@@ -109,7 +109,7 @@
             }
         ]
     },
-    {
+    "1010": {
         "h5ActivityId": 1010,
         "nameTextMapHash": 4081192232,
         "detailTextMapHash": 728681935,
@@ -122,7 +122,7 @@
             }
         ]
     },
-    {
+    "1011": {
         "h5ActivityId": 1011,
         "nameTextMapHash": 2622070432,
         "detailTextMapHash": 251431887,
@@ -137,7 +137,7 @@
             }
         ]
     },
-    {
+    "1012": {
         "h5ActivityId": 1012,
         "nameTextMapHash": 342730888,
         "detailTextMapHash": 850346575,
@@ -150,7 +150,7 @@
             }
         ]
     },
-    {
+    "1013": {
         "h5ActivityId": 1013,
         "nameTextMapHash": 3713422800,
         "detailTextMapHash": 318866367,
@@ -163,7 +163,7 @@
             }
         ]
     },
-    {
+    "1014": {
         "h5ActivityId": 1014,
         "nameTextMapHash": 3187578688,
         "detailTextMapHash": 775339871,
@@ -176,7 +176,7 @@
             }
         ]
     },
-    {
+    "1015": {
         "h5ActivityId": 1015,
         "nameTextMapHash": 416359024,
         "detailTextMapHash": 4243340311,
@@ -191,7 +191,7 @@
             }
         ]
     },
-    {
+    "1016": {
         "h5ActivityId": 1016,
         "nameTextMapHash": 2294296088,
         "detailTextMapHash": 2040796207,
@@ -206,7 +206,7 @@
             }
         ]
     },
-    {
+    "1017": {
         "h5ActivityId": 1017,
         "nameTextMapHash": 2705544688,
         "detailTextMapHash": 3215793399,
@@ -221,7 +221,7 @@
             }
         ]
     },
-    {
+    "1018": {
         "h5ActivityId": 1018,
         "nameTextMapHash": 1067394232,
         "detailTextMapHash": 2010131791,
@@ -236,7 +236,7 @@
             }
         ]
     },
-    {
+    "1019": {
         "h5ActivityId": 1019,
         "nameTextMapHash": 3496083656,
         "detailTextMapHash": 1225231159,
@@ -249,7 +249,7 @@
             }
         ]
     },
-    {
+    "1020": {
         "h5ActivityId": 1020,
         "nameTextMapHash": 488966376,
         "detailTextMapHash": 655271,
@@ -264,7 +264,7 @@
             }
         ]
     },
-    {
+    "1021": {
         "h5ActivityId": 1021,
         "nameTextMapHash": 4064270816,
         "detailTextMapHash": 3052052095,
@@ -279,7 +279,7 @@
             }
         ]
     },
-    {
+    "1022": {
         "h5ActivityId": 1022,
         "nameTextMapHash": 1640263696,
         "detailTextMapHash": 4123936287,
@@ -294,7 +294,7 @@
             }
         ]
     },
-    {
+    "1023": {
         "h5ActivityId": 1023,
         "nameTextMapHash": 1669431136,
         "detailTextMapHash": 3981348287,
@@ -309,7 +309,7 @@
             }
         ]
     },
-    {
+    "1024": {
         "h5ActivityId": 1024,
         "nameTextMapHash": 494068480,
         "detailTextMapHash": 1117462479,
@@ -324,7 +324,7 @@
             }
         ]
     },
-    {
+    "1025": {
         "h5ActivityId": 1025,
         "nameTextMapHash": 2714348208,
         "detailTextMapHash": 1003877255,
@@ -339,7 +339,7 @@
             }
         ]
     },
-    {
+    "1026": {
         "h5ActivityId": 1026,
         "nameTextMapHash": 220527536,
         "detailTextMapHash": 102333607,
@@ -354,7 +354,7 @@
             }
         ]
     },
-    {
+    "1027": {
         "h5ActivityId": 1027,
         "nameTextMapHash": 3487534320,
         "detailTextMapHash": 2680408559,
@@ -369,7 +369,7 @@
             }
         ]
     },
-    {
+    "1028": {
         "h5ActivityId": 1028,
         "nameTextMapHash": 876604632,
         "detailTextMapHash": 1610047535,
@@ -382,7 +382,7 @@
             }
         ]
     },
-    {
+    "1029": {
         "h5ActivityId": 1029,
         "nameTextMapHash": 2530108592,
         "detailTextMapHash": 595264639,
@@ -397,7 +397,7 @@
             }
         ]
     },
-    {
+    "1030": {
         "h5ActivityId": 1030,
         "nameTextMapHash": 4027900344,
         "detailTextMapHash": 2355502367,
@@ -412,7 +412,7 @@
             }
         ]
     },
-    {
+    "1031": {
         "h5ActivityId": 1031,
         "nameTextMapHash": 816430440,
         "detailTextMapHash": 2893229503,
@@ -427,4 +427,4 @@
             }
         ]
     }
-]
+}
