ExcelBinOutput/HomeworldLevelExcelConfigData.json (before)
[
    {
        "level": 1,
        "exp": 300,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 300,
        "homeFetterExpStoreLimit": 50,
        "rewardId": 4100001,
        "furnitureMakeSlotCount": 1,
        "outdoorUnlockBlockCount": 1,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 1,
        "djinnGadgetId": 77015001,
        "limitShopGoodsCount": 6,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_AREAUNLOCK",
            "UI_HOMEWORLD_LEVELFUNCTION_BUILDSLOT",
            "UI_HOMEWORLD_LEVELFUNCTION_MODULENUM",
            "UI_HOMEWORLD_LEVELFUNCTION_LIMITSHOPGOODS",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    {
        "level": 2,
        "exp": 600,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 600,
        "homeFetterExpStoreLimit": 100,
        "rewardId": 4100002,
        "furnitureMakeSlotCount": 2,
        "outdoorUnlockBlockCount": 1,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 2,
        "djinnGadgetId": 77015001,
        "limitShopGoodsCount": 6,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_BUILDSLOT",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    {
        "level": 3,
        "exp": 1000,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 900,
        "homeFetterExpStoreLimit": 150,
        "rewardId": 4100003,
        "furnitureMakeSlotCount": 2,
        "outdoorUnlockBlockCount": 1,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 3,
        "djinnGadgetId": 77015001,
        "limitShopGoodsCount": 6,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    {
        "level": 4,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 1200,
        "homeFetterExpStoreLimit": 200,
        "rewardId": 4100004,
        "furnitureMakeSlotCount": 3,
        "outdoorUnlockBlockCount": 1,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 4,
        "djinnGadgetId": 77015002,
        "limitShopGoodsCount": 7,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_BUILDSLOT",
            "UI_HOMEWORLD_LEVELFUNCTION_DJINNCHANGE",
            "UI_HOMEWORLD_LEVELFUNCTION_LIMITSHOPGOODS",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    {
        "level": 5,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 1400,
        "homeFetterExpStoreLimit": 250,
        "rewardId": 4100005,
        "furnitureMakeSlotCount": 3,
        "outdoorUnlockBlockCount": 2,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 5,
        "djinnGadgetId": 77015002,
        "limitShopGoodsCount": 7,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_AREAUNLOCK",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    {
        "level": 6,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 1600,
        "homeFetterExpStoreLimit": 300,
        "rewardId": 4100006,
        "furnitureMakeSlotCount": 4,
        "outdoorUnlockBlockCount": 2,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 6,
        "djinnGadgetId": 77015002,
        "limitShopGoodsCount": 7,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_BUILDSLOT",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    {
        "level": 7,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 1800,
        "homeFetterExpStoreLimit": 350,
        "rewardId": 4100007,
        "furnitureMakeSlotCount": 4,
        "outdoorUnlockBlockCount": 3,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 7,
        "djinnGadgetId": 77015003,
        "limitShopGoodsCount": 8,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_AREAUNLOCK",
            "UI_HOMEWORLD_LEVELFUNCTION_DJINNCHANGE",
            "UI_HOMEWORLD_LEVELFUNCTION_LIMITSHOPGOODS",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    {
        "level": 8,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 2000,
        "homeFetterExpStoreLimit": 400,
        "rewardId": 4100008,
        "furnitureMakeSlotCount": 4,
        "outdoorUnlockBlockCount": 3,
        "freeUnlockModuleCount": 2,
        "deployNpcCount": 7,
        "djinnGadgetId": 77015003,
        "limitShopGoodsCount": 8,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_MODULENUM"
        ]
    },
    {
        "level": 9,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 2200,
        "homeFetterExpStoreLimit": 450,
        "rewardId": 4100009,
        "furnitureMakeSlotCount": 5,
        "outdoorUnlockBlockCount": 4,
        "freeUnlockModuleCount": 2,
        "deployNpcCount": 8,
        "djinnGadgetId": 77015003,
        "limitShopGoodsCount": 8,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_BUILDSLOT",
            "UI_HOMEWORLD_LEVELFUNCTION_AREAUNLOCK",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    {
        "level": 10,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 2400,
        "homeFetterExpStoreLimit": 500,
        "rewardId": 4100010,
        "furnitureMakeSlotCount": 5,
        "outdoorUnlockBlockCount": 4,
        "freeUnlockModuleCount": 3,
        "deployNpcCount": 8,
        "djinnGadgetId": 77015004,
        "limitShopGoodsCount": 8,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_MODULENUM",
            "UI_HOMEWORLD_LEVELFUNCTION_DJINNCHANGE"
        ]
    }
]

ExcelBinOutput/HomeworldLevelExcelConfigData.json (after)
{
    "1": {
        "level": 1,
        "exp": 300,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 300,
        "homeFetterExpStoreLimit": 50,
        "rewardId": 4100001,
        "furnitureMakeSlotCount": 1,
        "outdoorUnlockBlockCount": 1,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 1,
        "djinnGadgetId": 77015001,
        "limitShopGoodsCount": 6,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_AREAUNLOCK",
            "UI_HOMEWORLD_LEVELFUNCTION_BUILDSLOT",
            "UI_HOMEWORLD_LEVELFUNCTION_MODULENUM",
            "UI_HOMEWORLD_LEVELFUNCTION_LIMITSHOPGOODS",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    "2": {
        "level": 2,
        "exp": 600,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 600,
        "homeFetterExpStoreLimit": 100,
        "rewardId": 4100002,
        "furnitureMakeSlotCount": 2,
        "outdoorUnlockBlockCount": 1,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 2,
        "djinnGadgetId": 77015001,
        "limitShopGoodsCount": 6,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_BUILDSLOT",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    "3": {
        "level": 3,
        "exp": 1000,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 900,
        "homeFetterExpStoreLimit": 150,
        "rewardId": 4100003,
        "furnitureMakeSlotCount": 2,
        "outdoorUnlockBlockCount": 1,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 3,
        "djinnGadgetId": 77015001,
        "limitShopGoodsCount": 6,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    "4": {
        "level": 4,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 1200,
        "homeFetterExpStoreLimit": 200,
        "rewardId": 4100004,
        "furnitureMakeSlotCount": 3,
        "outdoorUnlockBlockCount": 1,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 4,
        "djinnGadgetId": 77015002,
        "limitShopGoodsCount": 7,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_BUILDSLOT",
            "UI_HOMEWORLD_LEVELFUNCTION_DJINNCHANGE",
            "UI_HOMEWORLD_LEVELFUNCTION_LIMITSHOPGOODS",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    "5": {
        "level": 5,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 1400,
        "homeFetterExpStoreLimit": 250,
        "rewardId": 4100005,
        "furnitureMakeSlotCount": 3,
        "outdoorUnlockBlockCount": 2,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 5,
        "djinnGadgetId": 77015002,
        "limitShopGoodsCount": 7,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_AREAUNLOCK",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    "6": {
        "level": 6,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 1600,
        "homeFetterExpStoreLimit": 300,
        "rewardId": 4100006,
        "furnitureMakeSlotCount": 4,
        "outdoorUnlockBlockCount": 2,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 6,
        "djinnGadgetId": 77015002,
        "limitShopGoodsCount": 7,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_BUILDSLOT",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    "7": {
        "level": 7,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 1800,
        "homeFetterExpStoreLimit": 350,
        "rewardId": 4100007,
        "furnitureMakeSlotCount": 4,
        "outdoorUnlockBlockCount": 3,
        "freeUnlockModuleCount": 1,
        "deployNpcCount": 7,
        "djinnGadgetId": 77015003,
        "limitShopGoodsCount": 8,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_AREAUNLOCK",
            "UI_HOMEWORLD_LEVELFUNCTION_DJINNCHANGE",
            "UI_HOMEWORLD_LEVELFUNCTION_LIMITSHOPGOODS",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    "8": {
        "level": 8,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 2000,
        "homeFetterExpStoreLimit": 400,
        "rewardId": 4100008,
        "furnitureMakeSlotCount": 4,
        "outdoorUnlockBlockCount": 3,
        "freeUnlockModuleCount": 2,
        "deployNpcCount": 7,
        "djinnGadgetId": 77015003,
        "limitShopGoodsCount": 8,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_MODULENUM"
        ]
    },
    "9": {
        "level": 9,
        "exp": 1500,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 2200,
        "homeFetterExpStoreLimit": 450,
        "rewardId": 4100009,
        "furnitureMakeSlotCount": 5,
        "outdoorUnlockBlockCount": 4,
        "freeUnlockModuleCount": 2,
        "deployNpcCount": 8,
        "djinnGadgetId": 77015003,
        "limitShopGoodsCount": 8,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_BUILDSLOT",
            "UI_HOMEWORLD_LEVELFUNCTION_AREAUNLOCK",
            "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
        ]
    },
    "10": {
        "level": 10,
        "comfortPointLimit": 999999999,
        "homeCoinStoreLimit": 2400,
        "homeFetterExpStoreLimit": 500,
        "rewardId": 4100010,
        "furnitureMakeSlotCount": 5,
        "outdoorUnlockBlockCount": 4,
        "freeUnlockModuleCount": 3,
        "deployNpcCount": 8,
        "djinnGadgetId": 77015004,
        "limitShopGoodsCount": 8,
        "levelFuncs": [
            "UI_HOMEWORLD_LEVELFUNCTION_HOMECOIN",
            "UI_HOMEWORLD_LEVELFUNCTION_CAMPANIONSHIP",
            "UI_HOMEWORLD_LEVELFUNCTION_MODULENUM",
            "UI_HOMEWORLD_LEVELFUNCTION_DJINNCHANGE"
        ]
    }
}

ExcelBinOutput/HomeworldLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "level": 1,
         "exp": 300,
         "comfortPointLimit": 999999999,
@@ -22,7 +22,7 @@
             "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
         ]
     },
-    {
+    "2": {
         "level": 2,
         "exp": 600,
         "comfortPointLimit": 999999999,
@@ -42,7 +42,7 @@
             "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
         ]
     },
-    {
+    "3": {
         "level": 3,
         "exp": 1000,
         "comfortPointLimit": 999999999,
@@ -61,7 +61,7 @@
             "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
         ]
     },
-    {
+    "4": {
         "level": 4,
         "exp": 1500,
         "comfortPointLimit": 999999999,
@@ -83,7 +83,7 @@
             "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
         ]
     },
-    {
+    "5": {
         "level": 5,
         "exp": 1500,
         "comfortPointLimit": 999999999,
@@ -103,7 +103,7 @@
             "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
         ]
     },
-    {
+    "6": {
         "level": 6,
         "exp": 1500,
         "comfortPointLimit": 999999999,
@@ -123,7 +123,7 @@
             "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
         ]
     },
-    {
+    "7": {
         "level": 7,
         "exp": 1500,
         "comfortPointLimit": 999999999,
@@ -145,7 +145,7 @@
             "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
         ]
     },
-    {
+    "8": {
         "level": 8,
         "exp": 1500,
         "comfortPointLimit": 999999999,
@@ -164,7 +164,7 @@
             "UI_HOMEWORLD_LEVELFUNCTION_MODULENUM"
         ]
     },
-    {
+    "9": {
         "level": 9,
         "exp": 1500,
         "comfortPointLimit": 999999999,
@@ -185,7 +185,7 @@
             "UI_HOMEWORLD_LEVELFUNCTION_NPCNUM"
         ]
     },
-    {
+    "10": {
         "level": 10,
         "comfortPointLimit": 999999999,
         "homeCoinStoreLimit": 2400,
@@ -204,4 +204,4 @@
             "UI_HOMEWORLD_LEVELFUNCTION_DJINNCHANGE"
         ]
     }
-]
+}
