ExcelBinOutput/HomeWorldSpecialFurnitureExcelConfigData.json (before)
[
    {
        "ID": 1,
        "furnitureID": 360101,
        "sceneID": 2201,
        "gadgetID": [
            77101017,
            77101003,
            77101014,
            77101023,
            77101020,
            77101003,
            77101014,
            0,
            0,
            0
        ]
    },
    {
        "ID": 2,
        "furnitureID": 360101,
        "sceneID": 2202,
        "gadgetID": [
            77101007,
            77101003,
            77101003,
            77101003,
            77101011,
            77101003,
            77101004,
            0,
            0,
            0
        ]
    },
    {
        "ID": 3,
        "furnitureID": 360102,
        "sceneID": 2202,
        "gadgetID": [
            77101033,
            77101026,
            77101026,
            77101026,
            77101036,
            77101026,
            77101027,
            0,
            0,
            0
        ]
    },
    {
        "ID": 4,
        "furnitureID": 360102,
        "sceneID": 2201,
        "gadgetID": [
            77101039,
            77101026,
            77101030,
            77101045,
            77101042,
            77101026,
            77101030,
            0,
            0,
            0
        ]
    },
    {
        "ID": 5,
        "furnitureID": 360201,
        "sceneID": 2201,
        "gadgetID": [
            77101016,
            77101002,
            77101013,
            77101022,
            77101019,
            77101002,
            77101013,
            0,
            0,
            0
        ]
    },
    {
        "ID": 6,
        "furnitureID": 360201,
        "sceneID": 2202,
        "gadgetID": [
            77101006,
            77101002,
            77101002,
            77101002,
            77101009,
            77101002,
            77101048,
            0,
            0,
            0
        ]
    },
    {
        "ID": 7,
        "furnitureID": 360202,
        "sceneID": 2202,
        "gadgetID": [
            77101032,
            77101025,
            77101025,
            77101025,
            77101035,
            77101025,
            77101050,
            0,
            0,
            0
        ]
    },
    {
        "ID": 8,
        "furnitureID": 360202,
        "sceneID": 2201,
        "gadgetID": [
            77101038,
            77101025,
            77101029,
            77101044,
            77101041,
            77101025,
            77101029,
            0,
            0,
            0
        ]
    },
    {
        "ID": 9,
        "furnitureID": 360301,
        "sceneID": 2201,
        "gadgetID": [
            77101015,
            77101001,
            77101012,
            77101021,
            77101018,
            77101001,
            77101012,
            0,
            0,
            0
        ]
    },
    {
        "ID": 10,
        "furnitureID": 360301,
        "sceneID": 2202,
        "gadgetID": [
            77101005,
            77101001,
            77101001,
            77101001,
            77101008,
            77101001,
            77101047,
            0,
            0,
            0
        ]
    },
    {
        "ID": 11,
        "furnitureID": 360302,
        "sceneID": 2202,
        "gadgetID": [
            77101031,
            77101024,
            77101024,
            77101024,
            77101034,
            77101024,
            77101049,
            0,
            0,
            0
        ]
    },
    {
        "ID": 12,
        "furnitureID": 360302,
        "sceneID": 2201,
        "gadgetID": [
            77101037,
            77101024,
            77101028,
            77101043,
            77101040,
            77101024,
            77101028,
            0,
            0,
            0
        ]
    },
    {
        "ID": 13,
        "furnitureID": 360401,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108001,
            77108001,
            77108001,
            77108001,
            77108001,
            77108001,
            0,
            0,
            0
        ]
    },
    {
        "ID": 14,
        "furnitureID": 360401,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108001,
            77108001,
            77108001,
            77108001,
            77108001,
            77108001,
            0,
            0,
            0
        ]
    },
    {
        "ID": 15,
        "furnitureID": 360401,
        "sceneID": 2203,
        "gadgetID": [
            77108001,
            77108001,
            77108001,
            77108001,
            0,
            77108001,
            77108001,
            0,
            0,
            0
        ]
    },
    {
        "ID": 16,
        "furnitureID": 360402,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108007,
            77108007,
            77108007,
            77108007,
            77108007,
            77108007,
            0,
            0,
            0
        ]
    },
    {
        "ID": 17,
        "furnitureID": 360402,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108007,
            77108007,
            77108007,
            77108007,
            77108007,
            77108007,
            0,
            0,
            0
        ]
    },
    {
        "ID": 18,
        "furnitureID": 360402,
        "sceneID": 2203,
        "gadgetID": [
            77108007,
            77108007,
            77108007,
            77108007,
            0,
            77108007,
            77108007,
            0,
            0,
            0
        ]
    },
    {
        "ID": 19,
        "furnitureID": 360403,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108008,
            77108008,
            77108008,
            77108008,
            77108008,
            77108008,
            0,
            0,
            0
        ]
    },
    {
        "ID": 20,
        "furnitureID": 360403,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108008,
            77108008,
            77108008,
            77108008,
            77108008,
            77108008,
            0,
            0,
            0
        ]
    },
    {
        "ID": 21,
        "furnitureID": 360403,
        "sceneID": 2203,
        "gadgetID": [
            77108008,
            77108008,
            77108008,
            77108008,
            0,
            77108008,
            77108008,
            0,
            0,
            0
        ]
    },
    {
        "ID": 22,
        "furnitureID": 360404,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108002,
            77108002,
            77108002,
            77108002,
            77108002,
            77108002,
            0,
            0,
            0
        ]
    },
    {
        "ID": 23,
        "furnitureID": 360404,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108002,
            77108002,
            77108002,
            77108002,
            77108002,
            77108002,
            0,
            0,
            0
        ]
    },
    {
        "ID": 24,
        "furnitureID": 360404,
        "sceneID": 2203,
        "gadgetID": [
            77108002,
            77108002,
            77108002,
            77108002,
            0,
            77108002,
            77108002,
            0,
            0,
            0
        ]
    },
    {
        "ID": 25,
        "furnitureID": 364301,
        "sceneID": 2201,
        "gadgetID": [
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            0,
            0,
            0
        ]
    },
    {
        "ID": 26,
        "furnitureID": 364301,
        "sceneID": 2202,
        "gadgetID": [
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            0,
            0,
            0
        ]
    },
    {
        "ID": 27,
        "furnitureID": 360405,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108010,
            77108010,
            77108010,
            77108010,
            77108010,
            77108010,
            0,
            0,
            0
        ]
    },
    {
        "ID": 28,
        "furnitureID": 360405,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108010,
            77108010,
            77108010,
            77108010,
            77108010,
            77108010,
            0,
            0,
            0
        ]
    },
    {
        "ID": 29,
        "furnitureID": 360405,
        "sceneID": 2203,
        "gadgetID": [
            77108010,
            77108010,
            77108010,
            77108010,
            0,
            77108010,
            77108010,
            0,
            0,
            0
        ]
    },
    {
        "ID": 30,
        "furnitureID": 364302,
        "sceneID": 2201,
        "gadgetID": [
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            0,
            0,
            0
        ]
    },
    {
        "ID": 31,
        "furnitureID": 364302,
        "sceneID": 2202,
        "gadgetID": [
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            0,
            0,
            0
        ]
    },
    {
        "ID": 32,
        "furnitureID": 364401,
        "sceneID": 2201,
        "gadgetID": [
            77101051,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "ID": 33,
        "furnitureID": 364401,
        "sceneID": 2202,
        "gadgetID": [
            77101010,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "ID": 34,
        "furnitureID": 364402,
        "sceneID": 2201,
        "gadgetID": [
            77101046,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "ID": 35,
        "furnitureID": 364402,
        "sceneID": 2202,
        "gadgetID": [
            77101052,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "ID": 36,
        "furnitureID": 360103,
        "sceneID": 2203,
        "gadgetID": [
            77101070,
            77101073,
            77101067,
            77101067,
            77101082,
            77101076,
            77101079,
            0,
            0,
            0
        ]
    },
    {
        "ID": 37,
        "furnitureID": 360303,
        "sceneID": 2203,
        "gadgetID": [
            77101069,
            77101072,
            77101066,
            77101066,
            77101081,
            77101075,
            77101078,
            0,
            0,
            0
        ]
    },
    {
        "ID": 38,
        "furnitureID": 360203,
        "sceneID": 2203,
        "gadgetID": [
            77101071,
            77101074,
            77101068,
            77101068,
            77101083,
            77101077,
            77101080,
            0,
            0,
            0
        ]
    },
    {
        "ID": 39,
        "furnitureID": 364403,
        "sceneID": 2203,
        "gadgetID": [
            77101084,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "ID": 40,
        "furnitureID": 364303,
        "sceneID": 2203,
        "gadgetID": [
            77101060,
            77101060,
            77101060,
            77101060,
            77101060,
            77101060,
            77101060,
            0,
            0,
            0
        ]
    },
    {
        "ID": 41,
        "furnitureID": 360101,
        "sceneID": 2203,
        "gadgetID": [
            77101092,
            77101095,
            77101089,
            77101089,
            77101104,
            77101098,
            77101101,
            0,
            0,
            0
        ]
    },
    {
        "ID": 42,
        "furnitureID": 360201,
        "sceneID": 2203,
        "gadgetID": [
            77101093,
            77101096,
            77101090,
            77101090,
            77101105,
            77101099,
            77101102,
            0,
            0,
            0
        ]
    },
    {
        "ID": 43,
        "furnitureID": 360301,
        "sceneID": 2203,
        "gadgetID": [
            77101091,
            77101094,
            77101088,
            77101088,
            77101103,
            77101097,
            77101100,
            0,
            0,
            0
        ]
    },
    {
        "ID": 44,
        "furnitureID": 364401,
        "sceneID": 2203,
        "gadgetID": [
            77101127,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "ID": 45,
        "furnitureID": 364301,
        "sceneID": 2203,
        "gadgetID": [
            77101057,
            77101057,
            77101057,
            77101057,
            77101057,
            77101057,
            77101057,
            0,
            0,
            0
        ]
    },
    {
        "ID": 46,
        "furnitureID": 360102,
        "sceneID": 2203,
        "gadgetID": [
            77101113,
            77101116,
            77101110,
            77101110,
            77101125,
            77101119,
            77101122,
            0,
            0,
            0
        ]
    },
    {
        "ID": 47,
        "furnitureID": 360202,
        "sceneID": 2203,
        "gadgetID": [
            77101114,
            77101117,
            77101111,
            77101111,
            77101126,
            77101120,
            77101123,
            0,
            0,
            0
        ]
    },
    {
        "ID": 48,
        "furnitureID": 360302,
        "sceneID": 2203,
        "gadgetID": [
            77101112,
            77101115,
            77101109,
            77101109,
            77101124,
            77101118,
            77101121,
            0,
            0,
            0
        ]
    },
    {
        "ID": 49,
        "furnitureID": 364402,
        "sceneID": 2203,
        "gadgetID": [
            77101128,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "ID": 50,
        "furnitureID": 364302,
        "sceneID": 2203,
        "gadgetID": [
            77101058,
            77101058,
            77101058,
            77101058,
            77101058,
            77101058,
            77101058,
            0,
            0,
            0
        ]
    },
    {
        "ID": 51,
        "furnitureID": 360103,
        "sceneID": 2201,
        "gadgetID": [
            77101143,
            77101130,
            77101133,
            77101149,
            77101146,
            77101130,
            77101133,
            0,
            0,
            0
        ]
    },
    {
        "ID": 52,
        "furnitureID": 360303,
        "sceneID": 2201,
        "gadgetID": [
            77101142,
            77101129,
            77101132,
            77101148,
            77101145,
            77101129,
            77101132,
            0,
            0,
            0
        ]
    },
    {
        "ID": 53,
        "furnitureID": 360203,
        "sceneID": 2201,
        "gadgetID": [
            77101144,
            77101131,
            77101134,
            77101150,
            77101147,
            77101131,
            77101134,
            0,
            0,
            0
        ]
    },
    {
        "ID": 54,
        "furnitureID": 364403,
        "sceneID": 2201,
        "gadgetID": [
            77101154,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "ID": 55,
        "furnitureID": 364303,
        "sceneID": 2201,
        "gadgetID": [
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            0,
            0,
            0
        ]
    },
    {
        "ID": 56,
        "furnitureID": 360103,
        "sceneID": 2202,
        "gadgetID": [
            77101136,
            77101130,
            77101130,
            77101130,
            77101140,
            77101130,
            77101152,
            0,
            0,
            0
        ]
    },
    {
        "ID": 57,
        "furnitureID": 360303,
        "sceneID": 2202,
        "gadgetID": [
            77101135,
            77101129,
            77101129,
            77101129,
            77101139,
            77101129,
            77101151,
            0,
            0,
            0
        ]
    },
    {
        "ID": 58,
        "furnitureID": 360203,
        "sceneID": 2202,
        "gadgetID": [
            77101137,
            77101131,
            77101131,
            77101131,
            77101141,
            77101131,
            77101153,
            0,
            0,
            0
        ]
    },
    {
        "ID": 59,
        "furnitureID": 364403,
        "sceneID": 2202,
        "gadgetID": [
            77101138,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "ID": 60,
        "furnitureID": 364303,
        "sceneID": 2202,
        "gadgetID": [
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            0,
            0,
            0
        ]
    },
    {
        "ID": 61,
        "furnitureID": 360414,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108019,
            77108019,
            77108019,
            77108019,
            77108019,
            77108019,
            0,
            0,
            0
        ]
    },
    {
        "ID": 62,
        "furnitureID": 360414,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108019,
            77108019,
            77108019,
            77108019,
            77108019,
            77108019,
            0,
            0,
            0
        ]
    },
    {
        "ID": 63,
        "furnitureID": 360414,
        "sceneID": 2203,
        "gadgetID": [
            77108019,
            77108019,
            77108019,
            77108019,
            0,
            77108019,
            77108019,
            0,
            0,
            0
        ]
    }
]

ExcelBinOutput/HomeWorldSpecialFurnitureExcelConfigData.json (after)
{
    "1": {
        "ID": 1,
        "furnitureID": 360101,
        "sceneID": 2201,
        "gadgetID": [
            77101017,
            77101003,
            77101014,
            77101023,
            77101020,
            77101003,
            77101014,
            0,
            0,
            0
        ]
    },
    "2": {
        "ID": 2,
        "furnitureID": 360101,
        "sceneID": 2202,
        "gadgetID": [
            77101007,
            77101003,
            77101003,
            77101003,
            77101011,
            77101003,
            77101004,
            0,
            0,
            0
        ]
    },
    "3": {
        "ID": 3,
        "furnitureID": 360102,
        "sceneID": 2202,
        "gadgetID": [
            77101033,
            77101026,
            77101026,
            77101026,
            77101036,
            77101026,
            77101027,
            0,
            0,
            0
        ]
    },
    "4": {
        "ID": 4,
        "furnitureID": 360102,
        "sceneID": 2201,
        "gadgetID": [
            77101039,
            77101026,
            77101030,
            77101045,
            77101042,
            77101026,
            77101030,
            0,
            0,
            0
        ]
    },
    "5": {
        "ID": 5,
        "furnitureID": 360201,
        "sceneID": 2201,
        "gadgetID": [
            77101016,
            77101002,
            77101013,
            77101022,
            77101019,
            77101002,
            77101013,
            0,
            0,
            0
        ]
    },
    "6": {
        "ID": 6,
        "furnitureID": 360201,
        "sceneID": 2202,
        "gadgetID": [
            77101006,
            77101002,
            77101002,
            77101002,
            77101009,
            77101002,
            77101048,
            0,
            0,
            0
        ]
    },
    "7": {
        "ID": 7,
        "furnitureID": 360202,
        "sceneID": 2202,
        "gadgetID": [
            77101032,
            77101025,
            77101025,
            77101025,
            77101035,
            77101025,
            77101050,
            0,
            0,
            0
        ]
    },
    "8": {
        "ID": 8,
        "furnitureID": 360202,
        "sceneID": 2201,
        "gadgetID": [
            77101038,
            77101025,
            77101029,
            77101044,
            77101041,
            77101025,
            77101029,
            0,
            0,
            0
        ]
    },
    "9": {
        "ID": 9,
        "furnitureID": 360301,
        "sceneID": 2201,
        "gadgetID": [
            77101015,
            77101001,
            77101012,
            77101021,
            77101018,
            77101001,
            77101012,
            0,
            0,
            0
        ]
    },
    "10": {
        "ID": 10,
        "furnitureID": 360301,
        "sceneID": 2202,
        "gadgetID": [
            77101005,
            77101001,
            77101001,
            77101001,
            77101008,
            77101001,
            77101047,
            0,
            0,
            0
        ]
    },
    "11": {
        "ID": 11,
        "furnitureID": 360302,
        "sceneID": 2202,
        "gadgetID": [
            77101031,
            77101024,
            77101024,
            77101024,
            77101034,
            77101024,
            77101049,
            0,
            0,
            0
        ]
    },
    "12": {
        "ID": 12,
        "furnitureID": 360302,
        "sceneID": 2201,
        "gadgetID": [
            77101037,
            77101024,
            77101028,
            77101043,
            77101040,
            77101024,
            77101028,
            0,
            0,
            0
        ]
    },
    "13": {
        "ID": 13,
        "furnitureID": 360401,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108001,
            77108001,
            77108001,
            77108001,
            77108001,
            77108001,
            0,
            0,
            0
        ]
    },
    "14": {
        "ID": 14,
        "furnitureID": 360401,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108001,
            77108001,
            77108001,
            77108001,
            77108001,
            77108001,
            0,
            0,
            0
        ]
    },
    "15": {
        "ID": 15,
        "furnitureID": 360401,
        "sceneID": 2203,
        "gadgetID": [
            77108001,
            77108001,
            77108001,
            77108001,
            0,
            77108001,
            77108001,
            0,
            0,
            0
        ]
    },
    "16": {
        "ID": 16,
        "furnitureID": 360402,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108007,
            77108007,
            77108007,
            77108007,
            77108007,
            77108007,
            0,
            0,
            0
        ]
    },
    "17": {
        "ID": 17,
        "furnitureID": 360402,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108007,
            77108007,
            77108007,
            77108007,
            77108007,
            77108007,
            0,
            0,
            0
        ]
    },
    "18": {
        "ID": 18,
        "furnitureID": 360402,
        "sceneID": 2203,
        "gadgetID": [
            77108007,
            77108007,
            77108007,
            77108007,
            0,
            77108007,
            77108007,
            0,
            0,
            0
        ]
    },
    "19": {
        "ID": 19,
        "furnitureID": 360403,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108008,
            77108008,
            77108008,
            77108008,
            77108008,
            77108008,
            0,
            0,
            0
        ]
    },
    "20": {
        "ID": 20,
        "furnitureID": 360403,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108008,
            77108008,
            77108008,
            77108008,
            77108008,
            77108008,
            0,
            0,
            0
        ]
    },
    "21": {
        "ID": 21,
        "furnitureID": 360403,
        "sceneID": 2203,
        "gadgetID": [
            77108008,
            77108008,
            77108008,
            77108008,
            0,
            77108008,
            77108008,
            0,
            0,
            0
        ]
    },
    "22": {
        "ID": 22,
        "furnitureID": 360404,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108002,
            77108002,
            77108002,
            77108002,
            77108002,
            77108002,
            0,
            0,
            0
        ]
    },
    "23": {
        "ID": 23,
        "furnitureID": 360404,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108002,
            77108002,
            77108002,
            77108002,
            77108002,
            77108002,
            0,
            0,
            0
        ]
    },
    "24": {
        "ID": 24,
        "furnitureID": 360404,
        "sceneID": 2203,
        "gadgetID": [
            77108002,
            77108002,
            77108002,
            77108002,
            0,
            77108002,
            77108002,
            0,
            0,
            0
        ]
    },
    "25": {
        "ID": 25,
        "furnitureID": 364301,
        "sceneID": 2201,
        "gadgetID": [
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            0,
            0,
            0
        ]
    },
    "26": {
        "ID": 26,
        "furnitureID": 364301,
        "sceneID": 2202,
        "gadgetID": [
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            77101053,
            0,
            0,
            0
        ]
    },
    "27": {
        "ID": 27,
        "furnitureID": 360405,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108010,
            77108010,
            77108010,
            77108010,
            77108010,
            77108010,
            0,
            0,
            0
        ]
    },
    "28": {
        "ID": 28,
        "furnitureID": 360405,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108010,
            77108010,
            77108010,
            77108010,
            77108010,
            77108010,
            0,
            0,
            0
        ]
    },
    "29": {
        "ID": 29,
        "furnitureID": 360405,
        "sceneID": 2203,
        "gadgetID": [
            77108010,
            77108010,
            77108010,
            77108010,
            0,
            77108010,
            77108010,
            0,
            0,
            0
        ]
    },
    "30": {
        "ID": 30,
        "furnitureID": 364302,
        "sceneID": 2201,
        "gadgetID": [
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            0,
            0,
            0
        ]
    },
    "31": {
        "ID": 31,
        "furnitureID": 364302,
        "sceneID": 2202,
        "gadgetID": [
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            77101054,
            0,
            0,
            0
        ]
    },
    "32": {
        "ID": 32,
        "furnitureID": 364401,
        "sceneID": 2201,
        "gadgetID": [
            77101051,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "33": {
        "ID": 33,
        "furnitureID": 364401,
        "sceneID": 2202,
        "gadgetID": [
            77101010,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "34": {
        "ID": 34,
        "furnitureID": 364402,
        "sceneID": 2201,
        "gadgetID": [
            77101046,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "35": {
        "ID": 35,
        "furnitureID": 364402,
        "sceneID": 2202,
        "gadgetID": [
            77101052,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "36": {
        "ID": 36,
        "furnitureID": 360103,
        "sceneID": 2203,
        "gadgetID": [
            77101070,
            77101073,
            77101067,
            77101067,
            77101082,
            77101076,
            77101079,
            0,
            0,
            0
        ]
    },
    "37": {
        "ID": 37,
        "furnitureID": 360303,
        "sceneID": 2203,
        "gadgetID": [
            77101069,
            77101072,
            77101066,
            77101066,
            77101081,
            77101075,
            77101078,
            0,
            0,
            0
        ]
    },
    "38": {
        "ID": 38,
        "furnitureID": 360203,
        "sceneID": 2203,
        "gadgetID": [
            77101071,
            77101074,
            77101068,
            77101068,
            77101083,
            77101077,
            77101080,
            0,
            0,
            0
        ]
    },
    "39": {
        "ID": 39,
        "furnitureID": 364403,
        "sceneID": 2203,
        "gadgetID": [
            77101084,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "40": {
        "ID": 40,
        "furnitureID": 364303,
        "sceneID": 2203,
        "gadgetID": [
            77101060,
            77101060,
            77101060,
            77101060,
            77101060,
            77101060,
            77101060,
            0,
            0,
            0
        ]
    },
    "41": {
        "ID": 41,
        "furnitureID": 360101,
        "sceneID": 2203,
        "gadgetID": [
            77101092,
            77101095,
            77101089,
            77101089,
            77101104,
            77101098,
            77101101,
            0,
            0,
            0
        ]
    },
    "42": {
        "ID": 42,
        "furnitureID": 360201,
        "sceneID": 2203,
        "gadgetID": [
            77101093,
            77101096,
            77101090,
            77101090,
            77101105,
            77101099,
            77101102,
            0,
            0,
            0
        ]
    },
    "43": {
        "ID": 43,
        "furnitureID": 360301,
        "sceneID": 2203,
        "gadgetID": [
            77101091,
            77101094,
            77101088,
            77101088,
            77101103,
            77101097,
            77101100,
            0,
            0,
            0
        ]
    },
    "44": {
        "ID": 44,
        "furnitureID": 364401,
        "sceneID": 2203,
        "gadgetID": [
            77101127,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "45": {
        "ID": 45,
        "furnitureID": 364301,
        "sceneID": 2203,
        "gadgetID": [
            77101057,
            77101057,
            77101057,
            77101057,
            77101057,
            77101057,
            77101057,
            0,
            0,
            0
        ]
    },
    "46": {
        "ID": 46,
        "furnitureID": 360102,
        "sceneID": 2203,
        "gadgetID": [
            77101113,
            77101116,
            77101110,
            77101110,
            77101125,
            77101119,
            77101122,
            0,
            0,
            0
        ]
    },
    "47": {
        "ID": 47,
        "furnitureID": 360202,
        "sceneID": 2203,
        "gadgetID": [
            77101114,
            77101117,
            77101111,
            77101111,
            77101126,
            77101120,
            77101123,
            0,
            0,
            0
        ]
    },
    "48": {
        "ID": 48,
        "furnitureID": 360302,
        "sceneID": 2203,
        "gadgetID": [
            77101112,
            77101115,
            77101109,
            77101109,
            77101124,
            77101118,
            77101121,
            0,
            0,
            0
        ]
    },
    "49": {
        "ID": 49,
        "furnitureID": 364402,
        "sceneID": 2203,
        "gadgetID": [
            77101128,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "50": {
        "ID": 50,
        "furnitureID": 364302,
        "sceneID": 2203,
        "gadgetID": [
            77101058,
            77101058,
            77101058,
            77101058,
            77101058,
            77101058,
            77101058,
            0,
            0,
            0
        ]
    },
    "51": {
        "ID": 51,
        "furnitureID": 360103,
        "sceneID": 2201,
        "gadgetID": [
            77101143,
            77101130,
            77101133,
            77101149,
            77101146,
            77101130,
            77101133,
            0,
            0,
            0
        ]
    },
    "52": {
        "ID": 52,
        "furnitureID": 360303,
        "sceneID": 2201,
        "gadgetID": [
            77101142,
            77101129,
            77101132,
            77101148,
            77101145,
            77101129,
            77101132,
            0,
            0,
            0
        ]
    },
    "53": {
        "ID": 53,
        "furnitureID": 360203,
        "sceneID": 2201,
        "gadgetID": [
            77101144,
            77101131,
            77101134,
            77101150,
            77101147,
            77101131,
            77101134,
            0,
            0,
            0
        ]
    },
    "54": {
        "ID": 54,
        "furnitureID": 364403,
        "sceneID": 2201,
        "gadgetID": [
            77101154,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "55": {
        "ID": 55,
        "furnitureID": 364303,
        "sceneID": 2201,
        "gadgetID": [
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            0,
            0,
            0
        ]
    },
    "56": {
        "ID": 56,
        "furnitureID": 360103,
        "sceneID": 2202,
        "gadgetID": [
            77101136,
            77101130,
            77101130,
            77101130,
            77101140,
            77101130,
            77101152,
            0,
            0,
            0
        ]
    },
    "57": {
        "ID": 57,
        "furnitureID": 360303,
        "sceneID": 2202,
        "gadgetID": [
            77101135,
            77101129,
            77101129,
            77101129,
            77101139,
            77101129,
            77101151,
            0,
            0,
            0
        ]
    },
    "58": {
        "ID": 58,
        "furnitureID": 360203,
        "sceneID": 2202,
        "gadgetID": [
            77101137,
            77101131,
            77101131,
            77101131,
            77101141,
            77101131,
            77101153,
            0,
            0,
            0
        ]
    },
    "59": {
        "ID": 59,
        "furnitureID": 364403,
        "sceneID": 2202,
        "gadgetID": [
            77101138,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "60": {
        "ID": 60,
        "furnitureID": 364303,
        "sceneID": 2202,
        "gadgetID": [
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            77101059,
            0,
            0,
            0
        ]
    },
    "61": {
        "ID": 61,
        "furnitureID": 360414,
        "sceneID": 2201,
        "gadgetID": [
            0,
            77108019,
            77108019,
            77108019,
            77108019,
            77108019,
            77108019,
            0,
            0,
            0
        ]
    },
    "62": {
        "ID": 62,
        "furnitureID": 360414,
        "sceneID": 2202,
        "gadgetID": [
            0,
            77108019,
            77108019,
            77108019,
            77108019,
            77108019,
            77108019,
            0,
            0,
            0
        ]
    },
    "63": {
        "ID": 63,
        "furnitureID": 360414,
        "sceneID": 2203,
        "gadgetID": [
            77108019,
            77108019,
            77108019,
            77108019,
            0,
            77108019,
            77108019,
            0,
            0,
            0
        ]
    }
}

ExcelBinOutput/HomeWorldSpecialFurnitureExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "ID": 1,
         "furnitureID": 360101,
         "sceneID": 2201,
@@ -16,7 +16,7 @@
             0
         ]
     },
-    {
+    "2": {
         "ID": 2,
         "furnitureID": 360101,
         "sceneID": 2202,
@@ -33,7 +33,7 @@
             0
         ]
     },
-    {
+    "3": {
         "ID": 3,
         "furnitureID": 360102,
         "sceneID": 2202,
@@ -50,7 +50,7 @@
             0
         ]
     },
-    {
+    "4": {
         "ID": 4,
         "furnitureID": 360102,
         "sceneID": 2201,
@@ -67,7 +67,7 @@
             0
         ]
     },
-    {
+    "5": {
         "ID": 5,
         "furnitureID": 360201,
         "sceneID": 2201,
@@ -84,7 +84,7 @@
             0
         ]
     },
-    {
+    "6": {
         "ID": 6,
         "furnitureID": 360201,
         "sceneID": 2202,
@@ -101,7 +101,7 @@
             0
         ]
     },
-    {
+    "7": {
         "ID": 7,
         "furnitureID": 360202,
         "sceneID": 2202,
@@ -118,7 +118,7 @@
             0
         ]
     },
-    {
+    "8": {
         "ID": 8,
         "furnitureID": 360202,
         "sceneID": 2201,
@@ -135,7 +135,7 @@
             0
         ]
     },
-    {
+    "9": {
         "ID": 9,
         "furnitureID": 360301,
         "sceneID": 2201,
@@ -152,7 +152,7 @@
             0
         ]
     },
-    {
+    "10": {
         "ID": 10,
         "furnitureID": 360301,
         "sceneID": 2202,
@@ -169,7 +169,7 @@
             0
         ]
     },
-    {
+    "11": {
         "ID": 11,
         "furnitureID": 360302,
         "sceneID": 2202,
@@ -186,7 +186,7 @@
             0
         ]
     },
-    {
+    "12": {
         "ID": 12,
         "furnitureID": 360302,
         "sceneID": 2201,
@@ -203,7 +203,7 @@
             0
         ]
     },
-    {
+    "13": {
         "ID": 13,
         "furnitureID": 360401,
         "sceneID": 2201,
@@ -220,7 +220,7 @@
             0
         ]
     },
-    {
+    "14": {
         "ID": 14,
         "furnitureID": 360401,
         "sceneID": 2202,
@@ -237,7 +237,7 @@
             0
         ]
     },
-    {
+    "15": {
         "ID": 15,
         "furnitureID": 360401,
         "sceneID": 2203,
@@ -254,7 +254,7 @@
             0
         ]
     },
-    {
+    "16": {
         "ID": 16,
         "furnitureID": 360402,
         "sceneID": 2202,
@@ -271,7 +271,7 @@
             0
         ]
     },
-    {
+    "17": {
         "ID": 17,
         "furnitureID": 360402,
         "sceneID": 2201,
@@ -288,7 +288,7 @@
             0
         ]
     },
-    {
+    "18": {
         "ID": 18,
         "furnitureID": 360402,
         "sceneID": 2203,
@@ -305,7 +305,7 @@
             0
         ]
     },
-    {
+    "19": {
         "ID": 19,
         "furnitureID": 360403,
         "sceneID": 2201,
@@ -322,7 +322,7 @@
             0
         ]
     },
-    {
+    "20": {
         "ID": 20,
         "furnitureID": 360403,
         "sceneID": 2202,
@@ -339,7 +339,7 @@
             0
         ]
     },
-    {
+    "21": {
         "ID": 21,
         "furnitureID": 360403,
         "sceneID": 2203,
@@ -356,7 +356,7 @@
             0
         ]
     },
-    {
+    "22": {
         "ID": 22,
         "furnitureID": 360404,
         "sceneID": 2201,
@@ -373,7 +373,7 @@
             0
         ]
     },
-    {
+    "23": {
         "ID": 23,
         "furnitureID": 360404,
         "sceneID": 2202,
@@ -390,7 +390,7 @@
             0
         ]
     },
-    {
+    "24": {
         "ID": 24,
         "furnitureID": 360404,
         "sceneID": 2203,
@@ -407,7 +407,7 @@
             0
         ]
     },
-    {
+    "25": {
         "ID": 25,
         "furnitureID": 364301,
         "sceneID": 2201,
@@ -424,7 +424,7 @@
             0
         ]
     },
-    {
+    "26": {
         "ID": 26,
         "furnitureID": 364301,
         "sceneID": 2202,
@@ -441,7 +441,7 @@
             0
         ]
     },
-    {
+    "27": {
         "ID": 27,
         "furnitureID": 360405,
         "sceneID": 2201,
@@ -458,7 +458,7 @@
             0
         ]
     },
-    {
+    "28": {
         "ID": 28,
         "furnitureID": 360405,
         "sceneID": 2202,
@@ -475,7 +475,7 @@
             0
         ]
     },
-    {
+    "29": {
         "ID": 29,
         "furnitureID": 360405,
         "sceneID": 2203,
@@ -492,7 +492,7 @@
             0
         ]
     },
-    {
+    "30": {
         "ID": 30,
         "furnitureID": 364302,
         "sceneID": 2201,
@@ -509,7 +509,7 @@
             0
         ]
     },
-    {
+    "31": {
         "ID": 31,
         "furnitureID": 364302,
         "sceneID": 2202,
@@ -526,7 +526,7 @@
             0
         ]
     },
-    {
+    "32": {
         "ID": 32,
         "furnitureID": 364401,
         "sceneID": 2201,
@@ -543,7 +543,7 @@
             0
         ]
     },
-    {
+    "33": {
         "ID": 33,
         "furnitureID": 364401,
         "sceneID": 2202,
@@ -560,7 +560,7 @@
             0
         ]
     },
-    {
+    "34": {
         "ID": 34,
         "furnitureID": 364402,
         "sceneID": 2201,
@@ -577,7 +577,7 @@
             0
         ]
     },
-    {
+    "35": {
         "ID": 35,
         "furnitureID": 364402,
         "sceneID": 2202,
@@ -594,7 +594,7 @@
             0
         ]
     },
-    {
+    "36": {
         "ID": 36,
         "furnitureID": 360103,
         "sceneID": 2203,
@@ -611,7 +611,7 @@
             0
         ]
     },
-    {
+    "37": {
         "ID": 37,
         "furnitureID": 360303,
         "sceneID": 2203,
@@ -628,7 +628,7 @@
             0
         ]
     },
-    {
+    "38": {
         "ID": 38,
         "furnitureID": 360203,
         "sceneID": 2203,
@@ -645,7 +645,7 @@
             0
         ]
     },
-    {
+    "39": {
         "ID": 39,
         "furnitureID": 364403,
         "sceneID": 2203,
@@ -662,7 +662,7 @@
             0
         ]
     },
-    {
+    "40": {
         "ID": 40,
         "furnitureID": 364303,
         "sceneID": 2203,
@@ -679,7 +679,7 @@
             0
         ]
     },
-    {
+    "41": {
         "ID": 41,
         "furnitureID": 360101,
         "sceneID": 2203,
@@ -696,7 +696,7 @@
             0
         ]
     },
-    {
+    "42": {
         "ID": 42,
         "furnitureID": 360201,
         "sceneID": 2203,
@@ -713,7 +713,7 @@
             0
         ]
     },
-    {
+    "43": {
         "ID": 43,
         "furnitureID": 360301,
         "sceneID": 2203,
@@ -730,7 +730,7 @@
             0
         ]
     },
-    {
+    "44": {
         "ID": 44,
         "furnitureID": 364401,
         "sceneID": 2203,
@@ -747,7 +747,7 @@
             0
         ]
     },
-    {
+    "45": {
         "ID": 45,
         "furnitureID": 364301,
         "sceneID": 2203,
@@ -764,7 +764,7 @@
             0
         ]
     },
-    {
+    "46": {
         "ID": 46,
         "furnitureID": 360102,
         "sceneID": 2203,
@@ -781,7 +781,7 @@
             0
         ]
     },
-    {
+    "47": {
         "ID": 47,
         "furnitureID": 360202,
         "sceneID": 2203,
@@ -798,7 +798,7 @@
             0
         ]
     },
-    {
+    "48": {
         "ID": 48,
         "furnitureID": 360302,
         "sceneID": 2203,
@@ -815,7 +815,7 @@
             0
         ]
     },
-    {
+    "49": {
         "ID": 49,
         "furnitureID": 364402,
         "sceneID": 2203,
@@ -832,7 +832,7 @@
             0
         ]
     },
-    {
+    "50": {
         "ID": 50,
         "furnitureID": 364302,
         "sceneID": 2203,
@@ -849,7 +849,7 @@
             0
         ]
     },
-    {
+    "51": {
         "ID": 51,
         "furnitureID": 360103,
         "sceneID": 2201,
@@ -866,7 +866,7 @@
             0
         ]
     },
-    {
+    "52": {
         "ID": 52,
         "furnitureID": 360303,
         "sceneID": 2201,
@@ -883,7 +883,7 @@
             0
         ]
     },
-    {
+    "53": {
         "ID": 53,
         "furnitureID": 360203,
         "sceneID": 2201,
@@ -900,7 +900,7 @@
             0
         ]
     },
-    {
+    "54": {
         "ID": 54,
         "furnitureID": 364403,
         "sceneID": 2201,
@@ -917,7 +917,7 @@
             0
         ]
     },
-    {
+    "55": {
         "ID": 55,
         "furnitureID": 364303,
         "sceneID": 2201,
@@ -934,7 +934,7 @@
             0
         ]
     },
-    {
+    "56": {
         "ID": 56,
         "furnitureID": 360103,
         "sceneID": 2202,
@@ -951,7 +951,7 @@
             0
         ]
     },
-    {
+    "57": {
         "ID": 57,
         "furnitureID": 360303,
         "sceneID": 2202,
@@ -968,7 +968,7 @@
             0
         ]
     },
-    {
+    "58": {
         "ID": 58,
         "furnitureID": 360203,
         "sceneID": 2202,
@@ -985,7 +985,7 @@
             0
         ]
     },
-    {
+    "59": {
         "ID": 59,
         "furnitureID": 364403,
         "sceneID": 2202,
@@ -1002,7 +1002,7 @@
             0
         ]
     },
-    {
+    "60": {
         "ID": 60,
         "furnitureID": 364303,
         "sceneID": 2202,
@@ -1019,7 +1019,7 @@
             0
         ]
     },
-    {
+    "61": {
         "ID": 61,
         "furnitureID": 360414,
         "sceneID": 2201,
@@ -1036,7 +1036,7 @@
             0
         ]
     },
-    {
+    "62": {
         "ID": 62,
         "furnitureID": 360414,
         "sceneID": 2202,
@@ -1053,7 +1053,7 @@
             0
         ]
     },
-    {
+    "63": {
         "ID": 63,
         "furnitureID": 360414,
         "sceneID": 2203,
@@ -1070,4 +1070,4 @@
             0
         ]
     }
-]
+}
