ExcelBinOutput/HomeWorldNPCExcelConfigData.json (before)
[
    {
        "furnitureID": 368101,
        "avatarID": 10000047,
        "ELOFIEHJCJM": 9047,
        "KLIEBCKJCHK": [
            6904702,
            6904703,
            6904704
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 394414042,
        "descTextMapHash": 4201145610
    },
    {
        "furnitureID": 368102,
        "avatarID": 10000048,
        "ELOFIEHJCJM": 9048,
        "KLIEBCKJCHK": [
            6904802,
            6904803,
            6904804
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3150030818,
        "descTextMapHash": 2916802378
    },
    {
        "furnitureID": 368103,
        "avatarID": 10000051,
        "ELOFIEHJCJM": 9051,
        "KLIEBCKJCHK": [
            6905102,
            6905103,
            6905104
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3065222362,
        "descTextMapHash": 343588186
    },
    {
        "furnitureID": 368104,
        "avatarID": 10000003,
        "ELOFIEHJCJM": 9003,
        "KLIEBCKJCHK": [
            6900302,
            6900303,
            6900304
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3250264826,
        "descTextMapHash": 1591558698
    },
    {
        "furnitureID": 368105,
        "avatarID": 10000006,
        "ELOFIEHJCJM": 9006,
        "KLIEBCKJCHK": [
            6900602,
            6900603,
            6900604
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 398011170,
        "descTextMapHash": 2300805946
    },
    {
        "furnitureID": 368106,
        "avatarID": 10000014,
        "ELOFIEHJCJM": 9014,
        "KLIEBCKJCHK": [
            6901402,
            6901403,
            6901404
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3620019322,
        "descTextMapHash": 530206354
    },
    {
        "furnitureID": 368107,
        "avatarID": 10000015,
        "ELOFIEHJCJM": 9015,
        "KLIEBCKJCHK": [
            6901502,
            6901503,
            6901504
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 889457706,
        "descTextMapHash": 80302186
    },
    {
        "furnitureID": 368108,
        "avatarID": 10000016,
        "ELOFIEHJCJM": 9016,
        "KLIEBCKJCHK": [
            6901602,
            6901603,
            6901604
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1544663858,
        "descTextMapHash": 726503986
    },
    {
        "furnitureID": 368109,
        "avatarID": 10000020,
        "ELOFIEHJCJM": 9020,
        "KLIEBCKJCHK": [
            6902002,
            6902003,
            6902004
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1739622226,
        "descTextMapHash": 2416672970
    },
    {
        "furnitureID": 368110,
        "avatarID": 10000021,
        "ELOFIEHJCJM": 9021,
        "KLIEBCKJCHK": [
            6902102,
            6902103,
            6902104
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 930706226,
        "descTextMapHash": 1929957354
    },
    {
        "furnitureID": 368111,
        "avatarID": 10000022,
        "ELOFIEHJCJM": 9022,
        "KLIEBCKJCHK": [
            6902202,
            6902203,
            6902204
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1943528722,
        "descTextMapHash": 3494559018
    },
    {
        "furnitureID": 368112,
        "avatarID": 10000023,
        "ELOFIEHJCJM": 9023,
        "KLIEBCKJCHK": [
            6902302,
            6902303,
            6902304
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 665534778,
        "descTextMapHash": 4183753858
    },
    {
        "furnitureID": 368113,
        "avatarID": 10000024,
        "ELOFIEHJCJM": 9024,
        "KLIEBCKJCHK": [
            6902402,
            6902403,
            6902404
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1473309618,
        "descTextMapHash": 2329977586
    },
    {
        "furnitureID": 368114,
        "avatarID": 10000025,
        "ELOFIEHJCJM": 9025,
        "KLIEBCKJCHK": [
            6902502,
            6902503,
            6902504
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 4249924554,
        "descTextMapHash": 691942634
    },
    {
        "furnitureID": 368115,
        "avatarID": 10000026,
        "ELOFIEHJCJM": 9026,
        "KLIEBCKJCHK": [
            6902602,
            6902603,
            6902604
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3325969954,
        "descTextMapHash": 3500876298
    },
    {
        "furnitureID": 368116,
        "avatarID": 10000027,
        "ELOFIEHJCJM": 9027,
        "KLIEBCKJCHK": [
            6902702,
            6902703,
            6902704
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3613932858,
        "descTextMapHash": 858488634
    },
    {
        "furnitureID": 368117,
        "avatarID": 10000029,
        "ELOFIEHJCJM": 9029,
        "KLIEBCKJCHK": [
            6902902,
            6902903,
            6902904
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2816559186,
        "descTextMapHash": 2813433970
    },
    {
        "furnitureID": 368118,
        "avatarID": 10000030,
        "ELOFIEHJCJM": 9030,
        "KLIEBCKJCHK": [
            6903002,
            6903003,
            6903004
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1043767274,
        "descTextMapHash": 3748058498
    },
    {
        "furnitureID": 368119,
        "avatarID": 10000031,
        "ELOFIEHJCJM": 9031,
        "KLIEBCKJCHK": [
            6903102,
            6903103,
            6903104
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1058476826,
        "descTextMapHash": 3767631122
    },
    {
        "furnitureID": 368120,
        "avatarID": 10000032,
        "ELOFIEHJCJM": 9032,
        "KLIEBCKJCHK": [
            6903202,
            6903203,
            6903204
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2538458826,
        "descTextMapHash": 2529118762
    },
    {
        "furnitureID": 368121,
        "avatarID": 10000033,
        "ELOFIEHJCJM": 9033,
        "KLIEBCKJCHK": [
            6903302,
            6903303,
            6903304
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 154139194,
        "descTextMapHash": 1598618890
    },
    {
        "furnitureID": 368122,
        "avatarID": 10000034,
        "ELOFIEHJCJM": 9034,
        "KLIEBCKJCHK": [
            6903402,
            6903403,
            6903404
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1142451730,
        "descTextMapHash": 1263670018
    },
    {
        "furnitureID": 368123,
        "avatarID": 10000035,
        "ELOFIEHJCJM": 9035,
        "KLIEBCKJCHK": [
            6903502,
            6903503,
            6903504
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3159875210,
        "descTextMapHash": 1693001818
    },
    {
        "furnitureID": 368124,
        "avatarID": 10000036,
        "ELOFIEHJCJM": 9036,
        "KLIEBCKJCHK": [
            6903602,
            6903603,
            6903604
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1179969786,
        "descTextMapHash": 3070734138
    },
    {
        "furnitureID": 368125,
        "avatarID": 10000037,
        "ELOFIEHJCJM": 9037,
        "KLIEBCKJCHK": [
            6903702,
            6903703,
            6903704
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1905905994,
        "descTextMapHash": 2868509538
    },
    {
        "furnitureID": 368126,
        "avatarID": 10000038,
        "ELOFIEHJCJM": 9038,
        "KLIEBCKJCHK": [
            6903802,
            6903803,
            6903804
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3758465626,
        "descTextMapHash": 1979235386
    },
    {
        "furnitureID": 368127,
        "avatarID": 10000039,
        "ELOFIEHJCJM": 9039,
        "KLIEBCKJCHK": [
            6903902,
            6903903,
            6903904
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 95993914,
        "descTextMapHash": 1078316570
    },
    {
        "furnitureID": 368128,
        "avatarID": 10000041,
        "ELOFIEHJCJM": 9041,
        "KLIEBCKJCHK": [
            6904102,
            6904103,
            6904104
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3470488842,
        "descTextMapHash": 1019072826
    },
    {
        "furnitureID": 368129,
        "avatarID": 10000042,
        "ELOFIEHJCJM": 9042,
        "KLIEBCKJCHK": [
            6904202,
            6904203,
            6904204
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 4215937578,
        "descTextMapHash": 819624482
    },
    {
        "furnitureID": 368130,
        "avatarID": 10000043,
        "ELOFIEHJCJM": 9043,
        "KLIEBCKJCHK": [
            6904302,
            6904303,
            6904304
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 5792482,
        "descTextMapHash": 921896570
    },
    {
        "furnitureID": 368131,
        "avatarID": 10000044,
        "ELOFIEHJCJM": 9044,
        "KLIEBCKJCHK": [
            6904402,
            6904403,
            6904404
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2899961186,
        "descTextMapHash": 2594130090
    },
    {
        "furnitureID": 368132,
        "avatarID": 10000045,
        "ELOFIEHJCJM": 9045,
        "KLIEBCKJCHK": [
            6904502,
            6904503,
            6904504
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3220336610,
        "descTextMapHash": 3463380114
    },
    {
        "furnitureID": 368133,
        "avatarID": 10000046,
        "ELOFIEHJCJM": 9046,
        "KLIEBCKJCHK": [
            6904602,
            6904603,
            6904604
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1050052850,
        "descTextMapHash": 768945018
    },
    {
        "furnitureID": 368134,
        "ELOFIEHJCJM": 9900,
        "KLIEBCKJCHK": [],
        "JFOHGIBDMJP": true,
        "DPPCIANNBEC": "UI_AvatarIcon_Side_Paimon",
        "MGFIPPDDLBE": "UI_AvatarIcon_Paimon",
        "NGPBCOCNKJE": "UI_AvatarIcon_Side_Paimon",
        "ACECFLPJKHF": "QUALITY_ORANGE",
        "HPKFKNENKNJ": 93920314,
        "descTextMapHash": 2038432562
    },
    {
        "furnitureID": 368135,
        "avatarID": 10000049,
        "ELOFIEHJCJM": 9049,
        "KLIEBCKJCHK": [
            6904907,
            6904908,
            6904909
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1550890770,
        "descTextMapHash": 251121242
    },
    {
        "furnitureID": 368136,
        "avatarID": 10000053,
        "ELOFIEHJCJM": 9053,
        "KLIEBCKJCHK": [
            6905307,
            6905308,
            6905309
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3070013538,
        "descTextMapHash": 2838050458
    },
    {
        "furnitureID": 368137,
        "avatarID": 10000002,
        "ELOFIEHJCJM": 9002,
        "KLIEBCKJCHK": [
            6900207,
            6900208,
            6900209
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2406170818,
        "descTextMapHash": 3110920978
    },
    {
        "furnitureID": 368138,
        "avatarID": 10000052,
        "ELOFIEHJCJM": 9052,
        "KLIEBCKJCHK": [
            6905208,
            6905209,
            6905210
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 10530602,
        "descTextMapHash": 390796642
    },
    {
        "furnitureID": 368139,
        "avatarID": 10000054,
        "ELOFIEHJCJM": 9054,
        "KLIEBCKJCHK": [
            6905407,
            6905408,
            6905409
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2835940738,
        "descTextMapHash": 2267242570
    },
    {
        "furnitureID": 368140,
        "avatarID": 10000056,
        "ELOFIEHJCJM": 9056,
        "KLIEBCKJCHK": [
            6905607,
            6905608,
            6905609
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 932714434,
        "descTextMapHash": 1760243458
    },
    {
        "furnitureID": 368141,
        "avatarID": 10000062,
        "ELOFIEHJCJM": 9062,
        "KLIEBCKJCHK": [
            6906207,
            6906208,
            6906209
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2295556594,
        "descTextMapHash": 1615445970
    },
    {
        "furnitureID": 368142,
        "avatarID": 10000050,
        "ELOFIEHJCJM": 9050,
        "KLIEBCKJCHK": [
            6905009,
            6905010,
            6905011
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2409263898,
        "descTextMapHash": 2978278274
    },
    {
        "furnitureID": 368143,
        "avatarID": 10000055,
        "ELOFIEHJCJM": 9055,
        "KLIEBCKJCHK": [
            6905509,
            6905510,
            6905511
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2234330074,
        "descTextMapHash": 1039340970
    },
    {
        "furnitureID": 368144,
        "avatarID": 10000057,
        "ELOFIEHJCJM": 9057,
        "KLIEBCKJCHK": [
            6905709,
            6905710,
            6905711
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3203142882,
        "descTextMapHash": 3288556322
    },
    {
        "furnitureID": 368145,
        "avatarID": 10000063,
        "ELOFIEHJCJM": 9063,
        "KLIEBCKJCHK": [
            6906309,
            6906310,
            6906311
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1954470762,
        "descTextMapHash": 2492766370
    },
    {
        "furnitureID": 368146,
        "avatarID": 10000064,
        "ELOFIEHJCJM": 9064,
        "KLIEBCKJCHK": [
            6906409,
            6906410,
            6906411
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1525557658,
        "descTextMapHash": 3822761602
    },
    {
        "furnitureID": 368147,
        "avatarID": 10000058,
        "ELOFIEHJCJM": 9058,
        "KLIEBCKJCHK": [
            6905809,
            6905810,
            6905811
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2921602826,
        "descTextMapHash": 2627682930
    },
    {
        "furnitureID": 368148,
        "avatarID": 10000066,
        "ELOFIEHJCJM": 9066,
        "KLIEBCKJCHK": [
            6906609,
            6906610,
            6906611
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 258209466,
        "descTextMapHash": 4281777378
    },
    {
        "furnitureID": 368149,
        "avatarID": 10000060,
        "ELOFIEHJCJM": 9008,
        "KLIEBCKJCHK": [
            6900809,
            6900810,
            6900811
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1413218978,
        "descTextMapHash": 3515134034
    },
    {
        "furnitureID": 368150,
        "avatarID": 10000065,
        "ELOFIEHJCJM": 9009,
        "KLIEBCKJCHK": [
            6900909,
            6900910,
            6900911
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1151295338,
        "descTextMapHash": 1411660626
    },
    {
        "furnitureID": 368151,
        "avatarID": 10000059,
        "ELOFIEHJCJM": 9059,
        "KLIEBCKJCHK": [
            6905909,
            6905910,
            6905911
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2086255178,
        "descTextMapHash": 522922346
    },
    {
        "furnitureID": 368152,
        "avatarID": 10000069,
        "ELOFIEHJCJM": 9069,
        "KLIEBCKJCHK": [
            6906907,
            6906908,
            6906909
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 380219434,
        "descTextMapHash": 106155898
    },
    {
        "furnitureID": 368153,
        "avatarID": 10000067,
        "ELOFIEHJCJM": 9067,
        "KLIEBCKJCHK": [
            6906707,
            6906708,
            6906709
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 4080791818,
        "descTextMapHash": 1375466890
    },
    {
        "furnitureID": 368154,
        "avatarID": 10000068,
        "ELOFIEHJCJM": 9068,
        "KLIEBCKJCHK": [
            6906807,
            6906808,
            6906809
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1579832426,
        "descTextMapHash": 496689226
    }
]

ExcelBinOutput/HomeWorldNPCExcelConfigData.json (after)
{
    "368101": {
        "furnitureID": 368101,
        "avatarID": 10000047,
        "ELOFIEHJCJM": 9047,
        "KLIEBCKJCHK": [
            6904702,
            6904703,
            6904704
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 394414042,
        "descTextMapHash": 4201145610
    },
    "368102": {
        "furnitureID": 368102,
        "avatarID": 10000048,
        "ELOFIEHJCJM": 9048,
        "KLIEBCKJCHK": [
            6904802,
            6904803,
            6904804
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3150030818,
        "descTextMapHash": 2916802378
    },
    "368103": {
        "furnitureID": 368103,
        "avatarID": 10000051,
        "ELOFIEHJCJM": 9051,
        "KLIEBCKJCHK": [
            6905102,
            6905103,
            6905104
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3065222362,
        "descTextMapHash": 343588186
    },
    "368104": {
        "furnitureID": 368104,
        "avatarID": 10000003,
        "ELOFIEHJCJM": 9003,
        "KLIEBCKJCHK": [
            6900302,
            6900303,
            6900304
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3250264826,
        "descTextMapHash": 1591558698
    },
    "368105": {
        "furnitureID": 368105,
        "avatarID": 10000006,
        "ELOFIEHJCJM": 9006,
        "KLIEBCKJCHK": [
            6900602,
            6900603,
            6900604
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 398011170,
        "descTextMapHash": 2300805946
    },
    "368106": {
        "furnitureID": 368106,
        "avatarID": 10000014,
        "ELOFIEHJCJM": 9014,
        "KLIEBCKJCHK": [
            6901402,
            6901403,
            6901404
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3620019322,
        "descTextMapHash": 530206354
    },
    "368107": {
        "furnitureID": 368107,
        "avatarID": 10000015,
        "ELOFIEHJCJM": 9015,
        "KLIEBCKJCHK": [
            6901502,
            6901503,
            6901504
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 889457706,
        "descTextMapHash": 80302186
    },
    "368108": {
        "furnitureID": 368108,
        "avatarID": 10000016,
        "ELOFIEHJCJM": 9016,
        "KLIEBCKJCHK": [
            6901602,
            6901603,
            6901604
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1544663858,
        "descTextMapHash": 726503986
    },
    "368109": {
        "furnitureID": 368109,
        "avatarID": 10000020,
        "ELOFIEHJCJM": 9020,
        "KLIEBCKJCHK": [
            6902002,
            6902003,
            6902004
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1739622226,
        "descTextMapHash": 2416672970
    },
    "368110": {
        "furnitureID": 368110,
        "avatarID": 10000021,
        "ELOFIEHJCJM": 9021,
        "KLIEBCKJCHK": [
            6902102,
            6902103,
            6902104
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 930706226,
        "descTextMapHash": 1929957354
    },
    "368111": {
        "furnitureID": 368111,
        "avatarID": 10000022,
        "ELOFIEHJCJM": 9022,
        "KLIEBCKJCHK": [
            6902202,
            6902203,
            6902204
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1943528722,
        "descTextMapHash": 3494559018
    },
    "368112": {
        "furnitureID": 368112,
        "avatarID": 10000023,
        "ELOFIEHJCJM": 9023,
        "KLIEBCKJCHK": [
            6902302,
            6902303,
            6902304
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 665534778,
        "descTextMapHash": 4183753858
    },
    "368113": {
        "furnitureID": 368113,
        "avatarID": 10000024,
        "ELOFIEHJCJM": 9024,
        "KLIEBCKJCHK": [
            6902402,
            6902403,
            6902404
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1473309618,
        "descTextMapHash": 2329977586
    },
    "368114": {
        "furnitureID": 368114,
        "avatarID": 10000025,
        "ELOFIEHJCJM": 9025,
        "KLIEBCKJCHK": [
            6902502,
            6902503,
            6902504
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 4249924554,
        "descTextMapHash": 691942634
    },
    "368115": {
        "furnitureID": 368115,
        "avatarID": 10000026,
        "ELOFIEHJCJM": 9026,
        "KLIEBCKJCHK": [
            6902602,
            6902603,
            6902604
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3325969954,
        "descTextMapHash": 3500876298
    },
    "368116": {
        "furnitureID": 368116,
        "avatarID": 10000027,
        "ELOFIEHJCJM": 9027,
        "KLIEBCKJCHK": [
            6902702,
            6902703,
            6902704
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3613932858,
        "descTextMapHash": 858488634
    },
    "368117": {
        "furnitureID": 368117,
        "avatarID": 10000029,
        "ELOFIEHJCJM": 9029,
        "KLIEBCKJCHK": [
            6902902,
            6902903,
            6902904
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2816559186,
        "descTextMapHash": 2813433970
    },
    "368118": {
        "furnitureID": 368118,
        "avatarID": 10000030,
        "ELOFIEHJCJM": 9030,
        "KLIEBCKJCHK": [
            6903002,
            6903003,
            6903004
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1043767274,
        "descTextMapHash": 3748058498
    },
    "368119": {
        "furnitureID": 368119,
        "avatarID": 10000031,
        "ELOFIEHJCJM": 9031,
        "KLIEBCKJCHK": [
            6903102,
            6903103,
            6903104
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1058476826,
        "descTextMapHash": 3767631122
    },
    "368120": {
        "furnitureID": 368120,
        "avatarID": 10000032,
        "ELOFIEHJCJM": 9032,
        "KLIEBCKJCHK": [
            6903202,
            6903203,
            6903204
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2538458826,
        "descTextMapHash": 2529118762
    },
    "368121": {
        "furnitureID": 368121,
        "avatarID": 10000033,
        "ELOFIEHJCJM": 9033,
        "KLIEBCKJCHK": [
            6903302,
            6903303,
            6903304
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 154139194,
        "descTextMapHash": 1598618890
    },
    "368122": {
        "furnitureID": 368122,
        "avatarID": 10000034,
        "ELOFIEHJCJM": 9034,
        "KLIEBCKJCHK": [
            6903402,
            6903403,
            6903404
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1142451730,
        "descTextMapHash": 1263670018
    },
    "368123": {
        "furnitureID": 368123,
        "avatarID": 10000035,
        "ELOFIEHJCJM": 9035,
        "KLIEBCKJCHK": [
            6903502,
            6903503,
            6903504
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3159875210,
        "descTextMapHash": 1693001818
    },
    "368124": {
        "furnitureID": 368124,
        "avatarID": 10000036,
        "ELOFIEHJCJM": 9036,
        "KLIEBCKJCHK": [
            6903602,
            6903603,
            6903604
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1179969786,
        "descTextMapHash": 3070734138
    },
    "368125": {
        "furnitureID": 368125,
        "avatarID": 10000037,
        "ELOFIEHJCJM": 9037,
        "KLIEBCKJCHK": [
            6903702,
            6903703,
            6903704
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1905905994,
        "descTextMapHash": 2868509538
    },
    "368126": {
        "furnitureID": 368126,
        "avatarID": 10000038,
        "ELOFIEHJCJM": 9038,
        "KLIEBCKJCHK": [
            6903802,
            6903803,
            6903804
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3758465626,
        "descTextMapHash": 1979235386
    },
    "368127": {
        "furnitureID": 368127,
        "avatarID": 10000039,
        "ELOFIEHJCJM": 9039,
        "KLIEBCKJCHK": [
            6903902,
            6903903,
            6903904
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 95993914,
        "descTextMapHash": 1078316570
    },
    "368128": {
        "furnitureID": 368128,
        "avatarID": 10000041,
        "ELOFIEHJCJM": 9041,
        "KLIEBCKJCHK": [
            6904102,
            6904103,
            6904104
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3470488842,
        "descTextMapHash": 1019072826
    },
    "368129": {
        "furnitureID": 368129,
        "avatarID": 10000042,
        "ELOFIEHJCJM": 9042,
        "KLIEBCKJCHK": [
            6904202,
            6904203,
            6904204
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 4215937578,
        "descTextMapHash": 819624482
    },
    "368130": {
        "furnitureID": 368130,
        "avatarID": 10000043,
        "ELOFIEHJCJM": 9043,
        "KLIEBCKJCHK": [
            6904302,
            6904303,
            6904304
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 5792482,
        "descTextMapHash": 921896570
    },
    "368131": {
        "furnitureID": 368131,
        "avatarID": 10000044,
        "ELOFIEHJCJM": 9044,
        "KLIEBCKJCHK": [
            6904402,
            6904403,
            6904404
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2899961186,
        "descTextMapHash": 2594130090
    },
    "368132": {
        "furnitureID": 368132,
        "avatarID": 10000045,
        "ELOFIEHJCJM": 9045,
        "KLIEBCKJCHK": [
            6904502,
            6904503,
            6904504
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3220336610,
        "descTextMapHash": 3463380114
    },
    "368133": {
        "furnitureID": 368133,
        "avatarID": 10000046,
        "ELOFIEHJCJM": 9046,
        "KLIEBCKJCHK": [
            6904602,
            6904603,
            6904604
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1050052850,
        "descTextMapHash": 768945018
    },
    "368134": {
        "furnitureID": 368134,
        "ELOFIEHJCJM": 9900,
        "KLIEBCKJCHK": [],
        "JFOHGIBDMJP": true,
        "DPPCIANNBEC": "UI_AvatarIcon_Side_Paimon",
        "MGFIPPDDLBE": "UI_AvatarIcon_Paimon",
        "NGPBCOCNKJE": "UI_AvatarIcon_Side_Paimon",
        "ACECFLPJKHF": "QUALITY_ORANGE",
        "HPKFKNENKNJ": 93920314,
        "descTextMapHash": 2038432562
    },
    "368135": {
        "furnitureID": 368135,
        "avatarID": 10000049,
        "ELOFIEHJCJM": 9049,
        "KLIEBCKJCHK": [
            6904907,
            6904908,
            6904909
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1550890770,
        "descTextMapHash": 251121242
    },
    "368136": {
        "furnitureID": 368136,
        "avatarID": 10000053,
        "ELOFIEHJCJM": 9053,
        "KLIEBCKJCHK": [
            6905307,
            6905308,
            6905309
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3070013538,
        "descTextMapHash": 2838050458
    },
    "368137": {
        "furnitureID": 368137,
        "avatarID": 10000002,
        "ELOFIEHJCJM": 9002,
        "KLIEBCKJCHK": [
            6900207,
            6900208,
            6900209
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2406170818,
        "descTextMapHash": 3110920978
    },
    "368138": {
        "furnitureID": 368138,
        "avatarID": 10000052,
        "ELOFIEHJCJM": 9052,
        "KLIEBCKJCHK": [
            6905208,
            6905209,
            6905210
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 10530602,
        "descTextMapHash": 390796642
    },
    "368139": {
        "furnitureID": 368139,
        "avatarID": 10000054,
        "ELOFIEHJCJM": 9054,
        "KLIEBCKJCHK": [
            6905407,
            6905408,
            6905409
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2835940738,
        "descTextMapHash": 2267242570
    },
    "368140": {
        "furnitureID": 368140,
        "avatarID": 10000056,
        "ELOFIEHJCJM": 9056,
        "KLIEBCKJCHK": [
            6905607,
            6905608,
            6905609
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 932714434,
        "descTextMapHash": 1760243458
    },
    "368141": {
        "furnitureID": 368141,
        "avatarID": 10000062,
        "ELOFIEHJCJM": 9062,
        "KLIEBCKJCHK": [
            6906207,
            6906208,
            6906209
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2295556594,
        "descTextMapHash": 1615445970
    },
    "368142": {
        "furnitureID": 368142,
        "avatarID": 10000050,
        "ELOFIEHJCJM": 9050,
        "KLIEBCKJCHK": [
            6905009,
            6905010,
            6905011
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2409263898,
        "descTextMapHash": 2978278274
    },
    "368143": {
        "furnitureID": 368143,
        "avatarID": 10000055,
        "ELOFIEHJCJM": 9055,
        "KLIEBCKJCHK": [
            6905509,
            6905510,
            6905511
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2234330074,
        "descTextMapHash": 1039340970
    },
    "368144": {
        "furnitureID": 368144,
        "avatarID": 10000057,
        "ELOFIEHJCJM": 9057,
        "KLIEBCKJCHK": [
            6905709,
            6905710,
            6905711
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 3203142882,
        "descTextMapHash": 3288556322
    },
    "368145": {
        "furnitureID": 368145,
        "avatarID": 10000063,
        "ELOFIEHJCJM": 9063,
        "KLIEBCKJCHK": [
            6906309,
            6906310,
            6906311
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1954470762,
        "descTextMapHash": 2492766370
    },
    "368146": {
        "furnitureID": 368146,
        "avatarID": 10000064,
        "ELOFIEHJCJM": 9064,
        "KLIEBCKJCHK": [
            6906409,
            6906410,
            6906411
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1525557658,
        "descTextMapHash": 3822761602
    },
    "368147": {
        "furnitureID": 368147,
        "avatarID": 10000058,
        "ELOFIEHJCJM": 9058,
        "KLIEBCKJCHK": [
            6905809,
            6905810,
            6905811
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2921602826,
        "descTextMapHash": 2627682930
    },
    "368148": {
        "furnitureID": 368148,
        "avatarID": 10000066,
        "ELOFIEHJCJM": 9066,
        "KLIEBCKJCHK": [
            6906609,
            6906610,
            6906611
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 258209466,
        "descTextMapHash": 4281777378
    },
    "368149": {
        "furnitureID": 368149,
        "avatarID": 10000060,
        "ELOFIEHJCJM": 9008,
        "KLIEBCKJCHK": [
            6900809,
            6900810,
            6900811
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1413218978,
        "descTextMapHash": 3515134034
    },
    "368150": {
        "furnitureID": 368150,
        "avatarID": 10000065,
        "ELOFIEHJCJM": 9009,
        "KLIEBCKJCHK": [
            6900909,
            6900910,
            6900911
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1151295338,
        "descTextMapHash": 1411660626
    },
    "368151": {
        "furnitureID": 368151,
        "avatarID": 10000059,
        "ELOFIEHJCJM": 9059,
        "KLIEBCKJCHK": [
            6905909,
            6905910,
            6905911
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 2086255178,
        "descTextMapHash": 522922346
    },
    "368152": {
        "furnitureID": 368152,
        "avatarID": 10000069,
        "ELOFIEHJCJM": 9069,
        "KLIEBCKJCHK": [
            6906907,
            6906908,
            6906909
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 380219434,
        "descTextMapHash": 106155898
    },
    "368153": {
        "furnitureID": 368153,
        "avatarID": 10000067,
        "ELOFIEHJCJM": 9067,
        "KLIEBCKJCHK": [
            6906707,
            6906708,
            6906709
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 4080791818,
        "descTextMapHash": 1375466890
    },
    "368154": {
        "furnitureID": 368154,
        "avatarID": 10000068,
        "ELOFIEHJCJM": 9068,
        "KLIEBCKJCHK": [
            6906807,
            6906808,
            6906809
        ],
        "DPPCIANNBEC": "",
        "MGFIPPDDLBE": "",
        "NGPBCOCNKJE": "",
        "HPKFKNENKNJ": 1579832426,
        "descTextMapHash": 496689226
    }
}

ExcelBinOutput/HomeWorldNPCExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "368101": {
         "furnitureID": 368101,
         "avatarID": 10000047,
         "ELOFIEHJCJM": 9047,
@@ -14,7 +14,7 @@
         "HPKFKNENKNJ": 394414042,
         "descTextMapHash": 4201145610
     },
-    {
+    "368102": {
         "furnitureID": 368102,
         "avatarID": 10000048,
         "ELOFIEHJCJM": 9048,
@@ -29,7 +29,7 @@
         "HPKFKNENKNJ": 3150030818,
         "descTextMapHash": 2916802378
     },
-    {
+    "368103": {
         "furnitureID": 368103,
         "avatarID": 10000051,
         "ELOFIEHJCJM": 9051,
@@ -44,7 +44,7 @@
         "HPKFKNENKNJ": 3065222362,
         "descTextMapHash": 343588186
     },
-    {
+    "368104": {
         "furnitureID": 368104,
         "avatarID": 10000003,
         "ELOFIEHJCJM": 9003,
@@ -59,7 +59,7 @@
         "HPKFKNENKNJ": 3250264826,
         "descTextMapHash": 1591558698
     },
-    {
+    "368105": {
         "furnitureID": 368105,
         "avatarID": 10000006,
         "ELOFIEHJCJM": 9006,
@@ -74,7 +74,7 @@
         "HPKFKNENKNJ": 398011170,
         "descTextMapHash": 2300805946
     },
-    {
+    "368106": {
         "furnitureID": 368106,
         "avatarID": 10000014,
         "ELOFIEHJCJM": 9014,
@@ -89,7 +89,7 @@
         "HPKFKNENKNJ": 3620019322,
         "descTextMapHash": 530206354
     },
-    {
+    "368107": {
         "furnitureID": 368107,
         "avatarID": 10000015,
         "ELOFIEHJCJM": 9015,
@@ -104,7 +104,7 @@
         "HPKFKNENKNJ": 889457706,
         "descTextMapHash": 80302186
     },
-    {
+    "368108": {
         "furnitureID": 368108,
         "avatarID": 10000016,
         "ELOFIEHJCJM": 9016,
@@ -119,7 +119,7 @@
         "HPKFKNENKNJ": 1544663858,
         "descTextMapHash": 726503986
     },
-    {
+    "368109": {
         "furnitureID": 368109,
         "avatarID": 10000020,
         "ELOFIEHJCJM": 9020,
@@ -134,7 +134,7 @@
         "HPKFKNENKNJ": 1739622226,
         "descTextMapHash": 2416672970
     },
-    {
+    "368110": {
         "furnitureID": 368110,
         "avatarID": 10000021,
         "ELOFIEHJCJM": 9021,
@@ -149,7 +149,7 @@
         "HPKFKNENKNJ": 930706226,
         "descTextMapHash": 1929957354
     },
-    {
+    "368111": {
         "furnitureID": 368111,
         "avatarID": 10000022,
         "ELOFIEHJCJM": 9022,
@@ -164,7 +164,7 @@
         "HPKFKNENKNJ": 1943528722,
         "descTextMapHash": 3494559018
     },
-    {
+    "368112": {
         "furnitureID": 368112,
         "avatarID": 10000023,
         "ELOFIEHJCJM": 9023,
@@ -179,7 +179,7 @@
         "HPKFKNENKNJ": 665534778,
         "descTextMapHash": 4183753858
     },
-    {
+    "368113": {
         "furnitureID": 368113,
         "avatarID": 10000024,
         "ELOFIEHJCJM": 9024,
@@ -194,7 +194,7 @@
         "HPKFKNENKNJ": 1473309618,
         "descTextMapHash": 2329977586
     },
-    {
+    "368114": {
         "furnitureID": 368114,
         "avatarID": 10000025,
         "ELOFIEHJCJM": 9025,
@@ -209,7 +209,7 @@
         "HPKFKNENKNJ": 4249924554,
         "descTextMapHash": 691942634
     },
-    {
+    "368115": {
         "furnitureID": 368115,
         "avatarID": 10000026,
         "ELOFIEHJCJM": 9026,
@@ -224,7 +224,7 @@
         "HPKFKNENKNJ": 3325969954,
         "descTextMapHash": 3500876298
     },
-    {
+    "368116": {
         "furnitureID": 368116,
         "avatarID": 10000027,
         "ELOFIEHJCJM": 9027,
@@ -239,7 +239,7 @@
         "HPKFKNENKNJ": 3613932858,
         "descTextMapHash": 858488634
     },
-    {
+    "368117": {
         "furnitureID": 368117,
         "avatarID": 10000029,
         "ELOFIEHJCJM": 9029,
@@ -254,7 +254,7 @@
         "HPKFKNENKNJ": 2816559186,
         "descTextMapHash": 2813433970
     },
-    {
+    "368118": {
         "furnitureID": 368118,
         "avatarID": 10000030,
         "ELOFIEHJCJM": 9030,
@@ -269,7 +269,7 @@
         "HPKFKNENKNJ": 1043767274,
         "descTextMapHash": 3748058498
     },
-    {
+    "368119": {
         "furnitureID": 368119,
         "avatarID": 10000031,
         "ELOFIEHJCJM": 9031,
@@ -284,7 +284,7 @@
         "HPKFKNENKNJ": 1058476826,
         "descTextMapHash": 3767631122
     },
-    {
+    "368120": {
         "furnitureID": 368120,
         "avatarID": 10000032,
         "ELOFIEHJCJM": 9032,
@@ -299,7 +299,7 @@
         "HPKFKNENKNJ": 2538458826,
         "descTextMapHash": 2529118762
     },
-    {
+    "368121": {
         "furnitureID": 368121,
         "avatarID": 10000033,
         "ELOFIEHJCJM": 9033,
@@ -314,7 +314,7 @@
         "HPKFKNENKNJ": 154139194,
         "descTextMapHash": 1598618890
     },
-    {
+    "368122": {
         "furnitureID": 368122,
         "avatarID": 10000034,
         "ELOFIEHJCJM": 9034,
@@ -329,7 +329,7 @@
         "HPKFKNENKNJ": 1142451730,
         "descTextMapHash": 1263670018
     },
-    {
+    "368123": {
         "furnitureID": 368123,
         "avatarID": 10000035,
         "ELOFIEHJCJM": 9035,
@@ -344,7 +344,7 @@
         "HPKFKNENKNJ": 3159875210,
         "descTextMapHash": 1693001818
     },
-    {
+    "368124": {
         "furnitureID": 368124,
         "avatarID": 10000036,
         "ELOFIEHJCJM": 9036,
@@ -359,7 +359,7 @@
         "HPKFKNENKNJ": 1179969786,
         "descTextMapHash": 3070734138
     },
-    {
+    "368125": {
         "furnitureID": 368125,
         "avatarID": 10000037,
         "ELOFIEHJCJM": 9037,
@@ -374,7 +374,7 @@
         "HPKFKNENKNJ": 1905905994,
         "descTextMapHash": 2868509538
     },
-    {
+    "368126": {
         "furnitureID": 368126,
         "avatarID": 10000038,
         "ELOFIEHJCJM": 9038,
@@ -389,7 +389,7 @@
         "HPKFKNENKNJ": 3758465626,
         "descTextMapHash": 1979235386
     },
-    {
+    "368127": {
         "furnitureID": 368127,
         "avatarID": 10000039,
         "ELOFIEHJCJM": 9039,
@@ -404,7 +404,7 @@
         "HPKFKNENKNJ": 95993914,
         "descTextMapHash": 1078316570
     },
-    {
+    "368128": {
         "furnitureID": 368128,
         "avatarID": 10000041,
         "ELOFIEHJCJM": 9041,
@@ -419,7 +419,7 @@
         "HPKFKNENKNJ": 3470488842,
         "descTextMapHash": 1019072826
     },
-    {
+    "368129": {
         "furnitureID": 368129,
         "avatarID": 10000042,
         "ELOFIEHJCJM": 9042,
@@ -434,7 +434,7 @@
         "HPKFKNENKNJ": 4215937578,
         "descTextMapHash": 819624482
     },
-    {
+    "368130": {
         "furnitureID": 368130,
         "avatarID": 10000043,
         "ELOFIEHJCJM": 9043,
@@ -449,7 +449,7 @@
         "HPKFKNENKNJ": 5792482,
         "descTextMapHash": 921896570
     },
-    {
+    "368131": {
         "furnitureID": 368131,
         "avatarID": 10000044,
         "ELOFIEHJCJM": 9044,
@@ -464,7 +464,7 @@
         "HPKFKNENKNJ": 2899961186,
         "descTextMapHash": 2594130090
     },
-    {
+    "368132": {
         "furnitureID": 368132,
         "avatarID": 10000045,
         "ELOFIEHJCJM": 9045,
@@ -479,7 +479,7 @@
         "HPKFKNENKNJ": 3220336610,
         "descTextMapHash": 3463380114
     },
-    {
+    "368133": {
         "furnitureID": 368133,
         "avatarID": 10000046,
         "ELOFIEHJCJM": 9046,
@@ -494,7 +494,7 @@
         "HPKFKNENKNJ": 1050052850,
         "descTextMapHash": 768945018
     },
-    {
+    "368134": {
         "furnitureID": 368134,
         "ELOFIEHJCJM": 9900,
         "KLIEBCKJCHK": [],
@@ -506,7 +506,7 @@
         "HPKFKNENKNJ": 93920314,
         "descTextMapHash": 2038432562
     },
-    {
+    "368135": {
         "furnitureID": 368135,
         "avatarID": 10000049,
         "ELOFIEHJCJM": 9049,
@@ -521,7 +521,7 @@
         "HPKFKNENKNJ": 1550890770,
         "descTextMapHash": 251121242
     },
-    {
+    "368136": {
         "furnitureID": 368136,
         "avatarID": 10000053,
         "ELOFIEHJCJM": 9053,
@@ -536,7 +536,7 @@
         "HPKFKNENKNJ": 3070013538,
         "descTextMapHash": 2838050458
     },
-    {
+    "368137": {
         "furnitureID": 368137,
         "avatarID": 10000002,
         "ELOFIEHJCJM": 9002,
@@ -551,7 +551,7 @@
         "HPKFKNENKNJ": 2406170818,
         "descTextMapHash": 3110920978
     },
-    {
+    "368138": {
         "furnitureID": 368138,
         "avatarID": 10000052,
         "ELOFIEHJCJM": 9052,
@@ -566,7 +566,7 @@
         "HPKFKNENKNJ": 10530602,
         "descTextMapHash": 390796642
     },
-    {
+    "368139": {
         "furnitureID": 368139,
         "avatarID": 10000054,
         "ELOFIEHJCJM": 9054,
@@ -581,7 +581,7 @@
         "HPKFKNENKNJ": 2835940738,
         "descTextMapHash": 2267242570
     },
-    {
+    "368140": {
         "furnitureID": 368140,
         "avatarID": 10000056,
         "ELOFIEHJCJM": 9056,
@@ -596,7 +596,7 @@
         "HPKFKNENKNJ": 932714434,
         "descTextMapHash": 1760243458
     },
-    {
+    "368141": {
         "furnitureID": 368141,
         "avatarID": 10000062,
         "ELOFIEHJCJM": 9062,
@@ -611,7 +611,7 @@
         "HPKFKNENKNJ": 2295556594,
         "descTextMapHash": 1615445970
     },
-    {
+    "368142": {
         "furnitureID": 368142,
         "avatarID": 10000050,
         "ELOFIEHJCJM": 9050,
@@ -626,7 +626,7 @@
         "HPKFKNENKNJ": 2409263898,
         "descTextMapHash": 2978278274
     },
-    {
+    "368143": {
         "furnitureID": 368143,
         "avatarID": 10000055,
         "ELOFIEHJCJM": 9055,
@@ -641,7 +641,7 @@
         "HPKFKNENKNJ": 2234330074,
         "descTextMapHash": 1039340970
     },
-    {
+    "368144": {
         "furnitureID": 368144,
         "avatarID": 10000057,
         "ELOFIEHJCJM": 9057,
@@ -656,7 +656,7 @@
         "HPKFKNENKNJ": 3203142882,
         "descTextMapHash": 3288556322
     },
-    {
+    "368145": {
         "furnitureID": 368145,
         "avatarID": 10000063,
         "ELOFIEHJCJM": 9063,
@@ -671,7 +671,7 @@
         "HPKFKNENKNJ": 1954470762,
         "descTextMapHash": 2492766370
     },
-    {
+    "368146": {
         "furnitureID": 368146,
         "avatarID": 10000064,
         "ELOFIEHJCJM": 9064,
@@ -686,7 +686,7 @@
         "HPKFKNENKNJ": 1525557658,
         "descTextMapHash": 3822761602
     },
-    {
+    "368147": {
         "furnitureID": 368147,
         "avatarID": 10000058,
         "ELOFIEHJCJM": 9058,
@@ -701,7 +701,7 @@
         "HPKFKNENKNJ": 2921602826,
         "descTextMapHash": 2627682930
     },
-    {
+    "368148": {
         "furnitureID": 368148,
         "avatarID": 10000066,
         "ELOFIEHJCJM": 9066,
@@ -716,7 +716,7 @@
         "HPKFKNENKNJ": 258209466,
         "descTextMapHash": 4281777378
     },
-    {
+    "368149": {
         "furnitureID": 368149,
         "avatarID": 10000060,
         "ELOFIEHJCJM": 9008,
@@ -731,7 +731,7 @@
         "HPKFKNENKNJ": 1413218978,
         "descTextMapHash": 3515134034
     },
-    {
+    "368150": {
         "furnitureID": 368150,
         "avatarID": 10000065,
         "ELOFIEHJCJM": 9009,
@@ -746,7 +746,7 @@
         "HPKFKNENKNJ": 1151295338,
         "descTextMapHash": 1411660626
     },
-    {
+    "368151": {
         "furnitureID": 368151,
         "avatarID": 10000059,
         "ELOFIEHJCJM": 9059,
@@ -761,7 +761,7 @@
         "HPKFKNENKNJ": 2086255178,
         "descTextMapHash": 522922346
     },
-    {
+    "368152": {
         "furnitureID": 368152,
         "avatarID": 10000069,
         "ELOFIEHJCJM": 9069,
@@ -776,7 +776,7 @@
         "HPKFKNENKNJ": 380219434,
         "descTextMapHash": 106155898
     },
-    {
+    "368153": {
         "furnitureID": 368153,
         "avatarID": 10000067,
         "ELOFIEHJCJM": 9067,
@@ -791,7 +791,7 @@
         "HPKFKNENKNJ": 4080791818,
         "descTextMapHash": 1375466890
     },
-    {
+    "368154": {
         "furnitureID": 368154,
         "avatarID": 10000068,
         "ELOFIEHJCJM": 9068,
@@ -806,4 +806,4 @@
         "HPKFKNENKNJ": 1579832426,
         "descTextMapHash": 496689226
     }
-]
+}
