ExcelBinOutput/HomeWorldLimitShopExcelConfigData.json (before)
[
    {
        "goodsId": 214101,
        "itemID": 369101,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214102,
        "itemID": 369102,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214103,
        "itemID": 369103,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214104,
        "itemID": 369104,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214105,
        "itemID": 369105,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214106,
        "itemID": 369106,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214107,
        "itemID": 369107,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214108,
        "itemID": 369108,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214109,
        "itemID": 369109,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214110,
        "itemID": 369110,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214111,
        "itemID": 372101,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214112,
        "itemID": 372102,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214113,
        "itemID": 372103,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214114,
        "itemID": 372104,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214115,
        "itemID": 372105,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214116,
        "itemID": 372106,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214117,
        "itemID": 141002,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214118,
        "itemID": 141005,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214119,
        "itemID": 141006,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214120,
        "itemID": 141007,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214121,
        "itemID": 141008,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214122,
        "itemID": 141009,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214123,
        "itemID": 141010,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214124,
        "itemID": 141012,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214125,
        "itemID": 141013,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214126,
        "itemID": 141017,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214127,
        "itemID": 141025,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214128,
        "itemID": 141029,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214129,
        "itemID": 141030,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214130,
        "itemID": 141031,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214131,
        "itemID": 141033,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214132,
        "itemID": 141035,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214133,
        "itemID": 141036,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214134,
        "itemID": 141037,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214135,
        "itemID": 141040,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214136,
        "itemID": 141041,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214137,
        "itemID": 141051,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214138,
        "itemID": 141055,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214139,
        "itemID": 141057,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214140,
        "itemID": 141058,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214141,
        "itemID": 141059,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214142,
        "itemID": 141060,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214143,
        "itemID": 141061,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214144,
        "itemID": 141062,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214145,
        "itemID": 141063,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214146,
        "itemID": 141064,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214147,
        "itemID": 141065,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    7217320
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214148,
        "itemID": 141066,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    7217320
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214149,
        "itemID": 141067,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    7217320
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214150,
        "itemID": 141068,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214151,
        "itemID": 141069,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214152,
        "itemID": 141070,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214153,
        "itemID": 141071,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214154,
        "itemID": 141072,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214155,
        "itemID": 141018,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214156,
        "itemID": 141020,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214157,
        "itemID": 141021,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214158,
        "itemID": 141022,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214159,
        "itemID": 141023,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214160,
        "itemID": 141042,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214161,
        "itemID": 141043,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214162,
        "itemID": 141044,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214163,
        "itemID": 141045,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    {
        "goodsId": 214164,
        "itemID": 141046,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    }
]

ExcelBinOutput/HomeWorldLimitShopExcelConfigData.json (after)
{
    "214101": {
        "goodsId": 214101,
        "itemID": 369101,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214102": {
        "goodsId": 214102,
        "itemID": 369102,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214103": {
        "goodsId": 214103,
        "itemID": 369103,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214104": {
        "goodsId": 214104,
        "itemID": 369104,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214105": {
        "goodsId": 214105,
        "itemID": 369105,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214106": {
        "goodsId": 214106,
        "itemID": 369106,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214107": {
        "goodsId": 214107,
        "itemID": 369107,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214108": {
        "goodsId": 214108,
        "itemID": 369108,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214109": {
        "goodsId": 214109,
        "itemID": 369109,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214110": {
        "goodsId": 214110,
        "itemID": 369110,
        "poolID": 1,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214111": {
        "goodsId": 214111,
        "itemID": 372101,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214112": {
        "goodsId": 214112,
        "itemID": 372102,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214113": {
        "goodsId": 214113,
        "itemID": 372103,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214114": {
        "goodsId": 214114,
        "itemID": 372104,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214115": {
        "goodsId": 214115,
        "itemID": 372105,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214116": {
        "goodsId": 214116,
        "itemID": 372106,
        "poolID": 2,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 6,
        "costItems": [
            {
                "id": 204,
                "count": 40
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214117": {
        "goodsId": 214117,
        "itemID": 141002,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214118": {
        "goodsId": 214118,
        "itemID": 141005,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214119": {
        "goodsId": 214119,
        "itemID": 141006,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214120": {
        "goodsId": 214120,
        "itemID": 141007,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214121": {
        "goodsId": 214121,
        "itemID": 141008,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214122": {
        "goodsId": 214122,
        "itemID": 141009,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214123": {
        "goodsId": 214123,
        "itemID": 141010,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214124": {
        "goodsId": 214124,
        "itemID": 141012,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214125": {
        "goodsId": 214125,
        "itemID": 141013,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214126": {
        "goodsId": 214126,
        "itemID": 141017,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214127": {
        "goodsId": 214127,
        "itemID": 141025,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214128": {
        "goodsId": 214128,
        "itemID": 141029,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214129": {
        "goodsId": 214129,
        "itemID": 141030,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214130": {
        "goodsId": 214130,
        "itemID": 141031,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214131": {
        "goodsId": 214131,
        "itemID": 141033,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214132": {
        "goodsId": 214132,
        "itemID": 141035,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214133": {
        "goodsId": 214133,
        "itemID": 141036,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214134": {
        "goodsId": 214134,
        "itemID": 141037,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214135": {
        "goodsId": 214135,
        "itemID": 141040,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214136": {
        "goodsId": 214136,
        "itemID": 141041,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214137": {
        "goodsId": 214137,
        "itemID": 141051,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214138": {
        "goodsId": 214138,
        "itemID": 141055,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214139": {
        "goodsId": 214139,
        "itemID": 141057,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214140": {
        "goodsId": 214140,
        "itemID": 141058,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214141": {
        "goodsId": 214141,
        "itemID": 141059,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214142": {
        "goodsId": 214142,
        "itemID": 141060,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214143": {
        "goodsId": 214143,
        "itemID": 141061,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214144": {
        "goodsId": 214144,
        "itemID": 141062,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214145": {
        "goodsId": 214145,
        "itemID": 141063,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214146": {
        "goodsId": 214146,
        "itemID": 141064,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214147": {
        "goodsId": 214147,
        "itemID": 141065,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    7217320
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214148": {
        "goodsId": 214148,
        "itemID": 141066,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    7217320
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214149": {
        "goodsId": 214149,
        "itemID": 141067,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    7217320
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214150": {
        "goodsId": 214150,
        "itemID": 141068,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214151": {
        "goodsId": 214151,
        "itemID": 141069,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214152": {
        "goodsId": 214152,
        "itemID": 141070,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214153": {
        "goodsId": 214153,
        "itemID": 141071,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214154": {
        "goodsId": 214154,
        "itemID": 141072,
        "poolID": 3,
        "cond": [
            {
                "MIBGNCPCFMD": "HOMEWORLD_LIMIT_SHOP_COND_TYPE_QUEST_FINISH",
                "LMBHBKJNHPL": [
                    201310
                ]
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214155": {
        "goodsId": 214155,
        "itemID": 141018,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214156": {
        "goodsId": 214156,
        "itemID": 141020,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214157": {
        "goodsId": 214157,
        "itemID": 141021,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214158": {
        "goodsId": 214158,
        "itemID": 141022,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214159": {
        "goodsId": 214159,
        "itemID": 141023,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214160": {
        "goodsId": 214160,
        "itemID": 141042,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214161": {
        "goodsId": 214161,
        "itemID": 141043,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214162": {
        "goodsId": 214162,
        "itemID": 141044,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214163": {
        "goodsId": 214163,
        "itemID": 141045,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    },
    "214164": {
        "goodsId": 214164,
        "itemID": 141046,
        "poolID": 3,
        "cond": [
            {
                "LMBHBKJNHPL": []
            }
        ],
        "buyLimit": 1,
        "costItems": [
            {
                "id": 204,
                "count": 100
            },
            {},
            {}
        ],
        "weight": 1
    }
}

ExcelBinOutput/HomeWorldLimitShopExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "214101": {
         "goodsId": 214101,
         "itemID": 369101,
         "poolID": 1,
@@ -19,7 +19,7 @@
         ],
         "weight": 1
     },
-    {
+    "214102": {
         "goodsId": 214102,
         "itemID": 369102,
         "poolID": 1,
@@ -39,7 +39,7 @@
         ],
         "weight": 1
     },
-    {
+    "214103": {
         "goodsId": 214103,
         "itemID": 369103,
         "poolID": 1,
@@ -59,7 +59,7 @@
         ],
         "weight": 1
     },
-    {
+    "214104": {
         "goodsId": 214104,
         "itemID": 369104,
         "poolID": 1,
@@ -79,7 +79,7 @@
         ],
         "weight": 1
     },
-    {
+    "214105": {
         "goodsId": 214105,
         "itemID": 369105,
         "poolID": 1,
@@ -99,7 +99,7 @@
         ],
         "weight": 1
     },
-    {
+    "214106": {
         "goodsId": 214106,
         "itemID": 369106,
         "poolID": 1,
@@ -119,7 +119,7 @@
         ],
         "weight": 1
     },
-    {
+    "214107": {
         "goodsId": 214107,
         "itemID": 369107,
         "poolID": 1,
@@ -139,7 +139,7 @@
         ],
         "weight": 1
     },
-    {
+    "214108": {
         "goodsId": 214108,
         "itemID": 369108,
         "poolID": 1,
@@ -159,7 +159,7 @@
         ],
         "weight": 1
     },
-    {
+    "214109": {
         "goodsId": 214109,
         "itemID": 369109,
         "poolID": 1,
@@ -179,7 +179,7 @@
         ],
         "weight": 1
     },
-    {
+    "214110": {
         "goodsId": 214110,
         "itemID": 369110,
         "poolID": 1,
@@ -199,7 +199,7 @@
         ],
         "weight": 1
     },
-    {
+    "214111": {
         "goodsId": 214111,
         "itemID": 372101,
         "poolID": 2,
@@ -219,7 +219,7 @@
         ],
         "weight": 1
     },
-    {
+    "214112": {
         "goodsId": 214112,
         "itemID": 372102,
         "poolID": 2,
@@ -239,7 +239,7 @@
         ],
         "weight": 1
     },
-    {
+    "214113": {
         "goodsId": 214113,
         "itemID": 372103,
         "poolID": 2,
@@ -259,7 +259,7 @@
         ],
         "weight": 1
     },
-    {
+    "214114": {
         "goodsId": 214114,
         "itemID": 372104,
         "poolID": 2,
@@ -279,7 +279,7 @@
         ],
         "weight": 1
     },
-    {
+    "214115": {
         "goodsId": 214115,
         "itemID": 372105,
         "poolID": 2,
@@ -299,7 +299,7 @@
         ],
         "weight": 1
     },
-    {
+    "214116": {
         "goodsId": 214116,
         "itemID": 372106,
         "poolID": 2,
@@ -319,7 +319,7 @@
         ],
         "weight": 1
     },
-    {
+    "214117": {
         "goodsId": 214117,
         "itemID": 141002,
         "poolID": 3,
@@ -339,7 +339,7 @@
         ],
         "weight": 1
     },
-    {
+    "214118": {
         "goodsId": 214118,
         "itemID": 141005,
         "poolID": 3,
@@ -359,7 +359,7 @@
         ],
         "weight": 1
     },
-    {
+    "214119": {
         "goodsId": 214119,
         "itemID": 141006,
         "poolID": 3,
@@ -379,7 +379,7 @@
         ],
         "weight": 1
     },
-    {
+    "214120": {
         "goodsId": 214120,
         "itemID": 141007,
         "poolID": 3,
@@ -399,7 +399,7 @@
         ],
         "weight": 1
     },
-    {
+    "214121": {
         "goodsId": 214121,
         "itemID": 141008,
         "poolID": 3,
@@ -419,7 +419,7 @@
         ],
         "weight": 1
     },
-    {
+    "214122": {
         "goodsId": 214122,
         "itemID": 141009,
         "poolID": 3,
@@ -439,7 +439,7 @@
         ],
         "weight": 1
     },
-    {
+    "214123": {
         "goodsId": 214123,
         "itemID": 141010,
         "poolID": 3,
@@ -459,7 +459,7 @@
         ],
         "weight": 1
     },
-    {
+    "214124": {
         "goodsId": 214124,
         "itemID": 141012,
         "poolID": 3,
@@ -479,7 +479,7 @@
         ],
         "weight": 1
     },
-    {
+    "214125": {
         "goodsId": 214125,
         "itemID": 141013,
         "poolID": 3,
@@ -499,7 +499,7 @@
         ],
         "weight": 1
     },
-    {
+    "214126": {
         "goodsId": 214126,
         "itemID": 141017,
         "poolID": 3,
@@ -519,7 +519,7 @@
         ],
         "weight": 1
     },
-    {
+    "214127": {
         "goodsId": 214127,
         "itemID": 141025,
         "poolID": 3,
@@ -539,7 +539,7 @@
         ],
         "weight": 1
     },
-    {
+    "214128": {
         "goodsId": 214128,
         "itemID": 141029,
         "poolID": 3,
@@ -559,7 +559,7 @@
         ],
         "weight": 1
     },
-    {
+    "214129": {
         "goodsId": 214129,
         "itemID": 141030,
         "poolID": 3,
@@ -579,7 +579,7 @@
         ],
         "weight": 1
     },
-    {
+    "214130": {
         "goodsId": 214130,
         "itemID": 141031,
         "poolID": 3,
@@ -599,7 +599,7 @@
         ],
         "weight": 1
     },
-    {
+    "214131": {
         "goodsId": 214131,
         "itemID": 141033,
         "poolID": 3,
@@ -619,7 +619,7 @@
         ],
         "weight": 1
     },
-    {
+    "214132": {
         "goodsId": 214132,
         "itemID": 141035,
         "poolID": 3,
@@ -639,7 +639,7 @@
         ],
         "weight": 1
     },
-    {
+    "214133": {
         "goodsId": 214133,
         "itemID": 141036,
         "poolID": 3,
@@ -659,7 +659,7 @@
         ],
         "weight": 1
     },
-    {
+    "214134": {
         "goodsId": 214134,
         "itemID": 141037,
         "poolID": 3,
@@ -679,7 +679,7 @@
         ],
         "weight": 1
     },
-    {
+    "214135": {
         "goodsId": 214135,
         "itemID": 141040,
         "poolID": 3,
@@ -699,7 +699,7 @@
         ],
         "weight": 1
     },
-    {
+    "214136": {
         "goodsId": 214136,
         "itemID": 141041,
         "poolID": 3,
@@ -719,7 +719,7 @@
         ],
         "weight": 1
     },
-    {
+    "214137": {
         "goodsId": 214137,
         "itemID": 141051,
         "poolID": 3,
@@ -742,7 +742,7 @@
         ],
         "weight": 1
     },
-    {
+    "214138": {
         "goodsId": 214138,
         "itemID": 141055,
         "poolID": 3,
@@ -765,7 +765,7 @@
         ],
         "weight": 1
     },
-    {
+    "214139": {
         "goodsId": 214139,
         "itemID": 141057,
         "poolID": 3,
@@ -788,7 +788,7 @@
         ],
         "weight": 1
     },
-    {
+    "214140": {
         "goodsId": 214140,
         "itemID": 141058,
         "poolID": 3,
@@ -811,7 +811,7 @@
         ],
         "weight": 1
     },
-    {
+    "214141": {
         "goodsId": 214141,
         "itemID": 141059,
         "poolID": 3,
@@ -834,7 +834,7 @@
         ],
         "weight": 1
     },
-    {
+    "214142": {
         "goodsId": 214142,
         "itemID": 141060,
         "poolID": 3,
@@ -857,7 +857,7 @@
         ],
         "weight": 1
     },
-    {
+    "214143": {
         "goodsId": 214143,
         "itemID": 141061,
         "poolID": 3,
@@ -880,7 +880,7 @@
         ],
         "weight": 1
     },
-    {
+    "214144": {
         "goodsId": 214144,
         "itemID": 141062,
         "poolID": 3,
@@ -903,7 +903,7 @@
         ],
         "weight": 1
     },
-    {
+    "214145": {
         "goodsId": 214145,
         "itemID": 141063,
         "poolID": 3,
@@ -926,7 +926,7 @@
         ],
         "weight": 1
     },
-    {
+    "214146": {
         "goodsId": 214146,
         "itemID": 141064,
         "poolID": 3,
@@ -949,7 +949,7 @@
         ],
         "weight": 1
     },
-    {
+    "214147": {
         "goodsId": 214147,
         "itemID": 141065,
         "poolID": 3,
@@ -972,7 +972,7 @@
         ],
         "weight": 1
     },
-    {
+    "214148": {
         "goodsId": 214148,
         "itemID": 141066,
         "poolID": 3,
@@ -995,7 +995,7 @@
         ],
         "weight": 1
     },
-    {
+    "214149": {
         "goodsId": 214149,
         "itemID": 141067,
         "poolID": 3,
@@ -1018,7 +1018,7 @@
         ],
         "weight": 1
     },
-    {
+    "214150": {
         "goodsId": 214150,
         "itemID": 141068,
         "poolID": 3,
@@ -1041,7 +1041,7 @@
         ],
         "weight": 1
     },
-    {
+    "214151": {
         "goodsId": 214151,
         "itemID": 141069,
         "poolID": 3,
@@ -1064,7 +1064,7 @@
         ],
         "weight": 1
     },
-    {
+    "214152": {
         "goodsId": 214152,
         "itemID": 141070,
         "poolID": 3,
@@ -1087,7 +1087,7 @@
         ],
         "weight": 1
     },
-    {
+    "214153": {
         "goodsId": 214153,
         "itemID": 141071,
         "poolID": 3,
@@ -1110,7 +1110,7 @@
         ],
         "weight": 1
     },
-    {
+    "214154": {
         "goodsId": 214154,
         "itemID": 141072,
         "poolID": 3,
@@ -1133,7 +1133,7 @@
         ],
         "weight": 1
     },
-    {
+    "214155": {
         "goodsId": 214155,
         "itemID": 141018,
         "poolID": 3,
@@ -1153,7 +1153,7 @@
         ],
         "weight": 1
     },
-    {
+    "214156": {
         "goodsId": 214156,
         "itemID": 141020,
         "poolID": 3,
@@ -1173,7 +1173,7 @@
         ],
         "weight": 1
     },
-    {
+    "214157": {
         "goodsId": 214157,
         "itemID": 141021,
         "poolID": 3,
@@ -1193,7 +1193,7 @@
         ],
         "weight": 1
     },
-    {
+    "214158": {
         "goodsId": 214158,
         "itemID": 141022,
         "poolID": 3,
@@ -1213,7 +1213,7 @@
         ],
         "weight": 1
     },
-    {
+    "214159": {
         "goodsId": 214159,
         "itemID": 141023,
         "poolID": 3,
@@ -1233,7 +1233,7 @@
         ],
         "weight": 1
     },
-    {
+    "214160": {
         "goodsId": 214160,
         "itemID": 141042,
         "poolID": 3,
@@ -1253,7 +1253,7 @@
         ],
         "weight": 1
     },
-    {
+    "214161": {
         "goodsId": 214161,
         "itemID": 141043,
         "poolID": 3,
@@ -1273,7 +1273,7 @@
         ],
         "weight": 1
     },
-    {
+    "214162": {
         "goodsId": 214162,
         "itemID": 141044,
         "poolID": 3,
@@ -1293,7 +1293,7 @@
         ],
         "weight": 1
     },
-    {
+    "214163": {
         "goodsId": 214163,
         "itemID": 141045,
         "poolID": 3,
@@ -1313,7 +1313,7 @@
         ],
         "weight": 1
     },
-    {
+    "214164": {
         "goodsId": 214164,
         "itemID": 141046,
         "poolID": 3,
@@ -1333,4 +1333,4 @@
         ],
         "weight": 1
     }
-]
+}
