ExcelBinOutput/HomeworldModuleExcelConfigData.json (before)
[
    {
        "Id": 4,
        "IHBNFCALKKN": 772321565,
        "worldSceneId": 2004,
        "defaultRoomSceneId": 2203,
        "optionalRoomSceneIdVec": [
            2201,
            2202,
            2203
        ],
        "moduleNameTextMapHash": 2023252765,
        "moduleDescTextMapHash": 1069777739,
        "region": [
            "Map_Homeworld_Exterior_Ukiyo_001",
            "Map_Homeworld_Exterior_Ukiyo_002",
            "Map_Homeworld_Exterior_Ukiyo_003",
            "Map_Homeworld_Exterior_Ukiyo_004"
        ],
        "regionPointPos": [
            "245.73,186,560.9",
            "326.29,205.513,359.74",
            "542.8,192.043,508.7",
            "718.7,203.45,702.6"
        ],
        "smallImageAddr": "UI_HomeworldModule_4",
        "bigImageAddr": "UI_HomeworldModule_4_Pic"
    },
    {
        "Id": 1,
        "isFree": true,
        "IHBNFCALKKN": 1478493845,
        "worldSceneId": 2001,
        "defaultRoomSceneId": 2201,
        "optionalRoomSceneIdVec": [
            2201,
            2202,
            2203
        ],
        "moduleNameTextMapHash": 1843410581,
        "moduleDescTextMapHash": 182060131,
        "region": [
            "Map_Homeworld_Exterior_Above_001",
            "Map_Homeworld_Exterior_Above_002",
            "Map_Homeworld_Exterior_Above_003",
            "Map_Homeworld_Exterior_Above_004"
        ],
        "regionPointPos": [
            "825.7461,0,123.5733",
            "761.4891,0,364.6011",
            "525.3538,0,589.5408",
            "218.1062,0,825.1384"
        ],
        "smallImageAddr": "UI_HomeworldModule_2",
        "bigImageAddr": "UI_HomeworldModule_2_Pic"
    },
    {
        "Id": 2,
        "isFree": true,
        "IHBNFCALKKN": 2390342453,
        "worldSceneId": 2002,
        "defaultRoomSceneId": 2201,
        "optionalRoomSceneIdVec": [
            2201,
            2202,
            2203
        ],
        "moduleNameTextMapHash": 2743796149,
        "moduleDescTextMapHash": 4014705795,
        "region": [
            "Map_Homeworld_Exterior_Karst_001",
            "Map_Homeworld_Exterior_Karst_002",
            "Map_Homeworld_Exterior_Karst_003",
            "Map_Homeworld_Exterior_Karst_004"
        ],
        "regionPointPos": [
            "337.2328,0,770.5031",
            "349.0688,0,586.0258",
            "563.4695,0,589.3153",
            "522.3098,0,475.8359"
        ],
        "smallImageAddr": "UI_HomeworldModule_1",
        "bigImageAddr": "UI_HomeworldModule_1_Pic"
    },
    {
        "Id": 3,
        "isFree": true,
        "IHBNFCALKKN": 658184325,
        "worldSceneId": 2003,
        "defaultRoomSceneId": 2201,
        "optionalRoomSceneIdVec": [
            2201,
            2202,
            2203
        ],
        "moduleNameTextMapHash": 2044643413,
        "moduleDescTextMapHash": 1200772483,
        "region": [
            "Map_Homeworld_Exterior_Uncharted_001",
            "Map_Homeworld_Exterior_Uncharted_002",
            "Map_Homeworld_Exterior_Uncharted_003",
            "Map_Homeworld_Exterior_Uncharted_004"
        ],
        "regionPointPos": [
            "497.3904,0,616.4855",
            "314.7899,0,521.4933",
            "801.0367,0,635.1414",
            "742.6815,0,361.0927"
        ],
        "smallImageAddr": "UI_HomeworldModule_3",
        "bigImageAddr": "UI_HomeworldModule_3_Pic"
    }
]

ExcelBinOutput/HomeworldModuleExcelConfigData.json (after)
{
    "4": {
        "Id": 4,
        "IHBNFCALKKN": 772321565,
        "worldSceneId": 2004,
        "defaultRoomSceneId": 2203,
        "optionalRoomSceneIdVec": [
            2201,
            2202,
            2203
        ],
        "moduleNameTextMapHash": 2023252765,
        "moduleDescTextMapHash": 1069777739,
        "region": [
            "Map_Homeworld_Exterior_Ukiyo_001",
            "Map_Homeworld_Exterior_Ukiyo_002",
            "Map_Homeworld_Exterior_Ukiyo_003",
            "Map_Homeworld_Exterior_Ukiyo_004"
        ],
        "regionPointPos": [
            "245.73,186,560.9",
            "326.29,205.513,359.74",
            "542.8,192.043,508.7",
            "718.7,203.45,702.6"
        ],
        "smallImageAddr": "UI_HomeworldModule_4",
        "bigImageAddr": "UI_HomeworldModule_4_Pic"
    },
    "1": {
        "Id": 1,
        "isFree": true,
        "IHBNFCALKKN": 1478493845,
        "worldSceneId": 2001,
        "defaultRoomSceneId": 2201,
        "optionalRoomSceneIdVec": [
            2201,
            2202,
            2203
        ],
        "moduleNameTextMapHash": 1843410581,
        "moduleDescTextMapHash": 182060131,
        "region": [
            "Map_Homeworld_Exterior_Above_001",
            "Map_Homeworld_Exterior_Above_002",
            "Map_Homeworld_Exterior_Above_003",
            "Map_Homeworld_Exterior_Above_004"
        ],
        "regionPointPos": [
            "825.7461,0,123.5733",
            "761.4891,0,364.6011",
            "525.3538,0,589.5408",
            "218.1062,0,825.1384"
        ],
        "smallImageAddr": "UI_HomeworldModule_2",
        "bigImageAddr": "UI_HomeworldModule_2_Pic"
    },
    "2": {
        "Id": 2,
        "isFree": true,
        "IHBNFCALKKN": 2390342453,
        "worldSceneId": 2002,
        "defaultRoomSceneId": 2201,
        "optionalRoomSceneIdVec": [
            2201,
            2202,
            2203
        ],
        "moduleNameTextMapHash": 2743796149,
        "moduleDescTextMapHash": 4014705795,
        "region": [
            "Map_Homeworld_Exterior_Karst_001",
            "Map_Homeworld_Exterior_Karst_002",
            "Map_Homeworld_Exterior_Karst_003",
            "Map_Homeworld_Exterior_Karst_004"
        ],
        "regionPointPos": [
            "337.2328,0,770.5031",
            "349.0688,0,586.0258",
            "563.4695,0,589.3153",
            "522.3098,0,475.8359"
        ],
        "smallImageAddr": "UI_HomeworldModule_1",
        "bigImageAddr": "UI_HomeworldModule_1_Pic"
    },
    "3": {
        "Id": 3,
        "isFree": true,
        "IHBNFCALKKN": 658184325,
        "worldSceneId": 2003,
        "defaultRoomSceneId": 2201,
        "optionalRoomSceneIdVec": [
            2201,
            2202,
            2203
        ],
        "moduleNameTextMapHash": 2044643413,
        "moduleDescTextMapHash": 1200772483,
        "region": [
            "Map_Homeworld_Exterior_Uncharted_001",
            "Map_Homeworld_Exterior_Uncharted_002",
            "Map_Homeworld_Exterior_Uncharted_003",
            "Map_Homeworld_Exterior_Uncharted_004"
        ],
        "regionPointPos": [
            "497.3904,0,616.4855",
            "314.7899,0,521.4933",
            "801.0367,0,635.1414",
            "742.6815,0,361.0927"
        ],
        "smallImageAddr": "UI_HomeworldModule_3",
        "bigImageAddr": "UI_HomeworldModule_3_Pic"
    }
}

ExcelBinOutput/HomeworldModuleExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "4": {
         "Id": 4,
         "IHBNFCALKKN": 772321565,
         "worldSceneId": 2004,
@@ -26,7 +26,7 @@
         "smallImageAddr": "UI_HomeworldModule_4",
         "bigImageAddr": "UI_HomeworldModule_4_Pic"
     },
-    {
+    "1": {
         "Id": 1,
         "isFree": true,
         "IHBNFCALKKN": 1478493845,
@@ -54,7 +54,7 @@
         "smallImageAddr": "UI_HomeworldModule_2",
         "bigImageAddr": "UI_HomeworldModule_2_Pic"
     },
-    {
+    "2": {
         "Id": 2,
         "isFree": true,
         "IHBNFCALKKN": 2390342453,
@@ -82,7 +82,7 @@
         "smallImageAddr": "UI_HomeworldModule_1",
         "bigImageAddr": "UI_HomeworldModule_1_Pic"
     },
-    {
+    "3": {
         "Id": 3,
         "isFree": true,
         "IHBNFCALKKN": 658184325,
@@ -110,4 +110,4 @@
         "smallImageAddr": "UI_HomeworldModule_3",
         "bigImageAddr": "UI_HomeworldModule_3_Pic"
     }
-]
+}
