ExcelBinOutput/HomeWorldAreaComfortExcelConfigData.json (before)
[
    {
        "configID": 1,
        "sceneID": 2001,
        "areaID": 1,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 2337481454,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "800,316,190,160",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 2,
        "sceneID": 2001,
        "areaID": 2,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 2212840766,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "715,342,347,70",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 3,
        "sceneID": 2001,
        "areaID": 3,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 4017734462,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "454,439,555,70",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 4,
        "sceneID": 2001,
        "areaID": 4,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 2072010014,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "150,525,800,70",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 5,
        "sceneID": 2002,
        "areaID": 1,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 3999577022,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "332,396,701,0",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 6,
        "sceneID": 2002,
        "areaID": 2,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 1169198886,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "376,411,572,-200",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 7,
        "sceneID": 2002,
        "areaID": 3,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 3402759534,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "565,443,544,-266",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 8,
        "sceneID": 2002,
        "areaID": 4,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 3388864206,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "540,460,475,-86",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 9,
        "sceneID": 2003,
        "areaID": 1,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 3465021590,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "555,228,600,-60",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 10,
        "sceneID": 2003,
        "areaID": 2,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 1440428438,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "266,201,487,60",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 11,
        "sceneID": 2003,
        "areaID": 3,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 2909790366,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "732,209,647,100",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 12,
        "sceneID": 2003,
        "areaID": 4,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 1964826566,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "736,200,405,135",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 13,
        "sceneID": 2201,
        "areaID": 1,
        "nameTextMapHash": 2421363822,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 14,
        "sceneID": 2201,
        "areaID": 2,
        "nameTextMapHash": 2633717782,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -12.5,
            0.0,
            -5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    {
        "configID": 15,
        "sceneID": 2201,
        "areaID": 3,
        "nameTextMapHash": 1356966502,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -5.0,
            0.0,
            -15.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 16,
        "sceneID": 2201,
        "areaID": 4,
        "nameTextMapHash": 2792877438,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            7.5,
            0.0,
            12.5
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    {
        "configID": 17,
        "sceneID": 2201,
        "areaID": 5,
        "nameTextMapHash": 34817542,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 18,
        "sceneID": 2201,
        "areaID": 6,
        "nameTextMapHash": 843684398,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -12.5,
            5.300000190734863,
            -5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    {
        "configID": 19,
        "sceneID": 2201,
        "areaID": 7,
        "nameTextMapHash": 118684254,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            5.0,
            5.300000190734863,
            15.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 20,
        "sceneID": 2202,
        "areaID": 1,
        "nameTextMapHash": 455370910,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 21,
        "sceneID": 2202,
        "areaID": 2,
        "nameTextMapHash": 3604009326,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -12.5,
            0.0,
            -10.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 22,
        "sceneID": 2202,
        "areaID": 3,
        "nameTextMapHash": 532086446,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -12.5,
            0.0,
            5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            -180.0,
            0.0
        ]
    },
    {
        "configID": 23,
        "sceneID": 2202,
        "areaID": 4,
        "nameTextMapHash": 1262544822,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            12.5,
            0.0,
            5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            -180.0,
            0.0
        ]
    },
    {
        "configID": 24,
        "sceneID": 2202,
        "areaID": 5,
        "nameTextMapHash": 2999395758,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 25,
        "sceneID": 2202,
        "areaID": 6,
        "nameTextMapHash": 1900754486,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -17.5,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    {
        "configID": 26,
        "sceneID": 2202,
        "areaID": 7,
        "nameTextMapHash": 2387373446,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            17.5,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    {
        "configID": 27,
        "sceneID": 2203,
        "areaID": 1,
        "nameTextMapHash": 665932590,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            2.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    {
        "configID": 28,
        "sceneID": 2203,
        "areaID": 2,
        "nameTextMapHash": 1383904654,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            2.0,
            0.0,
            10.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    {
        "configID": 29,
        "sceneID": 2203,
        "areaID": 3,
        "nameTextMapHash": 2986892806,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -13.0,
            0.0,
            -5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    {
        "configID": 30,
        "sceneID": 2203,
        "areaID": 4,
        "nameTextMapHash": 809877670,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            12.0,
            0.0,
            5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            -90.0,
            0.0
        ]
    },
    {
        "configID": 31,
        "sceneID": 2203,
        "areaID": 5,
        "nameTextMapHash": 1965260846,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            -10.5,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            -180.0,
            0.0
        ]
    },
    {
        "configID": 32,
        "sceneID": 2203,
        "areaID": 6,
        "nameTextMapHash": 1818680606,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -3.0,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            -90.0,
            0.0
        ]
    },
    {
        "configID": 33,
        "sceneID": 2203,
        "areaID": 7,
        "nameTextMapHash": 545661742,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -18.0,
            5.300000190734863,
            -5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    {
        "configID": 34,
        "sceneID": 2004,
        "areaID": 1,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 3386554270,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "216.93,186.522,463.9,0",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 35,
        "sceneID": 2004,
        "areaID": 2,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 2976163294,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "270.629,203.8919,375.064,0",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 36,
        "sceneID": 2004,
        "areaID": 3,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 1031206534,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "522.392,192.5,557.753,0",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "configID": 37,
        "sceneID": 2004,
        "areaID": 4,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 1328783958,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "661.269,203.5,718.153,0",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    }
]

ExcelBinOutput/HomeWorldAreaComfortExcelConfigData.json (after)
{
    "1": {
        "configID": 1,
        "sceneID": 2001,
        "areaID": 1,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 2337481454,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "800,316,190,160",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "2": {
        "configID": 2,
        "sceneID": 2001,
        "areaID": 2,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 2212840766,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "715,342,347,70",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "3": {
        "configID": 3,
        "sceneID": 2001,
        "areaID": 3,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 4017734462,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "454,439,555,70",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "4": {
        "configID": 4,
        "sceneID": 2001,
        "areaID": 4,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 2072010014,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "150,525,800,70",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "5": {
        "configID": 5,
        "sceneID": 2002,
        "areaID": 1,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 3999577022,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "332,396,701,0",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "6": {
        "configID": 6,
        "sceneID": 2002,
        "areaID": 2,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 1169198886,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "376,411,572,-200",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "7": {
        "configID": 7,
        "sceneID": 2002,
        "areaID": 3,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 3402759534,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "565,443,544,-266",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "8": {
        "configID": 8,
        "sceneID": 2002,
        "areaID": 4,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 3388864206,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "540,460,475,-86",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "9": {
        "configID": 9,
        "sceneID": 2003,
        "areaID": 1,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 3465021590,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "555,228,600,-60",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "10": {
        "configID": 10,
        "sceneID": 2003,
        "areaID": 2,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 1440428438,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "266,201,487,60",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "11": {
        "configID": 11,
        "sceneID": 2003,
        "areaID": 3,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 2909790366,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "732,209,647,100",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "12": {
        "configID": 12,
        "sceneID": 2003,
        "areaID": 4,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 1964826566,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "736,200,405,135",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "13": {
        "configID": 13,
        "sceneID": 2201,
        "areaID": 1,
        "nameTextMapHash": 2421363822,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "14": {
        "configID": 14,
        "sceneID": 2201,
        "areaID": 2,
        "nameTextMapHash": 2633717782,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -12.5,
            0.0,
            -5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    "15": {
        "configID": 15,
        "sceneID": 2201,
        "areaID": 3,
        "nameTextMapHash": 1356966502,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -5.0,
            0.0,
            -15.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "16": {
        "configID": 16,
        "sceneID": 2201,
        "areaID": 4,
        "nameTextMapHash": 2792877438,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            7.5,
            0.0,
            12.5
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    "17": {
        "configID": 17,
        "sceneID": 2201,
        "areaID": 5,
        "nameTextMapHash": 34817542,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "18": {
        "configID": 18,
        "sceneID": 2201,
        "areaID": 6,
        "nameTextMapHash": 843684398,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -12.5,
            5.300000190734863,
            -5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    "19": {
        "configID": 19,
        "sceneID": 2201,
        "areaID": 7,
        "nameTextMapHash": 118684254,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11,2.48,1.25,45",
        "KIIGGPDBJGF": "-6.44,1.33,1.52",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            5.0,
            5.300000190734863,
            15.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "20": {
        "configID": 20,
        "sceneID": 2202,
        "areaID": 1,
        "nameTextMapHash": 455370910,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "21": {
        "configID": 21,
        "sceneID": 2202,
        "areaID": 2,
        "nameTextMapHash": 3604009326,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -12.5,
            0.0,
            -10.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "22": {
        "configID": 22,
        "sceneID": 2202,
        "areaID": 3,
        "nameTextMapHash": 532086446,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -12.5,
            0.0,
            5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            -180.0,
            0.0
        ]
    },
    "23": {
        "configID": 23,
        "sceneID": 2202,
        "areaID": 4,
        "nameTextMapHash": 1262544822,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            12.5,
            0.0,
            5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            -180.0,
            0.0
        ]
    },
    "24": {
        "configID": 24,
        "sceneID": 2202,
        "areaID": 5,
        "nameTextMapHash": 2999395758,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "25": {
        "configID": 25,
        "sceneID": 2202,
        "areaID": 6,
        "nameTextMapHash": 1900754486,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -17.5,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    "26": {
        "configID": 26,
        "sceneID": 2202,
        "areaID": 7,
        "nameTextMapHash": 2387373446,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-6.57,3.47,14,135",
        "KIIGGPDBJGF": "6.57,3.47,14",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            17.5,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    "27": {
        "configID": 27,
        "sceneID": 2203,
        "areaID": 1,
        "nameTextMapHash": 665932590,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            2.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    "28": {
        "configID": 28,
        "sceneID": 2203,
        "areaID": 2,
        "nameTextMapHash": 1383904654,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            2.0,
            0.0,
            10.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    "29": {
        "configID": 29,
        "sceneID": 2203,
        "areaID": 3,
        "nameTextMapHash": 2986892806,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -13.0,
            0.0,
            -5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    "30": {
        "configID": 30,
        "sceneID": 2203,
        "areaID": 4,
        "nameTextMapHash": 809877670,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            12.0,
            0.0,
            5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            -90.0,
            0.0
        ]
    },
    "31": {
        "configID": 31,
        "sceneID": 2203,
        "areaID": 5,
        "nameTextMapHash": 1965260846,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            -10.5,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            -180.0,
            0.0
        ]
    },
    "32": {
        "configID": 32,
        "sceneID": 2203,
        "areaID": 6,
        "nameTextMapHash": 1818680606,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -3.0,
            5.300000190734863,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            -90.0,
            0.0
        ]
    },
    "33": {
        "configID": 33,
        "sceneID": 2203,
        "areaID": 7,
        "nameTextMapHash": 545661742,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "-11.457,2.492,8.14,0",
        "KIIGGPDBJGF": "-11.52,5.3,2.35",
        "JPINJNACNLM": 2000,
        "KKEACJBJGLE": 3700,
        "AINPBGIIDBC": 4000,
        "AIKNJEDMBAN": [
            -18.0,
            5.300000190734863,
            -5.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            90.0,
            0.0
        ]
    },
    "34": {
        "configID": 34,
        "sceneID": 2004,
        "areaID": 1,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 3386554270,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "216.93,186.522,463.9,0",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "35": {
        "configID": 35,
        "sceneID": 2004,
        "areaID": 2,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 2976163294,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "270.629,203.8919,375.064,0",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "36": {
        "configID": 36,
        "sceneID": 2004,
        "areaID": 3,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 1031206534,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "522.392,192.5,557.753,0",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    },
    "37": {
        "configID": 37,
        "sceneID": 2004,
        "areaID": 4,
        "areaType": "ExteriorArea",
        "nameTextMapHash": 1328783958,
        "maxComfort": 999999999,
        "ABOGAMKHGDD": "661.269,203.5,718.153,0",
        "KIIGGPDBJGF": "",
        "JPINJNACNLM": 6000,
        "KKEACJBJGLE": 9900,
        "AINPBGIIDBC": 10000,
        "AIKNJEDMBAN": [
            0.0,
            0.0,
            0.0
        ],
        "EGGLHCAOPLJ": [
            0.0,
            0.0,
            0.0
        ]
    }
}

ExcelBinOutput/HomeWorldAreaComfortExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "configID": 1,
         "sceneID": 2001,
         "areaID": 1,
@@ -22,7 +22,7 @@
             0.0
         ]
     },
-    {
+    "2": {
         "configID": 2,
         "sceneID": 2001,
         "areaID": 2,
@@ -45,7 +45,7 @@
             0.0
         ]
     },
-    {
+    "3": {
         "configID": 3,
         "sceneID": 2001,
         "areaID": 3,
@@ -68,7 +68,7 @@
             0.0
         ]
     },
-    {
+    "4": {
         "configID": 4,
         "sceneID": 2001,
         "areaID": 4,
@@ -91,7 +91,7 @@
             0.0
         ]
     },
-    {
+    "5": {
         "configID": 5,
         "sceneID": 2002,
         "areaID": 1,
@@ -114,7 +114,7 @@
             0.0
         ]
     },
-    {
+    "6": {
         "configID": 6,
         "sceneID": 2002,
         "areaID": 2,
@@ -137,7 +137,7 @@
             0.0
         ]
     },
-    {
+    "7": {
         "configID": 7,
         "sceneID": 2002,
         "areaID": 3,
@@ -160,7 +160,7 @@
             0.0
         ]
     },
-    {
+    "8": {
         "configID": 8,
         "sceneID": 2002,
         "areaID": 4,
@@ -183,7 +183,7 @@
             0.0
         ]
     },
-    {
+    "9": {
         "configID": 9,
         "sceneID": 2003,
         "areaID": 1,
@@ -206,7 +206,7 @@
             0.0
         ]
     },
-    {
+    "10": {
         "configID": 10,
         "sceneID": 2003,
         "areaID": 2,
@@ -229,7 +229,7 @@
             0.0
         ]
     },
-    {
+    "11": {
         "configID": 11,
         "sceneID": 2003,
         "areaID": 3,
@@ -252,7 +252,7 @@
             0.0
         ]
     },
-    {
+    "12": {
         "configID": 12,
         "sceneID": 2003,
         "areaID": 4,
@@ -275,7 +275,7 @@
             0.0
         ]
     },
-    {
+    "13": {
         "configID": 13,
         "sceneID": 2201,
         "areaID": 1,
@@ -297,7 +297,7 @@
             0.0
         ]
     },
-    {
+    "14": {
         "configID": 14,
         "sceneID": 2201,
         "areaID": 2,
@@ -319,7 +319,7 @@
             0.0
         ]
     },
-    {
+    "15": {
         "configID": 15,
         "sceneID": 2201,
         "areaID": 3,
@@ -341,7 +341,7 @@
             0.0
         ]
     },
-    {
+    "16": {
         "configID": 16,
         "sceneID": 2201,
         "areaID": 4,
@@ -363,7 +363,7 @@
             0.0
         ]
     },
-    {
+    "17": {
         "configID": 17,
         "sceneID": 2201,
         "areaID": 5,
@@ -385,7 +385,7 @@
             0.0
         ]
     },
-    {
+    "18": {
         "configID": 18,
         "sceneID": 2201,
         "areaID": 6,
@@ -407,7 +407,7 @@
             0.0
         ]
     },
-    {
+    "19": {
         "configID": 19,
         "sceneID": 2201,
         "areaID": 7,
@@ -429,7 +429,7 @@
             0.0
         ]
     },
-    {
+    "20": {
         "configID": 20,
         "sceneID": 2202,
         "areaID": 1,
@@ -451,7 +451,7 @@
             0.0
         ]
     },
-    {
+    "21": {
         "configID": 21,
         "sceneID": 2202,
         "areaID": 2,
@@ -473,7 +473,7 @@
             0.0
         ]
     },
-    {
+    "22": {
         "configID": 22,
         "sceneID": 2202,
         "areaID": 3,
@@ -495,7 +495,7 @@
             0.0
         ]
     },
-    {
+    "23": {
         "configID": 23,
         "sceneID": 2202,
         "areaID": 4,
@@ -517,7 +517,7 @@
             0.0
         ]
     },
-    {
+    "24": {
         "configID": 24,
         "sceneID": 2202,
         "areaID": 5,
@@ -539,7 +539,7 @@
             0.0
         ]
     },
-    {
+    "25": {
         "configID": 25,
         "sceneID": 2202,
         "areaID": 6,
@@ -561,7 +561,7 @@
             0.0
         ]
     },
-    {
+    "26": {
         "configID": 26,
         "sceneID": 2202,
         "areaID": 7,
@@ -583,7 +583,7 @@
             0.0
         ]
     },
-    {
+    "27": {
         "configID": 27,
         "sceneID": 2203,
         "areaID": 1,
@@ -605,7 +605,7 @@
             0.0
         ]
     },
-    {
+    "28": {
         "configID": 28,
         "sceneID": 2203,
         "areaID": 2,
@@ -627,7 +627,7 @@
             0.0
         ]
     },
-    {
+    "29": {
         "configID": 29,
         "sceneID": 2203,
         "areaID": 3,
@@ -649,7 +649,7 @@
             0.0
         ]
     },
-    {
+    "30": {
         "configID": 30,
         "sceneID": 2203,
         "areaID": 4,
@@ -671,7 +671,7 @@
             0.0
         ]
     },
-    {
+    "31": {
         "configID": 31,
         "sceneID": 2203,
         "areaID": 5,
@@ -693,7 +693,7 @@
             0.0
         ]
     },
-    {
+    "32": {
         "configID": 32,
         "sceneID": 2203,
         "areaID": 6,
@@ -715,7 +715,7 @@
             0.0
         ]
     },
-    {
+    "33": {
         "configID": 33,
         "sceneID": 2203,
         "areaID": 7,
@@ -737,7 +737,7 @@
             0.0
         ]
     },
-    {
+    "34": {
         "configID": 34,
         "sceneID": 2004,
         "areaID": 1,
@@ -760,7 +760,7 @@
             0.0
         ]
     },
-    {
+    "35": {
         "configID": 35,
         "sceneID": 2004,
         "areaID": 2,
@@ -783,7 +783,7 @@
             0.0
         ]
     },
-    {
+    "36": {
         "configID": 36,
         "sceneID": 2004,
         "areaID": 3,
@@ -806,7 +806,7 @@
             0.0
         ]
     },
-    {
+    "37": {
         "configID": 37,
         "sceneID": 2004,
         "areaID": 4,
@@ -829,4 +829,4 @@
             0.0
         ]
     }
-]
+}
