ExcelBinOutput/HomeWorldPlantExcelConfigData.json (before)
[
    {
        "PLBCNCNGNEA": 130001,
        "KPEGFCLLEAM": [
            2023
        ],
        "IONIJAOLAID": 7001,
        "IBKHOIAMCEP": 150001,
        "dropID": 21310001,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7001,
                "IBKHOIAMCEP": 150001,
                "dropID": 21310001,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 4,
        "inteeIconName": "",
        "APCJCPAJJKH": 3819056217
    },
    {
        "PLBCNCNGNEA": 130002,
        "KPEGFCLLEAM": [
            2004,
            2058
        ],
        "IONIJAOLAID": 7002,
        "dropID": 21310002,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7002,
                "dropID": 21310002,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 5,
        "inteeIconName": "",
        "APCJCPAJJKH": 145620177
    },
    {
        "PLBCNCNGNEA": 130003,
        "KPEGFCLLEAM": [
            2012
        ],
        "IONIJAOLAID": 7003,
        "dropID": 21310003,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7003,
                "dropID": 21310003,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 6,
        "inteeIconName": "",
        "APCJCPAJJKH": 2352998081
    },
    {
        "PLBCNCNGNEA": 130004,
        "KPEGFCLLEAM": [
            2025
        ],
        "IONIJAOLAID": 7004,
        "dropID": 21310004,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7004,
                "dropID": 21310004,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 7,
        "inteeIconName": "",
        "APCJCPAJJKH": 3836309809
    },
    {
        "PLBCNCNGNEA": 130005,
        "KPEGFCLLEAM": [
            2013
        ],
        "IONIJAOLAID": 7005,
        "dropID": 21310005,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7005,
                "dropID": 21310005,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 8,
        "inteeIconName": "",
        "APCJCPAJJKH": 2660448913
    },
    {
        "PLBCNCNGNEA": 130006,
        "KPEGFCLLEAM": [
            2028
        ],
        "IONIJAOLAID": 7006,
        "dropID": 21310006,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7006,
                "dropID": 21310006,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 9,
        "inteeIconName": "",
        "APCJCPAJJKH": 3308556009
    },
    {
        "PLBCNCNGNEA": 130007,
        "KPEGFCLLEAM": [
            2026
        ],
        "IONIJAOLAID": 7007,
        "dropID": 21310007,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7007,
                "dropID": 21310007,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 10,
        "inteeIconName": "",
        "APCJCPAJJKH": 3645546745
    },
    {
        "PLBCNCNGNEA": 130008,
        "KPEGFCLLEAM": [
            2011
        ],
        "IONIJAOLAID": 7008,
        "IBKHOIAMCEP": 150002,
        "dropID": 21310008,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7008,
                "IBKHOIAMCEP": 150002,
                "dropID": 21310008,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 11,
        "inteeIconName": "",
        "APCJCPAJJKH": 3091827241
    },
    {
        "PLBCNCNGNEA": 130009,
        "KPEGFCLLEAM": [
            3007
        ],
        "IONIJAOLAID": 7009,
        "dropID": 21310009,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7009,
                "dropID": 21310009,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 12,
        "inteeIconName": "",
        "APCJCPAJJKH": 83651985
    },
    {
        "PLBCNCNGNEA": 130010,
        "KPEGFCLLEAM": [
            2016
        ],
        "IONIJAOLAID": 7010,
        "IBKHOIAMCEP": 150003,
        "dropID": 21310010,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7010,
                "IBKHOIAMCEP": 150003,
                "dropID": 21310010,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 13,
        "inteeIconName": "",
        "APCJCPAJJKH": 324638073
    },
    {
        "PLBCNCNGNEA": 130011,
        "KPEGFCLLEAM": [
            2003
        ],
        "IONIJAOLAID": 7011,
        "dropID": 21310011,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7011,
                "dropID": 21310011,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 14,
        "inteeIconName": "",
        "APCJCPAJJKH": 2174243937
    },
    {
        "PLBCNCNGNEA": 130012,
        "KPEGFCLLEAM": [
            2019
        ],
        "IONIJAOLAID": 7012,
        "dropID": 21310012,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7012,
                "dropID": 21310012,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 15,
        "inteeIconName": "",
        "APCJCPAJJKH": 4007378729
    },
    {
        "PLBCNCNGNEA": 130013,
        "KPEGFCLLEAM": [
            2001,
            2031
        ],
        "IONIJAOLAID": 7013,
        "dropID": 21310013,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7013,
                "dropID": 21310013,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 16,
        "inteeIconName": "",
        "APCJCPAJJKH": 1067338361
    },
    {
        "PLBCNCNGNEA": 130014,
        "KPEGFCLLEAM": [
            2002
        ],
        "IONIJAOLAID": 7014,
        "dropID": 21310014,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7014,
                "dropID": 21310014,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215021,
        "order": 17,
        "inteeIconName": "",
        "APCJCPAJJKH": 2337628849
    },
    {
        "PLBCNCNGNEA": 130015,
        "KPEGFCLLEAM": [
            2040
        ],
        "IONIJAOLAID": 7015,
        "dropID": 21310015,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7015,
                "dropID": 21310015,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 18,
        "inteeIconName": "",
        "APCJCPAJJKH": 193002889
    },
    {
        "PLBCNCNGNEA": 130016,
        "KPEGFCLLEAM": [
            2027
        ],
        "IONIJAOLAID": 7016,
        "dropID": 21310016,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7016,
                "dropID": 21310016,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 19,
        "inteeIconName": "",
        "APCJCPAJJKH": 277956897
    },
    {
        "PLBCNCNGNEA": 130017,
        "KPEGFCLLEAM": [
            2005
        ],
        "IONIJAOLAID": 7017,
        "dropID": 21310017,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7017,
                "dropID": 21310017,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 20,
        "inteeIconName": "",
        "APCJCPAJJKH": 311261001
    },
    {
        "PLBCNCNGNEA": 130018,
        "KPEGFCLLEAM": [
            2015
        ],
        "IONIJAOLAID": 7018,
        "IBKHOIAMCEP": 150004,
        "dropID": 21310018,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7018,
                "IBKHOIAMCEP": 150004,
                "dropID": 21310018,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215020,
        "order": 21,
        "inteeIconName": "",
        "APCJCPAJJKH": 4226751305
    },
    {
        "PLBCNCNGNEA": 130019,
        "KPEGFCLLEAM": [
            2008
        ],
        "IONIJAOLAID": 7019,
        "dropID": 21310019,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7019,
                "dropID": 21310019,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 22,
        "inteeIconName": "",
        "APCJCPAJJKH": 3729127177
    },
    {
        "PLBCNCNGNEA": 130020,
        "KPEGFCLLEAM": [
            2037
        ],
        "IONIJAOLAID": 7020,
        "dropID": 21310020,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7020,
                "dropID": 21310020,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215020,
        "order": 23,
        "inteeIconName": "",
        "APCJCPAJJKH": 2809974577
    },
    {
        "PLBCNCNGNEA": 130021,
        "KPEGFCLLEAM": [
            2033
        ],
        "IONIJAOLAID": 7021,
        "dropID": 21310021,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7021,
                "dropID": 21310021,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215020,
        "order": 24,
        "inteeIconName": "",
        "APCJCPAJJKH": 2555034065
    },
    {
        "PLBCNCNGNEA": 130022,
        "KPEGFCLLEAM": [],
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7022,
                "dropID": 21311001,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7023,
                "dropID": 21311002,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7024,
                "dropID": 21311003,
                "weight": 20
            }
        ],
        "FJJGCOECGCE": 372502,
        "time": 600,
        "IDJJHDPHCKN": 180,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 1,
        "inteeIconName": "UI_Icon_Item_GrowFlowers",
        "APCJCPAJJKH": 4171926201
    },
    {
        "PLBCNCNGNEA": 130023,
        "KPEGFCLLEAM": [],
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7025,
                "dropID": 21311004,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7026,
                "dropID": 21311005,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7027,
                "dropID": 21311006,
                "weight": 20
            }
        ],
        "FJJGCOECGCE": 372502,
        "time": 600,
        "IDJJHDPHCKN": 180,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 2,
        "inteeIconName": "UI_Icon_Item_GrowFlowers",
        "APCJCPAJJKH": 83368881
    },
    {
        "PLBCNCNGNEA": 130024,
        "KPEGFCLLEAM": [],
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7028,
                "dropID": 21311007,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7029,
                "dropID": 21311008,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7030,
                "dropID": 21311009,
                "weight": 20
            }
        ],
        "FJJGCOECGCE": 372502,
        "time": 600,
        "IDJJHDPHCKN": 180,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 3,
        "inteeIconName": "UI_Icon_Item_GrowFlowers",
        "APCJCPAJJKH": 1943744977
    },
    {
        "PLBCNCNGNEA": 130025,
        "KPEGFCLLEAM": [
            2049
        ],
        "IONIJAOLAID": 7031,
        "IBKHOIAMCEP": 150005,
        "dropID": 21310022,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7031,
                "IBKHOIAMCEP": 150005,
                "dropID": 21310022,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 25,
        "inteeIconName": "",
        "APCJCPAJJKH": 1519074393
    },
    {
        "PLBCNCNGNEA": 130026,
        "KPEGFCLLEAM": [
            2051
        ],
        "IONIJAOLAID": 7032,
        "IBKHOIAMCEP": 150006,
        "dropID": 21310023,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7032,
                "IBKHOIAMCEP": 150006,
                "dropID": 21310023,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 26,
        "inteeIconName": "",
        "APCJCPAJJKH": 618226481
    },
    {
        "PLBCNCNGNEA": 130027,
        "KPEGFCLLEAM": [
            2052
        ],
        "IONIJAOLAID": 7033,
        "dropID": 21310024,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7033,
                "dropID": 21310024,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 27,
        "inteeIconName": "",
        "APCJCPAJJKH": 1830240089
    }
]

ExcelBinOutput/HomeWorldPlantExcelConfigData.json (after)
{
    "130001": {
        "PLBCNCNGNEA": 130001,
        "KPEGFCLLEAM": [
            2023
        ],
        "IONIJAOLAID": 7001,
        "IBKHOIAMCEP": 150001,
        "dropID": 21310001,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7001,
                "IBKHOIAMCEP": 150001,
                "dropID": 21310001,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 4,
        "inteeIconName": "",
        "APCJCPAJJKH": 3819056217
    },
    "130002": {
        "PLBCNCNGNEA": 130002,
        "KPEGFCLLEAM": [
            2004,
            2058
        ],
        "IONIJAOLAID": 7002,
        "dropID": 21310002,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7002,
                "dropID": 21310002,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 5,
        "inteeIconName": "",
        "APCJCPAJJKH": 145620177
    },
    "130003": {
        "PLBCNCNGNEA": 130003,
        "KPEGFCLLEAM": [
            2012
        ],
        "IONIJAOLAID": 7003,
        "dropID": 21310003,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7003,
                "dropID": 21310003,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 6,
        "inteeIconName": "",
        "APCJCPAJJKH": 2352998081
    },
    "130004": {
        "PLBCNCNGNEA": 130004,
        "KPEGFCLLEAM": [
            2025
        ],
        "IONIJAOLAID": 7004,
        "dropID": 21310004,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7004,
                "dropID": 21310004,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 7,
        "inteeIconName": "",
        "APCJCPAJJKH": 3836309809
    },
    "130005": {
        "PLBCNCNGNEA": 130005,
        "KPEGFCLLEAM": [
            2013
        ],
        "IONIJAOLAID": 7005,
        "dropID": 21310005,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7005,
                "dropID": 21310005,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 8,
        "inteeIconName": "",
        "APCJCPAJJKH": 2660448913
    },
    "130006": {
        "PLBCNCNGNEA": 130006,
        "KPEGFCLLEAM": [
            2028
        ],
        "IONIJAOLAID": 7006,
        "dropID": 21310006,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7006,
                "dropID": 21310006,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 9,
        "inteeIconName": "",
        "APCJCPAJJKH": 3308556009
    },
    "130007": {
        "PLBCNCNGNEA": 130007,
        "KPEGFCLLEAM": [
            2026
        ],
        "IONIJAOLAID": 7007,
        "dropID": 21310007,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7007,
                "dropID": 21310007,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 10,
        "inteeIconName": "",
        "APCJCPAJJKH": 3645546745
    },
    "130008": {
        "PLBCNCNGNEA": 130008,
        "KPEGFCLLEAM": [
            2011
        ],
        "IONIJAOLAID": 7008,
        "IBKHOIAMCEP": 150002,
        "dropID": 21310008,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7008,
                "IBKHOIAMCEP": 150002,
                "dropID": 21310008,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 11,
        "inteeIconName": "",
        "APCJCPAJJKH": 3091827241
    },
    "130009": {
        "PLBCNCNGNEA": 130009,
        "KPEGFCLLEAM": [
            3007
        ],
        "IONIJAOLAID": 7009,
        "dropID": 21310009,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7009,
                "dropID": 21310009,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 12,
        "inteeIconName": "",
        "APCJCPAJJKH": 83651985
    },
    "130010": {
        "PLBCNCNGNEA": 130010,
        "KPEGFCLLEAM": [
            2016
        ],
        "IONIJAOLAID": 7010,
        "IBKHOIAMCEP": 150003,
        "dropID": 21310010,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7010,
                "IBKHOIAMCEP": 150003,
                "dropID": 21310010,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 13,
        "inteeIconName": "",
        "APCJCPAJJKH": 324638073
    },
    "130011": {
        "PLBCNCNGNEA": 130011,
        "KPEGFCLLEAM": [
            2003
        ],
        "IONIJAOLAID": 7011,
        "dropID": 21310011,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7011,
                "dropID": 21310011,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 14,
        "inteeIconName": "",
        "APCJCPAJJKH": 2174243937
    },
    "130012": {
        "PLBCNCNGNEA": 130012,
        "KPEGFCLLEAM": [
            2019
        ],
        "IONIJAOLAID": 7012,
        "dropID": 21310012,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7012,
                "dropID": 21310012,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 15,
        "inteeIconName": "",
        "APCJCPAJJKH": 4007378729
    },
    "130013": {
        "PLBCNCNGNEA": 130013,
        "KPEGFCLLEAM": [
            2001,
            2031
        ],
        "IONIJAOLAID": 7013,
        "dropID": 21310013,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7013,
                "dropID": 21310013,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 16,
        "inteeIconName": "",
        "APCJCPAJJKH": 1067338361
    },
    "130014": {
        "PLBCNCNGNEA": 130014,
        "KPEGFCLLEAM": [
            2002
        ],
        "IONIJAOLAID": 7014,
        "dropID": 21310014,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7014,
                "dropID": 21310014,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215021,
        "order": 17,
        "inteeIconName": "",
        "APCJCPAJJKH": 2337628849
    },
    "130015": {
        "PLBCNCNGNEA": 130015,
        "KPEGFCLLEAM": [
            2040
        ],
        "IONIJAOLAID": 7015,
        "dropID": 21310015,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7015,
                "dropID": 21310015,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 18,
        "inteeIconName": "",
        "APCJCPAJJKH": 193002889
    },
    "130016": {
        "PLBCNCNGNEA": 130016,
        "KPEGFCLLEAM": [
            2027
        ],
        "IONIJAOLAID": 7016,
        "dropID": 21310016,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7016,
                "dropID": 21310016,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 19,
        "inteeIconName": "",
        "APCJCPAJJKH": 277956897
    },
    "130017": {
        "PLBCNCNGNEA": 130017,
        "KPEGFCLLEAM": [
            2005
        ],
        "IONIJAOLAID": 7017,
        "dropID": 21310017,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7017,
                "dropID": 21310017,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 20,
        "inteeIconName": "",
        "APCJCPAJJKH": 311261001
    },
    "130018": {
        "PLBCNCNGNEA": 130018,
        "KPEGFCLLEAM": [
            2015
        ],
        "IONIJAOLAID": 7018,
        "IBKHOIAMCEP": 150004,
        "dropID": 21310018,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7018,
                "IBKHOIAMCEP": 150004,
                "dropID": 21310018,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215020,
        "order": 21,
        "inteeIconName": "",
        "APCJCPAJJKH": 4226751305
    },
    "130019": {
        "PLBCNCNGNEA": 130019,
        "KPEGFCLLEAM": [
            2008
        ],
        "IONIJAOLAID": 7019,
        "dropID": 21310019,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7019,
                "dropID": 21310019,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 22,
        "inteeIconName": "",
        "APCJCPAJJKH": 3729127177
    },
    "130020": {
        "PLBCNCNGNEA": 130020,
        "KPEGFCLLEAM": [
            2037
        ],
        "IONIJAOLAID": 7020,
        "dropID": 21310020,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7020,
                "dropID": 21310020,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215020,
        "order": 23,
        "inteeIconName": "",
        "APCJCPAJJKH": 2809974577
    },
    "130021": {
        "PLBCNCNGNEA": 130021,
        "KPEGFCLLEAM": [
            2033
        ],
        "IONIJAOLAID": 7021,
        "dropID": 21310021,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7021,
                "dropID": 21310021,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372503,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215020,
        "order": 24,
        "inteeIconName": "",
        "APCJCPAJJKH": 2555034065
    },
    "130022": {
        "PLBCNCNGNEA": 130022,
        "KPEGFCLLEAM": [],
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7022,
                "dropID": 21311001,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7023,
                "dropID": 21311002,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7024,
                "dropID": 21311003,
                "weight": 20
            }
        ],
        "FJJGCOECGCE": 372502,
        "time": 600,
        "IDJJHDPHCKN": 180,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 1,
        "inteeIconName": "UI_Icon_Item_GrowFlowers",
        "APCJCPAJJKH": 4171926201
    },
    "130023": {
        "PLBCNCNGNEA": 130023,
        "KPEGFCLLEAM": [],
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7025,
                "dropID": 21311004,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7026,
                "dropID": 21311005,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7027,
                "dropID": 21311006,
                "weight": 20
            }
        ],
        "FJJGCOECGCE": 372502,
        "time": 600,
        "IDJJHDPHCKN": 180,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 2,
        "inteeIconName": "UI_Icon_Item_GrowFlowers",
        "APCJCPAJJKH": 83368881
    },
    "130024": {
        "PLBCNCNGNEA": 130024,
        "KPEGFCLLEAM": [],
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7028,
                "dropID": 21311007,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7029,
                "dropID": 21311008,
                "weight": 20
            },
            {
                "IONIJAOLAID": 7030,
                "dropID": 21311009,
                "weight": 20
            }
        ],
        "FJJGCOECGCE": 372502,
        "time": 600,
        "IDJJHDPHCKN": 180,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 3,
        "inteeIconName": "UI_Icon_Item_GrowFlowers",
        "APCJCPAJJKH": 1943744977
    },
    "130025": {
        "PLBCNCNGNEA": 130025,
        "KPEGFCLLEAM": [
            2049
        ],
        "IONIJAOLAID": 7031,
        "IBKHOIAMCEP": 150005,
        "dropID": 21310022,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7031,
                "IBKHOIAMCEP": 150005,
                "dropID": 21310022,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 25,
        "inteeIconName": "",
        "APCJCPAJJKH": 1519074393
    },
    "130026": {
        "PLBCNCNGNEA": 130026,
        "KPEGFCLLEAM": [
            2051
        ],
        "IONIJAOLAID": 7032,
        "IBKHOIAMCEP": 150006,
        "dropID": 21310023,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7032,
                "IBKHOIAMCEP": 150006,
                "dropID": 21310023,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372501,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 26,
        "inteeIconName": "",
        "APCJCPAJJKH": 618226481
    },
    "130027": {
        "PLBCNCNGNEA": 130027,
        "KPEGFCLLEAM": [
            2052
        ],
        "IONIJAOLAID": 7033,
        "dropID": 21310024,
        "FELHELMJNHB": [
            {
                "IONIJAOLAID": 7033,
                "dropID": 21310024,
                "weight": 20
            },
            {},
            {}
        ],
        "FJJGCOECGCE": 372502,
        "time": 252000,
        "IDJJHDPHCKN": 86400,
        "MOAPPNPOACH": 1,
        "HIOCNIMNDDK": 77215019,
        "order": 27,
        "inteeIconName": "",
        "APCJCPAJJKH": 1830240089
    }
}

ExcelBinOutput/HomeWorldPlantExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "130001": {
         "PLBCNCNGNEA": 130001,
         "KPEGFCLLEAM": [
             2023
@@ -26,7 +26,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 3819056217
     },
-    {
+    "130002": {
         "PLBCNCNGNEA": 130002,
         "KPEGFCLLEAM": [
             2004,
@@ -52,7 +52,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 145620177
     },
-    {
+    "130003": {
         "PLBCNCNGNEA": 130003,
         "KPEGFCLLEAM": [
             2012
@@ -77,7 +77,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 2352998081
     },
-    {
+    "130004": {
         "PLBCNCNGNEA": 130004,
         "KPEGFCLLEAM": [
             2025
@@ -102,7 +102,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 3836309809
     },
-    {
+    "130005": {
         "PLBCNCNGNEA": 130005,
         "KPEGFCLLEAM": [
             2013
@@ -127,7 +127,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 2660448913
     },
-    {
+    "130006": {
         "PLBCNCNGNEA": 130006,
         "KPEGFCLLEAM": [
             2028
@@ -152,7 +152,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 3308556009
     },
-    {
+    "130007": {
         "PLBCNCNGNEA": 130007,
         "KPEGFCLLEAM": [
             2026
@@ -177,7 +177,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 3645546745
     },
-    {
+    "130008": {
         "PLBCNCNGNEA": 130008,
         "KPEGFCLLEAM": [
             2011
@@ -204,7 +204,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 3091827241
     },
-    {
+    "130009": {
         "PLBCNCNGNEA": 130009,
         "KPEGFCLLEAM": [
             3007
@@ -229,7 +229,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 83651985
     },
-    {
+    "130010": {
         "PLBCNCNGNEA": 130010,
         "KPEGFCLLEAM": [
             2016
@@ -256,7 +256,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 324638073
     },
-    {
+    "130011": {
         "PLBCNCNGNEA": 130011,
         "KPEGFCLLEAM": [
             2003
@@ -281,7 +281,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 2174243937
     },
-    {
+    "130012": {
         "PLBCNCNGNEA": 130012,
         "KPEGFCLLEAM": [
             2019
@@ -306,7 +306,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 4007378729
     },
-    {
+    "130013": {
         "PLBCNCNGNEA": 130013,
         "KPEGFCLLEAM": [
             2001,
@@ -332,7 +332,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 1067338361
     },
-    {
+    "130014": {
         "PLBCNCNGNEA": 130014,
         "KPEGFCLLEAM": [
             2002
@@ -357,7 +357,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 2337628849
     },
-    {
+    "130015": {
         "PLBCNCNGNEA": 130015,
         "KPEGFCLLEAM": [
             2040
@@ -382,7 +382,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 193002889
     },
-    {
+    "130016": {
         "PLBCNCNGNEA": 130016,
         "KPEGFCLLEAM": [
             2027
@@ -407,7 +407,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 277956897
     },
-    {
+    "130017": {
         "PLBCNCNGNEA": 130017,
         "KPEGFCLLEAM": [
             2005
@@ -432,7 +432,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 311261001
     },
-    {
+    "130018": {
         "PLBCNCNGNEA": 130018,
         "KPEGFCLLEAM": [
             2015
@@ -459,7 +459,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 4226751305
     },
-    {
+    "130019": {
         "PLBCNCNGNEA": 130019,
         "KPEGFCLLEAM": [
             2008
@@ -484,7 +484,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 3729127177
     },
-    {
+    "130020": {
         "PLBCNCNGNEA": 130020,
         "KPEGFCLLEAM": [
             2037
@@ -509,7 +509,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 2809974577
     },
-    {
+    "130021": {
         "PLBCNCNGNEA": 130021,
         "KPEGFCLLEAM": [
             2033
@@ -534,7 +534,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 2555034065
     },
-    {
+    "130022": {
         "PLBCNCNGNEA": 130022,
         "KPEGFCLLEAM": [],
         "FELHELMJNHB": [
@@ -563,7 +563,7 @@
         "inteeIconName": "UI_Icon_Item_GrowFlowers",
         "APCJCPAJJKH": 4171926201
     },
-    {
+    "130023": {
         "PLBCNCNGNEA": 130023,
         "KPEGFCLLEAM": [],
         "FELHELMJNHB": [
@@ -592,7 +592,7 @@
         "inteeIconName": "UI_Icon_Item_GrowFlowers",
         "APCJCPAJJKH": 83368881
     },
-    {
+    "130024": {
         "PLBCNCNGNEA": 130024,
         "KPEGFCLLEAM": [],
         "FELHELMJNHB": [
@@ -621,7 +621,7 @@
         "inteeIconName": "UI_Icon_Item_GrowFlowers",
         "APCJCPAJJKH": 1943744977
     },
-    {
+    "130025": {
         "PLBCNCNGNEA": 130025,
         "KPEGFCLLEAM": [
             2049
@@ -648,7 +648,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 1519074393
     },
-    {
+    "130026": {
         "PLBCNCNGNEA": 130026,
         "KPEGFCLLEAM": [
             2051
@@ -675,7 +675,7 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 618226481
     },
-    {
+    "130027": {
         "PLBCNCNGNEA": 130027,
         "KPEGFCLLEAM": [
             2052
@@ -700,4 +700,4 @@
         "inteeIconName": "",
         "APCJCPAJJKH": 1830240089
     }
-]
+}
