ExcelBinOutput/InferenceWordExcelConfigData.json (before)
[
    {
        "IPPCOJMOHGO": 100101,
        "KDGAKBCJNDM": 1001,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "ONPBIFPEALJ": true,
        "FEKAMIKPBAD": 100104,
        "EOFHLCNLGDD": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100106"
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1787105266,
        "KKPPCDFBKEB": 30099908,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100102,
        "KDGAKBCJNDM": 1001,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2931453642,
        "KKPPCDFBKEB": 30099905,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100103,
        "KDGAKBCJNDM": 1001,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2624163786,
        "KKPPCDFBKEB": 30099903,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100104,
        "KDGAKBCJNDM": 1001,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1903595554,
        "KKPPCDFBKEB": 30099904,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100105,
        "KDGAKBCJNDM": 1001,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3843829682,
        "KKPPCDFBKEB": 30099907,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100106,
        "KDGAKBCJNDM": 1001,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 250590402,
        "KKPPCDFBKEB": 30099919,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100201,
        "KDGAKBCJNDM": 1002,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 267348354,
        "KKPPCDFBKEB": 30099909,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100202,
        "KDGAKBCJNDM": 1002,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 4198875546,
        "KKPPCDFBKEB": 30099906,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100203,
        "KDGAKBCJNDM": 1002,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2541104378,
        "KKPPCDFBKEB": 30099903,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100204,
        "KDGAKBCJNDM": 1002,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2957095122,
        "KKPPCDFBKEB": 30099907,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100301,
        "KDGAKBCJNDM": 1003,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 340513546,
        "KKPPCDFBKEB": 30099909,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100302,
        "KDGAKBCJNDM": 1003,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1822707266,
        "KKPPCDFBKEB": 30099910,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100303,
        "KDGAKBCJNDM": 1003,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2076342314,
        "KKPPCDFBKEB": 30099907,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100304,
        "KDGAKBCJNDM": 1003,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1789053082,
        "KKPPCDFBKEB": 30099904,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100401,
        "KDGAKBCJNDM": 1004,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3874670930,
        "KKPPCDFBKEB": 30119902,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100402,
        "KDGAKBCJNDM": 1004,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "ONPBIFPEALJ": true,
        "FEKAMIKPBAD": 100403,
        "EOFHLCNLGDD": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100406"
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3381190810,
        "KKPPCDFBKEB": 30119910,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100403,
        "KDGAKBCJNDM": 1004,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 291781914,
        "KKPPCDFBKEB": 30119911,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100404,
        "KDGAKBCJNDM": 1004,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1421436546,
        "KKPPCDFBKEB": 30119909,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100405,
        "KDGAKBCJNDM": 1004,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1573282274,
        "KKPPCDFBKEB": 30119907,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100406,
        "KDGAKBCJNDM": 1004,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2891310698,
        "KKPPCDFBKEB": 30119919,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100501,
        "KDGAKBCJNDM": 1005,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2651124554,
        "KKPPCDFBKEB": 30149911,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100502,
        "KDGAKBCJNDM": 1005,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3803426810,
        "KKPPCDFBKEB": 30149915,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100503,
        "KDGAKBCJNDM": 1005,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1157746386,
        "KKPPCDFBKEB": 30149916,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100601,
        "KDGAKBCJNDM": 1006,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 25093810,
        "KKPPCDFBKEB": 30149908,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100602,
        "KDGAKBCJNDM": 1006,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3249816570,
        "KKPPCDFBKEB": 30149906,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100603,
        "KDGAKBCJNDM": 1006,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100606"
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 119402930,
        "KKPPCDFBKEB": 30149911,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100604,
        "KDGAKBCJNDM": 1006,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2918845362,
        "KKPPCDFBKEB": 30149901,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100605,
        "KDGAKBCJNDM": 1006,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "ONPBIFPEALJ": true,
        "FEKAMIKPBAD": 100606,
        "EOFHLCNLGDD": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100607"
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 72972034,
        "KKPPCDFBKEB": 30149907,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100606,
        "KDGAKBCJNDM": 1006,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 485754346,
        "KKPPCDFBKEB": 30149912,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100607,
        "KDGAKBCJNDM": 1006,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 428341858,
        "KKPPCDFBKEB": 30149919,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100701,
        "KDGAKBCJNDM": 1007,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3135866810,
        "KKPPCDFBKEB": 30149920,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100702,
        "KDGAKBCJNDM": 1007,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 713969546,
        "KKPPCDFBKEB": 30149921,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100703,
        "KDGAKBCJNDM": 1007,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3712619506,
        "KKPPCDFBKEB": 30149922,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100704,
        "KDGAKBCJNDM": 1007,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1270214818,
        "KKPPCDFBKEB": 30149923,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100801,
        "KDGAKBCJNDM": 1008,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2289592218,
        "KKPPCDFBKEB": 30149910,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100802,
        "KDGAKBCJNDM": 1008,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100806"
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1184703130,
        "KKPPCDFBKEB": 30149913,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100803,
        "KDGAKBCJNDM": 1008,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3911825218,
        "KKPPCDFBKEB": 30149903,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100804,
        "KDGAKBCJNDM": 1008,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2929221666,
        "KKPPCDFBKEB": 30149905,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100805,
        "KDGAKBCJNDM": 1008,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2843179514,
        "KKPPCDFBKEB": 30149906,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100806,
        "KDGAKBCJNDM": 1008,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "ONPBIFPEALJ": true,
        "FEKAMIKPBAD": 100805,
        "EOFHLCNLGDD": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100807"
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 739814218,
        "KKPPCDFBKEB": 30149914,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100807,
        "KDGAKBCJNDM": 1008,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3869651266,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100901,
        "KDGAKBCJNDM": 1009,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3506931538,
        "KKPPCDFBKEB": 30149924,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100902,
        "KDGAKBCJNDM": 1009,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3099222514,
        "KKPPCDFBKEB": 30149925,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 100903,
        "KDGAKBCJNDM": 1009,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 951163650,
        "KKPPCDFBKEB": 30149926,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 101001,
        "KDGAKBCJNDM": 1010,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 407922618,
        "KKPPCDFBKEB": 30149912,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 101002,
        "KDGAKBCJNDM": 1010,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2747601962,
        "KKPPCDFBKEB": 30149908,
        "LLPIDHHPIOC": 1001
    },
    {
        "IPPCOJMOHGO": 101003,
        "KDGAKBCJNDM": 1010,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 4282645018,
        "KKPPCDFBKEB": 30149903,
        "LLPIDHHPIOC": 1001
    }
]

ExcelBinOutput/InferenceWordExcelConfigData.json (after)
{
    "100101": {
        "IPPCOJMOHGO": 100101,
        "KDGAKBCJNDM": 1001,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "ONPBIFPEALJ": true,
        "FEKAMIKPBAD": 100104,
        "EOFHLCNLGDD": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100106"
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1787105266,
        "KKPPCDFBKEB": 30099908,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    "100102": {
        "IPPCOJMOHGO": 100102,
        "KDGAKBCJNDM": 1001,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2931453642,
        "KKPPCDFBKEB": 30099905,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    "100103": {
        "IPPCOJMOHGO": 100103,
        "KDGAKBCJNDM": 1001,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2624163786,
        "KKPPCDFBKEB": 30099903,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    "100104": {
        "IPPCOJMOHGO": 100104,
        "KDGAKBCJNDM": 1001,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1903595554,
        "KKPPCDFBKEB": 30099904,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    "100105": {
        "IPPCOJMOHGO": 100105,
        "KDGAKBCJNDM": 1001,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3843829682,
        "KKPPCDFBKEB": 30099907,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    "100106": {
        "IPPCOJMOHGO": 100106,
        "KDGAKBCJNDM": 1001,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 250590402,
        "KKPPCDFBKEB": 30099919,
        "CKGPIBMBGJP": 30099930,
        "LLPIDHHPIOC": 1001
    },
    "100201": {
        "IPPCOJMOHGO": 100201,
        "KDGAKBCJNDM": 1002,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 267348354,
        "KKPPCDFBKEB": 30099909,
        "LLPIDHHPIOC": 1001
    },
    "100202": {
        "IPPCOJMOHGO": 100202,
        "KDGAKBCJNDM": 1002,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 4198875546,
        "KKPPCDFBKEB": 30099906,
        "LLPIDHHPIOC": 1001
    },
    "100203": {
        "IPPCOJMOHGO": 100203,
        "KDGAKBCJNDM": 1002,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2541104378,
        "KKPPCDFBKEB": 30099903,
        "LLPIDHHPIOC": 1001
    },
    "100204": {
        "IPPCOJMOHGO": 100204,
        "KDGAKBCJNDM": 1002,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2957095122,
        "KKPPCDFBKEB": 30099907,
        "LLPIDHHPIOC": 1001
    },
    "100301": {
        "IPPCOJMOHGO": 100301,
        "KDGAKBCJNDM": 1003,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 340513546,
        "KKPPCDFBKEB": 30099909,
        "LLPIDHHPIOC": 1001
    },
    "100302": {
        "IPPCOJMOHGO": 100302,
        "KDGAKBCJNDM": 1003,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1822707266,
        "KKPPCDFBKEB": 30099910,
        "LLPIDHHPIOC": 1001
    },
    "100303": {
        "IPPCOJMOHGO": 100303,
        "KDGAKBCJNDM": 1003,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2076342314,
        "KKPPCDFBKEB": 30099907,
        "LLPIDHHPIOC": 1001
    },
    "100304": {
        "IPPCOJMOHGO": 100304,
        "KDGAKBCJNDM": 1003,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1789053082,
        "KKPPCDFBKEB": 30099904,
        "LLPIDHHPIOC": 1001
    },
    "100401": {
        "IPPCOJMOHGO": 100401,
        "KDGAKBCJNDM": 1004,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3874670930,
        "KKPPCDFBKEB": 30119902,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    "100402": {
        "IPPCOJMOHGO": 100402,
        "KDGAKBCJNDM": 1004,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "ONPBIFPEALJ": true,
        "FEKAMIKPBAD": 100403,
        "EOFHLCNLGDD": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100406"
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3381190810,
        "KKPPCDFBKEB": 30119910,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    "100403": {
        "IPPCOJMOHGO": 100403,
        "KDGAKBCJNDM": 1004,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 291781914,
        "KKPPCDFBKEB": 30119911,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    "100404": {
        "IPPCOJMOHGO": 100404,
        "KDGAKBCJNDM": 1004,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1421436546,
        "KKPPCDFBKEB": 30119909,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    "100405": {
        "IPPCOJMOHGO": 100405,
        "KDGAKBCJNDM": 1004,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1573282274,
        "KKPPCDFBKEB": 30119907,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    "100406": {
        "IPPCOJMOHGO": 100406,
        "KDGAKBCJNDM": 1004,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2891310698,
        "KKPPCDFBKEB": 30119919,
        "CKGPIBMBGJP": 30119929,
        "LLPIDHHPIOC": 1001
    },
    "100501": {
        "IPPCOJMOHGO": 100501,
        "KDGAKBCJNDM": 1005,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2651124554,
        "KKPPCDFBKEB": 30149911,
        "LLPIDHHPIOC": 1001
    },
    "100502": {
        "IPPCOJMOHGO": 100502,
        "KDGAKBCJNDM": 1005,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3803426810,
        "KKPPCDFBKEB": 30149915,
        "LLPIDHHPIOC": 1001
    },
    "100503": {
        "IPPCOJMOHGO": 100503,
        "KDGAKBCJNDM": 1005,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1157746386,
        "KKPPCDFBKEB": 30149916,
        "LLPIDHHPIOC": 1001
    },
    "100601": {
        "IPPCOJMOHGO": 100601,
        "KDGAKBCJNDM": 1006,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 25093810,
        "KKPPCDFBKEB": 30149908,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100602": {
        "IPPCOJMOHGO": 100602,
        "KDGAKBCJNDM": 1006,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3249816570,
        "KKPPCDFBKEB": 30149906,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100603": {
        "IPPCOJMOHGO": 100603,
        "KDGAKBCJNDM": 1006,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100606"
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 119402930,
        "KKPPCDFBKEB": 30149911,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100604": {
        "IPPCOJMOHGO": 100604,
        "KDGAKBCJNDM": 1006,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2918845362,
        "KKPPCDFBKEB": 30149901,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100605": {
        "IPPCOJMOHGO": 100605,
        "KDGAKBCJNDM": 1006,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "ONPBIFPEALJ": true,
        "FEKAMIKPBAD": 100606,
        "EOFHLCNLGDD": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100607"
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 72972034,
        "KKPPCDFBKEB": 30149907,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100606": {
        "IPPCOJMOHGO": 100606,
        "KDGAKBCJNDM": 1006,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 485754346,
        "KKPPCDFBKEB": 30149912,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100607": {
        "IPPCOJMOHGO": 100607,
        "KDGAKBCJNDM": 1006,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 428341858,
        "KKPPCDFBKEB": 30149919,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100701": {
        "IPPCOJMOHGO": 100701,
        "KDGAKBCJNDM": 1007,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3135866810,
        "KKPPCDFBKEB": 30149920,
        "LLPIDHHPIOC": 1001
    },
    "100702": {
        "IPPCOJMOHGO": 100702,
        "KDGAKBCJNDM": 1007,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 713969546,
        "KKPPCDFBKEB": 30149921,
        "LLPIDHHPIOC": 1001
    },
    "100703": {
        "IPPCOJMOHGO": 100703,
        "KDGAKBCJNDM": 1007,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3712619506,
        "KKPPCDFBKEB": 30149922,
        "LLPIDHHPIOC": 1001
    },
    "100704": {
        "IPPCOJMOHGO": 100704,
        "KDGAKBCJNDM": 1007,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1270214818,
        "KKPPCDFBKEB": 30149923,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100801": {
        "IPPCOJMOHGO": 100801,
        "KDGAKBCJNDM": 1008,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2289592218,
        "KKPPCDFBKEB": 30149910,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100802": {
        "IPPCOJMOHGO": 100802,
        "KDGAKBCJNDM": 1008,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100806"
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 1184703130,
        "KKPPCDFBKEB": 30149913,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100803": {
        "IPPCOJMOHGO": 100803,
        "KDGAKBCJNDM": 1008,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3911825218,
        "KKPPCDFBKEB": 30149903,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100804": {
        "IPPCOJMOHGO": 100804,
        "KDGAKBCJNDM": 1008,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2929221666,
        "KKPPCDFBKEB": 30149905,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100805": {
        "IPPCOJMOHGO": 100805,
        "KDGAKBCJNDM": 1008,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2843179514,
        "KKPPCDFBKEB": 30149906,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100806": {
        "IPPCOJMOHGO": 100806,
        "KDGAKBCJNDM": 1008,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "ONPBIFPEALJ": true,
        "FEKAMIKPBAD": 100805,
        "EOFHLCNLGDD": [
            {
                "type": "INFERENCE_ACTION_UNLOCK_WORD",
                "param": "100807"
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 739814218,
        "KKPPCDFBKEB": 30149914,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100807": {
        "IPPCOJMOHGO": 100807,
        "KDGAKBCJNDM": 1008,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3869651266,
        "CKGPIBMBGJP": 30149928,
        "LLPIDHHPIOC": 1001
    },
    "100901": {
        "IPPCOJMOHGO": 100901,
        "KDGAKBCJNDM": 1009,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3506931538,
        "KKPPCDFBKEB": 30149924,
        "LLPIDHHPIOC": 1001
    },
    "100902": {
        "IPPCOJMOHGO": 100902,
        "KDGAKBCJNDM": 1009,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 3099222514,
        "KKPPCDFBKEB": 30149925,
        "LLPIDHHPIOC": 1001
    },
    "100903": {
        "IPPCOJMOHGO": 100903,
        "KDGAKBCJNDM": 1009,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 951163650,
        "KKPPCDFBKEB": 30149926,
        "LLPIDHHPIOC": 1001
    },
    "101001": {
        "IPPCOJMOHGO": 101001,
        "KDGAKBCJNDM": 1010,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 407922618,
        "KKPPCDFBKEB": 30149912,
        "LLPIDHHPIOC": 1001
    },
    "101002": {
        "IPPCOJMOHGO": 101002,
        "KDGAKBCJNDM": 1010,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 2747601962,
        "KKPPCDFBKEB": 30149908,
        "LLPIDHHPIOC": 1001
    },
    "101003": {
        "IPPCOJMOHGO": 101003,
        "KDGAKBCJNDM": 1010,
        "AGKHBNBAOLD": true,
        "LBCLLDLFBGN": true,
        "PGLDOMBDEPO": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EOFHLCNLGDD": [
            {
                "param": ""
            },
            {
                "param": ""
            }
        ],
        "EBIHKNCIEMD": 4282645018,
        "KKPPCDFBKEB": 30149903,
        "LLPIDHHPIOC": 1001
    }
}

ExcelBinOutput/InferenceWordExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "100101": {
         "IPPCOJMOHGO": 100101,
         "KDGAKBCJNDM": 1001,
         "AGKHBNBAOLD": true,
@@ -28,7 +28,7 @@
         "CKGPIBMBGJP": 30099930,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100102": {
         "IPPCOJMOHGO": 100102,
         "KDGAKBCJNDM": 1001,
         "AGKHBNBAOLD": true,
@@ -54,7 +54,7 @@
         "CKGPIBMBGJP": 30099930,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100103": {
         "IPPCOJMOHGO": 100103,
         "KDGAKBCJNDM": 1001,
         "AGKHBNBAOLD": true,
@@ -80,7 +80,7 @@
         "CKGPIBMBGJP": 30099930,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100104": {
         "IPPCOJMOHGO": 100104,
         "KDGAKBCJNDM": 1001,
         "AGKHBNBAOLD": true,
@@ -106,7 +106,7 @@
         "CKGPIBMBGJP": 30099930,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100105": {
         "IPPCOJMOHGO": 100105,
         "KDGAKBCJNDM": 1001,
         "AGKHBNBAOLD": true,
@@ -132,7 +132,7 @@
         "CKGPIBMBGJP": 30099930,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100106": {
         "IPPCOJMOHGO": 100106,
         "KDGAKBCJNDM": 1001,
         "LBCLLDLFBGN": true,
@@ -157,7 +157,7 @@
         "CKGPIBMBGJP": 30099930,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100201": {
         "IPPCOJMOHGO": 100201,
         "KDGAKBCJNDM": 1002,
         "AGKHBNBAOLD": true,
@@ -182,7 +182,7 @@
         "KKPPCDFBKEB": 30099909,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100202": {
         "IPPCOJMOHGO": 100202,
         "KDGAKBCJNDM": 1002,
         "AGKHBNBAOLD": true,
@@ -207,7 +207,7 @@
         "KKPPCDFBKEB": 30099906,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100203": {
         "IPPCOJMOHGO": 100203,
         "KDGAKBCJNDM": 1002,
         "AGKHBNBAOLD": true,
@@ -232,7 +232,7 @@
         "KKPPCDFBKEB": 30099903,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100204": {
         "IPPCOJMOHGO": 100204,
         "KDGAKBCJNDM": 1002,
         "AGKHBNBAOLD": true,
@@ -257,7 +257,7 @@
         "KKPPCDFBKEB": 30099907,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100301": {
         "IPPCOJMOHGO": 100301,
         "KDGAKBCJNDM": 1003,
         "AGKHBNBAOLD": true,
@@ -282,7 +282,7 @@
         "KKPPCDFBKEB": 30099909,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100302": {
         "IPPCOJMOHGO": 100302,
         "KDGAKBCJNDM": 1003,
         "AGKHBNBAOLD": true,
@@ -307,7 +307,7 @@
         "KKPPCDFBKEB": 30099910,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100303": {
         "IPPCOJMOHGO": 100303,
         "KDGAKBCJNDM": 1003,
         "AGKHBNBAOLD": true,
@@ -332,7 +332,7 @@
         "KKPPCDFBKEB": 30099907,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100304": {
         "IPPCOJMOHGO": 100304,
         "KDGAKBCJNDM": 1003,
         "AGKHBNBAOLD": true,
@@ -357,7 +357,7 @@
         "KKPPCDFBKEB": 30099904,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100401": {
         "IPPCOJMOHGO": 100401,
         "KDGAKBCJNDM": 1004,
         "AGKHBNBAOLD": true,
@@ -383,7 +383,7 @@
         "CKGPIBMBGJP": 30119929,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100402": {
         "IPPCOJMOHGO": 100402,
         "KDGAKBCJNDM": 1004,
         "AGKHBNBAOLD": true,
@@ -412,7 +412,7 @@
         "CKGPIBMBGJP": 30119929,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100403": {
         "IPPCOJMOHGO": 100403,
         "KDGAKBCJNDM": 1004,
         "AGKHBNBAOLD": true,
@@ -438,7 +438,7 @@
         "CKGPIBMBGJP": 30119929,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100404": {
         "IPPCOJMOHGO": 100404,
         "KDGAKBCJNDM": 1004,
         "AGKHBNBAOLD": true,
@@ -464,7 +464,7 @@
         "CKGPIBMBGJP": 30119929,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100405": {
         "IPPCOJMOHGO": 100405,
         "KDGAKBCJNDM": 1004,
         "AGKHBNBAOLD": true,
@@ -490,7 +490,7 @@
         "CKGPIBMBGJP": 30119929,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100406": {
         "IPPCOJMOHGO": 100406,
         "KDGAKBCJNDM": 1004,
         "LBCLLDLFBGN": true,
@@ -515,7 +515,7 @@
         "CKGPIBMBGJP": 30119929,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100501": {
         "IPPCOJMOHGO": 100501,
         "KDGAKBCJNDM": 1005,
         "AGKHBNBAOLD": true,
@@ -540,7 +540,7 @@
         "KKPPCDFBKEB": 30149911,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100502": {
         "IPPCOJMOHGO": 100502,
         "KDGAKBCJNDM": 1005,
         "AGKHBNBAOLD": true,
@@ -565,7 +565,7 @@
         "KKPPCDFBKEB": 30149915,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100503": {
         "IPPCOJMOHGO": 100503,
         "KDGAKBCJNDM": 1005,
         "AGKHBNBAOLD": true,
@@ -590,7 +590,7 @@
         "KKPPCDFBKEB": 30149916,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100601": {
         "IPPCOJMOHGO": 100601,
         "KDGAKBCJNDM": 1006,
         "AGKHBNBAOLD": true,
@@ -616,7 +616,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100602": {
         "IPPCOJMOHGO": 100602,
         "KDGAKBCJNDM": 1006,
         "AGKHBNBAOLD": true,
@@ -642,7 +642,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100603": {
         "IPPCOJMOHGO": 100603,
         "KDGAKBCJNDM": 1006,
         "AGKHBNBAOLD": true,
@@ -669,7 +669,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100604": {
         "IPPCOJMOHGO": 100604,
         "KDGAKBCJNDM": 1006,
         "AGKHBNBAOLD": true,
@@ -695,7 +695,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100605": {
         "IPPCOJMOHGO": 100605,
         "KDGAKBCJNDM": 1006,
         "AGKHBNBAOLD": true,
@@ -724,7 +724,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100606": {
         "IPPCOJMOHGO": 100606,
         "KDGAKBCJNDM": 1006,
         "LBCLLDLFBGN": true,
@@ -749,7 +749,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100607": {
         "IPPCOJMOHGO": 100607,
         "KDGAKBCJNDM": 1006,
         "LBCLLDLFBGN": true,
@@ -774,7 +774,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100701": {
         "IPPCOJMOHGO": 100701,
         "KDGAKBCJNDM": 1007,
         "AGKHBNBAOLD": true,
@@ -799,7 +799,7 @@
         "KKPPCDFBKEB": 30149920,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100702": {
         "IPPCOJMOHGO": 100702,
         "KDGAKBCJNDM": 1007,
         "AGKHBNBAOLD": true,
@@ -824,7 +824,7 @@
         "KKPPCDFBKEB": 30149921,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100703": {
         "IPPCOJMOHGO": 100703,
         "KDGAKBCJNDM": 1007,
         "AGKHBNBAOLD": true,
@@ -849,7 +849,7 @@
         "KKPPCDFBKEB": 30149922,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100704": {
         "IPPCOJMOHGO": 100704,
         "KDGAKBCJNDM": 1007,
         "AGKHBNBAOLD": true,
@@ -875,7 +875,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100801": {
         "IPPCOJMOHGO": 100801,
         "KDGAKBCJNDM": 1008,
         "AGKHBNBAOLD": true,
@@ -901,7 +901,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100802": {
         "IPPCOJMOHGO": 100802,
         "KDGAKBCJNDM": 1008,
         "AGKHBNBAOLD": true,
@@ -928,7 +928,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100803": {
         "IPPCOJMOHGO": 100803,
         "KDGAKBCJNDM": 1008,
         "AGKHBNBAOLD": true,
@@ -954,7 +954,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100804": {
         "IPPCOJMOHGO": 100804,
         "KDGAKBCJNDM": 1008,
         "AGKHBNBAOLD": true,
@@ -980,7 +980,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100805": {
         "IPPCOJMOHGO": 100805,
         "KDGAKBCJNDM": 1008,
         "AGKHBNBAOLD": true,
@@ -1006,7 +1006,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100806": {
         "IPPCOJMOHGO": 100806,
         "KDGAKBCJNDM": 1008,
         "LBCLLDLFBGN": true,
@@ -1034,7 +1034,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100807": {
         "IPPCOJMOHGO": 100807,
         "KDGAKBCJNDM": 1008,
         "PGLDOMBDEPO": [
@@ -1057,7 +1057,7 @@
         "CKGPIBMBGJP": 30149928,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100901": {
         "IPPCOJMOHGO": 100901,
         "KDGAKBCJNDM": 1009,
         "AGKHBNBAOLD": true,
@@ -1082,7 +1082,7 @@
         "KKPPCDFBKEB": 30149924,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100902": {
         "IPPCOJMOHGO": 100902,
         "KDGAKBCJNDM": 1009,
         "AGKHBNBAOLD": true,
@@ -1107,7 +1107,7 @@
         "KKPPCDFBKEB": 30149925,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "100903": {
         "IPPCOJMOHGO": 100903,
         "KDGAKBCJNDM": 1009,
         "AGKHBNBAOLD": true,
@@ -1132,7 +1132,7 @@
         "KKPPCDFBKEB": 30149926,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "101001": {
         "IPPCOJMOHGO": 101001,
         "KDGAKBCJNDM": 1010,
         "AGKHBNBAOLD": true,
@@ -1157,7 +1157,7 @@
         "KKPPCDFBKEB": 30149912,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "101002": {
         "IPPCOJMOHGO": 101002,
         "KDGAKBCJNDM": 1010,
         "AGKHBNBAOLD": true,
@@ -1182,7 +1182,7 @@
         "KKPPCDFBKEB": 30149908,
         "LLPIDHHPIOC": 1001
     },
-    {
+    "101003": {
         "IPPCOJMOHGO": 101003,
         "KDGAKBCJNDM": 1010,
         "AGKHBNBAOLD": true,
@@ -1207,4 +1207,4 @@
         "KKPPCDFBKEB": 30149903,
         "LLPIDHHPIOC": 1001
     }
-]
+}
