ExcelBinOutput/InstableSprayBuffExcelConfigData.json (before)
[
    {
        "id": 1,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_GrassDamageUp",
        "NDKLHJCIBBA": "SGV_GRASS_BUFF",
        "NNMEMNOIEIG": 336464419,
        "LKOODINLJFI": 108,
        "elementType": 6,
        "buffNameTextMapHash": 3084594152,
        "IKLEKBBIMLO": 2011756694,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    {
        "id": 2,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElecDamageUp",
        "NDKLHJCIBBA": "SGV_ELEC_BUFF",
        "NNMEMNOIEIG": 96490314,
        "LKOODINLJFI": 161,
        "elementType": 2,
        "buffNameTextMapHash": 3423657896,
        "IKLEKBBIMLO": 2785037622,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    {
        "id": 3,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_WaterDamageUp",
        "NDKLHJCIBBA": "SGV_WATER_BUFF",
        "NNMEMNOIEIG": 1037828627,
        "LKOODINLJFI": 245,
        "elementType": 4,
        "buffNameTextMapHash": 888555304,
        "IKLEKBBIMLO": 2116163470,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    {
        "id": 4,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_FireDamageUp",
        "NDKLHJCIBBA": "SGV_FIRE_BUFF",
        "NNMEMNOIEIG": 2748018340,
        "LKOODINLJFI": 56,
        "elementType": 3,
        "buffNameTextMapHash": 1300895952,
        "IKLEKBBIMLO": 2174431078,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    {
        "id": 5,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_IceDamageUp",
        "NDKLHJCIBBA": "SGV_ICE_BUFF",
        "NNMEMNOIEIG": 1333563625,
        "LKOODINLJFI": 91,
        "elementType": 5,
        "buffNameTextMapHash": 569634376,
        "IKLEKBBIMLO": 260135878,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    {
        "id": 6,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElemMasteryUp",
        "NDKLHJCIBBA": "SGV_ElEMMASTERY_UP",
        "NNMEMNOIEIG": 6620366,
        "LKOODINLJFI": 90,
        "elementType": 7,
        "buffNameTextMapHash": 4271974280,
        "IKLEKBBIMLO": 233521054,
        "ACIMIKIPMDF": [
            "15",
            "200",
            "",
            "",
            ""
        ]
    },
    {
        "id": 7,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_AttackUp",
        "NDKLHJCIBBA": "SGV_ATK_UP",
        "NNMEMNOIEIG": 2555350200,
        "LKOODINLJFI": 224,
        "elementType": 7,
        "buffNameTextMapHash": 2230708992,
        "IKLEKBBIMLO": 3147851622,
        "ACIMIKIPMDF": [
            "15",
            "50",
            "",
            "",
            ""
        ]
    },
    {
        "id": 8,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_NormalAttack",
        "NDKLHJCIBBA": "SGV_NORMAL_ATTACK",
        "NNMEMNOIEIG": 1541812465,
        "LKOODINLJFI": 236,
        "elementType": 7,
        "buffNameTextMapHash": 1059258432,
        "IKLEKBBIMLO": 3146360998,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    {
        "id": 9,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ExtraAttack",
        "NDKLHJCIBBA": "SGV_EXTRA_ATTACK",
        "NNMEMNOIEIG": 3802735136,
        "LKOODINLJFI": 158,
        "elementType": 7,
        "buffNameTextMapHash": 1422342888,
        "IKLEKBBIMLO": 3636082598,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    {
        "id": 10,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_SpeedUp",
        "NDKLHJCIBBA": "SGV_SPEED_UP",
        "NNMEMNOIEIG": 3480122585,
        "LKOODINLJFI": 184,
        "elementType": 7,
        "buffNameTextMapHash": 1958653736,
        "IKLEKBBIMLO": 140803102,
        "ACIMIKIPMDF": [
            "15",
            "25",
            "",
            "",
            ""
        ]
    },
    {
        "id": 11,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_CriticalHurtUp",
        "NDKLHJCIBBA": "SGV_CRITICAL_HURT_UP",
        "NNMEMNOIEIG": 3008359051,
        "LKOODINLJFI": 144,
        "elementType": 7,
        "buffNameTextMapHash": 1660958928,
        "IKLEKBBIMLO": 2868049934,
        "ACIMIKIPMDF": [
            "15",
            "70",
            "",
            "",
            ""
        ]
    },
    {
        "id": 12,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_FallingAttack_Impact",
        "NDKLHJCIBBA": "SGV_FALL_IMPACT",
        "NNMEMNOIEIG": 518620475,
        "LKOODINLJFI": 209,
        "elementType": 7,
        "buffNameTextMapHash": 1465164080,
        "IKLEKBBIMLO": 102643870,
        "ACIMIKIPMDF": [
            "15",
            "5",
            "",
            "",
            ""
        ]
    },
    {
        "id": 13,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElecReaction_ReviveEnergy",
        "NDKLHJCIBBA": "SGV_REVIVE_ENERGY",
        "NNMEMNOIEIG": 2734858502,
        "LKOODINLJFI": 64,
        "elementType": 7,
        "buffNameTextMapHash": 1438780144,
        "IKLEKBBIMLO": 695588190,
        "ACIMIKIPMDF": [
            "15",
            "10",
            "7",
            "",
            ""
        ]
    },
    {
        "id": 14,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_GrassReaction_ElemResistance_Down",
        "NDKLHJCIBBA": "SGV_ELEM_DOWN",
        "NNMEMNOIEIG": 1936778091,
        "LKOODINLJFI": 140,
        "elementType": 7,
        "buffNameTextMapHash": 1534850424,
        "IKLEKBBIMLO": 1037723750,
        "ACIMIKIPMDF": [
            "15",
            "40",
            "4",
            "",
            ""
        ]
    },
    {
        "id": 15,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_Frozen_DefenceDown",
        "NDKLHJCIBBA": "SGV_FROZEN_DEFDOWN",
        "NNMEMNOIEIG": 3484314346,
        "LKOODINLJFI": 32,
        "elementType": 7,
        "buffNameTextMapHash": 1351370232,
        "IKLEKBBIMLO": 2159277990,
        "ACIMIKIPMDF": [
            "15",
            "25",
            "10",
            "",
            ""
        ]
    },
    {
        "id": 16,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_Frozen_DamageUp",
        "NDKLHJCIBBA": "SGV_FROZEN_DAMAGEUP",
        "NNMEMNOIEIG": 3398366520,
        "LKOODINLJFI": 243,
        "elementType": 7,
        "buffNameTextMapHash": 1716891176,
        "IKLEKBBIMLO": 2360228006,
        "ACIMIKIPMDF": [
            "15",
            "50",
            "",
            "",
            ""
        ]
    },
    {
        "id": 17,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_Steam_Impact",
        "NDKLHJCIBBA": "SGV_STEAM_IMPACT",
        "NNMEMNOIEIG": 2126063530,
        "LKOODINLJFI": 208,
        "elementType": 7,
        "buffNameTextMapHash": 2574799032,
        "IKLEKBBIMLO": 3634901750,
        "ACIMIKIPMDF": [
            "15",
            "5",
            "",
            "",
            ""
        ]
    },
    {
        "id": 18,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElemAddHurt_Up",
        "NDKLHJCIBBA": "SGV_ElEM_UP",
        "NNMEMNOIEIG": 427520113,
        "LKOODINLJFI": 131,
        "elementType": 7,
        "buffNameTextMapHash": 2944829760,
        "IKLEKBBIMLO": 1089520710,
        "ACIMIKIPMDF": [
            "15",
            "50",
            "",
            "",
            ""
        ]
    },
    {
        "id": 19,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_CriticalUp",
        "NDKLHJCIBBA": "SGV_CRITICAL_UP",
        "NNMEMNOIEIG": 3888939333,
        "LKOODINLJFI": 140,
        "elementType": 7,
        "buffNameTextMapHash": 2529195704,
        "IKLEKBBIMLO": 981758934,
        "ACIMIKIPMDF": [
            "15",
            "35",
            "",
            "",
            ""
        ]
    },
    {
        "id": 20,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElementalArt",
        "NDKLHJCIBBA": "SGV_ELEMENTAL_ART",
        "NNMEMNOIEIG": 3096473677,
        "LKOODINLJFI": 203,
        "elementType": 7,
        "buffNameTextMapHash": 4088937224,
        "IKLEKBBIMLO": 1206231286,
        "ACIMIKIPMDF": [
            "15",
            "5",
            "",
            "",
            ""
        ]
    },
    {
        "id": 21,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_PhysicalDamageUp",
        "NDKLHJCIBBA": "SGV_PHYISICAL_BUFF",
        "NNMEMNOIEIG": 813193624,
        "LKOODINLJFI": 234,
        "elementType": 7,
        "buffNameTextMapHash": 3891890976,
        "IKLEKBBIMLO": 2275231502,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    }
]

ExcelBinOutput/InstableSprayBuffExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_GrassDamageUp",
        "NDKLHJCIBBA": "SGV_GRASS_BUFF",
        "NNMEMNOIEIG": 336464419,
        "LKOODINLJFI": 108,
        "elementType": 6,
        "buffNameTextMapHash": 3084594152,
        "IKLEKBBIMLO": 2011756694,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    "2": {
        "id": 2,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElecDamageUp",
        "NDKLHJCIBBA": "SGV_ELEC_BUFF",
        "NNMEMNOIEIG": 96490314,
        "LKOODINLJFI": 161,
        "elementType": 2,
        "buffNameTextMapHash": 3423657896,
        "IKLEKBBIMLO": 2785037622,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    "3": {
        "id": 3,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_WaterDamageUp",
        "NDKLHJCIBBA": "SGV_WATER_BUFF",
        "NNMEMNOIEIG": 1037828627,
        "LKOODINLJFI": 245,
        "elementType": 4,
        "buffNameTextMapHash": 888555304,
        "IKLEKBBIMLO": 2116163470,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    "4": {
        "id": 4,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_FireDamageUp",
        "NDKLHJCIBBA": "SGV_FIRE_BUFF",
        "NNMEMNOIEIG": 2748018340,
        "LKOODINLJFI": 56,
        "elementType": 3,
        "buffNameTextMapHash": 1300895952,
        "IKLEKBBIMLO": 2174431078,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    "5": {
        "id": 5,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_IceDamageUp",
        "NDKLHJCIBBA": "SGV_ICE_BUFF",
        "NNMEMNOIEIG": 1333563625,
        "LKOODINLJFI": 91,
        "elementType": 5,
        "buffNameTextMapHash": 569634376,
        "IKLEKBBIMLO": 260135878,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    "6": {
        "id": 6,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElemMasteryUp",
        "NDKLHJCIBBA": "SGV_ElEMMASTERY_UP",
        "NNMEMNOIEIG": 6620366,
        "LKOODINLJFI": 90,
        "elementType": 7,
        "buffNameTextMapHash": 4271974280,
        "IKLEKBBIMLO": 233521054,
        "ACIMIKIPMDF": [
            "15",
            "200",
            "",
            "",
            ""
        ]
    },
    "7": {
        "id": 7,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_AttackUp",
        "NDKLHJCIBBA": "SGV_ATK_UP",
        "NNMEMNOIEIG": 2555350200,
        "LKOODINLJFI": 224,
        "elementType": 7,
        "buffNameTextMapHash": 2230708992,
        "IKLEKBBIMLO": 3147851622,
        "ACIMIKIPMDF": [
            "15",
            "50",
            "",
            "",
            ""
        ]
    },
    "8": {
        "id": 8,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_NormalAttack",
        "NDKLHJCIBBA": "SGV_NORMAL_ATTACK",
        "NNMEMNOIEIG": 1541812465,
        "LKOODINLJFI": 236,
        "elementType": 7,
        "buffNameTextMapHash": 1059258432,
        "IKLEKBBIMLO": 3146360998,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    "9": {
        "id": 9,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ExtraAttack",
        "NDKLHJCIBBA": "SGV_EXTRA_ATTACK",
        "NNMEMNOIEIG": 3802735136,
        "LKOODINLJFI": 158,
        "elementType": 7,
        "buffNameTextMapHash": 1422342888,
        "IKLEKBBIMLO": 3636082598,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    },
    "10": {
        "id": 10,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_SpeedUp",
        "NDKLHJCIBBA": "SGV_SPEED_UP",
        "NNMEMNOIEIG": 3480122585,
        "LKOODINLJFI": 184,
        "elementType": 7,
        "buffNameTextMapHash": 1958653736,
        "IKLEKBBIMLO": 140803102,
        "ACIMIKIPMDF": [
            "15",
            "25",
            "",
            "",
            ""
        ]
    },
    "11": {
        "id": 11,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_CriticalHurtUp",
        "NDKLHJCIBBA": "SGV_CRITICAL_HURT_UP",
        "NNMEMNOIEIG": 3008359051,
        "LKOODINLJFI": 144,
        "elementType": 7,
        "buffNameTextMapHash": 1660958928,
        "IKLEKBBIMLO": 2868049934,
        "ACIMIKIPMDF": [
            "15",
            "70",
            "",
            "",
            ""
        ]
    },
    "12": {
        "id": 12,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_FallingAttack_Impact",
        "NDKLHJCIBBA": "SGV_FALL_IMPACT",
        "NNMEMNOIEIG": 518620475,
        "LKOODINLJFI": 209,
        "elementType": 7,
        "buffNameTextMapHash": 1465164080,
        "IKLEKBBIMLO": 102643870,
        "ACIMIKIPMDF": [
            "15",
            "5",
            "",
            "",
            ""
        ]
    },
    "13": {
        "id": 13,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElecReaction_ReviveEnergy",
        "NDKLHJCIBBA": "SGV_REVIVE_ENERGY",
        "NNMEMNOIEIG": 2734858502,
        "LKOODINLJFI": 64,
        "elementType": 7,
        "buffNameTextMapHash": 1438780144,
        "IKLEKBBIMLO": 695588190,
        "ACIMIKIPMDF": [
            "15",
            "10",
            "7",
            "",
            ""
        ]
    },
    "14": {
        "id": 14,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_GrassReaction_ElemResistance_Down",
        "NDKLHJCIBBA": "SGV_ELEM_DOWN",
        "NNMEMNOIEIG": 1936778091,
        "LKOODINLJFI": 140,
        "elementType": 7,
        "buffNameTextMapHash": 1534850424,
        "IKLEKBBIMLO": 1037723750,
        "ACIMIKIPMDF": [
            "15",
            "40",
            "4",
            "",
            ""
        ]
    },
    "15": {
        "id": 15,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_Frozen_DefenceDown",
        "NDKLHJCIBBA": "SGV_FROZEN_DEFDOWN",
        "NNMEMNOIEIG": 3484314346,
        "LKOODINLJFI": 32,
        "elementType": 7,
        "buffNameTextMapHash": 1351370232,
        "IKLEKBBIMLO": 2159277990,
        "ACIMIKIPMDF": [
            "15",
            "25",
            "10",
            "",
            ""
        ]
    },
    "16": {
        "id": 16,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_Frozen_DamageUp",
        "NDKLHJCIBBA": "SGV_FROZEN_DAMAGEUP",
        "NNMEMNOIEIG": 3398366520,
        "LKOODINLJFI": 243,
        "elementType": 7,
        "buffNameTextMapHash": 1716891176,
        "IKLEKBBIMLO": 2360228006,
        "ACIMIKIPMDF": [
            "15",
            "50",
            "",
            "",
            ""
        ]
    },
    "17": {
        "id": 17,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_Steam_Impact",
        "NDKLHJCIBBA": "SGV_STEAM_IMPACT",
        "NNMEMNOIEIG": 2126063530,
        "LKOODINLJFI": 208,
        "elementType": 7,
        "buffNameTextMapHash": 2574799032,
        "IKLEKBBIMLO": 3634901750,
        "ACIMIKIPMDF": [
            "15",
            "5",
            "",
            "",
            ""
        ]
    },
    "18": {
        "id": 18,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElemAddHurt_Up",
        "NDKLHJCIBBA": "SGV_ElEM_UP",
        "NNMEMNOIEIG": 427520113,
        "LKOODINLJFI": 131,
        "elementType": 7,
        "buffNameTextMapHash": 2944829760,
        "IKLEKBBIMLO": 1089520710,
        "ACIMIKIPMDF": [
            "15",
            "50",
            "",
            "",
            ""
        ]
    },
    "19": {
        "id": 19,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_CriticalUp",
        "NDKLHJCIBBA": "SGV_CRITICAL_UP",
        "NNMEMNOIEIG": 3888939333,
        "LKOODINLJFI": 140,
        "elementType": 7,
        "buffNameTextMapHash": 2529195704,
        "IKLEKBBIMLO": 981758934,
        "ACIMIKIPMDF": [
            "15",
            "35",
            "",
            "",
            ""
        ]
    },
    "20": {
        "id": 20,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElementalArt",
        "NDKLHJCIBBA": "SGV_ELEMENTAL_ART",
        "NNMEMNOIEIG": 3096473677,
        "LKOODINLJFI": 203,
        "elementType": 7,
        "buffNameTextMapHash": 4088937224,
        "IKLEKBBIMLO": 1206231286,
        "ACIMIKIPMDF": [
            "15",
            "5",
            "",
            "",
            ""
        ]
    },
    "21": {
        "id": 21,
        "MPGLOPJFENJ": "ActivityAbility_InstableSpray_PhysicalDamageUp",
        "NDKLHJCIBBA": "SGV_PHYISICAL_BUFF",
        "NNMEMNOIEIG": 813193624,
        "LKOODINLJFI": 234,
        "elementType": 7,
        "buffNameTextMapHash": 3891890976,
        "IKLEKBBIMLO": 2275231502,
        "ACIMIKIPMDF": [
            "15",
            "110",
            "",
            "",
            ""
        ]
    }
}

ExcelBinOutput/InstableSprayBuffExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_GrassDamageUp",
         "NDKLHJCIBBA": "SGV_GRASS_BUFF",
@@ -16,7 +16,7 @@
             ""
         ]
     },
-    {
+    "2": {
         "id": 2,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElecDamageUp",
         "NDKLHJCIBBA": "SGV_ELEC_BUFF",
@@ -33,7 +33,7 @@
             ""
         ]
     },
-    {
+    "3": {
         "id": 3,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_WaterDamageUp",
         "NDKLHJCIBBA": "SGV_WATER_BUFF",
@@ -50,7 +50,7 @@
             ""
         ]
     },
-    {
+    "4": {
         "id": 4,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_FireDamageUp",
         "NDKLHJCIBBA": "SGV_FIRE_BUFF",
@@ -67,7 +67,7 @@
             ""
         ]
     },
-    {
+    "5": {
         "id": 5,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_IceDamageUp",
         "NDKLHJCIBBA": "SGV_ICE_BUFF",
@@ -84,7 +84,7 @@
             ""
         ]
     },
-    {
+    "6": {
         "id": 6,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElemMasteryUp",
         "NDKLHJCIBBA": "SGV_ElEMMASTERY_UP",
@@ -101,7 +101,7 @@
             ""
         ]
     },
-    {
+    "7": {
         "id": 7,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_AttackUp",
         "NDKLHJCIBBA": "SGV_ATK_UP",
@@ -118,7 +118,7 @@
             ""
         ]
     },
-    {
+    "8": {
         "id": 8,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_NormalAttack",
         "NDKLHJCIBBA": "SGV_NORMAL_ATTACK",
@@ -135,7 +135,7 @@
             ""
         ]
     },
-    {
+    "9": {
         "id": 9,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ExtraAttack",
         "NDKLHJCIBBA": "SGV_EXTRA_ATTACK",
@@ -152,7 +152,7 @@
             ""
         ]
     },
-    {
+    "10": {
         "id": 10,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_SpeedUp",
         "NDKLHJCIBBA": "SGV_SPEED_UP",
@@ -169,7 +169,7 @@
             ""
         ]
     },
-    {
+    "11": {
         "id": 11,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_CriticalHurtUp",
         "NDKLHJCIBBA": "SGV_CRITICAL_HURT_UP",
@@ -186,7 +186,7 @@
             ""
         ]
     },
-    {
+    "12": {
         "id": 12,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_FallingAttack_Impact",
         "NDKLHJCIBBA": "SGV_FALL_IMPACT",
@@ -203,7 +203,7 @@
             ""
         ]
     },
-    {
+    "13": {
         "id": 13,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElecReaction_ReviveEnergy",
         "NDKLHJCIBBA": "SGV_REVIVE_ENERGY",
@@ -220,7 +220,7 @@
             ""
         ]
     },
-    {
+    "14": {
         "id": 14,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_GrassReaction_ElemResistance_Down",
         "NDKLHJCIBBA": "SGV_ELEM_DOWN",
@@ -237,7 +237,7 @@
             ""
         ]
     },
-    {
+    "15": {
         "id": 15,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_Frozen_DefenceDown",
         "NDKLHJCIBBA": "SGV_FROZEN_DEFDOWN",
@@ -254,7 +254,7 @@
             ""
         ]
     },
-    {
+    "16": {
         "id": 16,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_Frozen_DamageUp",
         "NDKLHJCIBBA": "SGV_FROZEN_DAMAGEUP",
@@ -271,7 +271,7 @@
             ""
         ]
     },
-    {
+    "17": {
         "id": 17,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_Steam_Impact",
         "NDKLHJCIBBA": "SGV_STEAM_IMPACT",
@@ -288,7 +288,7 @@
             ""
         ]
     },
-    {
+    "18": {
         "id": 18,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElemAddHurt_Up",
         "NDKLHJCIBBA": "SGV_ElEM_UP",
@@ -305,7 +305,7 @@
             ""
         ]
     },
-    {
+    "19": {
         "id": 19,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_CriticalUp",
         "NDKLHJCIBBA": "SGV_CRITICAL_UP",
@@ -322,7 +322,7 @@
             ""
         ]
     },
-    {
+    "20": {
         "id": 20,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_ElementalArt",
         "NDKLHJCIBBA": "SGV_ELEMENTAL_ART",
@@ -339,7 +339,7 @@
             ""
         ]
     },
-    {
+    "21": {
         "id": 21,
         "MPGLOPJFENJ": "ActivityAbility_InstableSpray_PhysicalDamageUp",
         "NDKLHJCIBBA": "SGV_PHYISICAL_BUFF",
@@ -356,4 +356,4 @@
             ""
         ]
     }
-]
+}
