ExcelBinOutput/InstableSprayLevelExcelConfigData.json (before)
[
    {
        "levelId": 101,
        "galleryId": 23001,
        "GBMJHGFFHJA": [
            1,
            2,
            6,
            14
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6047,
            6029,
            6005,
            6048
        ],
        "NODLFAGLEMK": "25310101:50,25310301:50,25210103:20,25210203:20,25210302:20,25210402:20,25210501:20"
    },
    {
        "levelId": 102,
        "galleryId": 23002,
        "GBMJHGFFHJA": [
            1,
            3,
            6,
            14
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6047,
            6033,
            6010,
            6048
        ],
        "NODLFAGLEMK": "26010201:60,26010101:60,26010301:60,26120101:40,26120201:40,26090401:15,26090701:15,26090801:15,26090501:15,26090901:15"
    },
    {
        "levelId": 103,
        "galleryId": 23003,
        "GBMJHGFFHJA": [
            1,
            4,
            6,
            14
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6047,
            6017,
            6018,
            6048
        ],
        "NODLFAGLEMK": "24010301:250,24010101:100,24020101:45,24020201:45,24020401:45"
    },
    {
        "levelId": 104,
        "galleryId": 23004,
        "GBMJHGFFHJA": [
            21,
            2,
            13,
            7
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6026,
            6012,
            6035,
            6011
        ],
        "NODLFAGLEMK": "23010501:60,23010401:45,25310201:50,25310301:50,25210103:20,25210203:20,25210302:20,25210501:20,25060101:20,25030201:20,25010301:20"
    },
    {
        "levelId": 105,
        "galleryId": 23005,
        "GBMJHGFFHJA": [
            2,
            4,
            13,
            6
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6044,
            6029,
            6018,
            6005
        ],
        "NODLFAGLEMK": "21020401:250,22010201:50,21020601:35,20010904:25,21011301:15"
    },
    {
        "levelId": 106,
        "galleryId": 23006,
        "GBMJHGFFHJA": [
            2,
            3,
            13,
            6
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6029,
            6037,
            6005,
            6010
        ],
        "NODLFAGLEMK": "22050201:100,22040201:30"
    },
    {
        "levelId": 107,
        "galleryId": 23007,
        "GBMJHGFFHJA": [
            3,
            5,
            15,
            16
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6001,
            6002,
            6011,
            6010
        ],
        "NODLFAGLEMK": "26040104:120,26040102:120,26030101:40,20010601:25,20011301:25"
    },
    {
        "levelId": 108,
        "galleryId": 23008,
        "GBMJHGFFHJA": [
            3,
            4,
            17,
            19
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6001,
            6045,
            6010,
            6018
        ],
        "NODLFAGLEMK": "23030101:60,23040102:60,23020101:60,25030201:20,25060101:20,25070101:20,25020201:20,25010201:20,25010501:20,25010601:20"
    },
    {
        "levelId": 109,
        "galleryId": 23009,
        "GBMJHGFFHJA": [
            4,
            5,
            17,
            19
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6002,
            6045,
            6011,
            6018
        ],
        "NODLFAGLEMK": "24030201:180,24020101:45,24020201:45,24020401:45"
    },
    {
        "levelId": 110,
        "galleryId": 23010,
        "GBMJHGFFHJA": [
            8,
            9,
            10,
            11
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6037,
            6036,
            6031,
            6003
        ],
        "NODLFAGLEMK": "21020501:250,21020301:35,21020703:35,21020202:35,21010701:15"
    },
    {
        "levelId": 111,
        "galleryId": 23011,
        "GBMJHGFFHJA": [
            8,
            20,
            18,
            7
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6037,
            6017,
            6031,
            6019
        ],
        "NODLFAGLEMK": "26120101:40,26120201:40,26120301:40,26090201:15,26090401:15,26090501:15,26090701:15,26090901:15"
    },
    {
        "levelId": 112,
        "galleryId": 23012,
        "GBMJHGFFHJA": [
            8,
            12,
            19,
            7
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6037,
            6000,
            6031,
            6051
        ],
        "NODLFAGLEMK": "23050101:80,23020101:60,23010501:60,25210103:20,25210203:20,25210302:20,25210501:20,25010401:20,25010601:20"
    }
]

ExcelBinOutput/InstableSprayLevelExcelConfigData.json (after)
{
    "101": {
        "levelId": 101,
        "galleryId": 23001,
        "GBMJHGFFHJA": [
            1,
            2,
            6,
            14
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6047,
            6029,
            6005,
            6048
        ],
        "NODLFAGLEMK": "25310101:50,25310301:50,25210103:20,25210203:20,25210302:20,25210402:20,25210501:20"
    },
    "102": {
        "levelId": 102,
        "galleryId": 23002,
        "GBMJHGFFHJA": [
            1,
            3,
            6,
            14
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6047,
            6033,
            6010,
            6048
        ],
        "NODLFAGLEMK": "26010201:60,26010101:60,26010301:60,26120101:40,26120201:40,26090401:15,26090701:15,26090801:15,26090501:15,26090901:15"
    },
    "103": {
        "levelId": 103,
        "galleryId": 23003,
        "GBMJHGFFHJA": [
            1,
            4,
            6,
            14
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6047,
            6017,
            6018,
            6048
        ],
        "NODLFAGLEMK": "24010301:250,24010101:100,24020101:45,24020201:45,24020401:45"
    },
    "104": {
        "levelId": 104,
        "galleryId": 23004,
        "GBMJHGFFHJA": [
            21,
            2,
            13,
            7
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6026,
            6012,
            6035,
            6011
        ],
        "NODLFAGLEMK": "23010501:60,23010401:45,25310201:50,25310301:50,25210103:20,25210203:20,25210302:20,25210501:20,25060101:20,25030201:20,25010301:20"
    },
    "105": {
        "levelId": 105,
        "galleryId": 23005,
        "GBMJHGFFHJA": [
            2,
            4,
            13,
            6
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6044,
            6029,
            6018,
            6005
        ],
        "NODLFAGLEMK": "21020401:250,22010201:50,21020601:35,20010904:25,21011301:15"
    },
    "106": {
        "levelId": 106,
        "galleryId": 23006,
        "GBMJHGFFHJA": [
            2,
            3,
            13,
            6
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6029,
            6037,
            6005,
            6010
        ],
        "NODLFAGLEMK": "22050201:100,22040201:30"
    },
    "107": {
        "levelId": 107,
        "galleryId": 23007,
        "GBMJHGFFHJA": [
            3,
            5,
            15,
            16
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6001,
            6002,
            6011,
            6010
        ],
        "NODLFAGLEMK": "26040104:120,26040102:120,26030101:40,20010601:25,20011301:25"
    },
    "108": {
        "levelId": 108,
        "galleryId": 23008,
        "GBMJHGFFHJA": [
            3,
            4,
            17,
            19
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6001,
            6045,
            6010,
            6018
        ],
        "NODLFAGLEMK": "23030101:60,23040102:60,23020101:60,25030201:20,25060101:20,25070101:20,25020201:20,25010201:20,25010501:20,25010601:20"
    },
    "109": {
        "levelId": 109,
        "galleryId": 23009,
        "GBMJHGFFHJA": [
            4,
            5,
            17,
            19
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6002,
            6045,
            6011,
            6018
        ],
        "NODLFAGLEMK": "24030201:180,24020101:45,24020201:45,24020401:45"
    },
    "110": {
        "levelId": 110,
        "galleryId": 23010,
        "GBMJHGFFHJA": [
            8,
            9,
            10,
            11
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6037,
            6036,
            6031,
            6003
        ],
        "NODLFAGLEMK": "21020501:250,21020301:35,21020703:35,21020202:35,21010701:15"
    },
    "111": {
        "levelId": 111,
        "galleryId": 23011,
        "GBMJHGFFHJA": [
            8,
            20,
            18,
            7
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6037,
            6017,
            6031,
            6019
        ],
        "NODLFAGLEMK": "26120101:40,26120201:40,26120301:40,26090201:15,26090401:15,26090501:15,26090701:15,26090901:15"
    },
    "112": {
        "levelId": 112,
        "galleryId": 23012,
        "GBMJHGFFHJA": [
            8,
            12,
            19,
            7
        ],
        "PEPMPDDFKNE": [
            35,
            35,
            15,
            15
        ],
        "PHMJHDNDNOJ": [
            6037,
            6000,
            6031,
            6051
        ],
        "NODLFAGLEMK": "23050101:80,23020101:60,23010501:60,25210103:20,25210203:20,25210302:20,25210501:20,25010401:20,25010601:20"
    }
}

ExcelBinOutput/InstableSprayLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "101": {
         "levelId": 101,
         "galleryId": 23001,
         "GBMJHGFFHJA": [
@@ -22,7 +22,7 @@
         ],
         "NODLFAGLEMK": "25310101:50,25310301:50,25210103:20,25210203:20,25210302:20,25210402:20,25210501:20"
     },
-    {
+    "102": {
         "levelId": 102,
         "galleryId": 23002,
         "GBMJHGFFHJA": [
@@ -45,7 +45,7 @@
         ],
         "NODLFAGLEMK": "26010201:60,26010101:60,26010301:60,26120101:40,26120201:40,26090401:15,26090701:15,26090801:15,26090501:15,26090901:15"
     },
-    {
+    "103": {
         "levelId": 103,
         "galleryId": 23003,
         "GBMJHGFFHJA": [
@@ -68,7 +68,7 @@
         ],
         "NODLFAGLEMK": "24010301:250,24010101:100,24020101:45,24020201:45,24020401:45"
     },
-    {
+    "104": {
         "levelId": 104,
         "galleryId": 23004,
         "GBMJHGFFHJA": [
@@ -91,7 +91,7 @@
         ],
         "NODLFAGLEMK": "23010501:60,23010401:45,25310201:50,25310301:50,25210103:20,25210203:20,25210302:20,25210501:20,25060101:20,25030201:20,25010301:20"
     },
-    {
+    "105": {
         "levelId": 105,
         "galleryId": 23005,
         "GBMJHGFFHJA": [
@@ -114,7 +114,7 @@
         ],
         "NODLFAGLEMK": "21020401:250,22010201:50,21020601:35,20010904:25,21011301:15"
     },
-    {
+    "106": {
         "levelId": 106,
         "galleryId": 23006,
         "GBMJHGFFHJA": [
@@ -137,7 +137,7 @@
         ],
         "NODLFAGLEMK": "22050201:100,22040201:30"
     },
-    {
+    "107": {
         "levelId": 107,
         "galleryId": 23007,
         "GBMJHGFFHJA": [
@@ -160,7 +160,7 @@
         ],
         "NODLFAGLEMK": "26040104:120,26040102:120,26030101:40,20010601:25,20011301:25"
     },
-    {
+    "108": {
         "levelId": 108,
         "galleryId": 23008,
         "GBMJHGFFHJA": [
@@ -183,7 +183,7 @@
         ],
         "NODLFAGLEMK": "23030101:60,23040102:60,23020101:60,25030201:20,25060101:20,25070101:20,25020201:20,25010201:20,25010501:20,25010601:20"
     },
-    {
+    "109": {
         "levelId": 109,
         "galleryId": 23009,
         "GBMJHGFFHJA": [
@@ -206,7 +206,7 @@
         ],
         "NODLFAGLEMK": "24030201:180,24020101:45,24020201:45,24020401:45"
     },
-    {
+    "110": {
         "levelId": 110,
         "galleryId": 23010,
         "GBMJHGFFHJA": [
@@ -229,7 +229,7 @@
         ],
         "NODLFAGLEMK": "21020501:250,21020301:35,21020703:35,21020202:35,21010701:15"
     },
-    {
+    "111": {
         "levelId": 111,
         "galleryId": 23011,
         "GBMJHGFFHJA": [
@@ -252,7 +252,7 @@
         ],
         "NODLFAGLEMK": "26120101:40,26120201:40,26120301:40,26090201:15,26090401:15,26090501:15,26090701:15,26090901:15"
     },
-    {
+    "112": {
         "levelId": 112,
         "galleryId": 23012,
         "GBMJHGFFHJA": [
@@ -275,4 +275,4 @@
         ],
         "NODLFAGLEMK": "23050101:80,23020101:60,23010501:60,25210103:20,25210203:20,25210302:20,25210501:20,25010401:20,25010601:20"
     }
-]
+}
