ExcelBinOutput/InstableSprayStageExcelConfigData.json (before)
[
    {
        "stageId": 1,
        "openDay": 1,
        "MDKCJIEDIPE": 1099514193,
        "DGODMJDBMOH": 2330058402,
        "dungeonId": 7902,
        "NGFAPIFHCCP": [
            107,
            108,
            109
        ],
        "watcherList": [
            1508701,
            1508702,
            1508703
        ]
    },
    {
        "stageId": 2,
        "openDay": 3,
        "MDKCJIEDIPE": 1763379753,
        "DGODMJDBMOH": 3278430706,
        "dungeonId": 7901,
        "NGFAPIFHCCP": [
            104,
            105,
            106
        ],
        "watcherList": [
            1508704,
            1508705,
            1508706
        ]
    },
    {
        "stageId": 3,
        "openDay": 5,
        "MDKCJIEDIPE": 749575313,
        "DGODMJDBMOH": 4079219706,
        "dungeonId": 7900,
        "NGFAPIFHCCP": [
            101,
            102,
            103
        ],
        "watcherList": [
            1508707,
            1508708,
            1508709
        ]
    },
    {
        "stageId": 4,
        "openDay": 7,
        "MDKCJIEDIPE": 3033430985,
        "DGODMJDBMOH": 2484812794,
        "dungeonId": 7903,
        "NGFAPIFHCCP": [
            110,
            111,
            112
        ],
        "watcherList": [
            1508710,
            1508711,
            1508712
        ]
    }
]

ExcelBinOutput/InstableSprayStageExcelConfigData.json (after)
{
    "1": {
        "stageId": 1,
        "openDay": 1,
        "MDKCJIEDIPE": 1099514193,
        "DGODMJDBMOH": 2330058402,
        "dungeonId": 7902,
        "NGFAPIFHCCP": [
            107,
            108,
            109
        ],
        "watcherList": [
            1508701,
            1508702,
            1508703
        ]
    },
    "2": {
        "stageId": 2,
        "openDay": 3,
        "MDKCJIEDIPE": 1763379753,
        "DGODMJDBMOH": 3278430706,
        "dungeonId": 7901,
        "NGFAPIFHCCP": [
            104,
            105,
            106
        ],
        "watcherList": [
            1508704,
            1508705,
            1508706
        ]
    },
    "3": {
        "stageId": 3,
        "openDay": 5,
        "MDKCJIEDIPE": 749575313,
        "DGODMJDBMOH": 4079219706,
        "dungeonId": 7900,
        "NGFAPIFHCCP": [
            101,
            102,
            103
        ],
        "watcherList": [
            1508707,
            1508708,
            1508709
        ]
    },
    "4": {
        "stageId": 4,
        "openDay": 7,
        "MDKCJIEDIPE": 3033430985,
        "DGODMJDBMOH": 2484812794,
        "dungeonId": 7903,
        "NGFAPIFHCCP": [
            110,
            111,
            112
        ],
        "watcherList": [
            1508710,
            1508711,
            1508712
        ]
    }
}

ExcelBinOutput/InstableSprayStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "stageId": 1,
         "openDay": 1,
         "MDKCJIEDIPE": 1099514193,
@@ -16,7 +16,7 @@
             1508703
         ]
     },
-    {
+    "2": {
         "stageId": 2,
         "openDay": 3,
         "MDKCJIEDIPE": 1763379753,
@@ -33,7 +33,7 @@
             1508706
         ]
     },
-    {
+    "3": {
         "stageId": 3,
         "openDay": 5,
         "MDKCJIEDIPE": 749575313,
@@ -50,7 +50,7 @@
             1508709
         ]
     },
-    {
+    "4": {
         "stageId": 4,
         "openDay": 7,
         "MDKCJIEDIPE": 3033430985,
@@ -67,4 +67,4 @@
             1508712
         ]
     }
-]
+}
