ExcelBinOutput/IrodoriMasterLevelExcelConfigData.json (before)
[
    {
        "Id": 1,
        "sceneId": 3,
        "groupId": 133209075,
        "BHBPHNHJBBH": 75001,
        "galleryId": 17001,
        "ACGPAPMFJDI": "UI/open_activity_Irodori_master_cutscene_1",
        "DLGLJHBGAMA": [
            10000,
            10001
        ],
        "watcherList": [
            12012201,
            12012202,
            12012203,
            12012204
        ]
    },
    {
        "Id": 2,
        "sceneId": 3,
        "groupId": 133209085,
        "BHBPHNHJBBH": 85006,
        "galleryId": 17002,
        "ACGPAPMFJDI": "UI/open_activity_Irodori_master_cutscene_2",
        "DLGLJHBGAMA": [
            10000,
            10001
        ],
        "watcherList": [
            12012205,
            12012206,
            12012207,
            12012208
        ]
    },
    {
        "Id": 3,
        "sceneId": 3,
        "groupId": 133209086,
        "BHBPHNHJBBH": 86006,
        "galleryId": 17003,
        "ACGPAPMFJDI": "UI/open_activity_Irodori_master_cutscene_3",
        "DLGLJHBGAMA": [
            10000,
            10001
        ],
        "watcherList": [
            12012209,
            12012210,
            12012211,
            12012212
        ]
    },
    {
        "Id": 4,
        "sceneId": 3,
        "groupId": 133209087,
        "BHBPHNHJBBH": 87006,
        "galleryId": 17004,
        "ACGPAPMFJDI": "UI/open_activity_Irodori_master_cutscene_4",
        "DLGLJHBGAMA": [
            10000,
            10001
        ],
        "watcherList": [
            12012213,
            12012214,
            12012215,
            12012216
        ]
    }
]

ExcelBinOutput/IrodoriMasterLevelExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "sceneId": 3,
        "groupId": 133209075,
        "BHBPHNHJBBH": 75001,
        "galleryId": 17001,
        "ACGPAPMFJDI": "UI/open_activity_Irodori_master_cutscene_1",
        "DLGLJHBGAMA": [
            10000,
            10001
        ],
        "watcherList": [
            12012201,
            12012202,
            12012203,
            12012204
        ]
    },
    "2": {
        "Id": 2,
        "sceneId": 3,
        "groupId": 133209085,
        "BHBPHNHJBBH": 85006,
        "galleryId": 17002,
        "ACGPAPMFJDI": "UI/open_activity_Irodori_master_cutscene_2",
        "DLGLJHBGAMA": [
            10000,
            10001
        ],
        "watcherList": [
            12012205,
            12012206,
            12012207,
            12012208
        ]
    },
    "3": {
        "Id": 3,
        "sceneId": 3,
        "groupId": 133209086,
        "BHBPHNHJBBH": 86006,
        "galleryId": 17003,
        "ACGPAPMFJDI": "UI/open_activity_Irodori_master_cutscene_3",
        "DLGLJHBGAMA": [
            10000,
            10001
        ],
        "watcherList": [
            12012209,
            12012210,
            12012211,
            12012212
        ]
    },
    "4": {
        "Id": 4,
        "sceneId": 3,
        "groupId": 133209087,
        "BHBPHNHJBBH": 87006,
        "galleryId": 17004,
        "ACGPAPMFJDI": "UI/open_activity_Irodori_master_cutscene_4",
        "DLGLJHBGAMA": [
            10000,
            10001
        ],
        "watcherList": [
            12012213,
            12012214,
            12012215,
            12012216
        ]
    }
}

ExcelBinOutput/IrodoriMasterLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "sceneId": 3,
         "groupId": 133209075,
@@ -17,7 +17,7 @@
             12012204
         ]
     },
-    {
+    "2": {
         "Id": 2,
         "sceneId": 3,
         "groupId": 133209085,
@@ -35,7 +35,7 @@
             12012208
         ]
     },
-    {
+    "3": {
         "Id": 3,
         "sceneId": 3,
         "groupId": 133209086,
@@ -53,7 +53,7 @@
             12012212
         ]
     },
-    {
+    "4": {
         "Id": 4,
         "sceneId": 3,
         "groupId": 133209087,
@@ -71,4 +71,4 @@
             12012216
         ]
     }
-]
+}
