ExcelBinOutput/IrodoriPoetryExcelConfigData.json (before)
[
    {
        "ID": 1,
        "condID": 2012101,
        "MBCAKMLFLNO": 2012121,
        "NCKDBCPIADH": 1,
        "entityType": "IRODORI_POETRY_ENTITY_TYPE_GATHER",
        "MODBFFBKKCD": [
            {
                "AMNKMBELJOB": [
                    70520034,
                    70520030
                ],
                "PPJDBBGJKIJ": 111
            },
            {
                "AMNKMBELJOB": [
                    70520028
                ],
                "PPJDBBGJKIJ": 112
            },
            {
                "AMNKMBELJOB": [
                    70520035,
                    70520033
                ],
                "PPJDBBGJKIJ": 113
            },
            {
                "AMNKMBELJOB": [
                    70520037,
                    70520025
                ],
                "PPJDBBGJKIJ": 114
            },
            {
                "AMNKMBELJOB": [
                    70520027,
                    70520031
                ],
                "PPJDBBGJKIJ": 115
            }
        ],
        "ONCKOIINHKI": 72691,
        "NLDLFLCDICA": 7269102,
        "CNJKCFNNFHA": 7269104,
        "CHKBEMDJMJO": [
            600109,
            600110,
            600112
        ],
        "watcherID": 12012101,
        "KAPMINDEAFO": 2916348678,
        "MIPEGFAEPKO": 3416993127,
        "CDMOBDIAEMM": 3867564812,
        "MLCDMGMHNCC": 1869859583,
        "BGEGMMMNEJK": [
            101,
            102,
            0,
            104
        ]
    },
    {
        "ID": 2,
        "condID": 2012102,
        "MBCAKMLFLNO": 2012122,
        "NCKDBCPIADH": 2,
        "entityType": "IRODORI_POETRY_ENTITY_TYPE_MONSTER",
        "MODBFFBKKCD": [
            {
                "AMNKMBELJOB": [
                    28010104,
                    28010105,
                    28010207,
                    28010204,
                    28010206
                ],
                "PPJDBBGJKIJ": 211
            },
            {
                "AMNKMBELJOB": [
                    28020701,
                    28020801,
                    28020503
                ],
                "PPJDBBGJKIJ": 212
            },
            {
                "AMNKMBELJOB": [
                    28030306,
                    28030102,
                    28050104
                ],
                "PPJDBBGJKIJ": 213
            },
            {
                "AMNKMBELJOB": [
                    28010401,
                    28010403,
                    28040505,
                    28040502,
                    28040202,
                    28040301
                ],
                "PPJDBBGJKIJ": 214
            },
            {
                "AMNKMBELJOB": []
            }
        ],
        "ONCKOIINHKI": 72692,
        "NLDLFLCDICA": 7269202,
        "CNJKCFNNFHA": 7269204,
        "CHKBEMDJMJO": [
            600114,
            600115,
            600117
        ],
        "watcherID": 12012102,
        "KAPMINDEAFO": 229165270,
        "MIPEGFAEPKO": 1594074863,
        "CDMOBDIAEMM": 2820371500,
        "MLCDMGMHNCC": 925815207,
        "BGEGMMMNEJK": [
            201,
            202,
            0,
            204,
            205
        ]
    },
    {
        "ID": 3,
        "condID": 2012103,
        "MBCAKMLFLNO": 2012123,
        "NCKDBCPIADH": 3,
        "entityType": "IRODORI_POETRY_ENTITY_TYPE_GATHER",
        "MODBFFBKKCD": [
            {
                "AMNKMBELJOB": [
                    70540013,
                    70540022
                ],
                "PPJDBBGJKIJ": 311
            },
            {
                "AMNKMBELJOB": [
                    70510009,
                    70540020,
                    70540019
                ],
                "PPJDBBGJKIJ": 312
            },
            {
                "AMNKMBELJOB": [
                    70510004,
                    70590013
                ],
                "PPJDBBGJKIJ": 313
            },
            {
                "AMNKMBELJOB": [
                    70540018
                ],
                "PPJDBBGJKIJ": 314
            },
            {
                "AMNKMBELJOB": []
            }
        ],
        "ONCKOIINHKI": 72693,
        "NLDLFLCDICA": 7269302,
        "CNJKCFNNFHA": 7269304,
        "CHKBEMDJMJO": [
            600119,
            600120,
            600122
        ],
        "watcherID": 12012103,
        "KAPMINDEAFO": 677012526,
        "MIPEGFAEPKO": 3973859279,
        "CDMOBDIAEMM": 1309474836,
        "MLCDMGMHNCC": 460724287,
        "BGEGMMMNEJK": [
            301,
            302,
            0,
            306
        ]
    }
]

ExcelBinOutput/IrodoriPoetryExcelConfigData.json (after)
{
    "1": {
        "ID": 1,
        "condID": 2012101,
        "MBCAKMLFLNO": 2012121,
        "NCKDBCPIADH": 1,
        "entityType": "IRODORI_POETRY_ENTITY_TYPE_GATHER",
        "MODBFFBKKCD": [
            {
                "AMNKMBELJOB": [
                    70520034,
                    70520030
                ],
                "PPJDBBGJKIJ": 111
            },
            {
                "AMNKMBELJOB": [
                    70520028
                ],
                "PPJDBBGJKIJ": 112
            },
            {
                "AMNKMBELJOB": [
                    70520035,
                    70520033
                ],
                "PPJDBBGJKIJ": 113
            },
            {
                "AMNKMBELJOB": [
                    70520037,
                    70520025
                ],
                "PPJDBBGJKIJ": 114
            },
            {
                "AMNKMBELJOB": [
                    70520027,
                    70520031
                ],
                "PPJDBBGJKIJ": 115
            }
        ],
        "ONCKOIINHKI": 72691,
        "NLDLFLCDICA": 7269102,
        "CNJKCFNNFHA": 7269104,
        "CHKBEMDJMJO": [
            600109,
            600110,
            600112
        ],
        "watcherID": 12012101,
        "KAPMINDEAFO": 2916348678,
        "MIPEGFAEPKO": 3416993127,
        "CDMOBDIAEMM": 3867564812,
        "MLCDMGMHNCC": 1869859583,
        "BGEGMMMNEJK": [
            101,
            102,
            0,
            104
        ]
    },
    "2": {
        "ID": 2,
        "condID": 2012102,
        "MBCAKMLFLNO": 2012122,
        "NCKDBCPIADH": 2,
        "entityType": "IRODORI_POETRY_ENTITY_TYPE_MONSTER",
        "MODBFFBKKCD": [
            {
                "AMNKMBELJOB": [
                    28010104,
                    28010105,
                    28010207,
                    28010204,
                    28010206
                ],
                "PPJDBBGJKIJ": 211
            },
            {
                "AMNKMBELJOB": [
                    28020701,
                    28020801,
                    28020503
                ],
                "PPJDBBGJKIJ": 212
            },
            {
                "AMNKMBELJOB": [
                    28030306,
                    28030102,
                    28050104
                ],
                "PPJDBBGJKIJ": 213
            },
            {
                "AMNKMBELJOB": [
                    28010401,
                    28010403,
                    28040505,
                    28040502,
                    28040202,
                    28040301
                ],
                "PPJDBBGJKIJ": 214
            },
            {
                "AMNKMBELJOB": []
            }
        ],
        "ONCKOIINHKI": 72692,
        "NLDLFLCDICA": 7269202,
        "CNJKCFNNFHA": 7269204,
        "CHKBEMDJMJO": [
            600114,
            600115,
            600117
        ],
        "watcherID": 12012102,
        "KAPMINDEAFO": 229165270,
        "MIPEGFAEPKO": 1594074863,
        "CDMOBDIAEMM": 2820371500,
        "MLCDMGMHNCC": 925815207,
        "BGEGMMMNEJK": [
            201,
            202,
            0,
            204,
            205
        ]
    },
    "3": {
        "ID": 3,
        "condID": 2012103,
        "MBCAKMLFLNO": 2012123,
        "NCKDBCPIADH": 3,
        "entityType": "IRODORI_POETRY_ENTITY_TYPE_GATHER",
        "MODBFFBKKCD": [
            {
                "AMNKMBELJOB": [
                    70540013,
                    70540022
                ],
                "PPJDBBGJKIJ": 311
            },
            {
                "AMNKMBELJOB": [
                    70510009,
                    70540020,
                    70540019
                ],
                "PPJDBBGJKIJ": 312
            },
            {
                "AMNKMBELJOB": [
                    70510004,
                    70590013
                ],
                "PPJDBBGJKIJ": 313
            },
            {
                "AMNKMBELJOB": [
                    70540018
                ],
                "PPJDBBGJKIJ": 314
            },
            {
                "AMNKMBELJOB": []
            }
        ],
        "ONCKOIINHKI": 72693,
        "NLDLFLCDICA": 7269302,
        "CNJKCFNNFHA": 7269304,
        "CHKBEMDJMJO": [
            600119,
            600120,
            600122
        ],
        "watcherID": 12012103,
        "KAPMINDEAFO": 677012526,
        "MIPEGFAEPKO": 3973859279,
        "CDMOBDIAEMM": 1309474836,
        "MLCDMGMHNCC": 460724287,
        "BGEGMMMNEJK": [
            301,
            302,
            0,
            306
        ]
    }
}

ExcelBinOutput/IrodoriPoetryExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "ID": 1,
         "condID": 2012101,
         "MBCAKMLFLNO": 2012121,
@@ -61,7 +61,7 @@
             104
         ]
     },
-    {
+    "2": {
         "ID": 2,
         "condID": 2012102,
         "MBCAKMLFLNO": 2012122,
@@ -130,7 +130,7 @@
             205
         ]
     },
-    {
+    "3": {
         "ID": 3,
         "condID": 2012103,
         "MBCAKMLFLNO": 2012123,
@@ -189,4 +189,4 @@
             306
         ]
     }
-]
+}
