ExcelBinOutput/IrodoriChessGearExcelConfigData.json (before)
[
    {
        "PIFIIFPNJIL": 1,
        "gadgetId": 70350413,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 817272258,
        "gearShortNameTextMapHash": 2737592193,
        "descTextMapHash": 507890396,
        "gearIconPath": "UI_Property_Prop_TowerWater",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Water",
        "mapIconPath": "UI_TheatreMechanicus_Element_Water",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1
    },
    {
        "PIFIIFPNJIL": 2,
        "gadgetId": 70350414,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 2441370474,
        "gearShortNameTextMapHash": 3200560025,
        "descTextMapHash": 2909906068,
        "gearIconPath": "UI_Property_Prop_TowerFire",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Fire",
        "mapIconPath": "UI_TheatreMechanicus_Element_Fire",
        "attack": 10000,
        "attackSpeed": 5,
        "attackRange": -1
    },
    {
        "PIFIIFPNJIL": 3,
        "gadgetId": 70350417,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 743529442,
        "gearShortNameTextMapHash": 1960603441,
        "descTextMapHash": 1659680372,
        "gearIconPath": "UI_Property_Prop_TowerElectric",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Electric",
        "mapIconPath": "UI_TheatreMechanicus_Element_Elect",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1
    },
    {
        "PIFIIFPNJIL": 4,
        "gadgetId": 70350416,
        "isEnableRotate": true,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 652793914,
        "gearShortNameTextMapHash": 2317925841,
        "descTextMapHash": 4222711388,
        "gearIconPath": "UI_Property_Prop_TowerWind",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Wind",
        "mapIconPath": "UI_TheatreMechanicus_Element_Wind",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1
    },
    {
        "PIFIIFPNJIL": 5,
        "gadgetId": 70350415,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 3567891258,
        "gearShortNameTextMapHash": 443808353,
        "descTextMapHash": 3829741156,
        "gearIconPath": "UI_Property_Prop_TowerIce",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Ice",
        "mapIconPath": "UI_TheatreMechanicus_Element_Frost",
        "attack": 10000,
        "attackSpeed": 3,
        "attackRange": -1
    },
    {
        "PIFIIFPNJIL": 6,
        "gadgetId": 70350397,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 1653102994,
        "gearShortNameTextMapHash": 3532643049,
        "descTextMapHash": 1906618748,
        "gearIconPath": "UI_Property_Prop_TowerPhysics_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Physics",
        "mapIconPath": "UI_TheatreMechanicus_Element_Physics",
        "attack": 10000,
        "attackSpeed": 2,
        "attackRange": -1
    },
    {
        "PIFIIFPNJIL": 7,
        "gadgetId": 70350412,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 85896194,
        "gearShortNameTextMapHash": 3069493729,
        "descTextMapHash": 3189693612,
        "gearIconPath": "UI_Property_Prop_TowerBoom_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_TowerBoom",
        "mapIconPath": "UI_TheatreMechanicus_Element_Boom",
        "attack": 10000,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 4
    },
    {
        "PIFIIFPNJIL": 10,
        "gadgetId": 70350418,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 1439726074,
        "gearShortNameTextMapHash": 4080501745,
        "descTextMapHash": 293150996,
        "gearIconPath": "UI_Property_Prop_TowerTrap_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_TowerTrap",
        "mapIconPath": "UI_TheatreMechanicus_Element_Trap",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 4
    },
    {
        "PIFIIFPNJIL": 11,
        "gadgetId": 70350419,
        "isEnableRotate": true,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 800691746,
        "gearShortNameTextMapHash": 1500236857,
        "descTextMapHash": 57532300,
        "gearIconPath": "UI_Property_Ani_Prop_TowerRepel_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_TowerRepel",
        "mapIconPath": "UI_TheatreMechanicus_Element_Repel",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 2
    }
]

ExcelBinOutput/IrodoriChessGearExcelConfigData.json (after)
{
    "1": {
        "PIFIIFPNJIL": 1,
        "gadgetId": 70350413,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 817272258,
        "gearShortNameTextMapHash": 2737592193,
        "descTextMapHash": 507890396,
        "gearIconPath": "UI_Property_Prop_TowerWater",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Water",
        "mapIconPath": "UI_TheatreMechanicus_Element_Water",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1
    },
    "2": {
        "PIFIIFPNJIL": 2,
        "gadgetId": 70350414,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 2441370474,
        "gearShortNameTextMapHash": 3200560025,
        "descTextMapHash": 2909906068,
        "gearIconPath": "UI_Property_Prop_TowerFire",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Fire",
        "mapIconPath": "UI_TheatreMechanicus_Element_Fire",
        "attack": 10000,
        "attackSpeed": 5,
        "attackRange": -1
    },
    "3": {
        "PIFIIFPNJIL": 3,
        "gadgetId": 70350417,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 743529442,
        "gearShortNameTextMapHash": 1960603441,
        "descTextMapHash": 1659680372,
        "gearIconPath": "UI_Property_Prop_TowerElectric",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Electric",
        "mapIconPath": "UI_TheatreMechanicus_Element_Elect",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1
    },
    "4": {
        "PIFIIFPNJIL": 4,
        "gadgetId": 70350416,
        "isEnableRotate": true,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 652793914,
        "gearShortNameTextMapHash": 2317925841,
        "descTextMapHash": 4222711388,
        "gearIconPath": "UI_Property_Prop_TowerWind",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Wind",
        "mapIconPath": "UI_TheatreMechanicus_Element_Wind",
        "attack": 10000,
        "attackSpeed": 4,
        "attackRange": -1
    },
    "5": {
        "PIFIIFPNJIL": 5,
        "gadgetId": 70350415,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 3567891258,
        "gearShortNameTextMapHash": 443808353,
        "descTextMapHash": 3829741156,
        "gearIconPath": "UI_Property_Prop_TowerIce",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Ice",
        "mapIconPath": "UI_TheatreMechanicus_Element_Frost",
        "attack": 10000,
        "attackSpeed": 3,
        "attackRange": -1
    },
    "6": {
        "PIFIIFPNJIL": 6,
        "gadgetId": 70350397,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 1653102994,
        "gearShortNameTextMapHash": 3532643049,
        "descTextMapHash": 1906618748,
        "gearIconPath": "UI_Property_Prop_TowerPhysics_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_Physics",
        "mapIconPath": "UI_TheatreMechanicus_Element_Physics",
        "attack": 10000,
        "attackSpeed": 2,
        "attackRange": -1
    },
    "7": {
        "PIFIIFPNJIL": 7,
        "gadgetId": 70350412,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 85896194,
        "gearShortNameTextMapHash": 3069493729,
        "descTextMapHash": 3189693612,
        "gearIconPath": "UI_Property_Prop_TowerBoom_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_TowerBoom",
        "mapIconPath": "UI_TheatreMechanicus_Element_Boom",
        "attack": 10000,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 4
    },
    "10": {
        "PIFIIFPNJIL": 10,
        "gadgetId": 70350418,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 1439726074,
        "gearShortNameTextMapHash": 4080501745,
        "descTextMapHash": 293150996,
        "gearIconPath": "UI_Property_Prop_TowerTrap_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_TowerTrap",
        "mapIconPath": "UI_TheatreMechanicus_Element_Trap",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 4
    },
    "11": {
        "PIFIIFPNJIL": 11,
        "gadgetId": 70350419,
        "isEnableRotate": true,
        "LMPJGIFEPNC": 1,
        "gearNameTextMapHash": 800691746,
        "gearShortNameTextMapHash": 1500236857,
        "descTextMapHash": 57532300,
        "gearIconPath": "UI_Property_Ani_Prop_TowerRepel_01",
        "CDHOBHCOJGP": "UI_TheatreMechanicus_TypeIcon_TowerRepel",
        "mapIconPath": "UI_TheatreMechanicus_Element_Repel",
        "attack": -1,
        "GFFBFACJING": -1,
        "attackSpeed": -1,
        "attackRange": 2
    }
}

ExcelBinOutput/IrodoriChessGearExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "PIFIIFPNJIL": 1,
         "gadgetId": 70350413,
         "LMPJGIFEPNC": 1,
@@ -13,7 +13,7 @@
         "attackSpeed": 4,
         "attackRange": -1
     },
-    {
+    "2": {
         "PIFIIFPNJIL": 2,
         "gadgetId": 70350414,
         "LMPJGIFEPNC": 1,
@@ -27,7 +27,7 @@
         "attackSpeed": 5,
         "attackRange": -1
     },
-    {
+    "3": {
         "PIFIIFPNJIL": 3,
         "gadgetId": 70350417,
         "LMPJGIFEPNC": 1,
@@ -41,7 +41,7 @@
         "attackSpeed": 4,
         "attackRange": -1
     },
-    {
+    "4": {
         "PIFIIFPNJIL": 4,
         "gadgetId": 70350416,
         "isEnableRotate": true,
@@ -56,7 +56,7 @@
         "attackSpeed": 4,
         "attackRange": -1
     },
-    {
+    "5": {
         "PIFIIFPNJIL": 5,
         "gadgetId": 70350415,
         "LMPJGIFEPNC": 1,
@@ -70,7 +70,7 @@
         "attackSpeed": 3,
         "attackRange": -1
     },
-    {
+    "6": {
         "PIFIIFPNJIL": 6,
         "gadgetId": 70350397,
         "LMPJGIFEPNC": 1,
@@ -84,7 +84,7 @@
         "attackSpeed": 2,
         "attackRange": -1
     },
-    {
+    "7": {
         "PIFIIFPNJIL": 7,
         "gadgetId": 70350412,
         "LMPJGIFEPNC": 1,
@@ -99,7 +99,7 @@
         "attackSpeed": -1,
         "attackRange": 4
     },
-    {
+    "10": {
         "PIFIIFPNJIL": 10,
         "gadgetId": 70350418,
         "LMPJGIFEPNC": 1,
@@ -114,7 +114,7 @@
         "attackSpeed": -1,
         "attackRange": 4
     },
-    {
+    "11": {
         "PIFIIFPNJIL": 11,
         "gadgetId": 70350419,
         "isEnableRotate": true,
@@ -130,4 +130,4 @@
         "attackSpeed": -1,
         "attackRange": 2
     }
-]
+}
