ExcelBinOutput/IrodoriChessMapExcelConfigData.json (before)
[
    {
        "KMOMDHMNLPF": 1,
        "dungeonId": 7500,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            7,
            8,
            9,
            10,
            11,
            12,
            17,
            18,
            19,
            34,
            35,
            44,
            49,
            52,
            53
        ],
        "ABIKAJMKIJL": 120,
        "CEFNLONBFBG": {
            "11": 5,
            "2": 4,
            "3": 4,
            "4": 5
        },
        "ABJHGHPOAOC": [
            1,
            2
        ],
        "CJOOJKANGOB": [
            3
        ],
        "HOFFMHOBHKC": [
            101,
            102
        ],
        "FDFPJDJAGGH": [
            101
        ],
        "NINEMFKMBHM": 800,
        "mapNameTextMapHash": 396840996,
        "descTextMapHash": 3076093457,
        "mapIconPath": "UI_TheatreMechanicusMap_08",
        "GFPCJFEIEOL": {
            "30": 11,
            "31": 4,
            "32": 4,
            "33": 11,
            "34": 2,
            "35": 2
        }
    },
    {
        "KMOMDHMNLPF": 2,
        "dungeonId": 7501,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            1,
            2,
            3,
            23,
            24,
            25,
            27,
            28,
            29,
            36,
            37,
            48,
            49,
            51,
            45
        ],
        "ABIKAJMKIJL": 120,
        "CEFNLONBFBG": {
            "1": 4,
            "5": 4,
            "10": 4,
            "6": 4
        },
        "ABJHGHPOAOC": [
            4,
            5
        ],
        "CJOOJKANGOB": [
            6
        ],
        "HOFFMHOBHKC": [
            201,
            202
        ],
        "FDFPJDJAGGH": [
            201
        ],
        "NINEMFKMBHM": 1400,
        "mapNameTextMapHash": 3980820492,
        "descTextMapHash": 782386841,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "GFPCJFEIEOL": {
            "41": 1,
            "43": 5,
            "44": 5,
            "45": 10,
            "46": 10,
            "47": 10,
            "48": 6
        }
    },
    {
        "KMOMDHMNLPF": 3,
        "dungeonId": 7502,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            21,
            22,
            23,
            20,
            19,
            33,
            32,
            31,
            30,
            29,
            43,
            42,
            41,
            2,
            26,
            49,
            48
        ],
        "ABIKAJMKIJL": 120,
        "CEFNLONBFBG": {
            "7": 6,
            "2": 3,
            "6": 3,
            "5": 2,
            "1": 2
        },
        "ABJHGHPOAOC": [
            7,
            8
        ],
        "CJOOJKANGOB": [
            9
        ],
        "HOFFMHOBHKC": [
            301,
            302
        ],
        "FDFPJDJAGGH": [
            301
        ],
        "NINEMFKMBHM": 600,
        "mapNameTextMapHash": 963710236,
        "descTextMapHash": 2340056169,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "GFPCJFEIEOL": {
            "51": 2,
            "52": 2,
            "53": 6,
            "54": 6,
            "55": 7,
            "56": 7
        }
    },
    {
        "KMOMDHMNLPF": 4,
        "dungeonId": 7503,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            6,
            5,
            4,
            16,
            15,
            14,
            13,
            40,
            39,
            38,
            50,
            49,
            48,
            46,
            47,
            23,
            24,
            25,
            26
        ],
        "ABIKAJMKIJL": 120,
        "CEFNLONBFBG": {
            "3": 5,
            "1": 5,
            "5": 5,
            "10": 4,
            "2": 4
        },
        "ABJHGHPOAOC": [
            10,
            11,
            12
        ],
        "CJOOJKANGOB": [
            13
        ],
        "HOFFMHOBHKC": [
            401,
            402
        ],
        "FDFPJDJAGGH": [
            401
        ],
        "NINEMFKMBHM": 1500,
        "mapNameTextMapHash": 2352896988,
        "descTextMapHash": 1043627441,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "GFPCJFEIEOL": {
            "62": 1,
            "63": 3,
            "64": 3,
            "65": 10,
            "66": 10
        }
    },
    {
        "KMOMDHMNLPF": 5,
        "dungeonId": 7504,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            7,
            8,
            9,
            10,
            11,
            12,
            17,
            18,
            19,
            34,
            35,
            44,
            49,
            52,
            53
        ],
        "ABIKAJMKIJL": 180,
        "CEFNLONBFBG": {
            "11": 5,
            "2": 3,
            "3": 3,
            "4": 5
        },
        "ABJHGHPOAOC": [
            14,
            15
        ],
        "CJOOJKANGOB": [
            16
        ],
        "HOFFMHOBHKC": [
            501,
            502,
            503
        ],
        "FDFPJDJAGGH": [
            501,
            503
        ],
        "NINEMFKMBHM": 400,
        "mapNameTextMapHash": 272918012,
        "descTextMapHash": 3015072633,
        "BMBCOCLIOFB": 1,
        "mapIconPath": "UI_TheatreMechanicusMap_08",
        "GFPCJFEIEOL": {
            "30": 11,
            "31": 4,
            "32": 4,
            "33": 11,
            "34": 2,
            "35": 2
        }
    },
    {
        "KMOMDHMNLPF": 6,
        "dungeonId": 7505,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            1,
            2,
            3,
            23,
            24,
            25,
            27,
            28,
            29,
            36,
            37,
            48,
            49,
            51,
            45
        ],
        "ABIKAJMKIJL": 180,
        "CEFNLONBFBG": {
            "1": 3,
            "5": 3,
            "10": 4,
            "6": 3
        },
        "ABJHGHPOAOC": [
            17,
            18
        ],
        "CJOOJKANGOB": [
            19
        ],
        "HOFFMHOBHKC": [
            601,
            602,
            603
        ],
        "FDFPJDJAGGH": [
            601,
            603
        ],
        "NINEMFKMBHM": 900,
        "mapNameTextMapHash": 843523692,
        "descTextMapHash": 2542319041,
        "BMBCOCLIOFB": 1,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "GFPCJFEIEOL": {
            "41": 1,
            "43": 5,
            "44": 5,
            "45": 10,
            "46": 10,
            "47": 10,
            "48": 6
        }
    },
    {
        "KMOMDHMNLPF": 7,
        "dungeonId": 7506,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            21,
            22,
            23,
            20,
            19,
            33,
            32,
            31,
            30,
            29,
            43,
            42,
            41,
            2,
            26,
            49,
            48
        ],
        "ABIKAJMKIJL": 180,
        "CEFNLONBFBG": {
            "7": 4,
            "2": 3,
            "6": 3,
            "5": 2,
            "1": 2
        },
        "ABJHGHPOAOC": [
            20,
            21
        ],
        "CJOOJKANGOB": [
            22
        ],
        "HOFFMHOBHKC": [
            701,
            702,
            703
        ],
        "FDFPJDJAGGH": [
            701,
            703
        ],
        "NINEMFKMBHM": 400,
        "mapNameTextMapHash": 3539000316,
        "descTextMapHash": 2512659417,
        "BMBCOCLIOFB": 1,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "GFPCJFEIEOL": {
            "51": 2,
            "52": 2,
            "53": 6,
            "54": 6,
            "55": 7,
            "56": 7
        }
    },
    {
        "KMOMDHMNLPF": 8,
        "dungeonId": 7507,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            6,
            5,
            4,
            16,
            15,
            14,
            13,
            40,
            39,
            38,
            50,
            49,
            48,
            46,
            47,
            23,
            24,
            25,
            26
        ],
        "ABIKAJMKIJL": 180,
        "CEFNLONBFBG": {
            "3": 4,
            "1": 4,
            "5": 4,
            "10": 4,
            "2": 3
        },
        "ABJHGHPOAOC": [
            23,
            24,
            25
        ],
        "CJOOJKANGOB": [
            26
        ],
        "HOFFMHOBHKC": [
            801,
            802,
            803
        ],
        "FDFPJDJAGGH": [
            801,
            803
        ],
        "NINEMFKMBHM": 1000,
        "mapNameTextMapHash": 51318284,
        "descTextMapHash": 3330961353,
        "BMBCOCLIOFB": 1,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "GFPCJFEIEOL": {
            "62": 1,
            "63": 3,
            "64": 3,
            "65": 10,
            "66": 10
        }
    }
]

ExcelBinOutput/IrodoriChessMapExcelConfigData.json (after)
{
    "1": {
        "KMOMDHMNLPF": 1,
        "dungeonId": 7500,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            7,
            8,
            9,
            10,
            11,
            12,
            17,
            18,
            19,
            34,
            35,
            44,
            49,
            52,
            53
        ],
        "ABIKAJMKIJL": 120,
        "CEFNLONBFBG": {
            "11": 5,
            "2": 4,
            "3": 4,
            "4": 5
        },
        "ABJHGHPOAOC": [
            1,
            2
        ],
        "CJOOJKANGOB": [
            3
        ],
        "HOFFMHOBHKC": [
            101,
            102
        ],
        "FDFPJDJAGGH": [
            101
        ],
        "NINEMFKMBHM": 800,
        "mapNameTextMapHash": 396840996,
        "descTextMapHash": 3076093457,
        "mapIconPath": "UI_TheatreMechanicusMap_08",
        "GFPCJFEIEOL": {
            "30": 11,
            "31": 4,
            "32": 4,
            "33": 11,
            "34": 2,
            "35": 2
        }
    },
    "2": {
        "KMOMDHMNLPF": 2,
        "dungeonId": 7501,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            1,
            2,
            3,
            23,
            24,
            25,
            27,
            28,
            29,
            36,
            37,
            48,
            49,
            51,
            45
        ],
        "ABIKAJMKIJL": 120,
        "CEFNLONBFBG": {
            "1": 4,
            "5": 4,
            "10": 4,
            "6": 4
        },
        "ABJHGHPOAOC": [
            4,
            5
        ],
        "CJOOJKANGOB": [
            6
        ],
        "HOFFMHOBHKC": [
            201,
            202
        ],
        "FDFPJDJAGGH": [
            201
        ],
        "NINEMFKMBHM": 1400,
        "mapNameTextMapHash": 3980820492,
        "descTextMapHash": 782386841,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "GFPCJFEIEOL": {
            "41": 1,
            "43": 5,
            "44": 5,
            "45": 10,
            "46": 10,
            "47": 10,
            "48": 6
        }
    },
    "3": {
        "KMOMDHMNLPF": 3,
        "dungeonId": 7502,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            21,
            22,
            23,
            20,
            19,
            33,
            32,
            31,
            30,
            29,
            43,
            42,
            41,
            2,
            26,
            49,
            48
        ],
        "ABIKAJMKIJL": 120,
        "CEFNLONBFBG": {
            "7": 6,
            "2": 3,
            "6": 3,
            "5": 2,
            "1": 2
        },
        "ABJHGHPOAOC": [
            7,
            8
        ],
        "CJOOJKANGOB": [
            9
        ],
        "HOFFMHOBHKC": [
            301,
            302
        ],
        "FDFPJDJAGGH": [
            301
        ],
        "NINEMFKMBHM": 600,
        "mapNameTextMapHash": 963710236,
        "descTextMapHash": 2340056169,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "GFPCJFEIEOL": {
            "51": 2,
            "52": 2,
            "53": 6,
            "54": 6,
            "55": 7,
            "56": 7
        }
    },
    "4": {
        "KMOMDHMNLPF": 4,
        "dungeonId": 7503,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            6,
            5,
            4,
            16,
            15,
            14,
            13,
            40,
            39,
            38,
            50,
            49,
            48,
            46,
            47,
            23,
            24,
            25,
            26
        ],
        "ABIKAJMKIJL": 120,
        "CEFNLONBFBG": {
            "3": 5,
            "1": 5,
            "5": 5,
            "10": 4,
            "2": 4
        },
        "ABJHGHPOAOC": [
            10,
            11,
            12
        ],
        "CJOOJKANGOB": [
            13
        ],
        "HOFFMHOBHKC": [
            401,
            402
        ],
        "FDFPJDJAGGH": [
            401
        ],
        "NINEMFKMBHM": 1500,
        "mapNameTextMapHash": 2352896988,
        "descTextMapHash": 1043627441,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "GFPCJFEIEOL": {
            "62": 1,
            "63": 3,
            "64": 3,
            "65": 10,
            "66": 10
        }
    },
    "5": {
        "KMOMDHMNLPF": 5,
        "dungeonId": 7504,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            7,
            8,
            9,
            10,
            11,
            12,
            17,
            18,
            19,
            34,
            35,
            44,
            49,
            52,
            53
        ],
        "ABIKAJMKIJL": 180,
        "CEFNLONBFBG": {
            "11": 5,
            "2": 3,
            "3": 3,
            "4": 5
        },
        "ABJHGHPOAOC": [
            14,
            15
        ],
        "CJOOJKANGOB": [
            16
        ],
        "HOFFMHOBHKC": [
            501,
            502,
            503
        ],
        "FDFPJDJAGGH": [
            501,
            503
        ],
        "NINEMFKMBHM": 400,
        "mapNameTextMapHash": 272918012,
        "descTextMapHash": 3015072633,
        "BMBCOCLIOFB": 1,
        "mapIconPath": "UI_TheatreMechanicusMap_08",
        "GFPCJFEIEOL": {
            "30": 11,
            "31": 4,
            "32": 4,
            "33": 11,
            "34": 2,
            "35": 2
        }
    },
    "6": {
        "KMOMDHMNLPF": 6,
        "dungeonId": 7505,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            1,
            2,
            3,
            23,
            24,
            25,
            27,
            28,
            29,
            36,
            37,
            48,
            49,
            51,
            45
        ],
        "ABIKAJMKIJL": 180,
        "CEFNLONBFBG": {
            "1": 3,
            "5": 3,
            "10": 4,
            "6": 3
        },
        "ABJHGHPOAOC": [
            17,
            18
        ],
        "CJOOJKANGOB": [
            19
        ],
        "HOFFMHOBHKC": [
            601,
            602,
            603
        ],
        "FDFPJDJAGGH": [
            601,
            603
        ],
        "NINEMFKMBHM": 900,
        "mapNameTextMapHash": 843523692,
        "descTextMapHash": 2542319041,
        "BMBCOCLIOFB": 1,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "GFPCJFEIEOL": {
            "41": 1,
            "43": 5,
            "44": 5,
            "45": 10,
            "46": 10,
            "47": 10,
            "48": 6
        }
    },
    "7": {
        "KMOMDHMNLPF": 7,
        "dungeonId": 7506,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            21,
            22,
            23,
            20,
            19,
            33,
            32,
            31,
            30,
            29,
            43,
            42,
            41,
            2,
            26,
            49,
            48
        ],
        "ABIKAJMKIJL": 180,
        "CEFNLONBFBG": {
            "7": 4,
            "2": 3,
            "6": 3,
            "5": 2,
            "1": 2
        },
        "ABJHGHPOAOC": [
            20,
            21
        ],
        "CJOOJKANGOB": [
            22
        ],
        "HOFFMHOBHKC": [
            701,
            702,
            703
        ],
        "FDFPJDJAGGH": [
            701,
            703
        ],
        "NINEMFKMBHM": 400,
        "mapNameTextMapHash": 3539000316,
        "descTextMapHash": 2512659417,
        "BMBCOCLIOFB": 1,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "GFPCJFEIEOL": {
            "51": 2,
            "52": 2,
            "53": 6,
            "54": 6,
            "55": 7,
            "56": 7
        }
    },
    "8": {
        "KMOMDHMNLPF": 8,
        "dungeonId": 7507,
        "OONLPPMBBCB": 561,
        "show": true,
        "BMFHCONCHPO": [
            6,
            5,
            4,
            16,
            15,
            14,
            13,
            40,
            39,
            38,
            50,
            49,
            48,
            46,
            47,
            23,
            24,
            25,
            26
        ],
        "ABIKAJMKIJL": 180,
        "CEFNLONBFBG": {
            "3": 4,
            "1": 4,
            "5": 4,
            "10": 4,
            "2": 3
        },
        "ABJHGHPOAOC": [
            23,
            24,
            25
        ],
        "CJOOJKANGOB": [
            26
        ],
        "HOFFMHOBHKC": [
            801,
            802,
            803
        ],
        "FDFPJDJAGGH": [
            801,
            803
        ],
        "NINEMFKMBHM": 1000,
        "mapNameTextMapHash": 51318284,
        "descTextMapHash": 3330961353,
        "BMBCOCLIOFB": 1,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "GFPCJFEIEOL": {
            "62": 1,
            "63": 3,
            "64": 3,
            "65": 10,
            "66": 10
        }
    }
}

ExcelBinOutput/IrodoriChessMapExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "KMOMDHMNLPF": 1,
         "dungeonId": 7500,
         "OONLPPMBBCB": 561,
@@ -55,7 +55,7 @@
             "35": 2
         }
     },
-    {
+    "2": {
         "KMOMDHMNLPF": 2,
         "dungeonId": 7501,
         "OONLPPMBBCB": 561,
@@ -112,7 +112,7 @@
             "48": 6
         }
     },
-    {
+    "3": {
         "KMOMDHMNLPF": 3,
         "dungeonId": 7502,
         "OONLPPMBBCB": 561,
@@ -171,7 +171,7 @@
             "56": 7
         }
     },
-    {
+    "4": {
         "KMOMDHMNLPF": 4,
         "dungeonId": 7503,
         "OONLPPMBBCB": 561,
@@ -232,7 +232,7 @@
             "66": 10
         }
     },
-    {
+    "5": {
         "KMOMDHMNLPF": 5,
         "dungeonId": 7504,
         "OONLPPMBBCB": 561,
@@ -291,7 +291,7 @@
             "35": 2
         }
     },
-    {
+    "6": {
         "KMOMDHMNLPF": 6,
         "dungeonId": 7505,
         "OONLPPMBBCB": 561,
@@ -351,7 +351,7 @@
             "48": 6
         }
     },
-    {
+    "7": {
         "KMOMDHMNLPF": 7,
         "dungeonId": 7506,
         "OONLPPMBBCB": 561,
@@ -413,7 +413,7 @@
             "56": 7
         }
     },
-    {
+    "8": {
         "KMOMDHMNLPF": 8,
         "dungeonId": 7507,
         "OONLPPMBBCB": 561,
@@ -477,4 +477,4 @@
             "66": 10
         }
     }
-]
+}
