ExcelBinOutput/IrodoriFlowerThemeExcelConfigData.json (before)
[
    {
        "FMBKDJNKMEL": 1,
        "gadgetId": 70290313,
        "NCKDBCPIADH": 5,
        "MIPEGFAEPKO": 3615099497,
        "CDMOBDIAEMM": 1516964931,
        "ECFFGCLKPED": 57444315,
        "MKBIHHPKJKP": 3707545949,
        "GDPJCNFCKOO": 45,
        "JHIOEJOOCPJ": 60.0,
        "BMDKDBMHMCN": [
            373841,
            373842,
            373843
        ],
        "PDPCDGNJPIA": 2012112,
        "ANMNABFPPPM": 2012116,
        "watcherId": 12012301,
        "questId": 72687
    },
    {
        "FMBKDJNKMEL": 2,
        "gadgetId": 70290314,
        "NCKDBCPIADH": 6,
        "MIPEGFAEPKO": 4075122977,
        "CDMOBDIAEMM": 2429721283,
        "ECFFGCLKPED": 802570579,
        "MKBIHHPKJKP": 4153437438,
        "GDPJCNFCKOO": 183,
        "JHIOEJOOCPJ": 60.0,
        "BMDKDBMHMCN": [
            373844,
            373845,
            373846
        ],
        "PDPCDGNJPIA": 2012113,
        "ANMNABFPPPM": 2012117,
        "watcherId": 12012302,
        "questId": 72688
    },
    {
        "FMBKDJNKMEL": 3,
        "gadgetId": 70290315,
        "NCKDBCPIADH": 7,
        "MIPEGFAEPKO": 2116932033,
        "CDMOBDIAEMM": 2886838971,
        "ECFFGCLKPED": 2136461867,
        "MKBIHHPKJKP": 1417069112,
        "GDPJCNFCKOO": 213,
        "JHIOEJOOCPJ": 60.0,
        "BMDKDBMHMCN": [
            373847,
            373848,
            373849
        ],
        "PDPCDGNJPIA": 2012114,
        "ANMNABFPPPM": 2012118,
        "watcherId": 12012303,
        "questId": 72689
    },
    {
        "FMBKDJNKMEL": 4,
        "gadgetId": 70290316,
        "NCKDBCPIADH": 8,
        "MIPEGFAEPKO": 4138581217,
        "CDMOBDIAEMM": 2578248883,
        "ECFFGCLKPED": 3672821827,
        "MKBIHHPKJKP": 1932472386,
        "GDPJCNFCKOO": 149,
        "JHIOEJOOCPJ": 60.0,
        "BMDKDBMHMCN": [
            373850,
            373851,
            373852
        ],
        "PDPCDGNJPIA": 2012115,
        "ANMNABFPPPM": 2012119,
        "watcherId": 12012304,
        "questId": 72690
    }
]

ExcelBinOutput/IrodoriFlowerThemeExcelConfigData.json (after)
{
    "1": {
        "FMBKDJNKMEL": 1,
        "gadgetId": 70290313,
        "NCKDBCPIADH": 5,
        "MIPEGFAEPKO": 3615099497,
        "CDMOBDIAEMM": 1516964931,
        "ECFFGCLKPED": 57444315,
        "MKBIHHPKJKP": 3707545949,
        "GDPJCNFCKOO": 45,
        "JHIOEJOOCPJ": 60.0,
        "BMDKDBMHMCN": [
            373841,
            373842,
            373843
        ],
        "PDPCDGNJPIA": 2012112,
        "ANMNABFPPPM": 2012116,
        "watcherId": 12012301,
        "questId": 72687
    },
    "2": {
        "FMBKDJNKMEL": 2,
        "gadgetId": 70290314,
        "NCKDBCPIADH": 6,
        "MIPEGFAEPKO": 4075122977,
        "CDMOBDIAEMM": 2429721283,
        "ECFFGCLKPED": 802570579,
        "MKBIHHPKJKP": 4153437438,
        "GDPJCNFCKOO": 183,
        "JHIOEJOOCPJ": 60.0,
        "BMDKDBMHMCN": [
            373844,
            373845,
            373846
        ],
        "PDPCDGNJPIA": 2012113,
        "ANMNABFPPPM": 2012117,
        "watcherId": 12012302,
        "questId": 72688
    },
    "3": {
        "FMBKDJNKMEL": 3,
        "gadgetId": 70290315,
        "NCKDBCPIADH": 7,
        "MIPEGFAEPKO": 2116932033,
        "CDMOBDIAEMM": 2886838971,
        "ECFFGCLKPED": 2136461867,
        "MKBIHHPKJKP": 1417069112,
        "GDPJCNFCKOO": 213,
        "JHIOEJOOCPJ": 60.0,
        "BMDKDBMHMCN": [
            373847,
            373848,
            373849
        ],
        "PDPCDGNJPIA": 2012114,
        "ANMNABFPPPM": 2012118,
        "watcherId": 12012303,
        "questId": 72689
    },
    "4": {
        "FMBKDJNKMEL": 4,
        "gadgetId": 70290316,
        "NCKDBCPIADH": 8,
        "MIPEGFAEPKO": 4138581217,
        "CDMOBDIAEMM": 2578248883,
        "ECFFGCLKPED": 3672821827,
        "MKBIHHPKJKP": 1932472386,
        "GDPJCNFCKOO": 149,
        "JHIOEJOOCPJ": 60.0,
        "BMDKDBMHMCN": [
            373850,
            373851,
            373852
        ],
        "PDPCDGNJPIA": 2012115,
        "ANMNABFPPPM": 2012119,
        "watcherId": 12012304,
        "questId": 72690
    }
}

ExcelBinOutput/IrodoriFlowerThemeExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "FMBKDJNKMEL": 1,
         "gadgetId": 70290313,
         "NCKDBCPIADH": 5,
@@ -19,7 +19,7 @@
         "watcherId": 12012301,
         "questId": 72687
     },
-    {
+    "2": {
         "FMBKDJNKMEL": 2,
         "gadgetId": 70290314,
         "NCKDBCPIADH": 6,
@@ -39,7 +39,7 @@
         "watcherId": 12012302,
         "questId": 72688
     },
-    {
+    "3": {
         "FMBKDJNKMEL": 3,
         "gadgetId": 70290315,
         "NCKDBCPIADH": 7,
@@ -59,7 +59,7 @@
         "watcherId": 12012303,
         "questId": 72689
     },
-    {
+    "4": {
         "FMBKDJNKMEL": 4,
         "gadgetId": 70290316,
         "NCKDBCPIADH": 8,
@@ -79,4 +79,4 @@
         "watcherId": 12012304,
         "questId": 72690
     }
-]
+}
