ExcelBinOutput/IrodoriMasterExcelConfigData.json (before)
[
    {
        "ID": 1,
        "levelID": 1,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
        "NCKDBCPIADH": 5,
        "watcherList": [
            12012201,
            12012202
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012108,
        "IFEOLDNOJDL": 2012013,
        "HBLPGAMBMGO": 7269801,
        "IHKMEGMOGJJ": 2407697927,
        "NHIMBKKJJAE": 611610354
    },
    {
        "ID": 2,
        "levelID": 1,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
        "NCKDBCPIADH": 5,
        "watcherList": [
            12012203,
            12012204
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "JAAOPBFKNPO": 75,
        "condID": 2012108,
        "IFEOLDNOJDL": 2012013,
        "HBLPGAMBMGO": 7269801,
        "IHKMEGMOGJJ": 641085223,
        "NHIMBKKJJAE": 1266933698
    },
    {
        "ID": 3,
        "levelID": 1,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
        "NCKDBCPIADH": 5,
        "watcherList": [],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012108,
        "IFEOLDNOJDL": 2012013,
        "HBLPGAMBMGO": 7269801,
        "IHKMEGMOGJJ": 541616479,
        "NHIMBKKJJAE": 1564997146
    },
    {
        "ID": 4,
        "levelID": 2,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
        "NCKDBCPIADH": 6,
        "watcherList": [
            12012205,
            12012206
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012109,
        "IFEOLDNOJDL": 2012014,
        "HBLPGAMBMGO": 7269901,
        "IHKMEGMOGJJ": 435327975,
        "NHIMBKKJJAE": 2628214562
    },
    {
        "ID": 5,
        "levelID": 2,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
        "NCKDBCPIADH": 6,
        "watcherList": [
            12012207,
            12012208
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "JAAOPBFKNPO": 75,
        "condID": 2012109,
        "IFEOLDNOJDL": 2012014,
        "HBLPGAMBMGO": 7269901,
        "IHKMEGMOGJJ": 2710307215,
        "NHIMBKKJJAE": 1943023578
    },
    {
        "ID": 6,
        "levelID": 2,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
        "NCKDBCPIADH": 6,
        "watcherList": [],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012109,
        "IFEOLDNOJDL": 2012014,
        "HBLPGAMBMGO": 7269901,
        "IHKMEGMOGJJ": 4192816855,
        "NHIMBKKJJAE": 2015755122
    },
    {
        "ID": 7,
        "levelID": 3,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
        "NCKDBCPIADH": 7,
        "watcherList": [
            12012209,
            12012210
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012110,
        "IFEOLDNOJDL": 2012015,
        "HBLPGAMBMGO": 7272001,
        "IHKMEGMOGJJ": 2999693551,
        "NHIMBKKJJAE": 3402303746
    },
    {
        "ID": 8,
        "levelID": 3,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
        "NCKDBCPIADH": 7,
        "watcherList": [
            12012211,
            12012212
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "JAAOPBFKNPO": 75,
        "condID": 2012110,
        "IFEOLDNOJDL": 2012015,
        "HBLPGAMBMGO": 7272001,
        "IHKMEGMOGJJ": 2449217671,
        "NHIMBKKJJAE": 3632600570
    },
    {
        "ID": 9,
        "levelID": 3,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
        "NCKDBCPIADH": 7,
        "watcherList": [],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012110,
        "IFEOLDNOJDL": 2012015,
        "HBLPGAMBMGO": 7272001,
        "IHKMEGMOGJJ": 2218056959,
        "NHIMBKKJJAE": 968687442
    },
    {
        "ID": 10,
        "levelID": 4,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
        "NCKDBCPIADH": 8,
        "watcherList": [
            12012213,
            12012214
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012111,
        "IFEOLDNOJDL": 2012016,
        "HBLPGAMBMGO": 7272101,
        "IHKMEGMOGJJ": 1430966543,
        "NHIMBKKJJAE": 587612594
    },
    {
        "ID": 11,
        "levelID": 4,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
        "NCKDBCPIADH": 8,
        "watcherList": [
            12012215,
            12012216
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "JAAOPBFKNPO": 75,
        "condID": 2012111,
        "IFEOLDNOJDL": 2012016,
        "HBLPGAMBMGO": 7272101,
        "IHKMEGMOGJJ": 108909919,
        "NHIMBKKJJAE": 711097218
    },
    {
        "ID": 12,
        "levelID": 4,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
        "NCKDBCPIADH": 8,
        "watcherList": [],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012111,
        "IFEOLDNOJDL": 2012016,
        "HBLPGAMBMGO": 7272101,
        "IHKMEGMOGJJ": 652830079,
        "NHIMBKKJJAE": 557382498
    }
]

ExcelBinOutput/IrodoriMasterExcelConfigData.json (after)
{
    "1": {
        "ID": 1,
        "levelID": 1,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
        "NCKDBCPIADH": 5,
        "watcherList": [
            12012201,
            12012202
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012108,
        "IFEOLDNOJDL": 2012013,
        "HBLPGAMBMGO": 7269801,
        "IHKMEGMOGJJ": 2407697927,
        "NHIMBKKJJAE": 611610354
    },
    "2": {
        "ID": 2,
        "levelID": 1,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
        "NCKDBCPIADH": 5,
        "watcherList": [
            12012203,
            12012204
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "JAAOPBFKNPO": 75,
        "condID": 2012108,
        "IFEOLDNOJDL": 2012013,
        "HBLPGAMBMGO": 7269801,
        "IHKMEGMOGJJ": 641085223,
        "NHIMBKKJJAE": 1266933698
    },
    "3": {
        "ID": 3,
        "levelID": 1,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
        "NCKDBCPIADH": 5,
        "watcherList": [],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012108,
        "IFEOLDNOJDL": 2012013,
        "HBLPGAMBMGO": 7269801,
        "IHKMEGMOGJJ": 541616479,
        "NHIMBKKJJAE": 1564997146
    },
    "4": {
        "ID": 4,
        "levelID": 2,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
        "NCKDBCPIADH": 6,
        "watcherList": [
            12012205,
            12012206
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012109,
        "IFEOLDNOJDL": 2012014,
        "HBLPGAMBMGO": 7269901,
        "IHKMEGMOGJJ": 435327975,
        "NHIMBKKJJAE": 2628214562
    },
    "5": {
        "ID": 5,
        "levelID": 2,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
        "NCKDBCPIADH": 6,
        "watcherList": [
            12012207,
            12012208
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "JAAOPBFKNPO": 75,
        "condID": 2012109,
        "IFEOLDNOJDL": 2012014,
        "HBLPGAMBMGO": 7269901,
        "IHKMEGMOGJJ": 2710307215,
        "NHIMBKKJJAE": 1943023578
    },
    "6": {
        "ID": 6,
        "levelID": 2,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
        "NCKDBCPIADH": 6,
        "watcherList": [],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012109,
        "IFEOLDNOJDL": 2012014,
        "HBLPGAMBMGO": 7269901,
        "IHKMEGMOGJJ": 4192816855,
        "NHIMBKKJJAE": 2015755122
    },
    "7": {
        "ID": 7,
        "levelID": 3,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
        "NCKDBCPIADH": 7,
        "watcherList": [
            12012209,
            12012210
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012110,
        "IFEOLDNOJDL": 2012015,
        "HBLPGAMBMGO": 7272001,
        "IHKMEGMOGJJ": 2999693551,
        "NHIMBKKJJAE": 3402303746
    },
    "8": {
        "ID": 8,
        "levelID": 3,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
        "NCKDBCPIADH": 7,
        "watcherList": [
            12012211,
            12012212
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "JAAOPBFKNPO": 75,
        "condID": 2012110,
        "IFEOLDNOJDL": 2012015,
        "HBLPGAMBMGO": 7272001,
        "IHKMEGMOGJJ": 2449217671,
        "NHIMBKKJJAE": 3632600570
    },
    "9": {
        "ID": 9,
        "levelID": 3,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
        "NCKDBCPIADH": 7,
        "watcherList": [],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012110,
        "IFEOLDNOJDL": 2012015,
        "HBLPGAMBMGO": 7272001,
        "IHKMEGMOGJJ": 2218056959,
        "NHIMBKKJJAE": 968687442
    },
    "10": {
        "ID": 10,
        "levelID": 4,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
        "NCKDBCPIADH": 8,
        "watcherList": [
            12012213,
            12012214
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012111,
        "IFEOLDNOJDL": 2012016,
        "HBLPGAMBMGO": 7272101,
        "IHKMEGMOGJJ": 1430966543,
        "NHIMBKKJJAE": 587612594
    },
    "11": {
        "ID": 11,
        "levelID": 4,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
        "NCKDBCPIADH": 8,
        "watcherList": [
            12012215,
            12012216
        ],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "JAAOPBFKNPO": 75,
        "condID": 2012111,
        "IFEOLDNOJDL": 2012016,
        "HBLPGAMBMGO": 7272101,
        "IHKMEGMOGJJ": 108909919,
        "NHIMBKKJJAE": 711097218
    },
    "12": {
        "ID": 12,
        "levelID": 4,
        "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
        "NCKDBCPIADH": 8,
        "watcherList": [],
        "LBCGNJMDJKL": 2005017,
        "HMIPMANDFCM": 2005018,
        "condID": 2012111,
        "IFEOLDNOJDL": 2012016,
        "HBLPGAMBMGO": 7272101,
        "IHKMEGMOGJJ": 652830079,
        "NHIMBKKJJAE": 557382498
    }
}

ExcelBinOutput/IrodoriMasterExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "ID": 1,
         "levelID": 1,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
@@ -16,7 +16,7 @@
         "IHKMEGMOGJJ": 2407697927,
         "NHIMBKKJJAE": 611610354
     },
-    {
+    "2": {
         "ID": 2,
         "levelID": 1,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
@@ -34,7 +34,7 @@
         "IHKMEGMOGJJ": 641085223,
         "NHIMBKKJJAE": 1266933698
     },
-    {
+    "3": {
         "ID": 3,
         "levelID": 1,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
@@ -48,7 +48,7 @@
         "IHKMEGMOGJJ": 541616479,
         "NHIMBKKJJAE": 1564997146
     },
-    {
+    "4": {
         "ID": 4,
         "levelID": 2,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
@@ -65,7 +65,7 @@
         "IHKMEGMOGJJ": 435327975,
         "NHIMBKKJJAE": 2628214562
     },
-    {
+    "5": {
         "ID": 5,
         "levelID": 2,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
@@ -83,7 +83,7 @@
         "IHKMEGMOGJJ": 2710307215,
         "NHIMBKKJJAE": 1943023578
     },
-    {
+    "6": {
         "ID": 6,
         "levelID": 2,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
@@ -97,7 +97,7 @@
         "IHKMEGMOGJJ": 4192816855,
         "NHIMBKKJJAE": 2015755122
     },
-    {
+    "7": {
         "ID": 7,
         "levelID": 3,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
@@ -114,7 +114,7 @@
         "IHKMEGMOGJJ": 2999693551,
         "NHIMBKKJJAE": 3402303746
     },
-    {
+    "8": {
         "ID": 8,
         "levelID": 3,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
@@ -132,7 +132,7 @@
         "IHKMEGMOGJJ": 2449217671,
         "NHIMBKKJJAE": 3632600570
     },
-    {
+    "9": {
         "ID": 9,
         "levelID": 3,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
@@ -146,7 +146,7 @@
         "IHKMEGMOGJJ": 2218056959,
         "NHIMBKKJJAE": 968687442
     },
-    {
+    "10": {
         "ID": 10,
         "levelID": 4,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_NORAML",
@@ -163,7 +163,7 @@
         "IHKMEGMOGJJ": 1430966543,
         "NHIMBKKJJAE": 587612594
     },
-    {
+    "11": {
         "ID": 11,
         "levelID": 4,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_HARD",
@@ -181,7 +181,7 @@
         "IHKMEGMOGJJ": 108909919,
         "NHIMBKKJJAE": 711097218
     },
-    {
+    "12": {
         "ID": 12,
         "levelID": 4,
         "EBCPKNABDAA": "IRODORI_MASTER_LEVEL_MASTER",
@@ -195,4 +195,4 @@
         "IHKMEGMOGJJ": 652830079,
         "NHIMBKKJJAE": 557382498
     }
-]
+}
