ExcelBinOutput/LanV2ProjectionLevelExcelConfigData.json (before)
[
    {
        "levelId": 1,
        "stageId": 1,
        "watcherId": 12010601,
        "levelNameTextMapHash": 1270069152,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_01",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_01",
        "BDNDJPNEJGG": 0.001484000007621944,
        "PIJBBNGMMMJ": 0.06888899952173233,
        "HAGMDFLMGJF": 0.6693059802055359,
        "IBEABDKJJPI": 2,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_03_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_25_Vo",
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    90.0,
                    180.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "OLGCKPAMPJE": [
                    50.0,
                    5.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    {
        "levelId": 2,
        "stageId": 1,
        "watcherId": 12010602,
        "levelNameTextMapHash": 1399174272,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_02",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_02",
        "BDNDJPNEJGG": 0.0056940000504255295,
        "PIJBBNGMMMJ": 0.0182499997317791,
        "HAGMDFLMGJF": 0.6379169821739197,
        "IBEABDKJJPI": 2,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_02_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_21_Vo",
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    90.0,
                    180.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "OLGCKPAMPJE": [
                    30.0,
                    5.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    {
        "levelId": 3,
        "stageId": 1,
        "watcherId": 12010603,
        "levelNameTextMapHash": 1627081888,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_03",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_03",
        "BDNDJPNEJGG": 0.00684700021520257,
        "PIJBBNGMMMJ": -0.016194000840187073,
        "HAGMDFLMGJF": 0.6419439911842346,
        "IBEABDKJJPI": 2,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_01_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_20_Vo",
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    -90.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    30.0,
                    0.0
                ],
                "OLGCKPAMPJE": [
                    50.0,
                    5.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    {
        "levelId": 4,
        "stageId": 2,
        "watcherId": 12010604,
        "levelNameTextMapHash": 2254330752,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_04",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_04",
        "PIJBBNGMMMJ": 0.06777799874544144,
        "HAGMDFLMGJF": 0.5243890285491943,
        "IBEABDKJJPI": 1,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [
                1,
                0
            ],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_17_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_27_Vo",
                "IGDKONNDBCH": 11,
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    341.0,
                    271.0,
                    278.0
                ],
                "OLGCKPAMPJE": [
                    180.0,
                    10.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_18_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_26_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    -0.3100000023841858,
                    -0.14000000059604645,
                    0.6899999976158142,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.20000000298023224,
                    -0.14000000059604645,
                    1.100000023841858,
                    0.0,
                    0.0,
                    0.0
                ],
                "IAHPNOMEPCI": "SingleAxisTranslation",
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [
                    1.0,
                    0.0,
                    0.800000011920929
                ],
                "DFBCEJMFGAF": [
                    -0.10000000149011612,
                    0.6700000166893005
                ],
                "NKJMBOLPNKA": 0.10000000149011612
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    {
        "levelId": 5,
        "stageId": 2,
        "watcherId": 12010605,
        "levelNameTextMapHash": 532233104,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_05",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_05",
        "PIJBBNGMMMJ": 0.044833000749349594,
        "HAGMDFLMGJF": 0.5929170250892639,
        "IBEABDKJJPI": 1,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [
                1,
                0
            ],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_16_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_29_Vo",
                "IGDKONNDBCH": 11,
                "MLMKNIDPLOB": [
                    0.0,
                    0.5,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.5,
                    0.0,
                    0.0,
                    0.0,
                    90.0
                ],
                "OLGCKPAMPJE": [
                    30.0,
                    10.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_15_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_28_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    0.0,
                    -1.0,
                    0.3199999928474426,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    -1.0,
                    0.3199999928474426,
                    90.0,
                    0.0,
                    0.0
                ],
                "IAHPNOMEPCI": "SingleAxisRotation",
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [
                    1.0,
                    0.0,
                    0.0
                ],
                "DFBCEJMFGAF": [],
                "NKJMBOLPNKA": 10.0
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    {
        "levelId": 6,
        "stageId": 2,
        "watcherId": 12010606,
        "levelNameTextMapHash": 1775689848,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_06s",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_06",
        "PIJBBNGMMMJ": 0.05041699856519699,
        "HAGMDFLMGJF": 0.5694440007209778,
        "IBEABDKJJPI": 1,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [
                1,
                0
            ],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_14_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_30_Vo",
                "IGDKONNDBCH": 11,
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    16.0,
                    22.0,
                    81.0
                ],
                "OLGCKPAMPJE": [
                    180.0,
                    10.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_13_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_31_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    -0.4099999964237213,
                    0.6800000071525574,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    -0.4099999964237213,
                    0.6800000071525574,
                    0.0,
                    81.0,
                    2.0,
                    162.0
                ],
                "OLGCKPAMPJE": [
                    10.0,
                    10.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    {
        "levelId": 7,
        "stageId": 3,
        "watcherId": 12010608,
        "levelNameTextMapHash": 3747915856,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_07",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_07",
        "BDNDJPNEJGG": -0.0017969999462366104,
        "PIJBBNGMMMJ": 0.03513899818062782,
        "HAGMDFLMGJF": 0.6648610234260559,
        "IBEABDKJJPI": 3,
        "EFOMHHOEKGA": 11,
        "LIBMMPCMNDG": [
            -0.20000000298023224,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [
            -0.20000000298023224,
            0.0,
            0.0,
            90.0,
            90.0,
            0.0
        ],
        "JBHODONDBDA": "SingleAxisRotation",
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [
            0.0,
            1.0,
            0.0
        ],
        "CENOEHIPEDO": [
            -90.0,
            90.0
        ],
        "BPGAIFPOIDL": 20.0,
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_10_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_34_Vo",
                "IGDKONNDBCH": 1,
                "MLMKNIDPLOB": [
                    -0.20000000298023224,
                    1.0,
                    0.46000000834465027,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    -0.20000000298023224,
                    1.0,
                    0.46000000834465027,
                    45.0,
                    277.0,
                    137.0
                ],
                "OLGCKPAMPJE": [
                    25.0,
                    25.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_12_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_35_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    0.20000000298023224,
                    -1.0,
                    -0.46000000834465027,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.20000000298023224,
                    -1.0,
                    -0.46000000834465027,
                    328.0,
                    74.0,
                    57.0
                ],
                "OLGCKPAMPJE": [
                    25.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    {
        "levelId": 8,
        "stageId": 3,
        "watcherId": 12010607,
        "levelNameTextMapHash": 1322719296,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_08",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_08",
        "BDNDJPNEJGG": 0.01916700042784214,
        "PIJBBNGMMMJ": 0.019443999975919724,
        "HAGMDFLMGJF": 0.535971999168396,
        "IBEABDKJJPI": 3,
        "EFOMHHOEKGA": 11,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [
            0.0,
            0.0,
            0.0,
            90.0,
            90.0,
            0.0
        ],
        "JBHODONDBDA": "SingleAxisRotation",
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [
            0.0,
            1.0,
            0.0
        ],
        "CENOEHIPEDO": [
            -90.0,
            90.0
        ],
        "BPGAIFPOIDL": 20.0,
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_07_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_33_Vo",
                "IGDKONNDBCH": 1,
                "MLMKNIDPLOB": [
                    0.20999999344348907,
                    -1.0,
                    -0.11999999731779099,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.20999999344348907,
                    -1.0,
                    -0.11999999731779099,
                    284.0,
                    166.0,
                    63.0
                ],
                "OLGCKPAMPJE": [
                    35.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_08_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_32_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    -0.20999999344348907,
                    1.0,
                    0.11999999731779099,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    -0.20999999344348907,
                    1.0,
                    0.11999999731779099,
                    326.0,
                    322.0,
                    220.0
                ],
                "OLGCKPAMPJE": [
                    35.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    {
        "levelId": 9,
        "stageId": 3,
        "watcherId": 12010609,
        "levelNameTextMapHash": 4258426304,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_09",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_09",
        "BDNDJPNEJGG": -0.09255599975585938,
        "PIJBBNGMMMJ": 0.05000000074505806,
        "HAGMDFLMGJF": 0.6124439835548401,
        "IBEABDKJJPI": 3,
        "EFOMHHOEKGA": 11,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [
            0.0,
            0.0,
            0.0,
            90.0,
            270.0,
            0.0
        ],
        "JBHODONDBDA": "SingleAxisRotation",
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [
            0.0,
            1.0,
            0.0
        ],
        "CENOEHIPEDO": [
            -90.0,
            90.0
        ],
        "BPGAIFPOIDL": 20.0,
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_04_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_36_Vo",
                "IGDKONNDBCH": 1,
                "MLMKNIDPLOB": [
                    -0.1899999976158142,
                    -1.1399999856948853,
                    -0.6000000238418579,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    -0.1899999976158142,
                    -1.1399999856948853,
                    -0.6000000238418579,
                    28.0,
                    315.0,
                    135.0
                ],
                "OLGCKPAMPJE": [
                    40.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_05_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_37_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    350.0,
                    310.0,
                    321.0
                ],
                "OLGCKPAMPJE": [
                    40.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_06_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_38_Vo",
                "IGDKONNDBCH": 3,
                "MLMKNIDPLOB": [
                    0.18000000715255737,
                    1.059999942779541,
                    0.5600000023841858,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.18000000715255737,
                    1.059999942779541,
                    0.5600000023841858,
                    9.0,
                    338.0,
                    359.0
                ],
                "OLGCKPAMPJE": [
                    20.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    }
]

ExcelBinOutput/LanV2ProjectionLevelExcelConfigData.json (after)
{
    "1": {
        "levelId": 1,
        "stageId": 1,
        "watcherId": 12010601,
        "levelNameTextMapHash": 1270069152,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_01",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_01",
        "BDNDJPNEJGG": 0.001484000007621944,
        "PIJBBNGMMMJ": 0.06888899952173233,
        "HAGMDFLMGJF": 0.6693059802055359,
        "IBEABDKJJPI": 2,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_03_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_25_Vo",
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    90.0,
                    180.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "OLGCKPAMPJE": [
                    50.0,
                    5.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    "2": {
        "levelId": 2,
        "stageId": 1,
        "watcherId": 12010602,
        "levelNameTextMapHash": 1399174272,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_02",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_02",
        "BDNDJPNEJGG": 0.0056940000504255295,
        "PIJBBNGMMMJ": 0.0182499997317791,
        "HAGMDFLMGJF": 0.6379169821739197,
        "IBEABDKJJPI": 2,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_02_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_21_Vo",
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    90.0,
                    180.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "OLGCKPAMPJE": [
                    30.0,
                    5.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    "3": {
        "levelId": 3,
        "stageId": 1,
        "watcherId": 12010603,
        "levelNameTextMapHash": 1627081888,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_03",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_03",
        "BDNDJPNEJGG": 0.00684700021520257,
        "PIJBBNGMMMJ": -0.016194000840187073,
        "HAGMDFLMGJF": 0.6419439911842346,
        "IBEABDKJJPI": 2,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_01_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_20_Vo",
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    -90.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    30.0,
                    0.0
                ],
                "OLGCKPAMPJE": [
                    50.0,
                    5.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    "4": {
        "levelId": 4,
        "stageId": 2,
        "watcherId": 12010604,
        "levelNameTextMapHash": 2254330752,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_04",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_04",
        "PIJBBNGMMMJ": 0.06777799874544144,
        "HAGMDFLMGJF": 0.5243890285491943,
        "IBEABDKJJPI": 1,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [
                1,
                0
            ],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_17_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_27_Vo",
                "IGDKONNDBCH": 11,
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    341.0,
                    271.0,
                    278.0
                ],
                "OLGCKPAMPJE": [
                    180.0,
                    10.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_18_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_26_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    -0.3100000023841858,
                    -0.14000000059604645,
                    0.6899999976158142,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.20000000298023224,
                    -0.14000000059604645,
                    1.100000023841858,
                    0.0,
                    0.0,
                    0.0
                ],
                "IAHPNOMEPCI": "SingleAxisTranslation",
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [
                    1.0,
                    0.0,
                    0.800000011920929
                ],
                "DFBCEJMFGAF": [
                    -0.10000000149011612,
                    0.6700000166893005
                ],
                "NKJMBOLPNKA": 0.10000000149011612
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    "5": {
        "levelId": 5,
        "stageId": 2,
        "watcherId": 12010605,
        "levelNameTextMapHash": 532233104,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_05",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_05",
        "PIJBBNGMMMJ": 0.044833000749349594,
        "HAGMDFLMGJF": 0.5929170250892639,
        "IBEABDKJJPI": 1,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [
                1,
                0
            ],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_16_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_29_Vo",
                "IGDKONNDBCH": 11,
                "MLMKNIDPLOB": [
                    0.0,
                    0.5,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.5,
                    0.0,
                    0.0,
                    0.0,
                    90.0
                ],
                "OLGCKPAMPJE": [
                    30.0,
                    10.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_15_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_28_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    0.0,
                    -1.0,
                    0.3199999928474426,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    -1.0,
                    0.3199999928474426,
                    90.0,
                    0.0,
                    0.0
                ],
                "IAHPNOMEPCI": "SingleAxisRotation",
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [
                    1.0,
                    0.0,
                    0.0
                ],
                "DFBCEJMFGAF": [],
                "NKJMBOLPNKA": 10.0
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    "6": {
        "levelId": 6,
        "stageId": 2,
        "watcherId": 12010606,
        "levelNameTextMapHash": 1775689848,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_06s",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_06",
        "PIJBBNGMMMJ": 0.05041699856519699,
        "HAGMDFLMGJF": 0.5694440007209778,
        "IBEABDKJJPI": 1,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [],
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [],
        "CENOEHIPEDO": [],
        "LPAPBMGGPOP": [
            [
                1,
                0
            ],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_14_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_30_Vo",
                "IGDKONNDBCH": 11,
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    16.0,
                    22.0,
                    81.0
                ],
                "OLGCKPAMPJE": [
                    180.0,
                    10.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_13_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_31_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    -0.4099999964237213,
                    0.6800000071525574,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    -0.4099999964237213,
                    0.6800000071525574,
                    0.0,
                    81.0,
                    2.0,
                    162.0
                ],
                "OLGCKPAMPJE": [
                    10.0,
                    10.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    "7": {
        "levelId": 7,
        "stageId": 3,
        "watcherId": 12010608,
        "levelNameTextMapHash": 3747915856,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_07",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_07",
        "BDNDJPNEJGG": -0.0017969999462366104,
        "PIJBBNGMMMJ": 0.03513899818062782,
        "HAGMDFLMGJF": 0.6648610234260559,
        "IBEABDKJJPI": 3,
        "EFOMHHOEKGA": 11,
        "LIBMMPCMNDG": [
            -0.20000000298023224,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [
            -0.20000000298023224,
            0.0,
            0.0,
            90.0,
            90.0,
            0.0
        ],
        "JBHODONDBDA": "SingleAxisRotation",
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [
            0.0,
            1.0,
            0.0
        ],
        "CENOEHIPEDO": [
            -90.0,
            90.0
        ],
        "BPGAIFPOIDL": 20.0,
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_10_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_34_Vo",
                "IGDKONNDBCH": 1,
                "MLMKNIDPLOB": [
                    -0.20000000298023224,
                    1.0,
                    0.46000000834465027,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    -0.20000000298023224,
                    1.0,
                    0.46000000834465027,
                    45.0,
                    277.0,
                    137.0
                ],
                "OLGCKPAMPJE": [
                    25.0,
                    25.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_12_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_35_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    0.20000000298023224,
                    -1.0,
                    -0.46000000834465027,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.20000000298023224,
                    -1.0,
                    -0.46000000834465027,
                    328.0,
                    74.0,
                    57.0
                ],
                "OLGCKPAMPJE": [
                    25.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    "8": {
        "levelId": 8,
        "stageId": 3,
        "watcherId": 12010607,
        "levelNameTextMapHash": 1322719296,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_08",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_08",
        "BDNDJPNEJGG": 0.01916700042784214,
        "PIJBBNGMMMJ": 0.019443999975919724,
        "HAGMDFLMGJF": 0.535971999168396,
        "IBEABDKJJPI": 3,
        "EFOMHHOEKGA": 11,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [
            0.0,
            0.0,
            0.0,
            90.0,
            90.0,
            0.0
        ],
        "JBHODONDBDA": "SingleAxisRotation",
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [
            0.0,
            1.0,
            0.0
        ],
        "CENOEHIPEDO": [
            -90.0,
            90.0
        ],
        "BPGAIFPOIDL": 20.0,
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_07_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_33_Vo",
                "IGDKONNDBCH": 1,
                "MLMKNIDPLOB": [
                    0.20999999344348907,
                    -1.0,
                    -0.11999999731779099,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.20999999344348907,
                    -1.0,
                    -0.11999999731779099,
                    284.0,
                    166.0,
                    63.0
                ],
                "OLGCKPAMPJE": [
                    35.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_08_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_32_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    -0.20999999344348907,
                    1.0,
                    0.11999999731779099,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    -0.20999999344348907,
                    1.0,
                    0.11999999731779099,
                    326.0,
                    322.0,
                    220.0
                ],
                "OLGCKPAMPJE": [
                    35.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "",
                "GEFOGIIFPIP": "",
                "MLMKNIDPLOB": [],
                "JHIPBPAJEJI": [],
                "OLGCKPAMPJE": [],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    },
    "9": {
        "levelId": 9,
        "stageId": 3,
        "watcherId": 12010609,
        "levelNameTextMapHash": 4258426304,
        "NOGNNILOLPK": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_09",
        "POPKPFAMNDG": "ART/UI/Atlas/LanternRiteV2/UI_LanternRiteV2_LampExplore_Projection_09",
        "BDNDJPNEJGG": -0.09255599975585938,
        "PIJBBNGMMMJ": 0.05000000074505806,
        "HAGMDFLMGJF": 0.6124439835548401,
        "IBEABDKJJPI": 3,
        "EFOMHHOEKGA": 11,
        "LIBMMPCMNDG": [
            0.0,
            0.0,
            0.0,
            90.0,
            180.0,
            0.0
        ],
        "ABCKNHOKHKB": [
            0.0,
            0.0,
            0.0,
            90.0,
            270.0,
            0.0
        ],
        "JBHODONDBDA": "SingleAxisRotation",
        "FJEACCOLHGO": [],
        "BKFJMOJPHDG": [
            0.0,
            1.0,
            0.0
        ],
        "CENOEHIPEDO": [
            -90.0,
            90.0
        ],
        "BPGAIFPOIDL": 20.0,
        "LPAPBMGGPOP": [
            [],
            []
        ],
        "KDFLJDHCFLC": [
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_04_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_36_Vo",
                "IGDKONNDBCH": 1,
                "MLMKNIDPLOB": [
                    -0.1899999976158142,
                    -1.1399999856948853,
                    -0.6000000238418579,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    -0.1899999976158142,
                    -1.1399999856948853,
                    -0.6000000238418579,
                    28.0,
                    315.0,
                    135.0
                ],
                "OLGCKPAMPJE": [
                    40.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_05_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_37_Vo",
                "IGDKONNDBCH": 2,
                "MLMKNIDPLOB": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.0,
                    0.0,
                    0.0,
                    350.0,
                    310.0,
                    321.0
                ],
                "OLGCKPAMPJE": [
                    40.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            },
            {
                "prefabPath": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_06_Vo",
                "GEFOGIIFPIP": "ART/Others/Gadget/Static/Prop/Property_Prop_ProjectionParts_01_38_Vo",
                "IGDKONNDBCH": 3,
                "MLMKNIDPLOB": [
                    0.18000000715255737,
                    1.059999942779541,
                    0.5600000023841858,
                    0.0,
                    0.0,
                    0.0
                ],
                "JHIPBPAJEJI": [
                    0.18000000715255737,
                    1.059999942779541,
                    0.5600000023841858,
                    9.0,
                    338.0,
                    359.0
                ],
                "OLGCKPAMPJE": [
                    20.0,
                    20.0
                ],
                "KHCJKMJCAMI": [],
                "DFBCEJMFGAF": []
            }
        ]
    }
}

ExcelBinOutput/LanV2ProjectionLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "levelId": 1,
         "stageId": 1,
         "watcherId": 12010601,
@@ -73,7 +73,7 @@
             }
         ]
     },
-    {
+    "2": {
         "levelId": 2,
         "stageId": 1,
         "watcherId": 12010602,
@@ -147,7 +147,7 @@
             }
         ]
     },
-    {
+    "3": {
         "levelId": 3,
         "stageId": 1,
         "watcherId": 12010603,
@@ -221,7 +221,7 @@
             }
         ]
     },
-    {
+    "4": {
         "levelId": 4,
         "stageId": 2,
         "watcherId": 12010604,
@@ -322,7 +322,7 @@
             }
         ]
     },
-    {
+    "5": {
         "levelId": 5,
         "stageId": 2,
         "watcherId": 12010605,
@@ -420,7 +420,7 @@
             }
         ]
     },
-    {
+    "6": {
         "levelId": 6,
         "stageId": 2,
         "watcherId": 12010606,
@@ -515,7 +515,7 @@
             }
         ]
     },
-    {
+    "7": {
         "levelId": 7,
         "stageId": 3,
         "watcherId": 12010608,
@@ -625,7 +625,7 @@
             }
         ]
     },
-    {
+    "8": {
         "levelId": 8,
         "stageId": 3,
         "watcherId": 12010607,
@@ -735,7 +735,7 @@
             }
         ]
     },
-    {
+    "9": {
         "levelId": 9,
         "stageId": 3,
         "watcherId": 12010609,
@@ -863,4 +863,4 @@
             }
         ]
     }
-]
+}
