ExcelBinOutput/LanV2ProjectionExcelConfigData.json (before)
[
    {
        "scheduleId": 2010001,
        "KMIKBMBAKEC": 180.0,
        "IPOFJIHHFBK": 180.0,
        "AMHNCNGHFEK": 5.0,
        "CLKBOBOPLAC": 2.0,
        "GMDNFLPANPE": 4.0,
        "JAGFAFJDNHO": 0.029999999329447746,
        "DGOCMLNNBEF": 11019,
        "MKNKPJDLADL": 11020,
        "IKIBFGMGMJA": 11021,
        "NELCJKBPMNJ": 120,
        "KBANPBAHDCK": 10,
        "BKEMAMHGCCN": 120,
        "BFBILBIAFKJ": [
            "GuideProjectionGameRotationXYpc",
            "GuideProjectionGameRotationXYios",
            "GuideProjectionGameRotationXYps4"
        ],
        "JGLLNNGCAPO": [
            "GuideProjectionGameRotationXYpc",
            "GuideProjectionGameRotationXYios",
            "GuideProjectionGameRotationXYps4",
            "GuideProjectionGameRotationZpc",
            "GuideProjectionGameRotationZios",
            "GuideProjectionGameRotationZps4",
            "GuideProjectionGameSwitchpc",
            "GuideProjectionGameSwitchios",
            "GuideProjectionGameSwitchps4"
        ],
        "guideQuestId": 40040,
        "nameTextMapHash": 1376840672,
        "descTextMapHash": 3157102895
    }
]

ExcelBinOutput/LanV2ProjectionExcelConfigData.json (after)
{
    "2010001": {
        "scheduleId": 2010001,
        "KMIKBMBAKEC": 180.0,
        "IPOFJIHHFBK": 180.0,
        "AMHNCNGHFEK": 5.0,
        "CLKBOBOPLAC": 2.0,
        "GMDNFLPANPE": 4.0,
        "JAGFAFJDNHO": 0.029999999329447746,
        "DGOCMLNNBEF": 11019,
        "MKNKPJDLADL": 11020,
        "IKIBFGMGMJA": 11021,
        "NELCJKBPMNJ": 120,
        "KBANPBAHDCK": 10,
        "BKEMAMHGCCN": 120,
        "BFBILBIAFKJ": [
            "GuideProjectionGameRotationXYpc",
            "GuideProjectionGameRotationXYios",
            "GuideProjectionGameRotationXYps4"
        ],
        "JGLLNNGCAPO": [
            "GuideProjectionGameRotationXYpc",
            "GuideProjectionGameRotationXYios",
            "GuideProjectionGameRotationXYps4",
            "GuideProjectionGameRotationZpc",
            "GuideProjectionGameRotationZios",
            "GuideProjectionGameRotationZps4",
            "GuideProjectionGameSwitchpc",
            "GuideProjectionGameSwitchios",
            "GuideProjectionGameSwitchps4"
        ],
        "guideQuestId": 40040,
        "nameTextMapHash": 1376840672,
        "descTextMapHash": 3157102895
    }
}

ExcelBinOutput/LanV2ProjectionExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "2010001": {
         "scheduleId": 2010001,
         "KMIKBMBAKEC": 180.0,
         "IPOFJIHHFBK": 180.0,
@@ -33,4 +33,4 @@
         "nameTextMapHash": 1376840672,
         "descTextMapHash": 3157102895
     }
-]
+}
