ExcelBinOutput/LanV2FireworksSkillDataExcelConfigData.json (before)
[
    {
        "FODIEPJEBJN": 1,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 10,
        "IBJCJKAJOCE": -5,
        "EODPKDKEHIO": 3,
        "IPOFCIEFCMO": 9,
        "LCLNNKLLMCL": 11,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 3290193374,
        "EMBAJICODGF": 603358825,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "FODIEPJEBJN": 2,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 14,
        "IBJCJKAJOCE": -5,
        "EODPKDKEHIO": 3,
        "IPOFCIEFCMO": 18,
        "LCLNNKLLMCL": 22,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 984501478,
        "EMBAJICODGF": 3411355441,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "FODIEPJEBJN": 3,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 18,
        "DMEFFEELKDF": 1001,
        "IBJCJKAJOCE": -5,
        "EODPKDKEHIO": 3,
        "IPOFCIEFCMO": 27,
        "LCLNNKLLMCL": 33,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 1884046782,
        "EMBAJICODGF": 2858017273,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "FODIEPJEBJN": 4,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_ADJACENT",
        "KOOKHHFOFAI": 26,
        "DMEFFEELKDF": 1001,
        "IBJCJKAJOCE": -5,
        "IPOFCIEFCMO": 20,
        "LCLNNKLLMCL": 30,
        "BNAHKANFGGN": [
            10,
            20,
            0
        ],
        "HCBJDAGDIGB": 2855886838,
        "EMBAJICODGF": 2886390217,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            2,
            0
        ]
    },
    {
        "FODIEPJEBJN": 5,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_INSTABLE",
        "KOOKHHFOFAI": 22,
        "DMEFFEELKDF": 1002,
        "IBJCJKAJOCE": -5,
        "IPOFCIEFCMO": 9,
        "LCLNNKLLMCL": 11,
        "BNAHKANFGGN": [
            3,
            6,
            0
        ],
        "HCBJDAGDIGB": 4021029662,
        "EMBAJICODGF": 983021145,
        "CPEHODCEMCM": [
            3,
            6,
            0,
            0,
            0
        ]
    },
    {
        "FODIEPJEBJN": 6,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 4,
        "DMEFFEELKDF": 1003,
        "IBJCJKAJOCE": 20,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 2022754822,
        "EMBAJICODGF": 972686865,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "FODIEPJEBJN": 7,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 4,
        "DMEFFEELKDF": 1003,
        "IBJCJKAJOCE": -20,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 4270418878,
        "EMBAJICODGF": 2490603433,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    },
    {
        "FODIEPJEBJN": 8,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 15,
        "DMEFFEELKDF": 1004,
        "IBJCJKAJOCE": -5,
        "EODPKDKEHIO": 25,
        "IPOFCIEFCMO": 9,
        "LCLNNKLLMCL": 11,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 1565215406,
        "EMBAJICODGF": 2164092153,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    }
]

ExcelBinOutput/LanV2FireworksSkillDataExcelConfigData.json (after)
{
    "1": {
        "FODIEPJEBJN": 1,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 10,
        "IBJCJKAJOCE": -5,
        "EODPKDKEHIO": 3,
        "IPOFCIEFCMO": 9,
        "LCLNNKLLMCL": 11,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 3290193374,
        "EMBAJICODGF": 603358825,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    },
    "2": {
        "FODIEPJEBJN": 2,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 14,
        "IBJCJKAJOCE": -5,
        "EODPKDKEHIO": 3,
        "IPOFCIEFCMO": 18,
        "LCLNNKLLMCL": 22,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 984501478,
        "EMBAJICODGF": 3411355441,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    },
    "3": {
        "FODIEPJEBJN": 3,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 18,
        "DMEFFEELKDF": 1001,
        "IBJCJKAJOCE": -5,
        "EODPKDKEHIO": 3,
        "IPOFCIEFCMO": 27,
        "LCLNNKLLMCL": 33,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 1884046782,
        "EMBAJICODGF": 2858017273,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    },
    "4": {
        "FODIEPJEBJN": 4,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_ADJACENT",
        "KOOKHHFOFAI": 26,
        "DMEFFEELKDF": 1001,
        "IBJCJKAJOCE": -5,
        "IPOFCIEFCMO": 20,
        "LCLNNKLLMCL": 30,
        "BNAHKANFGGN": [
            10,
            20,
            0
        ],
        "HCBJDAGDIGB": 2855886838,
        "EMBAJICODGF": 2886390217,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            2,
            0
        ]
    },
    "5": {
        "FODIEPJEBJN": 5,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_INSTABLE",
        "KOOKHHFOFAI": 22,
        "DMEFFEELKDF": 1002,
        "IBJCJKAJOCE": -5,
        "IPOFCIEFCMO": 9,
        "LCLNNKLLMCL": 11,
        "BNAHKANFGGN": [
            3,
            6,
            0
        ],
        "HCBJDAGDIGB": 4021029662,
        "EMBAJICODGF": 983021145,
        "CPEHODCEMCM": [
            3,
            6,
            0,
            0,
            0
        ]
    },
    "6": {
        "FODIEPJEBJN": 6,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 4,
        "DMEFFEELKDF": 1003,
        "IBJCJKAJOCE": 20,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 2022754822,
        "EMBAJICODGF": 972686865,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    },
    "7": {
        "FODIEPJEBJN": 7,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 4,
        "DMEFFEELKDF": 1003,
        "IBJCJKAJOCE": -20,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 4270418878,
        "EMBAJICODGF": 2490603433,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    },
    "8": {
        "FODIEPJEBJN": 8,
        "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
        "KOOKHHFOFAI": 15,
        "DMEFFEELKDF": 1004,
        "IBJCJKAJOCE": -5,
        "EODPKDKEHIO": 25,
        "IPOFCIEFCMO": 9,
        "LCLNNKLLMCL": 11,
        "BNAHKANFGGN": [
            0,
            0,
            0
        ],
        "HCBJDAGDIGB": 1565215406,
        "EMBAJICODGF": 2164092153,
        "CPEHODCEMCM": [
            0,
            0,
            0,
            0,
            0
        ]
    }
}

ExcelBinOutput/LanV2FireworksSkillDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "FODIEPJEBJN": 1,
         "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
         "KOOKHHFOFAI": 10,
@@ -22,7 +22,7 @@
             0
         ]
     },
-    {
+    "2": {
         "FODIEPJEBJN": 2,
         "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
         "KOOKHHFOFAI": 14,
@@ -45,7 +45,7 @@
             0
         ]
     },
-    {
+    "3": {
         "FODIEPJEBJN": 3,
         "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
         "KOOKHHFOFAI": 18,
@@ -69,7 +69,7 @@
             0
         ]
     },
-    {
+    "4": {
         "FODIEPJEBJN": 4,
         "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_ADJACENT",
         "KOOKHHFOFAI": 26,
@@ -92,7 +92,7 @@
             0
         ]
     },
-    {
+    "5": {
         "FODIEPJEBJN": 5,
         "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_INSTABLE",
         "KOOKHHFOFAI": 22,
@@ -115,7 +115,7 @@
             0
         ]
     },
-    {
+    "6": {
         "FODIEPJEBJN": 6,
         "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
         "KOOKHHFOFAI": 4,
@@ -136,7 +136,7 @@
             0
         ]
     },
-    {
+    "7": {
         "FODIEPJEBJN": 7,
         "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
         "KOOKHHFOFAI": 4,
@@ -157,7 +157,7 @@
             0
         ]
     },
-    {
+    "8": {
         "FODIEPJEBJN": 8,
         "LPDFGMHGIGM": "FIREWORKS_REFORM_SKILL_GENERAL",
         "KOOKHHFOFAI": 15,
@@ -181,4 +181,4 @@
             0
         ]
     }
-]
+}
