ExcelBinOutput/LanV2FireworksChallengeDataExcelConfigData.json (before)
[
    {
        "challengeId": 1001,
        "titleTextMapHash": 1073279233,
        "icon": "223001",
        "LCNHAAAFKPP": [
            10011,
            10012,
            10013
        ],
        "GKACFIBJADO": 95,
        "LIHMGCIPCOM": 3000,
        "IPJJFPOCHFI": 1500,
        "CFEMNCCIMAB": 2100,
        "watcherIdList": [
            12010201,
            12010202,
            12010203
        ],
        "BCFNHMAOBBH": 10
    },
    {
        "challengeId": 1002,
        "titleTextMapHash": 1006197233,
        "icon": "223002",
        "LCNHAAAFKPP": [
            10021,
            10022,
            10023
        ],
        "GKACFIBJADO": 95,
        "LIHMGCIPCOM": 3000,
        "IPJJFPOCHFI": 1500,
        "CFEMNCCIMAB": 2100,
        "watcherIdList": [
            12010204,
            12010205,
            12010206
        ],
        "BCFNHMAOBBH": 10
    },
    {
        "challengeId": 1003,
        "titleTextMapHash": 2707384737,
        "icon": "223003",
        "LCNHAAAFKPP": [
            10031,
            10032,
            10033,
            10034
        ],
        "GKACFIBJADO": 95,
        "LIHMGCIPCOM": 4000,
        "IPJJFPOCHFI": 2000,
        "CFEMNCCIMAB": 2800,
        "watcherIdList": [
            12010207,
            12010208,
            12010209
        ],
        "BCFNHMAOBBH": 10
    },
    {
        "challengeId": 1004,
        "titleTextMapHash": 4038017649,
        "icon": "223004",
        "LCNHAAAFKPP": [
            10041,
            10042,
            10043,
            10044
        ],
        "GKACFIBJADO": 75,
        "LIHMGCIPCOM": 4000,
        "IPJJFPOCHFI": 2000,
        "CFEMNCCIMAB": 2800,
        "watcherIdList": [
            12010210,
            12010211,
            12010212
        ],
        "BCFNHMAOBBH": 10
    },
    {
        "challengeId": 1005,
        "titleTextMapHash": 3910695769,
        "icon": "223005",
        "LCNHAAAFKPP": [
            10051,
            10052,
            10053,
            10054,
            10055
        ],
        "GKACFIBJADO": 95,
        "LIHMGCIPCOM": 5000,
        "IPJJFPOCHFI": 2500,
        "CFEMNCCIMAB": 3500,
        "watcherIdList": [
            12010213,
            12010214,
            12010215
        ],
        "BCFNHMAOBBH": 20
    },
    {
        "challengeId": 1006,
        "titleTextMapHash": 2824132353,
        "icon": "223006",
        "LCNHAAAFKPP": [
            10061,
            10062,
            10063,
            10064,
            10065
        ],
        "GKACFIBJADO": 95,
        "LIHMGCIPCOM": 5000,
        "IPJJFPOCHFI": 2500,
        "CFEMNCCIMAB": 3500,
        "watcherIdList": [
            12010216,
            12010217,
            12010218
        ],
        "BCFNHMAOBBH": 20
    }
]

ExcelBinOutput/LanV2FireworksChallengeDataExcelConfigData.json (after)
{
    "1001": {
        "challengeId": 1001,
        "titleTextMapHash": 1073279233,
        "icon": "223001",
        "LCNHAAAFKPP": [
            10011,
            10012,
            10013
        ],
        "GKACFIBJADO": 95,
        "LIHMGCIPCOM": 3000,
        "IPJJFPOCHFI": 1500,
        "CFEMNCCIMAB": 2100,
        "watcherIdList": [
            12010201,
            12010202,
            12010203
        ],
        "BCFNHMAOBBH": 10
    },
    "1002": {
        "challengeId": 1002,
        "titleTextMapHash": 1006197233,
        "icon": "223002",
        "LCNHAAAFKPP": [
            10021,
            10022,
            10023
        ],
        "GKACFIBJADO": 95,
        "LIHMGCIPCOM": 3000,
        "IPJJFPOCHFI": 1500,
        "CFEMNCCIMAB": 2100,
        "watcherIdList": [
            12010204,
            12010205,
            12010206
        ],
        "BCFNHMAOBBH": 10
    },
    "1003": {
        "challengeId": 1003,
        "titleTextMapHash": 2707384737,
        "icon": "223003",
        "LCNHAAAFKPP": [
            10031,
            10032,
            10033,
            10034
        ],
        "GKACFIBJADO": 95,
        "LIHMGCIPCOM": 4000,
        "IPJJFPOCHFI": 2000,
        "CFEMNCCIMAB": 2800,
        "watcherIdList": [
            12010207,
            12010208,
            12010209
        ],
        "BCFNHMAOBBH": 10
    },
    "1004": {
        "challengeId": 1004,
        "titleTextMapHash": 4038017649,
        "icon": "223004",
        "LCNHAAAFKPP": [
            10041,
            10042,
            10043,
            10044
        ],
        "GKACFIBJADO": 75,
        "LIHMGCIPCOM": 4000,
        "IPJJFPOCHFI": 2000,
        "CFEMNCCIMAB": 2800,
        "watcherIdList": [
            12010210,
            12010211,
            12010212
        ],
        "BCFNHMAOBBH": 10
    },
    "1005": {
        "challengeId": 1005,
        "titleTextMapHash": 3910695769,
        "icon": "223005",
        "LCNHAAAFKPP": [
            10051,
            10052,
            10053,
            10054,
            10055
        ],
        "GKACFIBJADO": 95,
        "LIHMGCIPCOM": 5000,
        "IPJJFPOCHFI": 2500,
        "CFEMNCCIMAB": 3500,
        "watcherIdList": [
            12010213,
            12010214,
            12010215
        ],
        "BCFNHMAOBBH": 20
    },
    "1006": {
        "challengeId": 1006,
        "titleTextMapHash": 2824132353,
        "icon": "223006",
        "LCNHAAAFKPP": [
            10061,
            10062,
            10063,
            10064,
            10065
        ],
        "GKACFIBJADO": 95,
        "LIHMGCIPCOM": 5000,
        "IPJJFPOCHFI": 2500,
        "CFEMNCCIMAB": 3500,
        "watcherIdList": [
            12010216,
            12010217,
            12010218
        ],
        "BCFNHMAOBBH": 20
    }
}

ExcelBinOutput/LanV2FireworksChallengeDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1001": {
         "challengeId": 1001,
         "titleTextMapHash": 1073279233,
         "icon": "223001",
@@ -19,7 +19,7 @@
         ],
         "BCFNHMAOBBH": 10
     },
-    {
+    "1002": {
         "challengeId": 1002,
         "titleTextMapHash": 1006197233,
         "icon": "223002",
@@ -39,7 +39,7 @@
         ],
         "BCFNHMAOBBH": 10
     },
-    {
+    "1003": {
         "challengeId": 1003,
         "titleTextMapHash": 2707384737,
         "icon": "223003",
@@ -60,7 +60,7 @@
         ],
         "BCFNHMAOBBH": 10
     },
-    {
+    "1004": {
         "challengeId": 1004,
         "titleTextMapHash": 4038017649,
         "icon": "223004",
@@ -81,7 +81,7 @@
         ],
         "BCFNHMAOBBH": 10
     },
-    {
+    "1005": {
         "challengeId": 1005,
         "titleTextMapHash": 3910695769,
         "icon": "223005",
@@ -103,7 +103,7 @@
         ],
         "BCFNHMAOBBH": 20
     },
-    {
+    "1006": {
         "challengeId": 1006,
         "titleTextMapHash": 2824132353,
         "icon": "223006",
@@ -125,4 +125,4 @@
         ],
         "BCFNHMAOBBH": 20
     }
-]
+}
