ExcelBinOutput/LevelTagGroupsExcelConfigData.json (before)
[
    {
        "ID": 1,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    1,
                    2
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            1
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 2,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    3,
                    4
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            4
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 3,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            14
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 4,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    15,
                    16,
                    17
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            15
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 5,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    18,
                    19,
                    20,
                    33
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            18
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 6,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    21,
                    22
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            21
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 7,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            23
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 8,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    100000,
                    100001,
                    100002,
                    100003,
                    100010,
                    100011,
                    100012,
                    100013,
                    100020,
                    100021,
                    100022,
                    100023,
                    100030,
                    100031,
                    100032,
                    100033,
                    100100,
                    100101,
                    100102,
                    100103,
                    100110,
                    100111,
                    100112,
                    100113,
                    100120,
                    100121,
                    100122,
                    100123,
                    100130,
                    100131,
                    100132,
                    100133,
                    100200,
                    100201,
                    100202,
                    100203,
                    100210,
                    100211,
                    100212,
                    100213,
                    100220,
                    100221,
                    100222,
                    100223,
                    100230,
                    100231,
                    100232,
                    100233,
                    100300,
                    100301,
                    100302,
                    100303,
                    100310,
                    100311,
                    100312,
                    100313,
                    100320,
                    100321,
                    100322,
                    100323,
                    100330,
                    100331,
                    100332,
                    100333
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            100000
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 9,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    200000,
                    200001,
                    200002,
                    200003,
                    200010,
                    200011,
                    200012,
                    200013,
                    200020,
                    200021,
                    200022,
                    200023,
                    200030,
                    200031,
                    200032,
                    200033,
                    200100,
                    200101,
                    200102,
                    200103,
                    200110,
                    200111,
                    200112,
                    200113,
                    200120,
                    200121,
                    200122,
                    200123,
                    200130,
                    200131,
                    200132,
                    200133,
                    200200,
                    200201,
                    200202,
                    200203,
                    200210,
                    200211,
                    200212,
                    200213,
                    200220,
                    200221,
                    200222,
                    200223,
                    200230,
                    200231,
                    200232,
                    200233,
                    200300,
                    200301,
                    200302,
                    200303,
                    200310,
                    200311,
                    200312,
                    200313,
                    200320,
                    200321,
                    200322,
                    200323,
                    200330,
                    200331,
                    200332,
                    200333
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            200000
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 10,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    30,
                    31,
                    32,
                    40
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            30
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 11,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    34,
                    35,
                    36,
                    37
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            34
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 12,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    38,
                    39
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            38
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 13,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    204000,
                    204001,
                    204002,
                    204003,
                    204010,
                    204011,
                    204012,
                    204013
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            204000
        ],
        "LECGLEBLBHF": 3
    },
    {
        "ID": 14,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    204100,
                    204101,
                    204102,
                    204103,
                    204110,
                    204111,
                    204112,
                    204113
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            204100
        ],
        "LECGLEBLBHF": 3
    },
    {
        "ID": 15,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    204200,
                    204201,
                    204202,
                    204203,
                    204210,
                    204211,
                    204212,
                    204213
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            204200
        ],
        "LECGLEBLBHF": 3
    },
    {
        "ID": 16,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    204300,
                    204301,
                    204302,
                    204303,
                    204310,
                    204311,
                    204312,
                    204313
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            204300
        ],
        "LECGLEBLBHF": 3
    },
    {
        "ID": 17,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    41,
                    47
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            47
        ],
        "LECGLEBLBHF": 3
    },
    {
        "ID": 18,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    42,
                    43,
                    44,
                    45,
                    46
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            42
        ],
        "LECGLEBLBHF": 3
    },
    {
        "ID": 19,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    55,
                    56
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            56
        ],
        "LECGLEBLBHF": 5
    },
    {
        "ID": 20,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    57,
                    58
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            57
        ],
        "LECGLEBLBHF": 5
    }
]

ExcelBinOutput/LevelTagGroupsExcelConfigData.json (after)
{
    "1": {
        "ID": 1,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    1,
                    2
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            1
        ],
        "LECGLEBLBHF": 5
    },
    "2": {
        "ID": 2,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    3,
                    4
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            4
        ],
        "LECGLEBLBHF": 5
    },
    "3": {
        "ID": 3,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            14
        ],
        "LECGLEBLBHF": 5
    },
    "4": {
        "ID": 4,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    15,
                    16,
                    17
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            15
        ],
        "LECGLEBLBHF": 5
    },
    "5": {
        "ID": 5,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    18,
                    19,
                    20,
                    33
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            18
        ],
        "LECGLEBLBHF": 5
    },
    "6": {
        "ID": 6,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    21,
                    22
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            21
        ],
        "LECGLEBLBHF": 5
    },
    "7": {
        "ID": 7,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            23
        ],
        "LECGLEBLBHF": 5
    },
    "8": {
        "ID": 8,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    100000,
                    100001,
                    100002,
                    100003,
                    100010,
                    100011,
                    100012,
                    100013,
                    100020,
                    100021,
                    100022,
                    100023,
                    100030,
                    100031,
                    100032,
                    100033,
                    100100,
                    100101,
                    100102,
                    100103,
                    100110,
                    100111,
                    100112,
                    100113,
                    100120,
                    100121,
                    100122,
                    100123,
                    100130,
                    100131,
                    100132,
                    100133,
                    100200,
                    100201,
                    100202,
                    100203,
                    100210,
                    100211,
                    100212,
                    100213,
                    100220,
                    100221,
                    100222,
                    100223,
                    100230,
                    100231,
                    100232,
                    100233,
                    100300,
                    100301,
                    100302,
                    100303,
                    100310,
                    100311,
                    100312,
                    100313,
                    100320,
                    100321,
                    100322,
                    100323,
                    100330,
                    100331,
                    100332,
                    100333
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            100000
        ],
        "LECGLEBLBHF": 5
    },
    "9": {
        "ID": 9,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    200000,
                    200001,
                    200002,
                    200003,
                    200010,
                    200011,
                    200012,
                    200013,
                    200020,
                    200021,
                    200022,
                    200023,
                    200030,
                    200031,
                    200032,
                    200033,
                    200100,
                    200101,
                    200102,
                    200103,
                    200110,
                    200111,
                    200112,
                    200113,
                    200120,
                    200121,
                    200122,
                    200123,
                    200130,
                    200131,
                    200132,
                    200133,
                    200200,
                    200201,
                    200202,
                    200203,
                    200210,
                    200211,
                    200212,
                    200213,
                    200220,
                    200221,
                    200222,
                    200223,
                    200230,
                    200231,
                    200232,
                    200233,
                    200300,
                    200301,
                    200302,
                    200303,
                    200310,
                    200311,
                    200312,
                    200313,
                    200320,
                    200321,
                    200322,
                    200323,
                    200330,
                    200331,
                    200332,
                    200333
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            200000
        ],
        "LECGLEBLBHF": 5
    },
    "10": {
        "ID": 10,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    30,
                    31,
                    32,
                    40
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            30
        ],
        "LECGLEBLBHF": 5
    },
    "11": {
        "ID": 11,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    34,
                    35,
                    36,
                    37
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            34
        ],
        "LECGLEBLBHF": 5
    },
    "12": {
        "ID": 12,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    38,
                    39
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            38
        ],
        "LECGLEBLBHF": 5
    },
    "13": {
        "ID": 13,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    204000,
                    204001,
                    204002,
                    204003,
                    204010,
                    204011,
                    204012,
                    204013
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            204000
        ],
        "LECGLEBLBHF": 3
    },
    "14": {
        "ID": 14,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    204100,
                    204101,
                    204102,
                    204103,
                    204110,
                    204111,
                    204112,
                    204113
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            204100
        ],
        "LECGLEBLBHF": 3
    },
    "15": {
        "ID": 15,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    204200,
                    204201,
                    204202,
                    204203,
                    204210,
                    204211,
                    204212,
                    204213
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            204200
        ],
        "LECGLEBLBHF": 3
    },
    "16": {
        "ID": 16,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    204300,
                    204301,
                    204302,
                    204303,
                    204310,
                    204311,
                    204312,
                    204313
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            204300
        ],
        "LECGLEBLBHF": 3
    },
    "17": {
        "ID": 17,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    41,
                    47
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            47
        ],
        "LECGLEBLBHF": 3
    },
    "18": {
        "ID": 18,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    42,
                    43,
                    44,
                    45,
                    46
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            42
        ],
        "LECGLEBLBHF": 3
    },
    "19": {
        "ID": 19,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    55,
                    56
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            56
        ],
        "LECGLEBLBHF": 5
    },
    "20": {
        "ID": 20,
        "EDMHJOBHNHB": [
            {
                "AHCPDEFDPHK": [
                    57,
                    58
                ]
            },
            {
                "AHCPDEFDPHK": []
            },
            {
                "AHCPDEFDPHK": []
            }
        ],
        "JIHGGKPDOKD": [
            57
        ],
        "LECGLEBLBHF": 5
    }
}

ExcelBinOutput/LevelTagGroupsExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "ID": 1,
         "EDMHJOBHNHB": [
             {
@@ -20,7 +20,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "2": {
         "ID": 2,
         "EDMHJOBHNHB": [
             {
@@ -41,7 +41,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "3": {
         "ID": 3,
         "EDMHJOBHNHB": [
             {
@@ -70,7 +70,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "4": {
         "ID": 4,
         "EDMHJOBHNHB": [
             {
@@ -92,7 +92,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "5": {
         "ID": 5,
         "EDMHJOBHNHB": [
             {
@@ -115,7 +115,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "6": {
         "ID": 6,
         "EDMHJOBHNHB": [
             {
@@ -136,7 +136,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "7": {
         "ID": 7,
         "EDMHJOBHNHB": [
             {
@@ -162,7 +162,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "8": {
         "ID": 8,
         "EDMHJOBHNHB": [
             {
@@ -245,7 +245,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "9": {
         "ID": 9,
         "EDMHJOBHNHB": [
             {
@@ -328,7 +328,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "10": {
         "ID": 10,
         "EDMHJOBHNHB": [
             {
@@ -351,7 +351,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "11": {
         "ID": 11,
         "EDMHJOBHNHB": [
             {
@@ -374,7 +374,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "12": {
         "ID": 12,
         "EDMHJOBHNHB": [
             {
@@ -395,7 +395,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "13": {
         "ID": 13,
         "EDMHJOBHNHB": [
             {
@@ -422,7 +422,7 @@
         ],
         "LECGLEBLBHF": 3
     },
-    {
+    "14": {
         "ID": 14,
         "EDMHJOBHNHB": [
             {
@@ -449,7 +449,7 @@
         ],
         "LECGLEBLBHF": 3
     },
-    {
+    "15": {
         "ID": 15,
         "EDMHJOBHNHB": [
             {
@@ -476,7 +476,7 @@
         ],
         "LECGLEBLBHF": 3
     },
-    {
+    "16": {
         "ID": 16,
         "EDMHJOBHNHB": [
             {
@@ -503,7 +503,7 @@
         ],
         "LECGLEBLBHF": 3
     },
-    {
+    "17": {
         "ID": 17,
         "EDMHJOBHNHB": [
             {
@@ -524,7 +524,7 @@
         ],
         "LECGLEBLBHF": 3
     },
-    {
+    "18": {
         "ID": 18,
         "EDMHJOBHNHB": [
             {
@@ -548,7 +548,7 @@
         ],
         "LECGLEBLBHF": 3
     },
-    {
+    "19": {
         "ID": 19,
         "EDMHJOBHNHB": [
             {
@@ -569,7 +569,7 @@
         ],
         "LECGLEBLBHF": 5
     },
-    {
+    "20": {
         "ID": 20,
         "EDMHJOBHNHB": [
             {
@@ -590,4 +590,4 @@
         ],
         "LECGLEBLBHF": 5
     }
-]
+}
