ExcelBinOutput/LuminanceStoneChallengeStageExcelConfigData.json (before)
[
    {
        "stageId": 1,
        "dayIndex": 1,
        "MDKCJIEDIPE": 726495150,
        "DGODMJDBMOH": 3131143440,
        "EPMEHIIOEDJ": 3504688709,
        "FLFHPHMNDLK": 1438211639,
        "FFFKAFIHHBH": [
            5079001,
            5079002,
            5079003,
            5079029
        ],
        "watcherList": [
            1507901
        ],
        "IDIEMEEMOFL": [
            71501,
            71506
        ],
        "BPDPICIEJMA": 50790101,
        "pushTipsID": 11054
    },
    {
        "stageId": 2,
        "dayIndex": 2,
        "MDKCJIEDIPE": 2959184374,
        "DGODMJDBMOH": 1955363912,
        "EPMEHIIOEDJ": 1986386509,
        "FLFHPHMNDLK": 3924626695,
        "FFFKAFIHHBH": [
            5079004,
            5079005,
            5079006,
            5079030
        ],
        "watcherList": [
            1507902
        ],
        "IDIEMEEMOFL": [
            71502,
            71507
        ],
        "BPDPICIEJMA": 50790102,
        "pushTipsID": 11055
    },
    {
        "stageId": 3,
        "dayIndex": 3,
        "MDKCJIEDIPE": 1673221838,
        "DGODMJDBMOH": 4038672088,
        "EPMEHIIOEDJ": 1267804629,
        "FLFHPHMNDLK": 4288147399,
        "FFFKAFIHHBH": [
            5079007,
            5079008,
            5079009,
            5079031
        ],
        "watcherList": [
            1507903
        ],
        "IDIEMEEMOFL": [
            71503,
            71508
        ],
        "BPDPICIEJMA": 50790103,
        "pushTipsID": 11056
    },
    {
        "stageId": 4,
        "dayIndex": 4,
        "MDKCJIEDIPE": 990204454,
        "DGODMJDBMOH": 1219300432,
        "EPMEHIIOEDJ": 3953632133,
        "FLFHPHMNDLK": 612082239,
        "FFFKAFIHHBH": [
            5079010,
            5079011,
            5079012,
            5079032
        ],
        "watcherList": [
            1507904
        ],
        "IDIEMEEMOFL": [
            71504,
            71509
        ],
        "BPDPICIEJMA": 50790104,
        "pushTipsID": 11057
    },
    {
        "stageId": 5,
        "dayIndex": 5,
        "MDKCJIEDIPE": 3801696622,
        "DGODMJDBMOH": 3694070072,
        "EPMEHIIOEDJ": 2442633213,
        "FLFHPHMNDLK": 2253878903,
        "FFFKAFIHHBH": [
            5079013,
            5079014,
            5079015,
            5079033
        ],
        "watcherList": [
            1507905,
            1507906,
            1507907
        ],
        "IDIEMEEMOFL": [
            71505,
            71510
        ],
        "BPDPICIEJMA": 50790105,
        "pushTipsID": 11058
    }
]

ExcelBinOutput/LuminanceStoneChallengeStageExcelConfigData.json (after)
{
    "1": {
        "stageId": 1,
        "dayIndex": 1,
        "MDKCJIEDIPE": 726495150,
        "DGODMJDBMOH": 3131143440,
        "EPMEHIIOEDJ": 3504688709,
        "FLFHPHMNDLK": 1438211639,
        "FFFKAFIHHBH": [
            5079001,
            5079002,
            5079003,
            5079029
        ],
        "watcherList": [
            1507901
        ],
        "IDIEMEEMOFL": [
            71501,
            71506
        ],
        "BPDPICIEJMA": 50790101,
        "pushTipsID": 11054
    },
    "2": {
        "stageId": 2,
        "dayIndex": 2,
        "MDKCJIEDIPE": 2959184374,
        "DGODMJDBMOH": 1955363912,
        "EPMEHIIOEDJ": 1986386509,
        "FLFHPHMNDLK": 3924626695,
        "FFFKAFIHHBH": [
            5079004,
            5079005,
            5079006,
            5079030
        ],
        "watcherList": [
            1507902
        ],
        "IDIEMEEMOFL": [
            71502,
            71507
        ],
        "BPDPICIEJMA": 50790102,
        "pushTipsID": 11055
    },
    "3": {
        "stageId": 3,
        "dayIndex": 3,
        "MDKCJIEDIPE": 1673221838,
        "DGODMJDBMOH": 4038672088,
        "EPMEHIIOEDJ": 1267804629,
        "FLFHPHMNDLK": 4288147399,
        "FFFKAFIHHBH": [
            5079007,
            5079008,
            5079009,
            5079031
        ],
        "watcherList": [
            1507903
        ],
        "IDIEMEEMOFL": [
            71503,
            71508
        ],
        "BPDPICIEJMA": 50790103,
        "pushTipsID": 11056
    },
    "4": {
        "stageId": 4,
        "dayIndex": 4,
        "MDKCJIEDIPE": 990204454,
        "DGODMJDBMOH": 1219300432,
        "EPMEHIIOEDJ": 3953632133,
        "FLFHPHMNDLK": 612082239,
        "FFFKAFIHHBH": [
            5079010,
            5079011,
            5079012,
            5079032
        ],
        "watcherList": [
            1507904
        ],
        "IDIEMEEMOFL": [
            71504,
            71509
        ],
        "BPDPICIEJMA": 50790104,
        "pushTipsID": 11057
    },
    "5": {
        "stageId": 5,
        "dayIndex": 5,
        "MDKCJIEDIPE": 3801696622,
        "DGODMJDBMOH": 3694070072,
        "EPMEHIIOEDJ": 2442633213,
        "FLFHPHMNDLK": 2253878903,
        "FFFKAFIHHBH": [
            5079013,
            5079014,
            5079015,
            5079033
        ],
        "watcherList": [
            1507905,
            1507906,
            1507907
        ],
        "IDIEMEEMOFL": [
            71505,
            71510
        ],
        "BPDPICIEJMA": 50790105,
        "pushTipsID": 11058
    }
}

ExcelBinOutput/LuminanceStoneChallengeStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "stageId": 1,
         "dayIndex": 1,
         "MDKCJIEDIPE": 726495150,
@@ -22,7 +22,7 @@
         "BPDPICIEJMA": 50790101,
         "pushTipsID": 11054
     },
-    {
+    "2": {
         "stageId": 2,
         "dayIndex": 2,
         "MDKCJIEDIPE": 2959184374,
@@ -45,7 +45,7 @@
         "BPDPICIEJMA": 50790102,
         "pushTipsID": 11055
     },
-    {
+    "3": {
         "stageId": 3,
         "dayIndex": 3,
         "MDKCJIEDIPE": 1673221838,
@@ -68,7 +68,7 @@
         "BPDPICIEJMA": 50790103,
         "pushTipsID": 11056
     },
-    {
+    "4": {
         "stageId": 4,
         "dayIndex": 4,
         "MDKCJIEDIPE": 990204454,
@@ -91,7 +91,7 @@
         "BPDPICIEJMA": 50790104,
         "pushTipsID": 11057
     },
-    {
+    "5": {
         "stageId": 5,
         "dayIndex": 5,
         "MDKCJIEDIPE": 3801696622,
@@ -116,4 +116,4 @@
         "BPDPICIEJMA": 50790105,
         "pushTipsID": 11058
     }
-]
+}
