ExcelBinOutput/LunaRiteSearchingExcelConfigData.json (before)
[
    {
        "Id": 1,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "openDay": 1,
        "ELJMKIADKIC": 1200713,
        "EGLKMFDBBHF": [
            1200701,
            1200702,
            1200703,
            1200704
        ],
        "regionCenter": [
            786.0,
            0.0,
            1670.0
        ],
        "HLAJPPHBFDB": 2395399274,
        "MAGADAFMMNC": 7,
        "regionRadius": 500.0,
        "KCFEFPNMBMN": 2007201,
        "OPONBJEABNP": 2007301,
        "AMMMILCNNHB": 10,
        "JPJGDHHCEGL": 5
    },
    {
        "Id": 2,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "openDay": 5,
        "ELJMKIADKIC": 1200714,
        "EGLKMFDBBHF": [
            1200705,
            1200706,
            1200707,
            1200708
        ],
        "regionCenter": [
            2580.0,
            0.0,
            -1361.0
        ],
        "HLAJPPHBFDB": 2760945453,
        "MAGADAFMMNC": 58,
        "regionRadius": 250.0,
        "KCFEFPNMBMN": 2007202,
        "OPONBJEABNP": 2007302,
        "AMMMILCNNHB": 10,
        "JPJGDHHCEGL": 5
    },
    {
        "Id": 3,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "openDay": 9,
        "ELJMKIADKIC": 1200715,
        "EGLKMFDBBHF": [
            1200709,
            1200710,
            1200711,
            1200712
        ],
        "regionCenter": [
            1377.0,
            0.0,
            -654.0
        ],
        "HLAJPPHBFDB": 2068277668,
        "MAGADAFMMNC": 175,
        "regionRadius": 1000.0,
        "KCFEFPNMBMN": 2007203,
        "OPONBJEABNP": 2007303,
        "AMMMILCNNHB": 10,
        "JPJGDHHCEGL": 5
    }
]

ExcelBinOutput/LunaRiteSearchingExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "openDay": 1,
        "ELJMKIADKIC": 1200713,
        "EGLKMFDBBHF": [
            1200701,
            1200702,
            1200703,
            1200704
        ],
        "regionCenter": [
            786.0,
            0.0,
            1670.0
        ],
        "HLAJPPHBFDB": 2395399274,
        "MAGADAFMMNC": 7,
        "regionRadius": 500.0,
        "KCFEFPNMBMN": 2007201,
        "OPONBJEABNP": 2007301,
        "AMMMILCNNHB": 10,
        "JPJGDHHCEGL": 5
    },
    "2": {
        "Id": 2,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "openDay": 5,
        "ELJMKIADKIC": 1200714,
        "EGLKMFDBBHF": [
            1200705,
            1200706,
            1200707,
            1200708
        ],
        "regionCenter": [
            2580.0,
            0.0,
            -1361.0
        ],
        "HLAJPPHBFDB": 2760945453,
        "MAGADAFMMNC": 58,
        "regionRadius": 250.0,
        "KCFEFPNMBMN": 2007202,
        "OPONBJEABNP": 2007302,
        "AMMMILCNNHB": 10,
        "JPJGDHHCEGL": 5
    },
    "3": {
        "Id": 3,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "openDay": 9,
        "ELJMKIADKIC": 1200715,
        "EGLKMFDBBHF": [
            1200709,
            1200710,
            1200711,
            1200712
        ],
        "regionCenter": [
            1377.0,
            0.0,
            -654.0
        ],
        "HLAJPPHBFDB": 2068277668,
        "MAGADAFMMNC": 175,
        "regionRadius": 1000.0,
        "KCFEFPNMBMN": 2007203,
        "OPONBJEABNP": 2007303,
        "AMMMILCNNHB": 10,
        "JPJGDHHCEGL": 5
    }
}

ExcelBinOutput/LunaRiteSearchingExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
         "openDay": 1,
@@ -23,7 +23,7 @@
         "AMMMILCNNHB": 10,
         "JPJGDHHCEGL": 5
     },
-    {
+    "2": {
         "Id": 2,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
         "openDay": 5,
@@ -47,7 +47,7 @@
         "AMMMILCNNHB": 10,
         "JPJGDHHCEGL": 5
     },
-    {
+    "3": {
         "Id": 3,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
         "openDay": 9,
@@ -71,4 +71,4 @@
         "AMMMILCNNHB": 10,
         "JPJGDHHCEGL": 5
     }
-]
+}
