ExcelBinOutput/LunaRiteBattleExcelConfigData.json (before)
[
    {
        "Id": 1,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "PDJDAIEKKAA": 108109,
        "HLGJIALIGBP": 20070101,
        "rewardID": 32401,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010201:1,21010402:1,21030103:1,21010701:1",
        "IFPCDJEEGEH": "21020201:1",
        "BNPJJMMELGE": 3268287793,
        "GEIJEPNFBBI": 1453195370
    },
    {
        "Id": 2,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "PDJDAIEKKAA": 108094,
        "HLGJIALIGBP": 20070102,
        "rewardID": 32402,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "20011201:1,20011401:1,20011001:1,20010801:1",
        "IFPCDJEEGEH": "20011304:1,20011502:1",
        "BNPJJMMELGE": 2975407969,
        "GEIJEPNFBBI": 2777554202
    },
    {
        "Id": 3,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "PDJDAIEKKAA": 108082,
        "HLGJIALIGBP": 20070103,
        "rewardID": 32403,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "25030301:1,25070101:1,25010201:1,25020201:1",
        "IFPCDJEEGEH": "23020101:1",
        "BNPJJMMELGE": 1704197705,
        "GEIJEPNFBBI": 1224227042
    },
    {
        "Id": 4,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "PDJDAIEKKAA": 108106,
        "HLGJIALIGBP": 20070104,
        "rewardID": 32404,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "20011401:1,26030101:1,20011101:1,20011001:1",
        "IFPCDJEEGEH": "26040101:1",
        "BNPJJMMELGE": 2865095905,
        "GEIJEPNFBBI": 3517938626
    },
    {
        "Id": 5,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "PDJDAIEKKAA": 108127,
        "HLGJIALIGBP": 20070105,
        "rewardID": 32405,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010401:1,21010201:1,21030103:1,21010701:1",
        "IFPCDJEEGEH": "21020301:1",
        "BNPJJMMELGE": 828860633,
        "GEIJEPNFBBI": 1947397242
    },
    {
        "Id": 6,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "HLGJIALIGBP": 20070106,
        "rewardID": 32406,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010201:1,21010401:1,21030103:1,21010701:1",
        "IFPCDJEEGEH": "24010101:1",
        "BNPJJMMELGE": 1369050113,
        "GEIJEPNFBBI": 3204492090
    },
    {
        "Id": 7,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "PDJDAIEKKAA": 108013,
        "HLGJIALIGBP": 20070201,
        "rewardID": 32407,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21030201:1,21010401:1,21010201:1,21010701:1,21010601:1",
        "IFPCDJEEGEH": "21020101:1",
        "BNPJJMMELGE": 3299523985,
        "GEIJEPNFBBI": 3316576642
    },
    {
        "Id": 8,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "PDJDAIEKKAA": 108006,
        "HLGJIALIGBP": 20070202,
        "rewardID": 32408,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "25020201:1,25010201:1,25010301:1,25010501:1,25030201:1",
        "IFPCDJEEGEH": "23020101:1",
        "BNPJJMMELGE": 3027964257,
        "GEIJEPNFBBI": 2648840202
    },
    {
        "Id": 9,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "PDJDAIEKKAA": 108033,
        "HLGJIALIGBP": 20070203,
        "rewardID": 32409,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "20010801:1,20010501:1,21010401:1,20011001:1,21010902:1,21010701:1",
        "IFPCDJEEGEH": "20010601:1",
        "BNPJJMMELGE": 3581463745,
        "GEIJEPNFBBI": 4240948258
    },
    {
        "Id": 10,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "PDJDAIEKKAA": 108017,
        "HLGJIALIGBP": 20070204,
        "rewardID": 32410,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010401:1,21010701:1,21010201:1",
        "IFPCDJEEGEH": "22010104:1",
        "BNPJJMMELGE": 3587773313,
        "GEIJEPNFBBI": 761200522
    },
    {
        "Id": 11,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "PDJDAIEKKAA": 108047,
        "HLGJIALIGBP": 20070205,
        "rewardID": 32411,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010201:1,21010401:1,21010701:1,21030101:1,21011601:1,21030301:1",
        "IFPCDJEEGEH": "21020202:1",
        "BNPJJMMELGE": 2582438017,
        "GEIJEPNFBBI": 3819191098
    },
    {
        "Id": 12,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "HLGJIALIGBP": 20070206,
        "rewardID": 32412,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010201:1,21010601:1,21030301:1,21010401:1,21010501:1,21010701:1,21030101:1",
        "IFPCDJEEGEH": "21020501:1",
        "BNPJJMMELGE": 1571778969,
        "GEIJEPNFBBI": 509721338
    },
    {
        "Id": 13,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "PDJDAIEKKAA": 108009,
        "HLGJIALIGBP": 20070301,
        "rewardID": 32413,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21030501:1,21011301:1,21011401:1,21010901:1,21020601:1,21010201:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 1667079401,
        "GEIJEPNFBBI": 1614505946
    },
    {
        "Id": 14,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "PDJDAIEKKAA": 108097,
        "HLGJIALIGBP": 20070302,
        "rewardID": 32414,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "20010801:1,20010501:1,20010901:1,21011401:1,26010101:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 1959317641,
        "GEIJEPNFBBI": 3623858050
    },
    {
        "Id": 15,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "PDJDAIEKKAA": 108039,
        "HLGJIALIGBP": 20070303,
        "rewardID": 32415,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "25030201:1,25010201:1,25030301:1,25010701:1,25020201:1,23040101:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 1018011433,
        "GEIJEPNFBBI": 422704266
    },
    {
        "Id": 16,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "PDJDAIEKKAA": 108206,
        "HLGJIALIGBP": 20070304,
        "rewardID": 32416,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "23010301:1,23010501:1,23010101:1,23010201:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 3832567465,
        "GEIJEPNFBBI": 2178425866
    },
    {
        "Id": 17,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "PDJDAIEKKAA": 108061,
        "HLGJIALIGBP": 20070305,
        "rewardID": 32417,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21030501:1,21011301:1,21010401:1,21020601:1,21011401:1,21010201:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 4148018817,
        "GEIJEPNFBBI": 3977335554
    },
    {
        "Id": 18,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "HLGJIALIGBP": 20070306,
        "rewardID": 32418,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010201:1,21010401:1,21011301:1,21011401:1,21010901:1,28020304:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 3070594961,
        "GEIJEPNFBBI": 2503116578
    }
]

ExcelBinOutput/LunaRiteBattleExcelConfigData.json (after)
{
    "1": {
        "Id": 1,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "PDJDAIEKKAA": 108109,
        "HLGJIALIGBP": 20070101,
        "rewardID": 32401,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010201:1,21010402:1,21030103:1,21010701:1",
        "IFPCDJEEGEH": "21020201:1",
        "BNPJJMMELGE": 3268287793,
        "GEIJEPNFBBI": 1453195370
    },
    "2": {
        "Id": 2,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "PDJDAIEKKAA": 108094,
        "HLGJIALIGBP": 20070102,
        "rewardID": 32402,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "20011201:1,20011401:1,20011001:1,20010801:1",
        "IFPCDJEEGEH": "20011304:1,20011502:1",
        "BNPJJMMELGE": 2975407969,
        "GEIJEPNFBBI": 2777554202
    },
    "3": {
        "Id": 3,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "PDJDAIEKKAA": 108082,
        "HLGJIALIGBP": 20070103,
        "rewardID": 32403,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "25030301:1,25070101:1,25010201:1,25020201:1",
        "IFPCDJEEGEH": "23020101:1",
        "BNPJJMMELGE": 1704197705,
        "GEIJEPNFBBI": 1224227042
    },
    "4": {
        "Id": 4,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "PDJDAIEKKAA": 108106,
        "HLGJIALIGBP": 20070104,
        "rewardID": 32404,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "20011401:1,26030101:1,20011101:1,20011001:1",
        "IFPCDJEEGEH": "26040101:1",
        "BNPJJMMELGE": 2865095905,
        "GEIJEPNFBBI": 3517938626
    },
    "5": {
        "Id": 5,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "PDJDAIEKKAA": 108127,
        "HLGJIALIGBP": 20070105,
        "rewardID": 32405,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010401:1,21010201:1,21030103:1,21010701:1",
        "IFPCDJEEGEH": "21020301:1",
        "BNPJJMMELGE": 828860633,
        "GEIJEPNFBBI": 1947397242
    },
    "6": {
        "Id": 6,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
        "HLGJIALIGBP": 20070106,
        "rewardID": 32406,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010201:1,21010401:1,21030103:1,21010701:1",
        "IFPCDJEEGEH": "24010101:1",
        "BNPJJMMELGE": 1369050113,
        "GEIJEPNFBBI": 3204492090
    },
    "7": {
        "Id": 7,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "PDJDAIEKKAA": 108013,
        "HLGJIALIGBP": 20070201,
        "rewardID": 32407,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21030201:1,21010401:1,21010201:1,21010701:1,21010601:1",
        "IFPCDJEEGEH": "21020101:1",
        "BNPJJMMELGE": 3299523985,
        "GEIJEPNFBBI": 3316576642
    },
    "8": {
        "Id": 8,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "PDJDAIEKKAA": 108006,
        "HLGJIALIGBP": 20070202,
        "rewardID": 32408,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "25020201:1,25010201:1,25010301:1,25010501:1,25030201:1",
        "IFPCDJEEGEH": "23020101:1",
        "BNPJJMMELGE": 3027964257,
        "GEIJEPNFBBI": 2648840202
    },
    "9": {
        "Id": 9,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "PDJDAIEKKAA": 108033,
        "HLGJIALIGBP": 20070203,
        "rewardID": 32409,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "20010801:1,20010501:1,21010401:1,20011001:1,21010902:1,21010701:1",
        "IFPCDJEEGEH": "20010601:1",
        "BNPJJMMELGE": 3581463745,
        "GEIJEPNFBBI": 4240948258
    },
    "10": {
        "Id": 10,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "PDJDAIEKKAA": 108017,
        "HLGJIALIGBP": 20070204,
        "rewardID": 32410,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010401:1,21010701:1,21010201:1",
        "IFPCDJEEGEH": "22010104:1",
        "BNPJJMMELGE": 3587773313,
        "GEIJEPNFBBI": 761200522
    },
    "11": {
        "Id": 11,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "PDJDAIEKKAA": 108047,
        "HLGJIALIGBP": 20070205,
        "rewardID": 32411,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010201:1,21010401:1,21010701:1,21030101:1,21011601:1,21030301:1",
        "IFPCDJEEGEH": "21020202:1",
        "BNPJJMMELGE": 2582438017,
        "GEIJEPNFBBI": 3819191098
    },
    "12": {
        "Id": 12,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
        "HLGJIALIGBP": 20070206,
        "rewardID": 32412,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010201:1,21010601:1,21030301:1,21010401:1,21010501:1,21010701:1,21030101:1",
        "IFPCDJEEGEH": "21020501:1",
        "BNPJJMMELGE": 1571778969,
        "GEIJEPNFBBI": 509721338
    },
    "13": {
        "Id": 13,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "PDJDAIEKKAA": 108009,
        "HLGJIALIGBP": 20070301,
        "rewardID": 32413,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21030501:1,21011301:1,21011401:1,21010901:1,21020601:1,21010201:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 1667079401,
        "GEIJEPNFBBI": 1614505946
    },
    "14": {
        "Id": 14,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "PDJDAIEKKAA": 108097,
        "HLGJIALIGBP": 20070302,
        "rewardID": 32414,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "20010801:1,20010501:1,20010901:1,21011401:1,26010101:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 1959317641,
        "GEIJEPNFBBI": 3623858050
    },
    "15": {
        "Id": 15,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "PDJDAIEKKAA": 108039,
        "HLGJIALIGBP": 20070303,
        "rewardID": 32415,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "25030201:1,25010201:1,25030301:1,25010701:1,25020201:1,23040101:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 1018011433,
        "GEIJEPNFBBI": 422704266
    },
    "16": {
        "Id": 16,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "PDJDAIEKKAA": 108206,
        "HLGJIALIGBP": 20070304,
        "rewardID": 32416,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "23010301:1,23010501:1,23010101:1,23010201:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 3832567465,
        "GEIJEPNFBBI": 2178425866
    },
    "17": {
        "Id": 17,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "PDJDAIEKKAA": 108061,
        "HLGJIALIGBP": 20070305,
        "rewardID": 32417,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21030501:1,21011301:1,21010401:1,21020601:1,21011401:1,21010201:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 4148018817,
        "GEIJEPNFBBI": 3977335554
    },
    "18": {
        "Id": 18,
        "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
        "HLGJIALIGBP": 20070306,
        "rewardID": 32418,
        "HOFJJOBCCIB": "",
        "CIAKHEDHLPH": "21010201:1,21010401:1,21011301:1,21011401:1,21010901:1,28020304:1",
        "IFPCDJEEGEH": "",
        "BNPJJMMELGE": 3070594961,
        "GEIJEPNFBBI": 2503116578
    }
}

ExcelBinOutput/LunaRiteBattleExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "Id": 1,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
         "PDJDAIEKKAA": 108109,
@@ -11,7 +11,7 @@
         "BNPJJMMELGE": 3268287793,
         "GEIJEPNFBBI": 1453195370
     },
-    {
+    "2": {
         "Id": 2,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
         "PDJDAIEKKAA": 108094,
@@ -23,7 +23,7 @@
         "BNPJJMMELGE": 2975407969,
         "GEIJEPNFBBI": 2777554202
     },
-    {
+    "3": {
         "Id": 3,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
         "PDJDAIEKKAA": 108082,
@@ -35,7 +35,7 @@
         "BNPJJMMELGE": 1704197705,
         "GEIJEPNFBBI": 1224227042
     },
-    {
+    "4": {
         "Id": 4,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
         "PDJDAIEKKAA": 108106,
@@ -47,7 +47,7 @@
         "BNPJJMMELGE": 2865095905,
         "GEIJEPNFBBI": 3517938626
     },
-    {
+    "5": {
         "Id": 5,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
         "PDJDAIEKKAA": 108127,
@@ -59,7 +59,7 @@
         "BNPJJMMELGE": 828860633,
         "GEIJEPNFBBI": 1947397242
     },
-    {
+    "6": {
         "Id": 6,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_LIYUE",
         "HLGJIALIGBP": 20070106,
@@ -70,7 +70,7 @@
         "BNPJJMMELGE": 1369050113,
         "GEIJEPNFBBI": 3204492090
     },
-    {
+    "7": {
         "Id": 7,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
         "PDJDAIEKKAA": 108013,
@@ -82,7 +82,7 @@
         "BNPJJMMELGE": 3299523985,
         "GEIJEPNFBBI": 3316576642
     },
-    {
+    "8": {
         "Id": 8,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
         "PDJDAIEKKAA": 108006,
@@ -94,7 +94,7 @@
         "BNPJJMMELGE": 3027964257,
         "GEIJEPNFBBI": 2648840202
     },
-    {
+    "9": {
         "Id": 9,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
         "PDJDAIEKKAA": 108033,
@@ -106,7 +106,7 @@
         "BNPJJMMELGE": 3581463745,
         "GEIJEPNFBBI": 4240948258
     },
-    {
+    "10": {
         "Id": 10,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
         "PDJDAIEKKAA": 108017,
@@ -118,7 +118,7 @@
         "BNPJJMMELGE": 3587773313,
         "GEIJEPNFBBI": 761200522
     },
-    {
+    "11": {
         "Id": 11,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
         "PDJDAIEKKAA": 108047,
@@ -130,7 +130,7 @@
         "BNPJJMMELGE": 2582438017,
         "GEIJEPNFBBI": 3819191098
     },
-    {
+    "12": {
         "Id": 12,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_MENGDE",
         "HLGJIALIGBP": 20070206,
@@ -141,7 +141,7 @@
         "BNPJJMMELGE": 1571778969,
         "GEIJEPNFBBI": 509721338
     },
-    {
+    "13": {
         "Id": 13,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
         "PDJDAIEKKAA": 108009,
@@ -153,7 +153,7 @@
         "BNPJJMMELGE": 1667079401,
         "GEIJEPNFBBI": 1614505946
     },
-    {
+    "14": {
         "Id": 14,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
         "PDJDAIEKKAA": 108097,
@@ -165,7 +165,7 @@
         "BNPJJMMELGE": 1959317641,
         "GEIJEPNFBBI": 3623858050
     },
-    {
+    "15": {
         "Id": 15,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
         "PDJDAIEKKAA": 108039,
@@ -177,7 +177,7 @@
         "BNPJJMMELGE": 1018011433,
         "GEIJEPNFBBI": 422704266
     },
-    {
+    "16": {
         "Id": 16,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
         "PDJDAIEKKAA": 108206,
@@ -189,7 +189,7 @@
         "BNPJJMMELGE": 3832567465,
         "GEIJEPNFBBI": 2178425866
     },
-    {
+    "17": {
         "Id": 17,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
         "PDJDAIEKKAA": 108061,
@@ -201,7 +201,7 @@
         "BNPJJMMELGE": 4148018817,
         "GEIJEPNFBBI": 3977335554
     },
-    {
+    "18": {
         "Id": 18,
         "MPEPDJBHOKK": "LUNA_RITE_REGION_TYPE_DRAGONSPINE",
         "HLGJIALIGBP": 20070306,
@@ -212,4 +212,4 @@
         "BNPJJMMELGE": 3070594961,
         "GEIJEPNFBBI": 2503116578
     }
-]
+}
