ExcelBinOutput/MapTagDataConfigData.json (before)
[
    {
        "id": 2,
        "type": "HomeWorld",
        "nameTextMapHash": 3071628724,
        "EOOMJLKMNGH": 2904399338,
        "HPABMBNKGDH": 10,
        "icon": "UI_MarkSwitch_Homeworld",
        "hideBeforeUnlock": true,
        "sceneIdList": [
            2001,
            2002,
            2003
        ]
    },
    {
        "id": 3,
        "type": "Islands",
        "nameTextMapHash": 2157852924,
        "EOOMJLKMNGH": 4231616786,
        "HPABMBNKGDH": 20,
        "icon": "UI_MarkSwitch_GoldenAppleIsles",
        "hideBeforeUnlock": true,
        "sceneIdList": [
            4
        ],
        "HGDJEEHHEFK": -335.3139953613281,
        "HKEPCDFEEGM": -655.7260131835938
    },
    {
        "id": 4,
        "nameTextMapHash": 706446876,
        "EOOMJLKMNGH": 49482922,
        "HPABMBNKGDH": 100,
        "icon": "UI_MarkSwitch_Bigworld",
        "unlockByDefault": true,
        "cityID": 1,
        "BDELHOLFCBB": 10,
        "sceneIdList": [
            3
        ]
    },
    {
        "id": 5,
        "nameTextMapHash": 1982412604,
        "EOOMJLKMNGH": 1428887970,
        "HPABMBNKGDH": 100,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "cityID": 2,
        "BDELHOLFCBB": 128,
        "sceneIdList": [
            3
        ]
    },
    {
        "id": 6,
        "nameTextMapHash": 869248244,
        "EOOMJLKMNGH": 853904250,
        "HPABMBNKGDH": 100,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "cityID": 3,
        "BDELHOLFCBB": 242,
        "sceneIdList": [
            3
        ]
    },
    {
        "id": 7,
        "type": "Abyssalisle",
        "nameTextMapHash": 1862653596,
        "EOOMJLKMNGH": 1002315562,
        "HPABMBNKGDH": 70,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "BDELHOLFCBB": 31,
        "sceneIdList": [
            5
        ]
    },
    {
        "id": 8,
        "type": "MichiaeMatsuri",
        "nameTextMapHash": 2887066388,
        "EOOMJLKMNGH": 2106142714,
        "HPABMBNKGDH": 20,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "BDELHOLFCBB": 2,
        "sceneIdList": [
            7
        ]
    },
    {
        "id": 9,
        "type": "TheChasm",
        "nameTextMapHash": 297471884,
        "EOOMJLKMNGH": 3468523274,
        "HPABMBNKGDH": 70,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "BDELHOLFCBB": 1,
        "sceneIdList": [
            6
        ]
    },
    {
        "id": 10,
        "type": "DreamIsland",
        "nameTextMapHash": 3682200372,
        "EOOMJLKMNGH": 1255928274,
        "HPABMBNKGDH": 5,
        "icon": "UI_MarkSwitch_GoldenAppleIsles",
        "hideBeforeUnlock": true,
        "BDELHOLFCBB": 33,
        "sceneIdList": [
            9
        ]
    },
    {
        "id": 11,
        "nameTextMapHash": 1074864084,
        "EOOMJLKMNGH": 2308207546,
        "HPABMBNKGDH": 100,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "cityID": 4,
        "BDELHOLFCBB": 482,
        "sceneIdList": [
            3
        ]
    }
]

ExcelBinOutput/MapTagDataConfigData.json (after)
{
    "2": {
        "id": 2,
        "type": "HomeWorld",
        "nameTextMapHash": 3071628724,
        "EOOMJLKMNGH": 2904399338,
        "HPABMBNKGDH": 10,
        "icon": "UI_MarkSwitch_Homeworld",
        "hideBeforeUnlock": true,
        "sceneIdList": [
            2001,
            2002,
            2003
        ]
    },
    "3": {
        "id": 3,
        "type": "Islands",
        "nameTextMapHash": 2157852924,
        "EOOMJLKMNGH": 4231616786,
        "HPABMBNKGDH": 20,
        "icon": "UI_MarkSwitch_GoldenAppleIsles",
        "hideBeforeUnlock": true,
        "sceneIdList": [
            4
        ],
        "HGDJEEHHEFK": -335.3139953613281,
        "HKEPCDFEEGM": -655.7260131835938
    },
    "4": {
        "id": 4,
        "nameTextMapHash": 706446876,
        "EOOMJLKMNGH": 49482922,
        "HPABMBNKGDH": 100,
        "icon": "UI_MarkSwitch_Bigworld",
        "unlockByDefault": true,
        "cityID": 1,
        "BDELHOLFCBB": 10,
        "sceneIdList": [
            3
        ]
    },
    "5": {
        "id": 5,
        "nameTextMapHash": 1982412604,
        "EOOMJLKMNGH": 1428887970,
        "HPABMBNKGDH": 100,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "cityID": 2,
        "BDELHOLFCBB": 128,
        "sceneIdList": [
            3
        ]
    },
    "6": {
        "id": 6,
        "nameTextMapHash": 869248244,
        "EOOMJLKMNGH": 853904250,
        "HPABMBNKGDH": 100,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "cityID": 3,
        "BDELHOLFCBB": 242,
        "sceneIdList": [
            3
        ]
    },
    "7": {
        "id": 7,
        "type": "Abyssalisle",
        "nameTextMapHash": 1862653596,
        "EOOMJLKMNGH": 1002315562,
        "HPABMBNKGDH": 70,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "BDELHOLFCBB": 31,
        "sceneIdList": [
            5
        ]
    },
    "8": {
        "id": 8,
        "type": "MichiaeMatsuri",
        "nameTextMapHash": 2887066388,
        "EOOMJLKMNGH": 2106142714,
        "HPABMBNKGDH": 20,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "BDELHOLFCBB": 2,
        "sceneIdList": [
            7
        ]
    },
    "9": {
        "id": 9,
        "type": "TheChasm",
        "nameTextMapHash": 297471884,
        "EOOMJLKMNGH": 3468523274,
        "HPABMBNKGDH": 70,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "BDELHOLFCBB": 1,
        "sceneIdList": [
            6
        ]
    },
    "10": {
        "id": 10,
        "type": "DreamIsland",
        "nameTextMapHash": 3682200372,
        "EOOMJLKMNGH": 1255928274,
        "HPABMBNKGDH": 5,
        "icon": "UI_MarkSwitch_GoldenAppleIsles",
        "hideBeforeUnlock": true,
        "BDELHOLFCBB": 33,
        "sceneIdList": [
            9
        ]
    },
    "11": {
        "id": 11,
        "nameTextMapHash": 1074864084,
        "EOOMJLKMNGH": 2308207546,
        "HPABMBNKGDH": 100,
        "icon": "UI_MarkSwitch_Bigworld",
        "hideBeforeUnlock": true,
        "cityID": 4,
        "BDELHOLFCBB": 482,
        "sceneIdList": [
            3
        ]
    }
}

ExcelBinOutput/MapTagDataConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "2": {
         "id": 2,
         "type": "HomeWorld",
         "nameTextMapHash": 3071628724,
@@ -13,7 +13,7 @@
             2003
         ]
     },
-    {
+    "3": {
         "id": 3,
         "type": "Islands",
         "nameTextMapHash": 2157852924,
@@ -27,7 +27,7 @@
         "HGDJEEHHEFK": -335.3139953613281,
         "HKEPCDFEEGM": -655.7260131835938
     },
-    {
+    "4": {
         "id": 4,
         "nameTextMapHash": 706446876,
         "EOOMJLKMNGH": 49482922,
@@ -40,7 +40,7 @@
             3
         ]
     },
-    {
+    "5": {
         "id": 5,
         "nameTextMapHash": 1982412604,
         "EOOMJLKMNGH": 1428887970,
@@ -53,7 +53,7 @@
             3
         ]
     },
-    {
+    "6": {
         "id": 6,
         "nameTextMapHash": 869248244,
         "EOOMJLKMNGH": 853904250,
@@ -66,7 +66,7 @@
             3
         ]
     },
-    {
+    "7": {
         "id": 7,
         "type": "Abyssalisle",
         "nameTextMapHash": 1862653596,
@@ -79,7 +79,7 @@
             5
         ]
     },
-    {
+    "8": {
         "id": 8,
         "type": "MichiaeMatsuri",
         "nameTextMapHash": 2887066388,
@@ -92,7 +92,7 @@
             7
         ]
     },
-    {
+    "9": {
         "id": 9,
         "type": "TheChasm",
         "nameTextMapHash": 297471884,
@@ -105,7 +105,7 @@
             6
         ]
     },
-    {
+    "10": {
         "id": 10,
         "type": "DreamIsland",
         "nameTextMapHash": 3682200372,
@@ -118,7 +118,7 @@
             9
         ]
     },
-    {
+    "11": {
         "id": 11,
         "nameTextMapHash": 1074864084,
         "EOOMJLKMNGH": 2308207546,
@@ -131,4 +131,4 @@
             3
         ]
     }
-]
+}
