ExcelBinOutput/MechanicusCardExcelConfigData.json (before)
[
    {
        "ID": 1,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 1,
        "descTextMapHash": 1993009826,
        "descParamList": [
            "75",
            "",
            ""
        ],
        "gearId": 4
    },
    {
        "ID": 2,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 2,
        "descTextMapHash": 1773567746,
        "descParamList": [
            "75",
            "",
            ""
        ]
    },
    {
        "ID": 3,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 3,
        "descTextMapHash": 3511714498,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    {
        "ID": 4,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 4,
        "descTextMapHash": 3418387898,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    {
        "ID": 5,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 5,
        "descTextMapHash": 1499464098,
        "descParamList": [
            "75",
            "",
            ""
        ]
    },
    {
        "ID": 6,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 6,
        "descTextMapHash": 1985548610,
        "descParamList": [
            "50",
            "",
            ""
        ],
        "gearId": 6
    },
    {
        "ID": 7,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 7,
        "descTextMapHash": 1022811002,
        "descParamList": [
            "10",
            "",
            ""
        ],
        "gearId": 4
    },
    {
        "ID": 8,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 8,
        "descTextMapHash": 659660002,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    {
        "ID": 9,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 9,
        "descTextMapHash": 1259738050,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    {
        "ID": 10,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 10,
        "descTextMapHash": 3786131538,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    {
        "ID": 11,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 11,
        "descTextMapHash": 2545748522,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    {
        "ID": 12,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 12,
        "descTextMapHash": 2346978842,
        "descParamList": [
            "10",
            "",
            ""
        ],
        "gearId": 6
    },
    {
        "ID": 13,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 13,
        "descTextMapHash": 970852426,
        "descParamList": [
            "5",
            "",
            ""
        ]
    },
    {
        "ID": 14,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 14,
        "descTextMapHash": 553873378,
        "descParamList": [
            "5",
            "",
            ""
        ]
    },
    {
        "ID": 15,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 15,
        "descTextMapHash": 1800720898,
        "descParamList": [
            "5",
            "",
            ""
        ]
    },
    {
        "ID": 17,
        "costPoints": 80,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 17,
        "descTextMapHash": 2721355946,
        "descParamList": [
            "100",
            "",
            ""
        ],
        "gearId": 4
    },
    {
        "ID": 18,
        "costPoints": 80,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 18,
        "descTextMapHash": 1706979410,
        "descParamList": [
            "100",
            "",
            ""
        ]
    },
    {
        "ID": 19,
        "costPoints": 80,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 19,
        "descTextMapHash": 3076971810,
        "descParamList": [
            "100",
            "",
            ""
        ]
    },
    {
        "ID": 20,
        "costPoints": 80,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 20,
        "descTextMapHash": 1884326458,
        "descParamList": [
            "100",
            "",
            ""
        ]
    },
    {
        "ID": 21,
        "costPoints": 80,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 21,
        "descTextMapHash": 1218046154,
        "descParamList": [
            "100",
            "",
            ""
        ]
    },
    {
        "ID": 22,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 22,
        "descTextMapHash": 374536714,
        "descParamList": [
            "20",
            "",
            ""
        ],
        "gearId": 4
    },
    {
        "ID": 23,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 23,
        "descTextMapHash": 1356015826,
        "descParamList": [
            "20",
            "",
            ""
        ]
    },
    {
        "ID": 24,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 24,
        "descTextMapHash": 2641762050,
        "descParamList": [
            "20",
            "",
            ""
        ]
    },
    {
        "ID": 25,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 25,
        "descTextMapHash": 3542362034,
        "descParamList": [
            "20",
            "",
            ""
        ]
    },
    {
        "ID": 26,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 26,
        "descTextMapHash": 466229162,
        "descParamList": [
            "20",
            "",
            ""
        ]
    },
    {
        "ID": 27,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 27,
        "descTextMapHash": 1250317346,
        "descParamList": [
            "20",
            "",
            ""
        ],
        "gearId": 6
    },
    {
        "ID": 28,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 28,
        "descTextMapHash": 2101323858,
        "descParamList": [
            "10",
            "",
            ""
        ],
        "gearId": 7
    },
    {
        "ID": 29,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 29,
        "descTextMapHash": 3614071570,
        "descParamList": [
            "10",
            "",
            ""
        ],
        "gearId": 8
    },
    {
        "ID": 30,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 30,
        "descTextMapHash": 2148851746,
        "descParamList": [
            "60",
            "",
            ""
        ],
        "gearId": 9
    },
    {
        "ID": 31,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 31,
        "descTextMapHash": 3378474098,
        "descParamList": [
            "20",
            "",
            ""
        ],
        "gearId": 10
    },
    {
        "ID": 32,
        "costPoints": 75,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 32,
        "descTextMapHash": 2668721922,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    {
        "ID": 33,
        "costPoints": 75,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 33,
        "descTextMapHash": 1851199410,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    {
        "ID": 34,
        "costPoints": 75,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 34,
        "descTextMapHash": 2096829242,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    {
        "ID": 35,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 35,
        "descTextMapHash": 4109518506,
        "descParamList": [
            "80",
            "3",
            "400"
        ],
        "gearId": 4
    },
    {
        "ID": 36,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 36,
        "descTextMapHash": 2844980186,
        "descParamList": [
            "150",
            "",
            ""
        ]
    },
    {
        "ID": 37,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 37,
        "descTextMapHash": 1690364018,
        "descParamList": [
            "50",
            "30",
            "5"
        ]
    },
    {
        "ID": 38,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 38,
        "descTextMapHash": 2118470002,
        "descParamList": [
            "2",
            "",
            ""
        ]
    },
    {
        "ID": 39,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 39,
        "descTextMapHash": 3953266738,
        "descParamList": [
            "1",
            "150",
            ""
        ]
    },
    {
        "ID": 40,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 40,
        "descTextMapHash": 1062144562,
        "descParamList": [
            "300",
            "",
            ""
        ],
        "gearId": 6
    },
    {
        "ID": 41,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 41,
        "descTextMapHash": 1190276362,
        "descParamList": [
            "10",
            "",
            ""
        ],
        "gearId": 7
    },
    {
        "ID": 42,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 42,
        "descTextMapHash": 347479218,
        "descParamList": [
            "150",
            "",
            ""
        ],
        "gearId": 8
    },
    {
        "ID": 43,
        "costPoints": 250,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 43,
        "descTextMapHash": 2856408610,
        "descParamList": [
            "",
            "",
            ""
        ],
        "gearId": 9
    },
    {
        "ID": 44,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 44,
        "descTextMapHash": 2596643354,
        "descParamList": [
            "250",
            "",
            ""
        ]
    },
    {
        "ID": 45,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 45,
        "descTextMapHash": 1664177098,
        "descParamList": [
            "5",
            "",
            ""
        ]
    },
    {
        "ID": 46,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 46,
        "descTextMapHash": 2678181738,
        "descParamList": [
            "5",
            "",
            ""
        ]
    },
    {
        "ID": 47,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 47,
        "descTextMapHash": 6222034,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    {
        "ID": 48,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 48,
        "descTextMapHash": 4223764770,
        "descParamList": [
            "150",
            "",
            ""
        ],
        "gearId": 4
    },
    {
        "ID": 49,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 49,
        "descTextMapHash": 2022175250,
        "descParamList": [
            "150",
            "",
            ""
        ]
    },
    {
        "ID": 50,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 50,
        "descTextMapHash": 1152271970,
        "descParamList": [
            "150",
            "",
            ""
        ]
    },
    {
        "ID": 51,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 51,
        "descTextMapHash": 3320026466,
        "descParamList": [
            "150",
            "",
            ""
        ]
    },
    {
        "ID": 52,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 52,
        "descTextMapHash": 2081707474,
        "descParamList": [
            "150",
            "",
            ""
        ]
    },
    {
        "ID": 53,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 53,
        "descTextMapHash": 3388259138,
        "descParamList": [
            "150",
            "",
            ""
        ],
        "gearId": 6
    },
    {
        "ID": 54,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 54,
        "descTextMapHash": 572859634,
        "descParamList": [
            "25",
            "",
            ""
        ],
        "gearId": 4
    },
    {
        "ID": 55,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 55,
        "descTextMapHash": 3040475698,
        "descParamList": [
            "25",
            "",
            ""
        ]
    },
    {
        "ID": 56,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 56,
        "descTextMapHash": 2452089538,
        "descParamList": [
            "25",
            "",
            ""
        ]
    },
    {
        "ID": 57,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 57,
        "descTextMapHash": 1289693418,
        "descParamList": [
            "25",
            "",
            ""
        ]
    },
    {
        "ID": 58,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 58,
        "descTextMapHash": 2662930346,
        "descParamList": [
            "25",
            "",
            ""
        ]
    },
    {
        "ID": 59,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 59,
        "descTextMapHash": 3843123450,
        "descParamList": [
            "25",
            "",
            ""
        ],
        "gearId": 6
    },
    {
        "ID": 60,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 60,
        "descTextMapHash": 3127579946,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    {
        "ID": 61,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 61,
        "descTextMapHash": 1712127850,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    {
        "ID": 62,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 62,
        "descTextMapHash": 2183261170,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    {
        "ID": 64,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 64,
        "descTextMapHash": 1091132730,
        "descParamList": [
            "60",
            "",
            ""
        ]
    },
    {
        "ID": 65,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 65,
        "lastRound": 1,
        "descTextMapHash": 23770098,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    {
        "ID": 66,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 66,
        "lastRound": 1,
        "descTextMapHash": 1070093658,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    {
        "ID": 67,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 67,
        "lastRound": 1,
        "descTextMapHash": 868104938,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    {
        "ID": 68,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 68,
        "lastRound": 1,
        "descTextMapHash": 1061995618,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    {
        "ID": 69,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 69,
        "lastRound": 1,
        "descTextMapHash": 852292090,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    {
        "ID": 70,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 70,
        "lastRound": 1,
        "descTextMapHash": 3013168634,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    {
        "ID": 71,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 71,
        "lastRound": 1,
        "descTextMapHash": 374181434,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    {
        "ID": 72,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 72,
        "lastRound": 1,
        "descTextMapHash": 2974202874,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    {
        "ID": 73,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 73,
        "lastRound": 1,
        "descTextMapHash": 2820255778,
        "descParamList": [
            "20",
            "",
            ""
        ]
    },
    {
        "ID": 74,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 74,
        "lastRound": 1,
        "descTextMapHash": 3443458002,
        "descParamList": [
            "25",
            "",
            ""
        ]
    },
    {
        "ID": 75,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 75,
        "lastRound": 1,
        "descTextMapHash": 2629689018,
        "descParamList": [
            "30",
            "",
            ""
        ]
    }
]

ExcelBinOutput/MechanicusCardExcelConfigData.json (after)
{
    "1": {
        "ID": 1,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 1,
        "descTextMapHash": 1993009826,
        "descParamList": [
            "75",
            "",
            ""
        ],
        "gearId": 4
    },
    "2": {
        "ID": 2,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 2,
        "descTextMapHash": 1773567746,
        "descParamList": [
            "75",
            "",
            ""
        ]
    },
    "3": {
        "ID": 3,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 3,
        "descTextMapHash": 3511714498,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    "4": {
        "ID": 4,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 4,
        "descTextMapHash": 3418387898,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    "5": {
        "ID": 5,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 5,
        "descTextMapHash": 1499464098,
        "descParamList": [
            "75",
            "",
            ""
        ]
    },
    "6": {
        "ID": 6,
        "costPoints": 160,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 6,
        "descTextMapHash": 1985548610,
        "descParamList": [
            "50",
            "",
            ""
        ],
        "gearId": 6
    },
    "7": {
        "ID": 7,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 7,
        "descTextMapHash": 1022811002,
        "descParamList": [
            "10",
            "",
            ""
        ],
        "gearId": 4
    },
    "8": {
        "ID": 8,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 8,
        "descTextMapHash": 659660002,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    "9": {
        "ID": 9,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 9,
        "descTextMapHash": 1259738050,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    "10": {
        "ID": 10,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 10,
        "descTextMapHash": 3786131538,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    "11": {
        "ID": 11,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 11,
        "descTextMapHash": 2545748522,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    "12": {
        "ID": 12,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 12,
        "descTextMapHash": 2346978842,
        "descParamList": [
            "10",
            "",
            ""
        ],
        "gearId": 6
    },
    "13": {
        "ID": 13,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 13,
        "descTextMapHash": 970852426,
        "descParamList": [
            "5",
            "",
            ""
        ]
    },
    "14": {
        "ID": 14,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 14,
        "descTextMapHash": 553873378,
        "descParamList": [
            "5",
            "",
            ""
        ]
    },
    "15": {
        "ID": 15,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 15,
        "descTextMapHash": 1800720898,
        "descParamList": [
            "5",
            "",
            ""
        ]
    },
    "17": {
        "ID": 17,
        "costPoints": 80,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 17,
        "descTextMapHash": 2721355946,
        "descParamList": [
            "100",
            "",
            ""
        ],
        "gearId": 4
    },
    "18": {
        "ID": 18,
        "costPoints": 80,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 18,
        "descTextMapHash": 1706979410,
        "descParamList": [
            "100",
            "",
            ""
        ]
    },
    "19": {
        "ID": 19,
        "costPoints": 80,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 19,
        "descTextMapHash": 3076971810,
        "descParamList": [
            "100",
            "",
            ""
        ]
    },
    "20": {
        "ID": 20,
        "costPoints": 80,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 20,
        "descTextMapHash": 1884326458,
        "descParamList": [
            "100",
            "",
            ""
        ]
    },
    "21": {
        "ID": 21,
        "costPoints": 80,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 21,
        "descTextMapHash": 1218046154,
        "descParamList": [
            "100",
            "",
            ""
        ]
    },
    "22": {
        "ID": 22,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 22,
        "descTextMapHash": 374536714,
        "descParamList": [
            "20",
            "",
            ""
        ],
        "gearId": 4
    },
    "23": {
        "ID": 23,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 23,
        "descTextMapHash": 1356015826,
        "descParamList": [
            "20",
            "",
            ""
        ]
    },
    "24": {
        "ID": 24,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 24,
        "descTextMapHash": 2641762050,
        "descParamList": [
            "20",
            "",
            ""
        ]
    },
    "25": {
        "ID": 25,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 25,
        "descTextMapHash": 3542362034,
        "descParamList": [
            "20",
            "",
            ""
        ]
    },
    "26": {
        "ID": 26,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 26,
        "descTextMapHash": 466229162,
        "descParamList": [
            "20",
            "",
            ""
        ]
    },
    "27": {
        "ID": 27,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 27,
        "descTextMapHash": 1250317346,
        "descParamList": [
            "20",
            "",
            ""
        ],
        "gearId": 6
    },
    "28": {
        "ID": 28,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 28,
        "descTextMapHash": 2101323858,
        "descParamList": [
            "10",
            "",
            ""
        ],
        "gearId": 7
    },
    "29": {
        "ID": 29,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 29,
        "descTextMapHash": 3614071570,
        "descParamList": [
            "10",
            "",
            ""
        ],
        "gearId": 8
    },
    "30": {
        "ID": 30,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 30,
        "descTextMapHash": 2148851746,
        "descParamList": [
            "60",
            "",
            ""
        ],
        "gearId": 9
    },
    "31": {
        "ID": 31,
        "costPoints": 40,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 31,
        "descTextMapHash": 3378474098,
        "descParamList": [
            "20",
            "",
            ""
        ],
        "gearId": 10
    },
    "32": {
        "ID": 32,
        "costPoints": 75,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 32,
        "descTextMapHash": 2668721922,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    "33": {
        "ID": 33,
        "costPoints": 75,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 33,
        "descTextMapHash": 1851199410,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    "34": {
        "ID": 34,
        "costPoints": 75,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 34,
        "descTextMapHash": 2096829242,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    "35": {
        "ID": 35,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 35,
        "descTextMapHash": 4109518506,
        "descParamList": [
            "80",
            "3",
            "400"
        ],
        "gearId": 4
    },
    "36": {
        "ID": 36,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 36,
        "descTextMapHash": 2844980186,
        "descParamList": [
            "150",
            "",
            ""
        ]
    },
    "37": {
        "ID": 37,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 37,
        "descTextMapHash": 1690364018,
        "descParamList": [
            "50",
            "30",
            "5"
        ]
    },
    "38": {
        "ID": 38,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 38,
        "descTextMapHash": 2118470002,
        "descParamList": [
            "2",
            "",
            ""
        ]
    },
    "39": {
        "ID": 39,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 39,
        "descTextMapHash": 3953266738,
        "descParamList": [
            "1",
            "150",
            ""
        ]
    },
    "40": {
        "ID": 40,
        "costPoints": 300,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 40,
        "descTextMapHash": 1062144562,
        "descParamList": [
            "300",
            "",
            ""
        ],
        "gearId": 6
    },
    "41": {
        "ID": 41,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 41,
        "descTextMapHash": 1190276362,
        "descParamList": [
            "10",
            "",
            ""
        ],
        "gearId": 7
    },
    "42": {
        "ID": 42,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 42,
        "descTextMapHash": 347479218,
        "descParamList": [
            "150",
            "",
            ""
        ],
        "gearId": 8
    },
    "43": {
        "ID": 43,
        "costPoints": 250,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 43,
        "descTextMapHash": 2856408610,
        "descParamList": [
            "",
            "",
            ""
        ],
        "gearId": 9
    },
    "44": {
        "ID": 44,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 44,
        "descTextMapHash": 2596643354,
        "descParamList": [
            "250",
            "",
            ""
        ]
    },
    "45": {
        "ID": 45,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 45,
        "descTextMapHash": 1664177098,
        "descParamList": [
            "5",
            "",
            ""
        ]
    },
    "46": {
        "ID": 46,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 46,
        "descTextMapHash": 2678181738,
        "descParamList": [
            "5",
            "",
            ""
        ]
    },
    "47": {
        "ID": 47,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_BUFF",
        "effectID": 47,
        "descTextMapHash": 6222034,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    "48": {
        "ID": 48,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 48,
        "descTextMapHash": 4223764770,
        "descParamList": [
            "150",
            "",
            ""
        ],
        "gearId": 4
    },
    "49": {
        "ID": 49,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 49,
        "descTextMapHash": 2022175250,
        "descParamList": [
            "150",
            "",
            ""
        ]
    },
    "50": {
        "ID": 50,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 50,
        "descTextMapHash": 1152271970,
        "descParamList": [
            "150",
            "",
            ""
        ]
    },
    "51": {
        "ID": 51,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 51,
        "descTextMapHash": 3320026466,
        "descParamList": [
            "150",
            "",
            ""
        ]
    },
    "52": {
        "ID": 52,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 52,
        "descTextMapHash": 2081707474,
        "descParamList": [
            "150",
            "",
            ""
        ]
    },
    "53": {
        "ID": 53,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 53,
        "descTextMapHash": 3388259138,
        "descParamList": [
            "150",
            "",
            ""
        ],
        "gearId": 6
    },
    "54": {
        "ID": 54,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 54,
        "descTextMapHash": 572859634,
        "descParamList": [
            "25",
            "",
            ""
        ],
        "gearId": 4
    },
    "55": {
        "ID": 55,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 55,
        "descTextMapHash": 3040475698,
        "descParamList": [
            "25",
            "",
            ""
        ]
    },
    "56": {
        "ID": 56,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 56,
        "descTextMapHash": 2452089538,
        "descParamList": [
            "25",
            "",
            ""
        ]
    },
    "57": {
        "ID": 57,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 57,
        "descTextMapHash": 1289693418,
        "descParamList": [
            "25",
            "",
            ""
        ]
    },
    "58": {
        "ID": 58,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 58,
        "descTextMapHash": 2662930346,
        "descParamList": [
            "25",
            "",
            ""
        ]
    },
    "59": {
        "ID": 59,
        "costPoints": 120,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 59,
        "descTextMapHash": 3843123450,
        "descParamList": [
            "25",
            "",
            ""
        ],
        "gearId": 6
    },
    "60": {
        "ID": 60,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 60,
        "descTextMapHash": 3127579946,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    "61": {
        "ID": 61,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 61,
        "descTextMapHash": 1712127850,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    "62": {
        "ID": 62,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 62,
        "descTextMapHash": 2183261170,
        "descParamList": [
            "10",
            "",
            ""
        ]
    },
    "64": {
        "ID": 64,
        "costPoints": 200,
        "cardType": "MECHANICUS_CARD_CURSE",
        "effectID": 64,
        "descTextMapHash": 1091132730,
        "descParamList": [
            "60",
            "",
            ""
        ]
    },
    "65": {
        "ID": 65,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 65,
        "lastRound": 1,
        "descTextMapHash": 23770098,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    "66": {
        "ID": 66,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 66,
        "lastRound": 1,
        "descTextMapHash": 1070093658,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    "67": {
        "ID": 67,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 67,
        "lastRound": 1,
        "descTextMapHash": 868104938,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    "68": {
        "ID": 68,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 68,
        "lastRound": 1,
        "descTextMapHash": 1061995618,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    "69": {
        "ID": 69,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 69,
        "lastRound": 1,
        "descTextMapHash": 852292090,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    "70": {
        "ID": 70,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 70,
        "lastRound": 1,
        "descTextMapHash": 3013168634,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    "71": {
        "ID": 71,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 71,
        "lastRound": 1,
        "descTextMapHash": 374181434,
        "descParamList": [
            "1",
            "",
            ""
        ]
    },
    "72": {
        "ID": 72,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 72,
        "lastRound": 1,
        "descTextMapHash": 2974202874,
        "descParamList": [
            "50",
            "",
            ""
        ]
    },
    "73": {
        "ID": 73,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 73,
        "lastRound": 1,
        "descTextMapHash": 2820255778,
        "descParamList": [
            "20",
            "",
            ""
        ]
    },
    "74": {
        "ID": 74,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 74,
        "lastRound": 1,
        "descTextMapHash": 3443458002,
        "descParamList": [
            "25",
            "",
            ""
        ]
    },
    "75": {
        "ID": 75,
        "cardType": "MECHANICUS_CARD_CHALLENGE",
        "effectID": 75,
        "lastRound": 1,
        "descTextMapHash": 2629689018,
        "descParamList": [
            "30",
            "",
            ""
        ]
    }
}

ExcelBinOutput/MechanicusCardExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "ID": 1,
         "costPoints": 160,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -12,7 +12,7 @@
         ],
         "gearId": 4
     },
-    {
+    "2": {
         "ID": 2,
         "costPoints": 160,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -24,7 +24,7 @@
             ""
         ]
     },
-    {
+    "3": {
         "ID": 3,
         "costPoints": 160,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -36,7 +36,7 @@
             ""
         ]
     },
-    {
+    "4": {
         "ID": 4,
         "costPoints": 160,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -48,7 +48,7 @@
             ""
         ]
     },
-    {
+    "5": {
         "ID": 5,
         "costPoints": 160,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -60,7 +60,7 @@
             ""
         ]
     },
-    {
+    "6": {
         "ID": 6,
         "costPoints": 160,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -73,7 +73,7 @@
         ],
         "gearId": 6
     },
-    {
+    "7": {
         "ID": 7,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -86,7 +86,7 @@
         ],
         "gearId": 4
     },
-    {
+    "8": {
         "ID": 8,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -98,7 +98,7 @@
             ""
         ]
     },
-    {
+    "9": {
         "ID": 9,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -110,7 +110,7 @@
             ""
         ]
     },
-    {
+    "10": {
         "ID": 10,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -122,7 +122,7 @@
             ""
         ]
     },
-    {
+    "11": {
         "ID": 11,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -134,7 +134,7 @@
             ""
         ]
     },
-    {
+    "12": {
         "ID": 12,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -147,7 +147,7 @@
         ],
         "gearId": 6
     },
-    {
+    "13": {
         "ID": 13,
         "costPoints": 120,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -159,7 +159,7 @@
             ""
         ]
     },
-    {
+    "14": {
         "ID": 14,
         "costPoints": 120,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -171,7 +171,7 @@
             ""
         ]
     },
-    {
+    "15": {
         "ID": 15,
         "costPoints": 120,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -183,7 +183,7 @@
             ""
         ]
     },
-    {
+    "17": {
         "ID": 17,
         "costPoints": 80,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -196,7 +196,7 @@
         ],
         "gearId": 4
     },
-    {
+    "18": {
         "ID": 18,
         "costPoints": 80,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -208,7 +208,7 @@
             ""
         ]
     },
-    {
+    "19": {
         "ID": 19,
         "costPoints": 80,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -220,7 +220,7 @@
             ""
         ]
     },
-    {
+    "20": {
         "ID": 20,
         "costPoints": 80,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -232,7 +232,7 @@
             ""
         ]
     },
-    {
+    "21": {
         "ID": 21,
         "costPoints": 80,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -244,7 +244,7 @@
             ""
         ]
     },
-    {
+    "22": {
         "ID": 22,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -257,7 +257,7 @@
         ],
         "gearId": 4
     },
-    {
+    "23": {
         "ID": 23,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -269,7 +269,7 @@
             ""
         ]
     },
-    {
+    "24": {
         "ID": 24,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -281,7 +281,7 @@
             ""
         ]
     },
-    {
+    "25": {
         "ID": 25,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -293,7 +293,7 @@
             ""
         ]
     },
-    {
+    "26": {
         "ID": 26,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -305,7 +305,7 @@
             ""
         ]
     },
-    {
+    "27": {
         "ID": 27,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -318,7 +318,7 @@
         ],
         "gearId": 6
     },
-    {
+    "28": {
         "ID": 28,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -331,7 +331,7 @@
         ],
         "gearId": 7
     },
-    {
+    "29": {
         "ID": 29,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -344,7 +344,7 @@
         ],
         "gearId": 8
     },
-    {
+    "30": {
         "ID": 30,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -357,7 +357,7 @@
         ],
         "gearId": 9
     },
-    {
+    "31": {
         "ID": 31,
         "costPoints": 40,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -370,7 +370,7 @@
         ],
         "gearId": 10
     },
-    {
+    "32": {
         "ID": 32,
         "costPoints": 75,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -382,7 +382,7 @@
             ""
         ]
     },
-    {
+    "33": {
         "ID": 33,
         "costPoints": 75,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -394,7 +394,7 @@
             ""
         ]
     },
-    {
+    "34": {
         "ID": 34,
         "costPoints": 75,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -406,7 +406,7 @@
             ""
         ]
     },
-    {
+    "35": {
         "ID": 35,
         "costPoints": 300,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -419,7 +419,7 @@
         ],
         "gearId": 4
     },
-    {
+    "36": {
         "ID": 36,
         "costPoints": 300,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -431,7 +431,7 @@
             ""
         ]
     },
-    {
+    "37": {
         "ID": 37,
         "costPoints": 300,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -443,7 +443,7 @@
             "5"
         ]
     },
-    {
+    "38": {
         "ID": 38,
         "costPoints": 300,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -455,7 +455,7 @@
             ""
         ]
     },
-    {
+    "39": {
         "ID": 39,
         "costPoints": 300,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -467,7 +467,7 @@
             ""
         ]
     },
-    {
+    "40": {
         "ID": 40,
         "costPoints": 300,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -480,7 +480,7 @@
         ],
         "gearId": 6
     },
-    {
+    "41": {
         "ID": 41,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -493,7 +493,7 @@
         ],
         "gearId": 7
     },
-    {
+    "42": {
         "ID": 42,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -506,7 +506,7 @@
         ],
         "gearId": 8
     },
-    {
+    "43": {
         "ID": 43,
         "costPoints": 250,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -519,7 +519,7 @@
         ],
         "gearId": 9
     },
-    {
+    "44": {
         "ID": 44,
         "cardType": "MECHANICUS_CARD_BUFF",
         "effectID": 44,
@@ -530,7 +530,7 @@
             ""
         ]
     },
-    {
+    "45": {
         "ID": 45,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -542,7 +542,7 @@
             ""
         ]
     },
-    {
+    "46": {
         "ID": 46,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -554,7 +554,7 @@
             ""
         ]
     },
-    {
+    "47": {
         "ID": 47,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_BUFF",
@@ -566,7 +566,7 @@
             ""
         ]
     },
-    {
+    "48": {
         "ID": 48,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -579,7 +579,7 @@
         ],
         "gearId": 4
     },
-    {
+    "49": {
         "ID": 49,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -591,7 +591,7 @@
             ""
         ]
     },
-    {
+    "50": {
         "ID": 50,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -603,7 +603,7 @@
             ""
         ]
     },
-    {
+    "51": {
         "ID": 51,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -615,7 +615,7 @@
             ""
         ]
     },
-    {
+    "52": {
         "ID": 52,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -627,7 +627,7 @@
             ""
         ]
     },
-    {
+    "53": {
         "ID": 53,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -640,7 +640,7 @@
         ],
         "gearId": 6
     },
-    {
+    "54": {
         "ID": 54,
         "costPoints": 120,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -653,7 +653,7 @@
         ],
         "gearId": 4
     },
-    {
+    "55": {
         "ID": 55,
         "costPoints": 120,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -665,7 +665,7 @@
             ""
         ]
     },
-    {
+    "56": {
         "ID": 56,
         "costPoints": 120,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -677,7 +677,7 @@
             ""
         ]
     },
-    {
+    "57": {
         "ID": 57,
         "costPoints": 120,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -689,7 +689,7 @@
             ""
         ]
     },
-    {
+    "58": {
         "ID": 58,
         "costPoints": 120,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -701,7 +701,7 @@
             ""
         ]
     },
-    {
+    "59": {
         "ID": 59,
         "costPoints": 120,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -714,7 +714,7 @@
         ],
         "gearId": 6
     },
-    {
+    "60": {
         "ID": 60,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -726,7 +726,7 @@
             ""
         ]
     },
-    {
+    "61": {
         "ID": 61,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -738,7 +738,7 @@
             ""
         ]
     },
-    {
+    "62": {
         "ID": 62,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -750,7 +750,7 @@
             ""
         ]
     },
-    {
+    "64": {
         "ID": 64,
         "costPoints": 200,
         "cardType": "MECHANICUS_CARD_CURSE",
@@ -762,7 +762,7 @@
             ""
         ]
     },
-    {
+    "65": {
         "ID": 65,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 65,
@@ -774,7 +774,7 @@
             ""
         ]
     },
-    {
+    "66": {
         "ID": 66,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 66,
@@ -786,7 +786,7 @@
             ""
         ]
     },
-    {
+    "67": {
         "ID": 67,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 67,
@@ -798,7 +798,7 @@
             ""
         ]
     },
-    {
+    "68": {
         "ID": 68,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 68,
@@ -810,7 +810,7 @@
             ""
         ]
     },
-    {
+    "69": {
         "ID": 69,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 69,
@@ -822,7 +822,7 @@
             ""
         ]
     },
-    {
+    "70": {
         "ID": 70,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 70,
@@ -834,7 +834,7 @@
             ""
         ]
     },
-    {
+    "71": {
         "ID": 71,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 71,
@@ -846,7 +846,7 @@
             ""
         ]
     },
-    {
+    "72": {
         "ID": 72,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 72,
@@ -858,7 +858,7 @@
             ""
         ]
     },
-    {
+    "73": {
         "ID": 73,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 73,
@@ -870,7 +870,7 @@
             ""
         ]
     },
-    {
+    "74": {
         "ID": 74,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 74,
@@ -882,7 +882,7 @@
             ""
         ]
     },
-    {
+    "75": {
         "ID": 75,
         "cardType": "MECHANICUS_CARD_CHALLENGE",
         "effectID": 75,
@@ -894,4 +894,4 @@
             ""
         ]
     }
-]
+}
