ExcelBinOutput/MechanicBuildingExcelConfigData.json (before)
[
    {
        "id": 1,
        "gadgetId": 70350099,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 2658010152,
        "specialEffectDesc2TextMapHash": 838640440,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": [],
        "elementType": 2
    },
    {
        "id": 2,
        "gadgetId": 70350100,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 2417766344,
        "specialEffectDesc2TextMapHash": 1752291520,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": [
            7000
        ],
        "elementType": 1
    },
    {
        "id": 3,
        "gadgetId": 70350101,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 2927157232,
        "specialEffectDesc2TextMapHash": 1986893696,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": [],
        "elementType": 5
    },
    {
        "id": 4,
        "gadgetId": 70350102,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 2330670040,
        "specialEffectDesc2TextMapHash": 965475216,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "isEnableRotate": true,
        "defaultDungeonList": [],
        "elementType": 7
    },
    {
        "id": 5,
        "gadgetId": 70350103,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 226376,
        "specialEffectDesc2TextMapHash": 1064744288,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": [
            7000
        ],
        "elementType": 4
    },
    {
        "id": 6,
        "gadgetId": 70350108,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 2094835096,
        "specialEffectDesc2TextMapHash": 3913884416,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": []
    },
    {
        "id": 7,
        "gadgetId": 70350129,
        "specialEffectLevel1": 2,
        "specialEffectLevel2": 3,
        "specialEffectDesc1TextMapHash": 3803595840,
        "specialEffectDesc2TextMapHash": 3813447104,
        "maxLevel": 3,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": []
    },
    {
        "id": 8,
        "gadgetId": 70350158,
        "specialEffectLevel1": 2,
        "specialEffectLevel2": 3,
        "specialEffectDesc1TextMapHash": 1863660672,
        "specialEffectDesc2TextMapHash": 1711240768,
        "maxLevel": 3,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": []
    },
    {
        "id": 9,
        "gadgetId": 70350111,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 44655888,
        "specialEffectDesc2TextMapHash": 2086629368,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": []
    },
    {
        "id": 10,
        "gadgetId": 70330045,
        "specialEffectDesc1TextMapHash": 2588425376,
        "specialEffectDesc2TextMapHash": 349196832,
        "maxLevel": 1,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "buildLimit": 2,
        "defaultDungeonList": []
    }
]

ExcelBinOutput/MechanicBuildingExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "gadgetId": 70350099,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 2658010152,
        "specialEffectDesc2TextMapHash": 838640440,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": [],
        "elementType": 2
    },
    "2": {
        "id": 2,
        "gadgetId": 70350100,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 2417766344,
        "specialEffectDesc2TextMapHash": 1752291520,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": [
            7000
        ],
        "elementType": 1
    },
    "3": {
        "id": 3,
        "gadgetId": 70350101,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 2927157232,
        "specialEffectDesc2TextMapHash": 1986893696,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": [],
        "elementType": 5
    },
    "4": {
        "id": 4,
        "gadgetId": 70350102,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 2330670040,
        "specialEffectDesc2TextMapHash": 965475216,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "isEnableRotate": true,
        "defaultDungeonList": [],
        "elementType": 7
    },
    "5": {
        "id": 5,
        "gadgetId": 70350103,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 226376,
        "specialEffectDesc2TextMapHash": 1064744288,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": [
            7000
        ],
        "elementType": 4
    },
    "6": {
        "id": 6,
        "gadgetId": 70350108,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 2094835096,
        "specialEffectDesc2TextMapHash": 3913884416,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": []
    },
    "7": {
        "id": 7,
        "gadgetId": 70350129,
        "specialEffectLevel1": 2,
        "specialEffectLevel2": 3,
        "specialEffectDesc1TextMapHash": 3803595840,
        "specialEffectDesc2TextMapHash": 3813447104,
        "maxLevel": 3,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": []
    },
    "8": {
        "id": 8,
        "gadgetId": 70350158,
        "specialEffectLevel1": 2,
        "specialEffectLevel2": 3,
        "specialEffectDesc1TextMapHash": 1863660672,
        "specialEffectDesc2TextMapHash": 1711240768,
        "maxLevel": 3,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": []
    },
    "9": {
        "id": 9,
        "gadgetId": 70350111,
        "specialEffectLevel1": 3,
        "specialEffectLevel2": 5,
        "specialEffectDesc1TextMapHash": 44655888,
        "specialEffectDesc2TextMapHash": 2086629368,
        "maxLevel": 10,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "defaultDungeonList": []
    },
    "10": {
        "id": 10,
        "gadgetId": 70330045,
        "specialEffectDesc1TextMapHash": 2588425376,
        "specialEffectDesc2TextMapHash": 349196832,
        "maxLevel": 1,
        "openConds": [
            {
                "key": "SGV_TDCanDoAttack",
                "value": 1.0
            },
            {
                "key": "SGV_TDUpGrade_Special"
            },
            {
                "key": "SGV_TDAttackDamage_A"
            },
            {
                "key": "SGV_TDAttackSpeed_A"
            },
            {
                "key": "SGV_TDAttackRange_A"
            },
            {
                "key": "SGV_TDAttackRange_B"
            },
            {
                "key": "SGV_TDAttackDamage_B"
            },
            {
                "key": "SGV_TDAttackSpeed_B"
            },
            {
                "key": "SGV_TDAttackMastery"
            },
            {
                "key": "SGV_TDAttackSpeed_C"
            },
            {
                "key": "SGV_TDElementMastery"
            }
        ],
        "buildLimit": 2,
        "defaultDungeonList": []
    }
}

ExcelBinOutput/MechanicBuildingExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "gadgetId": 70350099,
         "specialEffectLevel1": 3,
@@ -46,7 +46,7 @@
         "defaultDungeonList": [],
         "elementType": 2
     },
-    {
+    "2": {
         "id": 2,
         "gadgetId": 70350100,
         "specialEffectLevel1": 3,
@@ -95,7 +95,7 @@
         ],
         "elementType": 1
     },
-    {
+    "3": {
         "id": 3,
         "gadgetId": 70350101,
         "specialEffectLevel1": 3,
@@ -142,7 +142,7 @@
         "defaultDungeonList": [],
         "elementType": 5
     },
-    {
+    "4": {
         "id": 4,
         "gadgetId": 70350102,
         "specialEffectLevel1": 3,
@@ -190,7 +190,7 @@
         "defaultDungeonList": [],
         "elementType": 7
     },
-    {
+    "5": {
         "id": 5,
         "gadgetId": 70350103,
         "specialEffectLevel1": 3,
@@ -239,7 +239,7 @@
         ],
         "elementType": 4
     },
-    {
+    "6": {
         "id": 6,
         "gadgetId": 70350108,
         "specialEffectLevel1": 3,
@@ -285,7 +285,7 @@
         ],
         "defaultDungeonList": []
     },
-    {
+    "7": {
         "id": 7,
         "gadgetId": 70350129,
         "specialEffectLevel1": 2,
@@ -331,7 +331,7 @@
         ],
         "defaultDungeonList": []
     },
-    {
+    "8": {
         "id": 8,
         "gadgetId": 70350158,
         "specialEffectLevel1": 2,
@@ -377,7 +377,7 @@
         ],
         "defaultDungeonList": []
     },
-    {
+    "9": {
         "id": 9,
         "gadgetId": 70350111,
         "specialEffectLevel1": 3,
@@ -423,7 +423,7 @@
         ],
         "defaultDungeonList": []
     },
-    {
+    "10": {
         "id": 10,
         "gadgetId": 70330045,
         "specialEffectDesc1TextMapHash": 2588425376,
@@ -468,4 +468,4 @@
         "buildLimit": 2,
         "defaultDungeonList": []
     }
-]
+}
