ExcelBinOutput/MechanicusMapExcelConfigData.json (before)
[
    {
        "mechanicusMapID": 1,
        "mapNameTextMapHash": 1475164514,
        "descTextMapHash": 2307439985,
        "unlockTipsTextMapHash": 1244849258,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "buildGearLimit": 14,
        "dungeonID": 7001
    },
    {
        "mechanicusMapID": 2,
        "mapNameTextMapHash": 734622890,
        "descTextMapHash": 840560537,
        "unlockTipsTextMapHash": 486340930,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "buildGearLimit": 14,
        "dungeonID": 7002
    },
    {
        "mechanicusMapID": 3,
        "mapNameTextMapHash": 2623689378,
        "descTextMapHash": 3683769305,
        "unlockTipsTextMapHash": 2963517858,
        "mapIconPath": "UI_TheatreMechanicusMap_01",
        "buildGearLimit": 14,
        "dungeonID": 7003
    },
    {
        "mechanicusMapID": 4,
        "mapNameTextMapHash": 4233947482,
        "descTextMapHash": 1409636481,
        "unlockTipsTextMapHash": 325912354,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "buildGearLimit": 14,
        "dungeonID": 7004
    },
    {
        "mechanicusMapID": 5,
        "mapNameTextMapHash": 590449066,
        "descTextMapHash": 2412403881,
        "unlockTipsTextMapHash": 2764074410,
        "mapIconPath": "UI_TheatreMechanicusMap_07",
        "buildGearLimit": 14,
        "dungeonID": 7005
    },
    {
        "mechanicusMapID": 6,
        "mapNameTextMapHash": 1508298762,
        "descTextMapHash": 3671066689,
        "unlockTipsTextMapHash": 326345578,
        "mapIconPath": "UI_TheatreMechanicusMap_05",
        "buildGearLimit": 14,
        "dungeonID": 7006
    },
    {
        "mechanicusMapID": 7,
        "mapNameTextMapHash": 361597978,
        "descTextMapHash": 3270171537,
        "unlockTipsTextMapHash": 1233455810,
        "mapIconPath": "UI_TheatreMechanicusMap_06",
        "buildGearLimit": 14,
        "dungeonID": 7007
    },
    {
        "mechanicusMapID": 8,
        "mapNameTextMapHash": 3329205482,
        "descTextMapHash": 3765838497,
        "unlockTipsTextMapHash": 2472341322,
        "mapIconPath": "UI_TheatreMechanicusMap_07",
        "buildGearLimit": 14,
        "dungeonID": 7008
    },
    {
        "mechanicusMapID": 9,
        "mapNameTextMapHash": 3020967442,
        "descTextMapHash": 4274969297,
        "unlockTipsTextMapHash": 303287586,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "buildGearLimit": 14,
        "dungeonID": 7009
    },
    {
        "mechanicusMapID": 10,
        "mapNameTextMapHash": 4253636610,
        "descTextMapHash": 3472984505,
        "unlockTipsTextMapHash": 1514125514,
        "mapIconPath": "UI_TheatreMechanicusMap_01",
        "buildGearLimit": 14,
        "dungeonID": 7010
    },
    {
        "mechanicusMapID": 11,
        "mapNameTextMapHash": 3751458698,
        "descTextMapHash": 3910449937,
        "unlockTipsTextMapHash": 3276210338,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "buildGearLimit": 14,
        "dungeonID": 7011
    },
    {
        "mechanicusMapID": 12,
        "mapNameTextMapHash": 2287081082,
        "descTextMapHash": 738716193,
        "unlockTipsTextMapHash": 1927786946,
        "mapIconPath": "UI_TheatreMechanicusMap_07",
        "buildGearLimit": 14,
        "dungeonID": 7012
    },
    {
        "mechanicusMapID": 13,
        "mapNameTextMapHash": 1910941930,
        "descTextMapHash": 2062290585,
        "unlockTipsTextMapHash": 2542003570,
        "mapIconPath": "UI_TheatreMechanicusMap_05",
        "buildGearLimit": 14,
        "dungeonID": 7013
    },
    {
        "mechanicusMapID": 14,
        "mapNameTextMapHash": 609981530,
        "descTextMapHash": 90506761,
        "unlockTipsTextMapHash": 3872397410,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "buildGearLimit": 14,
        "dungeonID": 7000
    }
]

ExcelBinOutput/MechanicusMapExcelConfigData.json (after)
{
    "1": {
        "mechanicusMapID": 1,
        "mapNameTextMapHash": 1475164514,
        "descTextMapHash": 2307439985,
        "unlockTipsTextMapHash": 1244849258,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "buildGearLimit": 14,
        "dungeonID": 7001
    },
    "2": {
        "mechanicusMapID": 2,
        "mapNameTextMapHash": 734622890,
        "descTextMapHash": 840560537,
        "unlockTipsTextMapHash": 486340930,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "buildGearLimit": 14,
        "dungeonID": 7002
    },
    "3": {
        "mechanicusMapID": 3,
        "mapNameTextMapHash": 2623689378,
        "descTextMapHash": 3683769305,
        "unlockTipsTextMapHash": 2963517858,
        "mapIconPath": "UI_TheatreMechanicusMap_01",
        "buildGearLimit": 14,
        "dungeonID": 7003
    },
    "4": {
        "mechanicusMapID": 4,
        "mapNameTextMapHash": 4233947482,
        "descTextMapHash": 1409636481,
        "unlockTipsTextMapHash": 325912354,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "buildGearLimit": 14,
        "dungeonID": 7004
    },
    "5": {
        "mechanicusMapID": 5,
        "mapNameTextMapHash": 590449066,
        "descTextMapHash": 2412403881,
        "unlockTipsTextMapHash": 2764074410,
        "mapIconPath": "UI_TheatreMechanicusMap_07",
        "buildGearLimit": 14,
        "dungeonID": 7005
    },
    "6": {
        "mechanicusMapID": 6,
        "mapNameTextMapHash": 1508298762,
        "descTextMapHash": 3671066689,
        "unlockTipsTextMapHash": 326345578,
        "mapIconPath": "UI_TheatreMechanicusMap_05",
        "buildGearLimit": 14,
        "dungeonID": 7006
    },
    "7": {
        "mechanicusMapID": 7,
        "mapNameTextMapHash": 361597978,
        "descTextMapHash": 3270171537,
        "unlockTipsTextMapHash": 1233455810,
        "mapIconPath": "UI_TheatreMechanicusMap_06",
        "buildGearLimit": 14,
        "dungeonID": 7007
    },
    "8": {
        "mechanicusMapID": 8,
        "mapNameTextMapHash": 3329205482,
        "descTextMapHash": 3765838497,
        "unlockTipsTextMapHash": 2472341322,
        "mapIconPath": "UI_TheatreMechanicusMap_07",
        "buildGearLimit": 14,
        "dungeonID": 7008
    },
    "9": {
        "mechanicusMapID": 9,
        "mapNameTextMapHash": 3020967442,
        "descTextMapHash": 4274969297,
        "unlockTipsTextMapHash": 303287586,
        "mapIconPath": "UI_TheatreMechanicusMap_02",
        "buildGearLimit": 14,
        "dungeonID": 7009
    },
    "10": {
        "mechanicusMapID": 10,
        "mapNameTextMapHash": 4253636610,
        "descTextMapHash": 3472984505,
        "unlockTipsTextMapHash": 1514125514,
        "mapIconPath": "UI_TheatreMechanicusMap_01",
        "buildGearLimit": 14,
        "dungeonID": 7010
    },
    "11": {
        "mechanicusMapID": 11,
        "mapNameTextMapHash": 3751458698,
        "descTextMapHash": 3910449937,
        "unlockTipsTextMapHash": 3276210338,
        "mapIconPath": "UI_TheatreMechanicusMap_04",
        "buildGearLimit": 14,
        "dungeonID": 7011
    },
    "12": {
        "mechanicusMapID": 12,
        "mapNameTextMapHash": 2287081082,
        "descTextMapHash": 738716193,
        "unlockTipsTextMapHash": 1927786946,
        "mapIconPath": "UI_TheatreMechanicusMap_07",
        "buildGearLimit": 14,
        "dungeonID": 7012
    },
    "13": {
        "mechanicusMapID": 13,
        "mapNameTextMapHash": 1910941930,
        "descTextMapHash": 2062290585,
        "unlockTipsTextMapHash": 2542003570,
        "mapIconPath": "UI_TheatreMechanicusMap_05",
        "buildGearLimit": 14,
        "dungeonID": 7013
    },
    "14": {
        "mechanicusMapID": 14,
        "mapNameTextMapHash": 609981530,
        "descTextMapHash": 90506761,
        "unlockTipsTextMapHash": 3872397410,
        "mapIconPath": "UI_TheatreMechanicusMap_03",
        "buildGearLimit": 14,
        "dungeonID": 7000
    }
}

ExcelBinOutput/MechanicusMapExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "mechanicusMapID": 1,
         "mapNameTextMapHash": 1475164514,
         "descTextMapHash": 2307439985,
@@ -8,7 +8,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7001
     },
-    {
+    "2": {
         "mechanicusMapID": 2,
         "mapNameTextMapHash": 734622890,
         "descTextMapHash": 840560537,
@@ -17,7 +17,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7002
     },
-    {
+    "3": {
         "mechanicusMapID": 3,
         "mapNameTextMapHash": 2623689378,
         "descTextMapHash": 3683769305,
@@ -26,7 +26,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7003
     },
-    {
+    "4": {
         "mechanicusMapID": 4,
         "mapNameTextMapHash": 4233947482,
         "descTextMapHash": 1409636481,
@@ -35,7 +35,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7004
     },
-    {
+    "5": {
         "mechanicusMapID": 5,
         "mapNameTextMapHash": 590449066,
         "descTextMapHash": 2412403881,
@@ -44,7 +44,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7005
     },
-    {
+    "6": {
         "mechanicusMapID": 6,
         "mapNameTextMapHash": 1508298762,
         "descTextMapHash": 3671066689,
@@ -53,7 +53,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7006
     },
-    {
+    "7": {
         "mechanicusMapID": 7,
         "mapNameTextMapHash": 361597978,
         "descTextMapHash": 3270171537,
@@ -62,7 +62,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7007
     },
-    {
+    "8": {
         "mechanicusMapID": 8,
         "mapNameTextMapHash": 3329205482,
         "descTextMapHash": 3765838497,
@@ -71,7 +71,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7008
     },
-    {
+    "9": {
         "mechanicusMapID": 9,
         "mapNameTextMapHash": 3020967442,
         "descTextMapHash": 4274969297,
@@ -80,7 +80,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7009
     },
-    {
+    "10": {
         "mechanicusMapID": 10,
         "mapNameTextMapHash": 4253636610,
         "descTextMapHash": 3472984505,
@@ -89,7 +89,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7010
     },
-    {
+    "11": {
         "mechanicusMapID": 11,
         "mapNameTextMapHash": 3751458698,
         "descTextMapHash": 3910449937,
@@ -98,7 +98,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7011
     },
-    {
+    "12": {
         "mechanicusMapID": 12,
         "mapNameTextMapHash": 2287081082,
         "descTextMapHash": 738716193,
@@ -107,7 +107,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7012
     },
-    {
+    "13": {
         "mechanicusMapID": 13,
         "mapNameTextMapHash": 1910941930,
         "descTextMapHash": 2062290585,
@@ -116,7 +116,7 @@
         "buildGearLimit": 14,
         "dungeonID": 7013
     },
-    {
+    "14": {
         "mechanicusMapID": 14,
         "mapNameTextMapHash": 609981530,
         "descTextMapHash": 90506761,
@@ -125,4 +125,4 @@
         "buildGearLimit": 14,
         "dungeonID": 7000
     }
-]
+}
