ExcelBinOutput/MechanicusSequenceExcelConfigData.json (before)
[
    {
        "sequenceID": 1,
        "mechanicusID": 1,
        "openLevel": 2,
        "openGearList": [
            1,
            2,
            3,
            5,
            8
        ],
        "gearLevelLimite": 4,
        "gearMoneyLimite": 900,
        "openMapList": [
            1,
            2
        ],
        "activityID": 2002,
        "condID": 2002301,
        "rewardPreviewID": 30701
    },
    {
        "sequenceID": 2,
        "mechanicusID": 1,
        "openLevel": 3,
        "openGearList": [
            1,
            2,
            3,
            4,
            5,
            8
        ],
        "gearLevelLimite": 5,
        "gearMoneyLimite": 1050,
        "openMapList": [
            1,
            2,
            3
        ],
        "activityID": 2002,
        "condID": 2002302,
        "rewardPreviewID": 30701
    },
    {
        "sequenceID": 3,
        "mechanicusID": 1,
        "openLevel": 4,
        "openGearList": [
            1,
            2,
            3,
            4,
            5,
            8,
            9
        ],
        "gearLevelLimite": 6,
        "gearMoneyLimite": 1200,
        "openMapList": [
            1,
            2,
            3,
            4
        ],
        "activityID": 2002,
        "condID": 2002303,
        "rewardPreviewID": 30701
    },
    {
        "sequenceID": 4,
        "mechanicusID": 1,
        "openLevel": 5,
        "openGearList": [
            1,
            2,
            3,
            4,
            5,
            6,
            8,
            9
        ],
        "gearLevelLimite": 7,
        "gearMoneyLimite": 1350,
        "openMapList": [
            1,
            2,
            3,
            4,
            5
        ],
        "activityID": 2002,
        "condID": 2002304,
        "rewardPreviewID": 30701
    },
    {
        "sequenceID": 5,
        "mechanicusID": 1,
        "openLevel": 6,
        "openGearList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "gearLevelLimite": 8,
        "gearMoneyLimite": 1500,
        "openMapList": [
            1,
            2,
            3,
            4,
            5,
            6
        ],
        "activityID": 2002,
        "condID": 2002305,
        "rewardPreviewID": 30701
    },
    {
        "sequenceID": 6,
        "mechanicusID": 1,
        "openLevel": 8,
        "openGearList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        ],
        "gearLevelLimite": 10,
        "gearMoneyLimite": 2000,
        "openMapList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "activityID": 2002,
        "condID": 2002306,
        "rewardPreviewID": 30701
    }
]

ExcelBinOutput/MechanicusSequenceExcelConfigData.json (after)
{
    "1": {
        "sequenceID": 1,
        "mechanicusID": 1,
        "openLevel": 2,
        "openGearList": [
            1,
            2,
            3,
            5,
            8
        ],
        "gearLevelLimite": 4,
        "gearMoneyLimite": 900,
        "openMapList": [
            1,
            2
        ],
        "activityID": 2002,
        "condID": 2002301,
        "rewardPreviewID": 30701
    },
    "2": {
        "sequenceID": 2,
        "mechanicusID": 1,
        "openLevel": 3,
        "openGearList": [
            1,
            2,
            3,
            4,
            5,
            8
        ],
        "gearLevelLimite": 5,
        "gearMoneyLimite": 1050,
        "openMapList": [
            1,
            2,
            3
        ],
        "activityID": 2002,
        "condID": 2002302,
        "rewardPreviewID": 30701
    },
    "3": {
        "sequenceID": 3,
        "mechanicusID": 1,
        "openLevel": 4,
        "openGearList": [
            1,
            2,
            3,
            4,
            5,
            8,
            9
        ],
        "gearLevelLimite": 6,
        "gearMoneyLimite": 1200,
        "openMapList": [
            1,
            2,
            3,
            4
        ],
        "activityID": 2002,
        "condID": 2002303,
        "rewardPreviewID": 30701
    },
    "4": {
        "sequenceID": 4,
        "mechanicusID": 1,
        "openLevel": 5,
        "openGearList": [
            1,
            2,
            3,
            4,
            5,
            6,
            8,
            9
        ],
        "gearLevelLimite": 7,
        "gearMoneyLimite": 1350,
        "openMapList": [
            1,
            2,
            3,
            4,
            5
        ],
        "activityID": 2002,
        "condID": 2002304,
        "rewardPreviewID": 30701
    },
    "5": {
        "sequenceID": 5,
        "mechanicusID": 1,
        "openLevel": 6,
        "openGearList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "gearLevelLimite": 8,
        "gearMoneyLimite": 1500,
        "openMapList": [
            1,
            2,
            3,
            4,
            5,
            6
        ],
        "activityID": 2002,
        "condID": 2002305,
        "rewardPreviewID": 30701
    },
    "6": {
        "sequenceID": 6,
        "mechanicusID": 1,
        "openLevel": 8,
        "openGearList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        ],
        "gearLevelLimite": 10,
        "gearMoneyLimite": 2000,
        "openMapList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "activityID": 2002,
        "condID": 2002306,
        "rewardPreviewID": 30701
    }
}

ExcelBinOutput/MechanicusSequenceExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "sequenceID": 1,
         "mechanicusID": 1,
         "openLevel": 2,
@@ -20,7 +20,7 @@
         "condID": 2002301,
         "rewardPreviewID": 30701
     },
-    {
+    "2": {
         "sequenceID": 2,
         "mechanicusID": 1,
         "openLevel": 3,
@@ -43,7 +43,7 @@
         "condID": 2002302,
         "rewardPreviewID": 30701
     },
-    {
+    "3": {
         "sequenceID": 3,
         "mechanicusID": 1,
         "openLevel": 4,
@@ -68,7 +68,7 @@
         "condID": 2002303,
         "rewardPreviewID": 30701
     },
-    {
+    "4": {
         "sequenceID": 4,
         "mechanicusID": 1,
         "openLevel": 5,
@@ -95,7 +95,7 @@
         "condID": 2002304,
         "rewardPreviewID": 30701
     },
-    {
+    "5": {
         "sequenceID": 5,
         "mechanicusID": 1,
         "openLevel": 6,
@@ -124,7 +124,7 @@
         "condID": 2002305,
         "rewardPreviewID": 30701
     },
-    {
+    "6": {
         "sequenceID": 6,
         "mechanicusID": 1,
         "openLevel": 8,
@@ -155,4 +155,4 @@
         "condID": 2002306,
         "rewardPreviewID": 30701
     }
-]
+}
