ExcelBinOutput/MichiaeStageExcelConfigData.json (before)
[
    {
        "stageId": 1,
        "openDay": 1,
        "watcherList": [
            12011101,
            12011102,
            12011103,
            12011104,
            12011105,
            12011106
        ],
        "DFDELKALIBC": 15,
        "JEOJODIHGOA": 99999,
        "tabNameTextMapHash": 804094128
    },
    {
        "stageId": 2,
        "openDay": 1,
        "watcherList": [
            12011201,
            12011202,
            12011203,
            12011204,
            12011205,
            12011206
        ],
        "DFDELKALIBC": 15,
        "JEOJODIHGOA": 99999,
        "tabNameTextMapHash": 1521314112
    },
    {
        "stageId": 3,
        "openDay": 1,
        "watcherList": [
            12011301,
            12011302,
            12011303,
            12011304,
            12011305,
            12011306
        ],
        "DFDELKALIBC": 15,
        "JEOJODIHGOA": 99999,
        "tabNameTextMapHash": 3519544992
    }
]

ExcelBinOutput/MichiaeStageExcelConfigData.json (after)
{
    "1": {
        "stageId": 1,
        "openDay": 1,
        "watcherList": [
            12011101,
            12011102,
            12011103,
            12011104,
            12011105,
            12011106
        ],
        "DFDELKALIBC": 15,
        "JEOJODIHGOA": 99999,
        "tabNameTextMapHash": 804094128
    },
    "2": {
        "stageId": 2,
        "openDay": 1,
        "watcherList": [
            12011201,
            12011202,
            12011203,
            12011204,
            12011205,
            12011206
        ],
        "DFDELKALIBC": 15,
        "JEOJODIHGOA": 99999,
        "tabNameTextMapHash": 1521314112
    },
    "3": {
        "stageId": 3,
        "openDay": 1,
        "watcherList": [
            12011301,
            12011302,
            12011303,
            12011304,
            12011305,
            12011306
        ],
        "DFDELKALIBC": 15,
        "JEOJODIHGOA": 99999,
        "tabNameTextMapHash": 3519544992
    }
}

ExcelBinOutput/MichiaeStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "stageId": 1,
         "openDay": 1,
         "watcherList": [
@@ -14,7 +14,7 @@
         "JEOJODIHGOA": 99999,
         "tabNameTextMapHash": 804094128
     },
-    {
+    "2": {
         "stageId": 2,
         "openDay": 1,
         "watcherList": [
@@ -29,7 +29,7 @@
         "JEOJODIHGOA": 99999,
         "tabNameTextMapHash": 1521314112
     },
-    {
+    "3": {
         "stageId": 3,
         "openDay": 1,
         "watcherList": [
@@ -44,4 +44,4 @@
         "JEOJODIHGOA": 99999,
         "tabNameTextMapHash": 3519544992
     }
-]
+}
