ExcelBinOutput/MichiaeOfferingDataExcelConfigData.json (before)
[
    {
        "configId": 1,
        "LNHFFMCGDKD": 892754422,
        "AJEGGNDFBPO": [
            "",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 3458603201,
        "OPAKAJKDOGM": [
            "0",
            "300",
            "",
            "",
            ""
        ]
    },
    {
        "configId": 2,
        "level": 1,
        "LNHFFMCGDKD": 898507734,
        "AJEGGNDFBPO": [
            "6",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 3276071097,
        "OPAKAJKDOGM": [
            "6",
            "300",
            "",
            "",
            ""
        ]
    },
    {
        "configId": 3,
        "level": 2,
        "LNHFFMCGDKD": 804322998,
        "AJEGGNDFBPO": [
            "12",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 502550361,
        "OPAKAJKDOGM": [
            "12",
            "300",
            "",
            "",
            ""
        ]
    },
    {
        "configId": 4,
        "level": 3,
        "LNHFFMCGDKD": 712780014,
        "AJEGGNDFBPO": [
            "18",
            "330",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 3669646369,
        "OPAKAJKDOGM": [
            "18",
            "330",
            "",
            "",
            ""
        ]
    },
    {
        "configId": 5,
        "level": 4,
        "LNHFFMCGDKD": 2058993054,
        "AJEGGNDFBPO": [
            "24",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 308105593,
        "OPAKAJKDOGM": [
            "24",
            "330",
            "",
            "",
            ""
        ]
    },
    {
        "configId": 6,
        "level": 5,
        "LNHFFMCGDKD": 4288370838,
        "AJEGGNDFBPO": [
            "30",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 2940502065,
        "OPAKAJKDOGM": [
            "30",
            "330",
            "",
            "",
            ""
        ]
    },
    {
        "configId": 7,
        "level": 6,
        "LNHFFMCGDKD": 4144624774,
        "AJEGGNDFBPO": [
            "51",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 2341687377,
        "OPAKAJKDOGM": [
            "51",
            "330",
            "",
            "",
            ""
        ]
    },
    {
        "configId": 8,
        "level": 7,
        "LNHFFMCGDKD": 4005514230,
        "AJEGGNDFBPO": [
            "57",
            "360",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 717811953,
        "OPAKAJKDOGM": [
            "57",
            "360",
            "",
            "",
            ""
        ]
    },
    {
        "configId": 9,
        "level": 8,
        "LNHFFMCGDKD": 1297725510,
        "AJEGGNDFBPO": [
            "63",
            "10",
            "30",
            "",
            ""
        ],
        "LLGCJJLANIH": 4042210137,
        "OPAKAJKDOGM": [
            "63",
            "360",
            "10",
            "30",
            ""
        ]
    },
    {
        "configId": 10,
        "level": 9,
        "LNHFFMCGDKD": 1150165830,
        "AJEGGNDFBPO": [
            "69",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 1518667433,
        "OPAKAJKDOGM": [
            "69",
            "360",
            "10",
            "30",
            ""
        ]
    },
    {
        "configId": 11,
        "level": 10,
        "LNHFFMCGDKD": 3006417414,
        "AJEGGNDFBPO": [
            "75",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 149616145,
        "OPAKAJKDOGM": [
            "75",
            "360",
            "10",
            "30",
            ""
        ]
    },
    {
        "configId": 12,
        "level": 11,
        "LNHFFMCGDKD": 212848686,
        "AJEGGNDFBPO": [
            "96",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 2464077233,
        "OPAKAJKDOGM": [
            "96",
            "360",
            "10",
            "30",
            ""
        ]
    },
    {
        "configId": 13,
        "level": 12,
        "LNHFFMCGDKD": 2387324086,
        "AJEGGNDFBPO": [
            "102",
            "390",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 3823666569,
        "OPAKAJKDOGM": [
            "102",
            "390",
            "10",
            "30",
            ""
        ]
    },
    {
        "configId": 14,
        "level": 13,
        "LNHFFMCGDKD": 97887326,
        "AJEGGNDFBPO": [
            "108",
            "20",
            "30",
            "",
            ""
        ],
        "LLGCJJLANIH": 1104950257,
        "OPAKAJKDOGM": [
            "108",
            "390",
            "20",
            "30",
            ""
        ]
    },
    {
        "configId": 15,
        "level": 14,
        "LNHFFMCGDKD": 718111126,
        "AJEGGNDFBPO": [
            "114",
            "50",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 3300114337,
        "OPAKAJKDOGM": [
            "114",
            "390",
            "20",
            "30",
            "50"
        ]
    },
    {
        "configId": 16,
        "level": 15,
        "LNHFFMCGDKD": 3208670598,
        "AJEGGNDFBPO": [
            "120",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 2177331785,
        "OPAKAJKDOGM": [
            "120",
            "390",
            "20",
            "30",
            "50"
        ]
    }
]

ExcelBinOutput/MichiaeOfferingDataExcelConfigData.json (after)
{
    "1": {
        "configId": 1,
        "LNHFFMCGDKD": 892754422,
        "AJEGGNDFBPO": [
            "",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 3458603201,
        "OPAKAJKDOGM": [
            "0",
            "300",
            "",
            "",
            ""
        ]
    },
    "2": {
        "configId": 2,
        "level": 1,
        "LNHFFMCGDKD": 898507734,
        "AJEGGNDFBPO": [
            "6",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 3276071097,
        "OPAKAJKDOGM": [
            "6",
            "300",
            "",
            "",
            ""
        ]
    },
    "3": {
        "configId": 3,
        "level": 2,
        "LNHFFMCGDKD": 804322998,
        "AJEGGNDFBPO": [
            "12",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 502550361,
        "OPAKAJKDOGM": [
            "12",
            "300",
            "",
            "",
            ""
        ]
    },
    "4": {
        "configId": 4,
        "level": 3,
        "LNHFFMCGDKD": 712780014,
        "AJEGGNDFBPO": [
            "18",
            "330",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 3669646369,
        "OPAKAJKDOGM": [
            "18",
            "330",
            "",
            "",
            ""
        ]
    },
    "5": {
        "configId": 5,
        "level": 4,
        "LNHFFMCGDKD": 2058993054,
        "AJEGGNDFBPO": [
            "24",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 308105593,
        "OPAKAJKDOGM": [
            "24",
            "330",
            "",
            "",
            ""
        ]
    },
    "6": {
        "configId": 6,
        "level": 5,
        "LNHFFMCGDKD": 4288370838,
        "AJEGGNDFBPO": [
            "30",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 2940502065,
        "OPAKAJKDOGM": [
            "30",
            "330",
            "",
            "",
            ""
        ]
    },
    "7": {
        "configId": 7,
        "level": 6,
        "LNHFFMCGDKD": 4144624774,
        "AJEGGNDFBPO": [
            "51",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 2341687377,
        "OPAKAJKDOGM": [
            "51",
            "330",
            "",
            "",
            ""
        ]
    },
    "8": {
        "configId": 8,
        "level": 7,
        "LNHFFMCGDKD": 4005514230,
        "AJEGGNDFBPO": [
            "57",
            "360",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 717811953,
        "OPAKAJKDOGM": [
            "57",
            "360",
            "",
            "",
            ""
        ]
    },
    "9": {
        "configId": 9,
        "level": 8,
        "LNHFFMCGDKD": 1297725510,
        "AJEGGNDFBPO": [
            "63",
            "10",
            "30",
            "",
            ""
        ],
        "LLGCJJLANIH": 4042210137,
        "OPAKAJKDOGM": [
            "63",
            "360",
            "10",
            "30",
            ""
        ]
    },
    "10": {
        "configId": 10,
        "level": 9,
        "LNHFFMCGDKD": 1150165830,
        "AJEGGNDFBPO": [
            "69",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 1518667433,
        "OPAKAJKDOGM": [
            "69",
            "360",
            "10",
            "30",
            ""
        ]
    },
    "11": {
        "configId": 11,
        "level": 10,
        "LNHFFMCGDKD": 3006417414,
        "AJEGGNDFBPO": [
            "75",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 149616145,
        "OPAKAJKDOGM": [
            "75",
            "360",
            "10",
            "30",
            ""
        ]
    },
    "12": {
        "configId": 12,
        "level": 11,
        "LNHFFMCGDKD": 212848686,
        "AJEGGNDFBPO": [
            "96",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 2464077233,
        "OPAKAJKDOGM": [
            "96",
            "360",
            "10",
            "30",
            ""
        ]
    },
    "13": {
        "configId": 13,
        "level": 12,
        "LNHFFMCGDKD": 2387324086,
        "AJEGGNDFBPO": [
            "102",
            "390",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 3823666569,
        "OPAKAJKDOGM": [
            "102",
            "390",
            "10",
            "30",
            ""
        ]
    },
    "14": {
        "configId": 14,
        "level": 13,
        "LNHFFMCGDKD": 97887326,
        "AJEGGNDFBPO": [
            "108",
            "20",
            "30",
            "",
            ""
        ],
        "LLGCJJLANIH": 1104950257,
        "OPAKAJKDOGM": [
            "108",
            "390",
            "20",
            "30",
            ""
        ]
    },
    "15": {
        "configId": 15,
        "level": 14,
        "LNHFFMCGDKD": 718111126,
        "AJEGGNDFBPO": [
            "114",
            "50",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 3300114337,
        "OPAKAJKDOGM": [
            "114",
            "390",
            "20",
            "30",
            "50"
        ]
    },
    "16": {
        "configId": 16,
        "level": 15,
        "LNHFFMCGDKD": 3208670598,
        "AJEGGNDFBPO": [
            "120",
            "",
            "",
            "",
            ""
        ],
        "LLGCJJLANIH": 2177331785,
        "OPAKAJKDOGM": [
            "120",
            "390",
            "20",
            "30",
            "50"
        ]
    }
}

ExcelBinOutput/MichiaeOfferingDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "configId": 1,
         "LNHFFMCGDKD": 892754422,
         "AJEGGNDFBPO": [
@@ -18,7 +18,7 @@
             ""
         ]
     },
-    {
+    "2": {
         "configId": 2,
         "level": 1,
         "LNHFFMCGDKD": 898507734,
@@ -38,7 +38,7 @@
             ""
         ]
     },
-    {
+    "3": {
         "configId": 3,
         "level": 2,
         "LNHFFMCGDKD": 804322998,
@@ -58,7 +58,7 @@
             ""
         ]
     },
-    {
+    "4": {
         "configId": 4,
         "level": 3,
         "LNHFFMCGDKD": 712780014,
@@ -78,7 +78,7 @@
             ""
         ]
     },
-    {
+    "5": {
         "configId": 5,
         "level": 4,
         "LNHFFMCGDKD": 2058993054,
@@ -98,7 +98,7 @@
             ""
         ]
     },
-    {
+    "6": {
         "configId": 6,
         "level": 5,
         "LNHFFMCGDKD": 4288370838,
@@ -118,7 +118,7 @@
             ""
         ]
     },
-    {
+    "7": {
         "configId": 7,
         "level": 6,
         "LNHFFMCGDKD": 4144624774,
@@ -138,7 +138,7 @@
             ""
         ]
     },
-    {
+    "8": {
         "configId": 8,
         "level": 7,
         "LNHFFMCGDKD": 4005514230,
@@ -158,7 +158,7 @@
             ""
         ]
     },
-    {
+    "9": {
         "configId": 9,
         "level": 8,
         "LNHFFMCGDKD": 1297725510,
@@ -178,7 +178,7 @@
             ""
         ]
     },
-    {
+    "10": {
         "configId": 10,
         "level": 9,
         "LNHFFMCGDKD": 1150165830,
@@ -198,7 +198,7 @@
             ""
         ]
     },
-    {
+    "11": {
         "configId": 11,
         "level": 10,
         "LNHFFMCGDKD": 3006417414,
@@ -218,7 +218,7 @@
             ""
         ]
     },
-    {
+    "12": {
         "configId": 12,
         "level": 11,
         "LNHFFMCGDKD": 212848686,
@@ -238,7 +238,7 @@
             ""
         ]
     },
-    {
+    "13": {
         "configId": 13,
         "level": 12,
         "LNHFFMCGDKD": 2387324086,
@@ -258,7 +258,7 @@
             ""
         ]
     },
-    {
+    "14": {
         "configId": 14,
         "level": 13,
         "LNHFFMCGDKD": 97887326,
@@ -278,7 +278,7 @@
             ""
         ]
     },
-    {
+    "15": {
         "configId": 15,
         "level": 14,
         "LNHFFMCGDKD": 718111126,
@@ -298,7 +298,7 @@
             "50"
         ]
     },
-    {
+    "16": {
         "configId": 16,
         "level": 15,
         "LNHFFMCGDKD": 3208670598,
@@ -318,4 +318,4 @@
             "50"
         ]
     }
-]
+}
