ExcelBinOutput/MichiaeBattleSkillExcelConfigData.json (before)
[
    {
        "FODIEPJEBJN": 1,
        "PHJLGADIOCE": 898913422,
        "EMBAJICODGF": 502698121,
        "CPEHODCEMCM": [
            "30",
            "20",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_01",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_1"
    },
    {
        "FODIEPJEBJN": 2,
        "PHJLGADIOCE": 3986722446,
        "EMBAJICODGF": 444618249,
        "CPEHODCEMCM": [
            "25",
            "",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_02",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_2"
    },
    {
        "FODIEPJEBJN": 3,
        "PHJLGADIOCE": 1101168414,
        "EMBAJICODGF": 3354851753,
        "CPEHODCEMCM": [
            "30",
            "",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_03",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_3"
    },
    {
        "FODIEPJEBJN": 4,
        "PHJLGADIOCE": 1772757286,
        "EMBAJICODGF": 2639596649,
        "CPEHODCEMCM": [
            "15",
            "",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_04",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_4"
    },
    {
        "FODIEPJEBJN": 5,
        "PHJLGADIOCE": 3980700158,
        "EMBAJICODGF": 1582779417,
        "CPEHODCEMCM": [
            "100",
            "",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_05",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_5"
    },
    {
        "FODIEPJEBJN": 6,
        "PHJLGADIOCE": 1034463622,
        "EMBAJICODGF": 2871046121,
        "CPEHODCEMCM": [
            "15",
            "20",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_06",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_6"
    }
]

ExcelBinOutput/MichiaeBattleSkillExcelConfigData.json (after)
{
    "1": {
        "FODIEPJEBJN": 1,
        "PHJLGADIOCE": 898913422,
        "EMBAJICODGF": 502698121,
        "CPEHODCEMCM": [
            "30",
            "20",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_01",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_1"
    },
    "2": {
        "FODIEPJEBJN": 2,
        "PHJLGADIOCE": 3986722446,
        "EMBAJICODGF": 444618249,
        "CPEHODCEMCM": [
            "25",
            "",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_02",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_2"
    },
    "3": {
        "FODIEPJEBJN": 3,
        "PHJLGADIOCE": 1101168414,
        "EMBAJICODGF": 3354851753,
        "CPEHODCEMCM": [
            "30",
            "",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_03",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_3"
    },
    "4": {
        "FODIEPJEBJN": 4,
        "PHJLGADIOCE": 1772757286,
        "EMBAJICODGF": 2639596649,
        "CPEHODCEMCM": [
            "15",
            "",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_04",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_4"
    },
    "5": {
        "FODIEPJEBJN": 5,
        "PHJLGADIOCE": 3980700158,
        "EMBAJICODGF": 1582779417,
        "CPEHODCEMCM": [
            "100",
            "",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_05",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_5"
    },
    "6": {
        "FODIEPJEBJN": 6,
        "PHJLGADIOCE": 1034463622,
        "EMBAJICODGF": 2871046121,
        "CPEHODCEMCM": [
            "15",
            "20",
            ""
        ],
        "iconPath": "UI_Activity_MichiaeMatsuri_Buff_06",
        "materialId": 101693,
        "materialNum": 1,
        "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_6"
    }
}

ExcelBinOutput/MichiaeBattleSkillExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "FODIEPJEBJN": 1,
         "PHJLGADIOCE": 898913422,
         "EMBAJICODGF": 502698121,
@@ -13,7 +13,7 @@
         "materialNum": 1,
         "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_1"
     },
-    {
+    "2": {
         "FODIEPJEBJN": 2,
         "PHJLGADIOCE": 3986722446,
         "EMBAJICODGF": 444618249,
@@ -27,7 +27,7 @@
         "materialNum": 1,
         "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_2"
     },
-    {
+    "3": {
         "FODIEPJEBJN": 3,
         "PHJLGADIOCE": 1101168414,
         "EMBAJICODGF": 3354851753,
@@ -41,7 +41,7 @@
         "materialNum": 1,
         "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_3"
     },
-    {
+    "4": {
         "FODIEPJEBJN": 4,
         "PHJLGADIOCE": 1772757286,
         "EMBAJICODGF": 2639596649,
@@ -55,7 +55,7 @@
         "materialNum": 1,
         "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_4"
     },
-    {
+    "5": {
         "FODIEPJEBJN": 5,
         "PHJLGADIOCE": 3980700158,
         "EMBAJICODGF": 1582779417,
@@ -69,7 +69,7 @@
         "materialNum": 1,
         "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_5"
     },
-    {
+    "6": {
         "FODIEPJEBJN": 6,
         "PHJLGADIOCE": 1034463622,
         "EMBAJICODGF": 2871046121,
@@ -83,4 +83,4 @@
         "materialNum": 1,
         "KCLEKPGPEIG": "SGV_MichiaeMatsuri_CrystalSkill_6"
     }
-]
+}
