ExcelBinOutput/MoonfinTrialLevelExcelConfigData.json (before)
[
    {
        "levelId": 1,
        "openDay": 1,
        "EGLKMFDBBHF": [],
        "mainQuest": 72659,
        "JKFOPICKHDK": [],
        "levelNameTextMapHash": 3234887321,
        "descriptionTextMapHash": 2276622360,
        "titleTextMapHash": 3004411014
    },
    {
        "levelId": 3,
        "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_SPECIFIC",
        "EDGMGBILMAL": 3,
        "galleryId": 11002,
        "challengeId": 111178,
        "openDay": 1,
        "EGLKMFDBBHF": [
            1504104,
            1504105,
            1504106
        ],
        "OJDNHBJFLLL": 1,
        "ILABMLFPFJE": 72659,
        "JKFOPICKHDK": [
            700.4874267578125,
            202.71609497070312,
            4.608615875244141
        ],
        "rewardPreviewId": 32202,
        "levelNameTextMapHash": 2174984609,
        "descriptionTextMapHash": 968702712,
        "titleTextMapHash": 2619129302
    },
    {
        "levelId": 2,
        "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_TOTAL",
        "galleryId": 11001,
        "challengeId": 111177,
        "openDay": 2,
        "EGLKMFDBBHF": [
            1504101,
            1504102,
            1504103
        ],
        "ILABMLFPFJE": 72659,
        "JKFOPICKHDK": [
            232.8166961669922,
            200.0,
            683.4166870117188
        ],
        "rewardPreviewId": 32202,
        "levelNameTextMapHash": 1961999345,
        "descriptionTextMapHash": 3291514400,
        "titleTextMapHash": 169610270
    },
    {
        "levelId": 4,
        "openDay": 3,
        "EGLKMFDBBHF": [],
        "ILABMLFPFJE": 72659,
        "mainQuest": 72661,
        "JKFOPICKHDK": [],
        "levelNameTextMapHash": 3820804857,
        "descriptionTextMapHash": 2776474008,
        "titleTextMapHash": 3421387030
    },
    {
        "levelId": 6,
        "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_SPECIFIC",
        "EDGMGBILMAL": 2,
        "galleryId": 11004,
        "challengeId": 111180,
        "openDay": 4,
        "EGLKMFDBBHF": [
            1504110,
            1504111,
            1504112
        ],
        "ILABMLFPFJE": 72659,
        "JKFOPICKHDK": [
            -3366.820068359375,
            200.13999938964844,
            -3224.89990234375
        ],
        "rewardPreviewId": 32202,
        "levelNameTextMapHash": 1761732393,
        "descriptionTextMapHash": 1194714008,
        "titleTextMapHash": 1355020662
    },
    {
        "levelId": 5,
        "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_CONTINUOUS",
        "galleryId": 11003,
        "challengeId": 111179,
        "openDay": 5,
        "EGLKMFDBBHF": [
            1504107,
            1504108,
            1504109
        ],
        "ILABMLFPFJE": 72659,
        "JKFOPICKHDK": [
            1696.449951171875,
            195.39999389648438,
            -1602.56005859375
        ],
        "rewardPreviewId": 32202,
        "levelNameTextMapHash": 1639976441,
        "descriptionTextMapHash": 1829272376,
        "titleTextMapHash": 2310614030
    },
    {
        "levelId": 7,
        "openDay": 6,
        "EGLKMFDBBHF": [],
        "ILABMLFPFJE": 72661,
        "mainQuest": 72662,
        "JKFOPICKHDK": [],
        "levelNameTextMapHash": 2001507737,
        "descriptionTextMapHash": 1906710200,
        "titleTextMapHash": 1115684502
    },
    {
        "levelId": 8,
        "openDay": 7,
        "EGLKMFDBBHF": [],
        "ILABMLFPFJE": 72662,
        "mainQuest": 72663,
        "JKFOPICKHDK": [],
        "levelNameTextMapHash": 3918950545,
        "descriptionTextMapHash": 2987271904,
        "titleTextMapHash": 3893103022
    },
    {
        "levelId": 9,
        "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_SPECIAL_FISH",
        "EDGMGBILMAL": 1019,
        "galleryId": 11005,
        "challengeId": 111181,
        "openDay": 7,
        "EGLKMFDBBHF": [
            1504113,
            1504114,
            1504115
        ],
        "OJDNHBJFLLL": 8,
        "ILABMLFPFJE": 72663,
        "JKFOPICKHDK": [
            -3528.10009765625,
            200.0,
            -2986.89990234375
        ],
        "rewardPreviewId": 32202,
        "levelNameTextMapHash": 3511339257,
        "descriptionTextMapHash": 3573186264,
        "titleTextMapHash": 2336813670
    }
]

ExcelBinOutput/MoonfinTrialLevelExcelConfigData.json (after)
{
    "1": {
        "levelId": 1,
        "openDay": 1,
        "EGLKMFDBBHF": [],
        "mainQuest": 72659,
        "JKFOPICKHDK": [],
        "levelNameTextMapHash": 3234887321,
        "descriptionTextMapHash": 2276622360,
        "titleTextMapHash": 3004411014
    },
    "3": {
        "levelId": 3,
        "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_SPECIFIC",
        "EDGMGBILMAL": 3,
        "galleryId": 11002,
        "challengeId": 111178,
        "openDay": 1,
        "EGLKMFDBBHF": [
            1504104,
            1504105,
            1504106
        ],
        "OJDNHBJFLLL": 1,
        "ILABMLFPFJE": 72659,
        "JKFOPICKHDK": [
            700.4874267578125,
            202.71609497070312,
            4.608615875244141
        ],
        "rewardPreviewId": 32202,
        "levelNameTextMapHash": 2174984609,
        "descriptionTextMapHash": 968702712,
        "titleTextMapHash": 2619129302
    },
    "2": {
        "levelId": 2,
        "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_TOTAL",
        "galleryId": 11001,
        "challengeId": 111177,
        "openDay": 2,
        "EGLKMFDBBHF": [
            1504101,
            1504102,
            1504103
        ],
        "ILABMLFPFJE": 72659,
        "JKFOPICKHDK": [
            232.8166961669922,
            200.0,
            683.4166870117188
        ],
        "rewardPreviewId": 32202,
        "levelNameTextMapHash": 1961999345,
        "descriptionTextMapHash": 3291514400,
        "titleTextMapHash": 169610270
    },
    "4": {
        "levelId": 4,
        "openDay": 3,
        "EGLKMFDBBHF": [],
        "ILABMLFPFJE": 72659,
        "mainQuest": 72661,
        "JKFOPICKHDK": [],
        "levelNameTextMapHash": 3820804857,
        "descriptionTextMapHash": 2776474008,
        "titleTextMapHash": 3421387030
    },
    "6": {
        "levelId": 6,
        "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_SPECIFIC",
        "EDGMGBILMAL": 2,
        "galleryId": 11004,
        "challengeId": 111180,
        "openDay": 4,
        "EGLKMFDBBHF": [
            1504110,
            1504111,
            1504112
        ],
        "ILABMLFPFJE": 72659,
        "JKFOPICKHDK": [
            -3366.820068359375,
            200.13999938964844,
            -3224.89990234375
        ],
        "rewardPreviewId": 32202,
        "levelNameTextMapHash": 1761732393,
        "descriptionTextMapHash": 1194714008,
        "titleTextMapHash": 1355020662
    },
    "5": {
        "levelId": 5,
        "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_CONTINUOUS",
        "galleryId": 11003,
        "challengeId": 111179,
        "openDay": 5,
        "EGLKMFDBBHF": [
            1504107,
            1504108,
            1504109
        ],
        "ILABMLFPFJE": 72659,
        "JKFOPICKHDK": [
            1696.449951171875,
            195.39999389648438,
            -1602.56005859375
        ],
        "rewardPreviewId": 32202,
        "levelNameTextMapHash": 1639976441,
        "descriptionTextMapHash": 1829272376,
        "titleTextMapHash": 2310614030
    },
    "7": {
        "levelId": 7,
        "openDay": 6,
        "EGLKMFDBBHF": [],
        "ILABMLFPFJE": 72661,
        "mainQuest": 72662,
        "JKFOPICKHDK": [],
        "levelNameTextMapHash": 2001507737,
        "descriptionTextMapHash": 1906710200,
        "titleTextMapHash": 1115684502
    },
    "8": {
        "levelId": 8,
        "openDay": 7,
        "EGLKMFDBBHF": [],
        "ILABMLFPFJE": 72662,
        "mainQuest": 72663,
        "JKFOPICKHDK": [],
        "levelNameTextMapHash": 3918950545,
        "descriptionTextMapHash": 2987271904,
        "titleTextMapHash": 3893103022
    },
    "9": {
        "levelId": 9,
        "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_SPECIAL_FISH",
        "EDGMGBILMAL": 1019,
        "galleryId": 11005,
        "challengeId": 111181,
        "openDay": 7,
        "EGLKMFDBBHF": [
            1504113,
            1504114,
            1504115
        ],
        "OJDNHBJFLLL": 8,
        "ILABMLFPFJE": 72663,
        "JKFOPICKHDK": [
            -3528.10009765625,
            200.0,
            -2986.89990234375
        ],
        "rewardPreviewId": 32202,
        "levelNameTextMapHash": 3511339257,
        "descriptionTextMapHash": 3573186264,
        "titleTextMapHash": 2336813670
    }
}

ExcelBinOutput/MoonfinTrialLevelExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "levelId": 1,
         "openDay": 1,
         "EGLKMFDBBHF": [],
@@ -9,7 +9,7 @@
         "descriptionTextMapHash": 2276622360,
         "titleTextMapHash": 3004411014
     },
-    {
+    "3": {
         "levelId": 3,
         "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_SPECIFIC",
         "EDGMGBILMAL": 3,
@@ -33,7 +33,7 @@
         "descriptionTextMapHash": 968702712,
         "titleTextMapHash": 2619129302
     },
-    {
+    "2": {
         "levelId": 2,
         "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_TOTAL",
         "galleryId": 11001,
@@ -55,7 +55,7 @@
         "descriptionTextMapHash": 3291514400,
         "titleTextMapHash": 169610270
     },
-    {
+    "4": {
         "levelId": 4,
         "openDay": 3,
         "EGLKMFDBBHF": [],
@@ -66,7 +66,7 @@
         "descriptionTextMapHash": 2776474008,
         "titleTextMapHash": 3421387030
     },
-    {
+    "6": {
         "levelId": 6,
         "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_SPECIFIC",
         "EDGMGBILMAL": 2,
@@ -89,7 +89,7 @@
         "descriptionTextMapHash": 1194714008,
         "titleTextMapHash": 1355020662
     },
-    {
+    "5": {
         "levelId": 5,
         "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_CHALLENGE_CONTINUOUS",
         "galleryId": 11003,
@@ -111,7 +111,7 @@
         "descriptionTextMapHash": 1829272376,
         "titleTextMapHash": 2310614030
     },
-    {
+    "7": {
         "levelId": 7,
         "openDay": 6,
         "EGLKMFDBBHF": [],
@@ -122,7 +122,7 @@
         "descriptionTextMapHash": 1906710200,
         "titleTextMapHash": 1115684502
     },
-    {
+    "8": {
         "levelId": 8,
         "openDay": 7,
         "EGLKMFDBBHF": [],
@@ -133,7 +133,7 @@
         "descriptionTextMapHash": 2987271904,
         "titleTextMapHash": 3893103022
     },
-    {
+    "9": {
         "levelId": 9,
         "EBCPKNABDAA": "MOONFIN_TRIAL_ACTIVITY_LEVEL_TYPE_SPECIAL_FISH",
         "EDGMGBILMAL": 1019,
@@ -157,4 +157,4 @@
         "descriptionTextMapHash": 3573186264,
         "titleTextMapHash": 2336813670
     }
-]
+}
