ExcelBinOutput/MpPlayTextDataExcelConfigData.json (before)
[
    {
        "mpPlayId": 1,
        "questTextMapHash": 680277890,
        "rewardTextMapHash": 2102907456,
        "inviteTextMapHash": 2939202228,
        "invitedescTextMapHash": 3160285192,
        "invitedeschostTextMapHash": 3319752692,
        "startTextMapHash": 571676447,
        "starttipTextMapHash": 195948126,
        "victoryTextMapHash": 3092603499,
        "failTextMapHash": 2509818324,
        "riviveTextMapHash": 2892849181,
        "timespendTextMapHash": 2557456156,
        "upAvatarTextTextMapHash": 678802996
    },
    {
        "mpPlayId": 2,
        "questTextMapHash": 1365922530,
        "rewardTextMapHash": 539166624,
        "inviteTextMapHash": 818515332,
        "invitedescTextMapHash": 1806318936,
        "invitedeschostTextMapHash": 3588217316,
        "startTextMapHash": 2009279351,
        "starttipTextMapHash": 3158952262,
        "victoryTextMapHash": 421878771,
        "failTextMapHash": 2116362252,
        "riviveTextMapHash": 3168618829,
        "timespendTextMapHash": 4110009956,
        "upAvatarTextTextMapHash": 534581132
    },
    {
        "mpPlayId": 3,
        "questTextMapHash": 2869922714,
        "rewardTextMapHash": 3177895552,
        "inviteTextMapHash": 2885084188,
        "invitedescTextMapHash": 877450416,
        "invitedeschostTextMapHash": 579742132,
        "startTextMapHash": 3699450199,
        "starttipTextMapHash": 1747051062,
        "victoryTextMapHash": 43872579,
        "failTextMapHash": 2486425004,
        "riviveTextMapHash": 461223245,
        "timespendTextMapHash": 4144911844,
        "upAvatarTextTextMapHash": 3204056572
    },
    {
        "mpPlayId": 4,
        "questTextMapHash": 100404962,
        "rewardTextMapHash": 2487473992,
        "inviteTextMapHash": 3211219964,
        "invitedescTextMapHash": 3453269544,
        "invitedeschostTextMapHash": 1158826276,
        "startTextMapHash": 3537004471,
        "starttipTextMapHash": 1996236110,
        "victoryTextMapHash": 2211357179,
        "failTextMapHash": 2878824908,
        "riviveTextMapHash": 55218509,
        "timespendTextMapHash": 1368881388,
        "upAvatarTextTextMapHash": 2797423860
    },
    {
        "mpPlayId": 5,
        "questTextMapHash": 2071391154,
        "rewardTextMapHash": 132070296,
        "inviteTextMapHash": 2701805772,
        "invitedescTextMapHash": 3203443672,
        "invitedeschostTextMapHash": 1148904004,
        "startTextMapHash": 1792311351,
        "starttipTextMapHash": 2083605414,
        "victoryTextMapHash": 3692755227,
        "failTextMapHash": 4023574252,
        "riviveTextMapHash": 4017897325,
        "timespendTextMapHash": 974562052,
        "upAvatarTextTextMapHash": 39252212
    }
]

ExcelBinOutput/MpPlayTextDataExcelConfigData.json (after)
{
    "1": {
        "mpPlayId": 1,
        "questTextMapHash": 680277890,
        "rewardTextMapHash": 2102907456,
        "inviteTextMapHash": 2939202228,
        "invitedescTextMapHash": 3160285192,
        "invitedeschostTextMapHash": 3319752692,
        "startTextMapHash": 571676447,
        "starttipTextMapHash": 195948126,
        "victoryTextMapHash": 3092603499,
        "failTextMapHash": 2509818324,
        "riviveTextMapHash": 2892849181,
        "timespendTextMapHash": 2557456156,
        "upAvatarTextTextMapHash": 678802996
    },
    "2": {
        "mpPlayId": 2,
        "questTextMapHash": 1365922530,
        "rewardTextMapHash": 539166624,
        "inviteTextMapHash": 818515332,
        "invitedescTextMapHash": 1806318936,
        "invitedeschostTextMapHash": 3588217316,
        "startTextMapHash": 2009279351,
        "starttipTextMapHash": 3158952262,
        "victoryTextMapHash": 421878771,
        "failTextMapHash": 2116362252,
        "riviveTextMapHash": 3168618829,
        "timespendTextMapHash": 4110009956,
        "upAvatarTextTextMapHash": 534581132
    },
    "3": {
        "mpPlayId": 3,
        "questTextMapHash": 2869922714,
        "rewardTextMapHash": 3177895552,
        "inviteTextMapHash": 2885084188,
        "invitedescTextMapHash": 877450416,
        "invitedeschostTextMapHash": 579742132,
        "startTextMapHash": 3699450199,
        "starttipTextMapHash": 1747051062,
        "victoryTextMapHash": 43872579,
        "failTextMapHash": 2486425004,
        "riviveTextMapHash": 461223245,
        "timespendTextMapHash": 4144911844,
        "upAvatarTextTextMapHash": 3204056572
    },
    "4": {
        "mpPlayId": 4,
        "questTextMapHash": 100404962,
        "rewardTextMapHash": 2487473992,
        "inviteTextMapHash": 3211219964,
        "invitedescTextMapHash": 3453269544,
        "invitedeschostTextMapHash": 1158826276,
        "startTextMapHash": 3537004471,
        "starttipTextMapHash": 1996236110,
        "victoryTextMapHash": 2211357179,
        "failTextMapHash": 2878824908,
        "riviveTextMapHash": 55218509,
        "timespendTextMapHash": 1368881388,
        "upAvatarTextTextMapHash": 2797423860
    },
    "5": {
        "mpPlayId": 5,
        "questTextMapHash": 2071391154,
        "rewardTextMapHash": 132070296,
        "inviteTextMapHash": 2701805772,
        "invitedescTextMapHash": 3203443672,
        "invitedeschostTextMapHash": 1148904004,
        "startTextMapHash": 1792311351,
        "starttipTextMapHash": 2083605414,
        "victoryTextMapHash": 3692755227,
        "failTextMapHash": 4023574252,
        "riviveTextMapHash": 4017897325,
        "timespendTextMapHash": 974562052,
        "upAvatarTextTextMapHash": 39252212
    }
}

ExcelBinOutput/MpPlayTextDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "mpPlayId": 1,
         "questTextMapHash": 680277890,
         "rewardTextMapHash": 2102907456,
@@ -14,7 +14,7 @@
         "timespendTextMapHash": 2557456156,
         "upAvatarTextTextMapHash": 678802996
     },
-    {
+    "2": {
         "mpPlayId": 2,
         "questTextMapHash": 1365922530,
         "rewardTextMapHash": 539166624,
@@ -29,7 +29,7 @@
         "timespendTextMapHash": 4110009956,
         "upAvatarTextTextMapHash": 534581132
     },
-    {
+    "3": {
         "mpPlayId": 3,
         "questTextMapHash": 2869922714,
         "rewardTextMapHash": 3177895552,
@@ -44,7 +44,7 @@
         "timespendTextMapHash": 4144911844,
         "upAvatarTextTextMapHash": 3204056572
     },
-    {
+    "4": {
         "mpPlayId": 4,
         "questTextMapHash": 100404962,
         "rewardTextMapHash": 2487473992,
@@ -59,7 +59,7 @@
         "timespendTextMapHash": 1368881388,
         "upAvatarTextTextMapHash": 2797423860
     },
-    {
+    "5": {
         "mpPlayId": 5,
         "questTextMapHash": 2071391154,
         "rewardTextMapHash": 132070296,
@@ -74,4 +74,4 @@
         "timespendTextMapHash": 974562052,
         "upAvatarTextTextMapHash": 39252212
     }
-]
+}
