ExcelBinOutput/MpPlayGroupExcelConfigData.json (before)
[
    {
        "EntryId": 1,
        "playId": 1,
        "serverLuaCallGroupList": [],
        "resinCost": 40,
        "upAvatarList": [],
        "rewardVec": [
            {
                "dropID": 209000600,
                "rewardPreview": 4201
            },
            {
                "dropID": 209000800,
                "rewardPreview": 4202
            },
            {
                "dropID": 209000900,
                "rewardPreview": 4203
            },
            {
                "dropID": 209001000,
                "rewardPreview": 4204
            },
            {
                "dropID": 209001100,
                "rewardPreview": 4205
            },
            {
                "dropID": 209001200,
                "rewardPreview": 4206
            },
            {
                "dropID": 209001300,
                "rewardPreview": 4207
            },
            {
                "dropID": 209001400,
                "rewardPreview": 4208
            },
            {
                "dropID": 209001500,
                "rewardPreview": 4209
            }
        ],
        "activateGroupList": [],
        "groupList": [
            133003549,
            133003550,
            133003554,
            133003555
        ],
        "bornGroupId": 305001001,
        "bornConfigId": 1,
        "rebornGroupId": 305001001,
        "rebornConfigId": 2,
        "rewardGroupId": 305001001,
        "rewardConfigId": 3,
        "prepareTime": 20,
        "centerPosList": [
            2342.75,
            283.8999938964844,
            -1730.97998046875
        ],
        "centerRadius": 250,
        "targetPosList": [
            2346.30810546875,
            238.78399658203125,
            -1735.8680419921875
        ],
        "reviseId": 1,
        "rateList": [
            300,
            500,
            660,
            720
        ],
        "limitRegion": "BigWorld_CrucibleArea_001",
        "abilityGroupList": []
    },
    {
        "EntryId": 2,
        "playId": 2,
        "serverLuaCallGroupList": [
            133001413
        ],
        "resinCost": 40,
        "upAvatarList": [],
        "rewardVec": [
            {
                "dropID": 210020000,
                "rewardPreview": 9110
            },
            {
                "dropID": 210020010,
                "rewardPreview": 9111
            },
            {
                "dropID": 210020020,
                "rewardPreview": 9112
            },
            {
                "dropID": 210020030,
                "rewardPreview": 9113
            },
            {
                "dropID": 210020040,
                "rewardPreview": 9114
            },
            {
                "dropID": 210020050,
                "rewardPreview": 9115
            },
            {
                "dropID": 210020060,
                "rewardPreview": 9116
            },
            {
                "dropID": 210020070,
                "rewardPreview": 9117
            },
            {
                "dropID": 210020080,
                "rewardPreview": 9118
            }
        ],
        "activateGroupList": [
            133001413
        ],
        "groupList": [
            133001426,
            133001427,
            133001498
        ],
        "bornGroupId": 133001413,
        "bornConfigId": 413073,
        "safeGroupId": 133001413,
        "safeConfigId": 413074,
        "rebornGroupId": 133001413,
        "rebornConfigId": 413074,
        "rewardGroupId": 133001413,
        "generalRewardConfigId": 413124,
        "prepareTime": 20,
        "centerPosList": [
            1883.0,
            196.0113067626953,
            -1553.0
        ],
        "centerRadius": 250,
        "targetPosList": [
            1883.0,
            196.0113067626953,
            -1553.0
        ],
        "reviseId": 2,
        "rateList": [
            300,
            500,
            660,
            720
        ],
        "limitRegion": "BigWorld_AsterArea_001",
        "abilityGroupList": []
    },
    {
        "EntryId": 3,
        "playId": 3,
        "serverLuaCallGroupList": [
            133002418
        ],
        "upAvatarList": [],
        "clientShowType": "MP_PLAY_SHOW_NO_RESIN",
        "rewardVec": [
            {
                "dropID": 211000301,
                "rewardPreview": 30331
            },
            {
                "dropID": 211000302,
                "rewardPreview": 30332
            },
            {
                "dropID": 211000303,
                "rewardPreview": 30333
            },
            {
                "dropID": 211000304,
                "rewardPreview": 30334
            },
            {
                "dropID": 211000305,
                "rewardPreview": 30335
            },
            {
                "dropID": 211000306,
                "rewardPreview": 30336
            },
            {
                "dropID": 211000307,
                "rewardPreview": 30337
            },
            {
                "dropID": 211000308,
                "rewardPreview": 30338
            },
            {
                "dropID": 211000309,
                "rewardPreview": 30339
            }
        ],
        "activateGroupList": [
            133002418
        ],
        "groupList": [],
        "bornGroupId": 133002418,
        "bornConfigId": 418038,
        "safeGroupId": 133002418,
        "safeConfigId": 418037,
        "rebornGroupId": 133002418,
        "rebornConfigId": 418037,
        "rewardGroupId": 133002418,
        "generalRewardConfigId": 418008,
        "prepareTime": 20,
        "centerPosList": [
            1080.6300048828125,
            285.8599853515625,
            -439.30999755859375
        ],
        "centerRadius": 250,
        "targetPosList": [
            1080.6300048828125,
            285.8599853515625,
            -439.30999755859375
        ],
        "reviseId": 5,
        "rateList": [
            300,
            500,
            660,
            720
        ],
        "limitRegion": "BigWorld_CryoRegisvineArea_001",
        "abilityGroupList": [],
        "CCAAABIHCOO": true
    },
    {
        "EntryId": 4,
        "playId": 4,
        "serverLuaCallGroupList": [
            133102112
        ],
        "resinCost": 40,
        "materialCostId": 120,
        "materialCostNum": 1,
        "upAvatarList": [
            1,
            2,
            3,
            4
        ],
        "clientShowType": "MP_PLAY_SHOW_TWO_MATERIAL",
        "rewardVec": [
            {
                "dropID": 200040001,
                "rewardPreview": 31011
            },
            {
                "dropID": 200040002,
                "rewardPreview": 31012
            },
            {
                "dropID": 200040003,
                "rewardPreview": 31013
            },
            {
                "dropID": 200040004,
                "rewardPreview": 31014
            },
            {
                "dropID": 200040005,
                "rewardPreview": 31015
            },
            {
                "dropID": 200040006,
                "rewardPreview": 31016
            },
            {
                "dropID": 200040007,
                "rewardPreview": 31017
            },
            {
                "dropID": 200040008,
                "rewardPreview": 31018
            },
            {
                "dropID": 200040009,
                "rewardPreview": 31019
            }
        ],
        "activateGroupList": [
            133102112
        ],
        "groupList": [],
        "bornGroupId": 133102112,
        "bornConfigId": 112025,
        "safeGroupId": 133102112,
        "safeConfigId": 112020,
        "rebornGroupId": 133102112,
        "rebornConfigId": 112020,
        "rewardGroupId": 133102112,
        "generalRewardConfigId": 112021,
        "prepareTime": 20,
        "centerPosList": [
            1788.5560302734375,
            200.5500030517578,
            277.0010070800781
        ],
        "centerRadius": 250,
        "targetPosList": [
            1788.5560302734375,
            200.5500030517578,
            247.00100708007812
        ],
        "reviseId": 9,
        "rateList": [
            300,
            500,
            660,
            720
        ],
        "limitRegion": "BigWorld_WaterSpiritArea_001",
        "abilityGroupList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ]
    },
    {
        "EntryId": 5,
        "playId": 5,
        "serverLuaCallGroupList": [
            133002066
        ],
        "BJKMNEBMMNC": true,
        "upAvatarList": [],
        "clientShowType": "MP_PLAY_SHOW_NO_RESIN",
        "rewardVec": [
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            }
        ],
        "activateGroupList": [
            133002066
        ],
        "groupList": [],
        "bornGroupId": 133002066,
        "bornConfigId": 66001,
        "safeGroupId": 133002066,
        "safeConfigId": 66002,
        "rebornGroupId": 133002066,
        "rebornConfigId": 66002,
        "rewardGroupId": 133002066,
        "generalRewardConfigId": 66003,
        "prepareTime": 20,
        "singlePrepareTime": 5,
        "centerPosList": [
            1083.7509765625,
            285.8609924316406,
            -437.4700012207031
        ],
        "centerRadius": 250,
        "targetPosList": [
            1083.7509765625,
            285.8609924316406,
            -437.4700012207031
        ],
        "reviseId": 25,
        "rateList": [
            300,
            500,
            660,
            720
        ],
        "limitRegion": "BigWorld_CryoRegisvineArea_001",
        "abilityGroupList": [
            10
        ]
    }
]

ExcelBinOutput/MpPlayGroupExcelConfigData.json (after)
{
    "1": {
        "EntryId": 1,
        "playId": 1,
        "serverLuaCallGroupList": [],
        "resinCost": 40,
        "upAvatarList": [],
        "rewardVec": [
            {
                "dropID": 209000600,
                "rewardPreview": 4201
            },
            {
                "dropID": 209000800,
                "rewardPreview": 4202
            },
            {
                "dropID": 209000900,
                "rewardPreview": 4203
            },
            {
                "dropID": 209001000,
                "rewardPreview": 4204
            },
            {
                "dropID": 209001100,
                "rewardPreview": 4205
            },
            {
                "dropID": 209001200,
                "rewardPreview": 4206
            },
            {
                "dropID": 209001300,
                "rewardPreview": 4207
            },
            {
                "dropID": 209001400,
                "rewardPreview": 4208
            },
            {
                "dropID": 209001500,
                "rewardPreview": 4209
            }
        ],
        "activateGroupList": [],
        "groupList": [
            133003549,
            133003550,
            133003554,
            133003555
        ],
        "bornGroupId": 305001001,
        "bornConfigId": 1,
        "rebornGroupId": 305001001,
        "rebornConfigId": 2,
        "rewardGroupId": 305001001,
        "rewardConfigId": 3,
        "prepareTime": 20,
        "centerPosList": [
            2342.75,
            283.8999938964844,
            -1730.97998046875
        ],
        "centerRadius": 250,
        "targetPosList": [
            2346.30810546875,
            238.78399658203125,
            -1735.8680419921875
        ],
        "reviseId": 1,
        "rateList": [
            300,
            500,
            660,
            720
        ],
        "limitRegion": "BigWorld_CrucibleArea_001",
        "abilityGroupList": []
    },
    "2": {
        "EntryId": 2,
        "playId": 2,
        "serverLuaCallGroupList": [
            133001413
        ],
        "resinCost": 40,
        "upAvatarList": [],
        "rewardVec": [
            {
                "dropID": 210020000,
                "rewardPreview": 9110
            },
            {
                "dropID": 210020010,
                "rewardPreview": 9111
            },
            {
                "dropID": 210020020,
                "rewardPreview": 9112
            },
            {
                "dropID": 210020030,
                "rewardPreview": 9113
            },
            {
                "dropID": 210020040,
                "rewardPreview": 9114
            },
            {
                "dropID": 210020050,
                "rewardPreview": 9115
            },
            {
                "dropID": 210020060,
                "rewardPreview": 9116
            },
            {
                "dropID": 210020070,
                "rewardPreview": 9117
            },
            {
                "dropID": 210020080,
                "rewardPreview": 9118
            }
        ],
        "activateGroupList": [
            133001413
        ],
        "groupList": [
            133001426,
            133001427,
            133001498
        ],
        "bornGroupId": 133001413,
        "bornConfigId": 413073,
        "safeGroupId": 133001413,
        "safeConfigId": 413074,
        "rebornGroupId": 133001413,
        "rebornConfigId": 413074,
        "rewardGroupId": 133001413,
        "generalRewardConfigId": 413124,
        "prepareTime": 20,
        "centerPosList": [
            1883.0,
            196.0113067626953,
            -1553.0
        ],
        "centerRadius": 250,
        "targetPosList": [
            1883.0,
            196.0113067626953,
            -1553.0
        ],
        "reviseId": 2,
        "rateList": [
            300,
            500,
            660,
            720
        ],
        "limitRegion": "BigWorld_AsterArea_001",
        "abilityGroupList": []
    },
    "3": {
        "EntryId": 3,
        "playId": 3,
        "serverLuaCallGroupList": [
            133002418
        ],
        "upAvatarList": [],
        "clientShowType": "MP_PLAY_SHOW_NO_RESIN",
        "rewardVec": [
            {
                "dropID": 211000301,
                "rewardPreview": 30331
            },
            {
                "dropID": 211000302,
                "rewardPreview": 30332
            },
            {
                "dropID": 211000303,
                "rewardPreview": 30333
            },
            {
                "dropID": 211000304,
                "rewardPreview": 30334
            },
            {
                "dropID": 211000305,
                "rewardPreview": 30335
            },
            {
                "dropID": 211000306,
                "rewardPreview": 30336
            },
            {
                "dropID": 211000307,
                "rewardPreview": 30337
            },
            {
                "dropID": 211000308,
                "rewardPreview": 30338
            },
            {
                "dropID": 211000309,
                "rewardPreview": 30339
            }
        ],
        "activateGroupList": [
            133002418
        ],
        "groupList": [],
        "bornGroupId": 133002418,
        "bornConfigId": 418038,
        "safeGroupId": 133002418,
        "safeConfigId": 418037,
        "rebornGroupId": 133002418,
        "rebornConfigId": 418037,
        "rewardGroupId": 133002418,
        "generalRewardConfigId": 418008,
        "prepareTime": 20,
        "centerPosList": [
            1080.6300048828125,
            285.8599853515625,
            -439.30999755859375
        ],
        "centerRadius": 250,
        "targetPosList": [
            1080.6300048828125,
            285.8599853515625,
            -439.30999755859375
        ],
        "reviseId": 5,
        "rateList": [
            300,
            500,
            660,
            720
        ],
        "limitRegion": "BigWorld_CryoRegisvineArea_001",
        "abilityGroupList": [],
        "CCAAABIHCOO": true
    },
    "4": {
        "EntryId": 4,
        "playId": 4,
        "serverLuaCallGroupList": [
            133102112
        ],
        "resinCost": 40,
        "materialCostId": 120,
        "materialCostNum": 1,
        "upAvatarList": [
            1,
            2,
            3,
            4
        ],
        "clientShowType": "MP_PLAY_SHOW_TWO_MATERIAL",
        "rewardVec": [
            {
                "dropID": 200040001,
                "rewardPreview": 31011
            },
            {
                "dropID": 200040002,
                "rewardPreview": 31012
            },
            {
                "dropID": 200040003,
                "rewardPreview": 31013
            },
            {
                "dropID": 200040004,
                "rewardPreview": 31014
            },
            {
                "dropID": 200040005,
                "rewardPreview": 31015
            },
            {
                "dropID": 200040006,
                "rewardPreview": 31016
            },
            {
                "dropID": 200040007,
                "rewardPreview": 31017
            },
            {
                "dropID": 200040008,
                "rewardPreview": 31018
            },
            {
                "dropID": 200040009,
                "rewardPreview": 31019
            }
        ],
        "activateGroupList": [
            133102112
        ],
        "groupList": [],
        "bornGroupId": 133102112,
        "bornConfigId": 112025,
        "safeGroupId": 133102112,
        "safeConfigId": 112020,
        "rebornGroupId": 133102112,
        "rebornConfigId": 112020,
        "rewardGroupId": 133102112,
        "generalRewardConfigId": 112021,
        "prepareTime": 20,
        "centerPosList": [
            1788.5560302734375,
            200.5500030517578,
            277.0010070800781
        ],
        "centerRadius": 250,
        "targetPosList": [
            1788.5560302734375,
            200.5500030517578,
            247.00100708007812
        ],
        "reviseId": 9,
        "rateList": [
            300,
            500,
            660,
            720
        ],
        "limitRegion": "BigWorld_WaterSpiritArea_001",
        "abilityGroupList": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ]
    },
    "5": {
        "EntryId": 5,
        "playId": 5,
        "serverLuaCallGroupList": [
            133002066
        ],
        "BJKMNEBMMNC": true,
        "upAvatarList": [],
        "clientShowType": "MP_PLAY_SHOW_NO_RESIN",
        "rewardVec": [
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            },
            {
                "dropID": 21800001,
                "rewardPreview": 33002
            }
        ],
        "activateGroupList": [
            133002066
        ],
        "groupList": [],
        "bornGroupId": 133002066,
        "bornConfigId": 66001,
        "safeGroupId": 133002066,
        "safeConfigId": 66002,
        "rebornGroupId": 133002066,
        "rebornConfigId": 66002,
        "rewardGroupId": 133002066,
        "generalRewardConfigId": 66003,
        "prepareTime": 20,
        "singlePrepareTime": 5,
        "centerPosList": [
            1083.7509765625,
            285.8609924316406,
            -437.4700012207031
        ],
        "centerRadius": 250,
        "targetPosList": [
            1083.7509765625,
            285.8609924316406,
            -437.4700012207031
        ],
        "reviseId": 25,
        "rateList": [
            300,
            500,
            660,
            720
        ],
        "limitRegion": "BigWorld_CryoRegisvineArea_001",
        "abilityGroupList": [
            10
        ]
    }
}

ExcelBinOutput/MpPlayGroupExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "EntryId": 1,
         "playId": 1,
         "serverLuaCallGroupList": [],
@@ -78,7 +78,7 @@
         "limitRegion": "BigWorld_CrucibleArea_001",
         "abilityGroupList": []
     },
-    {
+    "2": {
         "EntryId": 2,
         "playId": 2,
         "serverLuaCallGroupList": [
@@ -162,7 +162,7 @@
         "limitRegion": "BigWorld_AsterArea_001",
         "abilityGroupList": []
     },
-    {
+    "3": {
         "EntryId": 3,
         "playId": 3,
         "serverLuaCallGroupList": [
@@ -243,7 +243,7 @@
         "abilityGroupList": [],
         "CCAAABIHCOO": true
     },
-    {
+    "4": {
         "EntryId": 4,
         "playId": 4,
         "serverLuaCallGroupList": [
@@ -341,7 +341,7 @@
             9
         ]
     },
-    {
+    "5": {
         "EntryId": 5,
         "playId": 5,
         "serverLuaCallGroupList": [
@@ -425,4 +425,4 @@
             10
         ]
     }
-]
+}
