ExcelBinOutput/MpPlayWatcherConfigData.json (before)
[
    {
        "MpPlayId": 1,
        "challengeDescTextMapHash": 2654357900,
        "challengeTitleTextMapHash": 2195739106,
        "id": 2010101,
        "triggerConfig": {
            "triggerType": "TRIGGER_ELEMENT_BALL",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 1,
        "isDisuse": true
    },
    {
        "MpPlayId": 1,
        "priority": 99,
        "challengeDescTextMapHash": 3769740116,
        "challengeTitleTextMapHash": 1982232602,
        "id": 2010102,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_MAX_BALL",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 1,
        "priority": 99,
        "challengeDescTextMapHash": 773193068,
        "challengeTitleTextMapHash": 2859821330,
        "id": 2010103,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_MAX_SCORE",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 1,
        "priority": 9,
        "challengeDescTextMapHash": 3688133772,
        "challengeTitleTextMapHash": 1519366290,
        "id": 2010104,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "305001001,133003549,133003550,133003554,133003555,133003556,133003557,133003568",
                "",
                ""
            ]
        },
        "progress": 5
    },
    {
        "MpPlayId": 1,
        "priority": 20,
        "challengeDescTextMapHash": 845623444,
        "challengeTitleTextMapHash": 1898568234,
        "id": 2010105,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "305001001,133003549,133003550,133003554,133003555,133003556,133003557,133003568",
                "",
                ""
            ]
        },
        "progress": 10
    },
    {
        "MpPlayId": 1,
        "priority": 40,
        "challengeDescTextMapHash": 722178940,
        "challengeTitleTextMapHash": 2299384682,
        "id": 2010106,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "305001001,133003549,133003550,133003554,133003555,133003556,133003557,133003568",
                "",
                ""
            ]
        },
        "progress": 15
    },
    {
        "MpPlayId": 1,
        "priority": 8,
        "challengeDescTextMapHash": 1625957476,
        "challengeTitleTextMapHash": 3751225258,
        "id": 2010107,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "0",
                "",
                ""
            ]
        },
        "progress": 10
    },
    {
        "MpPlayId": 1,
        "priority": 19,
        "challengeDescTextMapHash": 2090237156,
        "challengeTitleTextMapHash": 2025571994,
        "id": 2010108,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "0",
                "",
                ""
            ]
        },
        "progress": 15
    },
    {
        "MpPlayId": 1,
        "priority": 30,
        "challengeDescTextMapHash": 3117588,
        "challengeTitleTextMapHash": 1899363362,
        "id": 2010109,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "0",
                "",
                ""
            ]
        },
        "progress": 20
    },
    {
        "MpPlayId": 1,
        "priority": 10,
        "challengeDescTextMapHash": 1891962004,
        "challengeTitleTextMapHash": 3148143994,
        "id": 2010110,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_ELEMENT_SCORE",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 10000
    },
    {
        "MpPlayId": 1,
        "priority": 50,
        "challengeDescTextMapHash": 1764768676,
        "challengeTitleTextMapHash": 593452714,
        "id": 2010111,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_ELEMENT_SCORE",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 20000
    },
    {
        "MpPlayId": 1,
        "priority": 100,
        "challengeDescTextMapHash": 1395777212,
        "challengeTitleTextMapHash": 4084880994,
        "id": 2010112,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_ELEMENT_SCORE",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 30000
    },
    {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 4095657524,
        "challengeTitleTextMapHash": 3670554322,
        "id": 2010113,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "1",
                "",
                ""
            ]
        },
        "progress": 10
    },
    {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 221984292,
        "challengeTitleTextMapHash": 3361192866,
        "id": 2010114,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "2",
                "",
                ""
            ]
        },
        "progress": 10
    },
    {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 114528260,
        "challengeTitleTextMapHash": 3264693634,
        "id": 2010115,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "3",
                "",
                ""
            ]
        },
        "progress": 10
    },
    {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 4205024628,
        "challengeTitleTextMapHash": 3094510050,
        "id": 2010116,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "4",
                "",
                ""
            ]
        },
        "progress": 10
    },
    {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 1002266324,
        "challengeTitleTextMapHash": 2091559258,
        "id": 2010117,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "5",
                "",
                ""
            ]
        },
        "progress": 10
    },
    {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 2702170444,
        "challengeTitleTextMapHash": 4072626642,
        "id": 2010118,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "7",
                "",
                ""
            ]
        },
        "progress": 10
    },
    {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 2430136620,
        "challengeTitleTextMapHash": 923190698,
        "id": 2010119,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "8",
                "",
                ""
            ]
        },
        "progress": 10
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 3516964116,
        "challengeTitleTextMapHash": 3460196562,
        "id": 3010101,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "133002418",
                "",
                ""
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 3674651572,
        "challengeTitleTextMapHash": 2131537874,
        "id": 3010102,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "133002418",
                "",
                ""
            ]
        },
        "progress": 5
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 1359590740,
        "challengeTitleTextMapHash": 1713981458,
        "id": 3010103,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "133002418",
                "",
                ""
            ]
        },
        "progress": 10
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 2895236060,
        "challengeTitleTextMapHash": 2543188794,
        "id": 3010104,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_ICESHIELD_KILL_COUNT",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 374794020,
        "challengeTitleTextMapHash": 4271030970,
        "id": 3010105,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_ICESHIELD_KILL_COUNT",
                "2",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 2937262180,
        "challengeTitleTextMapHash": 1280373154,
        "id": 3010106,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_ICESHIELD_KILL_COUNT",
                "3",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 3982447332,
        "challengeTitleTextMapHash": 2787777378,
        "id": 3010107,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_SPECIALICE_KILL_COUNT",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 3290335052,
        "challengeTitleTextMapHash": 1639355378,
        "id": 3010108,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_SPECIALICE_KILL_COUNT",
                "2",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 4042852868,
        "challengeTitleTextMapHash": 1582449522,
        "id": 3010109,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_SPECIALICE_KILL_COUNT",
                "3",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 724364972,
        "challengeTitleTextMapHash": 1269146210,
        "id": 3010110,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_OREDULINSBLOOD_PICK_COUNT",
                "5",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 2572443300,
        "challengeTitleTextMapHash": 642812298,
        "id": 3010111,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_OREDULINSBLOOD_PICK_COUNT",
                "10",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 1906535188,
        "challengeTitleTextMapHash": 1274703458,
        "id": 3010112,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_OREDULINSBLOOD_PICK_COUNT",
                "15",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 2767320436,
        "challengeTitleTextMapHash": 2286998394,
        "id": 3010113,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_SPECIFIC_MONSTER",
            "paramList": [
                "133002418",
                "418001",
                ""
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 4016340956,
        "challengeTitleTextMapHash": 2908718194,
        "id": 3010114,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_ICESHIELD_KILL_COUNT",
                "0",
                "1"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 2183439764,
        "challengeTitleTextMapHash": 3398444402,
        "id": 3010115,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_SPECIALICE_KILL_COUNT",
                "0",
                "1"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 955120972,
        "challengeTitleTextMapHash": 96419506,
        "id": 3010116,
        "triggerConfig": {
            "triggerType": "TRIGGER_COMBAT_CONFIG_COMMON",
            "paramList": [
                "Watcher_SnowMountain_3010116",
                "Watcher_SnowMountain_MPPlay",
                ""
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 1682418356,
        "challengeTitleTextMapHash": 2855381586,
        "id": 2040401,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Use_Lift",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 2694017516,
        "challengeTitleTextMapHash": 2518001978,
        "id": 2040402,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Use_Lift",
                "0",
                "1"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 137338380,
        "challengeTitleTextMapHash": 3789865170,
        "id": 2040403,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Endure_Boss_EX_Skill",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 1852056468,
        "challengeTitleTextMapHash": 4182049682,
        "id": 2040404,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Summon_In_Advance",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 108125332,
        "challengeTitleTextMapHash": 2698668274,
        "id": 2040405,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_FallingAttack_Crab",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 870088220,
        "challengeTitleTextMapHash": 3927958082,
        "id": 2040406,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_SPECIFIC_MONSTER",
            "paramList": [
                "133102112",
                "112011",
                ""
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 3026277532,
        "challengeTitleTextMapHash": 3175766426,
        "id": 2040407,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Endure_Boss_EX_Skill",
                "2",
                "4"
            ]
        },
        "progress": 1
    },
    {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 4136851564,
        "challengeTitleTextMapHash": 2282322490,
        "id": 2040408,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Endure_Boss_EX_Skill",
                "3",
                "4"
            ]
        },
        "progress": 1
    }
]

ExcelBinOutput/MpPlayWatcherConfigData.json (after)
{
    "2010101": {
        "MpPlayId": 1,
        "challengeDescTextMapHash": 2654357900,
        "challengeTitleTextMapHash": 2195739106,
        "id": 2010101,
        "triggerConfig": {
            "triggerType": "TRIGGER_ELEMENT_BALL",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 1,
        "isDisuse": true
    },
    "2010102": {
        "MpPlayId": 1,
        "priority": 99,
        "challengeDescTextMapHash": 3769740116,
        "challengeTitleTextMapHash": 1982232602,
        "id": 2010102,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_MAX_BALL",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 1
    },
    "2010103": {
        "MpPlayId": 1,
        "priority": 99,
        "challengeDescTextMapHash": 773193068,
        "challengeTitleTextMapHash": 2859821330,
        "id": 2010103,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_MAX_SCORE",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 1
    },
    "2010104": {
        "MpPlayId": 1,
        "priority": 9,
        "challengeDescTextMapHash": 3688133772,
        "challengeTitleTextMapHash": 1519366290,
        "id": 2010104,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "305001001,133003549,133003550,133003554,133003555,133003556,133003557,133003568",
                "",
                ""
            ]
        },
        "progress": 5
    },
    "2010105": {
        "MpPlayId": 1,
        "priority": 20,
        "challengeDescTextMapHash": 845623444,
        "challengeTitleTextMapHash": 1898568234,
        "id": 2010105,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "305001001,133003549,133003550,133003554,133003555,133003556,133003557,133003568",
                "",
                ""
            ]
        },
        "progress": 10
    },
    "2010106": {
        "MpPlayId": 1,
        "priority": 40,
        "challengeDescTextMapHash": 722178940,
        "challengeTitleTextMapHash": 2299384682,
        "id": 2010106,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "305001001,133003549,133003550,133003554,133003555,133003556,133003557,133003568",
                "",
                ""
            ]
        },
        "progress": 15
    },
    "2010107": {
        "MpPlayId": 1,
        "priority": 8,
        "challengeDescTextMapHash": 1625957476,
        "challengeTitleTextMapHash": 3751225258,
        "id": 2010107,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "0",
                "",
                ""
            ]
        },
        "progress": 10
    },
    "2010108": {
        "MpPlayId": 1,
        "priority": 19,
        "challengeDescTextMapHash": 2090237156,
        "challengeTitleTextMapHash": 2025571994,
        "id": 2010108,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "0",
                "",
                ""
            ]
        },
        "progress": 15
    },
    "2010109": {
        "MpPlayId": 1,
        "priority": 30,
        "challengeDescTextMapHash": 3117588,
        "challengeTitleTextMapHash": 1899363362,
        "id": 2010109,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "0",
                "",
                ""
            ]
        },
        "progress": 20
    },
    "2010110": {
        "MpPlayId": 1,
        "priority": 10,
        "challengeDescTextMapHash": 1891962004,
        "challengeTitleTextMapHash": 3148143994,
        "id": 2010110,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_ELEMENT_SCORE",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 10000
    },
    "2010111": {
        "MpPlayId": 1,
        "priority": 50,
        "challengeDescTextMapHash": 1764768676,
        "challengeTitleTextMapHash": 593452714,
        "id": 2010111,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_ELEMENT_SCORE",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 20000
    },
    "2010112": {
        "MpPlayId": 1,
        "priority": 100,
        "challengeDescTextMapHash": 1395777212,
        "challengeTitleTextMapHash": 4084880994,
        "id": 2010112,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_ELEMENT_SCORE",
            "paramList": [
                "",
                "",
                ""
            ]
        },
        "progress": 30000
    },
    "2010113": {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 4095657524,
        "challengeTitleTextMapHash": 3670554322,
        "id": 2010113,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "1",
                "",
                ""
            ]
        },
        "progress": 10
    },
    "2010114": {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 221984292,
        "challengeTitleTextMapHash": 3361192866,
        "id": 2010114,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "2",
                "",
                ""
            ]
        },
        "progress": 10
    },
    "2010115": {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 114528260,
        "challengeTitleTextMapHash": 3264693634,
        "id": 2010115,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "3",
                "",
                ""
            ]
        },
        "progress": 10
    },
    "2010116": {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 4205024628,
        "challengeTitleTextMapHash": 3094510050,
        "id": 2010116,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "4",
                "",
                ""
            ]
        },
        "progress": 10
    },
    "2010117": {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 1002266324,
        "challengeTitleTextMapHash": 2091559258,
        "id": 2010117,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "5",
                "",
                ""
            ]
        },
        "progress": 10
    },
    "2010118": {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 2702170444,
        "challengeTitleTextMapHash": 4072626642,
        "id": 2010118,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "7",
                "",
                ""
            ]
        },
        "progress": 10
    },
    "2010119": {
        "MpPlayId": 1,
        "priority": 31,
        "challengeDescTextMapHash": 2430136620,
        "challengeTitleTextMapHash": 923190698,
        "id": 2010119,
        "triggerConfig": {
            "triggerType": "TRIGGER_CRUCIBLE_SUBMIT_BALL",
            "paramList": [
                "8",
                "",
                ""
            ]
        },
        "progress": 10
    },
    "3010101": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 3516964116,
        "challengeTitleTextMapHash": 3460196562,
        "id": 3010101,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "133002418",
                "",
                ""
            ]
        },
        "progress": 1
    },
    "3010102": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 3674651572,
        "challengeTitleTextMapHash": 2131537874,
        "id": 3010102,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "133002418",
                "",
                ""
            ]
        },
        "progress": 5
    },
    "3010103": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 1359590740,
        "challengeTitleTextMapHash": 1713981458,
        "id": 3010103,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_MONSTER",
            "paramList": [
                "133002418",
                "",
                ""
            ]
        },
        "progress": 10
    },
    "3010104": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 2895236060,
        "challengeTitleTextMapHash": 2543188794,
        "id": 3010104,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_ICESHIELD_KILL_COUNT",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    "3010105": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 374794020,
        "challengeTitleTextMapHash": 4271030970,
        "id": 3010105,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_ICESHIELD_KILL_COUNT",
                "2",
                "4"
            ]
        },
        "progress": 1
    },
    "3010106": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 2937262180,
        "challengeTitleTextMapHash": 1280373154,
        "id": 3010106,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_ICESHIELD_KILL_COUNT",
                "3",
                "4"
            ]
        },
        "progress": 1
    },
    "3010107": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 3982447332,
        "challengeTitleTextMapHash": 2787777378,
        "id": 3010107,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_SPECIALICE_KILL_COUNT",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    "3010108": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 3290335052,
        "challengeTitleTextMapHash": 1639355378,
        "id": 3010108,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_SPECIALICE_KILL_COUNT",
                "2",
                "4"
            ]
        },
        "progress": 1
    },
    "3010109": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 4042852868,
        "challengeTitleTextMapHash": 1582449522,
        "id": 3010109,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_SPECIALICE_KILL_COUNT",
                "3",
                "4"
            ]
        },
        "progress": 1
    },
    "3010110": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 724364972,
        "challengeTitleTextMapHash": 1269146210,
        "id": 3010110,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_OREDULINSBLOOD_PICK_COUNT",
                "5",
                "4"
            ]
        },
        "progress": 1
    },
    "3010111": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 2572443300,
        "challengeTitleTextMapHash": 642812298,
        "id": 3010111,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_OREDULINSBLOOD_PICK_COUNT",
                "10",
                "4"
            ]
        },
        "progress": 1
    },
    "3010112": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 1906535188,
        "challengeTitleTextMapHash": 1274703458,
        "id": 3010112,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_OREDULINSBLOOD_PICK_COUNT",
                "15",
                "4"
            ]
        },
        "progress": 1
    },
    "3010113": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 2767320436,
        "challengeTitleTextMapHash": 2286998394,
        "id": 3010113,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_SPECIFIC_MONSTER",
            "paramList": [
                "133002418",
                "418001",
                ""
            ]
        },
        "progress": 1
    },
    "3010114": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 4016340956,
        "challengeTitleTextMapHash": 2908718194,
        "id": 3010114,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_ICESHIELD_KILL_COUNT",
                "0",
                "1"
            ]
        },
        "progress": 1
    },
    "3010115": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 2183439764,
        "challengeTitleTextMapHash": 3398444402,
        "id": 3010115,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "AVATAR_SPECIALICE_KILL_COUNT",
                "0",
                "1"
            ]
        },
        "progress": 1
    },
    "3010116": {
        "MpPlayId": 3,
        "isStore": true,
        "challengeDescTextMapHash": 955120972,
        "challengeTitleTextMapHash": 96419506,
        "id": 3010116,
        "triggerConfig": {
            "triggerType": "TRIGGER_COMBAT_CONFIG_COMMON",
            "paramList": [
                "Watcher_SnowMountain_3010116",
                "Watcher_SnowMountain_MPPlay",
                ""
            ]
        },
        "progress": 1
    },
    "2040401": {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 1682418356,
        "challengeTitleTextMapHash": 2855381586,
        "id": 2040401,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Use_Lift",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    "2040402": {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 2694017516,
        "challengeTitleTextMapHash": 2518001978,
        "id": 2040402,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Use_Lift",
                "0",
                "1"
            ]
        },
        "progress": 1
    },
    "2040403": {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 137338380,
        "challengeTitleTextMapHash": 3789865170,
        "id": 2040403,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Endure_Boss_EX_Skill",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    "2040404": {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 1852056468,
        "challengeTitleTextMapHash": 4182049682,
        "id": 2040404,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Summon_In_Advance",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    "2040405": {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 108125332,
        "challengeTitleTextMapHash": 2698668274,
        "id": 2040405,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_FallingAttack_Crab",
                "1",
                "4"
            ]
        },
        "progress": 1
    },
    "2040406": {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 870088220,
        "challengeTitleTextMapHash": 3927958082,
        "id": 2040406,
        "triggerConfig": {
            "triggerType": "TRIGGER_KILL_GROUP_SPECIFIC_MONSTER",
            "paramList": [
                "133102112",
                "112011",
                ""
            ]
        },
        "progress": 1
    },
    "2040407": {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 3026277532,
        "challengeTitleTextMapHash": 3175766426,
        "id": 2040407,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Endure_Boss_EX_Skill",
                "2",
                "4"
            ]
        },
        "progress": 1
    },
    "2040408": {
        "MpPlayId": 4,
        "isStore": true,
        "challengeDescTextMapHash": 4136851564,
        "challengeTitleTextMapHash": 2282322490,
        "id": 2040408,
        "triggerConfig": {
            "triggerType": "TRIGGER_MP_PLAY_GROUP_STATISTIC",
            "paramList": [
                "ACT_OCEANID_Endure_Boss_EX_Skill",
                "3",
                "4"
            ]
        },
        "progress": 1
    }
}

ExcelBinOutput/MpPlayWatcherConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "2010101": {
         "MpPlayId": 1,
         "challengeDescTextMapHash": 2654357900,
         "challengeTitleTextMapHash": 2195739106,
@@ -15,7 +15,7 @@
         "progress": 1,
         "isDisuse": true
     },
-    {
+    "2010102": {
         "MpPlayId": 1,
         "priority": 99,
         "challengeDescTextMapHash": 3769740116,
@@ -31,7 +31,7 @@
         },
         "progress": 1
     },
-    {
+    "2010103": {
         "MpPlayId": 1,
         "priority": 99,
         "challengeDescTextMapHash": 773193068,
@@ -47,7 +47,7 @@
         },
         "progress": 1
     },
-    {
+    "2010104": {
         "MpPlayId": 1,
         "priority": 9,
         "challengeDescTextMapHash": 3688133772,
@@ -63,7 +63,7 @@
         },
         "progress": 5
     },
-    {
+    "2010105": {
         "MpPlayId": 1,
         "priority": 20,
         "challengeDescTextMapHash": 845623444,
@@ -79,7 +79,7 @@
         },
         "progress": 10
     },
-    {
+    "2010106": {
         "MpPlayId": 1,
         "priority": 40,
         "challengeDescTextMapHash": 722178940,
@@ -95,7 +95,7 @@
         },
         "progress": 15
     },
-    {
+    "2010107": {
         "MpPlayId": 1,
         "priority": 8,
         "challengeDescTextMapHash": 1625957476,
@@ -111,7 +111,7 @@
         },
         "progress": 10
     },
-    {
+    "2010108": {
         "MpPlayId": 1,
         "priority": 19,
         "challengeDescTextMapHash": 2090237156,
@@ -127,7 +127,7 @@
         },
         "progress": 15
     },
-    {
+    "2010109": {
         "MpPlayId": 1,
         "priority": 30,
         "challengeDescTextMapHash": 3117588,
@@ -143,7 +143,7 @@
         },
         "progress": 20
     },
-    {
+    "2010110": {
         "MpPlayId": 1,
         "priority": 10,
         "challengeDescTextMapHash": 1891962004,
@@ -159,7 +159,7 @@
         },
         "progress": 10000
     },
-    {
+    "2010111": {
         "MpPlayId": 1,
         "priority": 50,
         "challengeDescTextMapHash": 1764768676,
@@ -175,7 +175,7 @@
         },
         "progress": 20000
     },
-    {
+    "2010112": {
         "MpPlayId": 1,
         "priority": 100,
         "challengeDescTextMapHash": 1395777212,
@@ -191,7 +191,7 @@
         },
         "progress": 30000
     },
-    {
+    "2010113": {
         "MpPlayId": 1,
         "priority": 31,
         "challengeDescTextMapHash": 4095657524,
@@ -207,7 +207,7 @@
         },
         "progress": 10
     },
-    {
+    "2010114": {
         "MpPlayId": 1,
         "priority": 31,
         "challengeDescTextMapHash": 221984292,
@@ -223,7 +223,7 @@
         },
         "progress": 10
     },
-    {
+    "2010115": {
         "MpPlayId": 1,
         "priority": 31,
         "challengeDescTextMapHash": 114528260,
@@ -239,7 +239,7 @@
         },
         "progress": 10
     },
-    {
+    "2010116": {
         "MpPlayId": 1,
         "priority": 31,
         "challengeDescTextMapHash": 4205024628,
@@ -255,7 +255,7 @@
         },
         "progress": 10
     },
-    {
+    "2010117": {
         "MpPlayId": 1,
         "priority": 31,
         "challengeDescTextMapHash": 1002266324,
@@ -271,7 +271,7 @@
         },
         "progress": 10
     },
-    {
+    "2010118": {
         "MpPlayId": 1,
         "priority": 31,
         "challengeDescTextMapHash": 2702170444,
@@ -287,7 +287,7 @@
         },
         "progress": 10
     },
-    {
+    "2010119": {
         "MpPlayId": 1,
         "priority": 31,
         "challengeDescTextMapHash": 2430136620,
@@ -303,7 +303,7 @@
         },
         "progress": 10
     },
-    {
+    "3010101": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 3516964116,
@@ -319,7 +319,7 @@
         },
         "progress": 1
     },
-    {
+    "3010102": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 3674651572,
@@ -335,7 +335,7 @@
         },
         "progress": 5
     },
-    {
+    "3010103": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 1359590740,
@@ -351,7 +351,7 @@
         },
         "progress": 10
     },
-    {
+    "3010104": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 2895236060,
@@ -367,7 +367,7 @@
         },
         "progress": 1
     },
-    {
+    "3010105": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 374794020,
@@ -383,7 +383,7 @@
         },
         "progress": 1
     },
-    {
+    "3010106": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 2937262180,
@@ -399,7 +399,7 @@
         },
         "progress": 1
     },
-    {
+    "3010107": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 3982447332,
@@ -415,7 +415,7 @@
         },
         "progress": 1
     },
-    {
+    "3010108": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 3290335052,
@@ -431,7 +431,7 @@
         },
         "progress": 1
     },
-    {
+    "3010109": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 4042852868,
@@ -447,7 +447,7 @@
         },
         "progress": 1
     },
-    {
+    "3010110": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 724364972,
@@ -463,7 +463,7 @@
         },
         "progress": 1
     },
-    {
+    "3010111": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 2572443300,
@@ -479,7 +479,7 @@
         },
         "progress": 1
     },
-    {
+    "3010112": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 1906535188,
@@ -495,7 +495,7 @@
         },
         "progress": 1
     },
-    {
+    "3010113": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 2767320436,
@@ -511,7 +511,7 @@
         },
         "progress": 1
     },
-    {
+    "3010114": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 4016340956,
@@ -527,7 +527,7 @@
         },
         "progress": 1
     },
-    {
+    "3010115": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 2183439764,
@@ -543,7 +543,7 @@
         },
         "progress": 1
     },
-    {
+    "3010116": {
         "MpPlayId": 3,
         "isStore": true,
         "challengeDescTextMapHash": 955120972,
@@ -559,7 +559,7 @@
         },
         "progress": 1
     },
-    {
+    "2040401": {
         "MpPlayId": 4,
         "isStore": true,
         "challengeDescTextMapHash": 1682418356,
@@ -575,7 +575,7 @@
         },
         "progress": 1
     },
-    {
+    "2040402": {
         "MpPlayId": 4,
         "isStore": true,
         "challengeDescTextMapHash": 2694017516,
@@ -591,7 +591,7 @@
         },
         "progress": 1
     },
-    {
+    "2040403": {
         "MpPlayId": 4,
         "isStore": true,
         "challengeDescTextMapHash": 137338380,
@@ -607,7 +607,7 @@
         },
         "progress": 1
     },
-    {
+    "2040404": {
         "MpPlayId": 4,
         "isStore": true,
         "challengeDescTextMapHash": 1852056468,
@@ -623,7 +623,7 @@
         },
         "progress": 1
     },
-    {
+    "2040405": {
         "MpPlayId": 4,
         "isStore": true,
         "challengeDescTextMapHash": 108125332,
@@ -639,7 +639,7 @@
         },
         "progress": 1
     },
-    {
+    "2040406": {
         "MpPlayId": 4,
         "isStore": true,
         "challengeDescTextMapHash": 870088220,
@@ -655,7 +655,7 @@
         },
         "progress": 1
     },
-    {
+    "2040407": {
         "MpPlayId": 4,
         "isStore": true,
         "challengeDescTextMapHash": 3026277532,
@@ -671,7 +671,7 @@
         },
         "progress": 1
     },
-    {
+    "2040408": {
         "MpPlayId": 4,
         "isStore": true,
         "challengeDescTextMapHash": 4136851564,
@@ -687,4 +687,4 @@
         },
         "progress": 1
     }
-]
+}
