ExcelBinOutput/MpPlayStatisticConfigData.json (before)
[
    {
        "id": 1,
        "MpPlayId": 1,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2010102",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 3822428298,
        "mpchallengeTextMapHash": 3311447176,
        "mpchallengestyleTextMapHash": 2805223036,
        "image": "",
        "priority": 99
    },
    {
        "id": 3001,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_PROGRESS",
        "settleParam": [
            "3010101",
            "1",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 2103828450,
        "mpchallengeTextMapHash": 3565462456,
        "mpchallengestyleTextMapHash": 546352604,
        "image": "",
        "priority": 80
    },
    {
        "id": 3002,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010102",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 929628794,
        "mpchallengeTextMapHash": 1029312152,
        "mpchallengestyleTextMapHash": 3997210404,
        "image": "",
        "priority": 50
    },
    {
        "id": 3003,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010103",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 1477560098,
        "mpchallengeTextMapHash": 2812186344,
        "mpchallengestyleTextMapHash": 3380330132,
        "image": "",
        "priority": 60
    },
    {
        "id": 3004,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010104",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_ICESHIELD_KILL_COUNT",
        "mpchallengetitleTextMapHash": 3811772258,
        "mpchallengeTextMapHash": 4098769512,
        "mpchallengestyleTextMapHash": 2813804700,
        "image": "",
        "priority": 50
    },
    {
        "id": 3005,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010105",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_ICESHIELD_KILL_COUNT",
        "mpchallengetitleTextMapHash": 3386262786,
        "mpchallengeTextMapHash": 1721404064,
        "mpchallengestyleTextMapHash": 1478942924,
        "image": "",
        "priority": 60
    },
    {
        "id": 3006,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010106",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_ICESHIELD_KILL_COUNT",
        "mpchallengetitleTextMapHash": 3163647514,
        "mpchallengeTextMapHash": 3216078088,
        "mpchallengestyleTextMapHash": 1010769108,
        "image": "",
        "priority": 70
    },
    {
        "id": 3007,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010107",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_SPECIALICE_KILL_COUNT",
        "mpchallengetitleTextMapHash": 3150559754,
        "mpchallengeTextMapHash": 3681924664,
        "mpchallengestyleTextMapHash": 2058360964,
        "image": "",
        "priority": 50
    },
    {
        "id": 3008,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010108",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_SPECIALICE_KILL_COUNT",
        "mpchallengetitleTextMapHash": 2581409802,
        "mpchallengeTextMapHash": 1166633696,
        "mpchallengestyleTextMapHash": 2259993180,
        "image": "",
        "priority": 60
    },
    {
        "id": 3009,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010109",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_SPECIALICE_KILL_COUNT",
        "mpchallengetitleTextMapHash": 1540126266,
        "mpchallengeTextMapHash": 1696813736,
        "mpchallengestyleTextMapHash": 3182748788,
        "image": "",
        "priority": 70
    },
    {
        "id": 3010,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010110",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_OREDULINSBLOOD_PICK_COUNT",
        "mpchallengetitleTextMapHash": 4244616418,
        "mpchallengeTextMapHash": 3467660440,
        "mpchallengestyleTextMapHash": 91546988,
        "image": "",
        "priority": 50
    },
    {
        "id": 3011,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010111",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_OREDULINSBLOOD_PICK_COUNT",
        "mpchallengetitleTextMapHash": 1728529842,
        "mpchallengeTextMapHash": 2646662568,
        "mpchallengestyleTextMapHash": 403640580,
        "image": "",
        "priority": 60
    },
    {
        "id": 3012,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010112",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_OREDULINSBLOOD_PICK_COUNT",
        "mpchallengetitleTextMapHash": 3358575194,
        "mpchallengeTextMapHash": 1663810424,
        "mpchallengestyleTextMapHash": 2913549604,
        "image": "",
        "priority": 70
    },
    {
        "id": 3013,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010113",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 1345825378,
        "mpchallengeTextMapHash": 730184944,
        "mpchallengestyleTextMapHash": 2459184940,
        "image": "",
        "priority": 99
    },
    {
        "id": 3014,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_TAKE_DEMAGE",
        "settleParam": [
            "133002418",
            "418001",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_STATISTIC_VALUE",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 1721538034,
        "mpchallengeTextMapHash": 2448742184,
        "mpchallengestyleTextMapHash": 2058989708,
        "image": "",
        "priority": 90
    },
    {
        "id": 3015,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010114",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 289370554,
        "mpchallengeTextMapHash": 3383441920,
        "mpchallengestyleTextMapHash": 393478740,
        "image": "",
        "priority": 1
    },
    {
        "id": 3016,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010115",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 3605855186,
        "mpchallengeTextMapHash": 323985664,
        "mpchallengestyleTextMapHash": 2614953748,
        "image": "",
        "priority": 1
    },
    {
        "id": 4001,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040401",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Use_Lift",
        "mpchallengetitleTextMapHash": 555884010,
        "mpchallengeTextMapHash": 3995672448,
        "mpchallengestyleTextMapHash": 2976182420,
        "image": "",
        "priority": 30
    },
    {
        "id": 4002,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040402",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Use_Lift",
        "mpchallengetitleTextMapHash": 876858778,
        "mpchallengeTextMapHash": 182116888,
        "mpchallengestyleTextMapHash": 2240851324,
        "image": "",
        "priority": 30
    },
    {
        "id": 4003,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040403",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Endure_Boss_EX_Skill",
        "mpchallengetitleTextMapHash": 3188452066,
        "mpchallengeTextMapHash": 4029316992,
        "mpchallengestyleTextMapHash": 111809572,
        "image": "",
        "priority": 30
    },
    {
        "id": 4004,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040404",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Summon_In_Advance",
        "mpchallengetitleTextMapHash": 3412545002,
        "mpchallengeTextMapHash": 1087087968,
        "mpchallengestyleTextMapHash": 3442632420,
        "image": "",
        "priority": 30
    },
    {
        "id": 4005,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040405",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_FallingAttack_Crab",
        "mpchallengetitleTextMapHash": 4089901114,
        "mpchallengeTextMapHash": 638849192,
        "mpchallengestyleTextMapHash": 3124938492,
        "image": "",
        "priority": 30
    },
    {
        "id": 4006,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_TAKE_DEMAGE",
        "settleParam": [
            "133102112",
            "112011",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_STATISTIC_VALUE",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 3514060394,
        "mpchallengeTextMapHash": 3314338928,
        "mpchallengestyleTextMapHash": 429622156,
        "image": "",
        "priority": 40
    },
    {
        "id": 4007,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040406",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 3037131250,
        "mpchallengeTextMapHash": 2835627272,
        "mpchallengestyleTextMapHash": 3472235716,
        "image": "",
        "priority": 40
    },
    {
        "id": 4008,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_KILL_NUM",
        "settleParam": [
            "133102112",
            "112011",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_STATISTIC_VALUE",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 4055845410,
        "mpchallengeTextMapHash": 807954320,
        "mpchallengestyleTextMapHash": 142689628,
        "image": "",
        "priority": 30
    },
    {
        "id": 4009,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_KILL_NUM",
        "settleParam": [
            "133102112",
            "112011",
            "0"
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_STATISTIC_VALUE",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 1394384754,
        "mpchallengeTextMapHash": 3904675512,
        "mpchallengestyleTextMapHash": 578011212,
        "image": "",
        "priority": 20
    },
    {
        "id": 4010,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_TAKE_DEMAGE",
        "settleParam": [
            "133102112",
            "112011",
            "0"
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_STATISTIC_VALUE",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 202559314,
        "mpchallengeTextMapHash": 3446966624,
        "mpchallengestyleTextMapHash": 2010258468,
        "image": "",
        "priority": 20
    },
    {
        "id": 4011,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040407",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Endure_Boss_EX_Skill",
        "mpchallengetitleTextMapHash": 3670593874,
        "mpchallengeTextMapHash": 1679118832,
        "mpchallengestyleTextMapHash": 285987652,
        "image": "",
        "priority": 32
    },
    {
        "id": 4012,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040408",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Endure_Boss_EX_Skill",
        "mpchallengetitleTextMapHash": 4030689362,
        "mpchallengeTextMapHash": 779977184,
        "mpchallengestyleTextMapHash": 2038652924,
        "image": "",
        "priority": 33
    }
]

ExcelBinOutput/MpPlayStatisticConfigData.json (after)
{
    "1": {
        "id": 1,
        "MpPlayId": 1,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2010102",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 3822428298,
        "mpchallengeTextMapHash": 3311447176,
        "mpchallengestyleTextMapHash": 2805223036,
        "image": "",
        "priority": 99
    },
    "3001": {
        "id": 3001,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_PROGRESS",
        "settleParam": [
            "3010101",
            "1",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 2103828450,
        "mpchallengeTextMapHash": 3565462456,
        "mpchallengestyleTextMapHash": 546352604,
        "image": "",
        "priority": 80
    },
    "3002": {
        "id": 3002,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010102",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 929628794,
        "mpchallengeTextMapHash": 1029312152,
        "mpchallengestyleTextMapHash": 3997210404,
        "image": "",
        "priority": 50
    },
    "3003": {
        "id": 3003,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010103",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 1477560098,
        "mpchallengeTextMapHash": 2812186344,
        "mpchallengestyleTextMapHash": 3380330132,
        "image": "",
        "priority": 60
    },
    "3004": {
        "id": 3004,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010104",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_ICESHIELD_KILL_COUNT",
        "mpchallengetitleTextMapHash": 3811772258,
        "mpchallengeTextMapHash": 4098769512,
        "mpchallengestyleTextMapHash": 2813804700,
        "image": "",
        "priority": 50
    },
    "3005": {
        "id": 3005,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010105",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_ICESHIELD_KILL_COUNT",
        "mpchallengetitleTextMapHash": 3386262786,
        "mpchallengeTextMapHash": 1721404064,
        "mpchallengestyleTextMapHash": 1478942924,
        "image": "",
        "priority": 60
    },
    "3006": {
        "id": 3006,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010106",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_ICESHIELD_KILL_COUNT",
        "mpchallengetitleTextMapHash": 3163647514,
        "mpchallengeTextMapHash": 3216078088,
        "mpchallengestyleTextMapHash": 1010769108,
        "image": "",
        "priority": 70
    },
    "3007": {
        "id": 3007,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010107",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_SPECIALICE_KILL_COUNT",
        "mpchallengetitleTextMapHash": 3150559754,
        "mpchallengeTextMapHash": 3681924664,
        "mpchallengestyleTextMapHash": 2058360964,
        "image": "",
        "priority": 50
    },
    "3008": {
        "id": 3008,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010108",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_SPECIALICE_KILL_COUNT",
        "mpchallengetitleTextMapHash": 2581409802,
        "mpchallengeTextMapHash": 1166633696,
        "mpchallengestyleTextMapHash": 2259993180,
        "image": "",
        "priority": 60
    },
    "3009": {
        "id": 3009,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010109",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_SPECIALICE_KILL_COUNT",
        "mpchallengetitleTextMapHash": 1540126266,
        "mpchallengeTextMapHash": 1696813736,
        "mpchallengestyleTextMapHash": 3182748788,
        "image": "",
        "priority": 70
    },
    "3010": {
        "id": 3010,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010110",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_OREDULINSBLOOD_PICK_COUNT",
        "mpchallengetitleTextMapHash": 4244616418,
        "mpchallengeTextMapHash": 3467660440,
        "mpchallengestyleTextMapHash": 91546988,
        "image": "",
        "priority": 50
    },
    "3011": {
        "id": 3011,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010111",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_OREDULINSBLOOD_PICK_COUNT",
        "mpchallengetitleTextMapHash": 1728529842,
        "mpchallengeTextMapHash": 2646662568,
        "mpchallengestyleTextMapHash": 403640580,
        "image": "",
        "priority": 60
    },
    "3012": {
        "id": 3012,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010112",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "AVATAR_OREDULINSBLOOD_PICK_COUNT",
        "mpchallengetitleTextMapHash": 3358575194,
        "mpchallengeTextMapHash": 1663810424,
        "mpchallengestyleTextMapHash": 2913549604,
        "image": "",
        "priority": 70
    },
    "3013": {
        "id": 3013,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010113",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 1345825378,
        "mpchallengeTextMapHash": 730184944,
        "mpchallengestyleTextMapHash": 2459184940,
        "image": "",
        "priority": 99
    },
    "3014": {
        "id": 3014,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_TAKE_DEMAGE",
        "settleParam": [
            "133002418",
            "418001",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_STATISTIC_VALUE",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 1721538034,
        "mpchallengeTextMapHash": 2448742184,
        "mpchallengestyleTextMapHash": 2058989708,
        "image": "",
        "priority": 90
    },
    "3015": {
        "id": 3015,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010114",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 289370554,
        "mpchallengeTextMapHash": 3383441920,
        "mpchallengestyleTextMapHash": 393478740,
        "image": "",
        "priority": 1
    },
    "3016": {
        "id": 3016,
        "MpPlayId": 3,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "3010115",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 3605855186,
        "mpchallengeTextMapHash": 323985664,
        "mpchallengestyleTextMapHash": 2614953748,
        "image": "",
        "priority": 1
    },
    "4001": {
        "id": 4001,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040401",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Use_Lift",
        "mpchallengetitleTextMapHash": 555884010,
        "mpchallengeTextMapHash": 3995672448,
        "mpchallengestyleTextMapHash": 2976182420,
        "image": "",
        "priority": 30
    },
    "4002": {
        "id": 4002,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040402",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Use_Lift",
        "mpchallengetitleTextMapHash": 876858778,
        "mpchallengeTextMapHash": 182116888,
        "mpchallengestyleTextMapHash": 2240851324,
        "image": "",
        "priority": 30
    },
    "4003": {
        "id": 4003,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040403",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Endure_Boss_EX_Skill",
        "mpchallengetitleTextMapHash": 3188452066,
        "mpchallengeTextMapHash": 4029316992,
        "mpchallengestyleTextMapHash": 111809572,
        "image": "",
        "priority": 30
    },
    "4004": {
        "id": 4004,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040404",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Summon_In_Advance",
        "mpchallengetitleTextMapHash": 3412545002,
        "mpchallengeTextMapHash": 1087087968,
        "mpchallengestyleTextMapHash": 3442632420,
        "image": "",
        "priority": 30
    },
    "4005": {
        "id": 4005,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040405",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_FallingAttack_Crab",
        "mpchallengetitleTextMapHash": 4089901114,
        "mpchallengeTextMapHash": 638849192,
        "mpchallengestyleTextMapHash": 3124938492,
        "image": "",
        "priority": 30
    },
    "4006": {
        "id": 4006,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_TAKE_DEMAGE",
        "settleParam": [
            "133102112",
            "112011",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_STATISTIC_VALUE",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 3514060394,
        "mpchallengeTextMapHash": 3314338928,
        "mpchallengestyleTextMapHash": 429622156,
        "image": "",
        "priority": 40
    },
    "4007": {
        "id": 4007,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040406",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_WATCHER_PROGRESS",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 3037131250,
        "mpchallengeTextMapHash": 2835627272,
        "mpchallengestyleTextMapHash": 3472235716,
        "image": "",
        "priority": 40
    },
    "4008": {
        "id": 4008,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_KILL_NUM",
        "settleParam": [
            "133102112",
            "112011",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_STATISTIC_VALUE",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 4055845410,
        "mpchallengeTextMapHash": 807954320,
        "mpchallengestyleTextMapHash": 142689628,
        "image": "",
        "priority": 30
    },
    "4009": {
        "id": 4009,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_KILL_NUM",
        "settleParam": [
            "133102112",
            "112011",
            "0"
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_STATISTIC_VALUE",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 1394384754,
        "mpchallengeTextMapHash": 3904675512,
        "mpchallengestyleTextMapHash": 578011212,
        "image": "",
        "priority": 20
    },
    "4010": {
        "id": 4010,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_TAKE_DEMAGE",
        "settleParam": [
            "133102112",
            "112011",
            "0"
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_STATISTIC_VALUE",
        "clientSyncParam": "",
        "mpchallengetitleTextMapHash": 202559314,
        "mpchallengeTextMapHash": 3446966624,
        "mpchallengestyleTextMapHash": 2010258468,
        "image": "",
        "priority": 20
    },
    "4011": {
        "id": 4011,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040407",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Endure_Boss_EX_Skill",
        "mpchallengetitleTextMapHash": 3670593874,
        "mpchallengeTextMapHash": 1679118832,
        "mpchallengestyleTextMapHash": 285987652,
        "image": "",
        "priority": 32
    },
    "4012": {
        "id": 4012,
        "MpPlayId": 4,
        "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
        "settleParam": [
            "2040408",
            "",
            ""
        ],
        "clientSyncType": "MP_PLAY_SETTLE_SYNC_TYPE_MP_GROUP_VARIABLE",
        "clientSyncParam": "ACT_OCEANID_Endure_Boss_EX_Skill",
        "mpchallengetitleTextMapHash": 4030689362,
        "mpchallengeTextMapHash": 779977184,
        "mpchallengestyleTextMapHash": 2038652924,
        "image": "",
        "priority": 33
    }
}

ExcelBinOutput/MpPlayStatisticConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "MpPlayId": 1,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -16,7 +16,7 @@
         "image": "",
         "priority": 99
     },
-    {
+    "3001": {
         "id": 3001,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_PROGRESS",
@@ -33,7 +33,7 @@
         "image": "",
         "priority": 80
     },
-    {
+    "3002": {
         "id": 3002,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -50,7 +50,7 @@
         "image": "",
         "priority": 50
     },
-    {
+    "3003": {
         "id": 3003,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -67,7 +67,7 @@
         "image": "",
         "priority": 60
     },
-    {
+    "3004": {
         "id": 3004,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -84,7 +84,7 @@
         "image": "",
         "priority": 50
     },
-    {
+    "3005": {
         "id": 3005,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -101,7 +101,7 @@
         "image": "",
         "priority": 60
     },
-    {
+    "3006": {
         "id": 3006,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -118,7 +118,7 @@
         "image": "",
         "priority": 70
     },
-    {
+    "3007": {
         "id": 3007,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -135,7 +135,7 @@
         "image": "",
         "priority": 50
     },
-    {
+    "3008": {
         "id": 3008,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -152,7 +152,7 @@
         "image": "",
         "priority": 60
     },
-    {
+    "3009": {
         "id": 3009,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -169,7 +169,7 @@
         "image": "",
         "priority": 70
     },
-    {
+    "3010": {
         "id": 3010,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -186,7 +186,7 @@
         "image": "",
         "priority": 50
     },
-    {
+    "3011": {
         "id": 3011,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -203,7 +203,7 @@
         "image": "",
         "priority": 60
     },
-    {
+    "3012": {
         "id": 3012,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -220,7 +220,7 @@
         "image": "",
         "priority": 70
     },
-    {
+    "3013": {
         "id": 3013,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -237,7 +237,7 @@
         "image": "",
         "priority": 99
     },
-    {
+    "3014": {
         "id": 3014,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_TAKE_DEMAGE",
@@ -254,7 +254,7 @@
         "image": "",
         "priority": 90
     },
-    {
+    "3015": {
         "id": 3015,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -271,7 +271,7 @@
         "image": "",
         "priority": 1
     },
-    {
+    "3016": {
         "id": 3016,
         "MpPlayId": 3,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -288,7 +288,7 @@
         "image": "",
         "priority": 1
     },
-    {
+    "4001": {
         "id": 4001,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -305,7 +305,7 @@
         "image": "",
         "priority": 30
     },
-    {
+    "4002": {
         "id": 4002,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -322,7 +322,7 @@
         "image": "",
         "priority": 30
     },
-    {
+    "4003": {
         "id": 4003,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -339,7 +339,7 @@
         "image": "",
         "priority": 30
     },
-    {
+    "4004": {
         "id": 4004,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -356,7 +356,7 @@
         "image": "",
         "priority": 30
     },
-    {
+    "4005": {
         "id": 4005,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -373,7 +373,7 @@
         "image": "",
         "priority": 30
     },
-    {
+    "4006": {
         "id": 4006,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_TAKE_DEMAGE",
@@ -390,7 +390,7 @@
         "image": "",
         "priority": 40
     },
-    {
+    "4007": {
         "id": 4007,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -407,7 +407,7 @@
         "image": "",
         "priority": 40
     },
-    {
+    "4008": {
         "id": 4008,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_KILL_NUM",
@@ -424,7 +424,7 @@
         "image": "",
         "priority": 30
     },
-    {
+    "4009": {
         "id": 4009,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_KILL_NUM",
@@ -441,7 +441,7 @@
         "image": "",
         "priority": 20
     },
-    {
+    "4010": {
         "id": 4010,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_MONSTER_TAKE_DEMAGE",
@@ -458,7 +458,7 @@
         "image": "",
         "priority": 20
     },
-    {
+    "4011": {
         "id": 4011,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -475,7 +475,7 @@
         "image": "",
         "priority": 32
     },
-    {
+    "4012": {
         "id": 4012,
         "MpPlayId": 4,
         "settleType": "MP_PLAY_SETTLE_TYPE_WATCHER_FINISH",
@@ -492,4 +492,4 @@
         "image": "",
         "priority": 33
     }
-]
+}
