ExcelBinOutput/MusicInfoConfigData.json (before)
[
    {
        "musicID": 1,
        "musicTime": 97,
        "levelId": [
            1,
            2,
            3
        ],
        "musicNameTextMapHash": 2252948913,
        "musicDescTextMapHash": 3791680705,
        "DIELEAFNOEA": 1505622105,
        "DIPBCKOGLPC": 3660162380,
        "condID": 5072001,
        "watcherList": [
            15072001,
            15072002,
            15072003
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    {
        "musicID": 2,
        "musicTime": 89,
        "levelId": [
            4,
            5,
            6
        ],
        "musicNameTextMapHash": 405969929,
        "musicDescTextMapHash": 648893881,
        "DIELEAFNOEA": 1501924937,
        "DIPBCKOGLPC": 2139440820,
        "condID": 5072002,
        "watcherList": [
            15072004,
            15072005,
            15072006
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    {
        "musicID": 3,
        "musicTime": 88,
        "levelId": [
            7,
            8,
            9
        ],
        "musicNameTextMapHash": 417687081,
        "musicDescTextMapHash": 3810548329,
        "DIELEAFNOEA": 3467694881,
        "DIPBCKOGLPC": 1713615188,
        "condID": 5072003,
        "watcherList": [
            15072007,
            15072008,
            15072009
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    {
        "musicID": 4,
        "musicTime": 63,
        "levelId": [
            10,
            11,
            12
        ],
        "musicNameTextMapHash": 3326281001,
        "musicDescTextMapHash": 3083282617,
        "DIELEAFNOEA": 2291195729,
        "DIPBCKOGLPC": 3908364,
        "condID": 5072004,
        "watcherList": [
            15072010,
            15072011,
            15072012
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    {
        "musicID": 5,
        "musicTime": 88,
        "levelId": [
            13,
            14,
            15
        ],
        "musicNameTextMapHash": 2671706833,
        "musicDescTextMapHash": 3900283305,
        "DIELEAFNOEA": 1009410849,
        "DIPBCKOGLPC": 1476137020,
        "condID": 5072005,
        "watcherList": [
            15072013,
            15072014,
            15072015
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    {
        "musicID": 6,
        "musicTime": 91,
        "levelId": [
            16,
            17,
            18
        ],
        "musicNameTextMapHash": 914578409,
        "musicDescTextMapHash": 3376406801,
        "DIELEAFNOEA": 1820481761,
        "DIPBCKOGLPC": 3044237172,
        "condID": 5072006,
        "watcherList": [
            15072016,
            15072017,
            15072018
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    {
        "musicID": 7,
        "musicTime": 83,
        "levelId": [
            19,
            20,
            21
        ],
        "musicNameTextMapHash": 1863780225,
        "musicDescTextMapHash": 3403246553,
        "DIELEAFNOEA": 1614871457,
        "DIPBCKOGLPC": 3453372556,
        "condID": 5072007,
        "watcherList": [
            15072019,
            15072020,
            15072021
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    }
]

ExcelBinOutput/MusicInfoConfigData.json (after)
{
    "1": {
        "musicID": 1,
        "musicTime": 97,
        "levelId": [
            1,
            2,
            3
        ],
        "musicNameTextMapHash": 2252948913,
        "musicDescTextMapHash": 3791680705,
        "DIELEAFNOEA": 1505622105,
        "DIPBCKOGLPC": 3660162380,
        "condID": 5072001,
        "watcherList": [
            15072001,
            15072002,
            15072003
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    "2": {
        "musicID": 2,
        "musicTime": 89,
        "levelId": [
            4,
            5,
            6
        ],
        "musicNameTextMapHash": 405969929,
        "musicDescTextMapHash": 648893881,
        "DIELEAFNOEA": 1501924937,
        "DIPBCKOGLPC": 2139440820,
        "condID": 5072002,
        "watcherList": [
            15072004,
            15072005,
            15072006
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    "3": {
        "musicID": 3,
        "musicTime": 88,
        "levelId": [
            7,
            8,
            9
        ],
        "musicNameTextMapHash": 417687081,
        "musicDescTextMapHash": 3810548329,
        "DIELEAFNOEA": 3467694881,
        "DIPBCKOGLPC": 1713615188,
        "condID": 5072003,
        "watcherList": [
            15072007,
            15072008,
            15072009
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    "4": {
        "musicID": 4,
        "musicTime": 63,
        "levelId": [
            10,
            11,
            12
        ],
        "musicNameTextMapHash": 3326281001,
        "musicDescTextMapHash": 3083282617,
        "DIELEAFNOEA": 2291195729,
        "DIPBCKOGLPC": 3908364,
        "condID": 5072004,
        "watcherList": [
            15072010,
            15072011,
            15072012
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    "5": {
        "musicID": 5,
        "musicTime": 88,
        "levelId": [
            13,
            14,
            15
        ],
        "musicNameTextMapHash": 2671706833,
        "musicDescTextMapHash": 3900283305,
        "DIELEAFNOEA": 1009410849,
        "DIPBCKOGLPC": 1476137020,
        "condID": 5072005,
        "watcherList": [
            15072013,
            15072014,
            15072015
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    "6": {
        "musicID": 6,
        "musicTime": 91,
        "levelId": [
            16,
            17,
            18
        ],
        "musicNameTextMapHash": 914578409,
        "musicDescTextMapHash": 3376406801,
        "DIELEAFNOEA": 1820481761,
        "DIPBCKOGLPC": 3044237172,
        "condID": 5072006,
        "watcherList": [
            15072016,
            15072017,
            15072018
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    },
    "7": {
        "musicID": 7,
        "musicTime": 83,
        "levelId": [
            19,
            20,
            21
        ],
        "musicNameTextMapHash": 1863780225,
        "musicDescTextMapHash": 3403246553,
        "DIELEAFNOEA": 1614871457,
        "DIPBCKOGLPC": 3453372556,
        "condID": 5072007,
        "watcherList": [
            15072019,
            15072020,
            15072021
        ],
        "pointID": 30076,
        "DPKGACLEKLB": 3
    }
}

ExcelBinOutput/MusicInfoConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "musicID": 1,
         "musicTime": 97,
         "levelId": [
@@ -20,7 +20,7 @@
         "pointID": 30076,
         "DPKGACLEKLB": 3
     },
-    {
+    "2": {
         "musicID": 2,
         "musicTime": 89,
         "levelId": [
@@ -41,7 +41,7 @@
         "pointID": 30076,
         "DPKGACLEKLB": 3
     },
-    {
+    "3": {
         "musicID": 3,
         "musicTime": 88,
         "levelId": [
@@ -62,7 +62,7 @@
         "pointID": 30076,
         "DPKGACLEKLB": 3
     },
-    {
+    "4": {
         "musicID": 4,
         "musicTime": 63,
         "levelId": [
@@ -83,7 +83,7 @@
         "pointID": 30076,
         "DPKGACLEKLB": 3
     },
-    {
+    "5": {
         "musicID": 5,
         "musicTime": 88,
         "levelId": [
@@ -104,7 +104,7 @@
         "pointID": 30076,
         "DPKGACLEKLB": 3
     },
-    {
+    "6": {
         "musicID": 6,
         "musicTime": 91,
         "levelId": [
@@ -125,7 +125,7 @@
         "pointID": 30076,
         "DPKGACLEKLB": 3
     },
-    {
+    "7": {
         "musicID": 7,
         "musicTime": 83,
         "levelId": [
@@ -146,4 +146,4 @@
         "pointID": 30076,
         "DPKGACLEKLB": 3
     }
-]
+}
