ExcelBinOutput/MusicRiddleConfigData.json (before)
[
    {
        "LMELHBLCKFH": 1,
        "descTextMapHash": 1954369588,
        "ODBGIAJHOFD": 101,
        "ANMHFHNAKJG": [
            101
        ],
        "pushTipsId": 12001,
        "GMLAANMNFGL": 12013,
        "JAFJEEMHFCM": 12022
    },
    {
        "LMELHBLCKFH": 2,
        "descTextMapHash": 166076964,
        "ODBGIAJHOFD": 102,
        "ANMHFHNAKJG": [
            102
        ],
        "pushTipsId": 12002,
        "GMLAANMNFGL": 12013,
        "JAFJEEMHFCM": 12022
    },
    {
        "LMELHBLCKFH": 3,
        "descTextMapHash": 818625604,
        "ODBGIAJHOFD": 103,
        "ANMHFHNAKJG": [
            103
        ],
        "pushTipsId": 12003,
        "GMLAANMNFGL": 12013,
        "JAFJEEMHFCM": 12022
    },
    {
        "LMELHBLCKFH": 4,
        "descTextMapHash": 1623404364,
        "ODBGIAJHOFD": 104,
        "ANMHFHNAKJG": [
            104
        ],
        "pushTipsId": 12004,
        "GMLAANMNFGL": 12014,
        "JAFJEEMHFCM": 12022
    },
    {
        "LMELHBLCKFH": 5,
        "descTextMapHash": 1555168828,
        "ODBGIAJHOFD": 105,
        "ANMHFHNAKJG": [
            105
        ],
        "pushTipsId": 12005,
        "GMLAANMNFGL": 12017,
        "JAFJEEMHFCM": 12022
    },
    {
        "LMELHBLCKFH": 6,
        "descTextMapHash": 3505404500,
        "ODBGIAJHOFD": 106,
        "ANMHFHNAKJG": [
            106
        ],
        "pushTipsId": 12006,
        "GMLAANMNFGL": 12018,
        "JAFJEEMHFCM": 12022
    },
    {
        "LMELHBLCKFH": 7,
        "descTextMapHash": 2273031148,
        "ODBGIAJHOFD": 107,
        "ANMHFHNAKJG": [
            107
        ],
        "pushTipsId": 12007,
        "GMLAANMNFGL": 12019,
        "JAFJEEMHFCM": 12022
    },
    {
        "LMELHBLCKFH": 8,
        "descTextMapHash": 2551906740,
        "ODBGIAJHOFD": 108,
        "ANMHFHNAKJG": [
            108
        ],
        "pushTipsId": 12008,
        "GMLAANMNFGL": 12020,
        "JAFJEEMHFCM": 12022
    },
    {
        "LMELHBLCKFH": 9,
        "descTextMapHash": 948885732,
        "ODBGIAJHOFD": 109,
        "ANMHFHNAKJG": [
            109
        ],
        "pushTipsId": 12009,
        "GGNLPMMDFLO": true
    },
    {
        "LMELHBLCKFH": 10,
        "descTextMapHash": 149190564,
        "ODBGIAJHOFD": 110,
        "ANMHFHNAKJG": [
            110
        ],
        "pushTipsId": 12010,
        "GGNLPMMDFLO": true
    },
    {
        "LMELHBLCKFH": 11,
        "descTextMapHash": 3676580476,
        "ODBGIAJHOFD": 111,
        "ANMHFHNAKJG": [
            111
        ],
        "pushTipsId": 12011,
        "GGNLPMMDFLO": true
    },
    {
        "LMELHBLCKFH": 12,
        "descTextMapHash": 4149986884,
        "ODBGIAJHOFD": 112,
        "ANMHFHNAKJG": [
            112
        ],
        "pushTipsId": 12012,
        "GMLAANMNFGL": 12021,
        "JAFJEEMHFCM": 12022
    }
]

ExcelBinOutput/MusicRiddleConfigData.json (after)
{
    "1": {
        "LMELHBLCKFH": 1,
        "descTextMapHash": 1954369588,
        "ODBGIAJHOFD": 101,
        "ANMHFHNAKJG": [
            101
        ],
        "pushTipsId": 12001,
        "GMLAANMNFGL": 12013,
        "JAFJEEMHFCM": 12022
    },
    "2": {
        "LMELHBLCKFH": 2,
        "descTextMapHash": 166076964,
        "ODBGIAJHOFD": 102,
        "ANMHFHNAKJG": [
            102
        ],
        "pushTipsId": 12002,
        "GMLAANMNFGL": 12013,
        "JAFJEEMHFCM": 12022
    },
    "3": {
        "LMELHBLCKFH": 3,
        "descTextMapHash": 818625604,
        "ODBGIAJHOFD": 103,
        "ANMHFHNAKJG": [
            103
        ],
        "pushTipsId": 12003,
        "GMLAANMNFGL": 12013,
        "JAFJEEMHFCM": 12022
    },
    "4": {
        "LMELHBLCKFH": 4,
        "descTextMapHash": 1623404364,
        "ODBGIAJHOFD": 104,
        "ANMHFHNAKJG": [
            104
        ],
        "pushTipsId": 12004,
        "GMLAANMNFGL": 12014,
        "JAFJEEMHFCM": 12022
    },
    "5": {
        "LMELHBLCKFH": 5,
        "descTextMapHash": 1555168828,
        "ODBGIAJHOFD": 105,
        "ANMHFHNAKJG": [
            105
        ],
        "pushTipsId": 12005,
        "GMLAANMNFGL": 12017,
        "JAFJEEMHFCM": 12022
    },
    "6": {
        "LMELHBLCKFH": 6,
        "descTextMapHash": 3505404500,
        "ODBGIAJHOFD": 106,
        "ANMHFHNAKJG": [
            106
        ],
        "pushTipsId": 12006,
        "GMLAANMNFGL": 12018,
        "JAFJEEMHFCM": 12022
    },
    "7": {
        "LMELHBLCKFH": 7,
        "descTextMapHash": 2273031148,
        "ODBGIAJHOFD": 107,
        "ANMHFHNAKJG": [
            107
        ],
        "pushTipsId": 12007,
        "GMLAANMNFGL": 12019,
        "JAFJEEMHFCM": 12022
    },
    "8": {
        "LMELHBLCKFH": 8,
        "descTextMapHash": 2551906740,
        "ODBGIAJHOFD": 108,
        "ANMHFHNAKJG": [
            108
        ],
        "pushTipsId": 12008,
        "GMLAANMNFGL": 12020,
        "JAFJEEMHFCM": 12022
    },
    "9": {
        "LMELHBLCKFH": 9,
        "descTextMapHash": 948885732,
        "ODBGIAJHOFD": 109,
        "ANMHFHNAKJG": [
            109
        ],
        "pushTipsId": 12009,
        "GGNLPMMDFLO": true
    },
    "10": {
        "LMELHBLCKFH": 10,
        "descTextMapHash": 149190564,
        "ODBGIAJHOFD": 110,
        "ANMHFHNAKJG": [
            110
        ],
        "pushTipsId": 12010,
        "GGNLPMMDFLO": true
    },
    "11": {
        "LMELHBLCKFH": 11,
        "descTextMapHash": 3676580476,
        "ODBGIAJHOFD": 111,
        "ANMHFHNAKJG": [
            111
        ],
        "pushTipsId": 12011,
        "GGNLPMMDFLO": true
    },
    "12": {
        "LMELHBLCKFH": 12,
        "descTextMapHash": 4149986884,
        "ODBGIAJHOFD": 112,
        "ANMHFHNAKJG": [
            112
        ],
        "pushTipsId": 12012,
        "GMLAANMNFGL": 12021,
        "JAFJEEMHFCM": 12022
    }
}

ExcelBinOutput/MusicRiddleConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "LMELHBLCKFH": 1,
         "descTextMapHash": 1954369588,
         "ODBGIAJHOFD": 101,
@@ -10,7 +10,7 @@
         "GMLAANMNFGL": 12013,
         "JAFJEEMHFCM": 12022
     },
-    {
+    "2": {
         "LMELHBLCKFH": 2,
         "descTextMapHash": 166076964,
         "ODBGIAJHOFD": 102,
@@ -21,7 +21,7 @@
         "GMLAANMNFGL": 12013,
         "JAFJEEMHFCM": 12022
     },
-    {
+    "3": {
         "LMELHBLCKFH": 3,
         "descTextMapHash": 818625604,
         "ODBGIAJHOFD": 103,
@@ -32,7 +32,7 @@
         "GMLAANMNFGL": 12013,
         "JAFJEEMHFCM": 12022
     },
-    {
+    "4": {
         "LMELHBLCKFH": 4,
         "descTextMapHash": 1623404364,
         "ODBGIAJHOFD": 104,
@@ -43,7 +43,7 @@
         "GMLAANMNFGL": 12014,
         "JAFJEEMHFCM": 12022
     },
-    {
+    "5": {
         "LMELHBLCKFH": 5,
         "descTextMapHash": 1555168828,
         "ODBGIAJHOFD": 105,
@@ -54,7 +54,7 @@
         "GMLAANMNFGL": 12017,
         "JAFJEEMHFCM": 12022
     },
-    {
+    "6": {
         "LMELHBLCKFH": 6,
         "descTextMapHash": 3505404500,
         "ODBGIAJHOFD": 106,
@@ -65,7 +65,7 @@
         "GMLAANMNFGL": 12018,
         "JAFJEEMHFCM": 12022
     },
-    {
+    "7": {
         "LMELHBLCKFH": 7,
         "descTextMapHash": 2273031148,
         "ODBGIAJHOFD": 107,
@@ -76,7 +76,7 @@
         "GMLAANMNFGL": 12019,
         "JAFJEEMHFCM": 12022
     },
-    {
+    "8": {
         "LMELHBLCKFH": 8,
         "descTextMapHash": 2551906740,
         "ODBGIAJHOFD": 108,
@@ -87,7 +87,7 @@
         "GMLAANMNFGL": 12020,
         "JAFJEEMHFCM": 12022
     },
-    {
+    "9": {
         "LMELHBLCKFH": 9,
         "descTextMapHash": 948885732,
         "ODBGIAJHOFD": 109,
@@ -97,7 +97,7 @@
         "pushTipsId": 12009,
         "GGNLPMMDFLO": true
     },
-    {
+    "10": {
         "LMELHBLCKFH": 10,
         "descTextMapHash": 149190564,
         "ODBGIAJHOFD": 110,
@@ -107,7 +107,7 @@
         "pushTipsId": 12010,
         "GGNLPMMDFLO": true
     },
-    {
+    "11": {
         "LMELHBLCKFH": 11,
         "descTextMapHash": 3676580476,
         "ODBGIAJHOFD": 111,
@@ -117,7 +117,7 @@
         "pushTipsId": 12011,
         "GGNLPMMDFLO": true
     },
-    {
+    "12": {
         "LMELHBLCKFH": 12,
         "descTextMapHash": 4149986884,
         "ODBGIAJHOFD": 112,
@@ -128,4 +128,4 @@
         "GMLAANMNFGL": 12021,
         "JAFJEEMHFCM": 12022
     }
-]
+}
