ExcelBinOutput/MusicGameBasicConfigData.json (before)
[
    {
        "id": 1,
        "musicID": 1,
        "musicLevel": 1,
        "jsonPath": "XiaoGong_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1362,
            1635,
            2452,
            2725
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 145.0,
        "MHANFPBDIAF": {
            "0": 145.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "XiaoGong_Hint_Complex",
        "PHIADPNNPNB": "XiaoGong_Hint_Complex",
        "FILFKHNALMP": 102,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1978622692,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 2,
        "musicID": 1,
        "musicLevel": 2,
        "jsonPath": "XiaoGong_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1685,
            2022,
            3033,
            3370
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 145.0,
        "MHANFPBDIAF": {
            "0": 145.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "XiaoGong_Hint_Complex",
        "PHIADPNNPNB": "XiaoGong_Hint_Complex",
        "FILFKHNALMP": 122,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2239859412,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 3,
        "musicID": 1,
        "musicLevel": 3,
        "jsonPath": "XiaoGong_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2480,
            2976,
            4464,
            4960
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 145.0,
        "MHANFPBDIAF": {
            "0": 145.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "XiaoGong_Hint_Complex",
        "PHIADPNNPNB": "XiaoGong_Hint_Complex",
        "FILFKHNALMP": 179,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2777352964,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 4,
        "musicID": 2,
        "musicLevel": 1,
        "jsonPath": "YiDou_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1375,
            1650,
            2475,
            2750
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 150.0,
        "MHANFPBDIAF": {
            "0": 150.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "YiDou_Hint_Complex",
        "PHIADPNNPNB": "YiDou_Hint_Complex",
        "FILFKHNALMP": 97,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 4163533660,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 5,
        "musicID": 2,
        "musicLevel": 2,
        "jsonPath": "YiDou_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1817,
            2181,
            3271,
            3635
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 150.0,
        "MHANFPBDIAF": {
            "0": 150.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "YiDou_Hint_Complex",
        "PHIADPNNPNB": "YiDou_Hint_Complex",
        "FILFKHNALMP": 121,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 575239028,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 6,
        "musicID": 2,
        "musicLevel": 3,
        "jsonPath": "YiDou_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2342,
            2811,
            4216,
            4685
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 150.0,
        "MHANFPBDIAF": {
            "0": 150.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "YiDou_Hint_Complex",
        "PHIADPNNPNB": "YiDou_Hint_Complex",
        "FILFKHNALMP": 168,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 627147492,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 7,
        "musicID": 3,
        "musicLevel": 1,
        "jsonPath": "WanYe_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1335,
            1602,
            2403,
            2670
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 168.0,
        "MHANFPBDIAF": {
            "0": 168.0,
            "2841": 168.0,
            "54265": 170.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "WanYe_Hint_Complex",
        "PHIADPNNPNB": "WanYe_Hint_Complex",
        "FILFKHNALMP": 99,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1710397604,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 8,
        "musicID": 3,
        "musicLevel": 2,
        "jsonPath": "WanYe_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1870,
            2244,
            3366,
            3740
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 168.0,
        "MHANFPBDIAF": {
            "0": 168.0,
            "2841": 168.0,
            "54265": 170.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "WanYe_Hint_Complex",
        "PHIADPNNPNB": "WanYe_Hint_Complex",
        "FILFKHNALMP": 129,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1852506564,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 9,
        "musicID": 3,
        "musicLevel": 3,
        "jsonPath": "WanYe_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2410,
            2892,
            4338,
            4820
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 168.0,
        "MHANFPBDIAF": {
            "0": 168.0,
            "2841": 168.0,
            "54265": 170.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "WanYe_Hint_Complex",
        "PHIADPNNPNB": "WanYe_Hint_Complex",
        "FILFKHNALMP": 171,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1750823012,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 10,
        "musicID": 4,
        "musicLevel": 1,
        "jsonPath": "TuoMa_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1055,
            1266,
            1899,
            2110
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 143.0,
        "MHANFPBDIAF": {
            "0": 143.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "TuoMa_Hint_Complex",
        "PHIADPNNPNB": "TuoMa_Hint_Complex",
        "FILFKHNALMP": 77,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2032707428,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 11,
        "musicID": 4,
        "musicLevel": 2,
        "jsonPath": "TuoMa_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1387,
            1665,
            2497,
            2775
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 143.0,
        "MHANFPBDIAF": {
            "0": 143.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "TuoMa_Hint_Complex",
        "PHIADPNNPNB": "TuoMa_Hint_Complex",
        "FILFKHNALMP": 102,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2891835564,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 12,
        "musicID": 4,
        "musicLevel": 3,
        "jsonPath": "TuoMa_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1777,
            2133,
            3199,
            3555
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 143.0,
        "MHANFPBDIAF": {
            "0": 143.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "TuoMa_Hint_Complex",
        "PHIADPNNPNB": "TuoMa_Hint_Complex",
        "FILFKHNALMP": 135,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2765580940,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 13,
        "musicID": 5,
        "musicLevel": 1,
        "jsonPath": "KeLi_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1075,
            1290,
            1935,
            2150
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 129.0,
        "MHANFPBDIAF": {
            "0": 129.0,
            "20248": 135.0,
            "46144": 135.0,
            "55424": 140.75,
            "67350": 140.0,
            "74221": 145.0,
            "77517": 139.0,
            "84358": 117.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "KeLi_Hint_Complex",
        "PHIADPNNPNB": "KeLi_Hint_Complex",
        "FILFKHNALMP": 101,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 450371132,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 14,
        "musicID": 5,
        "musicLevel": 2,
        "jsonPath": "KeLi_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1575,
            1890,
            2835,
            3150
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 129.0,
        "MHANFPBDIAF": {
            "0": 129.0,
            "20248": 135.0,
            "46144": 135.0,
            "55424": 140.75,
            "67350": 140.0,
            "74221": 145.0,
            "77517": 139.0,
            "84358": 117.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "KeLi_Hint_Complex",
        "PHIADPNNPNB": "KeLi_Hint_Complex",
        "FILFKHNALMP": 133,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2490751876,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 15,
        "musicID": 5,
        "musicLevel": 3,
        "jsonPath": "KeLi_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2320,
            2784,
            4176,
            4640
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 129.0,
        "MHANFPBDIAF": {
            "0": 129.0,
            "20248": 135.0,
            "46144": 135.0,
            "55424": 140.75,
            "67350": 140.0,
            "74221": 145.0,
            "77517": 139.0,
            "84358": 117.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "KeLi_Hint_Complex",
        "PHIADPNNPNB": "KeLi_Hint_Complex",
        "FILFKHNALMP": 178,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 845524156,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 16,
        "musicID": 6,
        "musicLevel": 1,
        "jsonPath": "ReTuoLongWang_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1112,
            1335,
            2002,
            2225
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 136.0,
        "MHANFPBDIAF": {
            "0": 136.0
        },
        "comboConfig": [
            3,
            4,
            6
        ],
        "scaleRange": 3,
        "JFMIEMHEDBN": "ReTuoLongWang_Hint_Complex",
        "PHIADPNNPNB": "ReTuoLongWang_Hint_Complex",
        "FILFKHNALMP": 99,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1680807580,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 17,
        "musicID": 6,
        "musicLevel": 2,
        "jsonPath": "ReTuoLongWang_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1635,
            1962,
            2943,
            3270
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 136.0,
        "MHANFPBDIAF": {
            "0": 136.0
        },
        "comboConfig": [
            3,
            4,
            6
        ],
        "scaleRange": 3,
        "JFMIEMHEDBN": "ReTuoLongWang_Hint_Complex",
        "PHIADPNNPNB": "ReTuoLongWang_Hint_Complex",
        "FILFKHNALMP": 127,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1642361068,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 18,
        "musicID": 6,
        "musicLevel": 3,
        "jsonPath": "ReTuoLongWang_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2252,
            2703,
            4054,
            4505
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 136.0,
        "MHANFPBDIAF": {
            "0": 136.0
        },
        "comboConfig": [
            3,
            4,
            6
        ],
        "scaleRange": 3,
        "JFMIEMHEDBN": "ReTuoLongWang_Hint_Complex",
        "PHIADPNNPNB": "ReTuoLongWang_Hint_Complex",
        "FILFKHNALMP": 156,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 4217629892,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 19,
        "musicID": 7,
        "musicLevel": 1,
        "jsonPath": "LeiShen_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1192,
            1431,
            2146,
            2385
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 144.0,
        "MHANFPBDIAF": {
            "0": 144.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "LeiShen_Hint_Complex",
        "PHIADPNNPNB": "LeiShen_Hint_Complex",
        "FILFKHNALMP": 102,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2867394468,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 20,
        "musicID": 7,
        "musicLevel": 2,
        "jsonPath": "LeiShen_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1750,
            2100,
            3150,
            3500
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 144.0,
        "MHANFPBDIAF": {
            "0": 144.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "LeiShen_Hint_Complex",
        "PHIADPNNPNB": "LeiShen_Hint_Complex",
        "FILFKHNALMP": 132,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 477471884,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    {
        "id": 21,
        "musicID": 7,
        "musicLevel": 3,
        "jsonPath": "LeiShen_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2457,
            2949,
            4423,
            4915
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 144.0,
        "MHANFPBDIAF": {
            "0": 144.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "LeiShen_Hint_Complex",
        "PHIADPNNPNB": "LeiShen_Hint_Complex",
        "FILFKHNALMP": 178,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 132414284,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    }
]

ExcelBinOutput/MusicGameBasicConfigData.json (after)
{
    "1": {
        "id": 1,
        "musicID": 1,
        "musicLevel": 1,
        "jsonPath": "XiaoGong_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1362,
            1635,
            2452,
            2725
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 145.0,
        "MHANFPBDIAF": {
            "0": 145.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "XiaoGong_Hint_Complex",
        "PHIADPNNPNB": "XiaoGong_Hint_Complex",
        "FILFKHNALMP": 102,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1978622692,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "2": {
        "id": 2,
        "musicID": 1,
        "musicLevel": 2,
        "jsonPath": "XiaoGong_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1685,
            2022,
            3033,
            3370
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 145.0,
        "MHANFPBDIAF": {
            "0": 145.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "XiaoGong_Hint_Complex",
        "PHIADPNNPNB": "XiaoGong_Hint_Complex",
        "FILFKHNALMP": 122,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2239859412,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "3": {
        "id": 3,
        "musicID": 1,
        "musicLevel": 3,
        "jsonPath": "XiaoGong_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2480,
            2976,
            4464,
            4960
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 145.0,
        "MHANFPBDIAF": {
            "0": 145.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "XiaoGong_Hint_Complex",
        "PHIADPNNPNB": "XiaoGong_Hint_Complex",
        "FILFKHNALMP": 179,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2777352964,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "4": {
        "id": 4,
        "musicID": 2,
        "musicLevel": 1,
        "jsonPath": "YiDou_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1375,
            1650,
            2475,
            2750
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 150.0,
        "MHANFPBDIAF": {
            "0": 150.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "YiDou_Hint_Complex",
        "PHIADPNNPNB": "YiDou_Hint_Complex",
        "FILFKHNALMP": 97,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 4163533660,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "5": {
        "id": 5,
        "musicID": 2,
        "musicLevel": 2,
        "jsonPath": "YiDou_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1817,
            2181,
            3271,
            3635
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 150.0,
        "MHANFPBDIAF": {
            "0": 150.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "YiDou_Hint_Complex",
        "PHIADPNNPNB": "YiDou_Hint_Complex",
        "FILFKHNALMP": 121,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 575239028,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "6": {
        "id": 6,
        "musicID": 2,
        "musicLevel": 3,
        "jsonPath": "YiDou_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2342,
            2811,
            4216,
            4685
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 150.0,
        "MHANFPBDIAF": {
            "0": 150.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "YiDou_Hint_Complex",
        "PHIADPNNPNB": "YiDou_Hint_Complex",
        "FILFKHNALMP": 168,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 627147492,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "7": {
        "id": 7,
        "musicID": 3,
        "musicLevel": 1,
        "jsonPath": "WanYe_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1335,
            1602,
            2403,
            2670
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 168.0,
        "MHANFPBDIAF": {
            "0": 168.0,
            "2841": 168.0,
            "54265": 170.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "WanYe_Hint_Complex",
        "PHIADPNNPNB": "WanYe_Hint_Complex",
        "FILFKHNALMP": 99,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1710397604,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "8": {
        "id": 8,
        "musicID": 3,
        "musicLevel": 2,
        "jsonPath": "WanYe_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1870,
            2244,
            3366,
            3740
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 168.0,
        "MHANFPBDIAF": {
            "0": 168.0,
            "2841": 168.0,
            "54265": 170.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "WanYe_Hint_Complex",
        "PHIADPNNPNB": "WanYe_Hint_Complex",
        "FILFKHNALMP": 129,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1852506564,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "9": {
        "id": 9,
        "musicID": 3,
        "musicLevel": 3,
        "jsonPath": "WanYe_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2410,
            2892,
            4338,
            4820
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 168.0,
        "MHANFPBDIAF": {
            "0": 168.0,
            "2841": 168.0,
            "54265": 170.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "WanYe_Hint_Complex",
        "PHIADPNNPNB": "WanYe_Hint_Complex",
        "FILFKHNALMP": 171,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1750823012,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "10": {
        "id": 10,
        "musicID": 4,
        "musicLevel": 1,
        "jsonPath": "TuoMa_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1055,
            1266,
            1899,
            2110
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 143.0,
        "MHANFPBDIAF": {
            "0": 143.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "TuoMa_Hint_Complex",
        "PHIADPNNPNB": "TuoMa_Hint_Complex",
        "FILFKHNALMP": 77,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2032707428,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "11": {
        "id": 11,
        "musicID": 4,
        "musicLevel": 2,
        "jsonPath": "TuoMa_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1387,
            1665,
            2497,
            2775
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 143.0,
        "MHANFPBDIAF": {
            "0": 143.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "TuoMa_Hint_Complex",
        "PHIADPNNPNB": "TuoMa_Hint_Complex",
        "FILFKHNALMP": 102,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2891835564,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "12": {
        "id": 12,
        "musicID": 4,
        "musicLevel": 3,
        "jsonPath": "TuoMa_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1777,
            2133,
            3199,
            3555
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 143.0,
        "MHANFPBDIAF": {
            "0": 143.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "TuoMa_Hint_Complex",
        "PHIADPNNPNB": "TuoMa_Hint_Complex",
        "FILFKHNALMP": 135,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2765580940,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "13": {
        "id": 13,
        "musicID": 5,
        "musicLevel": 1,
        "jsonPath": "KeLi_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1075,
            1290,
            1935,
            2150
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 129.0,
        "MHANFPBDIAF": {
            "0": 129.0,
            "20248": 135.0,
            "46144": 135.0,
            "55424": 140.75,
            "67350": 140.0,
            "74221": 145.0,
            "77517": 139.0,
            "84358": 117.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "KeLi_Hint_Complex",
        "PHIADPNNPNB": "KeLi_Hint_Complex",
        "FILFKHNALMP": 101,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 450371132,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "14": {
        "id": 14,
        "musicID": 5,
        "musicLevel": 2,
        "jsonPath": "KeLi_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1575,
            1890,
            2835,
            3150
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 129.0,
        "MHANFPBDIAF": {
            "0": 129.0,
            "20248": 135.0,
            "46144": 135.0,
            "55424": 140.75,
            "67350": 140.0,
            "74221": 145.0,
            "77517": 139.0,
            "84358": 117.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "KeLi_Hint_Complex",
        "PHIADPNNPNB": "KeLi_Hint_Complex",
        "FILFKHNALMP": 133,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2490751876,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "15": {
        "id": 15,
        "musicID": 5,
        "musicLevel": 3,
        "jsonPath": "KeLi_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2320,
            2784,
            4176,
            4640
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 129.0,
        "MHANFPBDIAF": {
            "0": 129.0,
            "20248": 135.0,
            "46144": 135.0,
            "55424": 140.75,
            "67350": 140.0,
            "74221": 145.0,
            "77517": 139.0,
            "84358": 117.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "KeLi_Hint_Complex",
        "PHIADPNNPNB": "KeLi_Hint_Complex",
        "FILFKHNALMP": 178,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 845524156,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "16": {
        "id": 16,
        "musicID": 6,
        "musicLevel": 1,
        "jsonPath": "ReTuoLongWang_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1112,
            1335,
            2002,
            2225
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 136.0,
        "MHANFPBDIAF": {
            "0": 136.0
        },
        "comboConfig": [
            3,
            4,
            6
        ],
        "scaleRange": 3,
        "JFMIEMHEDBN": "ReTuoLongWang_Hint_Complex",
        "PHIADPNNPNB": "ReTuoLongWang_Hint_Complex",
        "FILFKHNALMP": 99,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1680807580,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "17": {
        "id": 17,
        "musicID": 6,
        "musicLevel": 2,
        "jsonPath": "ReTuoLongWang_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1635,
            1962,
            2943,
            3270
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 136.0,
        "MHANFPBDIAF": {
            "0": 136.0
        },
        "comboConfig": [
            3,
            4,
            6
        ],
        "scaleRange": 3,
        "JFMIEMHEDBN": "ReTuoLongWang_Hint_Complex",
        "PHIADPNNPNB": "ReTuoLongWang_Hint_Complex",
        "FILFKHNALMP": 127,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 1642361068,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "18": {
        "id": 18,
        "musicID": 6,
        "musicLevel": 3,
        "jsonPath": "ReTuoLongWang_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2252,
            2703,
            4054,
            4505
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 136.0,
        "MHANFPBDIAF": {
            "0": 136.0
        },
        "comboConfig": [
            3,
            4,
            6
        ],
        "scaleRange": 3,
        "JFMIEMHEDBN": "ReTuoLongWang_Hint_Complex",
        "PHIADPNNPNB": "ReTuoLongWang_Hint_Complex",
        "FILFKHNALMP": 156,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 4217629892,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "19": {
        "id": 19,
        "musicID": 7,
        "musicLevel": 1,
        "jsonPath": "LeiShen_Easy",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1192,
            1431,
            2146,
            2385
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 144.0,
        "MHANFPBDIAF": {
            "0": 144.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "LeiShen_Hint_Complex",
        "PHIADPNNPNB": "LeiShen_Hint_Complex",
        "FILFKHNALMP": 102,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 2867394468,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "20": {
        "id": 20,
        "musicID": 7,
        "musicLevel": 2,
        "jsonPath": "LeiShen_Normal",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            1750,
            2100,
            3150,
            3500
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 144.0,
        "MHANFPBDIAF": {
            "0": 144.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "LeiShen_Hint_Complex",
        "PHIADPNNPNB": "LeiShen_Hint_Complex",
        "FILFKHNALMP": 132,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 477471884,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    },
    "21": {
        "id": 21,
        "musicID": 7,
        "musicLevel": 3,
        "jsonPath": "LeiShen_Hard",
        "LOFAIPMNPFM": 1300,
        "successLatePoint": 150,
        "scoreLevelList": [
            2457,
            2949,
            4423,
            4915
        ],
        "scoreOneKey": 20,
        "KHIAAFANJNN": 15,
        "KGGGCHNDELJ": 5,
        "IDOLBNNDGEH": 144.0,
        "MHANFPBDIAF": {
            "0": 144.0
        },
        "comboConfig": [
            2,
            4,
            6
        ],
        "scaleRange": 4,
        "JFMIEMHEDBN": "LeiShen_Hint_Complex",
        "PHIADPNNPNB": "LeiShen_Hint_Complex",
        "FILFKHNALMP": 178,
        "AKAAKBDBKOH": [
            {},
            {},
            {},
            {}
        ],
        "unlockTipsTextMapHash": 132414284,
        "DLJDMACNPFH": [
            {},
            {},
            {},
            {}
        ]
    }
}

ExcelBinOutput/MusicGameBasicConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "musicID": 1,
         "musicLevel": 1,
@@ -42,7 +42,7 @@
             {}
         ]
     },
-    {
+    "2": {
         "id": 2,
         "musicID": 1,
         "musicLevel": 2,
@@ -85,7 +85,7 @@
             {}
         ]
     },
-    {
+    "3": {
         "id": 3,
         "musicID": 1,
         "musicLevel": 3,
@@ -128,7 +128,7 @@
             {}
         ]
     },
-    {
+    "4": {
         "id": 4,
         "musicID": 2,
         "musicLevel": 1,
@@ -171,7 +171,7 @@
             {}
         ]
     },
-    {
+    "5": {
         "id": 5,
         "musicID": 2,
         "musicLevel": 2,
@@ -214,7 +214,7 @@
             {}
         ]
     },
-    {
+    "6": {
         "id": 6,
         "musicID": 2,
         "musicLevel": 3,
@@ -257,7 +257,7 @@
             {}
         ]
     },
-    {
+    "7": {
         "id": 7,
         "musicID": 3,
         "musicLevel": 1,
@@ -302,7 +302,7 @@
             {}
         ]
     },
-    {
+    "8": {
         "id": 8,
         "musicID": 3,
         "musicLevel": 2,
@@ -347,7 +347,7 @@
             {}
         ]
     },
-    {
+    "9": {
         "id": 9,
         "musicID": 3,
         "musicLevel": 3,
@@ -392,7 +392,7 @@
             {}
         ]
     },
-    {
+    "10": {
         "id": 10,
         "musicID": 4,
         "musicLevel": 1,
@@ -435,7 +435,7 @@
             {}
         ]
     },
-    {
+    "11": {
         "id": 11,
         "musicID": 4,
         "musicLevel": 2,
@@ -478,7 +478,7 @@
             {}
         ]
     },
-    {
+    "12": {
         "id": 12,
         "musicID": 4,
         "musicLevel": 3,
@@ -521,7 +521,7 @@
             {}
         ]
     },
-    {
+    "13": {
         "id": 13,
         "musicID": 5,
         "musicLevel": 1,
@@ -571,7 +571,7 @@
             {}
         ]
     },
-    {
+    "14": {
         "id": 14,
         "musicID": 5,
         "musicLevel": 2,
@@ -621,7 +621,7 @@
             {}
         ]
     },
-    {
+    "15": {
         "id": 15,
         "musicID": 5,
         "musicLevel": 3,
@@ -671,7 +671,7 @@
             {}
         ]
     },
-    {
+    "16": {
         "id": 16,
         "musicID": 6,
         "musicLevel": 1,
@@ -714,7 +714,7 @@
             {}
         ]
     },
-    {
+    "17": {
         "id": 17,
         "musicID": 6,
         "musicLevel": 2,
@@ -757,7 +757,7 @@
             {}
         ]
     },
-    {
+    "18": {
         "id": 18,
         "musicID": 6,
         "musicLevel": 3,
@@ -800,7 +800,7 @@
             {}
         ]
     },
-    {
+    "19": {
         "id": 19,
         "musicID": 7,
         "musicLevel": 1,
@@ -843,7 +843,7 @@
             {}
         ]
     },
-    {
+    "20": {
         "id": 20,
         "musicID": 7,
         "musicLevel": 2,
@@ -886,7 +886,7 @@
             {}
         ]
     },
-    {
+    "21": {
         "id": 21,
         "musicID": 7,
         "musicLevel": 3,
@@ -929,4 +929,4 @@
             {}
         ]
     }
-]
+}
