ExcelBinOutput/MusicGameDrumConfigData.json (before)
[
    {
        "id": 5072,
        "MNIKELGBGON": [
            -400.0,
            400.0,
            10.0
        ],
        "IPFDGNGGABJ": [
            0.75,
            2.0,
            0.25
        ],
        "NFPONFJLKPC": [
            0.0,
            100.0,
            0.0
        ],
        "PFDJJEJKIHE": [
            -100.0,
            100.0
        ],
        "LKBLEKCGABJ": [
            -200.0,
            200.0
        ],
        "AMBMKBDMPHC": 100,
        "LNANKEKFFNL": 400,
        "GABFEMLPNCI": 4,
        "PBEOMPICPOB": 2,
        "FPNLDNNPPGA": 15,
        "KNDLHCIMMEP": 50,
        "FFFINCMNLLO": 500,
        "OFPEKKKIALM": [
            2.0,
            50.0
        ],
        "JCEHLNEGFAH": 1.0,
        "GAOHNFGMILB": [
            60.0,
            90.0,
            100.0
        ],
        "AIBCJKHOFBG": 90,
        "OLMFNBJEENM": 3.0,
        "OEMDALPALOG": 1.0,
        "NDGOMKNOEOF": 50,
        "PNMCBJDLBGF": [
            1500.0,
            500.0
        ],
        "PHJOOKBIECE": [
            1000.0,
            250.0
        ],
        "MFDLFKCMAAD": [
            1800.0,
            2400.0
        ],
        "DJINJGBHIDF": [
            900.0,
            450.0
        ],
        "ICMPIFAEFNK": 4,
        "JHEKJGNALNM": [
            11032,
            11033,
            11034,
            11035,
            11040,
            11041,
            11042
        ],
        "OELJMOKDKHM": [
            50,
            100
        ],
        "ENEBDHJIILJ": [
            11037,
            11038,
            11039
        ],
        "AEGLBMAJCJB": [
            0.5,
            1.0,
            15.0
        ],
        "POGJLOCDNEA": [
            1.0,
            0.75,
            0.5
        ],
        "EOHGPKCPABC": [
            11042
        ]
    }
]

ExcelBinOutput/MusicGameDrumConfigData.json (after)
{
    "5072": {
        "id": 5072,
        "MNIKELGBGON": [
            -400.0,
            400.0,
            10.0
        ],
        "IPFDGNGGABJ": [
            0.75,
            2.0,
            0.25
        ],
        "NFPONFJLKPC": [
            0.0,
            100.0,
            0.0
        ],
        "PFDJJEJKIHE": [
            -100.0,
            100.0
        ],
        "LKBLEKCGABJ": [
            -200.0,
            200.0
        ],
        "AMBMKBDMPHC": 100,
        "LNANKEKFFNL": 400,
        "GABFEMLPNCI": 4,
        "PBEOMPICPOB": 2,
        "FPNLDNNPPGA": 15,
        "KNDLHCIMMEP": 50,
        "FFFINCMNLLO": 500,
        "OFPEKKKIALM": [
            2.0,
            50.0
        ],
        "JCEHLNEGFAH": 1.0,
        "GAOHNFGMILB": [
            60.0,
            90.0,
            100.0
        ],
        "AIBCJKHOFBG": 90,
        "OLMFNBJEENM": 3.0,
        "OEMDALPALOG": 1.0,
        "NDGOMKNOEOF": 50,
        "PNMCBJDLBGF": [
            1500.0,
            500.0
        ],
        "PHJOOKBIECE": [
            1000.0,
            250.0
        ],
        "MFDLFKCMAAD": [
            1800.0,
            2400.0
        ],
        "DJINJGBHIDF": [
            900.0,
            450.0
        ],
        "ICMPIFAEFNK": 4,
        "JHEKJGNALNM": [
            11032,
            11033,
            11034,
            11035,
            11040,
            11041,
            11042
        ],
        "OELJMOKDKHM": [
            50,
            100
        ],
        "ENEBDHJIILJ": [
            11037,
            11038,
            11039
        ],
        "AEGLBMAJCJB": [
            0.5,
            1.0,
            15.0
        ],
        "POGJLOCDNEA": [
            1.0,
            0.75,
            0.5
        ],
        "EOHGPKCPABC": [
            11042
        ]
    }
}

ExcelBinOutput/MusicGameDrumConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "5072": {
         "id": 5072,
         "MNIKELGBGON": [
             -400.0,
@@ -94,4 +94,4 @@
             11042
         ]
     }
-]
+}
