ExcelBinOutput/MusicRiddlePlayConfigData.json (before)
[
    {
        "playId": 101,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_4",
        "CJNNNACEOOF": 7.0,
        "AMNKGFPHBJO": [
            3,
            2,
            4,
            3,
            0
        ],
        "KDOOFEIKKPE": 4
    },
    {
        "playId": 102,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_4",
        "CJNNNACEOOF": 7.0,
        "AMNKGFPHBJO": [
            3,
            2,
            4,
            3,
            0
        ],
        "KDOOFEIKKPE": 4
    },
    {
        "playId": 103,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_4",
        "CJNNNACEOOF": 7.0,
        "AMNKGFPHBJO": [
            3,
            2,
            4,
            3,
            0
        ],
        "KDOOFEIKKPE": 4
    },
    {
        "playId": 104,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_6",
        "CJNNNACEOOF": 9.0,
        "AMNKGFPHBJO": [
            3,
            2,
            2,
            1,
            0
        ],
        "KDOOFEIKKPE": 4
    },
    {
        "playId": 105,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_7",
        "CJNNNACEOOF": 9.0,
        "AMNKGFPHBJO": [
            2,
            1,
            2,
            1,
            5
        ],
        "KDOOFEIKKPE": 4
    },
    {
        "playId": 106,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_2",
        "CJNNNACEOOF": 5.0,
        "AMNKGFPHBJO": [
            14,
            18,
            19,
            16,
            14
        ],
        "KDOOFEIKKPE": 18
    },
    {
        "playId": 107,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_1",
        "CJNNNACEOOF": 5.0,
        "AMNKGFPHBJO": [
            14,
            18,
            18,
            19,
            20
        ],
        "KDOOFEIKKPE": 18
    },
    {
        "playId": 108,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_5",
        "CJNNNACEOOF": 9.0,
        "AMNKGFPHBJO": [
            3,
            2,
            6,
            3,
            13
        ],
        "KDOOFEIKKPE": 4
    },
    {
        "playId": 109,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_7",
        "CJNNNACEOOF": 9.0,
        "AMNKGFPHBJO": [
            2,
            1,
            2,
            1,
            5
        ],
        "KDOOFEIKKPE": 4
    },
    {
        "playId": 110,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_2",
        "CJNNNACEOOF": 5.0,
        "AMNKGFPHBJO": [
            14,
            18,
            19,
            16,
            14
        ],
        "KDOOFEIKKPE": 18
    },
    {
        "playId": 111,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_1",
        "CJNNNACEOOF": 5.0,
        "AMNKGFPHBJO": [
            14,
            18,
            18,
            19,
            20
        ],
        "KDOOFEIKKPE": 18
    },
    {
        "playId": 112,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_3",
        "CJNNNACEOOF": 5.0,
        "AMNKGFPHBJO": [
            8,
            7,
            20,
            18,
            14
        ],
        "KDOOFEIKKPE": 18
    }
]

ExcelBinOutput/MusicRiddlePlayConfigData.json (after)
{
    "101": {
        "playId": 101,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_4",
        "CJNNNACEOOF": 7.0,
        "AMNKGFPHBJO": [
            3,
            2,
            4,
            3,
            0
        ],
        "KDOOFEIKKPE": 4
    },
    "102": {
        "playId": 102,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_4",
        "CJNNNACEOOF": 7.0,
        "AMNKGFPHBJO": [
            3,
            2,
            4,
            3,
            0
        ],
        "KDOOFEIKKPE": 4
    },
    "103": {
        "playId": 103,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_4",
        "CJNNNACEOOF": 7.0,
        "AMNKGFPHBJO": [
            3,
            2,
            4,
            3,
            0
        ],
        "KDOOFEIKKPE": 4
    },
    "104": {
        "playId": 104,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_6",
        "CJNNNACEOOF": 9.0,
        "AMNKGFPHBJO": [
            3,
            2,
            2,
            1,
            0
        ],
        "KDOOFEIKKPE": 4
    },
    "105": {
        "playId": 105,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_7",
        "CJNNNACEOOF": 9.0,
        "AMNKGFPHBJO": [
            2,
            1,
            2,
            1,
            5
        ],
        "KDOOFEIKKPE": 4
    },
    "106": {
        "playId": 106,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_2",
        "CJNNNACEOOF": 5.0,
        "AMNKGFPHBJO": [
            14,
            18,
            19,
            16,
            14
        ],
        "KDOOFEIKKPE": 18
    },
    "107": {
        "playId": 107,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_1",
        "CJNNNACEOOF": 5.0,
        "AMNKGFPHBJO": [
            14,
            18,
            18,
            19,
            20
        ],
        "KDOOFEIKKPE": 18
    },
    "108": {
        "playId": 108,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_5",
        "CJNNNACEOOF": 9.0,
        "AMNKGFPHBJO": [
            3,
            2,
            6,
            3,
            13
        ],
        "KDOOFEIKKPE": 4
    },
    "109": {
        "playId": 109,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_7",
        "CJNNNACEOOF": 9.0,
        "AMNKGFPHBJO": [
            2,
            1,
            2,
            1,
            5
        ],
        "KDOOFEIKKPE": 4
    },
    "110": {
        "playId": 110,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_2",
        "CJNNNACEOOF": 5.0,
        "AMNKGFPHBJO": [
            14,
            18,
            19,
            16,
            14
        ],
        "KDOOFEIKKPE": 18
    },
    "111": {
        "playId": 111,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_1",
        "CJNNNACEOOF": 5.0,
        "AMNKGFPHBJO": [
            14,
            18,
            18,
            19,
            20
        ],
        "KDOOFEIKKPE": 18
    },
    "112": {
        "playId": 112,
        "materialId": 220066,
        "KMKAALAFLKG": "Play_ui_midi_kanun_melody_3",
        "CJNNNACEOOF": 5.0,
        "AMNKGFPHBJO": [
            8,
            7,
            20,
            18,
            14
        ],
        "KDOOFEIKKPE": 18
    }
}

ExcelBinOutput/MusicRiddlePlayConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "101": {
         "playId": 101,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_4",
@@ -13,7 +13,7 @@
         ],
         "KDOOFEIKKPE": 4
     },
-    {
+    "102": {
         "playId": 102,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_4",
@@ -27,7 +27,7 @@
         ],
         "KDOOFEIKKPE": 4
     },
-    {
+    "103": {
         "playId": 103,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_4",
@@ -41,7 +41,7 @@
         ],
         "KDOOFEIKKPE": 4
     },
-    {
+    "104": {
         "playId": 104,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_6",
@@ -55,7 +55,7 @@
         ],
         "KDOOFEIKKPE": 4
     },
-    {
+    "105": {
         "playId": 105,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_7",
@@ -69,7 +69,7 @@
         ],
         "KDOOFEIKKPE": 4
     },
-    {
+    "106": {
         "playId": 106,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_2",
@@ -83,7 +83,7 @@
         ],
         "KDOOFEIKKPE": 18
     },
-    {
+    "107": {
         "playId": 107,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_1",
@@ -97,7 +97,7 @@
         ],
         "KDOOFEIKKPE": 18
     },
-    {
+    "108": {
         "playId": 108,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_5",
@@ -111,7 +111,7 @@
         ],
         "KDOOFEIKKPE": 4
     },
-    {
+    "109": {
         "playId": 109,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_7",
@@ -125,7 +125,7 @@
         ],
         "KDOOFEIKKPE": 4
     },
-    {
+    "110": {
         "playId": 110,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_2",
@@ -139,7 +139,7 @@
         ],
         "KDOOFEIKKPE": 18
     },
-    {
+    "111": {
         "playId": 111,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_1",
@@ -153,7 +153,7 @@
         ],
         "KDOOFEIKKPE": 18
     },
-    {
+    "112": {
         "playId": 112,
         "materialId": 220066,
         "KMKAALAFLKG": "Play_ui_midi_kanun_melody_3",
@@ -167,4 +167,4 @@
         ],
         "KDOOFEIKKPE": 18
     }
-]
+}
