ExcelBinOutput/NewActivityPushTipsConfigData.json (before)
[
    {
        "pushTipsId": 2014001,
        "titleTextMapHash": 549678852,
        "subtitleTextMapHash": 2936744252,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1167,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014002,
        "titleTextMapHash": 160765388,
        "subtitleTextMapHash": 2401620372,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1178,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014003,
        "titleTextMapHash": 491922276,
        "subtitleTextMapHash": 2287558260,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1169,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014004,
        "titleTextMapHash": 907677268,
        "subtitleTextMapHash": 4225754764,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1170,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014007,
        "titleTextMapHash": 911029564,
        "subtitleTextMapHash": 2265542684,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1176,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014008,
        "titleTextMapHash": 436157412,
        "subtitleTextMapHash": 173994916,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1177,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014009,
        "titleTextMapHash": 3913350820,
        "subtitleTextMapHash": 4156562588,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1179,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014010,
        "titleTextMapHash": 2881467396,
        "subtitleTextMapHash": 1834775532,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1181,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014011,
        "titleTextMapHash": 4040716412,
        "subtitleTextMapHash": 383435612,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1182,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014012,
        "titleTextMapHash": 866043276,
        "subtitleTextMapHash": 1033594860,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1185,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014013,
        "titleTextMapHash": 3881133852,
        "subtitleTextMapHash": 185106084,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1188,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014014,
        "titleTextMapHash": 3969283100,
        "subtitleTextMapHash": 1577469132,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1189,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014015,
        "titleTextMapHash": 421993956,
        "subtitleTextMapHash": 1522161924,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1190,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014016,
        "titleTextMapHash": 1615981844,
        "subtitleTextMapHash": 3431454876,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1186,
        "showImmediately": true,
        "activityId": 2014
    },
    {
        "pushTipsId": 2014017,
        "titleTextMapHash": 3789738492,
        "subtitleTextMapHash": 3784523444,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1187,
        "showImmediately": true,
        "activityId": 2014
    }
]

ExcelBinOutput/NewActivityPushTipsConfigData.json (after)
{
    "2014001": {
        "pushTipsId": 2014001,
        "titleTextMapHash": 549678852,
        "subtitleTextMapHash": 2936744252,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1167,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014002": {
        "pushTipsId": 2014002,
        "titleTextMapHash": 160765388,
        "subtitleTextMapHash": 2401620372,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1178,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014003": {
        "pushTipsId": 2014003,
        "titleTextMapHash": 491922276,
        "subtitleTextMapHash": 2287558260,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1169,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014004": {
        "pushTipsId": 2014004,
        "titleTextMapHash": 907677268,
        "subtitleTextMapHash": 4225754764,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1170,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014007": {
        "pushTipsId": 2014007,
        "titleTextMapHash": 911029564,
        "subtitleTextMapHash": 2265542684,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1176,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014008": {
        "pushTipsId": 2014008,
        "titleTextMapHash": 436157412,
        "subtitleTextMapHash": 173994916,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1177,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014009": {
        "pushTipsId": 2014009,
        "titleTextMapHash": 3913350820,
        "subtitleTextMapHash": 4156562588,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1179,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014010": {
        "pushTipsId": 2014010,
        "titleTextMapHash": 2881467396,
        "subtitleTextMapHash": 1834775532,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1181,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014011": {
        "pushTipsId": 2014011,
        "titleTextMapHash": 4040716412,
        "subtitleTextMapHash": 383435612,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1182,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014012": {
        "pushTipsId": 2014012,
        "titleTextMapHash": 866043276,
        "subtitleTextMapHash": 1033594860,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1185,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014013": {
        "pushTipsId": 2014013,
        "titleTextMapHash": 3881133852,
        "subtitleTextMapHash": 185106084,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1188,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014014": {
        "pushTipsId": 2014014,
        "titleTextMapHash": 3969283100,
        "subtitleTextMapHash": 1577469132,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1189,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014015": {
        "pushTipsId": 2014015,
        "titleTextMapHash": 421993956,
        "subtitleTextMapHash": 1522161924,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1190,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014016": {
        "pushTipsId": 2014016,
        "titleTextMapHash": 1615981844,
        "subtitleTextMapHash": 3431454876,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1186,
        "showImmediately": true,
        "activityId": 2014
    },
    "2014017": {
        "pushTipsId": 2014017,
        "titleTextMapHash": 3789738492,
        "subtitleTextMapHash": 3784523444,
        "showIcon": "UI_MessageIcon_Important",
        "tabIcon": "UI_MessageIcon_Important",
        "tutorialId": 1187,
        "showImmediately": true,
        "activityId": 2014
    }
}

ExcelBinOutput/NewActivityPushTipsConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "2014001": {
         "pushTipsId": 2014001,
         "titleTextMapHash": 549678852,
         "subtitleTextMapHash": 2936744252,
@@ -9,7 +9,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014002": {
         "pushTipsId": 2014002,
         "titleTextMapHash": 160765388,
         "subtitleTextMapHash": 2401620372,
@@ -19,7 +19,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014003": {
         "pushTipsId": 2014003,
         "titleTextMapHash": 491922276,
         "subtitleTextMapHash": 2287558260,
@@ -29,7 +29,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014004": {
         "pushTipsId": 2014004,
         "titleTextMapHash": 907677268,
         "subtitleTextMapHash": 4225754764,
@@ -39,7 +39,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014007": {
         "pushTipsId": 2014007,
         "titleTextMapHash": 911029564,
         "subtitleTextMapHash": 2265542684,
@@ -49,7 +49,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014008": {
         "pushTipsId": 2014008,
         "titleTextMapHash": 436157412,
         "subtitleTextMapHash": 173994916,
@@ -59,7 +59,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014009": {
         "pushTipsId": 2014009,
         "titleTextMapHash": 3913350820,
         "subtitleTextMapHash": 4156562588,
@@ -69,7 +69,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014010": {
         "pushTipsId": 2014010,
         "titleTextMapHash": 2881467396,
         "subtitleTextMapHash": 1834775532,
@@ -79,7 +79,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014011": {
         "pushTipsId": 2014011,
         "titleTextMapHash": 4040716412,
         "subtitleTextMapHash": 383435612,
@@ -89,7 +89,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014012": {
         "pushTipsId": 2014012,
         "titleTextMapHash": 866043276,
         "subtitleTextMapHash": 1033594860,
@@ -99,7 +99,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014013": {
         "pushTipsId": 2014013,
         "titleTextMapHash": 3881133852,
         "subtitleTextMapHash": 185106084,
@@ -109,7 +109,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014014": {
         "pushTipsId": 2014014,
         "titleTextMapHash": 3969283100,
         "subtitleTextMapHash": 1577469132,
@@ -119,7 +119,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014015": {
         "pushTipsId": 2014015,
         "titleTextMapHash": 421993956,
         "subtitleTextMapHash": 1522161924,
@@ -129,7 +129,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014016": {
         "pushTipsId": 2014016,
         "titleTextMapHash": 1615981844,
         "subtitleTextMapHash": 3431454876,
@@ -139,7 +139,7 @@
         "showImmediately": true,
         "activityId": 2014
     },
-    {
+    "2014017": {
         "pushTipsId": 2014017,
         "titleTextMapHash": 3789738492,
         "subtitleTextMapHash": 3784523444,
@@ -149,4 +149,4 @@
         "showImmediately": true,
         "activityId": 2014
     }
-]
+}
