ExcelBinOutput/NewActivityPreviewConfigData.json (before)
[
    {
        "activityID": 5050,
        "descTextMapHash": 3613924880,
        "GFPFIIKGELJ": 2947979886,
        "CDFOGNPCGAD": 3778764695,
        "rewardPreviewID": 32701,
        "MKNHBMKFIGD": 202102,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7003007,
        "pushTipsID": 10009,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 2008,
        "descTextMapHash": 3502215888,
        "GFPFIIKGELJ": 2455330254,
        "CDFOGNPCGAD": 3413189295,
        "rewardPreviewID": 32801,
        "MKNHBMKFIGD": 202102,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "pushTipsID": 10010,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5051,
        "descTextMapHash": 890544616,
        "GFPFIIKGELJ": 764763430,
        "CDFOGNPCGAD": 1642172191,
        "rewardPreviewID": 33301,
        "MKNHBMKFIGD": 200711,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 4003102,
        "pushTipsID": 11005,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5052,
        "descTextMapHash": 2128192368,
        "GFPFIIKGELJ": 2088299710,
        "CDFOGNPCGAD": 3266929583,
        "rewardPreviewID": 32901,
        "MKNHBMKFIGD": 1100801,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7066101,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5055,
        "descTextMapHash": 2297639280,
        "GFPFIIKGELJ": 335290462,
        "CDFOGNPCGAD": 4003122079,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5058,
        "descTextMapHash": 2112099504,
        "GFPFIIKGELJ": 1841946878,
        "CDFOGNPCGAD": 1472432935,
        "rewardPreviewID": 33304,
        "MKNHBMKFIGD": 101609,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7165904,
        "pushTipsID": 6039,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 2010,
        "descTextMapHash": 3316593152,
        "GFPFIIKGELJ": 3507761150,
        "CDFOGNPCGAD": 2469097983,
        "rewardPreviewID": 33305,
        "MKNHBMKFIGD": 102510,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 1101505,
        "BFCANLGECBC": [
            11009,
            11013,
            11014,
            11015
        ],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5062,
        "descTextMapHash": 3087946216,
        "GFPFIIKGELJ": 1325772086,
        "CDFOGNPCGAD": 2994661887,
        "rewardPreviewID": 33314,
        "MKNHBMKFIGD": 1101505,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7050205,
        "pushTipsID": 11026,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5065,
        "descTextMapHash": 669288176,
        "GFPFIIKGELJ": 1741498918,
        "CDFOGNPCGAD": 2447121647,
        "rewardPreviewID": 33341,
        "MKNHBMKFIGD": 102510,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7166207,
        "pushTipsID": 11029,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5066,
        "descTextMapHash": 2588604904,
        "GFPFIIKGELJ": 2840044350,
        "CDFOGNPCGAD": 3439719415,
        "rewardPreviewID": 33343,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7166302,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5067,
        "descTextMapHash": 988118240,
        "GFPFIIKGELJ": 2147799606,
        "CDFOGNPCGAD": 2998466839,
        "rewardPreviewID": 33344,
        "MKNHBMKFIGD": 102510,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7166402,
        "pushTipsID": 11036,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 2012,
        "descTextMapHash": 1980784824,
        "GFPFIIKGELJ": 3579825366,
        "CDFOGNPCGAD": 3248685335,
        "rewardPreviewID": 33345,
        "MKNHBMKFIGD": 201310,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [
            12033,
            12034,
            12035,
            12040,
            12041,
            12042,
            12020,
            12021,
            12022,
            12023,
            12024
        ],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5068,
        "descTextMapHash": 4038239592,
        "GFPFIIKGELJ": 1494276190,
        "CDFOGNPCGAD": 307881487,
        "rewardPreviewID": 33342,
        "MKNHBMKFIGD": 201310,
        "MMJBBFKLKKD": [
            72724,
            71811
        ],
        "HEFFJNLFDNJ": [
            71811
        ],
        "KIOHLAGDBGA": 7268302,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5072,
        "descTextMapHash": 1802449760,
        "GFPFIIKGELJ": 4144500574,
        "CDFOGNPCGAD": 2609834719,
        "rewardPreviewID": 33346,
        "MKNHBMKFIGD": 201310,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7268407,
        "pushTipsID": 11031,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5079,
        "descTextMapHash": 2897744712,
        "GFPFIIKGELJ": 2832709958,
        "CDFOGNPCGAD": 311526159,
        "rewardPreviewID": 33349,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "LAGIPFLNGMF": 5079028,
                "desc": "UI_ACTIVITY_CHASM_CHALLENGE_PRECOND"
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5080,
        "descTextMapHash": 2322631320,
        "GFPFIIKGELJ": 129883518,
        "CDFOGNPCGAD": 14362551,
        "rewardPreviewID": 33347,
        "MKNHBMKFIGD": 7280705,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7269402,
        "pushTipsID": 6058,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 2013,
        "descTextMapHash": 950500832,
        "GFPFIIKGELJ": 3967506214,
        "CDFOGNPCGAD": 2318570351,
        "rewardPreviewID": 33348,
        "MKNHBMKFIGD": 102510,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 2014,
        "descTextMapHash": 2944607712,
        "GFPFIIKGELJ": 2451625702,
        "CDFOGNPCGAD": 150992887,
        "rewardPreviewID": 33359,
        "MKNHBMKFIGD": 200212,
        "MMJBBFKLKKD": [
            10500,
            10501,
            10502
        ],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 4006415,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5082,
        "descTextMapHash": 2228569488,
        "GFPFIIKGELJ": 3032919286,
        "CDFOGNPCGAD": 2381332071,
        "rewardPreviewID": 33355,
        "MKNHBMKFIGD": 39604,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7051404,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5083,
        "descTextMapHash": 1248251136,
        "GFPFIIKGELJ": 419271054,
        "CDFOGNPCGAD": 2693240455,
        "rewardPreviewID": 33354,
        "MKNHBMKFIGD": 4006415,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7051701,
        "pushTipsID": 6067,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5084,
        "descTextMapHash": 1826432928,
        "GFPFIIKGELJ": 2564895862,
        "CDFOGNPCGAD": 2009313135,
        "rewardPreviewID": 33353,
        "MKNHBMKFIGD": 4006407,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5085,
        "descTextMapHash": 1149448192,
        "GFPFIIKGELJ": 3164498510,
        "CDFOGNPCGAD": 3242410287,
        "rewardPreviewID": 33352,
        "MKNHBMKFIGD": 39604,
        "MMJBBFKLKKD": [
            464,
            465,
            466
        ],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7051207,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5087,
        "descTextMapHash": 934330456,
        "GFPFIIKGELJ": 2961478182,
        "CDFOGNPCGAD": 2551744279,
        "rewardPreviewID": 33362,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7365101,
        "pushTipsID": 6060,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 2015,
        "descTextMapHash": 1180306632,
        "GFPFIIKGELJ": 513450638,
        "CDFOGNPCGAD": 680457463,
        "rewardPreviewID": 33363,
        "MKNHBMKFIGD": 31101,
        "MMJBBFKLKKD": [
            3000,
            3001,
            3002,
            3003,
            3004
        ],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7350014,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5090,
        "descTextMapHash": 364985024,
        "GFPFIIKGELJ": 1224531574,
        "CDFOGNPCGAD": 4012609855,
        "rewardPreviewID": 33365,
        "MKNHBMKFIGD": 39604,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7365001,
        "pushTipsID": 6063,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    {
        "activityID": 5091,
        "descTextMapHash": 2144105168,
        "GFPFIIKGELJ": 1821354486,
        "CDFOGNPCGAD": 2407982055,
        "rewardPreviewID": 33364,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7367401,
        "pushTipsID": 11084,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    }
]

ExcelBinOutput/NewActivityPreviewConfigData.json (after)
{
    "5050": {
        "activityID": 5050,
        "descTextMapHash": 3613924880,
        "GFPFIIKGELJ": 2947979886,
        "CDFOGNPCGAD": 3778764695,
        "rewardPreviewID": 32701,
        "MKNHBMKFIGD": 202102,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7003007,
        "pushTipsID": 10009,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "2008": {
        "activityID": 2008,
        "descTextMapHash": 3502215888,
        "GFPFIIKGELJ": 2455330254,
        "CDFOGNPCGAD": 3413189295,
        "rewardPreviewID": 32801,
        "MKNHBMKFIGD": 202102,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "pushTipsID": 10010,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5051": {
        "activityID": 5051,
        "descTextMapHash": 890544616,
        "GFPFIIKGELJ": 764763430,
        "CDFOGNPCGAD": 1642172191,
        "rewardPreviewID": 33301,
        "MKNHBMKFIGD": 200711,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 4003102,
        "pushTipsID": 11005,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5052": {
        "activityID": 5052,
        "descTextMapHash": 2128192368,
        "GFPFIIKGELJ": 2088299710,
        "CDFOGNPCGAD": 3266929583,
        "rewardPreviewID": 32901,
        "MKNHBMKFIGD": 1100801,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7066101,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5055": {
        "activityID": 5055,
        "descTextMapHash": 2297639280,
        "GFPFIIKGELJ": 335290462,
        "CDFOGNPCGAD": 4003122079,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5058": {
        "activityID": 5058,
        "descTextMapHash": 2112099504,
        "GFPFIIKGELJ": 1841946878,
        "CDFOGNPCGAD": 1472432935,
        "rewardPreviewID": 33304,
        "MKNHBMKFIGD": 101609,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7165904,
        "pushTipsID": 6039,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "2010": {
        "activityID": 2010,
        "descTextMapHash": 3316593152,
        "GFPFIIKGELJ": 3507761150,
        "CDFOGNPCGAD": 2469097983,
        "rewardPreviewID": 33305,
        "MKNHBMKFIGD": 102510,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 1101505,
        "BFCANLGECBC": [
            11009,
            11013,
            11014,
            11015
        ],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5062": {
        "activityID": 5062,
        "descTextMapHash": 3087946216,
        "GFPFIIKGELJ": 1325772086,
        "CDFOGNPCGAD": 2994661887,
        "rewardPreviewID": 33314,
        "MKNHBMKFIGD": 1101505,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7050205,
        "pushTipsID": 11026,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5065": {
        "activityID": 5065,
        "descTextMapHash": 669288176,
        "GFPFIIKGELJ": 1741498918,
        "CDFOGNPCGAD": 2447121647,
        "rewardPreviewID": 33341,
        "MKNHBMKFIGD": 102510,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7166207,
        "pushTipsID": 11029,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5066": {
        "activityID": 5066,
        "descTextMapHash": 2588604904,
        "GFPFIIKGELJ": 2840044350,
        "CDFOGNPCGAD": 3439719415,
        "rewardPreviewID": 33343,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7166302,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5067": {
        "activityID": 5067,
        "descTextMapHash": 988118240,
        "GFPFIIKGELJ": 2147799606,
        "CDFOGNPCGAD": 2998466839,
        "rewardPreviewID": 33344,
        "MKNHBMKFIGD": 102510,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7166402,
        "pushTipsID": 11036,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "2012": {
        "activityID": 2012,
        "descTextMapHash": 1980784824,
        "GFPFIIKGELJ": 3579825366,
        "CDFOGNPCGAD": 3248685335,
        "rewardPreviewID": 33345,
        "MKNHBMKFIGD": 201310,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [
            12033,
            12034,
            12035,
            12040,
            12041,
            12042,
            12020,
            12021,
            12022,
            12023,
            12024
        ],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5068": {
        "activityID": 5068,
        "descTextMapHash": 4038239592,
        "GFPFIIKGELJ": 1494276190,
        "CDFOGNPCGAD": 307881487,
        "rewardPreviewID": 33342,
        "MKNHBMKFIGD": 201310,
        "MMJBBFKLKKD": [
            72724,
            71811
        ],
        "HEFFJNLFDNJ": [
            71811
        ],
        "KIOHLAGDBGA": 7268302,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5072": {
        "activityID": 5072,
        "descTextMapHash": 1802449760,
        "GFPFIIKGELJ": 4144500574,
        "CDFOGNPCGAD": 2609834719,
        "rewardPreviewID": 33346,
        "MKNHBMKFIGD": 201310,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7268407,
        "pushTipsID": 11031,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5079": {
        "activityID": 5079,
        "descTextMapHash": 2897744712,
        "GFPFIIKGELJ": 2832709958,
        "CDFOGNPCGAD": 311526159,
        "rewardPreviewID": 33349,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "LAGIPFLNGMF": 5079028,
                "desc": "UI_ACTIVITY_CHASM_CHALLENGE_PRECOND"
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5080": {
        "activityID": 5080,
        "descTextMapHash": 2322631320,
        "GFPFIIKGELJ": 129883518,
        "CDFOGNPCGAD": 14362551,
        "rewardPreviewID": 33347,
        "MKNHBMKFIGD": 7280705,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7269402,
        "pushTipsID": 6058,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "2013": {
        "activityID": 2013,
        "descTextMapHash": 950500832,
        "GFPFIIKGELJ": 3967506214,
        "CDFOGNPCGAD": 2318570351,
        "rewardPreviewID": 33348,
        "MKNHBMKFIGD": 102510,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "2014": {
        "activityID": 2014,
        "descTextMapHash": 2944607712,
        "GFPFIIKGELJ": 2451625702,
        "CDFOGNPCGAD": 150992887,
        "rewardPreviewID": 33359,
        "MKNHBMKFIGD": 200212,
        "MMJBBFKLKKD": [
            10500,
            10501,
            10502
        ],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 4006415,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5082": {
        "activityID": 5082,
        "descTextMapHash": 2228569488,
        "GFPFIIKGELJ": 3032919286,
        "CDFOGNPCGAD": 2381332071,
        "rewardPreviewID": 33355,
        "MKNHBMKFIGD": 39604,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7051404,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5083": {
        "activityID": 5083,
        "descTextMapHash": 1248251136,
        "GFPFIIKGELJ": 419271054,
        "CDFOGNPCGAD": 2693240455,
        "rewardPreviewID": 33354,
        "MKNHBMKFIGD": 4006415,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7051701,
        "pushTipsID": 6067,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5084": {
        "activityID": 5084,
        "descTextMapHash": 1826432928,
        "GFPFIIKGELJ": 2564895862,
        "CDFOGNPCGAD": 2009313135,
        "rewardPreviewID": 33353,
        "MKNHBMKFIGD": 4006407,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5085": {
        "activityID": 5085,
        "descTextMapHash": 1149448192,
        "GFPFIIKGELJ": 3164498510,
        "CDFOGNPCGAD": 3242410287,
        "rewardPreviewID": 33352,
        "MKNHBMKFIGD": 39604,
        "MMJBBFKLKKD": [
            464,
            465,
            466
        ],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7051207,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5087": {
        "activityID": 5087,
        "descTextMapHash": 934330456,
        "GFPFIIKGELJ": 2961478182,
        "CDFOGNPCGAD": 2551744279,
        "rewardPreviewID": 33362,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7365101,
        "pushTipsID": 6060,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "2015": {
        "activityID": 2015,
        "descTextMapHash": 1180306632,
        "GFPFIIKGELJ": 513450638,
        "CDFOGNPCGAD": 680457463,
        "rewardPreviewID": 33363,
        "MKNHBMKFIGD": 31101,
        "MMJBBFKLKKD": [
            3000,
            3001,
            3002,
            3003,
            3004
        ],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7350014,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5090": {
        "activityID": 5090,
        "descTextMapHash": 364985024,
        "GFPFIIKGELJ": 1224531574,
        "CDFOGNPCGAD": 4012609855,
        "rewardPreviewID": 33365,
        "MKNHBMKFIGD": 39604,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7365001,
        "pushTipsID": 6063,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    },
    "5091": {
        "activityID": 5091,
        "descTextMapHash": 2144105168,
        "GFPFIIKGELJ": 1821354486,
        "CDFOGNPCGAD": 2407982055,
        "rewardPreviewID": 33364,
        "MMJBBFKLKKD": [],
        "HEFFJNLFDNJ": [],
        "KIOHLAGDBGA": 7367401,
        "pushTipsID": 11084,
        "BFCANLGECBC": [],
        "KNKMGLNNJCJ": [],
        "PKMKFFJALKL": [
            {
                "desc": ""
            },
            {
                "desc": ""
            },
            {
                "desc": ""
            }
        ]
    }
}

ExcelBinOutput/NewActivityPreviewConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "5050": {
         "activityID": 5050,
         "descTextMapHash": 3613924880,
         "GFPFIIKGELJ": 2947979886,
@@ -24,7 +24,7 @@
             }
         ]
     },
-    {
+    "2008": {
         "activityID": 2008,
         "descTextMapHash": 3502215888,
         "GFPFIIKGELJ": 2455330254,
@@ -48,7 +48,7 @@
             }
         ]
     },
-    {
+    "5051": {
         "activityID": 5051,
         "descTextMapHash": 890544616,
         "GFPFIIKGELJ": 764763430,
@@ -73,7 +73,7 @@
             }
         ]
     },
-    {
+    "5052": {
         "activityID": 5052,
         "descTextMapHash": 2128192368,
         "GFPFIIKGELJ": 2088299710,
@@ -97,7 +97,7 @@
             }
         ]
     },
-    {
+    "5055": {
         "activityID": 5055,
         "descTextMapHash": 2297639280,
         "GFPFIIKGELJ": 335290462,
@@ -118,7 +118,7 @@
             }
         ]
     },
-    {
+    "5058": {
         "activityID": 5058,
         "descTextMapHash": 2112099504,
         "GFPFIIKGELJ": 1841946878,
@@ -143,7 +143,7 @@
             }
         ]
     },
-    {
+    "2010": {
         "activityID": 2010,
         "descTextMapHash": 3316593152,
         "GFPFIIKGELJ": 3507761150,
@@ -172,7 +172,7 @@
             }
         ]
     },
-    {
+    "5062": {
         "activityID": 5062,
         "descTextMapHash": 3087946216,
         "GFPFIIKGELJ": 1325772086,
@@ -197,7 +197,7 @@
             }
         ]
     },
-    {
+    "5065": {
         "activityID": 5065,
         "descTextMapHash": 669288176,
         "GFPFIIKGELJ": 1741498918,
@@ -222,7 +222,7 @@
             }
         ]
     },
-    {
+    "5066": {
         "activityID": 5066,
         "descTextMapHash": 2588604904,
         "GFPFIIKGELJ": 2840044350,
@@ -245,7 +245,7 @@
             }
         ]
     },
-    {
+    "5067": {
         "activityID": 5067,
         "descTextMapHash": 988118240,
         "GFPFIIKGELJ": 2147799606,
@@ -270,7 +270,7 @@
             }
         ]
     },
-    {
+    "2012": {
         "activityID": 2012,
         "descTextMapHash": 1980784824,
         "GFPFIIKGELJ": 3579825366,
@@ -305,7 +305,7 @@
             }
         ]
     },
-    {
+    "5068": {
         "activityID": 5068,
         "descTextMapHash": 4038239592,
         "GFPFIIKGELJ": 1494276190,
@@ -334,7 +334,7 @@
             }
         ]
     },
-    {
+    "5072": {
         "activityID": 5072,
         "descTextMapHash": 1802449760,
         "GFPFIIKGELJ": 4144500574,
@@ -359,7 +359,7 @@
             }
         ]
     },
-    {
+    "5079": {
         "activityID": 5079,
         "descTextMapHash": 2897744712,
         "GFPFIIKGELJ": 2832709958,
@@ -382,7 +382,7 @@
             }
         ]
     },
-    {
+    "5080": {
         "activityID": 5080,
         "descTextMapHash": 2322631320,
         "GFPFIIKGELJ": 129883518,
@@ -407,7 +407,7 @@
             }
         ]
     },
-    {
+    "2013": {
         "activityID": 2013,
         "descTextMapHash": 950500832,
         "GFPFIIKGELJ": 3967506214,
@@ -430,7 +430,7 @@
             }
         ]
     },
-    {
+    "2014": {
         "activityID": 2014,
         "descTextMapHash": 2944607712,
         "GFPFIIKGELJ": 2451625702,
@@ -458,7 +458,7 @@
             }
         ]
     },
-    {
+    "5082": {
         "activityID": 5082,
         "descTextMapHash": 2228569488,
         "GFPFIIKGELJ": 3032919286,
@@ -482,7 +482,7 @@
             }
         ]
     },
-    {
+    "5083": {
         "activityID": 5083,
         "descTextMapHash": 1248251136,
         "GFPFIIKGELJ": 419271054,
@@ -507,7 +507,7 @@
             }
         ]
     },
-    {
+    "5084": {
         "activityID": 5084,
         "descTextMapHash": 1826432928,
         "GFPFIIKGELJ": 2564895862,
@@ -530,7 +530,7 @@
             }
         ]
     },
-    {
+    "5085": {
         "activityID": 5085,
         "descTextMapHash": 1149448192,
         "GFPFIIKGELJ": 3164498510,
@@ -558,7 +558,7 @@
             }
         ]
     },
-    {
+    "5087": {
         "activityID": 5087,
         "descTextMapHash": 934330456,
         "GFPFIIKGELJ": 2961478182,
@@ -582,7 +582,7 @@
             }
         ]
     },
-    {
+    "2015": {
         "activityID": 2015,
         "descTextMapHash": 1180306632,
         "GFPFIIKGELJ": 513450638,
@@ -612,7 +612,7 @@
             }
         ]
     },
-    {
+    "5090": {
         "activityID": 5090,
         "descTextMapHash": 364985024,
         "GFPFIIKGELJ": 1224531574,
@@ -637,7 +637,7 @@
             }
         ]
     },
-    {
+    "5091": {
         "activityID": 5091,
         "descTextMapHash": 2144105168,
         "GFPFIIKGELJ": 1821354486,
@@ -661,4 +661,4 @@
             }
         ]
     }
-]
+}
