ExcelBinOutput/NewActivityAvatarSelectionExcelConfigData.json (before)
[
    {
        "scheduleId": 2002001,
        "condId": 2002164,
        "watcherIdList": [],
        "avatarRewardList": [
            3008001,
            3008006,
            3008002,
            3008004,
            3008003,
            3008005
        ],
        "descTextMapHash": 4093489151,
        "costItemNum": [
            115
        ],
        "ANGINAGOHLN": [
            1000
        ]
    },
    {
        "scheduleId": 2004001,
        "condId": 2004014,
        "watcherIdList": [],
        "avatarRewardList": [
            3015401
        ],
        "descTextMapHash": 4209415871,
        "costItemNum": [
            122
        ],
        "ANGINAGOHLN": [
            1000
        ]
    },
    {
        "scheduleId": 2006001,
        "condId": 2006111,
        "watcherIdList": [],
        "avatarRewardList": [
            3020001
        ],
        "descTextMapHash": 2565587871,
        "costItemNum": [
            127,
            128
        ],
        "ANGINAGOHLN": [
            1000,
            1000
        ]
    },
    {
        "scheduleId": 2008001,
        "condId": 2008009,
        "watcherIdList": [
            2008018
        ],
        "avatarRewardList": [
            3025001
        ],
        "descTextMapHash": 3129338567,
        "costItemNum": [
            134
        ],
        "ANGINAGOHLN": [
            1000
        ]
    },
    {
        "scheduleId": 2010001,
        "condId": 2010007,
        "watcherIdList": [],
        "avatarRewardList": [
            3035001,
            3035002,
            3035003,
            3035004,
            3035005,
            3035006,
            3035007,
            3035008
        ],
        "descTextMapHash": 1068450767,
        "costItemNum": [
            137,
            139
        ],
        "ANGINAGOHLN": [
            1000,
            1000
        ]
    },
    {
        "scheduleId": 2012001,
        "condId": 2012120,
        "watcherIdList": [
            12012103,
            12012235,
            12012234,
            12012304
        ],
        "avatarRewardList": [
            3042001
        ],
        "descTextMapHash": 1443525671,
        "costItemNum": [],
        "ANGINAGOHLN": []
    },
    {
        "scheduleId": 2014001,
        "condId": 2014002,
        "watcherIdList": [
            12014501
        ],
        "avatarRewardList": [
            3047001
        ],
        "descTextMapHash": 2555517879,
        "costItemNum": [],
        "ANGINAGOHLN": []
    }
]

ExcelBinOutput/NewActivityAvatarSelectionExcelConfigData.json (after)
{
    "2002001": {
        "scheduleId": 2002001,
        "condId": 2002164,
        "watcherIdList": [],
        "avatarRewardList": [
            3008001,
            3008006,
            3008002,
            3008004,
            3008003,
            3008005
        ],
        "descTextMapHash": 4093489151,
        "costItemNum": [
            115
        ],
        "ANGINAGOHLN": [
            1000
        ]
    },
    "2004001": {
        "scheduleId": 2004001,
        "condId": 2004014,
        "watcherIdList": [],
        "avatarRewardList": [
            3015401
        ],
        "descTextMapHash": 4209415871,
        "costItemNum": [
            122
        ],
        "ANGINAGOHLN": [
            1000
        ]
    },
    "2006001": {
        "scheduleId": 2006001,
        "condId": 2006111,
        "watcherIdList": [],
        "avatarRewardList": [
            3020001
        ],
        "descTextMapHash": 2565587871,
        "costItemNum": [
            127,
            128
        ],
        "ANGINAGOHLN": [
            1000,
            1000
        ]
    },
    "2008001": {
        "scheduleId": 2008001,
        "condId": 2008009,
        "watcherIdList": [
            2008018
        ],
        "avatarRewardList": [
            3025001
        ],
        "descTextMapHash": 3129338567,
        "costItemNum": [
            134
        ],
        "ANGINAGOHLN": [
            1000
        ]
    },
    "2010001": {
        "scheduleId": 2010001,
        "condId": 2010007,
        "watcherIdList": [],
        "avatarRewardList": [
            3035001,
            3035002,
            3035003,
            3035004,
            3035005,
            3035006,
            3035007,
            3035008
        ],
        "descTextMapHash": 1068450767,
        "costItemNum": [
            137,
            139
        ],
        "ANGINAGOHLN": [
            1000,
            1000
        ]
    },
    "2012001": {
        "scheduleId": 2012001,
        "condId": 2012120,
        "watcherIdList": [
            12012103,
            12012235,
            12012234,
            12012304
        ],
        "avatarRewardList": [
            3042001
        ],
        "descTextMapHash": 1443525671,
        "costItemNum": [],
        "ANGINAGOHLN": []
    },
    "2014001": {
        "scheduleId": 2014001,
        "condId": 2014002,
        "watcherIdList": [
            12014501
        ],
        "avatarRewardList": [
            3047001
        ],
        "descTextMapHash": 2555517879,
        "costItemNum": [],
        "ANGINAGOHLN": []
    }
}

ExcelBinOutput/NewActivityAvatarSelectionExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "2002001": {
         "scheduleId": 2002001,
         "condId": 2002164,
         "watcherIdList": [],
@@ -19,7 +19,7 @@
             1000
         ]
     },
-    {
+    "2004001": {
         "scheduleId": 2004001,
         "condId": 2004014,
         "watcherIdList": [],
@@ -34,7 +34,7 @@
             1000
         ]
     },
-    {
+    "2006001": {
         "scheduleId": 2006001,
         "condId": 2006111,
         "watcherIdList": [],
@@ -51,7 +51,7 @@
             1000
         ]
     },
-    {
+    "2008001": {
         "scheduleId": 2008001,
         "condId": 2008009,
         "watcherIdList": [
@@ -68,7 +68,7 @@
             1000
         ]
     },
-    {
+    "2010001": {
         "scheduleId": 2010001,
         "condId": 2010007,
         "watcherIdList": [],
@@ -92,7 +92,7 @@
             1000
         ]
     },
-    {
+    "2012001": {
         "scheduleId": 2012001,
         "condId": 2012120,
         "watcherIdList": [
@@ -108,7 +108,7 @@
         "costItemNum": [],
         "ANGINAGOHLN": []
     },
-    {
+    "2014001": {
         "scheduleId": 2014001,
         "condId": 2014002,
         "watcherIdList": [
@@ -121,4 +121,4 @@
         "costItemNum": [],
         "ANGINAGOHLN": []
     }
-]
+}
