ExcelBinOutput/NightCrowArgumentExcelConfigData.json (before)
[
    {
        "OOKEHFMEFCM": 1,
        "HPHBIFFFIOI": [
            201
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "20,20,0",
        "GAAGJNFIPLI": "542.4,54,240.7",
        "HHAIOEJNOIP": "-3,3,-5,5,-3,3",
        "BHPELOIBFDJ": "542.4,54,240.7",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 2,
        "HPHBIFFFIOI": [
            201
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "",
        "GAAGJNFIPLI": "",
        "HHAIOEJNOIP": "",
        "BHPELOIBFDJ": "",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 3,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "5.18,43.54,0",
        "GAAGJNFIPLI": "543,50.34,-241.71",
        "HHAIOEJNOIP": "-3,1.5,-1.04,5,-3,3",
        "BHPELOIBFDJ": "544.169,50.34,-242.822",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 4,
        "HPHBIFFFIOI": [
            305,
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "339.18,314.31,0",
        "GAAGJNFIPLI": "548.27,63.8,-198.14;550.71,67.09,-202.03",
        "HHAIOEJNOIP": "-2.4,1.8,-1.26,5,-0.76,3",
        "BHPELOIBFDJ": "550.41,63.92,-200.62",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 5,
        "HPHBIFFFIOI": [
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "354.11,57.39,0",
        "GAAGJNFIPLI": "599.34,61.49,-161.63",
        "HHAIOEJNOIP": "-2.1,1.8,-0.59,5,-3,3",
        "BHPELOIBFDJ": "597.699,60.672,-163.35",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 6,
        "HPHBIFFFIOI": [
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "348.65,2.137,0",
        "GAAGJNFIPLI": "610.91,63.56,-170.62",
        "HHAIOEJNOIP": "-3,3,-0.39,5,-3,3",
        "BHPELOIBFDJ": "611.17,60.692,-169.04",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 7,
        "HPHBIFFFIOI": [
            605
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "51.22,0.47,0",
        "GAAGJNFIPLI": "694.73,74.07,-108.88",
        "HHAIOEJNOIP": "-1.2,1.2,-0.07,5,-3,3",
        "BHPELOIBFDJ": "694.7,75.31001,-112.14",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 8,
        "HPHBIFFFIOI": [
            605
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "43.78,90.19,0",
        "GAAGJNFIPLI": "688.34,79.47548,-102.52",
        "HHAIOEJNOIP": "-0.4,2.8,-0.001,5,-3,3",
        "BHPELOIBFDJ": "687.05,75.291,-102.51",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 9,
        "HPHBIFFFIOI": [
            605
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "40.43,182.77,0",
        "GAAGJNFIPLI": "699.43,78.03,-98.28",
        "HHAIOEJNOIP": "-1.6,1.5,-0.41,5,-3,3",
        "BHPELOIBFDJ": "700.74,75.291,-96.01",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 10,
        "HPHBIFFFIOI": [
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "320.64,65.59,0",
        "GAAGJNFIPLI": "665.55,62.89,-43.31",
        "HHAIOEJNOIP": "-3,3,-0.003,5,-1.79,3",
        "BHPELOIBFDJ": "669.01,59.92,-45.04",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 11,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "6.54,89.41,0",
        "GAAGJNFIPLI": "-107.01,90.38,21.92",
        "HHAIOEJNOIP": "-1.6,1.6,-1.0,5,-3,3",
        "BHPELOIBFDJ": "-107.42,86.905,22.32",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 12,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "2.39,0.019,0",
        "GAAGJNFIPLI": "-24.02,85.39,90.65",
        "HHAIOEJNOIP": "-2,2,-1.19,5,-3,3",
        "BHPELOIBFDJ": "-24.02,86.392,90.69",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 13,
        "HPHBIFFFIOI": [
            305
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "358.74,284.14,0",
        "GAAGJNFIPLI": "36.75,65.03,160.29",
        "HHAIOEJNOIP": "-3,3,-0.59,5,-3,3",
        "BHPELOIBFDJ": "35.98,63.032,157.40",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 14,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "9.32,96.67,0",
        "GAAGJNFIPLI": "-12.02,91.17,177.82",
        "HHAIOEJNOIP": "-3,3,-0.8,5,-3,3",
        "BHPELOIBFDJ": "-11.81,90.27717,180.819",
        "PBANAPJFOEF": "-1,1,-0.01,1,-2,2",
        "IAAHDOENLHI": "-14.89,86.69,160.33",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 15,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "7.27,180.09,0",
        "GAAGJNFIPLI": "-22.79,90.16,-21.90",
        "HHAIOEJNOIP": "-1.79,2.8,-0.3,5,-3,3",
        "BHPELOIBFDJ": "-22.80,86.34,-24.25",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 16,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "2.2,2.8,0",
        "GAAGJNFIPLI": "-64.42,91.59,-135.73",
        "HHAIOEJNOIP": "-1,1.4,-1.2,5,-3,3",
        "BHPELOIBFDJ": "-63.43,91.4,-135.78",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 17,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "2.79,88.35,0",
        "GAAGJNFIPLI": "-83.77,90.83,-84.18",
        "HHAIOEJNOIP": "-3,3,-0.4,5,-3,3",
        "BHPELOIBFDJ": "-80.91,89.499,-84.1",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 18,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "358.16,179.33,0",
        "GAAGJNFIPLI": "-23.85,90.63,-69.03",
        "HHAIOEJNOIP": "-3,3,-1.2,5,-3,3",
        "BHPELOIBFDJ": "-25.02,89.73,-72.13",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 19,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "0.98,13.34,0",
        "GAAGJNFIPLI": "-97.93,-44.99,24.57",
        "HHAIOEJNOIP": "-3,3,-0.1,1,-0.8,1",
        "BHPELOIBFDJ": "-100.077,-44.999,25.08",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 20,
        "HPHBIFFFIOI": [
            105
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "284.02,88.19,0",
        "GAAGJNFIPLI": "-26.84,-25.80,-38.40",
        "HHAIOEJNOIP": "-2.2,3,-2.2,3,0.6,3",
        "BHPELOIBFDJ": "-26.94,-25.80299,-35.41",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 21,
        "HPHBIFFFIOI": [
            204
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "350.54,68.43,0",
        "GAAGJNFIPLI": "-1.40,9.33,-92.35",
        "HHAIOEJNOIP": "-3,3,-0.39,5,-3,3",
        "BHPELOIBFDJ": "-0.86,5.869,-92.14",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 22,
        "HPHBIFFFIOI": [
            206
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "358.18,287.13,0",
        "GAAGJNFIPLI": "83.922,35.44,-22.18",
        "HHAIOEJNOIP": "-3,3,-1.19,5,-3,3",
        "BHPELOIBFDJ": "87.52,31.855,-20.15",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 23,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "6.85,7.49,0",
        "GAAGJNFIPLI": "133.94,103.85,13.82",
        "HHAIOEJNOIP": "-3,0.4,-1.01,2.3,-3,0.45",
        "BHPELOIBFDJ": "136.31,102.859,13.39",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 24,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "2.62,359.64,0",
        "GAAGJNFIPLI": "116.48,89.10,7.06",
        "HHAIOEJNOIP": "-1.89,1.39,-1.03,5,-1.71,3",
        "BHPELOIBFDJ": "116.47,89.18,7.61",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 25,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "9.1,183.27,0",
        "GAAGJNFIPLI": "121.09,102.01,34.78",
        "HHAIOEJNOIP": "-1.8,1.4,-1.06,5,-2.3,3",
        "BHPELOIBFDJ": "121.35,102.987,35.79",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 26,
        "HPHBIFFFIOI": [
            605
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "33.27,101.96,0",
        "GAAGJNFIPLI": "-12.63,40.15,61.39",
        "HHAIOEJNOIP": "-0.4,3,-0.23,5,-3,0.7",
        "BHPELOIBFDJ": "-12.55,39.82,62.80",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 27,
        "HPHBIFFFIOI": [
            604
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "17.17,6.3,0",
        "GAAGJNFIPLI": "4.83,39.251,49.30",
        "HHAIOEJNOIP": "-3,0.23,-0.96,5,-3,3",
        "BHPELOIBFDJ": "6.27,39.82,45.92",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 28,
        "HPHBIFFFIOI": [
            605
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "15.26,126.24,0",
        "GAAGJNFIPLI": "-7.03,39.34,75.52",
        "HHAIOEJNOIP": "-1.6,0.39,-0.39,5,-3,3",
        "BHPELOIBFDJ": "-9.87,39.82,76.70",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 29,
        "HPHBIFFFIOI": [
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "331.73,194.58,0",
        "GAAGJNFIPLI": "699.88,79.49,-134",
        "HHAIOEJNOIP": "-3,1.4,-5,5,-3,3",
        "BHPELOIBFDJ": "700.81,79.61,-135.09",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 30,
        "HPHBIFFFIOI": [
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "333.86,344.43,0",
        "GAAGJNFIPLI": "699.85,79.62,-150.1",
        "HHAIOEJNOIP": "-3,3,-0.39,5,-3,3",
        "BHPELOIBFDJ": "701.14,75.31,-150.32",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 31,
        "HPHBIFFFIOI": [
            404
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "356.01,338.66,0",
        "GAAGJNFIPLI": "58.15,42.947,-40.614",
        "HHAIOEJNOIP": "-3,1,-0.457,5,-3,2.6",
        "BHPELOIBFDJ": "58.05,43.051,-39.94",
        "PBANAPJFOEF": "-1,1,-0.457,2,-2,2.6",
        "IAAHDOENLHI": "28.44794,43,-10.34",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 32,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "359.65,7.5,0",
        "GAAGJNFIPLI": "43.75,37.32,-35.7",
        "HHAIOEJNOIP": "-1.3,3,-1,5,-3,3",
        "BHPELOIBFDJ": "40.79,37.927,-35.24",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 33,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "1.075,356.53,0",
        "GAAGJNFIPLI": "55.82,38.86,-32.42",
        "HHAIOEJNOIP": "-3,1.6,-0.92,5,-3,3",
        "BHPELOIBFDJ": "59.00,37.927,-35.28",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 34,
        "HPHBIFFFIOI": [
            305
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "20,20,0",
        "GAAGJNFIPLI": "-5.32,84.79,22.38",
        "HHAIOEJNOIP": "-3,3,-5,5,-3,3",
        "BHPELOIBFDJ": "-5.32,84.79,22.38",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 35,
        "HPHBIFFFIOI": [
            305
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "20,20,0",
        "GAAGJNFIPLI": "-5.32,84.79,22.38",
        "HHAIOEJNOIP": "-3,3,-5,5,-3,3",
        "BHPELOIBFDJ": "-5.32,84.79,22.38",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    {
        "OOKEHFMEFCM": 36,
        "HPHBIFFFIOI": [
            305
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "337.12,89.49,0",
        "GAAGJNFIPLI": "-3.81,86.49,22.19",
        "HHAIOEJNOIP": "-3,3,-0.19,5,-3,3",
        "BHPELOIBFDJ": "-5.32,86.295,22.38",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    }
]

ExcelBinOutput/NightCrowArgumentExcelConfigData.json (after)
{
    "1": {
        "OOKEHFMEFCM": 1,
        "HPHBIFFFIOI": [
            201
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "20,20,0",
        "GAAGJNFIPLI": "542.4,54,240.7",
        "HHAIOEJNOIP": "-3,3,-5,5,-3,3",
        "BHPELOIBFDJ": "542.4,54,240.7",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "2": {
        "OOKEHFMEFCM": 2,
        "HPHBIFFFIOI": [
            201
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "",
        "GAAGJNFIPLI": "",
        "HHAIOEJNOIP": "",
        "BHPELOIBFDJ": "",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "3": {
        "OOKEHFMEFCM": 3,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "5.18,43.54,0",
        "GAAGJNFIPLI": "543,50.34,-241.71",
        "HHAIOEJNOIP": "-3,1.5,-1.04,5,-3,3",
        "BHPELOIBFDJ": "544.169,50.34,-242.822",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "4": {
        "OOKEHFMEFCM": 4,
        "HPHBIFFFIOI": [
            305,
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "339.18,314.31,0",
        "GAAGJNFIPLI": "548.27,63.8,-198.14;550.71,67.09,-202.03",
        "HHAIOEJNOIP": "-2.4,1.8,-1.26,5,-0.76,3",
        "BHPELOIBFDJ": "550.41,63.92,-200.62",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "5": {
        "OOKEHFMEFCM": 5,
        "HPHBIFFFIOI": [
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "354.11,57.39,0",
        "GAAGJNFIPLI": "599.34,61.49,-161.63",
        "HHAIOEJNOIP": "-2.1,1.8,-0.59,5,-3,3",
        "BHPELOIBFDJ": "597.699,60.672,-163.35",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "6": {
        "OOKEHFMEFCM": 6,
        "HPHBIFFFIOI": [
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "348.65,2.137,0",
        "GAAGJNFIPLI": "610.91,63.56,-170.62",
        "HHAIOEJNOIP": "-3,3,-0.39,5,-3,3",
        "BHPELOIBFDJ": "611.17,60.692,-169.04",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "7": {
        "OOKEHFMEFCM": 7,
        "HPHBIFFFIOI": [
            605
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "51.22,0.47,0",
        "GAAGJNFIPLI": "694.73,74.07,-108.88",
        "HHAIOEJNOIP": "-1.2,1.2,-0.07,5,-3,3",
        "BHPELOIBFDJ": "694.7,75.31001,-112.14",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "8": {
        "OOKEHFMEFCM": 8,
        "HPHBIFFFIOI": [
            605
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "43.78,90.19,0",
        "GAAGJNFIPLI": "688.34,79.47548,-102.52",
        "HHAIOEJNOIP": "-0.4,2.8,-0.001,5,-3,3",
        "BHPELOIBFDJ": "687.05,75.291,-102.51",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "9": {
        "OOKEHFMEFCM": 9,
        "HPHBIFFFIOI": [
            605
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "40.43,182.77,0",
        "GAAGJNFIPLI": "699.43,78.03,-98.28",
        "HHAIOEJNOIP": "-1.6,1.5,-0.41,5,-3,3",
        "BHPELOIBFDJ": "700.74,75.291,-96.01",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "10": {
        "OOKEHFMEFCM": 10,
        "HPHBIFFFIOI": [
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "320.64,65.59,0",
        "GAAGJNFIPLI": "665.55,62.89,-43.31",
        "HHAIOEJNOIP": "-3,3,-0.003,5,-1.79,3",
        "BHPELOIBFDJ": "669.01,59.92,-45.04",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "11": {
        "OOKEHFMEFCM": 11,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "6.54,89.41,0",
        "GAAGJNFIPLI": "-107.01,90.38,21.92",
        "HHAIOEJNOIP": "-1.6,1.6,-1.0,5,-3,3",
        "BHPELOIBFDJ": "-107.42,86.905,22.32",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "12": {
        "OOKEHFMEFCM": 12,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "2.39,0.019,0",
        "GAAGJNFIPLI": "-24.02,85.39,90.65",
        "HHAIOEJNOIP": "-2,2,-1.19,5,-3,3",
        "BHPELOIBFDJ": "-24.02,86.392,90.69",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "13": {
        "OOKEHFMEFCM": 13,
        "HPHBIFFFIOI": [
            305
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "358.74,284.14,0",
        "GAAGJNFIPLI": "36.75,65.03,160.29",
        "HHAIOEJNOIP": "-3,3,-0.59,5,-3,3",
        "BHPELOIBFDJ": "35.98,63.032,157.40",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "14": {
        "OOKEHFMEFCM": 14,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "9.32,96.67,0",
        "GAAGJNFIPLI": "-12.02,91.17,177.82",
        "HHAIOEJNOIP": "-3,3,-0.8,5,-3,3",
        "BHPELOIBFDJ": "-11.81,90.27717,180.819",
        "PBANAPJFOEF": "-1,1,-0.01,1,-2,2",
        "IAAHDOENLHI": "-14.89,86.69,160.33",
        "HDNDEOKPJCG": "45"
    },
    "15": {
        "OOKEHFMEFCM": 15,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "7.27,180.09,0",
        "GAAGJNFIPLI": "-22.79,90.16,-21.90",
        "HHAIOEJNOIP": "-1.79,2.8,-0.3,5,-3,3",
        "BHPELOIBFDJ": "-22.80,86.34,-24.25",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "16": {
        "OOKEHFMEFCM": 16,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "2.2,2.8,0",
        "GAAGJNFIPLI": "-64.42,91.59,-135.73",
        "HHAIOEJNOIP": "-1,1.4,-1.2,5,-3,3",
        "BHPELOIBFDJ": "-63.43,91.4,-135.78",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "17": {
        "OOKEHFMEFCM": 17,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "2.79,88.35,0",
        "GAAGJNFIPLI": "-83.77,90.83,-84.18",
        "HHAIOEJNOIP": "-3,3,-0.4,5,-3,3",
        "BHPELOIBFDJ": "-80.91,89.499,-84.1",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "18": {
        "OOKEHFMEFCM": 18,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "358.16,179.33,0",
        "GAAGJNFIPLI": "-23.85,90.63,-69.03",
        "HHAIOEJNOIP": "-3,3,-1.2,5,-3,3",
        "BHPELOIBFDJ": "-25.02,89.73,-72.13",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "19": {
        "OOKEHFMEFCM": 19,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "0.98,13.34,0",
        "GAAGJNFIPLI": "-97.93,-44.99,24.57",
        "HHAIOEJNOIP": "-3,3,-0.1,1,-0.8,1",
        "BHPELOIBFDJ": "-100.077,-44.999,25.08",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "20": {
        "OOKEHFMEFCM": 20,
        "HPHBIFFFIOI": [
            105
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "284.02,88.19,0",
        "GAAGJNFIPLI": "-26.84,-25.80,-38.40",
        "HHAIOEJNOIP": "-2.2,3,-2.2,3,0.6,3",
        "BHPELOIBFDJ": "-26.94,-25.80299,-35.41",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "21": {
        "OOKEHFMEFCM": 21,
        "HPHBIFFFIOI": [
            204
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "350.54,68.43,0",
        "GAAGJNFIPLI": "-1.40,9.33,-92.35",
        "HHAIOEJNOIP": "-3,3,-0.39,5,-3,3",
        "BHPELOIBFDJ": "-0.86,5.869,-92.14",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "22": {
        "OOKEHFMEFCM": 22,
        "HPHBIFFFIOI": [
            206
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "358.18,287.13,0",
        "GAAGJNFIPLI": "83.922,35.44,-22.18",
        "HHAIOEJNOIP": "-3,3,-1.19,5,-3,3",
        "BHPELOIBFDJ": "87.52,31.855,-20.15",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "23": {
        "OOKEHFMEFCM": 23,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "6.85,7.49,0",
        "GAAGJNFIPLI": "133.94,103.85,13.82",
        "HHAIOEJNOIP": "-3,0.4,-1.01,2.3,-3,0.45",
        "BHPELOIBFDJ": "136.31,102.859,13.39",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "24": {
        "OOKEHFMEFCM": 24,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "2.62,359.64,0",
        "GAAGJNFIPLI": "116.48,89.10,7.06",
        "HHAIOEJNOIP": "-1.89,1.39,-1.03,5,-1.71,3",
        "BHPELOIBFDJ": "116.47,89.18,7.61",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "25": {
        "OOKEHFMEFCM": 25,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "9.1,183.27,0",
        "GAAGJNFIPLI": "121.09,102.01,34.78",
        "HHAIOEJNOIP": "-1.8,1.4,-1.06,5,-2.3,3",
        "BHPELOIBFDJ": "121.35,102.987,35.79",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "26": {
        "OOKEHFMEFCM": 26,
        "HPHBIFFFIOI": [
            605
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "33.27,101.96,0",
        "GAAGJNFIPLI": "-12.63,40.15,61.39",
        "HHAIOEJNOIP": "-0.4,3,-0.23,5,-3,0.7",
        "BHPELOIBFDJ": "-12.55,39.82,62.80",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "27": {
        "OOKEHFMEFCM": 27,
        "HPHBIFFFIOI": [
            604
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "17.17,6.3,0",
        "GAAGJNFIPLI": "4.83,39.251,49.30",
        "HHAIOEJNOIP": "-3,0.23,-0.96,5,-3,3",
        "BHPELOIBFDJ": "6.27,39.82,45.92",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "28": {
        "OOKEHFMEFCM": 28,
        "HPHBIFFFIOI": [
            605
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "15.26,126.24,0",
        "GAAGJNFIPLI": "-7.03,39.34,75.52",
        "HHAIOEJNOIP": "-1.6,0.39,-0.39,5,-3,3",
        "BHPELOIBFDJ": "-9.87,39.82,76.70",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "29": {
        "OOKEHFMEFCM": 29,
        "HPHBIFFFIOI": [
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "331.73,194.58,0",
        "GAAGJNFIPLI": "699.88,79.49,-134",
        "HHAIOEJNOIP": "-3,1.4,-5,5,-3,3",
        "BHPELOIBFDJ": "700.81,79.61,-135.09",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "30": {
        "OOKEHFMEFCM": 30,
        "HPHBIFFFIOI": [
            205
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "333.86,344.43,0",
        "GAAGJNFIPLI": "699.85,79.62,-150.1",
        "HHAIOEJNOIP": "-3,3,-0.39,5,-3,3",
        "BHPELOIBFDJ": "701.14,75.31,-150.32",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "31": {
        "OOKEHFMEFCM": 31,
        "HPHBIFFFIOI": [
            404
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "356.01,338.66,0",
        "GAAGJNFIPLI": "58.15,42.947,-40.614",
        "HHAIOEJNOIP": "-3,1,-0.457,5,-3,2.6",
        "BHPELOIBFDJ": "58.05,43.051,-39.94",
        "PBANAPJFOEF": "-1,1,-0.457,2,-2,2.6",
        "IAAHDOENLHI": "28.44794,43,-10.34",
        "HDNDEOKPJCG": "45"
    },
    "32": {
        "OOKEHFMEFCM": 32,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "359.65,7.5,0",
        "GAAGJNFIPLI": "43.75,37.32,-35.7",
        "HHAIOEJNOIP": "-1.3,3,-1,5,-3,3",
        "BHPELOIBFDJ": "40.79,37.927,-35.24",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "33": {
        "OOKEHFMEFCM": 33,
        "HPHBIFFFIOI": [
            405
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "1.075,356.53,0",
        "GAAGJNFIPLI": "55.82,38.86,-32.42",
        "HHAIOEJNOIP": "-3,1.6,-0.92,5,-3,3",
        "BHPELOIBFDJ": "59.00,37.927,-35.28",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "34": {
        "OOKEHFMEFCM": 34,
        "HPHBIFFFIOI": [
            305
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "20,20,0",
        "GAAGJNFIPLI": "-5.32,84.79,22.38",
        "HHAIOEJNOIP": "-3,3,-5,5,-3,3",
        "BHPELOIBFDJ": "-5.32,84.79,22.38",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "35": {
        "OOKEHFMEFCM": 35,
        "HPHBIFFFIOI": [
            305
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "20,20,0",
        "GAAGJNFIPLI": "-5.32,84.79,22.38",
        "HHAIOEJNOIP": "-3,3,-5,5,-3,3",
        "BHPELOIBFDJ": "-5.32,84.79,22.38",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    },
    "36": {
        "OOKEHFMEFCM": 36,
        "HPHBIFFFIOI": [
            305
        ],
        "NPDAMKJOAGA": "0,1.5,0",
        "LBMKIBNLLIE": "337.12,89.49,0",
        "GAAGJNFIPLI": "-3.81,86.49,22.19",
        "HHAIOEJNOIP": "-3,3,-0.19,5,-3,3",
        "BHPELOIBFDJ": "-5.32,86.295,22.38",
        "PBANAPJFOEF": "",
        "IAAHDOENLHI": "",
        "HDNDEOKPJCG": "45"
    }
}

ExcelBinOutput/NightCrowArgumentExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "OOKEHFMEFCM": 1,
         "HPHBIFFFIOI": [
             201
@@ -13,7 +13,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "2": {
         "OOKEHFMEFCM": 2,
         "HPHBIFFFIOI": [
             201
@@ -27,7 +27,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "3": {
         "OOKEHFMEFCM": 3,
         "HPHBIFFFIOI": [
             405
@@ -41,7 +41,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "4": {
         "OOKEHFMEFCM": 4,
         "HPHBIFFFIOI": [
             305,
@@ -56,7 +56,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "5": {
         "OOKEHFMEFCM": 5,
         "HPHBIFFFIOI": [
             205
@@ -70,7 +70,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "6": {
         "OOKEHFMEFCM": 6,
         "HPHBIFFFIOI": [
             205
@@ -84,7 +84,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "7": {
         "OOKEHFMEFCM": 7,
         "HPHBIFFFIOI": [
             605
@@ -98,7 +98,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "8": {
         "OOKEHFMEFCM": 8,
         "HPHBIFFFIOI": [
             605
@@ -112,7 +112,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "9": {
         "OOKEHFMEFCM": 9,
         "HPHBIFFFIOI": [
             605
@@ -126,7 +126,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "10": {
         "OOKEHFMEFCM": 10,
         "HPHBIFFFIOI": [
             205
@@ -140,7 +140,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "11": {
         "OOKEHFMEFCM": 11,
         "HPHBIFFFIOI": [
             405
@@ -154,7 +154,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "12": {
         "OOKEHFMEFCM": 12,
         "HPHBIFFFIOI": [
             405
@@ -168,7 +168,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "13": {
         "OOKEHFMEFCM": 13,
         "HPHBIFFFIOI": [
             305
@@ -182,7 +182,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "14": {
         "OOKEHFMEFCM": 14,
         "HPHBIFFFIOI": [
             405
@@ -196,7 +196,7 @@
         "IAAHDOENLHI": "-14.89,86.69,160.33",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "15": {
         "OOKEHFMEFCM": 15,
         "HPHBIFFFIOI": [
             405
@@ -210,7 +210,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "16": {
         "OOKEHFMEFCM": 16,
         "HPHBIFFFIOI": [
             405
@@ -224,7 +224,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "17": {
         "OOKEHFMEFCM": 17,
         "HPHBIFFFIOI": [
             405
@@ -238,7 +238,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "18": {
         "OOKEHFMEFCM": 18,
         "HPHBIFFFIOI": [
             405
@@ -252,7 +252,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "19": {
         "OOKEHFMEFCM": 19,
         "HPHBIFFFIOI": [
             405
@@ -266,7 +266,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "20": {
         "OOKEHFMEFCM": 20,
         "HPHBIFFFIOI": [
             105
@@ -280,7 +280,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "21": {
         "OOKEHFMEFCM": 21,
         "HPHBIFFFIOI": [
             204
@@ -294,7 +294,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "22": {
         "OOKEHFMEFCM": 22,
         "HPHBIFFFIOI": [
             206
@@ -308,7 +308,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "23": {
         "OOKEHFMEFCM": 23,
         "HPHBIFFFIOI": [
             405
@@ -322,7 +322,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "24": {
         "OOKEHFMEFCM": 24,
         "HPHBIFFFIOI": [
             405
@@ -336,7 +336,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "25": {
         "OOKEHFMEFCM": 25,
         "HPHBIFFFIOI": [
             405
@@ -350,7 +350,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "26": {
         "OOKEHFMEFCM": 26,
         "HPHBIFFFIOI": [
             605
@@ -364,7 +364,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "27": {
         "OOKEHFMEFCM": 27,
         "HPHBIFFFIOI": [
             604
@@ -378,7 +378,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "28": {
         "OOKEHFMEFCM": 28,
         "HPHBIFFFIOI": [
             605
@@ -392,7 +392,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "29": {
         "OOKEHFMEFCM": 29,
         "HPHBIFFFIOI": [
             205
@@ -406,7 +406,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "30": {
         "OOKEHFMEFCM": 30,
         "HPHBIFFFIOI": [
             205
@@ -420,7 +420,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "31": {
         "OOKEHFMEFCM": 31,
         "HPHBIFFFIOI": [
             404
@@ -434,7 +434,7 @@
         "IAAHDOENLHI": "28.44794,43,-10.34",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "32": {
         "OOKEHFMEFCM": 32,
         "HPHBIFFFIOI": [
             405
@@ -448,7 +448,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "33": {
         "OOKEHFMEFCM": 33,
         "HPHBIFFFIOI": [
             405
@@ -462,7 +462,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "34": {
         "OOKEHFMEFCM": 34,
         "HPHBIFFFIOI": [
             305
@@ -476,7 +476,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "35": {
         "OOKEHFMEFCM": 35,
         "HPHBIFFFIOI": [
             305
@@ -490,7 +490,7 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     },
-    {
+    "36": {
         "OOKEHFMEFCM": 36,
         "HPHBIFFFIOI": [
             305
@@ -504,4 +504,4 @@
         "IAAHDOENLHI": "",
         "HDNDEOKPJCG": "45"
     }
-]
+}
