ExcelBinOutput/OpActivityExcelConfigData.json (before)
[
    {
        "opActivityId": 401,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1005,
            1006,
            1009
        ],
        "icon": 4,
        "tabText": "UI_OPACTIVITY_TAB_4",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_4",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_4",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_4",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    {
        "opActivityId": 402,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1005,
            1006,
            1009
        ],
        "icon": 4,
        "tabText": "UI_OPACTIVITY_TAB_4",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_4",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_4",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_4",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    {
        "opActivityId": 101,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1010,
            1011,
            1007,
            1008,
            1002,
            1004,
            1001,
            1003
        ],
        "icon": 1,
        "tabText": "UI_OPACTIVITY_TAB_1",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_1",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_1",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_1",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    {
        "opActivityId": 102,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1010,
            1011,
            1007,
            1008,
            1002,
            1004,
            1001,
            1003
        ],
        "icon": 1,
        "tabText": "UI_OPACTIVITY_TAB_1",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_1",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_1",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_1",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    {
        "opActivityId": 201,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1011,
            1008,
            1003,
            1004
        ],
        "icon": 2,
        "tabText": "UI_OPACTIVITY_TAB_3",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_3",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_3",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_3",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    {
        "opActivityId": 202,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1011,
            1008,
            1003,
            1004
        ],
        "icon": 2,
        "tabText": "UI_OPACTIVITY_TAB_3",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_3",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_3",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_3",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    {
        "opActivityId": 301,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1010,
            1007,
            1001,
            1002
        ],
        "icon": 3,
        "tabText": "UI_OPACTIVITY_TAB_2",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_2",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_2",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_2",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    {
        "opActivityId": 302,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1010,
            1007,
            1001,
            1002
        ],
        "icon": 3,
        "tabText": "UI_OPACTIVITY_TAB_2",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_2",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_2",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_2",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    }
]

ExcelBinOutput/OpActivityExcelConfigData.json (after)
{
    "401": {
        "opActivityId": 401,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1005,
            1006,
            1009
        ],
        "icon": 4,
        "tabText": "UI_OPACTIVITY_TAB_4",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_4",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_4",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_4",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    "402": {
        "opActivityId": 402,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1005,
            1006,
            1009
        ],
        "icon": 4,
        "tabText": "UI_OPACTIVITY_TAB_4",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_4",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_4",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_4",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    "101": {
        "opActivityId": 101,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1010,
            1011,
            1007,
            1008,
            1002,
            1004,
            1001,
            1003
        ],
        "icon": 1,
        "tabText": "UI_OPACTIVITY_TAB_1",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_1",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_1",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_1",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    "102": {
        "opActivityId": 102,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1010,
            1011,
            1007,
            1008,
            1002,
            1004,
            1001,
            1003
        ],
        "icon": 1,
        "tabText": "UI_OPACTIVITY_TAB_1",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_1",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_1",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_1",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    "201": {
        "opActivityId": 201,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1011,
            1008,
            1003,
            1004
        ],
        "icon": 2,
        "tabText": "UI_OPACTIVITY_TAB_3",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_3",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_3",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_3",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    "202": {
        "opActivityId": 202,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1011,
            1008,
            1003,
            1004
        ],
        "icon": 2,
        "tabText": "UI_OPACTIVITY_TAB_3",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_3",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_3",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_3",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    "301": {
        "opActivityId": 301,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1010,
            1007,
            1001,
            1002
        ],
        "icon": 3,
        "tabText": "UI_OPACTIVITY_TAB_2",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_2",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_2",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_2",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    },
    "302": {
        "opActivityId": 302,
        "bonusType": "TYPE_DAILY",
        "bonusValue": 3,
        "bonusList": [
            1010,
            1007,
            1001,
            1002
        ],
        "icon": 3,
        "tabText": "UI_OPACTIVITY_TAB_2",
        "textMapIdList": [
            "UI_OPACTIVITY_MAINPAGE_BOUNS_DOUBLE",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_TODAY",
            "UI_OPACTIVITY_MAINPAGE_TITLE_2",
            "UI_OPACTIVITY_MAINPAGE_DETAIL_2",
            "UI_ACTIVITY_README",
            "UI_OPACTIVITY_BONUS_MAINPAGE_EXPLAIN_2",
            "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
        ]
    }
}

ExcelBinOutput/OpActivityExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "401": {
         "opActivityId": 401,
         "bonusType": "TYPE_DAILY",
         "bonusValue": 3,
@@ -20,7 +20,7 @@
             "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
         ]
     },
-    {
+    "402": {
         "opActivityId": 402,
         "bonusType": "TYPE_DAILY",
         "bonusValue": 3,
@@ -41,7 +41,7 @@
             "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
         ]
     },
-    {
+    "101": {
         "opActivityId": 101,
         "bonusType": "TYPE_DAILY",
         "bonusValue": 3,
@@ -67,7 +67,7 @@
             "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
         ]
     },
-    {
+    "102": {
         "opActivityId": 102,
         "bonusType": "TYPE_DAILY",
         "bonusValue": 3,
@@ -93,7 +93,7 @@
             "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
         ]
     },
-    {
+    "201": {
         "opActivityId": 201,
         "bonusType": "TYPE_DAILY",
         "bonusValue": 3,
@@ -115,7 +115,7 @@
             "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
         ]
     },
-    {
+    "202": {
         "opActivityId": 202,
         "bonusType": "TYPE_DAILY",
         "bonusValue": 3,
@@ -137,7 +137,7 @@
             "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
         ]
     },
-    {
+    "301": {
         "opActivityId": 301,
         "bonusType": "TYPE_DAILY",
         "bonusValue": 3,
@@ -159,7 +159,7 @@
             "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
         ]
     },
-    {
+    "302": {
         "opActivityId": 302,
         "bonusType": "TYPE_DAILY",
         "bonusValue": 3,
@@ -181,4 +181,4 @@
             "UI_OPACTIVITY_MAINPAGE_EXISTS_TIME_COUNT"
         ]
     }
-]
+}
