ExcelBinOutput/OpActivityBonusExcelConfigData.json (before)
[
    {
        "bonusId": 1001,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "1",
        "openLevel": 12,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_MORA_MD"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 1,
        "DEAPGMNOAKN": 1
    },
    {
        "bonusId": 1002,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "3",
        "openLevel": 18,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_MORA_LY"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 2,
        "DEAPGMNOAKN": 1
    },
    {
        "bonusId": 1003,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "2",
        "openLevel": 8,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_EXP_MD"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 1,
        "DEAPGMNOAKN": 2
    },
    {
        "bonusId": 1004,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "4",
        "openLevel": 18,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_EXP_LY"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 2,
        "DEAPGMNOAKN": 2
    },
    {
        "bonusId": 1007,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "20",
        "openLevel": 30,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_MORA_DQ"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 3,
        "DEAPGMNOAKN": 1
    },
    {
        "bonusId": 1008,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "21",
        "openLevel": 30,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_EXP_DQ"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 3,
        "DEAPGMNOAKN": 2
    },
    {
        "bonusId": 1005,
        "sourceType": "SOURCE_TYPE_DUNGEON",
        "sourceParam": "4200,4201,4202,4203,4210,4211,4212,4213,4220,4221,4222,4223,4230,4231,4232,4233",
        "openLevel": 1,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_DUNGEON_CHAR_MD"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 11
    },
    {
        "bonusId": 1006,
        "sourceType": "SOURCE_TYPE_DUNGEON",
        "sourceParam": "5250,5251,5252,5253,5254,5255,5256,5257,5258,5259,5260,5261,5262,5263,5264,5265",
        "openLevel": 1,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_DUNGEON_CHAR_LY"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 12
    },
    {
        "bonusId": 1009,
        "sourceType": "SOURCE_TYPE_DUNGEON",
        "sourceParam": "4400,4401,4402,4403,4410,4411,4412,4413,4420,4421,4422,4423",
        "openLevel": 1,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_DUNGEON_CHAR_DQ"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 13
    },
    {
        "bonusId": 1010,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "26",
        "openLevel": 30,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_MORA_XM"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 4,
        "DEAPGMNOAKN": 1
    },
    {
        "bonusId": 1011,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "27",
        "openLevel": 30,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_EXP_XM"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 4,
        "DEAPGMNOAKN": 2
    }
]

ExcelBinOutput/OpActivityBonusExcelConfigData.json (after)
{
    "1001": {
        "bonusId": 1001,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "1",
        "openLevel": 12,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_MORA_MD"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 1,
        "DEAPGMNOAKN": 1
    },
    "1002": {
        "bonusId": 1002,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "3",
        "openLevel": 18,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_MORA_LY"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 2,
        "DEAPGMNOAKN": 1
    },
    "1003": {
        "bonusId": 1003,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "2",
        "openLevel": 8,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_EXP_MD"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 1,
        "DEAPGMNOAKN": 2
    },
    "1004": {
        "bonusId": 1004,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "4",
        "openLevel": 18,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_EXP_LY"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 2,
        "DEAPGMNOAKN": 2
    },
    "1007": {
        "bonusId": 1007,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "20",
        "openLevel": 30,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_MORA_DQ"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 3,
        "DEAPGMNOAKN": 1
    },
    "1008": {
        "bonusId": 1008,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "21",
        "openLevel": 30,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_EXP_DQ"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 3,
        "DEAPGMNOAKN": 2
    },
    "1005": {
        "bonusId": 1005,
        "sourceType": "SOURCE_TYPE_DUNGEON",
        "sourceParam": "4200,4201,4202,4203,4210,4211,4212,4213,4220,4221,4222,4223,4230,4231,4232,4233",
        "openLevel": 1,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_DUNGEON_CHAR_MD"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 11
    },
    "1006": {
        "bonusId": 1006,
        "sourceType": "SOURCE_TYPE_DUNGEON",
        "sourceParam": "5250,5251,5252,5253,5254,5255,5256,5257,5258,5259,5260,5261,5262,5263,5264,5265",
        "openLevel": 1,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_DUNGEON_CHAR_LY"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 12
    },
    "1009": {
        "bonusId": 1009,
        "sourceType": "SOURCE_TYPE_DUNGEON",
        "sourceParam": "4400,4401,4402,4403,4410,4411,4412,4413,4420,4421,4422,4423",
        "openLevel": 1,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_DUNGEON_CHAR_DQ"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 13
    },
    "1010": {
        "bonusId": 1010,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "26",
        "openLevel": 30,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_MORA_XM"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 4,
        "DEAPGMNOAKN": 1
    },
    "1011": {
        "bonusId": 1011,
        "sourceType": "SOURCE_TYPE_BLOSSOM",
        "sourceParam": "27",
        "openLevel": 30,
        "bonusRatio": 2,
        "textMapIdList": [
            "UI_OPACTIVITY_BONUS_MAINPAGE_BLOSSOM_EXP_XM"
        ],
        "trackPara": [],
        "CMAPKJHHJAM": 4,
        "DEAPGMNOAKN": 2
    }
}

ExcelBinOutput/OpActivityBonusExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1001": {
         "bonusId": 1001,
         "sourceType": "SOURCE_TYPE_BLOSSOM",
         "sourceParam": "1",
@@ -12,7 +12,7 @@
         "CMAPKJHHJAM": 1,
         "DEAPGMNOAKN": 1
     },
-    {
+    "1002": {
         "bonusId": 1002,
         "sourceType": "SOURCE_TYPE_BLOSSOM",
         "sourceParam": "3",
@@ -25,7 +25,7 @@
         "CMAPKJHHJAM": 2,
         "DEAPGMNOAKN": 1
     },
-    {
+    "1003": {
         "bonusId": 1003,
         "sourceType": "SOURCE_TYPE_BLOSSOM",
         "sourceParam": "2",
@@ -38,7 +38,7 @@
         "CMAPKJHHJAM": 1,
         "DEAPGMNOAKN": 2
     },
-    {
+    "1004": {
         "bonusId": 1004,
         "sourceType": "SOURCE_TYPE_BLOSSOM",
         "sourceParam": "4",
@@ -51,7 +51,7 @@
         "CMAPKJHHJAM": 2,
         "DEAPGMNOAKN": 2
     },
-    {
+    "1007": {
         "bonusId": 1007,
         "sourceType": "SOURCE_TYPE_BLOSSOM",
         "sourceParam": "20",
@@ -64,7 +64,7 @@
         "CMAPKJHHJAM": 3,
         "DEAPGMNOAKN": 1
     },
-    {
+    "1008": {
         "bonusId": 1008,
         "sourceType": "SOURCE_TYPE_BLOSSOM",
         "sourceParam": "21",
@@ -77,7 +77,7 @@
         "CMAPKJHHJAM": 3,
         "DEAPGMNOAKN": 2
     },
-    {
+    "1005": {
         "bonusId": 1005,
         "sourceType": "SOURCE_TYPE_DUNGEON",
         "sourceParam": "4200,4201,4202,4203,4210,4211,4212,4213,4220,4221,4222,4223,4230,4231,4232,4233",
@@ -89,7 +89,7 @@
         "trackPara": [],
         "CMAPKJHHJAM": 11
     },
-    {
+    "1006": {
         "bonusId": 1006,
         "sourceType": "SOURCE_TYPE_DUNGEON",
         "sourceParam": "5250,5251,5252,5253,5254,5255,5256,5257,5258,5259,5260,5261,5262,5263,5264,5265",
@@ -101,7 +101,7 @@
         "trackPara": [],
         "CMAPKJHHJAM": 12
     },
-    {
+    "1009": {
         "bonusId": 1009,
         "sourceType": "SOURCE_TYPE_DUNGEON",
         "sourceParam": "4400,4401,4402,4403,4410,4411,4412,4413,4420,4421,4422,4423",
@@ -113,7 +113,7 @@
         "trackPara": [],
         "CMAPKJHHJAM": 13
     },
-    {
+    "1010": {
         "bonusId": 1010,
         "sourceType": "SOURCE_TYPE_BLOSSOM",
         "sourceParam": "26",
@@ -126,7 +126,7 @@
         "CMAPKJHHJAM": 4,
         "DEAPGMNOAKN": 1
     },
-    {
+    "1011": {
         "bonusId": 1011,
         "sourceType": "SOURCE_TYPE_BLOSSOM",
         "sourceParam": "27",
@@ -139,4 +139,4 @@
         "CMAPKJHHJAM": 4,
         "DEAPGMNOAKN": 2
     }
-]
+}
