ExcelBinOutput/OraionokamiDataExcelConfigData.json (before)
[
    {
        "configId": 1,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 1,
        "serverBuffId": 500301,
        "JAPPJDANFGL": [
            1000021
        ],
        "KKAPBJGECLF": 2271439969,
        "CJJNEOCNLDA": 3599237299,
        "PILDIKCFKFA": 1068994669,
        "groupId": 1,
        "CFCPCEIILMD": 1,
        "iconPath": "UI_Skill_OR_Icon1"
    },
    {
        "configId": 2,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 2,
        "serverBuffId": 500302,
        "JAPPJDANFGL": [
            1000022
        ],
        "KKAPBJGECLF": 2707465369,
        "CJJNEOCNLDA": 556464043,
        "PILDIKCFKFA": 245718989,
        "groupId": 2,
        "CFCPCEIILMD": 1,
        "iconPath": "UI_Skill_OR_Icon3"
    },
    {
        "configId": 3,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 3,
        "serverBuffId": 500303,
        "JAPPJDANFGL": [
            1000023
        ],
        "KKAPBJGECLF": 3352197417,
        "CJJNEOCNLDA": 2507971243,
        "PILDIKCFKFA": 906778093,
        "groupId": 1,
        "CFCPCEIILMD": 1,
        "iconPath": "UI_Skill_OR_Icon4"
    },
    {
        "configId": 4,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 4,
        "serverBuffId": 500304,
        "JAPPJDANFGL": [
            1000024
        ],
        "KKAPBJGECLF": 1597063017,
        "CJJNEOCNLDA": 3677334179,
        "PILDIKCFKFA": 2381920869,
        "groupId": 3,
        "CFCPCEIILMD": 1,
        "iconPath": "UI_Skill_OR_Icon6"
    },
    {
        "configId": 5,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 5,
        "serverBuffId": 500305,
        "JAPPJDANFGL": [
            1000025
        ],
        "KKAPBJGECLF": 3628282641,
        "CJJNEOCNLDA": 4190599131,
        "PILDIKCFKFA": 864689101,
        "groupId": 1,
        "CFCPCEIILMD": 1,
        "iconPath": "UI_Skill_OR_Icon2"
    },
    {
        "configId": 6,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 6,
        "serverBuffId": 500307,
        "JAPPJDANFGL": [
            1000027
        ],
        "KKAPBJGECLF": 2890502785,
        "CJJNEOCNLDA": 908945867,
        "PILDIKCFKFA": 2736983877,
        "groupId": 1,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon1"
    },
    {
        "configId": 7,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 7,
        "serverBuffId": 500306,
        "JAPPJDANFGL": [
            1000026
        ],
        "KKAPBJGECLF": 1771758561,
        "CJJNEOCNLDA": 2285319083,
        "PILDIKCFKFA": 3653891109,
        "groupId": 3,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon6"
    },
    {
        "configId": 8,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 8,
        "serverBuffId": 500308,
        "JAPPJDANFGL": [
            1000028
        ],
        "KKAPBJGECLF": 1686237393,
        "CJJNEOCNLDA": 2369553707,
        "PILDIKCFKFA": 3744532773,
        "groupId": 1,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon4"
    },
    {
        "configId": 9,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 9,
        "serverBuffId": 500309,
        "JAPPJDANFGL": [
            1000029
        ],
        "KKAPBJGECLF": 858829921,
        "CJJNEOCNLDA": 2834402475,
        "PILDIKCFKFA": 4048653405,
        "groupId": 3,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon6"
    },
    {
        "configId": 10,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 10,
        "serverBuffId": 500310,
        "JAPPJDANFGL": [
            1000030
        ],
        "KKAPBJGECLF": 1164351753,
        "CJJNEOCNLDA": 3098750811,
        "PILDIKCFKFA": 3494132189,
        "groupId": 4,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon5"
    },
    {
        "configId": 11,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 11,
        "serverBuffId": 500311,
        "JAPPJDANFGL": [
            1000031
        ],
        "KKAPBJGECLF": 3286669585,
        "CJJNEOCNLDA": 1363894547,
        "PILDIKCFKFA": 2619193701,
        "groupId": 1,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon2"
    },
    {
        "configId": 12,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 12,
        "serverBuffId": 500313,
        "JAPPJDANFGL": [
            1000033
        ],
        "KKAPBJGECLF": 1836840201,
        "CJJNEOCNLDA": 58250851,
        "PILDIKCFKFA": 1563220285,
        "groupId": 1,
        "CFCPCEIILMD": 3,
        "iconPath": "UI_Skill_OR_Icon1"
    },
    {
        "configId": 13,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 13,
        "serverBuffId": 500312,
        "JAPPJDANFGL": [
            1000032
        ],
        "KKAPBJGECLF": 3039576801,
        "CJJNEOCNLDA": 949609747,
        "PILDIKCFKFA": 485036565,
        "groupId": 4,
        "CFCPCEIILMD": 3,
        "iconPath": "UI_Skill_OR_Icon5"
    },
    {
        "configId": 14,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 14,
        "serverBuffId": 500314,
        "JAPPJDANFGL": [
            1000034
        ],
        "KKAPBJGECLF": 3038389553,
        "CJJNEOCNLDA": 3970354419,
        "PILDIKCFKFA": 3831392637,
        "groupId": 1,
        "CFCPCEIILMD": 3,
        "iconPath": "UI_Skill_OR_Icon4"
    },
    {
        "configId": 15,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 15,
        "serverBuffId": 500315,
        "JAPPJDANFGL": [
            1000035
        ],
        "KKAPBJGECLF": 1213329721,
        "CJJNEOCNLDA": 572095083,
        "PILDIKCFKFA": 3129295333,
        "groupId": 4,
        "CFCPCEIILMD": 3,
        "iconPath": "UI_Skill_OR_Icon5"
    }
]

ExcelBinOutput/OraionokamiDataExcelConfigData.json (after)
{
    "1": {
        "configId": 1,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 1,
        "serverBuffId": 500301,
        "JAPPJDANFGL": [
            1000021
        ],
        "KKAPBJGECLF": 2271439969,
        "CJJNEOCNLDA": 3599237299,
        "PILDIKCFKFA": 1068994669,
        "groupId": 1,
        "CFCPCEIILMD": 1,
        "iconPath": "UI_Skill_OR_Icon1"
    },
    "2": {
        "configId": 2,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 2,
        "serverBuffId": 500302,
        "JAPPJDANFGL": [
            1000022
        ],
        "KKAPBJGECLF": 2707465369,
        "CJJNEOCNLDA": 556464043,
        "PILDIKCFKFA": 245718989,
        "groupId": 2,
        "CFCPCEIILMD": 1,
        "iconPath": "UI_Skill_OR_Icon3"
    },
    "3": {
        "configId": 3,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 3,
        "serverBuffId": 500303,
        "JAPPJDANFGL": [
            1000023
        ],
        "KKAPBJGECLF": 3352197417,
        "CJJNEOCNLDA": 2507971243,
        "PILDIKCFKFA": 906778093,
        "groupId": 1,
        "CFCPCEIILMD": 1,
        "iconPath": "UI_Skill_OR_Icon4"
    },
    "4": {
        "configId": 4,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 4,
        "serverBuffId": 500304,
        "JAPPJDANFGL": [
            1000024
        ],
        "KKAPBJGECLF": 1597063017,
        "CJJNEOCNLDA": 3677334179,
        "PILDIKCFKFA": 2381920869,
        "groupId": 3,
        "CFCPCEIILMD": 1,
        "iconPath": "UI_Skill_OR_Icon6"
    },
    "5": {
        "configId": 5,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 5,
        "serverBuffId": 500305,
        "JAPPJDANFGL": [
            1000025
        ],
        "KKAPBJGECLF": 3628282641,
        "CJJNEOCNLDA": 4190599131,
        "PILDIKCFKFA": 864689101,
        "groupId": 1,
        "CFCPCEIILMD": 1,
        "iconPath": "UI_Skill_OR_Icon2"
    },
    "6": {
        "configId": 6,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 6,
        "serverBuffId": 500307,
        "JAPPJDANFGL": [
            1000027
        ],
        "KKAPBJGECLF": 2890502785,
        "CJJNEOCNLDA": 908945867,
        "PILDIKCFKFA": 2736983877,
        "groupId": 1,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon1"
    },
    "7": {
        "configId": 7,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 7,
        "serverBuffId": 500306,
        "JAPPJDANFGL": [
            1000026
        ],
        "KKAPBJGECLF": 1771758561,
        "CJJNEOCNLDA": 2285319083,
        "PILDIKCFKFA": 3653891109,
        "groupId": 3,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon6"
    },
    "8": {
        "configId": 8,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 8,
        "serverBuffId": 500308,
        "JAPPJDANFGL": [
            1000028
        ],
        "KKAPBJGECLF": 1686237393,
        "CJJNEOCNLDA": 2369553707,
        "PILDIKCFKFA": 3744532773,
        "groupId": 1,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon4"
    },
    "9": {
        "configId": 9,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 9,
        "serverBuffId": 500309,
        "JAPPJDANFGL": [
            1000029
        ],
        "KKAPBJGECLF": 858829921,
        "CJJNEOCNLDA": 2834402475,
        "PILDIKCFKFA": 4048653405,
        "groupId": 3,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon6"
    },
    "10": {
        "configId": 10,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 10,
        "serverBuffId": 500310,
        "JAPPJDANFGL": [
            1000030
        ],
        "KKAPBJGECLF": 1164351753,
        "CJJNEOCNLDA": 3098750811,
        "PILDIKCFKFA": 3494132189,
        "groupId": 4,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon5"
    },
    "11": {
        "configId": 11,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 11,
        "serverBuffId": 500311,
        "JAPPJDANFGL": [
            1000031
        ],
        "KKAPBJGECLF": 3286669585,
        "CJJNEOCNLDA": 1363894547,
        "PILDIKCFKFA": 2619193701,
        "groupId": 1,
        "CFCPCEIILMD": 2,
        "iconPath": "UI_Skill_OR_Icon2"
    },
    "12": {
        "configId": 12,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 12,
        "serverBuffId": 500313,
        "JAPPJDANFGL": [
            1000033
        ],
        "KKAPBJGECLF": 1836840201,
        "CJJNEOCNLDA": 58250851,
        "PILDIKCFKFA": 1563220285,
        "groupId": 1,
        "CFCPCEIILMD": 3,
        "iconPath": "UI_Skill_OR_Icon1"
    },
    "13": {
        "configId": 13,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 13,
        "serverBuffId": 500312,
        "JAPPJDANFGL": [
            1000032
        ],
        "KKAPBJGECLF": 3039576801,
        "CJJNEOCNLDA": 949609747,
        "PILDIKCFKFA": 485036565,
        "groupId": 4,
        "CFCPCEIILMD": 3,
        "iconPath": "UI_Skill_OR_Icon5"
    },
    "14": {
        "configId": 14,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 14,
        "serverBuffId": 500314,
        "JAPPJDANFGL": [
            1000034
        ],
        "KKAPBJGECLF": 3038389553,
        "CJJNEOCNLDA": 3970354419,
        "PILDIKCFKFA": 3831392637,
        "groupId": 1,
        "CFCPCEIILMD": 3,
        "iconPath": "UI_Skill_OR_Icon4"
    },
    "15": {
        "configId": 15,
        "PEBHBOALECA": 100002,
        "ICNKNBNOLEE": 15,
        "serverBuffId": 500315,
        "JAPPJDANFGL": [
            1000035
        ],
        "KKAPBJGECLF": 1213329721,
        "CJJNEOCNLDA": 572095083,
        "PILDIKCFKFA": 3129295333,
        "groupId": 4,
        "CFCPCEIILMD": 3,
        "iconPath": "UI_Skill_OR_Icon5"
    }
}

ExcelBinOutput/OraionokamiDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "configId": 1,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 1,
@@ -14,7 +14,7 @@
         "CFCPCEIILMD": 1,
         "iconPath": "UI_Skill_OR_Icon1"
     },
-    {
+    "2": {
         "configId": 2,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 2,
@@ -29,7 +29,7 @@
         "CFCPCEIILMD": 1,
         "iconPath": "UI_Skill_OR_Icon3"
     },
-    {
+    "3": {
         "configId": 3,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 3,
@@ -44,7 +44,7 @@
         "CFCPCEIILMD": 1,
         "iconPath": "UI_Skill_OR_Icon4"
     },
-    {
+    "4": {
         "configId": 4,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 4,
@@ -59,7 +59,7 @@
         "CFCPCEIILMD": 1,
         "iconPath": "UI_Skill_OR_Icon6"
     },
-    {
+    "5": {
         "configId": 5,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 5,
@@ -74,7 +74,7 @@
         "CFCPCEIILMD": 1,
         "iconPath": "UI_Skill_OR_Icon2"
     },
-    {
+    "6": {
         "configId": 6,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 6,
@@ -89,7 +89,7 @@
         "CFCPCEIILMD": 2,
         "iconPath": "UI_Skill_OR_Icon1"
     },
-    {
+    "7": {
         "configId": 7,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 7,
@@ -104,7 +104,7 @@
         "CFCPCEIILMD": 2,
         "iconPath": "UI_Skill_OR_Icon6"
     },
-    {
+    "8": {
         "configId": 8,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 8,
@@ -119,7 +119,7 @@
         "CFCPCEIILMD": 2,
         "iconPath": "UI_Skill_OR_Icon4"
     },
-    {
+    "9": {
         "configId": 9,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 9,
@@ -134,7 +134,7 @@
         "CFCPCEIILMD": 2,
         "iconPath": "UI_Skill_OR_Icon6"
     },
-    {
+    "10": {
         "configId": 10,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 10,
@@ -149,7 +149,7 @@
         "CFCPCEIILMD": 2,
         "iconPath": "UI_Skill_OR_Icon5"
     },
-    {
+    "11": {
         "configId": 11,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 11,
@@ -164,7 +164,7 @@
         "CFCPCEIILMD": 2,
         "iconPath": "UI_Skill_OR_Icon2"
     },
-    {
+    "12": {
         "configId": 12,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 12,
@@ -179,7 +179,7 @@
         "CFCPCEIILMD": 3,
         "iconPath": "UI_Skill_OR_Icon1"
     },
-    {
+    "13": {
         "configId": 13,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 13,
@@ -194,7 +194,7 @@
         "CFCPCEIILMD": 3,
         "iconPath": "UI_Skill_OR_Icon5"
     },
-    {
+    "14": {
         "configId": 14,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 14,
@@ -209,7 +209,7 @@
         "CFCPCEIILMD": 3,
         "iconPath": "UI_Skill_OR_Icon4"
     },
-    {
+    "15": {
         "configId": 15,
         "PEBHBOALECA": 100002,
         "ICNKNBNOLEE": 15,
@@ -224,4 +224,4 @@
         "CFCPCEIILMD": 3,
         "iconPath": "UI_Skill_OR_Icon5"
     }
-]
+}
