ExcelBinOutput/PersonalLineExcelConfigData.json (before)
[
    {
        "id": 1,
        "titleTextMapHash": 4066796818,
        "chapterId": 2009,
        "startQuestId": 1020001,
        "avatarId": 10000029,
        "preQuestId": [
            45406,
            46618
        ],
        "startTime": "",
        "descTextMapHash": 2849570262,
        "sortOrder": 1
    },
    {
        "id": 2,
        "titleTextMapHash": 2336825786,
        "chapterId": 2006,
        "startQuestId": 48601,
        "avatarId": 10000003,
        "preQuestId": [
            39604,
            1020204
        ],
        "startTime": "",
        "descTextMapHash": 2144613238,
        "sortOrder": 2
    },
    {
        "id": 3,
        "titleTextMapHash": 2667970042,
        "chapterId": 2013,
        "startQuestId": 1011001,
        "avatarId": 10000022,
        "preQuestId": [
            39604,
            1020204
        ],
        "startTime": "",
        "descTextMapHash": 583534958,
        "sortOrder": 3
    },
    {
        "id": 4,
        "titleTextMapHash": 667042426,
        "chapterId": 2010,
        "startQuestId": 1050007,
        "avatarId": 10000041,
        "preQuestId": [
            46618,
            1020204
        ],
        "startTime": "2020-10-26 04:00:00",
        "descTextMapHash": 1399816414,
        "sortOrder": 4
    },
    {
        "id": 6,
        "titleTextMapHash": 3951731410,
        "chapterId": 2014,
        "startQuestId": 1102001,
        "avatarId": 10000030,
        "preQuestId": [
            102510
        ],
        "startTime": "2020-12-01 04:00:00",
        "descTextMapHash": 3597499902,
        "sortOrder": 6
    },
    {
        "id": 7,
        "titleTextMapHash": 1304007330,
        "chapterId": 2012,
        "startQuestId": 1101001,
        "avatarId": 10000033,
        "preQuestId": [
            102510,
            1200309
        ],
        "startTime": "2020-11-10 00:00:00",
        "descTextMapHash": 2987560774,
        "sortOrder": 8
    },
    {
        "id": 8,
        "titleTextMapHash": 1816673994,
        "chapterId": 2016,
        "startQuestId": 1103001,
        "avatarId": 10000037,
        "preQuestId": [
            102510
        ],
        "startTime": "2021-01-12 18:00:00",
        "descTextMapHash": 1839116870,
        "sortOrder": 9
    },
    {
        "id": 9,
        "titleTextMapHash": 854305178,
        "chapterId": 2017,
        "startQuestId": 1104001,
        "avatarId": 10000038,
        "preQuestId": [
            38406
        ],
        "startTime": "2021-01-12 04:00:00",
        "descTextMapHash": 4220746734,
        "sortOrder": 10
    },
    {
        "id": 10,
        "titleTextMapHash": 1783730258,
        "chapterId": 2011,
        "startQuestId": 1110009,
        "avatarId": 10000026,
        "preQuestId": [
            101801
        ],
        "startTime": "2021-03-07 04:00:00",
        "descTextMapHash": 227185262,
        "sortOrder": 11
    },
    {
        "id": 11,
        "titleTextMapHash": 1692266882,
        "chapterId": 2018,
        "startQuestId": 1111001,
        "avatarId": 10000046,
        "preQuestId": [
            101609
        ],
        "startTime": "2021-03-02 18:00:00",
        "descTextMapHash": 2639148086,
        "sortOrder": 12
    },
    {
        "id": 12,
        "titleTextMapHash": 3981653346,
        "chapterId": 2020,
        "startQuestId": 1112001,
        "avatarId": 10000030,
        "preQuestId": [
            1102402,
            800311
        ],
        "startTime": "2021-04-27 00:00:00",
        "descTextMapHash": 3974934246,
        "sortOrder": 7
    },
    {
        "id": 13,
        "titleTextMapHash": 4047160194,
        "chapterId": 2019,
        "startQuestId": 1012001,
        "avatarId": 10000051,
        "preQuestId": [
            39604
        ],
        "startTime": "2021-05-18 18:00:00",
        "descTextMapHash": 4017666022,
        "sortOrder": 13
    },
    {
        "id": 14,
        "titleTextMapHash": 4150240458,
        "chapterId": 2023,
        "startQuestId": 1201501,
        "avatarId": 10000052,
        "preQuestId": [
            202102
        ],
        "startTime": "2021-08-31 04:00:00",
        "descTextMapHash": 709524406,
        "sortOrder": 14
    },
    {
        "id": 15,
        "titleTextMapHash": 3325346298,
        "chapterId": 2024,
        "startQuestId": 1202001,
        "avatarId": 10000054,
        "preQuestId": [
            1201812
        ],
        "startTime": "2021-09-21 18:00:00",
        "descTextMapHash": 3169507318,
        "sortOrder": 15
    },
    {
        "id": 16,
        "titleTextMapHash": 2452284218,
        "chapterId": 2026,
        "startQuestId": 1200901,
        "avatarId": 10000057,
        "preQuestId": [
            1202405
        ],
        "startTime": "2021-12-14 18:00:00",
        "descTextMapHash": 3646585678,
        "sortOrder": 16
    },
    {
        "id": 17,
        "titleTextMapHash": 263495682,
        "chapterId": 2025,
        "startQuestId": 1202801,
        "avatarId": 10000058,
        "preQuestId": [
            1204209
        ],
        "startTime": "2022-02-15 00:00:00",
        "descTextMapHash": 4181224302,
        "sortOrder": 17
    },
    {
        "id": 18,
        "titleTextMapHash": 3650799674,
        "chapterId": 2027,
        "startQuestId": 1204002,
        "avatarId": 10000052,
        "preQuestId": [
            1201812
        ],
        "startTime": "2022-02-15 00:00:00",
        "descTextMapHash": 1021366198,
        "sortOrder": 18
    },
    {
        "id": 19,
        "titleTextMapHash": 1108576882,
        "chapterId": 2028,
        "startQuestId": 1203301,
        "avatarId": 10000066,
        "preQuestId": [
            200711,
            1201812,
            7280705
        ],
        "startTime": "2022-03-29 04:00:00",
        "descTextMapHash": 717521486,
        "sortOrder": 19
    },
    {
        "id": 20,
        "titleTextMapHash": 158285234,
        "chapterId": 2029,
        "startQuestId": 1101801,
        "avatarId": 10000060,
        "preQuestId": [
            103106,
            1103204
        ],
        "startTime": "2022-05-30 04:00:00",
        "descTextMapHash": 3456806990,
        "sortOrder": 20
    },
    {
        "id": 21,
        "titleTextMapHash": 3255699522,
        "chapterId": 2031,
        "startQuestId": 1203701,
        "avatarId": 10000047,
        "preQuestId": [
            1201812
        ],
        "startTime": "2022-07-12 04:00:00",
        "descTextMapHash": 698598878,
        "sortOrder": 21
    },
    {
        "id": 22,
        "titleTextMapHash": 3422003338,
        "chapterId": 2030,
        "startQuestId": 1300001,
        "avatarId": 10000069,
        "preQuestId": [
            301301
        ],
        "startTime": "2022-08-23 04:00:00",
        "descTextMapHash": 1649168374,
        "sortOrder": 22
    }
]

ExcelBinOutput/PersonalLineExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "titleTextMapHash": 4066796818,
        "chapterId": 2009,
        "startQuestId": 1020001,
        "avatarId": 10000029,
        "preQuestId": [
            45406,
            46618
        ],
        "startTime": "",
        "descTextMapHash": 2849570262,
        "sortOrder": 1
    },
    "2": {
        "id": 2,
        "titleTextMapHash": 2336825786,
        "chapterId": 2006,
        "startQuestId": 48601,
        "avatarId": 10000003,
        "preQuestId": [
            39604,
            1020204
        ],
        "startTime": "",
        "descTextMapHash": 2144613238,
        "sortOrder": 2
    },
    "3": {
        "id": 3,
        "titleTextMapHash": 2667970042,
        "chapterId": 2013,
        "startQuestId": 1011001,
        "avatarId": 10000022,
        "preQuestId": [
            39604,
            1020204
        ],
        "startTime": "",
        "descTextMapHash": 583534958,
        "sortOrder": 3
    },
    "4": {
        "id": 4,
        "titleTextMapHash": 667042426,
        "chapterId": 2010,
        "startQuestId": 1050007,
        "avatarId": 10000041,
        "preQuestId": [
            46618,
            1020204
        ],
        "startTime": "2020-10-26 04:00:00",
        "descTextMapHash": 1399816414,
        "sortOrder": 4
    },
    "6": {
        "id": 6,
        "titleTextMapHash": 3951731410,
        "chapterId": 2014,
        "startQuestId": 1102001,
        "avatarId": 10000030,
        "preQuestId": [
            102510
        ],
        "startTime": "2020-12-01 04:00:00",
        "descTextMapHash": 3597499902,
        "sortOrder": 6
    },
    "7": {
        "id": 7,
        "titleTextMapHash": 1304007330,
        "chapterId": 2012,
        "startQuestId": 1101001,
        "avatarId": 10000033,
        "preQuestId": [
            102510,
            1200309
        ],
        "startTime": "2020-11-10 00:00:00",
        "descTextMapHash": 2987560774,
        "sortOrder": 8
    },
    "8": {
        "id": 8,
        "titleTextMapHash": 1816673994,
        "chapterId": 2016,
        "startQuestId": 1103001,
        "avatarId": 10000037,
        "preQuestId": [
            102510
        ],
        "startTime": "2021-01-12 18:00:00",
        "descTextMapHash": 1839116870,
        "sortOrder": 9
    },
    "9": {
        "id": 9,
        "titleTextMapHash": 854305178,
        "chapterId": 2017,
        "startQuestId": 1104001,
        "avatarId": 10000038,
        "preQuestId": [
            38406
        ],
        "startTime": "2021-01-12 04:00:00",
        "descTextMapHash": 4220746734,
        "sortOrder": 10
    },
    "10": {
        "id": 10,
        "titleTextMapHash": 1783730258,
        "chapterId": 2011,
        "startQuestId": 1110009,
        "avatarId": 10000026,
        "preQuestId": [
            101801
        ],
        "startTime": "2021-03-07 04:00:00",
        "descTextMapHash": 227185262,
        "sortOrder": 11
    },
    "11": {
        "id": 11,
        "titleTextMapHash": 1692266882,
        "chapterId": 2018,
        "startQuestId": 1111001,
        "avatarId": 10000046,
        "preQuestId": [
            101609
        ],
        "startTime": "2021-03-02 18:00:00",
        "descTextMapHash": 2639148086,
        "sortOrder": 12
    },
    "12": {
        "id": 12,
        "titleTextMapHash": 3981653346,
        "chapterId": 2020,
        "startQuestId": 1112001,
        "avatarId": 10000030,
        "preQuestId": [
            1102402,
            800311
        ],
        "startTime": "2021-04-27 00:00:00",
        "descTextMapHash": 3974934246,
        "sortOrder": 7
    },
    "13": {
        "id": 13,
        "titleTextMapHash": 4047160194,
        "chapterId": 2019,
        "startQuestId": 1012001,
        "avatarId": 10000051,
        "preQuestId": [
            39604
        ],
        "startTime": "2021-05-18 18:00:00",
        "descTextMapHash": 4017666022,
        "sortOrder": 13
    },
    "14": {
        "id": 14,
        "titleTextMapHash": 4150240458,
        "chapterId": 2023,
        "startQuestId": 1201501,
        "avatarId": 10000052,
        "preQuestId": [
            202102
        ],
        "startTime": "2021-08-31 04:00:00",
        "descTextMapHash": 709524406,
        "sortOrder": 14
    },
    "15": {
        "id": 15,
        "titleTextMapHash": 3325346298,
        "chapterId": 2024,
        "startQuestId": 1202001,
        "avatarId": 10000054,
        "preQuestId": [
            1201812
        ],
        "startTime": "2021-09-21 18:00:00",
        "descTextMapHash": 3169507318,
        "sortOrder": 15
    },
    "16": {
        "id": 16,
        "titleTextMapHash": 2452284218,
        "chapterId": 2026,
        "startQuestId": 1200901,
        "avatarId": 10000057,
        "preQuestId": [
            1202405
        ],
        "startTime": "2021-12-14 18:00:00",
        "descTextMapHash": 3646585678,
        "sortOrder": 16
    },
    "17": {
        "id": 17,
        "titleTextMapHash": 263495682,
        "chapterId": 2025,
        "startQuestId": 1202801,
        "avatarId": 10000058,
        "preQuestId": [
            1204209
        ],
        "startTime": "2022-02-15 00:00:00",
        "descTextMapHash": 4181224302,
        "sortOrder": 17
    },
    "18": {
        "id": 18,
        "titleTextMapHash": 3650799674,
        "chapterId": 2027,
        "startQuestId": 1204002,
        "avatarId": 10000052,
        "preQuestId": [
            1201812
        ],
        "startTime": "2022-02-15 00:00:00",
        "descTextMapHash": 1021366198,
        "sortOrder": 18
    },
    "19": {
        "id": 19,
        "titleTextMapHash": 1108576882,
        "chapterId": 2028,
        "startQuestId": 1203301,
        "avatarId": 10000066,
        "preQuestId": [
            200711,
            1201812,
            7280705
        ],
        "startTime": "2022-03-29 04:00:00",
        "descTextMapHash": 717521486,
        "sortOrder": 19
    },
    "20": {
        "id": 20,
        "titleTextMapHash": 158285234,
        "chapterId": 2029,
        "startQuestId": 1101801,
        "avatarId": 10000060,
        "preQuestId": [
            103106,
            1103204
        ],
        "startTime": "2022-05-30 04:00:00",
        "descTextMapHash": 3456806990,
        "sortOrder": 20
    },
    "21": {
        "id": 21,
        "titleTextMapHash": 3255699522,
        "chapterId": 2031,
        "startQuestId": 1203701,
        "avatarId": 10000047,
        "preQuestId": [
            1201812
        ],
        "startTime": "2022-07-12 04:00:00",
        "descTextMapHash": 698598878,
        "sortOrder": 21
    },
    "22": {
        "id": 22,
        "titleTextMapHash": 3422003338,
        "chapterId": 2030,
        "startQuestId": 1300001,
        "avatarId": 10000069,
        "preQuestId": [
            301301
        ],
        "startTime": "2022-08-23 04:00:00",
        "descTextMapHash": 1649168374,
        "sortOrder": 22
    }
}

ExcelBinOutput/PersonalLineExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "titleTextMapHash": 4066796818,
         "chapterId": 2009,
@@ -13,7 +13,7 @@
         "descTextMapHash": 2849570262,
         "sortOrder": 1
     },
-    {
+    "2": {
         "id": 2,
         "titleTextMapHash": 2336825786,
         "chapterId": 2006,
@@ -27,7 +27,7 @@
         "descTextMapHash": 2144613238,
         "sortOrder": 2
     },
-    {
+    "3": {
         "id": 3,
         "titleTextMapHash": 2667970042,
         "chapterId": 2013,
@@ -41,7 +41,7 @@
         "descTextMapHash": 583534958,
         "sortOrder": 3
     },
-    {
+    "4": {
         "id": 4,
         "titleTextMapHash": 667042426,
         "chapterId": 2010,
@@ -55,7 +55,7 @@
         "descTextMapHash": 1399816414,
         "sortOrder": 4
     },
-    {
+    "6": {
         "id": 6,
         "titleTextMapHash": 3951731410,
         "chapterId": 2014,
@@ -68,7 +68,7 @@
         "descTextMapHash": 3597499902,
         "sortOrder": 6
     },
-    {
+    "7": {
         "id": 7,
         "titleTextMapHash": 1304007330,
         "chapterId": 2012,
@@ -82,7 +82,7 @@
         "descTextMapHash": 2987560774,
         "sortOrder": 8
     },
-    {
+    "8": {
         "id": 8,
         "titleTextMapHash": 1816673994,
         "chapterId": 2016,
@@ -95,7 +95,7 @@
         "descTextMapHash": 1839116870,
         "sortOrder": 9
     },
-    {
+    "9": {
         "id": 9,
         "titleTextMapHash": 854305178,
         "chapterId": 2017,
@@ -108,7 +108,7 @@
         "descTextMapHash": 4220746734,
         "sortOrder": 10
     },
-    {
+    "10": {
         "id": 10,
         "titleTextMapHash": 1783730258,
         "chapterId": 2011,
@@ -121,7 +121,7 @@
         "descTextMapHash": 227185262,
         "sortOrder": 11
     },
-    {
+    "11": {
         "id": 11,
         "titleTextMapHash": 1692266882,
         "chapterId": 2018,
@@ -134,7 +134,7 @@
         "descTextMapHash": 2639148086,
         "sortOrder": 12
     },
-    {
+    "12": {
         "id": 12,
         "titleTextMapHash": 3981653346,
         "chapterId": 2020,
@@ -148,7 +148,7 @@
         "descTextMapHash": 3974934246,
         "sortOrder": 7
     },
-    {
+    "13": {
         "id": 13,
         "titleTextMapHash": 4047160194,
         "chapterId": 2019,
@@ -161,7 +161,7 @@
         "descTextMapHash": 4017666022,
         "sortOrder": 13
     },
-    {
+    "14": {
         "id": 14,
         "titleTextMapHash": 4150240458,
         "chapterId": 2023,
@@ -174,7 +174,7 @@
         "descTextMapHash": 709524406,
         "sortOrder": 14
     },
-    {
+    "15": {
         "id": 15,
         "titleTextMapHash": 3325346298,
         "chapterId": 2024,
@@ -187,7 +187,7 @@
         "descTextMapHash": 3169507318,
         "sortOrder": 15
     },
-    {
+    "16": {
         "id": 16,
         "titleTextMapHash": 2452284218,
         "chapterId": 2026,
@@ -200,7 +200,7 @@
         "descTextMapHash": 3646585678,
         "sortOrder": 16
     },
-    {
+    "17": {
         "id": 17,
         "titleTextMapHash": 263495682,
         "chapterId": 2025,
@@ -213,7 +213,7 @@
         "descTextMapHash": 4181224302,
         "sortOrder": 17
     },
-    {
+    "18": {
         "id": 18,
         "titleTextMapHash": 3650799674,
         "chapterId": 2027,
@@ -226,7 +226,7 @@
         "descTextMapHash": 1021366198,
         "sortOrder": 18
     },
-    {
+    "19": {
         "id": 19,
         "titleTextMapHash": 1108576882,
         "chapterId": 2028,
@@ -241,7 +241,7 @@
         "descTextMapHash": 717521486,
         "sortOrder": 19
     },
-    {
+    "20": {
         "id": 20,
         "titleTextMapHash": 158285234,
         "chapterId": 2029,
@@ -255,7 +255,7 @@
         "descTextMapHash": 3456806990,
         "sortOrder": 20
     },
-    {
+    "21": {
         "id": 21,
         "titleTextMapHash": 3255699522,
         "chapterId": 2031,
@@ -268,7 +268,7 @@
         "descTextMapHash": 698598878,
         "sortOrder": 21
     },
-    {
+    "22": {
         "id": 22,
         "titleTextMapHash": 3422003338,
         "chapterId": 2030,
@@ -281,4 +281,4 @@
         "descTextMapHash": 1649168374,
         "sortOrder": 22
     }
-]
+}
