ExcelBinOutput/ProductPS4PackageDetailConfigData.json (before)
[
    {
        "contentVec": [
            {
                "materialId": 224,
                "materialNum": 2
            },
            {
                "materialId": 202,
                "materialNum": 150000
            },
            {
                "materialId": 104002,
                "materialNum": 80
            },
            {
                "materialId": 104012,
                "materialNum": 50
            },
            {
                "materialId": 108035,
                "materialNum": 10
            },
            {
                "materialId": 108053,
                "materialNum": 10
            },
            {
                "materialId": 108032,
                "materialNum": 10
            },
            {
                "materialId": 108023,
                "materialNum": 10
            },
            {
                "materialId": 104003,
                "materialNum": 15
            },
            {
                "materialId": 104013,
                "materialNum": 20
            }
        ],
        "mailConfigId": 10,
        "configId": 301,
        "priceTier": "Tier_10"
    },
    {
        "contentVec": [
            {
                "materialId": 224,
                "materialNum": 2
            },
            {
                "materialId": 202,
                "materialNum": 150000
            },
            {
                "materialId": 104002,
                "materialNum": 80
            },
            {
                "materialId": 104012,
                "materialNum": 50
            },
            {
                "materialId": 108035,
                "materialNum": 10
            },
            {
                "materialId": 108053,
                "materialNum": 10
            },
            {
                "materialId": 108032,
                "materialNum": 10
            },
            {
                "materialId": 108023,
                "materialNum": 10
            },
            {},
            {}
        ],
        "mailConfigId": 11,
        "configId": 302,
        "priceTier": "Tier_10"
    }
]

ExcelBinOutput/ProductPS4PackageDetailConfigData.json (after)
{
    "301": {
        "contentVec": [
            {
                "materialId": 224,
                "materialNum": 2
            },
            {
                "materialId": 202,
                "materialNum": 150000
            },
            {
                "materialId": 104002,
                "materialNum": 80
            },
            {
                "materialId": 104012,
                "materialNum": 50
            },
            {
                "materialId": 108035,
                "materialNum": 10
            },
            {
                "materialId": 108053,
                "materialNum": 10
            },
            {
                "materialId": 108032,
                "materialNum": 10
            },
            {
                "materialId": 108023,
                "materialNum": 10
            },
            {
                "materialId": 104003,
                "materialNum": 15
            },
            {
                "materialId": 104013,
                "materialNum": 20
            }
        ],
        "mailConfigId": 10,
        "configId": 301,
        "priceTier": "Tier_10"
    },
    "302": {
        "contentVec": [
            {
                "materialId": 224,
                "materialNum": 2
            },
            {
                "materialId": 202,
                "materialNum": 150000
            },
            {
                "materialId": 104002,
                "materialNum": 80
            },
            {
                "materialId": 104012,
                "materialNum": 50
            },
            {
                "materialId": 108035,
                "materialNum": 10
            },
            {
                "materialId": 108053,
                "materialNum": 10
            },
            {
                "materialId": 108032,
                "materialNum": 10
            },
            {
                "materialId": 108023,
                "materialNum": 10
            },
            {},
            {}
        ],
        "mailConfigId": 11,
        "configId": 302,
        "priceTier": "Tier_10"
    }
}

ExcelBinOutput/ProductPS4PackageDetailConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "301": {
         "contentVec": [
             {
                 "materialId": 224,
@@ -46,7 +46,7 @@
         "configId": 301,
         "priceTier": "Tier_10"
     },
-    {
+    "302": {
         "contentVec": [
             {
                 "materialId": 224,
@@ -87,4 +87,4 @@
         "configId": 302,
         "priceTier": "Tier_10"
     }
-]
+}
