ExcelBinOutput/ProductMcoinDetailConfigData.json (before)
[
    {
        "itemNameTextMapHash": 592163336,
        "primNameTextMapHash": 3399738308,
        "icon": "UI_Mall_Purchase_Primogem1ststall",
        "mcoinNum": 60,
        "mcoinFirst": 60,
        "seqence": 6,
        "configId": 1,
        "priceTier": "Tier_1",
        "shopType": "SHOP_TYPE_MCOIN"
    },
    {
        "itemNameTextMapHash": 1264426216,
        "primNameTextMapHash": 2700754972,
        "icon": "UI_Mall_Purchase_Primogem2ndstall",
        "mcoinNum": 300,
        "mcoinNonFirst": 30,
        "mcoinFirst": 300,
        "seqence": 5,
        "configId": 2,
        "priceTier": "Tier_5",
        "shopType": "SHOP_TYPE_MCOIN"
    },
    {
        "itemNameTextMapHash": 4078387144,
        "primNameTextMapHash": 320967628,
        "icon": "UI_Mall_Purchase_Primogem3rdstall",
        "mcoinNum": 980,
        "mcoinNonFirst": 110,
        "mcoinFirst": 980,
        "seqence": 4,
        "configId": 3,
        "priceTier": "Tier_15",
        "shopType": "SHOP_TYPE_MCOIN"
    },
    {
        "itemNameTextMapHash": 1175452288,
        "primNameTextMapHash": 1588912924,
        "icon": "UI_Mall_Purchase_Primogem4thstall",
        "mcoinNum": 1980,
        "mcoinNonFirst": 260,
        "mcoinFirst": 1980,
        "seqence": 3,
        "configId": 4,
        "priceTier": "Tier_30",
        "shopType": "SHOP_TYPE_MCOIN"
    },
    {
        "itemNameTextMapHash": 982800008,
        "primNameTextMapHash": 1861426364,
        "icon": "UI_Mall_Purchase_Primogem5thstall",
        "mcoinNum": 3280,
        "mcoinNonFirst": 600,
        "mcoinFirst": 3280,
        "seqence": 2,
        "configId": 5,
        "priceTier": "Tier_50",
        "shopType": "SHOP_TYPE_MCOIN"
    },
    {
        "itemNameTextMapHash": 2819973760,
        "primNameTextMapHash": 2491404828,
        "icon": "UI_Mall_Purchase_Primogem6thstall",
        "mcoinNum": 6480,
        "mcoinNonFirst": 1600,
        "mcoinFirst": 6480,
        "seqence": 1,
        "configId": 6,
        "priceTier": "Tier_60",
        "shopType": "SHOP_TYPE_MCOIN"
    }
]

ExcelBinOutput/ProductMcoinDetailConfigData.json (after)
{
    "1": {
        "itemNameTextMapHash": 592163336,
        "primNameTextMapHash": 3399738308,
        "icon": "UI_Mall_Purchase_Primogem1ststall",
        "mcoinNum": 60,
        "mcoinFirst": 60,
        "seqence": 6,
        "configId": 1,
        "priceTier": "Tier_1",
        "shopType": "SHOP_TYPE_MCOIN"
    },
    "2": {
        "itemNameTextMapHash": 1264426216,
        "primNameTextMapHash": 2700754972,
        "icon": "UI_Mall_Purchase_Primogem2ndstall",
        "mcoinNum": 300,
        "mcoinNonFirst": 30,
        "mcoinFirst": 300,
        "seqence": 5,
        "configId": 2,
        "priceTier": "Tier_5",
        "shopType": "SHOP_TYPE_MCOIN"
    },
    "3": {
        "itemNameTextMapHash": 4078387144,
        "primNameTextMapHash": 320967628,
        "icon": "UI_Mall_Purchase_Primogem3rdstall",
        "mcoinNum": 980,
        "mcoinNonFirst": 110,
        "mcoinFirst": 980,
        "seqence": 4,
        "configId": 3,
        "priceTier": "Tier_15",
        "shopType": "SHOP_TYPE_MCOIN"
    },
    "4": {
        "itemNameTextMapHash": 1175452288,
        "primNameTextMapHash": 1588912924,
        "icon": "UI_Mall_Purchase_Primogem4thstall",
        "mcoinNum": 1980,
        "mcoinNonFirst": 260,
        "mcoinFirst": 1980,
        "seqence": 3,
        "configId": 4,
        "priceTier": "Tier_30",
        "shopType": "SHOP_TYPE_MCOIN"
    },
    "5": {
        "itemNameTextMapHash": 982800008,
        "primNameTextMapHash": 1861426364,
        "icon": "UI_Mall_Purchase_Primogem5thstall",
        "mcoinNum": 3280,
        "mcoinNonFirst": 600,
        "mcoinFirst": 3280,
        "seqence": 2,
        "configId": 5,
        "priceTier": "Tier_50",
        "shopType": "SHOP_TYPE_MCOIN"
    },
    "6": {
        "itemNameTextMapHash": 2819973760,
        "primNameTextMapHash": 2491404828,
        "icon": "UI_Mall_Purchase_Primogem6thstall",
        "mcoinNum": 6480,
        "mcoinNonFirst": 1600,
        "mcoinFirst": 6480,
        "seqence": 1,
        "configId": 6,
        "priceTier": "Tier_60",
        "shopType": "SHOP_TYPE_MCOIN"
    }
}

ExcelBinOutput/ProductMcoinDetailConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "itemNameTextMapHash": 592163336,
         "primNameTextMapHash": 3399738308,
         "icon": "UI_Mall_Purchase_Primogem1ststall",
@@ -10,7 +10,7 @@
         "priceTier": "Tier_1",
         "shopType": "SHOP_TYPE_MCOIN"
     },
-    {
+    "2": {
         "itemNameTextMapHash": 1264426216,
         "primNameTextMapHash": 2700754972,
         "icon": "UI_Mall_Purchase_Primogem2ndstall",
@@ -22,7 +22,7 @@
         "priceTier": "Tier_5",
         "shopType": "SHOP_TYPE_MCOIN"
     },
-    {
+    "3": {
         "itemNameTextMapHash": 4078387144,
         "primNameTextMapHash": 320967628,
         "icon": "UI_Mall_Purchase_Primogem3rdstall",
@@ -34,7 +34,7 @@
         "priceTier": "Tier_15",
         "shopType": "SHOP_TYPE_MCOIN"
     },
-    {
+    "4": {
         "itemNameTextMapHash": 1175452288,
         "primNameTextMapHash": 1588912924,
         "icon": "UI_Mall_Purchase_Primogem4thstall",
@@ -46,7 +46,7 @@
         "priceTier": "Tier_30",
         "shopType": "SHOP_TYPE_MCOIN"
     },
-    {
+    "5": {
         "itemNameTextMapHash": 982800008,
         "primNameTextMapHash": 1861426364,
         "icon": "UI_Mall_Purchase_Primogem5thstall",
@@ -58,7 +58,7 @@
         "priceTier": "Tier_50",
         "shopType": "SHOP_TYPE_MCOIN"
     },
-    {
+    "6": {
         "itemNameTextMapHash": 2819973760,
         "primNameTextMapHash": 2491404828,
         "icon": "UI_Mall_Purchase_Primogem6thstall",
@@ -70,4 +70,4 @@
         "priceTier": "Tier_60",
         "shopType": "SHOP_TYPE_MCOIN"
     }
-]
+}
