ExcelBinOutput/QuestCatalogExcelConfigData.json (before)
[
    {
        "id": 105,
        "GIJKOGAPNON": [
            10501,
            10502,
            10503,
            10504,
            10505,
            10506,
            10507,
            10508,
            10509
        ],
        "questId": [
            73033,
            73031,
            73032,
            73035,
            73036,
            73037,
            73038,
            73080
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            10533,
            10531,
            10532,
            10535,
            10536,
            10537,
            10538,
            10580
        ],
        "titleTextMapHash": 1442661045,
        "pic": "UI_AranaraBook_Story_Pic_1"
    },
    {
        "id": 106,
        "GIJKOGAPNON": [
            10601,
            10602,
            10603,
            10604,
            10605,
            10606,
            10607,
            10608,
            10609,
            10610,
            10611,
            10612,
            10613,
            10614,
            10615,
            10616,
            10617,
            10618,
            10619,
            10620,
            10621,
            10622
        ],
        "questId": [
            73033,
            73031,
            73032,
            73035,
            73036,
            73037,
            73038
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            10620,
            10621,
            10619,
            10622,
            10613,
            10681,
            10669,
            10670,
            10674,
            10614,
            10615,
            10616,
            10617,
            10618,
            106239,
            10661,
            10663,
            10666,
            10600,
            10673,
            10626,
            10627,
            10631,
            10632,
            10635,
            10636,
            10637,
            10638
        ],
        "titleTextMapHash": 2089056589,
        "pic": "UI_AranaraBook_Story_Pic_2"
    },
    {
        "id": 107,
        "GIJKOGAPNON": [
            10701,
            10702,
            10703,
            10704,
            10705,
            10706,
            10707,
            10708,
            10709,
            10710,
            10711,
            10712,
            10713,
            10714,
            10715,
            10716
        ],
        "questId": [
            73014,
            73015,
            73016,
            73017,
            73018,
            73068,
            73075,
            73071
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            10714,
            10715,
            10716,
            10717,
            10718,
            10739,
            10768,
            10732,
            10775,
            10771
        ],
        "titleTextMapHash": 1013364429,
        "pic": "UI_AranaraBook_Story_Pic_3"
    },
    {
        "id": 108,
        "GIJKOGAPNON": [
            10801,
            10802,
            10803,
            10804,
            10805,
            10806,
            10807,
            10808,
            10809,
            10810,
            10811,
            10812,
            10813,
            10814,
            10815,
            10816,
            10817
        ],
        "questId": [
            73061,
            73063,
            73066,
            73056,
            73057,
            73058,
            73059,
            73043
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            10861,
            10863,
            10866,
            10832,
            10856,
            10857,
            10858,
            10859,
            10843
        ],
        "titleTextMapHash": 2636744885,
        "pic": "UI_AranaraBook_Story_Pic_4"
    },
    {
        "id": 109,
        "GIJKOGAPNON": [
            10901,
            10902,
            10903,
            10904,
            10905,
            10906,
            10907,
            10908,
            10909,
            10910,
            10911,
            10912,
            10913,
            10914,
            10915,
            10916,
            10917,
            10918,
            10919,
            10920,
            10921,
            10922,
            10923
        ],
        "questId": [
            73000,
            73073,
            73026,
            73027,
            73062
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            10900,
            10973,
            10926,
            10927,
            10932,
            10962
        ],
        "titleTextMapHash": 4105516813,
        "pic": "UI_AranaraBook_Story_Pic_5"
    },
    {
        "id": 110,
        "GIJKOGAPNON": [
            11001
        ],
        "questId": [
            73038,
            73099
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            11038,
            11099
        ],
        "titleTextMapHash": 3078325205,
        "pic": "UI_AranaraBook_Story_Pic_1"
    }
]

ExcelBinOutput/QuestCatalogExcelConfigData.json (after)
{
    "105": {
        "id": 105,
        "GIJKOGAPNON": [
            10501,
            10502,
            10503,
            10504,
            10505,
            10506,
            10507,
            10508,
            10509
        ],
        "questId": [
            73033,
            73031,
            73032,
            73035,
            73036,
            73037,
            73038,
            73080
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            10533,
            10531,
            10532,
            10535,
            10536,
            10537,
            10538,
            10580
        ],
        "titleTextMapHash": 1442661045,
        "pic": "UI_AranaraBook_Story_Pic_1"
    },
    "106": {
        "id": 106,
        "GIJKOGAPNON": [
            10601,
            10602,
            10603,
            10604,
            10605,
            10606,
            10607,
            10608,
            10609,
            10610,
            10611,
            10612,
            10613,
            10614,
            10615,
            10616,
            10617,
            10618,
            10619,
            10620,
            10621,
            10622
        ],
        "questId": [
            73033,
            73031,
            73032,
            73035,
            73036,
            73037,
            73038
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            10620,
            10621,
            10619,
            10622,
            10613,
            10681,
            10669,
            10670,
            10674,
            10614,
            10615,
            10616,
            10617,
            10618,
            106239,
            10661,
            10663,
            10666,
            10600,
            10673,
            10626,
            10627,
            10631,
            10632,
            10635,
            10636,
            10637,
            10638
        ],
        "titleTextMapHash": 2089056589,
        "pic": "UI_AranaraBook_Story_Pic_2"
    },
    "107": {
        "id": 107,
        "GIJKOGAPNON": [
            10701,
            10702,
            10703,
            10704,
            10705,
            10706,
            10707,
            10708,
            10709,
            10710,
            10711,
            10712,
            10713,
            10714,
            10715,
            10716
        ],
        "questId": [
            73014,
            73015,
            73016,
            73017,
            73018,
            73068,
            73075,
            73071
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            10714,
            10715,
            10716,
            10717,
            10718,
            10739,
            10768,
            10732,
            10775,
            10771
        ],
        "titleTextMapHash": 1013364429,
        "pic": "UI_AranaraBook_Story_Pic_3"
    },
    "108": {
        "id": 108,
        "GIJKOGAPNON": [
            10801,
            10802,
            10803,
            10804,
            10805,
            10806,
            10807,
            10808,
            10809,
            10810,
            10811,
            10812,
            10813,
            10814,
            10815,
            10816,
            10817
        ],
        "questId": [
            73061,
            73063,
            73066,
            73056,
            73057,
            73058,
            73059,
            73043
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            10861,
            10863,
            10866,
            10832,
            10856,
            10857,
            10858,
            10859,
            10843
        ],
        "titleTextMapHash": 2636744885,
        "pic": "UI_AranaraBook_Story_Pic_4"
    },
    "109": {
        "id": 109,
        "GIJKOGAPNON": [
            10901,
            10902,
            10903,
            10904,
            10905,
            10906,
            10907,
            10908,
            10909,
            10910,
            10911,
            10912,
            10913,
            10914,
            10915,
            10916,
            10917,
            10918,
            10919,
            10920,
            10921,
            10922,
            10923
        ],
        "questId": [
            73000,
            73073,
            73026,
            73027,
            73062
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            10900,
            10973,
            10926,
            10927,
            10932,
            10962
        ],
        "titleTextMapHash": 4105516813,
        "pic": "UI_AranaraBook_Story_Pic_5"
    },
    "110": {
        "id": 110,
        "GIJKOGAPNON": [
            11001
        ],
        "questId": [
            73038,
            73099
        ],
        "JGCJKIODDLP": [],
        "KPPAOJOCABL": [
            11038,
            11099
        ],
        "titleTextMapHash": 3078325205,
        "pic": "UI_AranaraBook_Story_Pic_1"
    }
}

ExcelBinOutput/QuestCatalogExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "105": {
         "id": 105,
         "GIJKOGAPNON": [
             10501,
@@ -36,7 +36,7 @@
         "titleTextMapHash": 1442661045,
         "pic": "UI_AranaraBook_Story_Pic_1"
     },
-    {
+    "106": {
         "id": 106,
         "GIJKOGAPNON": [
             10601,
@@ -105,7 +105,7 @@
         "titleTextMapHash": 2089056589,
         "pic": "UI_AranaraBook_Story_Pic_2"
     },
-    {
+    "107": {
         "id": 107,
         "GIJKOGAPNON": [
             10701,
@@ -151,7 +151,7 @@
         "titleTextMapHash": 1013364429,
         "pic": "UI_AranaraBook_Story_Pic_3"
     },
-    {
+    "108": {
         "id": 108,
         "GIJKOGAPNON": [
             10801,
@@ -197,7 +197,7 @@
         "titleTextMapHash": 2636744885,
         "pic": "UI_AranaraBook_Story_Pic_4"
     },
-    {
+    "109": {
         "id": 109,
         "GIJKOGAPNON": [
             10901,
@@ -243,7 +243,7 @@
         "titleTextMapHash": 4105516813,
         "pic": "UI_AranaraBook_Story_Pic_5"
     },
-    {
+    "110": {
         "id": 110,
         "GIJKOGAPNON": [
             11001
@@ -260,4 +260,4 @@
         "titleTextMapHash": 3078325205,
         "pic": "UI_AranaraBook_Story_Pic_1"
     }
-]
+}
