ExcelBinOutput/QuestAcceptionMarkExcelConfigData.json (before)
[
    {
        "configId": 507101,
        "KJFOKBINFFC": 7104405,
        "npcId": 2061,
        "JJPGDIEHJHK": true,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -767.5441284179688,
            205.0321044921875,
            1474.554443359375
        ],
        "BANGPIDLABD": true,
        "descTextMapHash": 2699266440,
        "PDLHHCDDHIP": 3337136618
    },
    {
        "configId": 201301,
        "KJFOKBINFFC": 7104201,
        "npcId": 2616,
        "JJPGDIEHJHK": true,
        "sceneId": 6,
        "DGOMFIKAKDA": [
            1074.6839599609375,
            961.4124145507812,
            684.0294189453125
        ],
        "BANGPIDLABD": true,
        "descTextMapHash": 2331052560,
        "PDLHHCDDHIP": 831653426
    },
    {
        "configId": 7012301,
        "KJFOKBINFFC": 7012302,
        "npcId": 1668,
        "JJPGDIEHJHK": true,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            1584.3289794921875,
            287.9617004394531,
            -1086.76904296875
        ],
        "BANGPIDLABD": true,
        "descTextMapHash": 818477736,
        "PDLHHCDDHIP": 3631395690
    },
    {
        "configId": 7214301,
        "KJFOKBINFFC": 7214501,
        "npcId": 3193,
        "JJPGDIEHJHK": true,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -3827.133056640625,
            171.29820251464844,
            -722.7202758789062
        ],
        "BANGPIDLABD": true,
        "descTextMapHash": 756584624,
        "PDLHHCDDHIP": 2103922858
    },
    {
        "configId": 201501,
        "KJFOKBINFFC": 7302406,
        "npcId": 4198,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -858.2509765625,
            196.7270050048828,
            2664.22607421875
        ],
        "descTextMapHash": 124675480,
        "PDLHHCDDHIP": 4092063778
    },
    {
        "configId": 7300001,
        "KJFOKBINFFC": 7300002,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -1327.949951171875,
            174.4219970703125,
            2447.7109375
        ],
        "descTextMapHash": 1402255320,
        "PDLHHCDDHIP": 429501098
    },
    {
        "configId": 7301301,
        "KJFOKBINFFC": 7301302,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -152.3892059326172,
            237.48410034179688,
            3461.361083984375
        ],
        "descTextMapHash": 4065429304,
        "PDLHHCDDHIP": 1337282322
    },
    {
        "configId": 7308101,
        "KJFOKBINFFC": 7308103,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -192.060302734375,
            227.29559326171875,
            3516.347900390625
        ],
        "BANGPIDLABD": true,
        "descTextMapHash": 2017129808,
        "PDLHHCDDHIP": 2040515994
    },
    {
        "configId": 7301401,
        "KJFOKBINFFC": 7301402,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -1238.2130126953125,
            186.40550231933594,
            3464.14306640625
        ],
        "descTextMapHash": 1280031512,
        "PDLHHCDDHIP": 285916690
    },
    {
        "configId": 7306101,
        "KJFOKBINFFC": 7306133,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -789.77197265625,
            161.406005859375,
            2284.2451171875
        ],
        "descTextMapHash": 2131269080,
        "PDLHHCDDHIP": 869088730
    }
]

ExcelBinOutput/QuestAcceptionMarkExcelConfigData.json (after)
{
    "507101": {
        "configId": 507101,
        "KJFOKBINFFC": 7104405,
        "npcId": 2061,
        "JJPGDIEHJHK": true,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -767.5441284179688,
            205.0321044921875,
            1474.554443359375
        ],
        "BANGPIDLABD": true,
        "descTextMapHash": 2699266440,
        "PDLHHCDDHIP": 3337136618
    },
    "201301": {
        "configId": 201301,
        "KJFOKBINFFC": 7104201,
        "npcId": 2616,
        "JJPGDIEHJHK": true,
        "sceneId": 6,
        "DGOMFIKAKDA": [
            1074.6839599609375,
            961.4124145507812,
            684.0294189453125
        ],
        "BANGPIDLABD": true,
        "descTextMapHash": 2331052560,
        "PDLHHCDDHIP": 831653426
    },
    "7012301": {
        "configId": 7012301,
        "KJFOKBINFFC": 7012302,
        "npcId": 1668,
        "JJPGDIEHJHK": true,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            1584.3289794921875,
            287.9617004394531,
            -1086.76904296875
        ],
        "BANGPIDLABD": true,
        "descTextMapHash": 818477736,
        "PDLHHCDDHIP": 3631395690
    },
    "7214301": {
        "configId": 7214301,
        "KJFOKBINFFC": 7214501,
        "npcId": 3193,
        "JJPGDIEHJHK": true,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -3827.133056640625,
            171.29820251464844,
            -722.7202758789062
        ],
        "BANGPIDLABD": true,
        "descTextMapHash": 756584624,
        "PDLHHCDDHIP": 2103922858
    },
    "201501": {
        "configId": 201501,
        "KJFOKBINFFC": 7302406,
        "npcId": 4198,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -858.2509765625,
            196.7270050048828,
            2664.22607421875
        ],
        "descTextMapHash": 124675480,
        "PDLHHCDDHIP": 4092063778
    },
    "7300001": {
        "configId": 7300001,
        "KJFOKBINFFC": 7300002,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -1327.949951171875,
            174.4219970703125,
            2447.7109375
        ],
        "descTextMapHash": 1402255320,
        "PDLHHCDDHIP": 429501098
    },
    "7301301": {
        "configId": 7301301,
        "KJFOKBINFFC": 7301302,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -152.3892059326172,
            237.48410034179688,
            3461.361083984375
        ],
        "descTextMapHash": 4065429304,
        "PDLHHCDDHIP": 1337282322
    },
    "7308101": {
        "configId": 7308101,
        "KJFOKBINFFC": 7308103,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -192.060302734375,
            227.29559326171875,
            3516.347900390625
        ],
        "BANGPIDLABD": true,
        "descTextMapHash": 2017129808,
        "PDLHHCDDHIP": 2040515994
    },
    "7301401": {
        "configId": 7301401,
        "KJFOKBINFFC": 7301402,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -1238.2130126953125,
            186.40550231933594,
            3464.14306640625
        ],
        "descTextMapHash": 1280031512,
        "PDLHHCDDHIP": 285916690
    },
    "7306101": {
        "configId": 7306101,
        "KJFOKBINFFC": 7306133,
        "sceneId": 3,
        "DGOMFIKAKDA": [
            -789.77197265625,
            161.406005859375,
            2284.2451171875
        ],
        "descTextMapHash": 2131269080,
        "PDLHHCDDHIP": 869088730
    }
}

ExcelBinOutput/QuestAcceptionMarkExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "507101": {
         "configId": 507101,
         "KJFOKBINFFC": 7104405,
         "npcId": 2061,
@@ -14,7 +14,7 @@
         "descTextMapHash": 2699266440,
         "PDLHHCDDHIP": 3337136618
     },
-    {
+    "201301": {
         "configId": 201301,
         "KJFOKBINFFC": 7104201,
         "npcId": 2616,
@@ -29,7 +29,7 @@
         "descTextMapHash": 2331052560,
         "PDLHHCDDHIP": 831653426
     },
-    {
+    "7012301": {
         "configId": 7012301,
         "KJFOKBINFFC": 7012302,
         "npcId": 1668,
@@ -44,7 +44,7 @@
         "descTextMapHash": 818477736,
         "PDLHHCDDHIP": 3631395690
     },
-    {
+    "7214301": {
         "configId": 7214301,
         "KJFOKBINFFC": 7214501,
         "npcId": 3193,
@@ -59,7 +59,7 @@
         "descTextMapHash": 756584624,
         "PDLHHCDDHIP": 2103922858
     },
-    {
+    "201501": {
         "configId": 201501,
         "KJFOKBINFFC": 7302406,
         "npcId": 4198,
@@ -72,7 +72,7 @@
         "descTextMapHash": 124675480,
         "PDLHHCDDHIP": 4092063778
     },
-    {
+    "7300001": {
         "configId": 7300001,
         "KJFOKBINFFC": 7300002,
         "sceneId": 3,
@@ -84,7 +84,7 @@
         "descTextMapHash": 1402255320,
         "PDLHHCDDHIP": 429501098
     },
-    {
+    "7301301": {
         "configId": 7301301,
         "KJFOKBINFFC": 7301302,
         "sceneId": 3,
@@ -96,7 +96,7 @@
         "descTextMapHash": 4065429304,
         "PDLHHCDDHIP": 1337282322
     },
-    {
+    "7308101": {
         "configId": 7308101,
         "KJFOKBINFFC": 7308103,
         "sceneId": 3,
@@ -109,7 +109,7 @@
         "descTextMapHash": 2017129808,
         "PDLHHCDDHIP": 2040515994
     },
-    {
+    "7301401": {
         "configId": 7301401,
         "KJFOKBINFFC": 7301402,
         "sceneId": 3,
@@ -121,7 +121,7 @@
         "descTextMapHash": 1280031512,
         "PDLHHCDDHIP": 285916690
     },
-    {
+    "7306101": {
         "configId": 7306101,
         "KJFOKBINFFC": 7306133,
         "sceneId": 3,
@@ -133,4 +133,4 @@
         "descTextMapHash": 2131269080,
         "PDLHHCDDHIP": 869088730
     }
-]
+}
