ExcelBinOutput/RandomQuestTemplateExcelConfigData.json (before)
[
    {
        "_mainId": 30000,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000101
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000104
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30001,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000101
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000104
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    {
        "_mainId": 30002,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000201
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000202
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000204
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    {
        "_mainId": 30003,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000301
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000302
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000304
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    {
        "_mainId": 30004,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000401
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000402
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000404
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    {
        "_mainId": 30005,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000501
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000502
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000504
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    {
        "_mainId": 30006,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000601
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000602
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000604
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    {
        "_mainId": 30007,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000701
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000704
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    {
        "_mainId": 30011,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3001101
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}",
                    "{QuestGatherNum}",
                    "{QuestGatherID2}"
                ],
                "poolId": 3001103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30012,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3001201
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3001202
            },
            {
                "name": [
                    "{QuestGatherID}",
                    "{QuestGatherNum}",
                    "{QuestGatherID2}"
                ],
                "poolId": 3001103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30013,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3001301
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}",
                    "{QuestGatherNum}",
                    "{QuestGatherID2}"
                ],
                "poolId": 3001103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30014,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3001401
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3001402
            },
            {
                "name": [
                    "{QuestGatherID}",
                    "{QuestGatherNum}",
                    "{QuestGatherID2}"
                ],
                "poolId": 3001103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30015,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3001501
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}",
                    "{QuestGatherNum}",
                    "{QuestGatherID2}"
                ],
                "poolId": 3001103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30021,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002101
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002102
            },
            {
                "name": [
                    "{QuestNpcID2}",
                    "{NPCPos}",
                    "{QuestNpcID3}"
                ],
                "poolId": 3002103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30022,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002201
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002202
            },
            {
                "name": [
                    "{QuestNpcID2}",
                    "{NPCPos}",
                    "{QuestNpcID3}"
                ],
                "poolId": 3002203
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30023,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002301
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestNpcID2}",
                    "{NPCPos}",
                    "{QuestNpcID3}"
                ],
                "poolId": 3002303
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30024,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002401
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002402
            },
            {
                "name": [
                    "{QuestNpcID2}",
                    "{NPCPos}",
                    "{QuestNpcID3}"
                ],
                "poolId": 3002403
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30025,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002501
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestNpcID2}",
                    "{NPCPos}",
                    "{QuestNpcID3}"
                ],
                "poolId": 3002503
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30026,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002601
            },
            {
                "name": [
                    "{GivingID}",
                    "{QuestGatherID}",
                    "{GivingCondID1}",
                    "{GivingCondID2}",
                    "{GivingCondID3}",
                    "{QuestGlabalVarID}"
                ],
                "poolId": 3002602
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002603
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30027,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos1}",
                    "{QuestRescuePos2}",
                    "{PhotoID}"
                ],
                "poolId": 3002701
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002702
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30028,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002801
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002802
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30029,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002901
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3002902
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002903
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30030,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3003001
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3003002
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3003003
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30031,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos1}",
                    "{QuestRescuePos2}",
                    "{PhotoID}"
                ],
                "poolId": 3003101
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3003102
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30032,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos1}",
                    "{QuestRescuePos2}"
                ],
                "poolId": 3003201
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3003202
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3003203
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    {
        "_mainId": 30033,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3003301
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3003302
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3003303
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    }
]

ExcelBinOutput/RandomQuestTemplateExcelConfigData.json (after)
{
    "30000": {
        "_mainId": 30000,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000101
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000104
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": []
            }
        ]
    },
    "30001": {
        "_mainId": 30001,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000101
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000104
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    "30002": {
        "_mainId": 30002,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000201
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000202
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000204
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    "30003": {
        "_mainId": 30003,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000301
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000302
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000304
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    "30004": {
        "_mainId": 30004,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000401
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000402
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000404
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    "30005": {
        "_mainId": 30005,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000501
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000502
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000504
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    "30006": {
        "_mainId": 30006,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000601
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000602
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000604
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    "30007": {
        "_mainId": 30007,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3000701
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}"
                ],
                "poolId": 3000704
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3000105
            },
            {
                "name": [
                    "{QuestGatherNum}"
                ],
                "poolId": 3000106
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            }
        ]
    },
    "30011": {
        "_mainId": 30011,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3001101
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}",
                    "{QuestGatherNum}",
                    "{QuestGatherID2}"
                ],
                "poolId": 3001103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30012": {
        "_mainId": 30012,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3001201
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3001202
            },
            {
                "name": [
                    "{QuestGatherID}",
                    "{QuestGatherNum}",
                    "{QuestGatherID2}"
                ],
                "poolId": 3001103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30013": {
        "_mainId": 30013,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3001301
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}",
                    "{QuestGatherNum}",
                    "{QuestGatherID2}"
                ],
                "poolId": 3001103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30014": {
        "_mainId": 30014,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3001401
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3001402
            },
            {
                "name": [
                    "{QuestGatherID}",
                    "{QuestGatherNum}",
                    "{QuestGatherID2}"
                ],
                "poolId": 3001103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30015": {
        "_mainId": 30015,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3001501
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestGatherID}",
                    "{QuestGatherNum}",
                    "{QuestGatherID2}"
                ],
                "poolId": 3001103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30021": {
        "_mainId": 30021,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002101
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002102
            },
            {
                "name": [
                    "{QuestNpcID2}",
                    "{NPCPos}",
                    "{QuestNpcID3}"
                ],
                "poolId": 3002103
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30022": {
        "_mainId": 30022,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002201
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002202
            },
            {
                "name": [
                    "{QuestNpcID2}",
                    "{NPCPos}",
                    "{QuestNpcID3}"
                ],
                "poolId": 3002203
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30023": {
        "_mainId": 30023,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002301
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestNpcID2}",
                    "{NPCPos}",
                    "{QuestNpcID3}"
                ],
                "poolId": 3002303
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30024": {
        "_mainId": 30024,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002401
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002402
            },
            {
                "name": [
                    "{QuestNpcID2}",
                    "{NPCPos}",
                    "{QuestNpcID3}"
                ],
                "poolId": 3002403
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30025": {
        "_mainId": 30025,
        "_elemList": [
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002501
            },
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3000102
            },
            {
                "name": [
                    "{QuestNpcID2}",
                    "{NPCPos}",
                    "{QuestNpcID3}"
                ],
                "poolId": 3002503
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30026": {
        "_mainId": 30026,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002601
            },
            {
                "name": [
                    "{GivingID}",
                    "{QuestGatherID}",
                    "{GivingCondID1}",
                    "{GivingCondID2}",
                    "{GivingCondID3}",
                    "{QuestGlabalVarID}"
                ],
                "poolId": 3002602
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002603
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30027": {
        "_mainId": 30027,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos1}",
                    "{QuestRescuePos2}",
                    "{PhotoID}"
                ],
                "poolId": 3002701
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002702
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30028": {
        "_mainId": 30028,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002801
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002802
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30029": {
        "_mainId": 30029,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3002901
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3002902
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3002903
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30030": {
        "_mainId": 30030,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3003001
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3003002
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3003003
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30031": {
        "_mainId": 30031,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos1}",
                    "{QuestRescuePos2}",
                    "{PhotoID}"
                ],
                "poolId": 3003101
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3003102
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30032": {
        "_mainId": 30032,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos1}",
                    "{QuestRescuePos2}"
                ],
                "poolId": 3003201
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3003202
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3003203
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    },
    "30033": {
        "_mainId": 30033,
        "_elemList": [
            {
                "name": [
                    "{QuestRescuePos}"
                ],
                "poolId": 3003301
            },
            {
                "name": [
                    "{PlayerLevel}",
                    "{MonsterLevel}"
                ],
                "poolId": 3000107
            },
            {
                "name": [
                    "{PatternID}"
                ],
                "poolId": 3003302
            },
            {
                "name": [
                    "{QuestNpcID}"
                ],
                "poolId": 3003303
            },
            {
                "name": []
            },
            {
                "name": []
            }
        ]
    }
}

ExcelBinOutput/RandomQuestTemplateExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "30000": {
         "_mainId": 30000,
         "_elemList": [
             {
@@ -37,7 +37,7 @@
             }
         ]
     },
-    {
+    "30001": {
         "_mainId": 30001,
         "_elemList": [
             {
@@ -79,7 +79,7 @@
             }
         ]
     },
-    {
+    "30002": {
         "_mainId": 30002,
         "_elemList": [
             {
@@ -121,7 +121,7 @@
             }
         ]
     },
-    {
+    "30003": {
         "_mainId": 30003,
         "_elemList": [
             {
@@ -163,7 +163,7 @@
             }
         ]
     },
-    {
+    "30004": {
         "_mainId": 30004,
         "_elemList": [
             {
@@ -205,7 +205,7 @@
             }
         ]
     },
-    {
+    "30005": {
         "_mainId": 30005,
         "_elemList": [
             {
@@ -247,7 +247,7 @@
             }
         ]
     },
-    {
+    "30006": {
         "_mainId": 30006,
         "_elemList": [
             {
@@ -289,7 +289,7 @@
             }
         ]
     },
-    {
+    "30007": {
         "_mainId": 30007,
         "_elemList": [
             {
@@ -331,7 +331,7 @@
             }
         ]
     },
-    {
+    "30011": {
         "_mainId": 30011,
         "_elemList": [
             {
@@ -365,7 +365,7 @@
             }
         ]
     },
-    {
+    "30012": {
         "_mainId": 30012,
         "_elemList": [
             {
@@ -399,7 +399,7 @@
             }
         ]
     },
-    {
+    "30013": {
         "_mainId": 30013,
         "_elemList": [
             {
@@ -433,7 +433,7 @@
             }
         ]
     },
-    {
+    "30014": {
         "_mainId": 30014,
         "_elemList": [
             {
@@ -467,7 +467,7 @@
             }
         ]
     },
-    {
+    "30015": {
         "_mainId": 30015,
         "_elemList": [
             {
@@ -501,7 +501,7 @@
             }
         ]
     },
-    {
+    "30021": {
         "_mainId": 30021,
         "_elemList": [
             {
@@ -535,7 +535,7 @@
             }
         ]
     },
-    {
+    "30022": {
         "_mainId": 30022,
         "_elemList": [
             {
@@ -569,7 +569,7 @@
             }
         ]
     },
-    {
+    "30023": {
         "_mainId": 30023,
         "_elemList": [
             {
@@ -603,7 +603,7 @@
             }
         ]
     },
-    {
+    "30024": {
         "_mainId": 30024,
         "_elemList": [
             {
@@ -637,7 +637,7 @@
             }
         ]
     },
-    {
+    "30025": {
         "_mainId": 30025,
         "_elemList": [
             {
@@ -671,7 +671,7 @@
             }
         ]
     },
-    {
+    "30026": {
         "_mainId": 30026,
         "_elemList": [
             {
@@ -708,7 +708,7 @@
             }
         ]
     },
-    {
+    "30027": {
         "_mainId": 30027,
         "_elemList": [
             {
@@ -739,7 +739,7 @@
             }
         ]
     },
-    {
+    "30028": {
         "_mainId": 30028,
         "_elemList": [
             {
@@ -768,7 +768,7 @@
             }
         ]
     },
-    {
+    "30029": {
         "_mainId": 30029,
         "_elemList": [
             {
@@ -804,7 +804,7 @@
             }
         ]
     },
-    {
+    "30030": {
         "_mainId": 30030,
         "_elemList": [
             {
@@ -840,7 +840,7 @@
             }
         ]
     },
-    {
+    "30031": {
         "_mainId": 30031,
         "_elemList": [
             {
@@ -871,7 +871,7 @@
             }
         ]
     },
-    {
+    "30032": {
         "_mainId": 30032,
         "_elemList": [
             {
@@ -908,7 +908,7 @@
             }
         ]
     },
-    {
+    "30033": {
         "_mainId": 30033,
         "_elemList": [
             {
@@ -944,4 +944,4 @@
             }
         ]
     }
-]
+}
