ExcelBinOutput/RandTaskRewardConfigData.json (before)
[
    {
        "ID": 1,
        "dropVec": [
            {
                "dropId": 204000000
            },
            {
                "dropId": 204000200
            },
            {
                "dropId": 204000400
            },
            {
                "dropId": 204000600
            },
            {
                "dropId": 204000800
            },
            {
                "dropId": 204000900
            },
            {
                "dropId": 204001000
            },
            {
                "dropId": 204001100
            },
            {
                "dropId": 204001200
            },
            {
                "dropId": 204001300
            },
            {
                "dropId": 204001400
            },
            {
                "dropId": 204001500
            }
        ]
    },
    {
        "ID": 2,
        "dropVec": [
            {
                "dropId": 204000000
            },
            {
                "dropId": 204000200
            },
            {
                "dropId": 204000400
            },
            {
                "dropId": 204000600
            },
            {
                "dropId": 204000800
            },
            {
                "dropId": 204000900
            },
            {
                "dropId": 204001000
            },
            {
                "dropId": 204001100
            },
            {
                "dropId": 204001200
            },
            {
                "dropId": 204001300
            },
            {
                "dropId": 204001400
            },
            {
                "dropId": 204001500
            }
        ]
    },
    {
        "ID": 3,
        "dropVec": [
            {
                "dropId": 204000000
            },
            {
                "dropId": 204000200
            },
            {
                "dropId": 204000400
            },
            {
                "dropId": 204000600
            },
            {
                "dropId": 204000800
            },
            {
                "dropId": 204000900
            },
            {
                "dropId": 204001000
            },
            {
                "dropId": 204001100
            },
            {
                "dropId": 204001200
            },
            {
                "dropId": 204001300
            },
            {
                "dropId": 204001400
            },
            {
                "dropId": 204001500
            }
        ]
    },
    {
        "ID": 1000,
        "dropVec": [
            {
                "dropId": 204000000
            },
            {
                "dropId": 204000200
            },
            {
                "dropId": 204000400
            },
            {
                "dropId": 204000600
            },
            {
                "dropId": 204000800
            },
            {
                "dropId": 204000900
            },
            {
                "dropId": 204001000
            },
            {
                "dropId": 204001100
            },
            {
                "dropId": 204001200
            },
            {
                "dropId": 204001300
            },
            {
                "dropId": 204001400
            },
            {
                "dropId": 204001500
            }
        ]
    }
]

ExcelBinOutput/RandTaskRewardConfigData.json (after)
{
    "1": {
        "ID": 1,
        "dropVec": [
            {
                "dropId": 204000000
            },
            {
                "dropId": 204000200
            },
            {
                "dropId": 204000400
            },
            {
                "dropId": 204000600
            },
            {
                "dropId": 204000800
            },
            {
                "dropId": 204000900
            },
            {
                "dropId": 204001000
            },
            {
                "dropId": 204001100
            },
            {
                "dropId": 204001200
            },
            {
                "dropId": 204001300
            },
            {
                "dropId": 204001400
            },
            {
                "dropId": 204001500
            }
        ]
    },
    "2": {
        "ID": 2,
        "dropVec": [
            {
                "dropId": 204000000
            },
            {
                "dropId": 204000200
            },
            {
                "dropId": 204000400
            },
            {
                "dropId": 204000600
            },
            {
                "dropId": 204000800
            },
            {
                "dropId": 204000900
            },
            {
                "dropId": 204001000
            },
            {
                "dropId": 204001100
            },
            {
                "dropId": 204001200
            },
            {
                "dropId": 204001300
            },
            {
                "dropId": 204001400
            },
            {
                "dropId": 204001500
            }
        ]
    },
    "3": {
        "ID": 3,
        "dropVec": [
            {
                "dropId": 204000000
            },
            {
                "dropId": 204000200
            },
            {
                "dropId": 204000400
            },
            {
                "dropId": 204000600
            },
            {
                "dropId": 204000800
            },
            {
                "dropId": 204000900
            },
            {
                "dropId": 204001000
            },
            {
                "dropId": 204001100
            },
            {
                "dropId": 204001200
            },
            {
                "dropId": 204001300
            },
            {
                "dropId": 204001400
            },
            {
                "dropId": 204001500
            }
        ]
    },
    "1000": {
        "ID": 1000,
        "dropVec": [
            {
                "dropId": 204000000
            },
            {
                "dropId": 204000200
            },
            {
                "dropId": 204000400
            },
            {
                "dropId": 204000600
            },
            {
                "dropId": 204000800
            },
            {
                "dropId": 204000900
            },
            {
                "dropId": 204001000
            },
            {
                "dropId": 204001100
            },
            {
                "dropId": 204001200
            },
            {
                "dropId": 204001300
            },
            {
                "dropId": 204001400
            },
            {
                "dropId": 204001500
            }
        ]
    }
}

ExcelBinOutput/RandTaskRewardConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "ID": 1,
         "dropVec": [
             {
@@ -40,7 +40,7 @@
             }
         ]
     },
-    {
+    "2": {
         "ID": 2,
         "dropVec": [
             {
@@ -81,7 +81,7 @@
             }
         ]
     },
-    {
+    "3": {
         "ID": 3,
         "dropVec": [
             {
@@ -122,7 +122,7 @@
             }
         ]
     },
-    {
+    "1000": {
         "ID": 1000,
         "dropVec": [
             {
@@ -163,4 +163,4 @@
             }
         ]
     }
-]
+}
