ExcelBinOutput/RandomMainQuestExcelConfigData.json (before)
[
    {
        "_id": 30000,
        "_type": "WQ",
        "_titleTextMapHash": 1922399305,
        "_descTextMapHash": 3598403870,
        "_luaPath": "Actor/Quest/RQ30000",
        "_activeMode": "PLAY_MODE_SINGLE",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30001,
        "_type": "WQ",
        "_titleTextMapHash": 3655321217,
        "_descTextMapHash": 1531913926,
        "_luaPath": "Actor/Quest/RQ30001",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30002,
        "_type": "WQ",
        "_titleTextMapHash": 47836289,
        "_descTextMapHash": 2558668214,
        "_luaPath": "Actor/Quest/RQ30002",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30003,
        "_type": "WQ",
        "_titleTextMapHash": 569109665,
        "_descTextMapHash": 958332054,
        "_luaPath": "Actor/Quest/RQ30003",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30004,
        "_type": "WQ",
        "_titleTextMapHash": 1959994953,
        "_descTextMapHash": 1599623414,
        "_luaPath": "Actor/Quest/RQ30004",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30005,
        "_type": "WQ",
        "_titleTextMapHash": 1239063921,
        "_descTextMapHash": 4231838182,
        "_luaPath": "Actor/Quest/RQ30005",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30006,
        "_type": "WQ",
        "_titleTextMapHash": 4151011593,
        "_descTextMapHash": 3497875502,
        "_luaPath": "Actor/Quest/RQ30006",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30007,
        "_type": "WQ",
        "_titleTextMapHash": 3756317553,
        "_descTextMapHash": 1040755118,
        "_luaPath": "Actor/Quest/RQ30007",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30011,
        "_type": "WQ",
        "_titleTextMapHash": 4128348705,
        "_descTextMapHash": 4206454718,
        "_luaPath": "Actor/Quest/RQ30011",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30012,
        "_type": "WQ",
        "_titleTextMapHash": 2609507881,
        "_descTextMapHash": 782878478,
        "_luaPath": "Actor/Quest/RQ30012",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30013,
        "_type": "WQ",
        "_titleTextMapHash": 470042609,
        "_descTextMapHash": 1724506558,
        "_luaPath": "Actor/Quest/RQ30013",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30014,
        "_type": "WQ",
        "_titleTextMapHash": 3014619497,
        "_descTextMapHash": 1450750598,
        "_luaPath": "Actor/Quest/RQ30014",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30015,
        "_type": "WQ",
        "_titleTextMapHash": 2861699801,
        "_descTextMapHash": 3354161654,
        "_luaPath": "Actor/Quest/RQ30015",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30021,
        "_type": "WQ",
        "_titleTextMapHash": 373021057,
        "_descTextMapHash": 3654854430,
        "_luaPath": "Actor/Quest/RQ30021",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30022,
        "_type": "WQ",
        "_titleTextMapHash": 1590813257,
        "_descTextMapHash": 3254391782,
        "_luaPath": "Actor/Quest/RQ30022",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30023,
        "_type": "WQ",
        "_titleTextMapHash": 2609745321,
        "_descTextMapHash": 1704795302,
        "_luaPath": "Actor/Quest/RQ30023",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30024,
        "_type": "WQ",
        "_titleTextMapHash": 2073105505,
        "_descTextMapHash": 2637541710,
        "_luaPath": "Actor/Quest/RQ30024",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30025,
        "_type": "WQ",
        "_titleTextMapHash": 3380957817,
        "_descTextMapHash": 2963234366,
        "_luaPath": "Actor/Quest/RQ30025",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30026,
        "_type": "WQ",
        "_titleTextMapHash": 4038607913,
        "_descTextMapHash": 4095059886,
        "_luaPath": "Actor/Quest/RQ30026",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30027,
        "_type": "WQ",
        "_titleTextMapHash": 79063801,
        "_descTextMapHash": 2635658262,
        "_luaPath": "Actor/Quest/RQ30027",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30028,
        "_type": "WQ",
        "_titleTextMapHash": 3866109097,
        "_descTextMapHash": 4238900766,
        "_luaPath": "Actor/Quest/RQ30028",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30029,
        "_type": "WQ",
        "_titleTextMapHash": 1216246649,
        "_descTextMapHash": 3801345878,
        "_luaPath": "Actor/Quest/RQ30029",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30030,
        "_type": "WQ",
        "_titleTextMapHash": 217591769,
        "_descTextMapHash": 1483414446,
        "_luaPath": "Actor/Quest/RQ30030",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30031,
        "_type": "WQ",
        "_titleTextMapHash": 1756208153,
        "_descTextMapHash": 3960210246,
        "_luaPath": "Actor/Quest/RQ30031",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30032,
        "_type": "WQ",
        "_titleTextMapHash": 2685360329,
        "_descTextMapHash": 1934555022,
        "_luaPath": "Actor/Quest/RQ30032",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    {
        "_id": 30033,
        "_type": "WQ",
        "_titleTextMapHash": 3677624777,
        "_descTextMapHash": 548070742,
        "_luaPath": "Actor/Quest/RQ30033",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    }
]

ExcelBinOutput/RandomMainQuestExcelConfigData.json (after)
{
    "30000": {
        "_id": 30000,
        "_type": "WQ",
        "_titleTextMapHash": 1922399305,
        "_descTextMapHash": 3598403870,
        "_luaPath": "Actor/Quest/RQ30000",
        "_activeMode": "PLAY_MODE_SINGLE",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30001": {
        "_id": 30001,
        "_type": "WQ",
        "_titleTextMapHash": 3655321217,
        "_descTextMapHash": 1531913926,
        "_luaPath": "Actor/Quest/RQ30001",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30002": {
        "_id": 30002,
        "_type": "WQ",
        "_titleTextMapHash": 47836289,
        "_descTextMapHash": 2558668214,
        "_luaPath": "Actor/Quest/RQ30002",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30003": {
        "_id": 30003,
        "_type": "WQ",
        "_titleTextMapHash": 569109665,
        "_descTextMapHash": 958332054,
        "_luaPath": "Actor/Quest/RQ30003",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30004": {
        "_id": 30004,
        "_type": "WQ",
        "_titleTextMapHash": 1959994953,
        "_descTextMapHash": 1599623414,
        "_luaPath": "Actor/Quest/RQ30004",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30005": {
        "_id": 30005,
        "_type": "WQ",
        "_titleTextMapHash": 1239063921,
        "_descTextMapHash": 4231838182,
        "_luaPath": "Actor/Quest/RQ30005",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30006": {
        "_id": 30006,
        "_type": "WQ",
        "_titleTextMapHash": 4151011593,
        "_descTextMapHash": 3497875502,
        "_luaPath": "Actor/Quest/RQ30006",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30007": {
        "_id": 30007,
        "_type": "WQ",
        "_titleTextMapHash": 3756317553,
        "_descTextMapHash": 1040755118,
        "_luaPath": "Actor/Quest/RQ30007",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30011": {
        "_id": 30011,
        "_type": "WQ",
        "_titleTextMapHash": 4128348705,
        "_descTextMapHash": 4206454718,
        "_luaPath": "Actor/Quest/RQ30011",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30012": {
        "_id": 30012,
        "_type": "WQ",
        "_titleTextMapHash": 2609507881,
        "_descTextMapHash": 782878478,
        "_luaPath": "Actor/Quest/RQ30012",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30013": {
        "_id": 30013,
        "_type": "WQ",
        "_titleTextMapHash": 470042609,
        "_descTextMapHash": 1724506558,
        "_luaPath": "Actor/Quest/RQ30013",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30014": {
        "_id": 30014,
        "_type": "WQ",
        "_titleTextMapHash": 3014619497,
        "_descTextMapHash": 1450750598,
        "_luaPath": "Actor/Quest/RQ30014",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30015": {
        "_id": 30015,
        "_type": "WQ",
        "_titleTextMapHash": 2861699801,
        "_descTextMapHash": 3354161654,
        "_luaPath": "Actor/Quest/RQ30015",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30021": {
        "_id": 30021,
        "_type": "WQ",
        "_titleTextMapHash": 373021057,
        "_descTextMapHash": 3654854430,
        "_luaPath": "Actor/Quest/RQ30021",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30022": {
        "_id": 30022,
        "_type": "WQ",
        "_titleTextMapHash": 1590813257,
        "_descTextMapHash": 3254391782,
        "_luaPath": "Actor/Quest/RQ30022",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30023": {
        "_id": 30023,
        "_type": "WQ",
        "_titleTextMapHash": 2609745321,
        "_descTextMapHash": 1704795302,
        "_luaPath": "Actor/Quest/RQ30023",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30024": {
        "_id": 30024,
        "_type": "WQ",
        "_titleTextMapHash": 2073105505,
        "_descTextMapHash": 2637541710,
        "_luaPath": "Actor/Quest/RQ30024",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30025": {
        "_id": 30025,
        "_type": "WQ",
        "_titleTextMapHash": 3380957817,
        "_descTextMapHash": 2963234366,
        "_luaPath": "Actor/Quest/RQ30025",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30026": {
        "_id": 30026,
        "_type": "WQ",
        "_titleTextMapHash": 4038607913,
        "_descTextMapHash": 4095059886,
        "_luaPath": "Actor/Quest/RQ30026",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30027": {
        "_id": 30027,
        "_type": "WQ",
        "_titleTextMapHash": 79063801,
        "_descTextMapHash": 2635658262,
        "_luaPath": "Actor/Quest/RQ30027",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30028": {
        "_id": 30028,
        "_type": "WQ",
        "_titleTextMapHash": 3866109097,
        "_descTextMapHash": 4238900766,
        "_luaPath": "Actor/Quest/RQ30028",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30029": {
        "_id": 30029,
        "_type": "WQ",
        "_titleTextMapHash": 1216246649,
        "_descTextMapHash": 3801345878,
        "_luaPath": "Actor/Quest/RQ30029",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30030": {
        "_id": 30030,
        "_type": "WQ",
        "_titleTextMapHash": 217591769,
        "_descTextMapHash": 1483414446,
        "_luaPath": "Actor/Quest/RQ30030",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30031": {
        "_id": 30031,
        "_type": "WQ",
        "_titleTextMapHash": 1756208153,
        "_descTextMapHash": 3960210246,
        "_luaPath": "Actor/Quest/RQ30031",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30032": {
        "_id": 30032,
        "_type": "WQ",
        "_titleTextMapHash": 2685360329,
        "_descTextMapHash": 1934555022,
        "_luaPath": "Actor/Quest/RQ30032",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    },
    "30033": {
        "_id": 30033,
        "_type": "WQ",
        "_titleTextMapHash": 3677624777,
        "_descTextMapHash": 548070742,
        "_luaPath": "Actor/Quest/RQ30033",
        "_suggestTrackMainQuestList": [],
        "_rewardIdList": ""
    }
}

ExcelBinOutput/RandomMainQuestExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "30000": {
         "_id": 30000,
         "_type": "WQ",
         "_titleTextMapHash": 1922399305,
@@ -9,7 +9,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30001": {
         "_id": 30001,
         "_type": "WQ",
         "_titleTextMapHash": 3655321217,
@@ -18,7 +18,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30002": {
         "_id": 30002,
         "_type": "WQ",
         "_titleTextMapHash": 47836289,
@@ -27,7 +27,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30003": {
         "_id": 30003,
         "_type": "WQ",
         "_titleTextMapHash": 569109665,
@@ -36,7 +36,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30004": {
         "_id": 30004,
         "_type": "WQ",
         "_titleTextMapHash": 1959994953,
@@ -45,7 +45,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30005": {
         "_id": 30005,
         "_type": "WQ",
         "_titleTextMapHash": 1239063921,
@@ -54,7 +54,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30006": {
         "_id": 30006,
         "_type": "WQ",
         "_titleTextMapHash": 4151011593,
@@ -63,7 +63,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30007": {
         "_id": 30007,
         "_type": "WQ",
         "_titleTextMapHash": 3756317553,
@@ -72,7 +72,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30011": {
         "_id": 30011,
         "_type": "WQ",
         "_titleTextMapHash": 4128348705,
@@ -81,7 +81,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30012": {
         "_id": 30012,
         "_type": "WQ",
         "_titleTextMapHash": 2609507881,
@@ -90,7 +90,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30013": {
         "_id": 30013,
         "_type": "WQ",
         "_titleTextMapHash": 470042609,
@@ -99,7 +99,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30014": {
         "_id": 30014,
         "_type": "WQ",
         "_titleTextMapHash": 3014619497,
@@ -108,7 +108,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30015": {
         "_id": 30015,
         "_type": "WQ",
         "_titleTextMapHash": 2861699801,
@@ -117,7 +117,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30021": {
         "_id": 30021,
         "_type": "WQ",
         "_titleTextMapHash": 373021057,
@@ -126,7 +126,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30022": {
         "_id": 30022,
         "_type": "WQ",
         "_titleTextMapHash": 1590813257,
@@ -135,7 +135,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30023": {
         "_id": 30023,
         "_type": "WQ",
         "_titleTextMapHash": 2609745321,
@@ -144,7 +144,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30024": {
         "_id": 30024,
         "_type": "WQ",
         "_titleTextMapHash": 2073105505,
@@ -153,7 +153,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30025": {
         "_id": 30025,
         "_type": "WQ",
         "_titleTextMapHash": 3380957817,
@@ -162,7 +162,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30026": {
         "_id": 30026,
         "_type": "WQ",
         "_titleTextMapHash": 4038607913,
@@ -171,7 +171,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30027": {
         "_id": 30027,
         "_type": "WQ",
         "_titleTextMapHash": 79063801,
@@ -180,7 +180,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30028": {
         "_id": 30028,
         "_type": "WQ",
         "_titleTextMapHash": 3866109097,
@@ -189,7 +189,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30029": {
         "_id": 30029,
         "_type": "WQ",
         "_titleTextMapHash": 1216246649,
@@ -198,7 +198,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30030": {
         "_id": 30030,
         "_type": "WQ",
         "_titleTextMapHash": 217591769,
@@ -207,7 +207,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30031": {
         "_id": 30031,
         "_type": "WQ",
         "_titleTextMapHash": 1756208153,
@@ -216,7 +216,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30032": {
         "_id": 30032,
         "_type": "WQ",
         "_titleTextMapHash": 2685360329,
@@ -225,7 +225,7 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     },
-    {
+    "30033": {
         "_id": 30033,
         "_type": "WQ",
         "_titleTextMapHash": 3677624777,
@@ -234,4 +234,4 @@
         "_suggestTrackMainQuestList": [],
         "_rewardIdList": ""
     }
-]
+}
