ExcelBinOutput/RegionSearchCondExcelConfigData.json (before)
[
    {
        "id": 10010101,
        "searchNameTextMapHash": 2574141246,
        "searchDescTextMapHash": 1199144944,
        "searchMapDescTextMapHash": 1578910864,
        "groupId": 100101,
        "logicType": "LOGIC_AND",
        "cond": [
            {
                "type": "REGION_SEARCH_COND_ACTIVITY_COND",
                "param": [
                    5020,
                    5020002
                ]
            },
            {
                "param": [
                    0,
                    0
                ]
            }
        ],
        "regionList": [
            3102001
        ],
        "rewardId": 3010101,
        "totalProgress": 15,
        "reminderId": 600018
    },
    {
        "id": 10010102,
        "searchNameTextMapHash": 103706502,
        "searchDescTextMapHash": 2113245480,
        "searchMapDescTextMapHash": 718082312,
        "groupId": 100101,
        "logicType": "LOGIC_AND",
        "cond": [
            {
                "type": "REGION_SEARCH_COND_ACTIVITY_COND",
                "param": [
                    5020,
                    5020004
                ]
            },
            {
                "type": "REGION_SEARCH_COND_FINISH_SEARCH",
                "param": [
                    10010101,
                    0
                ]
            }
        ],
        "regionList": [
            3002001
        ],
        "rewardId": 3010102,
        "totalProgress": 15,
        "reminderId": 600020
    },
    {
        "id": 10010103,
        "searchNameTextMapHash": 3420015438,
        "searchDescTextMapHash": 1398222568,
        "searchMapDescTextMapHash": 1027092128,
        "groupId": 100101,
        "logicType": "LOGIC_AND",
        "cond": [
            {
                "type": "REGION_SEARCH_COND_ACTIVITY_COND",
                "param": [
                    5020,
                    5020005
                ]
            },
            {
                "type": "REGION_SEARCH_COND_FINISH_SEARCH",
                "param": [
                    10010102,
                    0
                ]
            }
        ],
        "regionList": [
            3105001
        ],
        "rewardId": 3010103,
        "totalProgress": 15,
        "reminderId": 600022
    },
    {
        "id": 10010104,
        "searchNameTextMapHash": 3911306934,
        "searchDescTextMapHash": 2267120984,
        "searchMapDescTextMapHash": 223474328,
        "groupId": 100101,
        "logicType": "LOGIC_AND",
        "cond": [
            {
                "type": "REGION_SEARCH_COND_ACTIVITY_COND",
                "param": [
                    5020,
                    5020006
                ]
            },
            {
                "type": "REGION_SEARCH_COND_FINISH_SEARCH",
                "param": [
                    10010103,
                    0
                ]
            }
        ],
        "regionList": [
            3104001
        ],
        "rewardId": 3010104,
        "totalProgress": 15,
        "reminderId": 600024
    },
    {
        "id": 10010105,
        "searchNameTextMapHash": 3072707206,
        "searchDescTextMapHash": 30987984,
        "searchMapDescTextMapHash": 1524244712,
        "groupId": 100101,
        "logicType": "LOGIC_AND",
        "cond": [
            {
                "type": "REGION_SEARCH_COND_ACTIVITY_COND",
                "param": [
                    5020,
                    5020007
                ]
            },
            {
                "type": "REGION_SEARCH_COND_FINISH_SEARCH",
                "param": [
                    10010104,
                    0
                ]
            }
        ],
        "regionList": [
            3101001
        ],
        "rewardId": 3010105,
        "totalProgress": 15,
        "reminderId": 600026
    }
]

ExcelBinOutput/RegionSearchCondExcelConfigData.json (after)
{
    "10010101": {
        "id": 10010101,
        "searchNameTextMapHash": 2574141246,
        "searchDescTextMapHash": 1199144944,
        "searchMapDescTextMapHash": 1578910864,
        "groupId": 100101,
        "logicType": "LOGIC_AND",
        "cond": [
            {
                "type": "REGION_SEARCH_COND_ACTIVITY_COND",
                "param": [
                    5020,
                    5020002
                ]
            },
            {
                "param": [
                    0,
                    0
                ]
            }
        ],
        "regionList": [
            3102001
        ],
        "rewardId": 3010101,
        "totalProgress": 15,
        "reminderId": 600018
    },
    "10010102": {
        "id": 10010102,
        "searchNameTextMapHash": 103706502,
        "searchDescTextMapHash": 2113245480,
        "searchMapDescTextMapHash": 718082312,
        "groupId": 100101,
        "logicType": "LOGIC_AND",
        "cond": [
            {
                "type": "REGION_SEARCH_COND_ACTIVITY_COND",
                "param": [
                    5020,
                    5020004
                ]
            },
            {
                "type": "REGION_SEARCH_COND_FINISH_SEARCH",
                "param": [
                    10010101,
                    0
                ]
            }
        ],
        "regionList": [
            3002001
        ],
        "rewardId": 3010102,
        "totalProgress": 15,
        "reminderId": 600020
    },
    "10010103": {
        "id": 10010103,
        "searchNameTextMapHash": 3420015438,
        "searchDescTextMapHash": 1398222568,
        "searchMapDescTextMapHash": 1027092128,
        "groupId": 100101,
        "logicType": "LOGIC_AND",
        "cond": [
            {
                "type": "REGION_SEARCH_COND_ACTIVITY_COND",
                "param": [
                    5020,
                    5020005
                ]
            },
            {
                "type": "REGION_SEARCH_COND_FINISH_SEARCH",
                "param": [
                    10010102,
                    0
                ]
            }
        ],
        "regionList": [
            3105001
        ],
        "rewardId": 3010103,
        "totalProgress": 15,
        "reminderId": 600022
    },
    "10010104": {
        "id": 10010104,
        "searchNameTextMapHash": 3911306934,
        "searchDescTextMapHash": 2267120984,
        "searchMapDescTextMapHash": 223474328,
        "groupId": 100101,
        "logicType": "LOGIC_AND",
        "cond": [
            {
                "type": "REGION_SEARCH_COND_ACTIVITY_COND",
                "param": [
                    5020,
                    5020006
                ]
            },
            {
                "type": "REGION_SEARCH_COND_FINISH_SEARCH",
                "param": [
                    10010103,
                    0
                ]
            }
        ],
        "regionList": [
            3104001
        ],
        "rewardId": 3010104,
        "totalProgress": 15,
        "reminderId": 600024
    },
    "10010105": {
        "id": 10010105,
        "searchNameTextMapHash": 3072707206,
        "searchDescTextMapHash": 30987984,
        "searchMapDescTextMapHash": 1524244712,
        "groupId": 100101,
        "logicType": "LOGIC_AND",
        "cond": [
            {
                "type": "REGION_SEARCH_COND_ACTIVITY_COND",
                "param": [
                    5020,
                    5020007
                ]
            },
            {
                "type": "REGION_SEARCH_COND_FINISH_SEARCH",
                "param": [
                    10010104,
                    0
                ]
            }
        ],
        "regionList": [
            3101001
        ],
        "rewardId": 3010105,
        "totalProgress": 15,
        "reminderId": 600026
    }
}

ExcelBinOutput/RegionSearchCondExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "10010101": {
         "id": 10010101,
         "searchNameTextMapHash": 2574141246,
         "searchDescTextMapHash": 1199144944,
@@ -28,7 +28,7 @@
         "totalProgress": 15,
         "reminderId": 600018
     },
-    {
+    "10010102": {
         "id": 10010102,
         "searchNameTextMapHash": 103706502,
         "searchDescTextMapHash": 2113245480,
@@ -58,7 +58,7 @@
         "totalProgress": 15,
         "reminderId": 600020
     },
-    {
+    "10010103": {
         "id": 10010103,
         "searchNameTextMapHash": 3420015438,
         "searchDescTextMapHash": 1398222568,
@@ -88,7 +88,7 @@
         "totalProgress": 15,
         "reminderId": 600022
     },
-    {
+    "10010104": {
         "id": 10010104,
         "searchNameTextMapHash": 3911306934,
         "searchDescTextMapHash": 2267120984,
@@ -118,7 +118,7 @@
         "totalProgress": 15,
         "reminderId": 600024
     },
-    {
+    "10010105": {
         "id": 10010105,
         "searchNameTextMapHash": 3072707206,
         "searchDescTextMapHash": 30987984,
@@ -148,4 +148,4 @@
         "totalProgress": 15,
         "reminderId": 600026
     }
-]
+}
