ExcelBinOutput/RegionSearchRegionExcelConfigData.json (before)
[
    {
        "id": 3102001,
        "regionCenter": [
            1756.800048828125,
            183.8000030517578,
            21.799999237060547
        ],
        "regionRadius": 180.0,
        "oneoffGroupList": [
            133102111,
            133102113,
            133102108
        ],
        "oneoffGroupNum": 3,
        "recycleGroupList": [
            133102107,
            133102096,
            133102110,
            133102105
        ],
        "recycleGroupNum": 4,
        "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
        "recycleParam": 8
    },
    {
        "id": 3002001,
        "regionCenter": [
            1268.300048828125,
            196.39999389648438,
            -120.69999694824219
        ],
        "regionRadius": 200.0,
        "oneoffGroupList": [
            133002483,
            133002484,
            133002485,
            133002488,
            133002489
        ],
        "oneoffGroupNum": 5,
        "recycleGroupList": [
            133002486,
            133002487,
            133002490
        ],
        "recycleGroupNum": 3,
        "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
        "recycleParam": 8
    },
    {
        "id": 3105001,
        "regionCenter": [
            459.8999938964844,
            187.1999969482422,
            -203.89999389648438
        ],
        "regionRadius": 200.0,
        "oneoffGroupList": [
            133105349,
            133105350,
            133105352
        ],
        "oneoffGroupNum": 3,
        "recycleGroupList": [
            133105345,
            133105346,
            133105348,
            133105351,
            133105354
        ],
        "recycleGroupNum": 5,
        "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
        "recycleParam": 8
    },
    {
        "id": 3104001,
        "regionCenter": [
            170.39999389648438,
            194.60000610351562,
            597.4000244140625
        ],
        "regionRadius": 180.0,
        "oneoffGroupList": [
            133104154,
            133104156,
            133104164
        ],
        "oneoffGroupNum": 3,
        "recycleGroupList": [
            133104165,
            133104151,
            133104155,
            133104159
        ],
        "recycleGroupNum": 4,
        "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
        "recycleParam": 8
    },
    {
        "id": 3101001,
        "regionCenter": [
            1377.5999755859375,
            206.39999389648438,
            1378.199951171875
        ],
        "regionRadius": 170.0,
        "oneoffGroupList": [
            133101258,
            133101260,
            133101252,
            133101255,
            133101254
        ],
        "oneoffGroupNum": 5,
        "recycleGroupList": [
            133101257,
            133101259,
            133101256,
            133101253
        ],
        "recycleGroupNum": 4,
        "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
        "recycleParam": 8
    }
]

ExcelBinOutput/RegionSearchRegionExcelConfigData.json (after)
{
    "3102001": {
        "id": 3102001,
        "regionCenter": [
            1756.800048828125,
            183.8000030517578,
            21.799999237060547
        ],
        "regionRadius": 180.0,
        "oneoffGroupList": [
            133102111,
            133102113,
            133102108
        ],
        "oneoffGroupNum": 3,
        "recycleGroupList": [
            133102107,
            133102096,
            133102110,
            133102105
        ],
        "recycleGroupNum": 4,
        "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
        "recycleParam": 8
    },
    "3002001": {
        "id": 3002001,
        "regionCenter": [
            1268.300048828125,
            196.39999389648438,
            -120.69999694824219
        ],
        "regionRadius": 200.0,
        "oneoffGroupList": [
            133002483,
            133002484,
            133002485,
            133002488,
            133002489
        ],
        "oneoffGroupNum": 5,
        "recycleGroupList": [
            133002486,
            133002487,
            133002490
        ],
        "recycleGroupNum": 3,
        "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
        "recycleParam": 8
    },
    "3105001": {
        "id": 3105001,
        "regionCenter": [
            459.8999938964844,
            187.1999969482422,
            -203.89999389648438
        ],
        "regionRadius": 200.0,
        "oneoffGroupList": [
            133105349,
            133105350,
            133105352
        ],
        "oneoffGroupNum": 3,
        "recycleGroupList": [
            133105345,
            133105346,
            133105348,
            133105351,
            133105354
        ],
        "recycleGroupNum": 5,
        "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
        "recycleParam": 8
    },
    "3104001": {
        "id": 3104001,
        "regionCenter": [
            170.39999389648438,
            194.60000610351562,
            597.4000244140625
        ],
        "regionRadius": 180.0,
        "oneoffGroupList": [
            133104154,
            133104156,
            133104164
        ],
        "oneoffGroupNum": 3,
        "recycleGroupList": [
            133104165,
            133104151,
            133104155,
            133104159
        ],
        "recycleGroupNum": 4,
        "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
        "recycleParam": 8
    },
    "3101001": {
        "id": 3101001,
        "regionCenter": [
            1377.5999755859375,
            206.39999389648438,
            1378.199951171875
        ],
        "regionRadius": 170.0,
        "oneoffGroupList": [
            133101258,
            133101260,
            133101252,
            133101255,
            133101254
        ],
        "oneoffGroupNum": 5,
        "recycleGroupList": [
            133101257,
            133101259,
            133101256,
            133101253
        ],
        "recycleGroupNum": 4,
        "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
        "recycleParam": 8
    }
}

ExcelBinOutput/RegionSearchRegionExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "3102001": {
         "id": 3102001,
         "regionCenter": [
             1756.800048828125,
@@ -23,7 +23,7 @@
         "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
         "recycleParam": 8
     },
-    {
+    "3002001": {
         "id": 3002001,
         "regionCenter": [
             1268.300048828125,
@@ -48,7 +48,7 @@
         "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
         "recycleParam": 8
     },
-    {
+    "3105001": {
         "id": 3105001,
         "regionCenter": [
             459.8999938964844,
@@ -73,7 +73,7 @@
         "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
         "recycleParam": 8
     },
-    {
+    "3104001": {
         "id": 3104001,
         "regionCenter": [
             170.39999389648438,
@@ -97,7 +97,7 @@
         "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
         "recycleParam": 8
     },
-    {
+    "3101001": {
         "id": 3101001,
         "regionCenter": [
             1377.5999755859375,
@@ -123,4 +123,4 @@
         "recycleType": "REGION_SEARCH_RECYCLE_PROGRESS",
         "recycleParam": 8
     }
-]
+}
