ExcelBinOutput/ReliquaryCodexExcelConfigData.json (before)
[
    {
        "Id": 30106001,
        "suitId": 10010,
        "level": 1,
        "cupId": 60110,
        "leatherId": 60120,
        "capId": 60130,
        "flowerId": 60140,
        "sandId": 60150,
        "SortOrder": 1
    },
    {
        "Id": 30106101,
        "suitId": 10011,
        "level": 1,
        "cupId": 61110,
        "leatherId": 61120,
        "capId": 61130,
        "flowerId": 61140,
        "sandId": 61150,
        "SortOrder": 2
    },
    {
        "Id": 30106301,
        "suitId": 10013,
        "level": 1,
        "cupId": 63110,
        "leatherId": 63120,
        "capId": 63130,
        "flowerId": 63140,
        "sandId": 63150,
        "SortOrder": 3
    },
    {
        "Id": 30106002,
        "suitId": 10010,
        "level": 2,
        "cupId": 60210,
        "leatherId": 60220,
        "capId": 60230,
        "flowerId": 60240,
        "sandId": 60250,
        "SortOrder": 4
    },
    {
        "Id": 30106102,
        "suitId": 10011,
        "level": 2,
        "cupId": 61210,
        "leatherId": 61220,
        "capId": 61230,
        "flowerId": 61240,
        "sandId": 61250,
        "SortOrder": 5
    },
    {
        "Id": 30106302,
        "suitId": 10013,
        "level": 2,
        "cupId": 63210,
        "leatherId": 63220,
        "capId": 63230,
        "flowerId": 63240,
        "sandId": 63250,
        "SortOrder": 6
    },
    {
        "Id": 30106003,
        "suitId": 10010,
        "level": 3,
        "cupId": 60310,
        "leatherId": 60320,
        "capId": 60330,
        "flowerId": 60340,
        "sandId": 60350,
        "SortOrder": 7
    },
    {
        "Id": 30106103,
        "suitId": 10011,
        "level": 3,
        "cupId": 61310,
        "leatherId": 61320,
        "capId": 61330,
        "flowerId": 61340,
        "sandId": 61350,
        "SortOrder": 8
    },
    {
        "Id": 30106303,
        "suitId": 10013,
        "level": 3,
        "cupId": 63310,
        "leatherId": 63320,
        "capId": 63330,
        "flowerId": 63340,
        "sandId": 63350,
        "SortOrder": 9
    },
    {
        "Id": 30105103,
        "suitId": 10001,
        "level": 3,
        "cupId": 51310,
        "leatherId": 51320,
        "capId": 51330,
        "flowerId": 51340,
        "sandId": 51350,
        "SortOrder": 10
    },
    {
        "Id": 30105403,
        "suitId": 10004,
        "level": 3,
        "cupId": 54310,
        "leatherId": 54320,
        "capId": 54330,
        "flowerId": 54340,
        "sandId": 54350,
        "SortOrder": 11
    },
    {
        "Id": 30105503,
        "suitId": 10005,
        "level": 3,
        "cupId": 55310,
        "leatherId": 55320,
        "capId": 55330,
        "flowerId": 55340,
        "sandId": 55350,
        "SortOrder": 12
    },
    {
        "Id": 30105703,
        "suitId": 10007,
        "level": 3,
        "cupId": 57310,
        "leatherId": 57320,
        "capId": 57330,
        "flowerId": 57340,
        "sandId": 57350,
        "SortOrder": 13
    },
    {
        "Id": 30105903,
        "suitId": 10009,
        "level": 3,
        "cupId": 59310,
        "leatherId": 59320,
        "capId": 59330,
        "flowerId": 59340,
        "sandId": 59350,
        "SortOrder": 14
    },
    {
        "Id": 30105303,
        "suitId": 10003,
        "level": 3,
        "cupId": 53310,
        "leatherId": 53320,
        "capId": 53330,
        "flowerId": 53340,
        "sandId": 53350,
        "SortOrder": 15
    },
    {
        "Id": 30105203,
        "suitId": 10002,
        "level": 3,
        "cupId": 52310,
        "leatherId": 52320,
        "capId": 52330,
        "flowerId": 52340,
        "sandId": 52350,
        "SortOrder": 16
    },
    {
        "Id": 30105603,
        "suitId": 10006,
        "level": 3,
        "cupId": 56310,
        "leatherId": 56320,
        "capId": 56330,
        "flowerId": 56340,
        "sandId": 56350,
        "SortOrder": 17
    },
    {
        "Id": 30105803,
        "suitId": 10008,
        "level": 3,
        "cupId": 58310,
        "leatherId": 58320,
        "capId": 58330,
        "flowerId": 58340,
        "sandId": 58350,
        "SortOrder": 18
    },
    {
        "Id": 30106203,
        "suitId": 10012,
        "level": 3,
        "cupId": 62310,
        "leatherId": 62320,
        "capId": 62330,
        "flowerId": 62340,
        "sandId": 62350,
        "SortOrder": 19
    },
    {
        "Id": 30108303,
        "suitId": 15009,
        "level": 3,
        "capId": 83330,
        "SortOrder": 20
    },
    {
        "Id": 30108403,
        "suitId": 15010,
        "level": 3,
        "capId": 84330,
        "SortOrder": 21
    },
    {
        "Id": 30108503,
        "suitId": 15011,
        "level": 3,
        "capId": 85330,
        "SortOrder": 22
    },
    {
        "Id": 30108703,
        "suitId": 15013,
        "level": 3,
        "capId": 87330,
        "SortOrder": 23
    },
    {
        "Id": 30105104,
        "suitId": 10001,
        "level": 4,
        "cupId": 51410,
        "leatherId": 51420,
        "capId": 51430,
        "flowerId": 51440,
        "sandId": 51450,
        "SortOrder": 24
    },
    {
        "Id": 30105404,
        "suitId": 10004,
        "level": 4,
        "cupId": 54410,
        "leatherId": 54420,
        "capId": 54430,
        "flowerId": 54440,
        "sandId": 54450,
        "SortOrder": 25
    },
    {
        "Id": 30105504,
        "suitId": 10005,
        "level": 4,
        "cupId": 55410,
        "leatherId": 55420,
        "capId": 55430,
        "flowerId": 55440,
        "sandId": 55450,
        "SortOrder": 26
    },
    {
        "Id": 30105704,
        "suitId": 10007,
        "level": 4,
        "cupId": 57410,
        "leatherId": 57420,
        "capId": 57430,
        "flowerId": 57440,
        "sandId": 57450,
        "SortOrder": 27
    },
    {
        "Id": 30105904,
        "suitId": 10009,
        "level": 4,
        "cupId": 59410,
        "leatherId": 59420,
        "capId": 59430,
        "flowerId": 59440,
        "sandId": 59450,
        "SortOrder": 28
    },
    {
        "Id": 30105304,
        "suitId": 10003,
        "level": 4,
        "cupId": 53410,
        "leatherId": 53420,
        "capId": 53430,
        "flowerId": 53440,
        "sandId": 53450,
        "SortOrder": 29
    },
    {
        "Id": 30105204,
        "suitId": 10002,
        "level": 4,
        "cupId": 52410,
        "leatherId": 52420,
        "capId": 52430,
        "flowerId": 52440,
        "sandId": 52450,
        "SortOrder": 30
    },
    {
        "Id": 30105604,
        "suitId": 10006,
        "level": 4,
        "cupId": 56410,
        "leatherId": 56420,
        "capId": 56430,
        "flowerId": 56440,
        "sandId": 56450,
        "SortOrder": 31
    },
    {
        "Id": 30105804,
        "suitId": 10008,
        "level": 4,
        "cupId": 58410,
        "leatherId": 58420,
        "capId": 58430,
        "flowerId": 58440,
        "sandId": 58450,
        "SortOrder": 32
    },
    {
        "Id": 30106204,
        "suitId": 10012,
        "level": 4,
        "cupId": 62410,
        "leatherId": 62420,
        "capId": 62430,
        "flowerId": 62440,
        "sandId": 62450,
        "SortOrder": 33
    },
    {
        "Id": 30108304,
        "suitId": 15009,
        "level": 4,
        "capId": 83430,
        "SortOrder": 34
    },
    {
        "Id": 30108404,
        "suitId": 15010,
        "level": 4,
        "capId": 84430,
        "SortOrder": 35
    },
    {
        "Id": 30108504,
        "suitId": 15011,
        "level": 4,
        "capId": 85430,
        "SortOrder": 36
    },
    {
        "Id": 30108704,
        "suitId": 15013,
        "level": 4,
        "capId": 87430,
        "SortOrder": 37
    },
    {
        "Id": 30107104,
        "suitId": 14001,
        "level": 4,
        "cupId": 71410,
        "leatherId": 71420,
        "capId": 71430,
        "flowerId": 71440,
        "sandId": 71450,
        "SortOrder": 38
    },
    {
        "Id": 30107204,
        "suitId": 14002,
        "level": 4,
        "cupId": 72410,
        "leatherId": 72420,
        "capId": 72430,
        "flowerId": 72440,
        "sandId": 72450,
        "SortOrder": 39
    },
    {
        "Id": 30107304,
        "suitId": 14003,
        "level": 4,
        "cupId": 73410,
        "leatherId": 73420,
        "capId": 73430,
        "flowerId": 73440,
        "sandId": 73450,
        "SortOrder": 40
    },
    {
        "Id": 30107404,
        "suitId": 14004,
        "level": 4,
        "cupId": 74410,
        "leatherId": 74420,
        "capId": 74430,
        "flowerId": 74440,
        "sandId": 74450,
        "SortOrder": 41
    },
    {
        "Id": 30107504,
        "suitId": 15001,
        "level": 4,
        "cupId": 75410,
        "leatherId": 75420,
        "capId": 75430,
        "flowerId": 75440,
        "sandId": 75450,
        "SortOrder": 42
    },
    {
        "Id": 30107604,
        "suitId": 15002,
        "level": 4,
        "cupId": 76410,
        "leatherId": 76420,
        "capId": 76430,
        "flowerId": 76440,
        "sandId": 76450,
        "SortOrder": 43
    },
    {
        "Id": 30107704,
        "suitId": 15003,
        "level": 4,
        "cupId": 77410,
        "leatherId": 77420,
        "capId": 77430,
        "flowerId": 77440,
        "sandId": 77450,
        "SortOrder": 44
    },
    {
        "Id": 30107904,
        "suitId": 15005,
        "level": 4,
        "cupId": 79410,
        "leatherId": 79420,
        "capId": 79430,
        "flowerId": 79440,
        "sandId": 79450,
        "SortOrder": 45
    },
    {
        "Id": 30108004,
        "suitId": 15006,
        "level": 4,
        "cupId": 80410,
        "leatherId": 80420,
        "capId": 80430,
        "flowerId": 80440,
        "sandId": 80450,
        "SortOrder": 46
    },
    {
        "Id": 30108104,
        "suitId": 15007,
        "level": 4,
        "cupId": 81410,
        "leatherId": 81420,
        "capId": 81430,
        "flowerId": 81440,
        "sandId": 81450,
        "SortOrder": 47
    },
    {
        "Id": 30108204,
        "suitId": 15008,
        "level": 4,
        "cupId": 82410,
        "leatherId": 82420,
        "capId": 82430,
        "flowerId": 82440,
        "sandId": 82450,
        "SortOrder": 48
    },
    {
        "Id": 30108804,
        "suitId": 15014,
        "level": 4,
        "cupId": 88410,
        "leatherId": 88420,
        "capId": 88430,
        "flowerId": 88440,
        "sandId": 88450,
        "SortOrder": 49
    },
    {
        "Id": 30108904,
        "suitId": 15015,
        "level": 4,
        "cupId": 89410,
        "leatherId": 89420,
        "capId": 89430,
        "flowerId": 89440,
        "sandId": 89450,
        "SortOrder": 50
    },
    {
        "Id": 30109004,
        "suitId": 15016,
        "level": 4,
        "cupId": 90410,
        "leatherId": 90420,
        "capId": 90430,
        "flowerId": 90440,
        "sandId": 90450,
        "SortOrder": 51
    },
    {
        "Id": 30109104,
        "suitId": 15017,
        "level": 4,
        "cupId": 91410,
        "leatherId": 91420,
        "capId": 91430,
        "flowerId": 91440,
        "sandId": 91450,
        "SortOrder": 52
    },
    {
        "Id": 30109204,
        "suitId": 15018,
        "level": 4,
        "cupId": 92410,
        "leatherId": 92420,
        "capId": 92430,
        "flowerId": 92440,
        "sandId": 92450,
        "SortOrder": 53
    },
    {
        "Id": 30107105,
        "suitId": 14001,
        "level": 5,
        "cupId": 71510,
        "leatherId": 71520,
        "capId": 71530,
        "flowerId": 71540,
        "sandId": 71550,
        "SortOrder": 54
    },
    {
        "Id": 30107205,
        "suitId": 14002,
        "level": 5,
        "cupId": 72510,
        "leatherId": 72520,
        "capId": 72530,
        "flowerId": 72540,
        "sandId": 72550,
        "SortOrder": 55
    },
    {
        "Id": 30107305,
        "suitId": 14003,
        "level": 5,
        "cupId": 73510,
        "leatherId": 73520,
        "capId": 73530,
        "flowerId": 73540,
        "sandId": 73550,
        "SortOrder": 56
    },
    {
        "Id": 30107405,
        "suitId": 14004,
        "level": 5,
        "cupId": 74510,
        "leatherId": 74520,
        "capId": 74530,
        "flowerId": 74540,
        "sandId": 74550,
        "SortOrder": 57
    },
    {
        "Id": 30107505,
        "suitId": 15001,
        "level": 5,
        "cupId": 75510,
        "leatherId": 75520,
        "capId": 75530,
        "flowerId": 75540,
        "sandId": 75550,
        "SortOrder": 58
    },
    {
        "Id": 30107605,
        "suitId": 15002,
        "level": 5,
        "cupId": 76510,
        "leatherId": 76520,
        "capId": 76530,
        "flowerId": 76540,
        "sandId": 76550,
        "SortOrder": 59
    },
    {
        "Id": 30107705,
        "suitId": 15003,
        "level": 5,
        "cupId": 77510,
        "leatherId": 77520,
        "capId": 77530,
        "flowerId": 77540,
        "sandId": 77550,
        "SortOrder": 60
    },
    {
        "Id": 30107905,
        "suitId": 15005,
        "level": 5,
        "cupId": 79510,
        "leatherId": 79520,
        "capId": 79530,
        "flowerId": 79540,
        "sandId": 79550,
        "SortOrder": 61
    },
    {
        "Id": 30108005,
        "suitId": 15006,
        "level": 5,
        "cupId": 80510,
        "leatherId": 80520,
        "capId": 80530,
        "flowerId": 80540,
        "sandId": 80550,
        "SortOrder": 62
    },
    {
        "Id": 30108105,
        "suitId": 15007,
        "level": 5,
        "cupId": 81510,
        "leatherId": 81520,
        "capId": 81530,
        "flowerId": 81540,
        "sandId": 81550,
        "SortOrder": 63
    },
    {
        "Id": 30108205,
        "suitId": 15008,
        "level": 5,
        "cupId": 82510,
        "leatherId": 82520,
        "capId": 82530,
        "flowerId": 82540,
        "sandId": 82550,
        "SortOrder": 64
    },
    {
        "Id": 30108805,
        "suitId": 15014,
        "level": 5,
        "cupId": 88510,
        "leatherId": 88520,
        "capId": 88530,
        "flowerId": 88540,
        "sandId": 88550,
        "SortOrder": 65
    },
    {
        "Id": 30108905,
        "suitId": 15015,
        "level": 5,
        "cupId": 89510,
        "leatherId": 89520,
        "capId": 89530,
        "flowerId": 89540,
        "sandId": 89550,
        "SortOrder": 66
    },
    {
        "Id": 30109005,
        "suitId": 15016,
        "level": 5,
        "cupId": 90510,
        "leatherId": 90520,
        "capId": 90530,
        "flowerId": 90540,
        "sandId": 90550,
        "SortOrder": 67
    },
    {
        "Id": 30109105,
        "suitId": 15017,
        "level": 5,
        "cupId": 91510,
        "leatherId": 91520,
        "capId": 91530,
        "flowerId": 91540,
        "sandId": 91550,
        "SortOrder": 68
    },
    {
        "Id": 30109205,
        "suitId": 15018,
        "level": 5,
        "cupId": 92510,
        "leatherId": 92520,
        "capId": 92530,
        "flowerId": 92540,
        "sandId": 92550,
        "SortOrder": 69
    },
    {
        "Id": 30109304,
        "suitId": 15019,
        "level": 4,
        "cupId": 93413,
        "leatherId": 93423,
        "capId": 93433,
        "flowerId": 93443,
        "sandId": 93453,
        "SortOrder": 70
    },
    {
        "Id": 30109404,
        "suitId": 15020,
        "level": 4,
        "cupId": 94413,
        "leatherId": 94423,
        "capId": 94433,
        "flowerId": 94443,
        "sandId": 94453,
        "SortOrder": 71
    },
    {
        "Id": 30109305,
        "suitId": 15019,
        "level": 5,
        "cupId": 93513,
        "leatherId": 93523,
        "capId": 93533,
        "flowerId": 93543,
        "sandId": 93553,
        "SortOrder": 72
    },
    {
        "Id": 30109405,
        "suitId": 15020,
        "level": 5,
        "cupId": 94513,
        "leatherId": 94523,
        "capId": 94533,
        "flowerId": 94543,
        "sandId": 94553,
        "SortOrder": 73
    },
    {
        "Id": 30109504,
        "suitId": 15021,
        "level": 4,
        "cupId": 95413,
        "leatherId": 95423,
        "capId": 95433,
        "flowerId": 95443,
        "sandId": 95453,
        "SortOrder": 74
    },
    {
        "Id": 30109604,
        "suitId": 15022,
        "level": 4,
        "cupId": 96413,
        "leatherId": 96423,
        "capId": 96433,
        "flowerId": 96443,
        "sandId": 96453,
        "SortOrder": 75
    },
    {
        "Id": 30109505,
        "suitId": 15021,
        "level": 5,
        "cupId": 95513,
        "leatherId": 95523,
        "capId": 95533,
        "flowerId": 95543,
        "sandId": 95553,
        "SortOrder": 76
    },
    {
        "Id": 30109605,
        "suitId": 15022,
        "level": 5,
        "cupId": 96513,
        "leatherId": 96523,
        "capId": 96533,
        "flowerId": 96543,
        "sandId": 96553,
        "SortOrder": 77
    },
    {
        "Id": 30109704,
        "suitId": 15023,
        "level": 4,
        "cupId": 97413,
        "leatherId": 97423,
        "capId": 97433,
        "flowerId": 97443,
        "sandId": 97453,
        "SortOrder": 78
    },
    {
        "Id": 30109804,
        "suitId": 15024,
        "level": 4,
        "cupId": 98413,
        "leatherId": 98423,
        "capId": 98433,
        "flowerId": 98443,
        "sandId": 98453,
        "SortOrder": 79
    },
    {
        "Id": 30109705,
        "suitId": 15023,
        "level": 5,
        "cupId": 97513,
        "leatherId": 97523,
        "capId": 97533,
        "flowerId": 97543,
        "sandId": 97553,
        "SortOrder": 80
    },
    {
        "Id": 30109805,
        "suitId": 15024,
        "level": 5,
        "cupId": 98513,
        "leatherId": 98523,
        "capId": 98533,
        "flowerId": 98543,
        "sandId": 98553,
        "SortOrder": 81
    },
    {
        "Id": 30102004,
        "suitId": 15025,
        "level": 4,
        "cupId": 20413,
        "leatherId": 20423,
        "capId": 20433,
        "flowerId": 20443,
        "sandId": 20453,
        "SortOrder": 82
    },
    {
        "Id": 30102104,
        "suitId": 15026,
        "level": 4,
        "cupId": 21413,
        "leatherId": 21423,
        "capId": 21433,
        "flowerId": 21443,
        "sandId": 21453,
        "SortOrder": 83
    },
    {
        "Id": 30102005,
        "suitId": 15025,
        "level": 5,
        "cupId": 20513,
        "leatherId": 20523,
        "capId": 20533,
        "flowerId": 20543,
        "sandId": 20553,
        "SortOrder": 84
    },
    {
        "Id": 30102105,
        "suitId": 15026,
        "level": 5,
        "cupId": 21513,
        "leatherId": 21523,
        "capId": 21533,
        "flowerId": 21543,
        "sandId": 21553,
        "SortOrder": 85
    }
]

ExcelBinOutput/ReliquaryCodexExcelConfigData.json (after)
{
    "30106001": {
        "Id": 30106001,
        "suitId": 10010,
        "level": 1,
        "cupId": 60110,
        "leatherId": 60120,
        "capId": 60130,
        "flowerId": 60140,
        "sandId": 60150,
        "SortOrder": 1
    },
    "30106101": {
        "Id": 30106101,
        "suitId": 10011,
        "level": 1,
        "cupId": 61110,
        "leatherId": 61120,
        "capId": 61130,
        "flowerId": 61140,
        "sandId": 61150,
        "SortOrder": 2
    },
    "30106301": {
        "Id": 30106301,
        "suitId": 10013,
        "level": 1,
        "cupId": 63110,
        "leatherId": 63120,
        "capId": 63130,
        "flowerId": 63140,
        "sandId": 63150,
        "SortOrder": 3
    },
    "30106002": {
        "Id": 30106002,
        "suitId": 10010,
        "level": 2,
        "cupId": 60210,
        "leatherId": 60220,
        "capId": 60230,
        "flowerId": 60240,
        "sandId": 60250,
        "SortOrder": 4
    },
    "30106102": {
        "Id": 30106102,
        "suitId": 10011,
        "level": 2,
        "cupId": 61210,
        "leatherId": 61220,
        "capId": 61230,
        "flowerId": 61240,
        "sandId": 61250,
        "SortOrder": 5
    },
    "30106302": {
        "Id": 30106302,
        "suitId": 10013,
        "level": 2,
        "cupId": 63210,
        "leatherId": 63220,
        "capId": 63230,
        "flowerId": 63240,
        "sandId": 63250,
        "SortOrder": 6
    },
    "30106003": {
        "Id": 30106003,
        "suitId": 10010,
        "level": 3,
        "cupId": 60310,
        "leatherId": 60320,
        "capId": 60330,
        "flowerId": 60340,
        "sandId": 60350,
        "SortOrder": 7
    },
    "30106103": {
        "Id": 30106103,
        "suitId": 10011,
        "level": 3,
        "cupId": 61310,
        "leatherId": 61320,
        "capId": 61330,
        "flowerId": 61340,
        "sandId": 61350,
        "SortOrder": 8
    },
    "30106303": {
        "Id": 30106303,
        "suitId": 10013,
        "level": 3,
        "cupId": 63310,
        "leatherId": 63320,
        "capId": 63330,
        "flowerId": 63340,
        "sandId": 63350,
        "SortOrder": 9
    },
    "30105103": {
        "Id": 30105103,
        "suitId": 10001,
        "level": 3,
        "cupId": 51310,
        "leatherId": 51320,
        "capId": 51330,
        "flowerId": 51340,
        "sandId": 51350,
        "SortOrder": 10
    },
    "30105403": {
        "Id": 30105403,
        "suitId": 10004,
        "level": 3,
        "cupId": 54310,
        "leatherId": 54320,
        "capId": 54330,
        "flowerId": 54340,
        "sandId": 54350,
        "SortOrder": 11
    },
    "30105503": {
        "Id": 30105503,
        "suitId": 10005,
        "level": 3,
        "cupId": 55310,
        "leatherId": 55320,
        "capId": 55330,
        "flowerId": 55340,
        "sandId": 55350,
        "SortOrder": 12
    },
    "30105703": {
        "Id": 30105703,
        "suitId": 10007,
        "level": 3,
        "cupId": 57310,
        "leatherId": 57320,
        "capId": 57330,
        "flowerId": 57340,
        "sandId": 57350,
        "SortOrder": 13
    },
    "30105903": {
        "Id": 30105903,
        "suitId": 10009,
        "level": 3,
        "cupId": 59310,
        "leatherId": 59320,
        "capId": 59330,
        "flowerId": 59340,
        "sandId": 59350,
        "SortOrder": 14
    },
    "30105303": {
        "Id": 30105303,
        "suitId": 10003,
        "level": 3,
        "cupId": 53310,
        "leatherId": 53320,
        "capId": 53330,
        "flowerId": 53340,
        "sandId": 53350,
        "SortOrder": 15
    },
    "30105203": {
        "Id": 30105203,
        "suitId": 10002,
        "level": 3,
        "cupId": 52310,
        "leatherId": 52320,
        "capId": 52330,
        "flowerId": 52340,
        "sandId": 52350,
        "SortOrder": 16
    },
    "30105603": {
        "Id": 30105603,
        "suitId": 10006,
        "level": 3,
        "cupId": 56310,
        "leatherId": 56320,
        "capId": 56330,
        "flowerId": 56340,
        "sandId": 56350,
        "SortOrder": 17
    },
    "30105803": {
        "Id": 30105803,
        "suitId": 10008,
        "level": 3,
        "cupId": 58310,
        "leatherId": 58320,
        "capId": 58330,
        "flowerId": 58340,
        "sandId": 58350,
        "SortOrder": 18
    },
    "30106203": {
        "Id": 30106203,
        "suitId": 10012,
        "level": 3,
        "cupId": 62310,
        "leatherId": 62320,
        "capId": 62330,
        "flowerId": 62340,
        "sandId": 62350,
        "SortOrder": 19
    },
    "30108303": {
        "Id": 30108303,
        "suitId": 15009,
        "level": 3,
        "capId": 83330,
        "SortOrder": 20
    },
    "30108403": {
        "Id": 30108403,
        "suitId": 15010,
        "level": 3,
        "capId": 84330,
        "SortOrder": 21
    },
    "30108503": {
        "Id": 30108503,
        "suitId": 15011,
        "level": 3,
        "capId": 85330,
        "SortOrder": 22
    },
    "30108703": {
        "Id": 30108703,
        "suitId": 15013,
        "level": 3,
        "capId": 87330,
        "SortOrder": 23
    },
    "30105104": {
        "Id": 30105104,
        "suitId": 10001,
        "level": 4,
        "cupId": 51410,
        "leatherId": 51420,
        "capId": 51430,
        "flowerId": 51440,
        "sandId": 51450,
        "SortOrder": 24
    },
    "30105404": {
        "Id": 30105404,
        "suitId": 10004,
        "level": 4,
        "cupId": 54410,
        "leatherId": 54420,
        "capId": 54430,
        "flowerId": 54440,
        "sandId": 54450,
        "SortOrder": 25
    },
    "30105504": {
        "Id": 30105504,
        "suitId": 10005,
        "level": 4,
        "cupId": 55410,
        "leatherId": 55420,
        "capId": 55430,
        "flowerId": 55440,
        "sandId": 55450,
        "SortOrder": 26
    },
    "30105704": {
        "Id": 30105704,
        "suitId": 10007,
        "level": 4,
        "cupId": 57410,
        "leatherId": 57420,
        "capId": 57430,
        "flowerId": 57440,
        "sandId": 57450,
        "SortOrder": 27
    },
    "30105904": {
        "Id": 30105904,
        "suitId": 10009,
        "level": 4,
        "cupId": 59410,
        "leatherId": 59420,
        "capId": 59430,
        "flowerId": 59440,
        "sandId": 59450,
        "SortOrder": 28
    },
    "30105304": {
        "Id": 30105304,
        "suitId": 10003,
        "level": 4,
        "cupId": 53410,
        "leatherId": 53420,
        "capId": 53430,
        "flowerId": 53440,
        "sandId": 53450,
        "SortOrder": 29
    },
    "30105204": {
        "Id": 30105204,
        "suitId": 10002,
        "level": 4,
        "cupId": 52410,
        "leatherId": 52420,
        "capId": 52430,
        "flowerId": 52440,
        "sandId": 52450,
        "SortOrder": 30
    },
    "30105604": {
        "Id": 30105604,
        "suitId": 10006,
        "level": 4,
        "cupId": 56410,
        "leatherId": 56420,
        "capId": 56430,
        "flowerId": 56440,
        "sandId": 56450,
        "SortOrder": 31
    },
    "30105804": {
        "Id": 30105804,
        "suitId": 10008,
        "level": 4,
        "cupId": 58410,
        "leatherId": 58420,
        "capId": 58430,
        "flowerId": 58440,
        "sandId": 58450,
        "SortOrder": 32
    },
    "30106204": {
        "Id": 30106204,
        "suitId": 10012,
        "level": 4,
        "cupId": 62410,
        "leatherId": 62420,
        "capId": 62430,
        "flowerId": 62440,
        "sandId": 62450,
        "SortOrder": 33
    },
    "30108304": {
        "Id": 30108304,
        "suitId": 15009,
        "level": 4,
        "capId": 83430,
        "SortOrder": 34
    },
    "30108404": {
        "Id": 30108404,
        "suitId": 15010,
        "level": 4,
        "capId": 84430,
        "SortOrder": 35
    },
    "30108504": {
        "Id": 30108504,
        "suitId": 15011,
        "level": 4,
        "capId": 85430,
        "SortOrder": 36
    },
    "30108704": {
        "Id": 30108704,
        "suitId": 15013,
        "level": 4,
        "capId": 87430,
        "SortOrder": 37
    },
    "30107104": {
        "Id": 30107104,
        "suitId": 14001,
        "level": 4,
        "cupId": 71410,
        "leatherId": 71420,
        "capId": 71430,
        "flowerId": 71440,
        "sandId": 71450,
        "SortOrder": 38
    },
    "30107204": {
        "Id": 30107204,
        "suitId": 14002,
        "level": 4,
        "cupId": 72410,
        "leatherId": 72420,
        "capId": 72430,
        "flowerId": 72440,
        "sandId": 72450,
        "SortOrder": 39
    },
    "30107304": {
        "Id": 30107304,
        "suitId": 14003,
        "level": 4,
        "cupId": 73410,
        "leatherId": 73420,
        "capId": 73430,
        "flowerId": 73440,
        "sandId": 73450,
        "SortOrder": 40
    },
    "30107404": {
        "Id": 30107404,
        "suitId": 14004,
        "level": 4,
        "cupId": 74410,
        "leatherId": 74420,
        "capId": 74430,
        "flowerId": 74440,
        "sandId": 74450,
        "SortOrder": 41
    },
    "30107504": {
        "Id": 30107504,
        "suitId": 15001,
        "level": 4,
        "cupId": 75410,
        "leatherId": 75420,
        "capId": 75430,
        "flowerId": 75440,
        "sandId": 75450,
        "SortOrder": 42
    },
    "30107604": {
        "Id": 30107604,
        "suitId": 15002,
        "level": 4,
        "cupId": 76410,
        "leatherId": 76420,
        "capId": 76430,
        "flowerId": 76440,
        "sandId": 76450,
        "SortOrder": 43
    },
    "30107704": {
        "Id": 30107704,
        "suitId": 15003,
        "level": 4,
        "cupId": 77410,
        "leatherId": 77420,
        "capId": 77430,
        "flowerId": 77440,
        "sandId": 77450,
        "SortOrder": 44
    },
    "30107904": {
        "Id": 30107904,
        "suitId": 15005,
        "level": 4,
        "cupId": 79410,
        "leatherId": 79420,
        "capId": 79430,
        "flowerId": 79440,
        "sandId": 79450,
        "SortOrder": 45
    },
    "30108004": {
        "Id": 30108004,
        "suitId": 15006,
        "level": 4,
        "cupId": 80410,
        "leatherId": 80420,
        "capId": 80430,
        "flowerId": 80440,
        "sandId": 80450,
        "SortOrder": 46
    },
    "30108104": {
        "Id": 30108104,
        "suitId": 15007,
        "level": 4,
        "cupId": 81410,
        "leatherId": 81420,
        "capId": 81430,
        "flowerId": 81440,
        "sandId": 81450,
        "SortOrder": 47
    },
    "30108204": {
        "Id": 30108204,
        "suitId": 15008,
        "level": 4,
        "cupId": 82410,
        "leatherId": 82420,
        "capId": 82430,
        "flowerId": 82440,
        "sandId": 82450,
        "SortOrder": 48
    },
    "30108804": {
        "Id": 30108804,
        "suitId": 15014,
        "level": 4,
        "cupId": 88410,
        "leatherId": 88420,
        "capId": 88430,
        "flowerId": 88440,
        "sandId": 88450,
        "SortOrder": 49
    },
    "30108904": {
        "Id": 30108904,
        "suitId": 15015,
        "level": 4,
        "cupId": 89410,
        "leatherId": 89420,
        "capId": 89430,
        "flowerId": 89440,
        "sandId": 89450,
        "SortOrder": 50
    },
    "30109004": {
        "Id": 30109004,
        "suitId": 15016,
        "level": 4,
        "cupId": 90410,
        "leatherId": 90420,
        "capId": 90430,
        "flowerId": 90440,
        "sandId": 90450,
        "SortOrder": 51
    },
    "30109104": {
        "Id": 30109104,
        "suitId": 15017,
        "level": 4,
        "cupId": 91410,
        "leatherId": 91420,
        "capId": 91430,
        "flowerId": 91440,
        "sandId": 91450,
        "SortOrder": 52
    },
    "30109204": {
        "Id": 30109204,
        "suitId": 15018,
        "level": 4,
        "cupId": 92410,
        "leatherId": 92420,
        "capId": 92430,
        "flowerId": 92440,
        "sandId": 92450,
        "SortOrder": 53
    },
    "30107105": {
        "Id": 30107105,
        "suitId": 14001,
        "level": 5,
        "cupId": 71510,
        "leatherId": 71520,
        "capId": 71530,
        "flowerId": 71540,
        "sandId": 71550,
        "SortOrder": 54
    },
    "30107205": {
        "Id": 30107205,
        "suitId": 14002,
        "level": 5,
        "cupId": 72510,
        "leatherId": 72520,
        "capId": 72530,
        "flowerId": 72540,
        "sandId": 72550,
        "SortOrder": 55
    },
    "30107305": {
        "Id": 30107305,
        "suitId": 14003,
        "level": 5,
        "cupId": 73510,
        "leatherId": 73520,
        "capId": 73530,
        "flowerId": 73540,
        "sandId": 73550,
        "SortOrder": 56
    },
    "30107405": {
        "Id": 30107405,
        "suitId": 14004,
        "level": 5,
        "cupId": 74510,
        "leatherId": 74520,
        "capId": 74530,
        "flowerId": 74540,
        "sandId": 74550,
        "SortOrder": 57
    },
    "30107505": {
        "Id": 30107505,
        "suitId": 15001,
        "level": 5,
        "cupId": 75510,
        "leatherId": 75520,
        "capId": 75530,
        "flowerId": 75540,
        "sandId": 75550,
        "SortOrder": 58
    },
    "30107605": {
        "Id": 30107605,
        "suitId": 15002,
        "level": 5,
        "cupId": 76510,
        "leatherId": 76520,
        "capId": 76530,
        "flowerId": 76540,
        "sandId": 76550,
        "SortOrder": 59
    },
    "30107705": {
        "Id": 30107705,
        "suitId": 15003,
        "level": 5,
        "cupId": 77510,
        "leatherId": 77520,
        "capId": 77530,
        "flowerId": 77540,
        "sandId": 77550,
        "SortOrder": 60
    },
    "30107905": {
        "Id": 30107905,
        "suitId": 15005,
        "level": 5,
        "cupId": 79510,
        "leatherId": 79520,
        "capId": 79530,
        "flowerId": 79540,
        "sandId": 79550,
        "SortOrder": 61
    },
    "30108005": {
        "Id": 30108005,
        "suitId": 15006,
        "level": 5,
        "cupId": 80510,
        "leatherId": 80520,
        "capId": 80530,
        "flowerId": 80540,
        "sandId": 80550,
        "SortOrder": 62
    },
    "30108105": {
        "Id": 30108105,
        "suitId": 15007,
        "level": 5,
        "cupId": 81510,
        "leatherId": 81520,
        "capId": 81530,
        "flowerId": 81540,
        "sandId": 81550,
        "SortOrder": 63
    },
    "30108205": {
        "Id": 30108205,
        "suitId": 15008,
        "level": 5,
        "cupId": 82510,
        "leatherId": 82520,
        "capId": 82530,
        "flowerId": 82540,
        "sandId": 82550,
        "SortOrder": 64
    },
    "30108805": {
        "Id": 30108805,
        "suitId": 15014,
        "level": 5,
        "cupId": 88510,
        "leatherId": 88520,
        "capId": 88530,
        "flowerId": 88540,
        "sandId": 88550,
        "SortOrder": 65
    },
    "30108905": {
        "Id": 30108905,
        "suitId": 15015,
        "level": 5,
        "cupId": 89510,
        "leatherId": 89520,
        "capId": 89530,
        "flowerId": 89540,
        "sandId": 89550,
        "SortOrder": 66
    },
    "30109005": {
        "Id": 30109005,
        "suitId": 15016,
        "level": 5,
        "cupId": 90510,
        "leatherId": 90520,
        "capId": 90530,
        "flowerId": 90540,
        "sandId": 90550,
        "SortOrder": 67
    },
    "30109105": {
        "Id": 30109105,
        "suitId": 15017,
        "level": 5,
        "cupId": 91510,
        "leatherId": 91520,
        "capId": 91530,
        "flowerId": 91540,
        "sandId": 91550,
        "SortOrder": 68
    },
    "30109205": {
        "Id": 30109205,
        "suitId": 15018,
        "level": 5,
        "cupId": 92510,
        "leatherId": 92520,
        "capId": 92530,
        "flowerId": 92540,
        "sandId": 92550,
        "SortOrder": 69
    },
    "30109304": {
        "Id": 30109304,
        "suitId": 15019,
        "level": 4,
        "cupId": 93413,
        "leatherId": 93423,
        "capId": 93433,
        "flowerId": 93443,
        "sandId": 93453,
        "SortOrder": 70
    },
    "30109404": {
        "Id": 30109404,
        "suitId": 15020,
        "level": 4,
        "cupId": 94413,
        "leatherId": 94423,
        "capId": 94433,
        "flowerId": 94443,
        "sandId": 94453,
        "SortOrder": 71
    },
    "30109305": {
        "Id": 30109305,
        "suitId": 15019,
        "level": 5,
        "cupId": 93513,
        "leatherId": 93523,
        "capId": 93533,
        "flowerId": 93543,
        "sandId": 93553,
        "SortOrder": 72
    },
    "30109405": {
        "Id": 30109405,
        "suitId": 15020,
        "level": 5,
        "cupId": 94513,
        "leatherId": 94523,
        "capId": 94533,
        "flowerId": 94543,
        "sandId": 94553,
        "SortOrder": 73
    },
    "30109504": {
        "Id": 30109504,
        "suitId": 15021,
        "level": 4,
        "cupId": 95413,
        "leatherId": 95423,
        "capId": 95433,
        "flowerId": 95443,
        "sandId": 95453,
        "SortOrder": 74
    },
    "30109604": {
        "Id": 30109604,
        "suitId": 15022,
        "level": 4,
        "cupId": 96413,
        "leatherId": 96423,
        "capId": 96433,
        "flowerId": 96443,
        "sandId": 96453,
        "SortOrder": 75
    },
    "30109505": {
        "Id": 30109505,
        "suitId": 15021,
        "level": 5,
        "cupId": 95513,
        "leatherId": 95523,
        "capId": 95533,
        "flowerId": 95543,
        "sandId": 95553,
        "SortOrder": 76
    },
    "30109605": {
        "Id": 30109605,
        "suitId": 15022,
        "level": 5,
        "cupId": 96513,
        "leatherId": 96523,
        "capId": 96533,
        "flowerId": 96543,
        "sandId": 96553,
        "SortOrder": 77
    },
    "30109704": {
        "Id": 30109704,
        "suitId": 15023,
        "level": 4,
        "cupId": 97413,
        "leatherId": 97423,
        "capId": 97433,
        "flowerId": 97443,
        "sandId": 97453,
        "SortOrder": 78
    },
    "30109804": {
        "Id": 30109804,
        "suitId": 15024,
        "level": 4,
        "cupId": 98413,
        "leatherId": 98423,
        "capId": 98433,
        "flowerId": 98443,
        "sandId": 98453,
        "SortOrder": 79
    },
    "30109705": {
        "Id": 30109705,
        "suitId": 15023,
        "level": 5,
        "cupId": 97513,
        "leatherId": 97523,
        "capId": 97533,
        "flowerId": 97543,
        "sandId": 97553,
        "SortOrder": 80
    },
    "30109805": {
        "Id": 30109805,
        "suitId": 15024,
        "level": 5,
        "cupId": 98513,
        "leatherId": 98523,
        "capId": 98533,
        "flowerId": 98543,
        "sandId": 98553,
        "SortOrder": 81
    },
    "30102004": {
        "Id": 30102004,
        "suitId": 15025,
        "level": 4,
        "cupId": 20413,
        "leatherId": 20423,
        "capId": 20433,
        "flowerId": 20443,
        "sandId": 20453,
        "SortOrder": 82
    },
    "30102104": {
        "Id": 30102104,
        "suitId": 15026,
        "level": 4,
        "cupId": 21413,
        "leatherId": 21423,
        "capId": 21433,
        "flowerId": 21443,
        "sandId": 21453,
        "SortOrder": 83
    },
    "30102005": {
        "Id": 30102005,
        "suitId": 15025,
        "level": 5,
        "cupId": 20513,
        "leatherId": 20523,
        "capId": 20533,
        "flowerId": 20543,
        "sandId": 20553,
        "SortOrder": 84
    },
    "30102105": {
        "Id": 30102105,
        "suitId": 15026,
        "level": 5,
        "cupId": 21513,
        "leatherId": 21523,
        "capId": 21533,
        "flowerId": 21543,
        "sandId": 21553,
        "SortOrder": 85
    }
}

ExcelBinOutput/ReliquaryCodexExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "30106001": {
         "Id": 30106001,
         "suitId": 10010,
         "level": 1,
@@ -10,7 +10,7 @@
         "sandId": 60150,
         "SortOrder": 1
     },
-    {
+    "30106101": {
         "Id": 30106101,
         "suitId": 10011,
         "level": 1,
@@ -21,7 +21,7 @@
         "sandId": 61150,
         "SortOrder": 2
     },
-    {
+    "30106301": {
         "Id": 30106301,
         "suitId": 10013,
         "level": 1,
@@ -32,7 +32,7 @@
         "sandId": 63150,
         "SortOrder": 3
     },
-    {
+    "30106002": {
         "Id": 30106002,
         "suitId": 10010,
         "level": 2,
@@ -43,7 +43,7 @@
         "sandId": 60250,
         "SortOrder": 4
     },
-    {
+    "30106102": {
         "Id": 30106102,
         "suitId": 10011,
         "level": 2,
@@ -54,7 +54,7 @@
         "sandId": 61250,
         "SortOrder": 5
     },
-    {
+    "30106302": {
         "Id": 30106302,
         "suitId": 10013,
         "level": 2,
@@ -65,7 +65,7 @@
         "sandId": 63250,
         "SortOrder": 6
     },
-    {
+    "30106003": {
         "Id": 30106003,
         "suitId": 10010,
         "level": 3,
@@ -76,7 +76,7 @@
         "sandId": 60350,
         "SortOrder": 7
     },
-    {
+    "30106103": {
         "Id": 30106103,
         "suitId": 10011,
         "level": 3,
@@ -87,7 +87,7 @@
         "sandId": 61350,
         "SortOrder": 8
     },
-    {
+    "30106303": {
         "Id": 30106303,
         "suitId": 10013,
         "level": 3,
@@ -98,7 +98,7 @@
         "sandId": 63350,
         "SortOrder": 9
     },
-    {
+    "30105103": {
         "Id": 30105103,
         "suitId": 10001,
         "level": 3,
@@ -109,7 +109,7 @@
         "sandId": 51350,
         "SortOrder": 10
     },
-    {
+    "30105403": {
         "Id": 30105403,
         "suitId": 10004,
         "level": 3,
@@ -120,7 +120,7 @@
         "sandId": 54350,
         "SortOrder": 11
     },
-    {
+    "30105503": {
         "Id": 30105503,
         "suitId": 10005,
         "level": 3,
@@ -131,7 +131,7 @@
         "sandId": 55350,
         "SortOrder": 12
     },
-    {
+    "30105703": {
         "Id": 30105703,
         "suitId": 10007,
         "level": 3,
@@ -142,7 +142,7 @@
         "sandId": 57350,
         "SortOrder": 13
     },
-    {
+    "30105903": {
         "Id": 30105903,
         "suitId": 10009,
         "level": 3,
@@ -153,7 +153,7 @@
         "sandId": 59350,
         "SortOrder": 14
     },
-    {
+    "30105303": {
         "Id": 30105303,
         "suitId": 10003,
         "level": 3,
@@ -164,7 +164,7 @@
         "sandId": 53350,
         "SortOrder": 15
     },
-    {
+    "30105203": {
         "Id": 30105203,
         "suitId": 10002,
         "level": 3,
@@ -175,7 +175,7 @@
         "sandId": 52350,
         "SortOrder": 16
     },
-    {
+    "30105603": {
         "Id": 30105603,
         "suitId": 10006,
         "level": 3,
@@ -186,7 +186,7 @@
         "sandId": 56350,
         "SortOrder": 17
     },
-    {
+    "30105803": {
         "Id": 30105803,
         "suitId": 10008,
         "level": 3,
@@ -197,7 +197,7 @@
         "sandId": 58350,
         "SortOrder": 18
     },
-    {
+    "30106203": {
         "Id": 30106203,
         "suitId": 10012,
         "level": 3,
@@ -208,35 +208,35 @@
         "sandId": 62350,
         "SortOrder": 19
     },
-    {
+    "30108303": {
         "Id": 30108303,
         "suitId": 15009,
         "level": 3,
         "capId": 83330,
         "SortOrder": 20
     },
-    {
+    "30108403": {
         "Id": 30108403,
         "suitId": 15010,
         "level": 3,
         "capId": 84330,
         "SortOrder": 21
     },
-    {
+    "30108503": {
         "Id": 30108503,
         "suitId": 15011,
         "level": 3,
         "capId": 85330,
         "SortOrder": 22
     },
-    {
+    "30108703": {
         "Id": 30108703,
         "suitId": 15013,
         "level": 3,
         "capId": 87330,
         "SortOrder": 23
     },
-    {
+    "30105104": {
         "Id": 30105104,
         "suitId": 10001,
         "level": 4,
@@ -247,7 +247,7 @@
         "sandId": 51450,
         "SortOrder": 24
     },
-    {
+    "30105404": {
         "Id": 30105404,
         "suitId": 10004,
         "level": 4,
@@ -258,7 +258,7 @@
         "sandId": 54450,
         "SortOrder": 25
     },
-    {
+    "30105504": {
         "Id": 30105504,
         "suitId": 10005,
         "level": 4,
@@ -269,7 +269,7 @@
         "sandId": 55450,
         "SortOrder": 26
     },
-    {
+    "30105704": {
         "Id": 30105704,
         "suitId": 10007,
         "level": 4,
@@ -280,7 +280,7 @@
         "sandId": 57450,
         "SortOrder": 27
     },
-    {
+    "30105904": {
         "Id": 30105904,
         "suitId": 10009,
         "level": 4,
@@ -291,7 +291,7 @@
         "sandId": 59450,
         "SortOrder": 28
     },
-    {
+    "30105304": {
         "Id": 30105304,
         "suitId": 10003,
         "level": 4,
@@ -302,7 +302,7 @@
         "sandId": 53450,
         "SortOrder": 29
     },
-    {
+    "30105204": {
         "Id": 30105204,
         "suitId": 10002,
         "level": 4,
@@ -313,7 +313,7 @@
         "sandId": 52450,
         "SortOrder": 30
     },
-    {
+    "30105604": {
         "Id": 30105604,
         "suitId": 10006,
         "level": 4,
@@ -324,7 +324,7 @@
         "sandId": 56450,
         "SortOrder": 31
     },
-    {
+    "30105804": {
         "Id": 30105804,
         "suitId": 10008,
         "level": 4,
@@ -335,7 +335,7 @@
         "sandId": 58450,
         "SortOrder": 32
     },
-    {
+    "30106204": {
         "Id": 30106204,
         "suitId": 10012,
         "level": 4,
@@ -346,35 +346,35 @@
         "sandId": 62450,
         "SortOrder": 33
     },
-    {
+    "30108304": {
         "Id": 30108304,
         "suitId": 15009,
         "level": 4,
         "capId": 83430,
         "SortOrder": 34
     },
-    {
+    "30108404": {
         "Id": 30108404,
         "suitId": 15010,
         "level": 4,
         "capId": 84430,
         "SortOrder": 35
     },
-    {
+    "30108504": {
         "Id": 30108504,
         "suitId": 15011,
         "level": 4,
         "capId": 85430,
         "SortOrder": 36
     },
-    {
+    "30108704": {
         "Id": 30108704,
         "suitId": 15013,
         "level": 4,
         "capId": 87430,
         "SortOrder": 37
     },
-    {
+    "30107104": {
         "Id": 30107104,
         "suitId": 14001,
         "level": 4,
@@ -385,7 +385,7 @@
         "sandId": 71450,
         "SortOrder": 38
     },
-    {
+    "30107204": {
         "Id": 30107204,
         "suitId": 14002,
         "level": 4,
@@ -396,7 +396,7 @@
         "sandId": 72450,
         "SortOrder": 39
     },
-    {
+    "30107304": {
         "Id": 30107304,
         "suitId": 14003,
         "level": 4,
@@ -407,7 +407,7 @@
         "sandId": 73450,
         "SortOrder": 40
     },
-    {
+    "30107404": {
         "Id": 30107404,
         "suitId": 14004,
         "level": 4,
@@ -418,7 +418,7 @@
         "sandId": 74450,
         "SortOrder": 41
     },
-    {
+    "30107504": {
         "Id": 30107504,
         "suitId": 15001,
         "level": 4,
@@ -429,7 +429,7 @@
         "sandId": 75450,
         "SortOrder": 42
     },
-    {
+    "30107604": {
         "Id": 30107604,
         "suitId": 15002,
         "level": 4,
@@ -440,7 +440,7 @@
         "sandId": 76450,
         "SortOrder": 43
     },
-    {
+    "30107704": {
         "Id": 30107704,
         "suitId": 15003,
         "level": 4,
@@ -451,7 +451,7 @@
         "sandId": 77450,
         "SortOrder": 44
     },
-    {
+    "30107904": {
         "Id": 30107904,
         "suitId": 15005,
         "level": 4,
@@ -462,7 +462,7 @@
         "sandId": 79450,
         "SortOrder": 45
     },
-    {
+    "30108004": {
         "Id": 30108004,
         "suitId": 15006,
         "level": 4,
@@ -473,7 +473,7 @@
         "sandId": 80450,
         "SortOrder": 46
     },
-    {
+    "30108104": {
         "Id": 30108104,
         "suitId": 15007,
         "level": 4,
@@ -484,7 +484,7 @@
         "sandId": 81450,
         "SortOrder": 47
     },
-    {
+    "30108204": {
         "Id": 30108204,
         "suitId": 15008,
         "level": 4,
@@ -495,7 +495,7 @@
         "sandId": 82450,
         "SortOrder": 48
     },
-    {
+    "30108804": {
         "Id": 30108804,
         "suitId": 15014,
         "level": 4,
@@ -506,7 +506,7 @@
         "sandId": 88450,
         "SortOrder": 49
     },
-    {
+    "30108904": {
         "Id": 30108904,
         "suitId": 15015,
         "level": 4,
@@ -517,7 +517,7 @@
         "sandId": 89450,
         "SortOrder": 50
     },
-    {
+    "30109004": {
         "Id": 30109004,
         "suitId": 15016,
         "level": 4,
@@ -528,7 +528,7 @@
         "sandId": 90450,
         "SortOrder": 51
     },
-    {
+    "30109104": {
         "Id": 30109104,
         "suitId": 15017,
         "level": 4,
@@ -539,7 +539,7 @@
         "sandId": 91450,
         "SortOrder": 52
     },
-    {
+    "30109204": {
         "Id": 30109204,
         "suitId": 15018,
         "level": 4,
@@ -550,7 +550,7 @@
         "sandId": 92450,
         "SortOrder": 53
     },
-    {
+    "30107105": {
         "Id": 30107105,
         "suitId": 14001,
         "level": 5,
@@ -561,7 +561,7 @@
         "sandId": 71550,
         "SortOrder": 54
     },
-    {
+    "30107205": {
         "Id": 30107205,
         "suitId": 14002,
         "level": 5,
@@ -572,7 +572,7 @@
         "sandId": 72550,
         "SortOrder": 55
     },
-    {
+    "30107305": {
         "Id": 30107305,
         "suitId": 14003,
         "level": 5,
@@ -583,7 +583,7 @@
         "sandId": 73550,
         "SortOrder": 56
     },
-    {
+    "30107405": {
         "Id": 30107405,
         "suitId": 14004,
         "level": 5,
@@ -594,7 +594,7 @@
         "sandId": 74550,
         "SortOrder": 57
     },
-    {
+    "30107505": {
         "Id": 30107505,
         "suitId": 15001,
         "level": 5,
@@ -605,7 +605,7 @@
         "sandId": 75550,
         "SortOrder": 58
     },
-    {
+    "30107605": {
         "Id": 30107605,
         "suitId": 15002,
         "level": 5,
@@ -616,7 +616,7 @@
         "sandId": 76550,
         "SortOrder": 59
     },
-    {
+    "30107705": {
         "Id": 30107705,
         "suitId": 15003,
         "level": 5,
@@ -627,7 +627,7 @@
         "sandId": 77550,
         "SortOrder": 60
     },
-    {
+    "30107905": {
         "Id": 30107905,
         "suitId": 15005,
         "level": 5,
@@ -638,7 +638,7 @@
         "sandId": 79550,
         "SortOrder": 61
     },
-    {
+    "30108005": {
         "Id": 30108005,
         "suitId": 15006,
         "level": 5,
@@ -649,7 +649,7 @@
         "sandId": 80550,
         "SortOrder": 62
     },
-    {
+    "30108105": {
         "Id": 30108105,
         "suitId": 15007,
         "level": 5,
@@ -660,7 +660,7 @@
         "sandId": 81550,
         "SortOrder": 63
     },
-    {
+    "30108205": {
         "Id": 30108205,
         "suitId": 15008,
         "level": 5,
@@ -671,7 +671,7 @@
         "sandId": 82550,
         "SortOrder": 64
     },
-    {
+    "30108805": {
         "Id": 30108805,
         "suitId": 15014,
         "level": 5,
@@ -682,7 +682,7 @@
         "sandId": 88550,
         "SortOrder": 65
     },
-    {
+    "30108905": {
         "Id": 30108905,
         "suitId": 15015,
         "level": 5,
@@ -693,7 +693,7 @@
         "sandId": 89550,
         "SortOrder": 66
     },
-    {
+    "30109005": {
         "Id": 30109005,
         "suitId": 15016,
         "level": 5,
@@ -704,7 +704,7 @@
         "sandId": 90550,
         "SortOrder": 67
     },
-    {
+    "30109105": {
         "Id": 30109105,
         "suitId": 15017,
         "level": 5,
@@ -715,7 +715,7 @@
         "sandId": 91550,
         "SortOrder": 68
     },
-    {
+    "30109205": {
         "Id": 30109205,
         "suitId": 15018,
         "level": 5,
@@ -726,7 +726,7 @@
         "sandId": 92550,
         "SortOrder": 69
     },
-    {
+    "30109304": {
         "Id": 30109304,
         "suitId": 15019,
         "level": 4,
@@ -737,7 +737,7 @@
         "sandId": 93453,
         "SortOrder": 70
     },
-    {
+    "30109404": {
         "Id": 30109404,
         "suitId": 15020,
         "level": 4,
@@ -748,7 +748,7 @@
         "sandId": 94453,
         "SortOrder": 71
     },
-    {
+    "30109305": {
         "Id": 30109305,
         "suitId": 15019,
         "level": 5,
@@ -759,7 +759,7 @@
         "sandId": 93553,
         "SortOrder": 72
     },
-    {
+    "30109405": {
         "Id": 30109405,
         "suitId": 15020,
         "level": 5,
@@ -770,7 +770,7 @@
         "sandId": 94553,
         "SortOrder": 73
     },
-    {
+    "30109504": {
         "Id": 30109504,
         "suitId": 15021,
         "level": 4,
@@ -781,7 +781,7 @@
         "sandId": 95453,
         "SortOrder": 74
     },
-    {
+    "30109604": {
         "Id": 30109604,
         "suitId": 15022,
         "level": 4,
@@ -792,7 +792,7 @@
         "sandId": 96453,
         "SortOrder": 75
     },
-    {
+    "30109505": {
         "Id": 30109505,
         "suitId": 15021,
         "level": 5,
@@ -803,7 +803,7 @@
         "sandId": 95553,
         "SortOrder": 76
     },
-    {
+    "30109605": {
         "Id": 30109605,
         "suitId": 15022,
         "level": 5,
@@ -814,7 +814,7 @@
         "sandId": 96553,
         "SortOrder": 77
     },
-    {
+    "30109704": {
         "Id": 30109704,
         "suitId": 15023,
         "level": 4,
@@ -825,7 +825,7 @@
         "sandId": 97453,
         "SortOrder": 78
     },
-    {
+    "30109804": {
         "Id": 30109804,
         "suitId": 15024,
         "level": 4,
@@ -836,7 +836,7 @@
         "sandId": 98453,
         "SortOrder": 79
     },
-    {
+    "30109705": {
         "Id": 30109705,
         "suitId": 15023,
         "level": 5,
@@ -847,7 +847,7 @@
         "sandId": 97553,
         "SortOrder": 80
     },
-    {
+    "30109805": {
         "Id": 30109805,
         "suitId": 15024,
         "level": 5,
@@ -858,7 +858,7 @@
         "sandId": 98553,
         "SortOrder": 81
     },
-    {
+    "30102004": {
         "Id": 30102004,
         "suitId": 15025,
         "level": 4,
@@ -869,7 +869,7 @@
         "sandId": 20453,
         "SortOrder": 82
     },
-    {
+    "30102104": {
         "Id": 30102104,
         "suitId": 15026,
         "level": 4,
@@ -880,7 +880,7 @@
         "sandId": 21453,
         "SortOrder": 83
     },
-    {
+    "30102005": {
         "Id": 30102005,
         "suitId": 15025,
         "level": 5,
@@ -891,7 +891,7 @@
         "sandId": 20553,
         "SortOrder": 84
     },
-    {
+    "30102105": {
         "Id": 30102105,
         "suitId": 15026,
         "level": 5,
@@ -902,4 +902,4 @@
         "sandId": 21553,
         "SortOrder": 85
     }
-]
+}
