ExcelBinOutput/ReliquarySetExcelConfigData.json (before)
[
    {
        "setId": 10001,
        "setIcon": "UI_RelicIcon_10001_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210001,
        "containsList": [
            51140,
            51120,
            51150,
            51110,
            51130
        ],
        "IPJNHPIDCAA": 4,
        "IGDFMGFPICF": [],
        "textList": [
            3554068574,
            3930680251
        ]
    },
    {
        "setId": 10002,
        "setIcon": "UI_RelicIcon_10002_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210002,
        "containsList": [
            52140,
            52120,
            52150,
            52110,
            52130
        ],
        "IPJNHPIDCAA": 10,
        "IGDFMGFPICF": [],
        "textList": [
            3286811710,
            2520149811
        ]
    },
    {
        "setId": 10003,
        "setIcon": "UI_RelicIcon_10003_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210003,
        "containsList": [
            53140,
            53120,
            53150,
            53110,
            53130
        ],
        "IPJNHPIDCAA": 9,
        "IGDFMGFPICF": [],
        "textList": [
            232496686,
            594914603
        ]
    },
    {
        "setId": 10004,
        "setIcon": "UI_RelicIcon_10004_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210004,
        "containsList": [
            54140,
            54120,
            54150,
            54110,
            54130
        ],
        "IPJNHPIDCAA": 5,
        "IGDFMGFPICF": [],
        "textList": [
            2558816190,
            1164604419
        ]
    },
    {
        "setId": 10005,
        "setIcon": "UI_RelicIcon_10005_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210005,
        "containsList": [
            55140,
            55120,
            55150,
            55110,
            55130
        ],
        "IPJNHPIDCAA": 6,
        "IGDFMGFPICF": [],
        "textList": [
            1440602798,
            3934658059
        ]
    },
    {
        "setId": 10006,
        "setIcon": "UI_RelicIcon_10006_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210006,
        "containsList": [
            56140,
            56120,
            56150,
            56110,
            56130
        ],
        "IPJNHPIDCAA": 11,
        "IGDFMGFPICF": [],
        "textList": [
            2301958078,
            1744056099
        ]
    },
    {
        "setId": 10007,
        "setIcon": "UI_RelicIcon_10007_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210007,
        "containsList": [
            57140,
            57120,
            57150,
            57110,
            57130
        ],
        "IPJNHPIDCAA": 7,
        "IGDFMGFPICF": [],
        "textList": [
            2152781502,
            1666101139
        ]
    },
    {
        "setId": 10008,
        "setIcon": "UI_RelicIcon_10008_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210008,
        "containsList": [
            58240,
            58220,
            58250,
            58210,
            58230
        ],
        "IPJNHPIDCAA": 12,
        "IGDFMGFPICF": [],
        "textList": [
            3435100542,
            3500507723
        ]
    },
    {
        "setId": 10009,
        "setIcon": "UI_RelicIcon_10009_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210009,
        "containsList": [
            59140,
            59120,
            59150,
            59110,
            59130
        ],
        "IPJNHPIDCAA": 8,
        "IGDFMGFPICF": [],
        "textList": [
            1523555942,
            3039984011
        ]
    },
    {
        "setId": 10010,
        "setIcon": "UI_RelicIcon_10010_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210010,
        "containsList": [
            60140,
            60120,
            60150,
            60110,
            60130
        ],
        "IPJNHPIDCAA": 1,
        "IGDFMGFPICF": [],
        "textList": [
            1817050462,
            575390611
        ]
    },
    {
        "setId": 10011,
        "setIcon": "UI_RelicIcon_10011_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210011,
        "containsList": [
            61140,
            61120,
            61150,
            61110,
            61130
        ],
        "IPJNHPIDCAA": 2,
        "IGDFMGFPICF": [],
        "textList": [
            4021451694,
            1065267667
        ]
    },
    {
        "setId": 10012,
        "setIcon": "UI_RelicIcon_10012_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210012,
        "containsList": [
            62140,
            62120,
            62150,
            62110,
            62130
        ],
        "IPJNHPIDCAA": 13,
        "IGDFMGFPICF": [],
        "textList": [
            1407486230,
            1160154787
        ]
    },
    {
        "setId": 10013,
        "setIcon": "UI_RelicIcon_10013_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210013,
        "containsList": [
            63140,
            63120,
            63150,
            63110,
            63130
        ],
        "IPJNHPIDCAA": 3,
        "IGDFMGFPICF": [],
        "textList": [
            568790406,
            3607087251
        ]
    },
    {
        "setId": 14001,
        "setIcon": "UI_RelicIcon_14001_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 214001,
        "containsList": [
            71340,
            71320,
            71350,
            71310,
            71330
        ],
        "IPJNHPIDCAA": 30,
        "IGDFMGFPICF": [
            5122,
            5123
        ],
        "textList": [
            1641249022,
            3455611563
        ]
    },
    {
        "setId": 14002,
        "setIcon": "UI_RelicIcon_14002_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 214002,
        "containsList": [
            72340,
            72320,
            72350,
            72310,
            72330
        ],
        "IPJNHPIDCAA": 26,
        "IGDFMGFPICF": [
            5005,
            5006
        ],
        "textList": [
            1192561894,
            1968896091
        ]
    },
    {
        "setId": 14003,
        "setIcon": "UI_RelicIcon_14003_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 214003,
        "containsList": [
            73340,
            73320,
            73350,
            73310,
            73330
        ],
        "IPJNHPIDCAA": 28,
        "IGDFMGFPICF": [
            5109,
            5110
        ],
        "textList": [
            351271598,
            2828057235
        ]
    },
    {
        "setId": 14004,
        "setIcon": "UI_RelicIcon_14004_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 214004,
        "containsList": [
            74340,
            74320,
            74350,
            74310,
            74330
        ],
        "IPJNHPIDCAA": 22,
        "IGDFMGFPICF": [
            5011,
            5012
        ],
        "textList": [
            401042630,
            150564555
        ]
    },
    {
        "setId": 15001,
        "setIcon": "UI_RelicIcon_15001_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215001,
        "containsList": [
            75340,
            75320,
            75350,
            75310,
            75330
        ],
        "IPJNHPIDCAA": 18,
        "IGDFMGFPICF": [],
        "textList": [
            1890216262,
            522318403
        ]
    },
    {
        "setId": 15002,
        "setIcon": "UI_RelicIcon_15002_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215002,
        "containsList": [
            76340,
            76320,
            76350,
            76310,
            76330
        ],
        "IPJNHPIDCAA": 23,
        "IGDFMGFPICF": [
            5011,
            5012
        ],
        "textList": [
            3418857494,
            3906211907
        ]
    },
    {
        "setId": 15003,
        "setIcon": "UI_RelicIcon_15003_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215003,
        "containsList": [
            77340,
            77320,
            77350,
            77310,
            77330
        ],
        "IPJNHPIDCAA": 19,
        "IGDFMGFPICF": [],
        "textList": [
            2602151358,
            205455459
        ]
    },
    {
        "setId": 15004,
        "setIcon": "UI_RelicIcon_15004_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215004,
        "DisableFilter": 1,
        "containsList": [
            78340,
            78320,
            78350,
            78310,
            78330
        ],
        "IGDFMGFPICF": [],
        "textList": [
            3786709222,
            3239325019
        ]
    },
    {
        "setId": 15005,
        "setIcon": "UI_RelicIcon_15005_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215005,
        "containsList": [
            79340,
            79320,
            79350,
            79310,
            79330
        ],
        "IPJNHPIDCAA": 27,
        "IGDFMGFPICF": [
            5005,
            5006
        ],
        "textList": [
            1140176206,
            580927259
        ]
    },
    {
        "setId": 15006,
        "setIcon": "UI_RelicIcon_15006_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215006,
        "containsList": [
            80340,
            80320,
            80350,
            80310,
            80330
        ],
        "IPJNHPIDCAA": 29,
        "IGDFMGFPICF": [
            5109,
            5110
        ],
        "textList": [
            2097515030,
            731621371
        ]
    },
    {
        "setId": 15007,
        "setIcon": "UI_RelicIcon_15007_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215007,
        "containsList": [
            81340,
            81320,
            81350,
            81310,
            81330
        ],
        "IPJNHPIDCAA": 20,
        "IGDFMGFPICF": [
            5113,
            5114
        ],
        "textList": [
            1950711078,
            2003140467
        ]
    },
    {
        "setId": 15008,
        "setIcon": "UI_RelicIcon_15008_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215008,
        "containsList": [
            82340,
            82320,
            82350,
            82310,
            82330
        ],
        "IPJNHPIDCAA": 21,
        "IGDFMGFPICF": [
            5113,
            5114
        ],
        "textList": [
            3776130198,
            2723354699
        ]
    },
    {
        "setId": 15009,
        "setIcon": "UI_RelicIcon_15009_3",
        "setNeedNum": [
            1
        ],
        "EquipAffixId": 215009,
        "containsList": [
            83330
        ],
        "IPJNHPIDCAA": 16,
        "IGDFMGFPICF": [],
        "textList": [
            1600414334,
            1178752179
        ]
    },
    {
        "setId": 15010,
        "setIcon": "UI_RelicIcon_15010_3",
        "setNeedNum": [
            1
        ],
        "EquipAffixId": 215010,
        "containsList": [
            84330
        ],
        "IPJNHPIDCAA": 15,
        "IGDFMGFPICF": [],
        "textList": [
            1799147854,
            2961475019
        ]
    },
    {
        "setId": 15011,
        "setIcon": "UI_RelicIcon_15011_3",
        "setNeedNum": [
            1
        ],
        "EquipAffixId": 215011,
        "containsList": [
            85330
        ],
        "IPJNHPIDCAA": 14,
        "IGDFMGFPICF": [],
        "textList": [
            3683910422,
            1198100419
        ]
    },
    {
        "setId": 15012,
        "setIcon": "UI_RelicIcon_15012_3",
        "setNeedNum": [
            1
        ],
        "EquipAffixId": 215012,
        "DisableFilter": 1,
        "containsList": [
            86330
        ],
        "IGDFMGFPICF": [],
        "textList": [
            606069766,
            2520461163
        ]
    },
    {
        "setId": 15013,
        "setIcon": "UI_RelicIcon_15013_3",
        "setNeedNum": [
            1
        ],
        "EquipAffixId": 215013,
        "containsList": [
            87330
        ],
        "IPJNHPIDCAA": 17,
        "IGDFMGFPICF": [],
        "textList": [
            2222490622,
            3773807931
        ]
    },
    {
        "setId": 15014,
        "setIcon": "UI_RelicIcon_15014_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215014,
        "containsList": [
            88340,
            88320,
            88350,
            88310,
            88330
        ],
        "IPJNHPIDCAA": 24,
        "IGDFMGFPICF": [
            5104,
            5105
        ],
        "textList": [
            2664577174,
            592694043
        ]
    },
    {
        "setId": 15015,
        "setIcon": "UI_RelicIcon_15015_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215015,
        "containsList": [
            89340,
            89320,
            89350,
            89310,
            89330
        ],
        "IPJNHPIDCAA": 25,
        "IGDFMGFPICF": [
            5104,
            5105
        ],
        "textList": [
            3519135894,
            3824293219
        ]
    },
    {
        "setId": 15016,
        "setIcon": "UI_RelicIcon_15016_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215016,
        "containsList": [
            90340,
            90320,
            90350,
            90310,
            90330
        ],
        "IPJNHPIDCAA": 31,
        "IGDFMGFPICF": [
            5122,
            5123
        ],
        "textList": [
            744843214,
            2102945267
        ]
    },
    {
        "setId": 15017,
        "setIcon": "UI_RelicIcon_15017_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215017,
        "containsList": [
            91340,
            91320,
            91350,
            91310,
            91330
        ],
        "IPJNHPIDCAA": 32,
        "IGDFMGFPICF": [
            5016,
            5017
        ],
        "textList": [
            3006628830,
            1301524275
        ]
    },
    {
        "setId": 15018,
        "setIcon": "UI_RelicIcon_15018_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215018,
        "containsList": [
            92340,
            92320,
            92350,
            92310,
            92330
        ],
        "IPJNHPIDCAA": 33,
        "IGDFMGFPICF": [
            5016,
            5017
        ],
        "textList": [
            3846340430,
            220839051
        ]
    },
    {
        "setId": 15019,
        "setIcon": "UI_RelicIcon_15019_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215019,
        "containsList": [
            93442,
            93422,
            93452,
            93412,
            93432
        ],
        "IPJNHPIDCAA": 34,
        "IGDFMGFPICF": [
            5202,
            5203
        ],
        "textList": [
            3379981326,
            1909146235
        ]
    },
    {
        "setId": 15020,
        "setIcon": "UI_RelicIcon_15020_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215020,
        "containsList": [
            94442,
            94422,
            94452,
            94412,
            94432
        ],
        "IPJNHPIDCAA": 35,
        "IGDFMGFPICF": [
            5202,
            5203
        ],
        "textList": [
            178637006,
            3063165291
        ]
    },
    {
        "setId": 15021,
        "setIcon": "UI_RelicIcon_15021_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215021,
        "containsList": [
            95442,
            95422,
            95452,
            95412,
            95432
        ],
        "IPJNHPIDCAA": 36,
        "IGDFMGFPICF": [
            5206,
            5207
        ],
        "textList": [
            771272886,
            3712988195
        ]
    },
    {
        "setId": 15022,
        "setIcon": "UI_RelicIcon_15022_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215022,
        "containsList": [
            96442,
            96422,
            96452,
            96412,
            96432
        ],
        "IPJNHPIDCAA": 37,
        "IGDFMGFPICF": [
            5206,
            5207
        ],
        "textList": [
            652463502,
            3326279315
        ]
    },
    {
        "setId": 15023,
        "setIcon": "UI_RelicIcon_15023_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215023,
        "containsList": [
            97442,
            97422,
            97452,
            97412,
            97432
        ],
        "IPJNHPIDCAA": 38,
        "IGDFMGFPICF": [
            5127,
            5128
        ],
        "textList": [
            2550361214,
            160031931
        ]
    },
    {
        "setId": 15024,
        "setIcon": "UI_RelicIcon_15024_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215024,
        "containsList": [
            98442,
            98422,
            98452,
            98412,
            98432
        ],
        "IPJNHPIDCAA": 39,
        "IGDFMGFPICF": [
            5127,
            5128
        ],
        "textList": [
            260761190,
            2264156139
        ]
    },
    {
        "setId": 15025,
        "setIcon": "UI_RelicIcon_15025_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215025,
        "containsList": [
            20442,
            20422,
            20452,
            20412,
            20432
        ],
        "IPJNHPIDCAA": 40,
        "IGDFMGFPICF": [
            5052,
            5053
        ],
        "textList": [
            235669822,
            2351156307
        ]
    },
    {
        "setId": 15026,
        "setIcon": "UI_RelicIcon_15026_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215026,
        "containsList": [
            21442,
            21422,
            21452,
            21412,
            21432
        ],
        "IPJNHPIDCAA": 41,
        "IGDFMGFPICF": [
            5052,
            5053
        ],
        "textList": [
            1245570190,
            2786980939
        ]
    },
    {
        "setId": 15000,
        "setIcon": "",
        "setNeedNum": [
            3,
            5
        ],
        "DisableFilter": 1,
        "containsList": [
            99340,
            99320,
            99350,
            99310,
            99330
        ],
        "IGDFMGFPICF": [],
        "textList": [
            714505142,
            3191443955
        ]
    }
]

ExcelBinOutput/ReliquarySetExcelConfigData.json (after)
{
    "10001": {
        "setId": 10001,
        "setIcon": "UI_RelicIcon_10001_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210001,
        "containsList": [
            51140,
            51120,
            51150,
            51110,
            51130
        ],
        "IPJNHPIDCAA": 4,
        "IGDFMGFPICF": [],
        "textList": [
            3554068574,
            3930680251
        ]
    },
    "10002": {
        "setId": 10002,
        "setIcon": "UI_RelicIcon_10002_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210002,
        "containsList": [
            52140,
            52120,
            52150,
            52110,
            52130
        ],
        "IPJNHPIDCAA": 10,
        "IGDFMGFPICF": [],
        "textList": [
            3286811710,
            2520149811
        ]
    },
    "10003": {
        "setId": 10003,
        "setIcon": "UI_RelicIcon_10003_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210003,
        "containsList": [
            53140,
            53120,
            53150,
            53110,
            53130
        ],
        "IPJNHPIDCAA": 9,
        "IGDFMGFPICF": [],
        "textList": [
            232496686,
            594914603
        ]
    },
    "10004": {
        "setId": 10004,
        "setIcon": "UI_RelicIcon_10004_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210004,
        "containsList": [
            54140,
            54120,
            54150,
            54110,
            54130
        ],
        "IPJNHPIDCAA": 5,
        "IGDFMGFPICF": [],
        "textList": [
            2558816190,
            1164604419
        ]
    },
    "10005": {
        "setId": 10005,
        "setIcon": "UI_RelicIcon_10005_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210005,
        "containsList": [
            55140,
            55120,
            55150,
            55110,
            55130
        ],
        "IPJNHPIDCAA": 6,
        "IGDFMGFPICF": [],
        "textList": [
            1440602798,
            3934658059
        ]
    },
    "10006": {
        "setId": 10006,
        "setIcon": "UI_RelicIcon_10006_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210006,
        "containsList": [
            56140,
            56120,
            56150,
            56110,
            56130
        ],
        "IPJNHPIDCAA": 11,
        "IGDFMGFPICF": [],
        "textList": [
            2301958078,
            1744056099
        ]
    },
    "10007": {
        "setId": 10007,
        "setIcon": "UI_RelicIcon_10007_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210007,
        "containsList": [
            57140,
            57120,
            57150,
            57110,
            57130
        ],
        "IPJNHPIDCAA": 7,
        "IGDFMGFPICF": [],
        "textList": [
            2152781502,
            1666101139
        ]
    },
    "10008": {
        "setId": 10008,
        "setIcon": "UI_RelicIcon_10008_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210008,
        "containsList": [
            58240,
            58220,
            58250,
            58210,
            58230
        ],
        "IPJNHPIDCAA": 12,
        "IGDFMGFPICF": [],
        "textList": [
            3435100542,
            3500507723
        ]
    },
    "10009": {
        "setId": 10009,
        "setIcon": "UI_RelicIcon_10009_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210009,
        "containsList": [
            59140,
            59120,
            59150,
            59110,
            59130
        ],
        "IPJNHPIDCAA": 8,
        "IGDFMGFPICF": [],
        "textList": [
            1523555942,
            3039984011
        ]
    },
    "10010": {
        "setId": 10010,
        "setIcon": "UI_RelicIcon_10010_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210010,
        "containsList": [
            60140,
            60120,
            60150,
            60110,
            60130
        ],
        "IPJNHPIDCAA": 1,
        "IGDFMGFPICF": [],
        "textList": [
            1817050462,
            575390611
        ]
    },
    "10011": {
        "setId": 10011,
        "setIcon": "UI_RelicIcon_10011_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210011,
        "containsList": [
            61140,
            61120,
            61150,
            61110,
            61130
        ],
        "IPJNHPIDCAA": 2,
        "IGDFMGFPICF": [],
        "textList": [
            4021451694,
            1065267667
        ]
    },
    "10012": {
        "setId": 10012,
        "setIcon": "UI_RelicIcon_10012_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210012,
        "containsList": [
            62140,
            62120,
            62150,
            62110,
            62130
        ],
        "IPJNHPIDCAA": 13,
        "IGDFMGFPICF": [],
        "textList": [
            1407486230,
            1160154787
        ]
    },
    "10013": {
        "setId": 10013,
        "setIcon": "UI_RelicIcon_10013_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 210013,
        "containsList": [
            63140,
            63120,
            63150,
            63110,
            63130
        ],
        "IPJNHPIDCAA": 3,
        "IGDFMGFPICF": [],
        "textList": [
            568790406,
            3607087251
        ]
    },
    "14001": {
        "setId": 14001,
        "setIcon": "UI_RelicIcon_14001_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 214001,
        "containsList": [
            71340,
            71320,
            71350,
            71310,
            71330
        ],
        "IPJNHPIDCAA": 30,
        "IGDFMGFPICF": [
            5122,
            5123
        ],
        "textList": [
            1641249022,
            3455611563
        ]
    },
    "14002": {
        "setId": 14002,
        "setIcon": "UI_RelicIcon_14002_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 214002,
        "containsList": [
            72340,
            72320,
            72350,
            72310,
            72330
        ],
        "IPJNHPIDCAA": 26,
        "IGDFMGFPICF": [
            5005,
            5006
        ],
        "textList": [
            1192561894,
            1968896091
        ]
    },
    "14003": {
        "setId": 14003,
        "setIcon": "UI_RelicIcon_14003_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 214003,
        "containsList": [
            73340,
            73320,
            73350,
            73310,
            73330
        ],
        "IPJNHPIDCAA": 28,
        "IGDFMGFPICF": [
            5109,
            5110
        ],
        "textList": [
            351271598,
            2828057235
        ]
    },
    "14004": {
        "setId": 14004,
        "setIcon": "UI_RelicIcon_14004_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 214004,
        "containsList": [
            74340,
            74320,
            74350,
            74310,
            74330
        ],
        "IPJNHPIDCAA": 22,
        "IGDFMGFPICF": [
            5011,
            5012
        ],
        "textList": [
            401042630,
            150564555
        ]
    },
    "15001": {
        "setId": 15001,
        "setIcon": "UI_RelicIcon_15001_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215001,
        "containsList": [
            75340,
            75320,
            75350,
            75310,
            75330
        ],
        "IPJNHPIDCAA": 18,
        "IGDFMGFPICF": [],
        "textList": [
            1890216262,
            522318403
        ]
    },
    "15002": {
        "setId": 15002,
        "setIcon": "UI_RelicIcon_15002_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215002,
        "containsList": [
            76340,
            76320,
            76350,
            76310,
            76330
        ],
        "IPJNHPIDCAA": 23,
        "IGDFMGFPICF": [
            5011,
            5012
        ],
        "textList": [
            3418857494,
            3906211907
        ]
    },
    "15003": {
        "setId": 15003,
        "setIcon": "UI_RelicIcon_15003_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215003,
        "containsList": [
            77340,
            77320,
            77350,
            77310,
            77330
        ],
        "IPJNHPIDCAA": 19,
        "IGDFMGFPICF": [],
        "textList": [
            2602151358,
            205455459
        ]
    },
    "15004": {
        "setId": 15004,
        "setIcon": "UI_RelicIcon_15004_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215004,
        "DisableFilter": 1,
        "containsList": [
            78340,
            78320,
            78350,
            78310,
            78330
        ],
        "IGDFMGFPICF": [],
        "textList": [
            3786709222,
            3239325019
        ]
    },
    "15005": {
        "setId": 15005,
        "setIcon": "UI_RelicIcon_15005_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215005,
        "containsList": [
            79340,
            79320,
            79350,
            79310,
            79330
        ],
        "IPJNHPIDCAA": 27,
        "IGDFMGFPICF": [
            5005,
            5006
        ],
        "textList": [
            1140176206,
            580927259
        ]
    },
    "15006": {
        "setId": 15006,
        "setIcon": "UI_RelicIcon_15006_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215006,
        "containsList": [
            80340,
            80320,
            80350,
            80310,
            80330
        ],
        "IPJNHPIDCAA": 29,
        "IGDFMGFPICF": [
            5109,
            5110
        ],
        "textList": [
            2097515030,
            731621371
        ]
    },
    "15007": {
        "setId": 15007,
        "setIcon": "UI_RelicIcon_15007_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215007,
        "containsList": [
            81340,
            81320,
            81350,
            81310,
            81330
        ],
        "IPJNHPIDCAA": 20,
        "IGDFMGFPICF": [
            5113,
            5114
        ],
        "textList": [
            1950711078,
            2003140467
        ]
    },
    "15008": {
        "setId": 15008,
        "setIcon": "UI_RelicIcon_15008_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215008,
        "containsList": [
            82340,
            82320,
            82350,
            82310,
            82330
        ],
        "IPJNHPIDCAA": 21,
        "IGDFMGFPICF": [
            5113,
            5114
        ],
        "textList": [
            3776130198,
            2723354699
        ]
    },
    "15009": {
        "setId": 15009,
        "setIcon": "UI_RelicIcon_15009_3",
        "setNeedNum": [
            1
        ],
        "EquipAffixId": 215009,
        "containsList": [
            83330
        ],
        "IPJNHPIDCAA": 16,
        "IGDFMGFPICF": [],
        "textList": [
            1600414334,
            1178752179
        ]
    },
    "15010": {
        "setId": 15010,
        "setIcon": "UI_RelicIcon_15010_3",
        "setNeedNum": [
            1
        ],
        "EquipAffixId": 215010,
        "containsList": [
            84330
        ],
        "IPJNHPIDCAA": 15,
        "IGDFMGFPICF": [],
        "textList": [
            1799147854,
            2961475019
        ]
    },
    "15011": {
        "setId": 15011,
        "setIcon": "UI_RelicIcon_15011_3",
        "setNeedNum": [
            1
        ],
        "EquipAffixId": 215011,
        "containsList": [
            85330
        ],
        "IPJNHPIDCAA": 14,
        "IGDFMGFPICF": [],
        "textList": [
            3683910422,
            1198100419
        ]
    },
    "15012": {
        "setId": 15012,
        "setIcon": "UI_RelicIcon_15012_3",
        "setNeedNum": [
            1
        ],
        "EquipAffixId": 215012,
        "DisableFilter": 1,
        "containsList": [
            86330
        ],
        "IGDFMGFPICF": [],
        "textList": [
            606069766,
            2520461163
        ]
    },
    "15013": {
        "setId": 15013,
        "setIcon": "UI_RelicIcon_15013_3",
        "setNeedNum": [
            1
        ],
        "EquipAffixId": 215013,
        "containsList": [
            87330
        ],
        "IPJNHPIDCAA": 17,
        "IGDFMGFPICF": [],
        "textList": [
            2222490622,
            3773807931
        ]
    },
    "15014": {
        "setId": 15014,
        "setIcon": "UI_RelicIcon_15014_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215014,
        "containsList": [
            88340,
            88320,
            88350,
            88310,
            88330
        ],
        "IPJNHPIDCAA": 24,
        "IGDFMGFPICF": [
            5104,
            5105
        ],
        "textList": [
            2664577174,
            592694043
        ]
    },
    "15015": {
        "setId": 15015,
        "setIcon": "UI_RelicIcon_15015_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215015,
        "containsList": [
            89340,
            89320,
            89350,
            89310,
            89330
        ],
        "IPJNHPIDCAA": 25,
        "IGDFMGFPICF": [
            5104,
            5105
        ],
        "textList": [
            3519135894,
            3824293219
        ]
    },
    "15016": {
        "setId": 15016,
        "setIcon": "UI_RelicIcon_15016_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215016,
        "containsList": [
            90340,
            90320,
            90350,
            90310,
            90330
        ],
        "IPJNHPIDCAA": 31,
        "IGDFMGFPICF": [
            5122,
            5123
        ],
        "textList": [
            744843214,
            2102945267
        ]
    },
    "15017": {
        "setId": 15017,
        "setIcon": "UI_RelicIcon_15017_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215017,
        "containsList": [
            91340,
            91320,
            91350,
            91310,
            91330
        ],
        "IPJNHPIDCAA": 32,
        "IGDFMGFPICF": [
            5016,
            5017
        ],
        "textList": [
            3006628830,
            1301524275
        ]
    },
    "15018": {
        "setId": 15018,
        "setIcon": "UI_RelicIcon_15018_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215018,
        "containsList": [
            92340,
            92320,
            92350,
            92310,
            92330
        ],
        "IPJNHPIDCAA": 33,
        "IGDFMGFPICF": [
            5016,
            5017
        ],
        "textList": [
            3846340430,
            220839051
        ]
    },
    "15019": {
        "setId": 15019,
        "setIcon": "UI_RelicIcon_15019_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215019,
        "containsList": [
            93442,
            93422,
            93452,
            93412,
            93432
        ],
        "IPJNHPIDCAA": 34,
        "IGDFMGFPICF": [
            5202,
            5203
        ],
        "textList": [
            3379981326,
            1909146235
        ]
    },
    "15020": {
        "setId": 15020,
        "setIcon": "UI_RelicIcon_15020_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215020,
        "containsList": [
            94442,
            94422,
            94452,
            94412,
            94432
        ],
        "IPJNHPIDCAA": 35,
        "IGDFMGFPICF": [
            5202,
            5203
        ],
        "textList": [
            178637006,
            3063165291
        ]
    },
    "15021": {
        "setId": 15021,
        "setIcon": "UI_RelicIcon_15021_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215021,
        "containsList": [
            95442,
            95422,
            95452,
            95412,
            95432
        ],
        "IPJNHPIDCAA": 36,
        "IGDFMGFPICF": [
            5206,
            5207
        ],
        "textList": [
            771272886,
            3712988195
        ]
    },
    "15022": {
        "setId": 15022,
        "setIcon": "UI_RelicIcon_15022_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215022,
        "containsList": [
            96442,
            96422,
            96452,
            96412,
            96432
        ],
        "IPJNHPIDCAA": 37,
        "IGDFMGFPICF": [
            5206,
            5207
        ],
        "textList": [
            652463502,
            3326279315
        ]
    },
    "15023": {
        "setId": 15023,
        "setIcon": "UI_RelicIcon_15023_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215023,
        "containsList": [
            97442,
            97422,
            97452,
            97412,
            97432
        ],
        "IPJNHPIDCAA": 38,
        "IGDFMGFPICF": [
            5127,
            5128
        ],
        "textList": [
            2550361214,
            160031931
        ]
    },
    "15024": {
        "setId": 15024,
        "setIcon": "UI_RelicIcon_15024_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215024,
        "containsList": [
            98442,
            98422,
            98452,
            98412,
            98432
        ],
        "IPJNHPIDCAA": 39,
        "IGDFMGFPICF": [
            5127,
            5128
        ],
        "textList": [
            260761190,
            2264156139
        ]
    },
    "15025": {
        "setId": 15025,
        "setIcon": "UI_RelicIcon_15025_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215025,
        "containsList": [
            20442,
            20422,
            20452,
            20412,
            20432
        ],
        "IPJNHPIDCAA": 40,
        "IGDFMGFPICF": [
            5052,
            5053
        ],
        "textList": [
            235669822,
            2351156307
        ]
    },
    "15026": {
        "setId": 15026,
        "setIcon": "UI_RelicIcon_15026_4",
        "setNeedNum": [
            2,
            4
        ],
        "EquipAffixId": 215026,
        "containsList": [
            21442,
            21422,
            21452,
            21412,
            21432
        ],
        "IPJNHPIDCAA": 41,
        "IGDFMGFPICF": [
            5052,
            5053
        ],
        "textList": [
            1245570190,
            2786980939
        ]
    },
    "15000": {
        "setId": 15000,
        "setIcon": "",
        "setNeedNum": [
            3,
            5
        ],
        "DisableFilter": 1,
        "containsList": [
            99340,
            99320,
            99350,
            99310,
            99330
        ],
        "IGDFMGFPICF": [],
        "textList": [
            714505142,
            3191443955
        ]
    }
}

ExcelBinOutput/ReliquarySetExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "10001": {
         "setId": 10001,
         "setIcon": "UI_RelicIcon_10001_4",
         "setNeedNum": [
@@ -21,7 +21,7 @@
             3930680251
         ]
     },
-    {
+    "10002": {
         "setId": 10002,
         "setIcon": "UI_RelicIcon_10002_4",
         "setNeedNum": [
@@ -43,7 +43,7 @@
             2520149811
         ]
     },
-    {
+    "10003": {
         "setId": 10003,
         "setIcon": "UI_RelicIcon_10003_4",
         "setNeedNum": [
@@ -65,7 +65,7 @@
             594914603
         ]
     },
-    {
+    "10004": {
         "setId": 10004,
         "setIcon": "UI_RelicIcon_10004_4",
         "setNeedNum": [
@@ -87,7 +87,7 @@
             1164604419
         ]
     },
-    {
+    "10005": {
         "setId": 10005,
         "setIcon": "UI_RelicIcon_10005_4",
         "setNeedNum": [
@@ -109,7 +109,7 @@
             3934658059
         ]
     },
-    {
+    "10006": {
         "setId": 10006,
         "setIcon": "UI_RelicIcon_10006_4",
         "setNeedNum": [
@@ -131,7 +131,7 @@
             1744056099
         ]
     },
-    {
+    "10007": {
         "setId": 10007,
         "setIcon": "UI_RelicIcon_10007_4",
         "setNeedNum": [
@@ -153,7 +153,7 @@
             1666101139
         ]
     },
-    {
+    "10008": {
         "setId": 10008,
         "setIcon": "UI_RelicIcon_10008_4",
         "setNeedNum": [
@@ -175,7 +175,7 @@
             3500507723
         ]
     },
-    {
+    "10009": {
         "setId": 10009,
         "setIcon": "UI_RelicIcon_10009_4",
         "setNeedNum": [
@@ -197,7 +197,7 @@
             3039984011
         ]
     },
-    {
+    "10010": {
         "setId": 10010,
         "setIcon": "UI_RelicIcon_10010_4",
         "setNeedNum": [
@@ -219,7 +219,7 @@
             575390611
         ]
     },
-    {
+    "10011": {
         "setId": 10011,
         "setIcon": "UI_RelicIcon_10011_4",
         "setNeedNum": [
@@ -241,7 +241,7 @@
             1065267667
         ]
     },
-    {
+    "10012": {
         "setId": 10012,
         "setIcon": "UI_RelicIcon_10012_4",
         "setNeedNum": [
@@ -263,7 +263,7 @@
             1160154787
         ]
     },
-    {
+    "10013": {
         "setId": 10013,
         "setIcon": "UI_RelicIcon_10013_4",
         "setNeedNum": [
@@ -285,7 +285,7 @@
             3607087251
         ]
     },
-    {
+    "14001": {
         "setId": 14001,
         "setIcon": "UI_RelicIcon_14001_4",
         "setNeedNum": [
@@ -310,7 +310,7 @@
             3455611563
         ]
     },
-    {
+    "14002": {
         "setId": 14002,
         "setIcon": "UI_RelicIcon_14002_4",
         "setNeedNum": [
@@ -335,7 +335,7 @@
             1968896091
         ]
     },
-    {
+    "14003": {
         "setId": 14003,
         "setIcon": "UI_RelicIcon_14003_4",
         "setNeedNum": [
@@ -360,7 +360,7 @@
             2828057235
         ]
     },
-    {
+    "14004": {
         "setId": 14004,
         "setIcon": "UI_RelicIcon_14004_4",
         "setNeedNum": [
@@ -385,7 +385,7 @@
             150564555
         ]
     },
-    {
+    "15001": {
         "setId": 15001,
         "setIcon": "UI_RelicIcon_15001_4",
         "setNeedNum": [
@@ -407,7 +407,7 @@
             522318403
         ]
     },
-    {
+    "15002": {
         "setId": 15002,
         "setIcon": "UI_RelicIcon_15002_4",
         "setNeedNum": [
@@ -432,7 +432,7 @@
             3906211907
         ]
     },
-    {
+    "15003": {
         "setId": 15003,
         "setIcon": "UI_RelicIcon_15003_4",
         "setNeedNum": [
@@ -454,7 +454,7 @@
             205455459
         ]
     },
-    {
+    "15004": {
         "setId": 15004,
         "setIcon": "UI_RelicIcon_15004_4",
         "setNeedNum": [
@@ -476,7 +476,7 @@
             3239325019
         ]
     },
-    {
+    "15005": {
         "setId": 15005,
         "setIcon": "UI_RelicIcon_15005_4",
         "setNeedNum": [
@@ -501,7 +501,7 @@
             580927259
         ]
     },
-    {
+    "15006": {
         "setId": 15006,
         "setIcon": "UI_RelicIcon_15006_4",
         "setNeedNum": [
@@ -526,7 +526,7 @@
             731621371
         ]
     },
-    {
+    "15007": {
         "setId": 15007,
         "setIcon": "UI_RelicIcon_15007_4",
         "setNeedNum": [
@@ -551,7 +551,7 @@
             2003140467
         ]
     },
-    {
+    "15008": {
         "setId": 15008,
         "setIcon": "UI_RelicIcon_15008_4",
         "setNeedNum": [
@@ -576,7 +576,7 @@
             2723354699
         ]
     },
-    {
+    "15009": {
         "setId": 15009,
         "setIcon": "UI_RelicIcon_15009_3",
         "setNeedNum": [
@@ -593,7 +593,7 @@
             1178752179
         ]
     },
-    {
+    "15010": {
         "setId": 15010,
         "setIcon": "UI_RelicIcon_15010_3",
         "setNeedNum": [
@@ -610,7 +610,7 @@
             2961475019
         ]
     },
-    {
+    "15011": {
         "setId": 15011,
         "setIcon": "UI_RelicIcon_15011_3",
         "setNeedNum": [
@@ -627,7 +627,7 @@
             1198100419
         ]
     },
-    {
+    "15012": {
         "setId": 15012,
         "setIcon": "UI_RelicIcon_15012_3",
         "setNeedNum": [
@@ -644,7 +644,7 @@
             2520461163
         ]
     },
-    {
+    "15013": {
         "setId": 15013,
         "setIcon": "UI_RelicIcon_15013_3",
         "setNeedNum": [
@@ -661,7 +661,7 @@
             3773807931
         ]
     },
-    {
+    "15014": {
         "setId": 15014,
         "setIcon": "UI_RelicIcon_15014_4",
         "setNeedNum": [
@@ -686,7 +686,7 @@
             592694043
         ]
     },
-    {
+    "15015": {
         "setId": 15015,
         "setIcon": "UI_RelicIcon_15015_4",
         "setNeedNum": [
@@ -711,7 +711,7 @@
             3824293219
         ]
     },
-    {
+    "15016": {
         "setId": 15016,
         "setIcon": "UI_RelicIcon_15016_4",
         "setNeedNum": [
@@ -736,7 +736,7 @@
             2102945267
         ]
     },
-    {
+    "15017": {
         "setId": 15017,
         "setIcon": "UI_RelicIcon_15017_4",
         "setNeedNum": [
@@ -761,7 +761,7 @@
             1301524275
         ]
     },
-    {
+    "15018": {
         "setId": 15018,
         "setIcon": "UI_RelicIcon_15018_4",
         "setNeedNum": [
@@ -786,7 +786,7 @@
             220839051
         ]
     },
-    {
+    "15019": {
         "setId": 15019,
         "setIcon": "UI_RelicIcon_15019_4",
         "setNeedNum": [
@@ -811,7 +811,7 @@
             1909146235
         ]
     },
-    {
+    "15020": {
         "setId": 15020,
         "setIcon": "UI_RelicIcon_15020_4",
         "setNeedNum": [
@@ -836,7 +836,7 @@
             3063165291
         ]
     },
-    {
+    "15021": {
         "setId": 15021,
         "setIcon": "UI_RelicIcon_15021_4",
         "setNeedNum": [
@@ -861,7 +861,7 @@
             3712988195
         ]
     },
-    {
+    "15022": {
         "setId": 15022,
         "setIcon": "UI_RelicIcon_15022_4",
         "setNeedNum": [
@@ -886,7 +886,7 @@
             3326279315
         ]
     },
-    {
+    "15023": {
         "setId": 15023,
         "setIcon": "UI_RelicIcon_15023_4",
         "setNeedNum": [
@@ -911,7 +911,7 @@
             160031931
         ]
     },
-    {
+    "15024": {
         "setId": 15024,
         "setIcon": "UI_RelicIcon_15024_4",
         "setNeedNum": [
@@ -936,7 +936,7 @@
             2264156139
         ]
     },
-    {
+    "15025": {
         "setId": 15025,
         "setIcon": "UI_RelicIcon_15025_4",
         "setNeedNum": [
@@ -961,7 +961,7 @@
             2351156307
         ]
     },
-    {
+    "15026": {
         "setId": 15026,
         "setIcon": "UI_RelicIcon_15026_4",
         "setNeedNum": [
@@ -986,7 +986,7 @@
             2786980939
         ]
     },
-    {
+    "15000": {
         "setId": 15000,
         "setIcon": "",
         "setNeedNum": [
@@ -1007,4 +1007,4 @@
             3191443955
         ]
     }
-]
+}
