ExcelBinOutput/ReputationCityExcelConfigData.json (before)
[
    {
        "cityId": 1,
        "exploreAreaVec": [
            1,
            2,
            3,
            4
        ],
        "virtualItemId": 315,
        "openState": "OPEN_STATE_CITY_REPUATION_MENGDE",
        "bgIconPath": "UI_Reputation_Bg_Mengde",
        "bgEffectPath": "Eff_ReputationGage_Mengde",
        "explainTitleTextMapHash": 144040173,
        "descTextMapHash": 2757808996,
        "rewardItemId": 140004,
        "rewardItemDescTextMapHash": 612037012,
        "rewardItemIcon": "UI_ReputationPic_Mengde_Reward",
        "rewardBgIcon": "UI_ReputationReward_Bg_Mengde",
        "cityIcon": "UI_ChapterIcon_Mengde"
    },
    {
        "cityId": 2,
        "exploreAreaVec": [
            5,
            6,
            7,
            8,
            9
        ],
        "virtualItemId": 317,
        "openState": "OPEN_STATE_CITY_REPUATION_LIYUE",
        "bgIconPath": "UI_Reputation_Bg_Liyue",
        "bgEffectPath": "Eff_ReputationGage_Liyue",
        "explainTitleTextMapHash": 490972981,
        "descTextMapHash": 628344980,
        "rewardItemId": 140005,
        "rewardItemDescTextMapHash": 2258805140,
        "rewardItemIcon": "UI_ReputationPic_Liyue_Reward",
        "rewardBgIcon": "UI_ReputationReward_Bg_Liyue",
        "cityIcon": "UI_ChapterIcon_Liyue"
    },
    {
        "cityId": 3,
        "exploreAreaVec": [
            11,
            12,
            13,
            14,
            17,
            18
        ],
        "virtualItemId": 314,
        "openState": "OPEN_STATE_CITY_REPUATION_INAZUMA",
        "bgIconPath": "UI_Reputation_Bg_Daoqi",
        "bgEffectPath": "Eff_ReputationGage_Daoqi",
        "explainTitleTextMapHash": 1155754221,
        "descTextMapHash": 3592793948,
        "rewardItemId": 140008,
        "rewardItemDescTextMapHash": 326845932,
        "rewardItemIcon": "UI_ReputationPic_Daoqi_Reward",
        "rewardBgIcon": "UI_ReputationReward_Bg_Daoqi",
        "cityIcon": "UI_ChapterIcon_Inazuma"
    },
    {
        "cityId": 4,
        "exploreAreaVec": [
            20,
            21,
            22,
            23,
            24,
            25,
            29
        ],
        "virtualItemId": 316,
        "openState": "OPEN_STATE_CITY_REPUATION_SUMERU",
        "bgIconPath": "UI_Reputation_Bg_Sumeru",
        "bgEffectPath": "Eff_ReputationGage_Sumeru",
        "explainTitleTextMapHash": 2043772765,
        "descTextMapHash": 2070335884,
        "rewardItemId": 140010,
        "rewardItemDescTextMapHash": 1239035892,
        "rewardItemIcon": "UI_ReputationPic_Sumeru_Reward",
        "rewardBgIcon": "UI_ReputationReward_Bg_Sumeru",
        "cityIcon": "UI_ChapterIcon_Sumeru"
    }
]

ExcelBinOutput/ReputationCityExcelConfigData.json (after)
{
    "1": {
        "cityId": 1,
        "exploreAreaVec": [
            1,
            2,
            3,
            4
        ],
        "virtualItemId": 315,
        "openState": "OPEN_STATE_CITY_REPUATION_MENGDE",
        "bgIconPath": "UI_Reputation_Bg_Mengde",
        "bgEffectPath": "Eff_ReputationGage_Mengde",
        "explainTitleTextMapHash": 144040173,
        "descTextMapHash": 2757808996,
        "rewardItemId": 140004,
        "rewardItemDescTextMapHash": 612037012,
        "rewardItemIcon": "UI_ReputationPic_Mengde_Reward",
        "rewardBgIcon": "UI_ReputationReward_Bg_Mengde",
        "cityIcon": "UI_ChapterIcon_Mengde"
    },
    "2": {
        "cityId": 2,
        "exploreAreaVec": [
            5,
            6,
            7,
            8,
            9
        ],
        "virtualItemId": 317,
        "openState": "OPEN_STATE_CITY_REPUATION_LIYUE",
        "bgIconPath": "UI_Reputation_Bg_Liyue",
        "bgEffectPath": "Eff_ReputationGage_Liyue",
        "explainTitleTextMapHash": 490972981,
        "descTextMapHash": 628344980,
        "rewardItemId": 140005,
        "rewardItemDescTextMapHash": 2258805140,
        "rewardItemIcon": "UI_ReputationPic_Liyue_Reward",
        "rewardBgIcon": "UI_ReputationReward_Bg_Liyue",
        "cityIcon": "UI_ChapterIcon_Liyue"
    },
    "3": {
        "cityId": 3,
        "exploreAreaVec": [
            11,
            12,
            13,
            14,
            17,
            18
        ],
        "virtualItemId": 314,
        "openState": "OPEN_STATE_CITY_REPUATION_INAZUMA",
        "bgIconPath": "UI_Reputation_Bg_Daoqi",
        "bgEffectPath": "Eff_ReputationGage_Daoqi",
        "explainTitleTextMapHash": 1155754221,
        "descTextMapHash": 3592793948,
        "rewardItemId": 140008,
        "rewardItemDescTextMapHash": 326845932,
        "rewardItemIcon": "UI_ReputationPic_Daoqi_Reward",
        "rewardBgIcon": "UI_ReputationReward_Bg_Daoqi",
        "cityIcon": "UI_ChapterIcon_Inazuma"
    },
    "4": {
        "cityId": 4,
        "exploreAreaVec": [
            20,
            21,
            22,
            23,
            24,
            25,
            29
        ],
        "virtualItemId": 316,
        "openState": "OPEN_STATE_CITY_REPUATION_SUMERU",
        "bgIconPath": "UI_Reputation_Bg_Sumeru",
        "bgEffectPath": "Eff_ReputationGage_Sumeru",
        "explainTitleTextMapHash": 2043772765,
        "descTextMapHash": 2070335884,
        "rewardItemId": 140010,
        "rewardItemDescTextMapHash": 1239035892,
        "rewardItemIcon": "UI_ReputationPic_Sumeru_Reward",
        "rewardBgIcon": "UI_ReputationReward_Bg_Sumeru",
        "cityIcon": "UI_ChapterIcon_Sumeru"
    }
}

ExcelBinOutput/ReputationCityExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "cityId": 1,
         "exploreAreaVec": [
             1,
@@ -19,7 +19,7 @@
         "rewardBgIcon": "UI_ReputationReward_Bg_Mengde",
         "cityIcon": "UI_ChapterIcon_Mengde"
     },
-    {
+    "2": {
         "cityId": 2,
         "exploreAreaVec": [
             5,
@@ -40,7 +40,7 @@
         "rewardBgIcon": "UI_ReputationReward_Bg_Liyue",
         "cityIcon": "UI_ChapterIcon_Liyue"
     },
-    {
+    "3": {
         "cityId": 3,
         "exploreAreaVec": [
             11,
@@ -62,7 +62,7 @@
         "rewardBgIcon": "UI_ReputationReward_Bg_Daoqi",
         "cityIcon": "UI_ChapterIcon_Inazuma"
     },
-    {
+    "4": {
         "cityId": 4,
         "exploreAreaVec": [
             20,
@@ -85,4 +85,4 @@
         "rewardBgIcon": "UI_ReputationReward_Bg_Sumeru",
         "cityIcon": "UI_ChapterIcon_Sumeru"
     }
-]
+}
