ExcelBinOutput/ReviseLevelGrowExcelConfigData.json (before)
[
    {
        "id": 1,
        "grade": [
            12,
            21,
            27,
            33,
            33,
            33,
            35,
            31,
            29
        ]
    },
    {
        "id": 2,
        "grade": [
            19,
            25,
            34,
            36,
            32,
            32,
            30,
            13,
            9
        ]
    },
    {
        "id": 3,
        "grade": [
            11,
            18,
            24,
            27,
            25,
            25,
            25,
            21,
            19
        ]
    },
    {
        "id": 4,
        "grade": [
            17,
            18,
            24,
            27,
            25,
            25,
            25,
            21,
            19
        ]
    },
    {
        "id": 5,
        "grade": [
            29,
            31,
            33,
            33,
            33,
            33,
            33,
            33,
            33
        ]
    },
    {
        "id": 6,
        "grade": [
            30,
            31,
            32,
            33,
            33,
            33,
            33,
            33,
            33
        ]
    },
    {
        "id": 7,
        "grade": [
            31,
            32,
            33,
            34,
            34,
            34,
            34,
            34,
            34
        ]
    },
    {
        "id": 8,
        "grade": [
            11,
            18,
            24,
            27,
            25,
            25,
            25,
            21,
            19
        ]
    },
    {
        "id": 9,
        "grade": [
            29,
            32,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    {
        "id": 10,
        "grade": [
            27,
            29,
            30,
            31,
            27,
            27,
            25,
            19,
            25
        ]
    },
    {
        "id": 11,
        "grade": [
            14,
            18,
            25,
            25,
            21,
            21,
            19,
            13,
            19
        ]
    },
    {
        "id": 12,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    {
        "id": 13,
        "grade": [
            15,
            20,
            27,
            27,
            23,
            23,
            21,
            15,
            21
        ]
    },
    {
        "id": 14,
        "grade": [
            17,
            22,
            30,
            31,
            27,
            27,
            25,
            19,
            25
        ]
    },
    {
        "id": 15,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    {
        "id": 16,
        "grade": [
            24,
            24,
            24,
            24,
            25,
            26,
            27,
            28,
            28
        ]
    },
    {
        "id": 1000,
        "grade": [
            15,
            19,
            26,
            26,
            22,
            22,
            20,
            14,
            20
        ]
    },
    {
        "id": 1001,
        "grade": [
            21,
            27,
            35,
            37,
            33,
            33,
            31,
            25,
            31
        ]
    },
    {
        "id": 1002,
        "grade": [
            27,
            35,
            44,
            48,
            44,
            44,
            42,
            36,
            42
        ]
    },
    {
        "id": 1003,
        "grade": [
            5,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ]
    },
    {
        "id": 1004,
        "grade": [
            11,
            9,
            8,
            6,
            6,
            6,
            6,
            6,
            6
        ]
    },
    {
        "id": 1005,
        "grade": [
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17
        ]
    },
    {
        "id": 1006,
        "grade": [
            10,
            18,
            27,
            31,
            27,
            27,
            25,
            19,
            25
        ]
    },
    {
        "id": 17,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            21,
            9,
            3,
            9
        ]
    },
    {
        "id": 18,
        "grade": [
            24,
            32,
            41,
            45,
            41,
            31,
            19,
            13,
            19
        ]
    },
    {
        "id": 19,
        "grade": [
            29,
            38,
            49,
            55,
            51,
            41,
            29,
            23,
            29
        ]
    },
    {
        "id": 20,
        "grade": [
            17,
            22,
            30,
            31,
            27,
            27,
            25,
            19,
            25
        ]
    },
    {
        "id": 21,
        "grade": [
            18,
            24,
            32,
            33,
            29,
            29,
            27,
            21,
            27
        ]
    },
    {
        "id": 22,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    {
        "id": 23,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    {
        "id": 24,
        "grade": [
            14,
            18,
            25,
            25,
            21,
            21,
            19,
            13,
            19
        ]
    },
    {
        "id": 25,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    {
        "id": 26,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    {
        "id": 2000,
        "grade": [
            9,
            12,
            17,
            15,
            11,
            11,
            9,
            3,
            9
        ]
    },
    {
        "id": 2001,
        "grade": [
            14,
            18,
            25,
            25,
            21,
            21,
            19,
            13,
            19
        ]
    },
    {
        "id": 2002,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    {
        "id": 2003,
        "grade": [
            24,
            34,
            44,
            52,
            59,
            65,
            71,
            78,
            84
        ]
    },
    {
        "id": 2004,
        "grade": [
            27,
            37,
            47,
            55,
            62,
            68,
            74,
            81,
            87
        ]
    },
    {
        "id": 2005,
        "grade": [
            29,
            39,
            49,
            57,
            64,
            70,
            76,
            83,
            89
        ]
    },
    {
        "id": 2006,
        "grade": [
            32,
            42,
            52,
            59,
            67,
            75,
            79,
            88,
            94
        ]
    }
]

ExcelBinOutput/ReviseLevelGrowExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "grade": [
            12,
            21,
            27,
            33,
            33,
            33,
            35,
            31,
            29
        ]
    },
    "2": {
        "id": 2,
        "grade": [
            19,
            25,
            34,
            36,
            32,
            32,
            30,
            13,
            9
        ]
    },
    "3": {
        "id": 3,
        "grade": [
            11,
            18,
            24,
            27,
            25,
            25,
            25,
            21,
            19
        ]
    },
    "4": {
        "id": 4,
        "grade": [
            17,
            18,
            24,
            27,
            25,
            25,
            25,
            21,
            19
        ]
    },
    "5": {
        "id": 5,
        "grade": [
            29,
            31,
            33,
            33,
            33,
            33,
            33,
            33,
            33
        ]
    },
    "6": {
        "id": 6,
        "grade": [
            30,
            31,
            32,
            33,
            33,
            33,
            33,
            33,
            33
        ]
    },
    "7": {
        "id": 7,
        "grade": [
            31,
            32,
            33,
            34,
            34,
            34,
            34,
            34,
            34
        ]
    },
    "8": {
        "id": 8,
        "grade": [
            11,
            18,
            24,
            27,
            25,
            25,
            25,
            21,
            19
        ]
    },
    "9": {
        "id": 9,
        "grade": [
            29,
            32,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    "10": {
        "id": 10,
        "grade": [
            27,
            29,
            30,
            31,
            27,
            27,
            25,
            19,
            25
        ]
    },
    "11": {
        "id": 11,
        "grade": [
            14,
            18,
            25,
            25,
            21,
            21,
            19,
            13,
            19
        ]
    },
    "12": {
        "id": 12,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    "13": {
        "id": 13,
        "grade": [
            15,
            20,
            27,
            27,
            23,
            23,
            21,
            15,
            21
        ]
    },
    "14": {
        "id": 14,
        "grade": [
            17,
            22,
            30,
            31,
            27,
            27,
            25,
            19,
            25
        ]
    },
    "15": {
        "id": 15,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    "16": {
        "id": 16,
        "grade": [
            24,
            24,
            24,
            24,
            25,
            26,
            27,
            28,
            28
        ]
    },
    "1000": {
        "id": 1000,
        "grade": [
            15,
            19,
            26,
            26,
            22,
            22,
            20,
            14,
            20
        ]
    },
    "1001": {
        "id": 1001,
        "grade": [
            21,
            27,
            35,
            37,
            33,
            33,
            31,
            25,
            31
        ]
    },
    "1002": {
        "id": 1002,
        "grade": [
            27,
            35,
            44,
            48,
            44,
            44,
            42,
            36,
            42
        ]
    },
    "1003": {
        "id": 1003,
        "grade": [
            5,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ]
    },
    "1004": {
        "id": 1004,
        "grade": [
            11,
            9,
            8,
            6,
            6,
            6,
            6,
            6,
            6
        ]
    },
    "1005": {
        "id": 1005,
        "grade": [
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17
        ]
    },
    "1006": {
        "id": 1006,
        "grade": [
            10,
            18,
            27,
            31,
            27,
            27,
            25,
            19,
            25
        ]
    },
    "17": {
        "id": 17,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            21,
            9,
            3,
            9
        ]
    },
    "18": {
        "id": 18,
        "grade": [
            24,
            32,
            41,
            45,
            41,
            31,
            19,
            13,
            19
        ]
    },
    "19": {
        "id": 19,
        "grade": [
            29,
            38,
            49,
            55,
            51,
            41,
            29,
            23,
            29
        ]
    },
    "20": {
        "id": 20,
        "grade": [
            17,
            22,
            30,
            31,
            27,
            27,
            25,
            19,
            25
        ]
    },
    "21": {
        "id": 21,
        "grade": [
            18,
            24,
            32,
            33,
            29,
            29,
            27,
            21,
            27
        ]
    },
    "22": {
        "id": 22,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    "23": {
        "id": 23,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    "24": {
        "id": 24,
        "grade": [
            14,
            18,
            25,
            25,
            21,
            21,
            19,
            13,
            19
        ]
    },
    "25": {
        "id": 25,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    "26": {
        "id": 26,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    "2000": {
        "id": 2000,
        "grade": [
            9,
            12,
            17,
            15,
            11,
            11,
            9,
            3,
            9
        ]
    },
    "2001": {
        "id": 2001,
        "grade": [
            14,
            18,
            25,
            25,
            21,
            21,
            19,
            13,
            19
        ]
    },
    "2002": {
        "id": 2002,
        "grade": [
            19,
            25,
            33,
            35,
            31,
            31,
            29,
            23,
            29
        ]
    },
    "2003": {
        "id": 2003,
        "grade": [
            24,
            34,
            44,
            52,
            59,
            65,
            71,
            78,
            84
        ]
    },
    "2004": {
        "id": 2004,
        "grade": [
            27,
            37,
            47,
            55,
            62,
            68,
            74,
            81,
            87
        ]
    },
    "2005": {
        "id": 2005,
        "grade": [
            29,
            39,
            49,
            57,
            64,
            70,
            76,
            83,
            89
        ]
    },
    "2006": {
        "id": 2006,
        "grade": [
            32,
            42,
            52,
            59,
            67,
            75,
            79,
            88,
            94
        ]
    }
}

ExcelBinOutput/ReviseLevelGrowExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "grade": [
             12,
@@ -13,7 +13,7 @@
             29
         ]
     },
-    {
+    "2": {
         "id": 2,
         "grade": [
             19,
@@ -27,7 +27,7 @@
             9
         ]
     },
-    {
+    "3": {
         "id": 3,
         "grade": [
             11,
@@ -41,7 +41,7 @@
             19
         ]
     },
-    {
+    "4": {
         "id": 4,
         "grade": [
             17,
@@ -55,7 +55,7 @@
             19
         ]
     },
-    {
+    "5": {
         "id": 5,
         "grade": [
             29,
@@ -69,7 +69,7 @@
             33
         ]
     },
-    {
+    "6": {
         "id": 6,
         "grade": [
             30,
@@ -83,7 +83,7 @@
             33
         ]
     },
-    {
+    "7": {
         "id": 7,
         "grade": [
             31,
@@ -97,7 +97,7 @@
             34
         ]
     },
-    {
+    "8": {
         "id": 8,
         "grade": [
             11,
@@ -111,7 +111,7 @@
             19
         ]
     },
-    {
+    "9": {
         "id": 9,
         "grade": [
             29,
@@ -125,7 +125,7 @@
             29
         ]
     },
-    {
+    "10": {
         "id": 10,
         "grade": [
             27,
@@ -139,7 +139,7 @@
             25
         ]
     },
-    {
+    "11": {
         "id": 11,
         "grade": [
             14,
@@ -153,7 +153,7 @@
             19
         ]
     },
-    {
+    "12": {
         "id": 12,
         "grade": [
             19,
@@ -167,7 +167,7 @@
             29
         ]
     },
-    {
+    "13": {
         "id": 13,
         "grade": [
             15,
@@ -181,7 +181,7 @@
             21
         ]
     },
-    {
+    "14": {
         "id": 14,
         "grade": [
             17,
@@ -195,7 +195,7 @@
             25
         ]
     },
-    {
+    "15": {
         "id": 15,
         "grade": [
             19,
@@ -209,7 +209,7 @@
             29
         ]
     },
-    {
+    "16": {
         "id": 16,
         "grade": [
             24,
@@ -223,7 +223,7 @@
             28
         ]
     },
-    {
+    "1000": {
         "id": 1000,
         "grade": [
             15,
@@ -237,7 +237,7 @@
             20
         ]
     },
-    {
+    "1001": {
         "id": 1001,
         "grade": [
             21,
@@ -251,7 +251,7 @@
             31
         ]
     },
-    {
+    "1002": {
         "id": 1002,
         "grade": [
             27,
@@ -265,7 +265,7 @@
             42
         ]
     },
-    {
+    "1003": {
         "id": 1003,
         "grade": [
             5,
@@ -279,7 +279,7 @@
             1
         ]
     },
-    {
+    "1004": {
         "id": 1004,
         "grade": [
             11,
@@ -293,7 +293,7 @@
             6
         ]
     },
-    {
+    "1005": {
         "id": 1005,
         "grade": [
             17,
@@ -307,7 +307,7 @@
             17
         ]
     },
-    {
+    "1006": {
         "id": 1006,
         "grade": [
             10,
@@ -321,7 +321,7 @@
             25
         ]
     },
-    {
+    "17": {
         "id": 17,
         "grade": [
             19,
@@ -335,7 +335,7 @@
             9
         ]
     },
-    {
+    "18": {
         "id": 18,
         "grade": [
             24,
@@ -349,7 +349,7 @@
             19
         ]
     },
-    {
+    "19": {
         "id": 19,
         "grade": [
             29,
@@ -363,7 +363,7 @@
             29
         ]
     },
-    {
+    "20": {
         "id": 20,
         "grade": [
             17,
@@ -377,7 +377,7 @@
             25
         ]
     },
-    {
+    "21": {
         "id": 21,
         "grade": [
             18,
@@ -391,7 +391,7 @@
             27
         ]
     },
-    {
+    "22": {
         "id": 22,
         "grade": [
             19,
@@ -405,7 +405,7 @@
             29
         ]
     },
-    {
+    "23": {
         "id": 23,
         "grade": [
             19,
@@ -419,7 +419,7 @@
             29
         ]
     },
-    {
+    "24": {
         "id": 24,
         "grade": [
             14,
@@ -433,7 +433,7 @@
             19
         ]
     },
-    {
+    "25": {
         "id": 25,
         "grade": [
             19,
@@ -447,7 +447,7 @@
             29
         ]
     },
-    {
+    "26": {
         "id": 26,
         "grade": [
             19,
@@ -461,7 +461,7 @@
             29
         ]
     },
-    {
+    "2000": {
         "id": 2000,
         "grade": [
             9,
@@ -475,7 +475,7 @@
             9
         ]
     },
-    {
+    "2001": {
         "id": 2001,
         "grade": [
             14,
@@ -489,7 +489,7 @@
             19
         ]
     },
-    {
+    "2002": {
         "id": 2002,
         "grade": [
             19,
@@ -503,7 +503,7 @@
             29
         ]
     },
-    {
+    "2003": {
         "id": 2003,
         "grade": [
             24,
@@ -517,7 +517,7 @@
             84
         ]
     },
-    {
+    "2004": {
         "id": 2004,
         "grade": [
             27,
@@ -531,7 +531,7 @@
             87
         ]
     },
-    {
+    "2005": {
         "id": 2005,
         "grade": [
             29,
@@ -545,7 +545,7 @@
             89
         ]
     },
-    {
+    "2006": {
         "id": 2006,
         "grade": [
             32,
@@ -559,4 +559,4 @@
             94
         ]
     }
-]
+}
