ExcelBinOutput/RogueDiaryStageExcelConfigData.json (before)
[
    {
        "id": 1,
        "condId": 2013002,
        "PLFOFOBNMMF": [
            7601
        ],
        "IAELNMILFMB": [
            7604
        ],
        "FJOKMOFDFGJ": [
            7616
        ],
        "LOPHLHNBJCO": 5,
        "GOLAPDHDDFH": 3,
        "KANDPMIHENL": "ROGUE_DIARY_TIRED_SELECT",
        "GINJABOKGAA": 1,
        "DLGLJHBGAMA": [
            6029,
            6030,
            6034,
            6041,
            6003,
            6010,
            6031,
            6032
        ],
        "HKOLKGFAKEA": [
            390,
            390,
            390,
            270
        ],
        "watcherIdList": [
            1201304,
            1201305,
            1201306,
            1201307,
            1201329
        ],
        "pushTipsId": 11044,
        "COFJGIKBKPN": 2471607916,
        "PLPGHMJHFEG": 1308988088
    },
    {
        "id": 2,
        "condId": 2013004,
        "PLFOFOBNMMF": [
            7602
        ],
        "IAELNMILFMB": [
            7605
        ],
        "FJOKMOFDFGJ": [
            7617
        ],
        "LOPHLHNBJCO": 5,
        "GOLAPDHDDFH": 3,
        "KANDPMIHENL": "ROGUE_DIARY_TIRED_RANDOM",
        "GINJABOKGAA": 2,
        "DLGLJHBGAMA": [
            6012,
            6036,
            6042,
            6043,
            6003,
            6004,
            6019,
            6040
        ],
        "HKOLKGFAKEA": [
            390,
            390,
            390,
            270
        ],
        "watcherIdList": [
            1201309,
            1201310,
            1201311,
            1201312,
            1201330
        ],
        "pushTipsId": 11045,
        "COFJGIKBKPN": 2614073540,
        "PLPGHMJHFEG": 1819489168
    },
    {
        "id": 3,
        "condId": 2013006,
        "PLFOFOBNMMF": [
            7603
        ],
        "IAELNMILFMB": [
            7606
        ],
        "FJOKMOFDFGJ": [
            7618
        ],
        "LOPHLHNBJCO": 5,
        "GOLAPDHDDFH": 3,
        "KANDPMIHENL": "ROGUE_DIARY_TIRED_ALL",
        "GLOEMBJFDDK": 1,
        "DLGLJHBGAMA": [
            6000,
            6028,
            6039,
            6041,
            6008,
            6016,
            6021,
            6025
        ],
        "HKOLKGFAKEA": [
            390,
            390,
            390,
            270
        ],
        "watcherIdList": [
            1201314,
            1201315,
            1201316,
            1201317,
            1201331
        ],
        "pushTipsId": 11046,
        "COFJGIKBKPN": 1506231244,
        "PLPGHMJHFEG": 437527624
    },
    {
        "id": 4,
        "condId": 2013007,
        "PLFOFOBNMMF": [
            7607,
            7608,
            7609
        ],
        "IAELNMILFMB": [
            7610,
            7611,
            7612
        ],
        "FJOKMOFDFGJ": [
            7613,
            7614,
            7615
        ],
        "LOPHLHNBJCO": 5,
        "GOLAPDHDDFH": 3,
        "KANDPMIHENL": "ROGUE_DIARY_TIRED_SELECT",
        "GINJABOKGAA": 1,
        "GLOEMBJFDDK": 2,
        "DLGLJHBGAMA": [
            6000,
            6036,
            6039,
            6042,
            6008,
            6015,
            6025,
            6031
        ],
        "HKOLKGFAKEA": [
            720,
            720,
            720,
            480
        ],
        "watcherIdList": [
            1201319,
            1201320,
            1201321,
            1201322,
            1201323,
            1201324,
            1201325,
            1201327
        ],
        "pushTipsId": 11047,
        "COFJGIKBKPN": 1723441788,
        "PLPGHMJHFEG": 909296776
    }
]

ExcelBinOutput/RogueDiaryStageExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "condId": 2013002,
        "PLFOFOBNMMF": [
            7601
        ],
        "IAELNMILFMB": [
            7604
        ],
        "FJOKMOFDFGJ": [
            7616
        ],
        "LOPHLHNBJCO": 5,
        "GOLAPDHDDFH": 3,
        "KANDPMIHENL": "ROGUE_DIARY_TIRED_SELECT",
        "GINJABOKGAA": 1,
        "DLGLJHBGAMA": [
            6029,
            6030,
            6034,
            6041,
            6003,
            6010,
            6031,
            6032
        ],
        "HKOLKGFAKEA": [
            390,
            390,
            390,
            270
        ],
        "watcherIdList": [
            1201304,
            1201305,
            1201306,
            1201307,
            1201329
        ],
        "pushTipsId": 11044,
        "COFJGIKBKPN": 2471607916,
        "PLPGHMJHFEG": 1308988088
    },
    "2": {
        "id": 2,
        "condId": 2013004,
        "PLFOFOBNMMF": [
            7602
        ],
        "IAELNMILFMB": [
            7605
        ],
        "FJOKMOFDFGJ": [
            7617
        ],
        "LOPHLHNBJCO": 5,
        "GOLAPDHDDFH": 3,
        "KANDPMIHENL": "ROGUE_DIARY_TIRED_RANDOM",
        "GINJABOKGAA": 2,
        "DLGLJHBGAMA": [
            6012,
            6036,
            6042,
            6043,
            6003,
            6004,
            6019,
            6040
        ],
        "HKOLKGFAKEA": [
            390,
            390,
            390,
            270
        ],
        "watcherIdList": [
            1201309,
            1201310,
            1201311,
            1201312,
            1201330
        ],
        "pushTipsId": 11045,
        "COFJGIKBKPN": 2614073540,
        "PLPGHMJHFEG": 1819489168
    },
    "3": {
        "id": 3,
        "condId": 2013006,
        "PLFOFOBNMMF": [
            7603
        ],
        "IAELNMILFMB": [
            7606
        ],
        "FJOKMOFDFGJ": [
            7618
        ],
        "LOPHLHNBJCO": 5,
        "GOLAPDHDDFH": 3,
        "KANDPMIHENL": "ROGUE_DIARY_TIRED_ALL",
        "GLOEMBJFDDK": 1,
        "DLGLJHBGAMA": [
            6000,
            6028,
            6039,
            6041,
            6008,
            6016,
            6021,
            6025
        ],
        "HKOLKGFAKEA": [
            390,
            390,
            390,
            270
        ],
        "watcherIdList": [
            1201314,
            1201315,
            1201316,
            1201317,
            1201331
        ],
        "pushTipsId": 11046,
        "COFJGIKBKPN": 1506231244,
        "PLPGHMJHFEG": 437527624
    },
    "4": {
        "id": 4,
        "condId": 2013007,
        "PLFOFOBNMMF": [
            7607,
            7608,
            7609
        ],
        "IAELNMILFMB": [
            7610,
            7611,
            7612
        ],
        "FJOKMOFDFGJ": [
            7613,
            7614,
            7615
        ],
        "LOPHLHNBJCO": 5,
        "GOLAPDHDDFH": 3,
        "KANDPMIHENL": "ROGUE_DIARY_TIRED_SELECT",
        "GINJABOKGAA": 1,
        "GLOEMBJFDDK": 2,
        "DLGLJHBGAMA": [
            6000,
            6036,
            6039,
            6042,
            6008,
            6015,
            6025,
            6031
        ],
        "HKOLKGFAKEA": [
            720,
            720,
            720,
            480
        ],
        "watcherIdList": [
            1201319,
            1201320,
            1201321,
            1201322,
            1201323,
            1201324,
            1201325,
            1201327
        ],
        "pushTipsId": 11047,
        "COFJGIKBKPN": 1723441788,
        "PLPGHMJHFEG": 909296776
    }
}

ExcelBinOutput/RogueDiaryStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "condId": 2013002,
         "PLFOFOBNMMF": [
@@ -42,7 +42,7 @@
         "COFJGIKBKPN": 2471607916,
         "PLPGHMJHFEG": 1308988088
     },
-    {
+    "2": {
         "id": 2,
         "condId": 2013004,
         "PLFOFOBNMMF": [
@@ -85,7 +85,7 @@
         "COFJGIKBKPN": 2614073540,
         "PLPGHMJHFEG": 1819489168
     },
-    {
+    "3": {
         "id": 3,
         "condId": 2013006,
         "PLFOFOBNMMF": [
@@ -128,7 +128,7 @@
         "COFJGIKBKPN": 1506231244,
         "PLPGHMJHFEG": 437527624
     },
-    {
+    "4": {
         "id": 4,
         "condId": 2013007,
         "PLFOFOBNMMF": [
@@ -181,4 +181,4 @@
         "COFJGIKBKPN": 1723441788,
         "PLPGHMJHFEG": 909296776
     }
-]
+}
