ExcelBinOutput/RogueMonsterPoolExcelConfigData.json (before)
[
    {
        "id": 1,
        "dungeonId": 3017,
        "CFOHPGOHIDG": [
            23001,
            23002,
            23003,
            23004,
            23005,
            23006,
            23007,
            23013
        ]
    },
    {
        "id": 2,
        "dungeonId": 3017,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            23008,
            23009,
            23010,
            23011,
            23012,
            23014
        ]
    },
    {
        "id": 3,
        "dungeonId": 3017,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            23015,
            23016,
            23017,
            23018,
            23019,
            23020,
            23022
        ]
    },
    {
        "id": 4,
        "dungeonId": 3018,
        "CFOHPGOHIDG": [
            24009,
            24021,
            24019,
            24010,
            24011,
            24013,
            24020,
            24018,
            24002,
            24022,
            24028,
            24028
        ]
    },
    {
        "id": 5,
        "dungeonId": 3018,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            24012,
            24014,
            24024,
            24008,
            24003,
            24023,
            24024,
            24025,
            24026,
            24027
        ]
    },
    {
        "id": 6,
        "dungeonId": 3018,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            24016,
            24004,
            24006,
            24015,
            24005,
            24017
        ]
    },
    {
        "id": 7,
        "dungeonId": 3020,
        "CFOHPGOHIDG": [
            19001,
            19002,
            19003,
            19004,
            19005,
            19006,
            19007,
            19008,
            19009,
            19010,
            19011,
            19012,
            19013,
            19014,
            19015
        ]
    },
    {
        "id": 8,
        "dungeonId": 3020,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            19016,
            19017,
            19018,
            19019,
            19020,
            19021,
            19022,
            19023
        ]
    },
    {
        "id": 9,
        "dungeonId": 3020,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            19024,
            19025,
            19026,
            19027,
            19028,
            19029,
            19030,
            19032
        ]
    },
    {
        "id": 10,
        "dungeonId": 3021,
        "CFOHPGOHIDG": [
            24009,
            24021,
            24019,
            24010,
            24011,
            24013,
            24020,
            24018,
            24002,
            24022,
            24028,
            24028
        ]
    },
    {
        "id": 11,
        "dungeonId": 3021,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            24012,
            24014,
            24024,
            24008,
            24003,
            24023,
            24024,
            24025,
            24026,
            24027
        ]
    },
    {
        "id": 12,
        "dungeonId": 3021,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            24004,
            24016,
            24015,
            24007,
            24007
        ]
    },
    {
        "id": 13,
        "dungeonId": 3022,
        "CFOHPGOHIDG": [
            25002,
            25003,
            25004,
            25005,
            25006,
            25007,
            25008,
            25009,
            25010,
            25011
        ]
    },
    {
        "id": 14,
        "dungeonId": 3022,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            25012,
            25013,
            25014,
            25015,
            25016,
            25017,
            25018,
            25019
        ]
    },
    {
        "id": 15,
        "dungeonId": 3022,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            25020,
            25021,
            25022,
            25023,
            25024,
            25025,
            25026,
            25027
        ]
    },
    {
        "id": 16,
        "dungeonId": 3019,
        "CFOHPGOHIDG": [
            27002,
            27003,
            27004,
            27005,
            27006,
            27007,
            27008,
            27009,
            27010
        ]
    },
    {
        "id": 17,
        "dungeonId": 3019,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            27011,
            27012,
            27013,
            27014,
            27015,
            27016,
            27017
        ]
    },
    {
        "id": 18,
        "dungeonId": 3019,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            27018,
            27019,
            27020,
            27021,
            27022,
            27023,
            27024
        ]
    },
    {
        "id": 19,
        "dungeonId": 3023,
        "CFOHPGOHIDG": [
            28001,
            28002,
            28003,
            28004,
            28005,
            28006,
            28007,
            28008,
            28009,
            28010,
            28011,
            28012,
            28013,
            28014,
            28015,
            28016
        ]
    },
    {
        "id": 20,
        "dungeonId": 3023,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            28017,
            28018,
            28019,
            28020,
            28021,
            28022,
            28023,
            28024,
            28025,
            28026
        ]
    },
    {
        "id": 21,
        "dungeonId": 3023,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            28027,
            28028,
            28029,
            28030,
            28031,
            28032,
            28033,
            28034,
            28035,
            28036
        ]
    },
    {
        "id": 22,
        "dungeonId": 3024,
        "CFOHPGOHIDG": [
            29001,
            29002,
            29003,
            29004,
            29005,
            29006,
            29007,
            29008,
            29009,
            29010,
            29011,
            29012,
            29013,
            29014,
            29015,
            29016
        ]
    },
    {
        "id": 23,
        "dungeonId": 3024,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            29017,
            29018,
            29019,
            29020,
            29021,
            29022,
            29023,
            29024,
            29025,
            29026,
            29027,
            29028
        ]
    },
    {
        "id": 24,
        "dungeonId": 3024,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            29029,
            29030,
            29031,
            29032,
            29033,
            29034,
            29035,
            29036,
            29037,
            29038,
            29039,
            29040
        ]
    },
    {
        "id": 25,
        "dungeonId": 3025,
        "CFOHPGOHIDG": [
            28001,
            28002,
            28003,
            28004,
            28005,
            28006,
            28007,
            28008,
            28009,
            28010,
            28011,
            28012,
            28013,
            28014,
            28015,
            28016
        ]
    },
    {
        "id": 26,
        "dungeonId": 3025,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            28040,
            28041,
            28042,
            28043,
            28044,
            28045,
            28046,
            28047,
            28048,
            28049,
            28063
        ]
    },
    {
        "id": 27,
        "dungeonId": 3025,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            28050,
            28051,
            28052,
            28053,
            28054,
            28055,
            28056,
            28057,
            28058,
            28059,
            28061,
            28062,
            28064
        ]
    },
    {
        "id": 28,
        "dungeonId": 3026,
        "CFOHPGOHIDG": [
            29001,
            29002,
            29003,
            29004,
            29005,
            29006,
            29007,
            29008,
            29009,
            29010,
            29011,
            29012,
            29013,
            29014,
            29015,
            29016
        ]
    },
    {
        "id": 29,
        "dungeonId": 3026,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            29047,
            29048,
            29050,
            29051,
            29052,
            29053,
            29054,
            29055,
            29057,
            29058,
            29059,
            29060,
            29061,
            29062,
            29063,
            29064,
            29065,
            29066,
            29067,
            29068,
            29069,
            29070
        ]
    },
    {
        "id": 30,
        "dungeonId": 3026,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            29043,
            29044,
            29045,
            29046,
            29049,
            29056,
            29071,
            29072,
            29073,
            29074,
            29075,
            29076,
            29077,
            29078,
            29079,
            29080,
            29081,
            29082
        ]
    }
]

ExcelBinOutput/RogueMonsterPoolExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "dungeonId": 3017,
        "CFOHPGOHIDG": [
            23001,
            23002,
            23003,
            23004,
            23005,
            23006,
            23007,
            23013
        ]
    },
    "2": {
        "id": 2,
        "dungeonId": 3017,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            23008,
            23009,
            23010,
            23011,
            23012,
            23014
        ]
    },
    "3": {
        "id": 3,
        "dungeonId": 3017,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            23015,
            23016,
            23017,
            23018,
            23019,
            23020,
            23022
        ]
    },
    "4": {
        "id": 4,
        "dungeonId": 3018,
        "CFOHPGOHIDG": [
            24009,
            24021,
            24019,
            24010,
            24011,
            24013,
            24020,
            24018,
            24002,
            24022,
            24028,
            24028
        ]
    },
    "5": {
        "id": 5,
        "dungeonId": 3018,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            24012,
            24014,
            24024,
            24008,
            24003,
            24023,
            24024,
            24025,
            24026,
            24027
        ]
    },
    "6": {
        "id": 6,
        "dungeonId": 3018,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            24016,
            24004,
            24006,
            24015,
            24005,
            24017
        ]
    },
    "7": {
        "id": 7,
        "dungeonId": 3020,
        "CFOHPGOHIDG": [
            19001,
            19002,
            19003,
            19004,
            19005,
            19006,
            19007,
            19008,
            19009,
            19010,
            19011,
            19012,
            19013,
            19014,
            19015
        ]
    },
    "8": {
        "id": 8,
        "dungeonId": 3020,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            19016,
            19017,
            19018,
            19019,
            19020,
            19021,
            19022,
            19023
        ]
    },
    "9": {
        "id": 9,
        "dungeonId": 3020,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            19024,
            19025,
            19026,
            19027,
            19028,
            19029,
            19030,
            19032
        ]
    },
    "10": {
        "id": 10,
        "dungeonId": 3021,
        "CFOHPGOHIDG": [
            24009,
            24021,
            24019,
            24010,
            24011,
            24013,
            24020,
            24018,
            24002,
            24022,
            24028,
            24028
        ]
    },
    "11": {
        "id": 11,
        "dungeonId": 3021,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            24012,
            24014,
            24024,
            24008,
            24003,
            24023,
            24024,
            24025,
            24026,
            24027
        ]
    },
    "12": {
        "id": 12,
        "dungeonId": 3021,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            24004,
            24016,
            24015,
            24007,
            24007
        ]
    },
    "13": {
        "id": 13,
        "dungeonId": 3022,
        "CFOHPGOHIDG": [
            25002,
            25003,
            25004,
            25005,
            25006,
            25007,
            25008,
            25009,
            25010,
            25011
        ]
    },
    "14": {
        "id": 14,
        "dungeonId": 3022,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            25012,
            25013,
            25014,
            25015,
            25016,
            25017,
            25018,
            25019
        ]
    },
    "15": {
        "id": 15,
        "dungeonId": 3022,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            25020,
            25021,
            25022,
            25023,
            25024,
            25025,
            25026,
            25027
        ]
    },
    "16": {
        "id": 16,
        "dungeonId": 3019,
        "CFOHPGOHIDG": [
            27002,
            27003,
            27004,
            27005,
            27006,
            27007,
            27008,
            27009,
            27010
        ]
    },
    "17": {
        "id": 17,
        "dungeonId": 3019,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            27011,
            27012,
            27013,
            27014,
            27015,
            27016,
            27017
        ]
    },
    "18": {
        "id": 18,
        "dungeonId": 3019,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            27018,
            27019,
            27020,
            27021,
            27022,
            27023,
            27024
        ]
    },
    "19": {
        "id": 19,
        "dungeonId": 3023,
        "CFOHPGOHIDG": [
            28001,
            28002,
            28003,
            28004,
            28005,
            28006,
            28007,
            28008,
            28009,
            28010,
            28011,
            28012,
            28013,
            28014,
            28015,
            28016
        ]
    },
    "20": {
        "id": 20,
        "dungeonId": 3023,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            28017,
            28018,
            28019,
            28020,
            28021,
            28022,
            28023,
            28024,
            28025,
            28026
        ]
    },
    "21": {
        "id": 21,
        "dungeonId": 3023,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            28027,
            28028,
            28029,
            28030,
            28031,
            28032,
            28033,
            28034,
            28035,
            28036
        ]
    },
    "22": {
        "id": 22,
        "dungeonId": 3024,
        "CFOHPGOHIDG": [
            29001,
            29002,
            29003,
            29004,
            29005,
            29006,
            29007,
            29008,
            29009,
            29010,
            29011,
            29012,
            29013,
            29014,
            29015,
            29016
        ]
    },
    "23": {
        "id": 23,
        "dungeonId": 3024,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            29017,
            29018,
            29019,
            29020,
            29021,
            29022,
            29023,
            29024,
            29025,
            29026,
            29027,
            29028
        ]
    },
    "24": {
        "id": 24,
        "dungeonId": 3024,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            29029,
            29030,
            29031,
            29032,
            29033,
            29034,
            29035,
            29036,
            29037,
            29038,
            29039,
            29040
        ]
    },
    "25": {
        "id": 25,
        "dungeonId": 3025,
        "CFOHPGOHIDG": [
            28001,
            28002,
            28003,
            28004,
            28005,
            28006,
            28007,
            28008,
            28009,
            28010,
            28011,
            28012,
            28013,
            28014,
            28015,
            28016
        ]
    },
    "26": {
        "id": 26,
        "dungeonId": 3025,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            28040,
            28041,
            28042,
            28043,
            28044,
            28045,
            28046,
            28047,
            28048,
            28049,
            28063
        ]
    },
    "27": {
        "id": 27,
        "dungeonId": 3025,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            28050,
            28051,
            28052,
            28053,
            28054,
            28055,
            28056,
            28057,
            28058,
            28059,
            28061,
            28062,
            28064
        ]
    },
    "28": {
        "id": 28,
        "dungeonId": 3026,
        "CFOHPGOHIDG": [
            29001,
            29002,
            29003,
            29004,
            29005,
            29006,
            29007,
            29008,
            29009,
            29010,
            29011,
            29012,
            29013,
            29014,
            29015,
            29016
        ]
    },
    "29": {
        "id": 29,
        "dungeonId": 3026,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "CFOHPGOHIDG": [
            29047,
            29048,
            29050,
            29051,
            29052,
            29053,
            29054,
            29055,
            29057,
            29058,
            29059,
            29060,
            29061,
            29062,
            29063,
            29064,
            29065,
            29066,
            29067,
            29068,
            29069,
            29070
        ]
    },
    "30": {
        "id": 30,
        "dungeonId": 3026,
        "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "CFOHPGOHIDG": [
            29043,
            29044,
            29045,
            29046,
            29049,
            29056,
            29071,
            29072,
            29073,
            29074,
            29075,
            29076,
            29077,
            29078,
            29079,
            29080,
            29081,
            29082
        ]
    }
}

ExcelBinOutput/RogueMonsterPoolExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "dungeonId": 3017,
         "CFOHPGOHIDG": [
@@ -13,7 +13,7 @@
             23013
         ]
     },
-    {
+    "2": {
         "id": 2,
         "dungeonId": 3017,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
@@ -26,7 +26,7 @@
             23014
         ]
     },
-    {
+    "3": {
         "id": 3,
         "dungeonId": 3017,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
@@ -40,7 +40,7 @@
             23022
         ]
     },
-    {
+    "4": {
         "id": 4,
         "dungeonId": 3018,
         "CFOHPGOHIDG": [
@@ -58,7 +58,7 @@
             24028
         ]
     },
-    {
+    "5": {
         "id": 5,
         "dungeonId": 3018,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
@@ -75,7 +75,7 @@
             24027
         ]
     },
-    {
+    "6": {
         "id": 6,
         "dungeonId": 3018,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
@@ -88,7 +88,7 @@
             24017
         ]
     },
-    {
+    "7": {
         "id": 7,
         "dungeonId": 3020,
         "CFOHPGOHIDG": [
@@ -109,7 +109,7 @@
             19015
         ]
     },
-    {
+    "8": {
         "id": 8,
         "dungeonId": 3020,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
@@ -124,7 +124,7 @@
             19023
         ]
     },
-    {
+    "9": {
         "id": 9,
         "dungeonId": 3020,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
@@ -139,7 +139,7 @@
             19032
         ]
     },
-    {
+    "10": {
         "id": 10,
         "dungeonId": 3021,
         "CFOHPGOHIDG": [
@@ -157,7 +157,7 @@
             24028
         ]
     },
-    {
+    "11": {
         "id": 11,
         "dungeonId": 3021,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
@@ -174,7 +174,7 @@
             24027
         ]
     },
-    {
+    "12": {
         "id": 12,
         "dungeonId": 3021,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
@@ -186,7 +186,7 @@
             24007
         ]
     },
-    {
+    "13": {
         "id": 13,
         "dungeonId": 3022,
         "CFOHPGOHIDG": [
@@ -202,7 +202,7 @@
             25011
         ]
     },
-    {
+    "14": {
         "id": 14,
         "dungeonId": 3022,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
@@ -217,7 +217,7 @@
             25019
         ]
     },
-    {
+    "15": {
         "id": 15,
         "dungeonId": 3022,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
@@ -232,7 +232,7 @@
             25027
         ]
     },
-    {
+    "16": {
         "id": 16,
         "dungeonId": 3019,
         "CFOHPGOHIDG": [
@@ -247,7 +247,7 @@
             27010
         ]
     },
-    {
+    "17": {
         "id": 17,
         "dungeonId": 3019,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
@@ -261,7 +261,7 @@
             27017
         ]
     },
-    {
+    "18": {
         "id": 18,
         "dungeonId": 3019,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
@@ -275,7 +275,7 @@
             27024
         ]
     },
-    {
+    "19": {
         "id": 19,
         "dungeonId": 3023,
         "CFOHPGOHIDG": [
@@ -297,7 +297,7 @@
             28016
         ]
     },
-    {
+    "20": {
         "id": 20,
         "dungeonId": 3023,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
@@ -314,7 +314,7 @@
             28026
         ]
     },
-    {
+    "21": {
         "id": 21,
         "dungeonId": 3023,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
@@ -331,7 +331,7 @@
             28036
         ]
     },
-    {
+    "22": {
         "id": 22,
         "dungeonId": 3024,
         "CFOHPGOHIDG": [
@@ -353,7 +353,7 @@
             29016
         ]
     },
-    {
+    "23": {
         "id": 23,
         "dungeonId": 3024,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
@@ -372,7 +372,7 @@
             29028
         ]
     },
-    {
+    "24": {
         "id": 24,
         "dungeonId": 3024,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
@@ -391,7 +391,7 @@
             29040
         ]
     },
-    {
+    "25": {
         "id": 25,
         "dungeonId": 3025,
         "CFOHPGOHIDG": [
@@ -413,7 +413,7 @@
             28016
         ]
     },
-    {
+    "26": {
         "id": 26,
         "dungeonId": 3025,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
@@ -431,7 +431,7 @@
             28063
         ]
     },
-    {
+    "27": {
         "id": 27,
         "dungeonId": 3025,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
@@ -451,7 +451,7 @@
             28064
         ]
     },
-    {
+    "28": {
         "id": 28,
         "dungeonId": 3026,
         "CFOHPGOHIDG": [
@@ -473,7 +473,7 @@
             29016
         ]
     },
-    {
+    "29": {
         "id": 29,
         "dungeonId": 3026,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
@@ -502,7 +502,7 @@
             29070
         ]
     },
-    {
+    "30": {
         "id": 30,
         "dungeonId": 3026,
         "difficulty": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
@@ -527,4 +527,4 @@
             29082
         ]
     }
-]
+}
