ExcelBinOutput/RogueStageExcelConfigData.json (before)
[
    {
        "stageId": 1,
        "firstPassRewardId": 3025101,
        "DOFAEANJNKM": 32802,
        "DMCMMBMNECG": 1,
        "LIOHIDGOHFF": 1800,
        "maxLevel": 2,
        "reviseLevelId": 2003,
        "stageNameTextMapHash": 70793319,
        "DGODMJDBMOH": 1207062953,
        "OLKDKABFOGN": [
            24010301
        ],
        "monsterIdList": [
            [
                21020501,
                25100101,
                25100201,
                25080101,
                25080301,
                25080201,
                24020301,
                24020401,
                24020101,
                24020201,
                26030101,
                26010301,
                26040101,
                23050101,
                23020101,
                23030101,
                25010701,
                25030201,
                25070101,
                25060101,
                25010301,
                25010601,
                25010501,
                25010401,
                25010201,
                25020201,
                25030301,
                20011201,
                20011301,
                20060201,
                20010501,
                20060101,
                20060301,
                20010801,
                20010601,
                21030501,
                21030401,
                21030603,
                21030101,
                21030301,
                21030201,
                21020201,
                21020703,
                21020301,
                21010701,
                21010301,
                21010901,
                21010603,
                21010502,
                21011002,
                21011602,
                21011301,
                21010401,
                21010201,
                21010101,
                22050201,
                22050101,
                22040201,
                22040101
            ],
            [],
            [],
            [],
            []
        ],
        "CPBAEHILNDG": [
            [
                24010301
            ],
            [
                24010301
            ],
            [],
            [],
            []
        ],
        "preQuestId": 202102,
        "EOEEHMPOEPJ": 4002010,
        "NJKDMGBNMAF": [],
        "KFBOLGFIOHH": true
    },
    {
        "stageId": 2,
        "firstPassRewardId": 3025102,
        "DOFAEANJNKM": 32802,
        "DMCMMBMNECG": 4,
        "LIOHIDGOHFF": 1800,
        "maxLevel": 2,
        "reviseLevelId": 2004,
        "stageNameTextMapHash": 4120989615,
        "DGODMJDBMOH": 1229094545,
        "OLKDKABFOGN": [
            20040501,
            21020401
        ],
        "monsterIdList": [
            [
                22030101,
                22010301,
                25100101,
                25100201,
                25080101,
                25080201,
                25080301,
                23050101,
                23020101,
                23030101,
                23040101,
                23010501,
                23010101,
                23010401,
                21020401,
                21020801,
                22010201,
                20060101,
                20060301,
                20060201,
                21011002,
                21020701,
                21030501,
                21030401,
                21030601,
                21030101,
                21020601,
                21010901,
                21011301,
                21011401,
                20050301,
                20050201,
                20050401,
                20050501,
                20050701,
                26040103,
                26010101,
                26010301,
                20011101,
                20010601,
                20010701,
                20010901,
                20010801,
                20010501,
                26060301
            ],
            [],
            [],
            [],
            []
        ],
        "CPBAEHILNDG": [
            [
                20040501
            ],
            [
                21020401
            ],
            [],
            [],
            []
        ],
        "preQuestId": 4002017,
        "EOEEHMPOEPJ": 4002113,
        "NJKDMGBNMAF": [],
        "KFBOLGFIOHH": true
    },
    {
        "stageId": 3,
        "firstPassRewardId": 3025103,
        "DOFAEANJNKM": 32802,
        "DMCMMBMNECG": 7,
        "LIOHIDGOHFF": 1800,
        "maxLevel": 2,
        "reviseLevelId": 2004,
        "stageNameTextMapHash": 2710183151,
        "DGODMJDBMOH": 1725704377,
        "OLKDKABFOGN": [
            22020101,
            22030101
        ],
        "monsterIdList": [
            [
                22030101,
                22050101,
                22050201,
                22040101,
                22040201,
                25100101,
                25100201,
                25080201,
                25080301,
                25080101,
                26040102,
                26030101,
                23050101,
                23020101,
                23030101,
                23010301,
                23010501,
                25030201,
                25010201,
                25010301,
                25070101,
                25010401,
                21020801,
                22010104,
                22010404,
                21030601,
                21030101,
                21030201,
                21020202,
                21020703,
                21011001,
                21011601,
                21010501,
                21010601,
                21010701,
                21010301,
                21010902,
                21030304,
                20060301,
                20060201,
                20060101,
                20050601,
                20050201,
                26010301,
                26010201,
                20010601,
                20011301,
                20011101,
                20010501,
                20011201,
                20011001
            ],
            [],
            [],
            [],
            []
        ],
        "CPBAEHILNDG": [
            [
                22020101
            ],
            [
                22030101
            ],
            [],
            [],
            []
        ],
        "preQuestId": 4002109,
        "EOEEHMPOEPJ": 4002201,
        "NJKDMGBNMAF": [],
        "KFBOLGFIOHH": true
    },
    {
        "stageId": 4,
        "firstPassRewardId": 3025104,
        "DOFAEANJNKM": 32802,
        "DMCMMBMNECG": 10,
        "LIOHIDGOHFF": 1800,
        "maxLevel": 2,
        "reviseLevelId": 2005,
        "stageNameTextMapHash": 3451725815,
        "DGODMJDBMOH": 718688937,
        "OLKDKABFOGN": [
            25090101,
            25100101,
            25100201
        ],
        "monsterIdList": [
            [
                22030101,
                22020101,
                22050201,
                22050101,
                22040201,
                22040101,
                25100101,
                25100201,
                25080301,
                25080201,
                25080101,
                24010301,
                24010101,
                24020301,
                24020101,
                24020201,
                24020401,
                26040102,
                26030101,
                23050101,
                23020101,
                23030101,
                23040101,
                23010601,
                23010501,
                23010401,
                23010301,
                23010101,
                25070101,
                25030301,
                25010601,
                25060101,
                25030201,
                25020201,
                25010201,
                25010301,
                25010701,
                25010501,
                25010401,
                21020801,
                21020501,
                21020401,
                22010101,
                22010401,
                22010201,
                22010301,
                21030301,
                21030201,
                21030501,
                21030601,
                21030101,
                21030401,
                21020701,
                21020201,
                21020301,
                21020601,
                21010501,
                21010901,
                21011001,
                21011401,
                21011301,
                21011601,
                21010701,
                21010201,
                21010601,
                21010402,
                21010301,
                21011201,
                21010101,
                20060201,
                20060101,
                20060301,
                26010201,
                26010101,
                26010301,
                20050201,
                20050301,
                20050401,
                20011301,
                20010601,
                20010701,
                20011101,
                20010901,
                20011001,
                20010501,
                20010801,
                20011201
            ],
            [],
            [],
            [],
            []
        ],
        "CPBAEHILNDG": [
            [
                25100101,
                25100201
            ],
            [
                25090101
            ],
            [],
            [],
            []
        ],
        "preQuestId": 4002208,
        "EOEEHMPOEPJ": 4002301,
        "NJKDMGBNMAF": []
    },
    {
        "stageId": 5,
        "DMCMMBMNECG": 10,
        "maxLevel": 2,
        "reviseLevelId": 2006,
        "stageNameTextMapHash": 896361495,
        "DGODMJDBMOH": 4290712881,
        "OLKDKABFOGN": [
            20040601,
            22010101,
            21020201
        ],
        "monsterIdList": [
            [
                22030101,
                22050201,
                22050101,
                22040201,
                22040101,
                25100101,
                25100201,
                25080301,
                25080201,
                25080101,
                24010301,
                24010101,
                24020301,
                24020101,
                24020201,
                24020401,
                26040102,
                26030101,
                23050101,
                23020101,
                23030101,
                23040101,
                23010401,
                23010601,
                23010501,
                23010301,
                23010101,
                25070101,
                25030301,
                25010601,
                25060101,
                25030201,
                25020201,
                25010201,
                25010301,
                25010701,
                25010501,
                25010401,
                21020801,
                21020501,
                21020401,
                22010101,
                22010401,
                22010201,
                22010301,
                21030301,
                21030201,
                21030501,
                21030601,
                21030101,
                21030401,
                21020701,
                21020201,
                21020301,
                21020601,
                21010501,
                21010901,
                21011001,
                21011401,
                21011301,
                21011601,
                21010701,
                21010201,
                21010601,
                21010402,
                21010301,
                21011201,
                21010101,
                20060201,
                20060101,
                20060301,
                26010201,
                26010101,
                26010301,
                20050201,
                20050301,
                20050401,
                20011301,
                20010601,
                20010701,
                20011101,
                20010901,
                20011001,
                20010501,
                20010801,
                20011201
            ],
            [],
            [],
            [],
            []
        ],
        "CPBAEHILNDG": [
            [
                22010101,
                21020201
            ],
            [
                20040601
            ],
            [],
            [],
            []
        ],
        "preQuestId": 4002208,
        "EOEEHMPOEPJ": 4002301,
        "NJKDMGBNMAF": []
    }
]

ExcelBinOutput/RogueStageExcelConfigData.json (after)
{
    "1": {
        "stageId": 1,
        "firstPassRewardId": 3025101,
        "DOFAEANJNKM": 32802,
        "DMCMMBMNECG": 1,
        "LIOHIDGOHFF": 1800,
        "maxLevel": 2,
        "reviseLevelId": 2003,
        "stageNameTextMapHash": 70793319,
        "DGODMJDBMOH": 1207062953,
        "OLKDKABFOGN": [
            24010301
        ],
        "monsterIdList": [
            [
                21020501,
                25100101,
                25100201,
                25080101,
                25080301,
                25080201,
                24020301,
                24020401,
                24020101,
                24020201,
                26030101,
                26010301,
                26040101,
                23050101,
                23020101,
                23030101,
                25010701,
                25030201,
                25070101,
                25060101,
                25010301,
                25010601,
                25010501,
                25010401,
                25010201,
                25020201,
                25030301,
                20011201,
                20011301,
                20060201,
                20010501,
                20060101,
                20060301,
                20010801,
                20010601,
                21030501,
                21030401,
                21030603,
                21030101,
                21030301,
                21030201,
                21020201,
                21020703,
                21020301,
                21010701,
                21010301,
                21010901,
                21010603,
                21010502,
                21011002,
                21011602,
                21011301,
                21010401,
                21010201,
                21010101,
                22050201,
                22050101,
                22040201,
                22040101
            ],
            [],
            [],
            [],
            []
        ],
        "CPBAEHILNDG": [
            [
                24010301
            ],
            [
                24010301
            ],
            [],
            [],
            []
        ],
        "preQuestId": 202102,
        "EOEEHMPOEPJ": 4002010,
        "NJKDMGBNMAF": [],
        "KFBOLGFIOHH": true
    },
    "2": {
        "stageId": 2,
        "firstPassRewardId": 3025102,
        "DOFAEANJNKM": 32802,
        "DMCMMBMNECG": 4,
        "LIOHIDGOHFF": 1800,
        "maxLevel": 2,
        "reviseLevelId": 2004,
        "stageNameTextMapHash": 4120989615,
        "DGODMJDBMOH": 1229094545,
        "OLKDKABFOGN": [
            20040501,
            21020401
        ],
        "monsterIdList": [
            [
                22030101,
                22010301,
                25100101,
                25100201,
                25080101,
                25080201,
                25080301,
                23050101,
                23020101,
                23030101,
                23040101,
                23010501,
                23010101,
                23010401,
                21020401,
                21020801,
                22010201,
                20060101,
                20060301,
                20060201,
                21011002,
                21020701,
                21030501,
                21030401,
                21030601,
                21030101,
                21020601,
                21010901,
                21011301,
                21011401,
                20050301,
                20050201,
                20050401,
                20050501,
                20050701,
                26040103,
                26010101,
                26010301,
                20011101,
                20010601,
                20010701,
                20010901,
                20010801,
                20010501,
                26060301
            ],
            [],
            [],
            [],
            []
        ],
        "CPBAEHILNDG": [
            [
                20040501
            ],
            [
                21020401
            ],
            [],
            [],
            []
        ],
        "preQuestId": 4002017,
        "EOEEHMPOEPJ": 4002113,
        "NJKDMGBNMAF": [],
        "KFBOLGFIOHH": true
    },
    "3": {
        "stageId": 3,
        "firstPassRewardId": 3025103,
        "DOFAEANJNKM": 32802,
        "DMCMMBMNECG": 7,
        "LIOHIDGOHFF": 1800,
        "maxLevel": 2,
        "reviseLevelId": 2004,
        "stageNameTextMapHash": 2710183151,
        "DGODMJDBMOH": 1725704377,
        "OLKDKABFOGN": [
            22020101,
            22030101
        ],
        "monsterIdList": [
            [
                22030101,
                22050101,
                22050201,
                22040101,
                22040201,
                25100101,
                25100201,
                25080201,
                25080301,
                25080101,
                26040102,
                26030101,
                23050101,
                23020101,
                23030101,
                23010301,
                23010501,
                25030201,
                25010201,
                25010301,
                25070101,
                25010401,
                21020801,
                22010104,
                22010404,
                21030601,
                21030101,
                21030201,
                21020202,
                21020703,
                21011001,
                21011601,
                21010501,
                21010601,
                21010701,
                21010301,
                21010902,
                21030304,
                20060301,
                20060201,
                20060101,
                20050601,
                20050201,
                26010301,
                26010201,
                20010601,
                20011301,
                20011101,
                20010501,
                20011201,
                20011001
            ],
            [],
            [],
            [],
            []
        ],
        "CPBAEHILNDG": [
            [
                22020101
            ],
            [
                22030101
            ],
            [],
            [],
            []
        ],
        "preQuestId": 4002109,
        "EOEEHMPOEPJ": 4002201,
        "NJKDMGBNMAF": [],
        "KFBOLGFIOHH": true
    },
    "4": {
        "stageId": 4,
        "firstPassRewardId": 3025104,
        "DOFAEANJNKM": 32802,
        "DMCMMBMNECG": 10,
        "LIOHIDGOHFF": 1800,
        "maxLevel": 2,
        "reviseLevelId": 2005,
        "stageNameTextMapHash": 3451725815,
        "DGODMJDBMOH": 718688937,
        "OLKDKABFOGN": [
            25090101,
            25100101,
            25100201
        ],
        "monsterIdList": [
            [
                22030101,
                22020101,
                22050201,
                22050101,
                22040201,
                22040101,
                25100101,
                25100201,
                25080301,
                25080201,
                25080101,
                24010301,
                24010101,
                24020301,
                24020101,
                24020201,
                24020401,
                26040102,
                26030101,
                23050101,
                23020101,
                23030101,
                23040101,
                23010601,
                23010501,
                23010401,
                23010301,
                23010101,
                25070101,
                25030301,
                25010601,
                25060101,
                25030201,
                25020201,
                25010201,
                25010301,
                25010701,
                25010501,
                25010401,
                21020801,
                21020501,
                21020401,
                22010101,
                22010401,
                22010201,
                22010301,
                21030301,
                21030201,
                21030501,
                21030601,
                21030101,
                21030401,
                21020701,
                21020201,
                21020301,
                21020601,
                21010501,
                21010901,
                21011001,
                21011401,
                21011301,
                21011601,
                21010701,
                21010201,
                21010601,
                21010402,
                21010301,
                21011201,
                21010101,
                20060201,
                20060101,
                20060301,
                26010201,
                26010101,
                26010301,
                20050201,
                20050301,
                20050401,
                20011301,
                20010601,
                20010701,
                20011101,
                20010901,
                20011001,
                20010501,
                20010801,
                20011201
            ],
            [],
            [],
            [],
            []
        ],
        "CPBAEHILNDG": [
            [
                25100101,
                25100201
            ],
            [
                25090101
            ],
            [],
            [],
            []
        ],
        "preQuestId": 4002208,
        "EOEEHMPOEPJ": 4002301,
        "NJKDMGBNMAF": []
    },
    "5": {
        "stageId": 5,
        "DMCMMBMNECG": 10,
        "maxLevel": 2,
        "reviseLevelId": 2006,
        "stageNameTextMapHash": 896361495,
        "DGODMJDBMOH": 4290712881,
        "OLKDKABFOGN": [
            20040601,
            22010101,
            21020201
        ],
        "monsterIdList": [
            [
                22030101,
                22050201,
                22050101,
                22040201,
                22040101,
                25100101,
                25100201,
                25080301,
                25080201,
                25080101,
                24010301,
                24010101,
                24020301,
                24020101,
                24020201,
                24020401,
                26040102,
                26030101,
                23050101,
                23020101,
                23030101,
                23040101,
                23010401,
                23010601,
                23010501,
                23010301,
                23010101,
                25070101,
                25030301,
                25010601,
                25060101,
                25030201,
                25020201,
                25010201,
                25010301,
                25010701,
                25010501,
                25010401,
                21020801,
                21020501,
                21020401,
                22010101,
                22010401,
                22010201,
                22010301,
                21030301,
                21030201,
                21030501,
                21030601,
                21030101,
                21030401,
                21020701,
                21020201,
                21020301,
                21020601,
                21010501,
                21010901,
                21011001,
                21011401,
                21011301,
                21011601,
                21010701,
                21010201,
                21010601,
                21010402,
                21010301,
                21011201,
                21010101,
                20060201,
                20060101,
                20060301,
                26010201,
                26010101,
                26010301,
                20050201,
                20050301,
                20050401,
                20011301,
                20010601,
                20010701,
                20011101,
                20010901,
                20011001,
                20010501,
                20010801,
                20011201
            ],
            [],
            [],
            [],
            []
        ],
        "CPBAEHILNDG": [
            [
                22010101,
                21020201
            ],
            [
                20040601
            ],
            [],
            [],
            []
        ],
        "preQuestId": 4002208,
        "EOEEHMPOEPJ": 4002301,
        "NJKDMGBNMAF": []
    }
}

ExcelBinOutput/RogueStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "stageId": 1,
         "firstPassRewardId": 3025101,
         "DOFAEANJNKM": 32802,
@@ -95,7 +95,7 @@
         "NJKDMGBNMAF": [],
         "KFBOLGFIOHH": true
     },
-    {
+    "2": {
         "stageId": 2,
         "firstPassRewardId": 3025102,
         "DOFAEANJNKM": 32802,
@@ -178,7 +178,7 @@
         "NJKDMGBNMAF": [],
         "KFBOLGFIOHH": true
     },
-    {
+    "3": {
         "stageId": 3,
         "firstPassRewardId": 3025103,
         "DOFAEANJNKM": 32802,
@@ -267,7 +267,7 @@
         "NJKDMGBNMAF": [],
         "KFBOLGFIOHH": true
     },
-    {
+    "4": {
         "stageId": 4,
         "firstPassRewardId": 3025104,
         "DOFAEANJNKM": 32802,
@@ -393,7 +393,7 @@
         "EOEEHMPOEPJ": 4002301,
         "NJKDMGBNMAF": []
     },
-    {
+    "5": {
         "stageId": 5,
         "DMCMMBMNECG": 10,
         "maxLevel": 2,
@@ -515,4 +515,4 @@
         "EOEEHMPOEPJ": 4002301,
         "NJKDMGBNMAF": []
     }
-]
+}
