ExcelBinOutput/RoguelikeShikigamiExcelConfigData.json (before)
[
    {
        "EEOHFBCBBGK": 1,
        "groupId": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 3742363821,
        "EKIIDAOPIAK": 4099927267
    },
    {
        "EEOHFBCBBGK": 2,
        "groupId": 1,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 100,
        "INMHKGCDPNK": 2714754429,
        "EKIIDAOPIAK": 2427307627
    },
    {
        "EEOHFBCBBGK": 3,
        "groupId": 1,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 150,
        "INMHKGCDPNK": 1534336845,
        "EKIIDAOPIAK": 4268888419
    },
    {
        "EEOHFBCBBGK": 4,
        "groupId": 1,
        "level": 3,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 200,
        "INMHKGCDPNK": 762875669,
        "EKIIDAOPIAK": 1896775763
    },
    {
        "EEOHFBCBBGK": 5,
        "groupId": 1,
        "level": 4,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 250,
        "INMHKGCDPNK": 2385855581,
        "EKIIDAOPIAK": 2453661859
    },
    {
        "EEOHFBCBBGK": 6,
        "groupId": 1,
        "level": 5,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 1436649173,
        "EKIIDAOPIAK": 3932010235
    },
    {
        "EEOHFBCBBGK": 7,
        "groupId": 1,
        "level": 6,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 350,
        "INMHKGCDPNK": 966127805,
        "EKIIDAOPIAK": 3730221195
    },
    {
        "EEOHFBCBBGK": 8,
        "groupId": 1,
        "level": 7,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "1"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 400,
        "INMHKGCDPNK": 3253451269,
        "EKIIDAOPIAK": 1256426971
    },
    {
        "EEOHFBCBBGK": 9,
        "groupId": 1,
        "level": 8,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "1"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 450,
        "INMHKGCDPNK": 709615757,
        "EKIIDAOPIAK": 2673210539
    },
    {
        "EEOHFBCBBGK": 10,
        "groupId": 1,
        "level": 9,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "2"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 500,
        "INMHKGCDPNK": 4110015541,
        "EKIIDAOPIAK": 2538315483
    },
    {
        "EEOHFBCBBGK": 11,
        "groupId": 1,
        "level": 10,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "2"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 550,
        "INMHKGCDPNK": 3540037429,
        "EKIIDAOPIAK": 2500766443
    },
    {
        "EEOHFBCBBGK": 12,
        "groupId": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2203345765,
        "EKIIDAOPIAK": 4056876451
    },
    {
        "EEOHFBCBBGK": 13,
        "groupId": 2,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 3464635597,
        "EKIIDAOPIAK": 613663603
    },
    {
        "EEOHFBCBBGK": 14,
        "groupId": 2,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 878017501,
        "EKIIDAOPIAK": 3654159643
    },
    {
        "EEOHFBCBBGK": 15,
        "groupId": 3,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 160855093,
        "EKIIDAOPIAK": 981143211
    },
    {
        "EEOHFBCBBGK": 16,
        "groupId": 3,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 1571050317,
        "EKIIDAOPIAK": 1264705619
    },
    {
        "EEOHFBCBBGK": 17,
        "groupId": 3,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 1005895141,
        "EKIIDAOPIAK": 3008728907
    },
    {
        "EEOHFBCBBGK": 18,
        "groupId": 3,
        "level": 3,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 2403784789,
        "EKIIDAOPIAK": 3697885059
    },
    {
        "EEOHFBCBBGK": 19,
        "groupId": 4,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 3107454413,
        "EKIIDAOPIAK": 3313279387
    },
    {
        "EEOHFBCBBGK": 20,
        "groupId": 4,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 4196416669,
        "EKIIDAOPIAK": 1466025755
    },
    {
        "EEOHFBCBBGK": 21,
        "groupId": 4,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 2569169845,
        "EKIIDAOPIAK": 2939313515
    },
    {
        "EEOHFBCBBGK": 22,
        "groupId": 4,
        "level": 3,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 3698066197,
        "EKIIDAOPIAK": 2752616859
    },
    {
        "EEOHFBCBBGK": 23,
        "groupId": 5,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2570316365,
        "EKIIDAOPIAK": 313740827
    },
    {
        "EEOHFBCBBGK": 24,
        "groupId": 5,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "1"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 638194773,
        "EKIIDAOPIAK": 352105147
    },
    {
        "EEOHFBCBBGK": 25,
        "groupId": 5,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "2"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 1522279509,
        "EKIIDAOPIAK": 2976141547
    },
    {
        "EEOHFBCBBGK": 26,
        "groupId": 6,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2925074525,
        "EKIIDAOPIAK": 926501699
    },
    {
        "EEOHFBCBBGK": 27,
        "groupId": 6,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 200,
        "INMHKGCDPNK": 457915389,
        "EKIIDAOPIAK": 2459288731
    },
    {
        "EEOHFBCBBGK": 28,
        "groupId": 6,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 250,
        "INMHKGCDPNK": 3511201485,
        "EKIIDAOPIAK": 36229875
    },
    {
        "EEOHFBCBBGK": 29,
        "groupId": 6,
        "level": 3,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 2569704557,
        "EKIIDAOPIAK": 772310691
    },
    {
        "EEOHFBCBBGK": 30,
        "groupId": 6,
        "level": 4,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 350,
        "INMHKGCDPNK": 3063041661,
        "EKIIDAOPIAK": 3072819483
    },
    {
        "EEOHFBCBBGK": 31,
        "groupId": 6,
        "level": 5,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 400,
        "INMHKGCDPNK": 3184307901,
        "EKIIDAOPIAK": 2364557211
    },
    {
        "EEOHFBCBBGK": 32,
        "groupId": 7,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 916063061,
        "EKIIDAOPIAK": 2582597299
    },
    {
        "EEOHFBCBBGK": 33,
        "groupId": 7,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 4217800381,
        "EKIIDAOPIAK": 4086421667
    },
    {
        "EEOHFBCBBGK": 34,
        "groupId": 8,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 4063467061,
        "EKIIDAOPIAK": 3894026035
    },
    {
        "EEOHFBCBBGK": 35,
        "groupId": 8,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 3572215981,
        "EKIIDAOPIAK": 3854303843
    },
    {
        "EEOHFBCBBGK": 36,
        "groupId": 9,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2180158805,
        "EKIIDAOPIAK": 2391548291
    },
    {
        "EEOHFBCBBGK": 37,
        "groupId": 9,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 66447285,
        "EKIIDAOPIAK": 3248160595
    },
    {
        "EEOHFBCBBGK": 38,
        "groupId": 10,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2788899429,
        "EKIIDAOPIAK": 3343164763
    },
    {
        "EEOHFBCBBGK": 39,
        "groupId": 10,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 621141029,
        "EKIIDAOPIAK": 2847738139
    },
    {
        "EEOHFBCBBGK": 40,
        "groupId": 11,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2863303269,
        "EKIIDAOPIAK": 2172829155
    },
    {
        "EEOHFBCBBGK": 41,
        "groupId": 11,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 1701559645,
        "EKIIDAOPIAK": 445606571
    }
]

ExcelBinOutput/RoguelikeShikigamiExcelConfigData.json (after)
{
    "1": {
        "EEOHFBCBBGK": 1,
        "groupId": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 3742363821,
        "EKIIDAOPIAK": 4099927267
    },
    "2": {
        "EEOHFBCBBGK": 2,
        "groupId": 1,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 100,
        "INMHKGCDPNK": 2714754429,
        "EKIIDAOPIAK": 2427307627
    },
    "3": {
        "EEOHFBCBBGK": 3,
        "groupId": 1,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 150,
        "INMHKGCDPNK": 1534336845,
        "EKIIDAOPIAK": 4268888419
    },
    "4": {
        "EEOHFBCBBGK": 4,
        "groupId": 1,
        "level": 3,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 200,
        "INMHKGCDPNK": 762875669,
        "EKIIDAOPIAK": 1896775763
    },
    "5": {
        "EEOHFBCBBGK": 5,
        "groupId": 1,
        "level": 4,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 250,
        "INMHKGCDPNK": 2385855581,
        "EKIIDAOPIAK": 2453661859
    },
    "6": {
        "EEOHFBCBBGK": 6,
        "groupId": 1,
        "level": 5,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 1436649173,
        "EKIIDAOPIAK": 3932010235
    },
    "7": {
        "EEOHFBCBBGK": 7,
        "groupId": 1,
        "level": 6,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 350,
        "INMHKGCDPNK": 966127805,
        "EKIIDAOPIAK": 3730221195
    },
    "8": {
        "EEOHFBCBBGK": 8,
        "groupId": 1,
        "level": 7,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "1"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 400,
        "INMHKGCDPNK": 3253451269,
        "EKIIDAOPIAK": 1256426971
    },
    "9": {
        "EEOHFBCBBGK": 9,
        "groupId": 1,
        "level": 8,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "1"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 450,
        "INMHKGCDPNK": 709615757,
        "EKIIDAOPIAK": 2673210539
    },
    "10": {
        "EEOHFBCBBGK": 10,
        "groupId": 1,
        "level": 9,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "2"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 500,
        "INMHKGCDPNK": 4110015541,
        "EKIIDAOPIAK": 2538315483
    },
    "11": {
        "EEOHFBCBBGK": 11,
        "groupId": 1,
        "level": 10,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "2"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 550,
        "INMHKGCDPNK": 3540037429,
        "EKIIDAOPIAK": 2500766443
    },
    "12": {
        "EEOHFBCBBGK": 12,
        "groupId": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2203345765,
        "EKIIDAOPIAK": 4056876451
    },
    "13": {
        "EEOHFBCBBGK": 13,
        "groupId": 2,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 3464635597,
        "EKIIDAOPIAK": 613663603
    },
    "14": {
        "EEOHFBCBBGK": 14,
        "groupId": 2,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 878017501,
        "EKIIDAOPIAK": 3654159643
    },
    "15": {
        "EEOHFBCBBGK": 15,
        "groupId": 3,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 160855093,
        "EKIIDAOPIAK": 981143211
    },
    "16": {
        "EEOHFBCBBGK": 16,
        "groupId": 3,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 1571050317,
        "EKIIDAOPIAK": 1264705619
    },
    "17": {
        "EEOHFBCBBGK": 17,
        "groupId": 3,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 1005895141,
        "EKIIDAOPIAK": 3008728907
    },
    "18": {
        "EEOHFBCBBGK": 18,
        "groupId": 3,
        "level": 3,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 2403784789,
        "EKIIDAOPIAK": 3697885059
    },
    "19": {
        "EEOHFBCBBGK": 19,
        "groupId": 4,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 3107454413,
        "EKIIDAOPIAK": 3313279387
    },
    "20": {
        "EEOHFBCBBGK": 20,
        "groupId": 4,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 4196416669,
        "EKIIDAOPIAK": 1466025755
    },
    "21": {
        "EEOHFBCBBGK": 21,
        "groupId": 4,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 2569169845,
        "EKIIDAOPIAK": 2939313515
    },
    "22": {
        "EEOHFBCBBGK": 22,
        "groupId": 4,
        "level": 3,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 3698066197,
        "EKIIDAOPIAK": 2752616859
    },
    "23": {
        "EEOHFBCBBGK": 23,
        "groupId": 5,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2570316365,
        "EKIIDAOPIAK": 313740827
    },
    "24": {
        "EEOHFBCBBGK": 24,
        "groupId": 5,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "1"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 638194773,
        "EKIIDAOPIAK": 352105147
    },
    "25": {
        "EEOHFBCBBGK": 25,
        "groupId": 5,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "type": "SHIKIGAMI_UNLOCK_ROGUELIKE_STAGE",
                "param": "2"
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 1522279509,
        "EKIIDAOPIAK": 2976141547
    },
    "26": {
        "EEOHFBCBBGK": 26,
        "groupId": 6,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2925074525,
        "EKIIDAOPIAK": 926501699
    },
    "27": {
        "EEOHFBCBBGK": 27,
        "groupId": 6,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 200,
        "INMHKGCDPNK": 457915389,
        "EKIIDAOPIAK": 2459288731
    },
    "28": {
        "EEOHFBCBBGK": 28,
        "groupId": 6,
        "level": 2,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 250,
        "INMHKGCDPNK": 3511201485,
        "EKIIDAOPIAK": 36229875
    },
    "29": {
        "EEOHFBCBBGK": 29,
        "groupId": 6,
        "level": 3,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 2569704557,
        "EKIIDAOPIAK": 772310691
    },
    "30": {
        "EEOHFBCBBGK": 30,
        "groupId": 6,
        "level": 4,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 350,
        "INMHKGCDPNK": 3063041661,
        "EKIIDAOPIAK": 3072819483
    },
    "31": {
        "EEOHFBCBBGK": 31,
        "groupId": 6,
        "level": 5,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 400,
        "INMHKGCDPNK": 3184307901,
        "EKIIDAOPIAK": 2364557211
    },
    "32": {
        "EEOHFBCBBGK": 32,
        "groupId": 7,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 916063061,
        "EKIIDAOPIAK": 2582597299
    },
    "33": {
        "EEOHFBCBBGK": 33,
        "groupId": 7,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 4217800381,
        "EKIIDAOPIAK": 4086421667
    },
    "34": {
        "EEOHFBCBBGK": 34,
        "groupId": 8,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 4063467061,
        "EKIIDAOPIAK": 3894026035
    },
    "35": {
        "EEOHFBCBBGK": 35,
        "groupId": 8,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 3572215981,
        "EKIIDAOPIAK": 3854303843
    },
    "36": {
        "EEOHFBCBBGK": 36,
        "groupId": 9,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2180158805,
        "EKIIDAOPIAK": 2391548291
    },
    "37": {
        "EEOHFBCBBGK": 37,
        "groupId": 9,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 66447285,
        "EKIIDAOPIAK": 3248160595
    },
    "38": {
        "EEOHFBCBBGK": 38,
        "groupId": 10,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2788899429,
        "EKIIDAOPIAK": 3343164763
    },
    "39": {
        "EEOHFBCBBGK": 39,
        "groupId": 10,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "4"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 621141029,
        "EKIIDAOPIAK": 2847738139
    },
    "40": {
        "EEOHFBCBBGK": 40,
        "groupId": 11,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "1"
            },
            {
                "param": ""
            }
        ],
        "INMHKGCDPNK": 2863303269,
        "EKIIDAOPIAK": 2172829155
    },
    "41": {
        "EEOHFBCBBGK": 41,
        "groupId": 11,
        "level": 1,
        "unlockCond": [
            {
                "type": "SHIKIGAMI_UNLOCK_ACTIVITY_DAY",
                "param": "7"
            },
            {
                "param": ""
            }
        ],
        "LGNGPKGKPND": 133,
        "KAAMIFGEBFI": 300,
        "INMHKGCDPNK": 1701559645,
        "EKIIDAOPIAK": 445606571
    }
}

ExcelBinOutput/RoguelikeShikigamiExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "EEOHFBCBBGK": 1,
         "groupId": 1,
         "unlockCond": [
@@ -14,7 +14,7 @@
         "INMHKGCDPNK": 3742363821,
         "EKIIDAOPIAK": 4099927267
     },
-    {
+    "2": {
         "EEOHFBCBBGK": 2,
         "groupId": 1,
         "level": 1,
@@ -32,7 +32,7 @@
         "INMHKGCDPNK": 2714754429,
         "EKIIDAOPIAK": 2427307627
     },
-    {
+    "3": {
         "EEOHFBCBBGK": 3,
         "groupId": 1,
         "level": 2,
@@ -50,7 +50,7 @@
         "INMHKGCDPNK": 1534336845,
         "EKIIDAOPIAK": 4268888419
     },
-    {
+    "4": {
         "EEOHFBCBBGK": 4,
         "groupId": 1,
         "level": 3,
@@ -68,7 +68,7 @@
         "INMHKGCDPNK": 762875669,
         "EKIIDAOPIAK": 1896775763
     },
-    {
+    "5": {
         "EEOHFBCBBGK": 5,
         "groupId": 1,
         "level": 4,
@@ -86,7 +86,7 @@
         "INMHKGCDPNK": 2385855581,
         "EKIIDAOPIAK": 2453661859
     },
-    {
+    "6": {
         "EEOHFBCBBGK": 6,
         "groupId": 1,
         "level": 5,
@@ -104,7 +104,7 @@
         "INMHKGCDPNK": 1436649173,
         "EKIIDAOPIAK": 3932010235
     },
-    {
+    "7": {
         "EEOHFBCBBGK": 7,
         "groupId": 1,
         "level": 6,
@@ -122,7 +122,7 @@
         "INMHKGCDPNK": 966127805,
         "EKIIDAOPIAK": 3730221195
     },
-    {
+    "8": {
         "EEOHFBCBBGK": 8,
         "groupId": 1,
         "level": 7,
@@ -141,7 +141,7 @@
         "INMHKGCDPNK": 3253451269,
         "EKIIDAOPIAK": 1256426971
     },
-    {
+    "9": {
         "EEOHFBCBBGK": 9,
         "groupId": 1,
         "level": 8,
@@ -160,7 +160,7 @@
         "INMHKGCDPNK": 709615757,
         "EKIIDAOPIAK": 2673210539
     },
-    {
+    "10": {
         "EEOHFBCBBGK": 10,
         "groupId": 1,
         "level": 9,
@@ -179,7 +179,7 @@
         "INMHKGCDPNK": 4110015541,
         "EKIIDAOPIAK": 2538315483
     },
-    {
+    "11": {
         "EEOHFBCBBGK": 11,
         "groupId": 1,
         "level": 10,
@@ -198,7 +198,7 @@
         "INMHKGCDPNK": 3540037429,
         "EKIIDAOPIAK": 2500766443
     },
-    {
+    "12": {
         "EEOHFBCBBGK": 12,
         "groupId": 2,
         "unlockCond": [
@@ -213,7 +213,7 @@
         "INMHKGCDPNK": 2203345765,
         "EKIIDAOPIAK": 4056876451
     },
-    {
+    "13": {
         "EEOHFBCBBGK": 13,
         "groupId": 2,
         "level": 1,
@@ -231,7 +231,7 @@
         "INMHKGCDPNK": 3464635597,
         "EKIIDAOPIAK": 613663603
     },
-    {
+    "14": {
         "EEOHFBCBBGK": 14,
         "groupId": 2,
         "level": 2,
@@ -249,7 +249,7 @@
         "INMHKGCDPNK": 878017501,
         "EKIIDAOPIAK": 3654159643
     },
-    {
+    "15": {
         "EEOHFBCBBGK": 15,
         "groupId": 3,
         "unlockCond": [
@@ -264,7 +264,7 @@
         "INMHKGCDPNK": 160855093,
         "EKIIDAOPIAK": 981143211
     },
-    {
+    "16": {
         "EEOHFBCBBGK": 16,
         "groupId": 3,
         "level": 1,
@@ -282,7 +282,7 @@
         "INMHKGCDPNK": 1571050317,
         "EKIIDAOPIAK": 1264705619
     },
-    {
+    "17": {
         "EEOHFBCBBGK": 17,
         "groupId": 3,
         "level": 2,
@@ -300,7 +300,7 @@
         "INMHKGCDPNK": 1005895141,
         "EKIIDAOPIAK": 3008728907
     },
-    {
+    "18": {
         "EEOHFBCBBGK": 18,
         "groupId": 3,
         "level": 3,
@@ -318,7 +318,7 @@
         "INMHKGCDPNK": 2403784789,
         "EKIIDAOPIAK": 3697885059
     },
-    {
+    "19": {
         "EEOHFBCBBGK": 19,
         "groupId": 4,
         "unlockCond": [
@@ -333,7 +333,7 @@
         "INMHKGCDPNK": 3107454413,
         "EKIIDAOPIAK": 3313279387
     },
-    {
+    "20": {
         "EEOHFBCBBGK": 20,
         "groupId": 4,
         "level": 1,
@@ -351,7 +351,7 @@
         "INMHKGCDPNK": 4196416669,
         "EKIIDAOPIAK": 1466025755
     },
-    {
+    "21": {
         "EEOHFBCBBGK": 21,
         "groupId": 4,
         "level": 2,
@@ -369,7 +369,7 @@
         "INMHKGCDPNK": 2569169845,
         "EKIIDAOPIAK": 2939313515
     },
-    {
+    "22": {
         "EEOHFBCBBGK": 22,
         "groupId": 4,
         "level": 3,
@@ -387,7 +387,7 @@
         "INMHKGCDPNK": 3698066197,
         "EKIIDAOPIAK": 2752616859
     },
-    {
+    "23": {
         "EEOHFBCBBGK": 23,
         "groupId": 5,
         "unlockCond": [
@@ -402,7 +402,7 @@
         "INMHKGCDPNK": 2570316365,
         "EKIIDAOPIAK": 313740827
     },
-    {
+    "24": {
         "EEOHFBCBBGK": 24,
         "groupId": 5,
         "level": 1,
@@ -421,7 +421,7 @@
         "INMHKGCDPNK": 638194773,
         "EKIIDAOPIAK": 352105147
     },
-    {
+    "25": {
         "EEOHFBCBBGK": 25,
         "groupId": 5,
         "level": 2,
@@ -440,7 +440,7 @@
         "INMHKGCDPNK": 1522279509,
         "EKIIDAOPIAK": 2976141547
     },
-    {
+    "26": {
         "EEOHFBCBBGK": 26,
         "groupId": 6,
         "unlockCond": [
@@ -455,7 +455,7 @@
         "INMHKGCDPNK": 2925074525,
         "EKIIDAOPIAK": 926501699
     },
-    {
+    "27": {
         "EEOHFBCBBGK": 27,
         "groupId": 6,
         "level": 1,
@@ -473,7 +473,7 @@
         "INMHKGCDPNK": 457915389,
         "EKIIDAOPIAK": 2459288731
     },
-    {
+    "28": {
         "EEOHFBCBBGK": 28,
         "groupId": 6,
         "level": 2,
@@ -491,7 +491,7 @@
         "INMHKGCDPNK": 3511201485,
         "EKIIDAOPIAK": 36229875
     },
-    {
+    "29": {
         "EEOHFBCBBGK": 29,
         "groupId": 6,
         "level": 3,
@@ -509,7 +509,7 @@
         "INMHKGCDPNK": 2569704557,
         "EKIIDAOPIAK": 772310691
     },
-    {
+    "30": {
         "EEOHFBCBBGK": 30,
         "groupId": 6,
         "level": 4,
@@ -527,7 +527,7 @@
         "INMHKGCDPNK": 3063041661,
         "EKIIDAOPIAK": 3072819483
     },
-    {
+    "31": {
         "EEOHFBCBBGK": 31,
         "groupId": 6,
         "level": 5,
@@ -545,7 +545,7 @@
         "INMHKGCDPNK": 3184307901,
         "EKIIDAOPIAK": 2364557211
     },
-    {
+    "32": {
         "EEOHFBCBBGK": 32,
         "groupId": 7,
         "unlockCond": [
@@ -560,7 +560,7 @@
         "INMHKGCDPNK": 916063061,
         "EKIIDAOPIAK": 2582597299
     },
-    {
+    "33": {
         "EEOHFBCBBGK": 33,
         "groupId": 7,
         "level": 1,
@@ -578,7 +578,7 @@
         "INMHKGCDPNK": 4217800381,
         "EKIIDAOPIAK": 4086421667
     },
-    {
+    "34": {
         "EEOHFBCBBGK": 34,
         "groupId": 8,
         "unlockCond": [
@@ -593,7 +593,7 @@
         "INMHKGCDPNK": 4063467061,
         "EKIIDAOPIAK": 3894026035
     },
-    {
+    "35": {
         "EEOHFBCBBGK": 35,
         "groupId": 8,
         "level": 1,
@@ -611,7 +611,7 @@
         "INMHKGCDPNK": 3572215981,
         "EKIIDAOPIAK": 3854303843
     },
-    {
+    "36": {
         "EEOHFBCBBGK": 36,
         "groupId": 9,
         "unlockCond": [
@@ -626,7 +626,7 @@
         "INMHKGCDPNK": 2180158805,
         "EKIIDAOPIAK": 2391548291
     },
-    {
+    "37": {
         "EEOHFBCBBGK": 37,
         "groupId": 9,
         "level": 1,
@@ -644,7 +644,7 @@
         "INMHKGCDPNK": 66447285,
         "EKIIDAOPIAK": 3248160595
     },
-    {
+    "38": {
         "EEOHFBCBBGK": 38,
         "groupId": 10,
         "unlockCond": [
@@ -659,7 +659,7 @@
         "INMHKGCDPNK": 2788899429,
         "EKIIDAOPIAK": 3343164763
     },
-    {
+    "39": {
         "EEOHFBCBBGK": 39,
         "groupId": 10,
         "level": 1,
@@ -677,7 +677,7 @@
         "INMHKGCDPNK": 621141029,
         "EKIIDAOPIAK": 2847738139
     },
-    {
+    "40": {
         "EEOHFBCBBGK": 40,
         "groupId": 11,
         "unlockCond": [
@@ -692,7 +692,7 @@
         "INMHKGCDPNK": 2863303269,
         "EKIIDAOPIAK": 2172829155
     },
-    {
+    "41": {
         "EEOHFBCBBGK": 41,
         "groupId": 11,
         "level": 1,
@@ -710,4 +710,4 @@
         "INMHKGCDPNK": 1701559645,
         "EKIIDAOPIAK": 445606571
     }
-]
+}
