ExcelBinOutput/RoguelikeCurseExcelConfigData.json (before)
[
    {
        "level": 1,
        "groupId": 1,
        "EHOHHAGDFLF": 1035603933,
        "descTextMapHash": 260384740,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_DISABLE_SPRING_CELL",
            "NLKJBFAJKGH": "",
            "BGCOMLJKNLL": ""
        },
        "GONOIMBHOGE": true,
        "descParamList": [
            0.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            false,
            false,
            false
        ]
    },
    {
        "level": 1,
        "groupId": 2,
        "EHOHHAGDFLF": 54219069,
        "descTextMapHash": 3121034548,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_ADD_LEVEL_TRAP",
            "NLKJBFAJKGH": "",
            "BGCOMLJKNLL": ""
        },
        "GONOIMBHOGE": true,
        "descParamList": [
            0.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            false,
            false,
            false
        ]
    },
    {
        "level": 5,
        "groupId": 3,
        "EHOHHAGDFLF": 2034801749,
        "descTextMapHash": 3736884652,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_STATIC_COMBAT",
            "NLKJBFAJKGH": "SGV_ROGUECURSE_MONSTERBUFF",
            "BGCOMLJKNLL": "1"
        },
        "GONOIMBHOGE": true,
        "descParamList": [
            20.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            true,
            false,
            false
        ]
    },
    {
        "level": 4,
        "groupId": 4,
        "EHOHHAGDFLF": 2241608685,
        "descTextMapHash": 2210724516,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_RANDOM_AVATAR_NOHEAL",
            "NLKJBFAJKGH": "SGV_ROGUE_CURSE_NOHEAL",
            "BGCOMLJKNLL": "1"
        },
        "GONOIMBHOGE": true,
        "descParamList": [
            0.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            false,
            false,
            false
        ]
    },
    {
        "level": 1,
        "groupId": 5,
        "EHOHHAGDFLF": 3838913645,
        "descTextMapHash": 3885911452,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_STATIC_COMBAT",
            "NLKJBFAJKGH": "SGV_ROGUECURSE_BOMBDAMAGE",
            "BGCOMLJKNLL": "1"
        },
        "descParamList": [
            0.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            false,
            false,
            false
        ]
    },
    {
        "level": 5,
        "groupId": 6,
        "EHOHHAGDFLF": 3068832069,
        "descTextMapHash": 2612695412,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_STATIC_COMBAT",
            "NLKJBFAJKGH": "SGV_ROGUECURSE_EXTRAHURT",
            "BGCOMLJKNLL": "1"
        },
        "descParamList": [
            20.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            true,
            false,
            false
        ]
    }
]

ExcelBinOutput/RoguelikeCurseExcelConfigData.json (after)
{
    "1": {
        "level": 1,
        "groupId": 1,
        "EHOHHAGDFLF": 1035603933,
        "descTextMapHash": 260384740,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_DISABLE_SPRING_CELL",
            "NLKJBFAJKGH": "",
            "BGCOMLJKNLL": ""
        },
        "GONOIMBHOGE": true,
        "descParamList": [
            0.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            false,
            false,
            false
        ]
    },
    "2": {
        "level": 1,
        "groupId": 2,
        "EHOHHAGDFLF": 54219069,
        "descTextMapHash": 3121034548,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_ADD_LEVEL_TRAP",
            "NLKJBFAJKGH": "",
            "BGCOMLJKNLL": ""
        },
        "GONOIMBHOGE": true,
        "descParamList": [
            0.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            false,
            false,
            false
        ]
    },
    "3": {
        "level": 5,
        "groupId": 3,
        "EHOHHAGDFLF": 2034801749,
        "descTextMapHash": 3736884652,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_STATIC_COMBAT",
            "NLKJBFAJKGH": "SGV_ROGUECURSE_MONSTERBUFF",
            "BGCOMLJKNLL": "1"
        },
        "GONOIMBHOGE": true,
        "descParamList": [
            20.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            true,
            false,
            false
        ]
    },
    "4": {
        "level": 4,
        "groupId": 4,
        "EHOHHAGDFLF": 2241608685,
        "descTextMapHash": 2210724516,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_RANDOM_AVATAR_NOHEAL",
            "NLKJBFAJKGH": "SGV_ROGUE_CURSE_NOHEAL",
            "BGCOMLJKNLL": "1"
        },
        "GONOIMBHOGE": true,
        "descParamList": [
            0.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            false,
            false,
            false
        ]
    },
    "5": {
        "level": 1,
        "groupId": 5,
        "EHOHHAGDFLF": 3838913645,
        "descTextMapHash": 3885911452,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_STATIC_COMBAT",
            "NLKJBFAJKGH": "SGV_ROGUECURSE_BOMBDAMAGE",
            "BGCOMLJKNLL": "1"
        },
        "descParamList": [
            0.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            false,
            false,
            false
        ]
    },
    "6": {
        "level": 5,
        "groupId": 6,
        "EHOHHAGDFLF": 3068832069,
        "descTextMapHash": 2612695412,
        "BIAGJAPMILA": {
            "effectType": "ROGUELIKE_EFFECT_STATIC_COMBAT",
            "NLKJBFAJKGH": "SGV_ROGUECURSE_EXTRAHURT",
            "BGCOMLJKNLL": "1"
        },
        "descParamList": [
            20.0,
            0.0,
            0.0
        ],
        "IKIIMCHHPMM": [
            true,
            false,
            false
        ]
    }
}

ExcelBinOutput/RoguelikeCurseExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "level": 1,
         "groupId": 1,
         "EHOHHAGDFLF": 1035603933,
@@ -21,7 +21,7 @@
             false
         ]
     },
-    {
+    "2": {
         "level": 1,
         "groupId": 2,
         "EHOHHAGDFLF": 54219069,
@@ -43,7 +43,7 @@
             false
         ]
     },
-    {
+    "3": {
         "level": 5,
         "groupId": 3,
         "EHOHHAGDFLF": 2034801749,
@@ -65,7 +65,7 @@
             false
         ]
     },
-    {
+    "4": {
         "level": 4,
         "groupId": 4,
         "EHOHHAGDFLF": 2241608685,
@@ -87,7 +87,7 @@
             false
         ]
     },
-    {
+    "5": {
         "level": 1,
         "groupId": 5,
         "EHOHHAGDFLF": 3838913645,
@@ -108,7 +108,7 @@
             false
         ]
     },
-    {
+    "6": {
         "level": 5,
         "groupId": 6,
         "EHOHHAGDFLF": 3068832069,
@@ -129,4 +129,4 @@
             false
         ]
     }
-]
+}
