ExcelBinOutput/RogueSequenceExcelConfigData.json (before)
[
    {
        "id": 1,
        "dungeonId": 3017,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            3,
            7,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 2,
        "dungeonId": 3017,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            2,
            3,
            6,
            7,
            8,
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 3,
        "dungeonId": 3017,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            2,
            3,
            5,
            6,
            8,
            10,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    3,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 4,
        "dungeonId": 3020,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            4,
            5,
            7,
            9,
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 5,
        "dungeonId": 3020,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            3,
            5,
            7,
            8,
            9,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    3
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 6,
        "dungeonId": 3020,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            2,
            3,
            5,
            7,
            9,
            10,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    4,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 7,
        "dungeonId": 3018,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            5,
            9
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 8,
        "dungeonId": 3018,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            2,
            5,
            10,
            13
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    3
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 9,
        "dungeonId": 3018,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            2,
            3,
            6,
            8,
            11,
            13
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    3,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 10,
        "dungeonId": 3021,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            3,
            10,
            12
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 11,
        "dungeonId": 3021,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            7,
            8,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 12,
        "dungeonId": 3021,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            4,
            6,
            7,
            8,
            9,
            11,
            12
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    3,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 13,
        "dungeonId": 3022,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            4,
            6,
            9,
            12,
            15
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 14,
        "dungeonId": 3022,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            4,
            8,
            9,
            10,
            5,
            12,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    3
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 15,
        "dungeonId": 3022,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            4,
            5,
            6,
            8,
            9,
            10,
            11,
            12,
            15
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    4,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 16,
        "dungeonId": 3019,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            4,
            6,
            8,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 17,
        "dungeonId": 3019,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            3,
            4,
            8,
            9,
            11,
            13
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 18,
        "dungeonId": 3019,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            5,
            4,
            6,
            9,
            10,
            13,
            11,
            8
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    4,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 19,
        "dungeonId": 3023,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 20,
        "dungeonId": 3023,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            6,
            16
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 21,
        "dungeonId": 3023,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            4,
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 22,
        "dungeonId": 3023,
        "EEOHFBCBBGK": 4,
        "NIILDGMMMHB": [
            4,
            18
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 23,
        "dungeonId": 3023,
        "EEOHFBCBBGK": 5,
        "NIILDGMMMHB": [
            3,
            5,
            15,
            17
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    3,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 24,
        "dungeonId": 3024,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            9,
            13
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 25,
        "dungeonId": 3024,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            3,
            11,
            15,
            17
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 26,
        "dungeonId": 3024,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            3,
            8,
            11,
            14,
            15,
            17
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    4,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 27,
        "dungeonId": 3025,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            9,
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 28,
        "dungeonId": 3025,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            4,
            2
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 29,
        "dungeonId": 3025,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            2,
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 30,
        "dungeonId": 3025,
        "EEOHFBCBBGK": 4,
        "NIILDGMMMHB": [
            4,
            9
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 31,
        "dungeonId": 3025,
        "EEOHFBCBBGK": 5,
        "NIILDGMMMHB": [
            1,
            2,
            5,
            6,
            7,
            8,
            10,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    7,
                    7
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 32,
        "dungeonId": 3026,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            5,
            11,
            16
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 33,
        "dungeonId": 3026,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            5,
            6,
            11,
            12
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    {
        "id": 34,
        "dungeonId": 3026,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            3,
            4,
            7,
            8,
            10,
            13,
            15,
            16
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    7,
                    7
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    }
]

ExcelBinOutput/RogueSequenceExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "dungeonId": 3017,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            3,
            7,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "2": {
        "id": 2,
        "dungeonId": 3017,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            2,
            3,
            6,
            7,
            8,
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "3": {
        "id": 3,
        "dungeonId": 3017,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            2,
            3,
            5,
            6,
            8,
            10,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    3,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "4": {
        "id": 4,
        "dungeonId": 3020,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            4,
            5,
            7,
            9,
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "5": {
        "id": 5,
        "dungeonId": 3020,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            3,
            5,
            7,
            8,
            9,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    3
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "6": {
        "id": 6,
        "dungeonId": 3020,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            2,
            3,
            5,
            7,
            9,
            10,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    4,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "7": {
        "id": 7,
        "dungeonId": 3018,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            5,
            9
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "8": {
        "id": 8,
        "dungeonId": 3018,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            2,
            5,
            10,
            13
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    3
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "9": {
        "id": 9,
        "dungeonId": 3018,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            2,
            3,
            6,
            8,
            11,
            13
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    3,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "10": {
        "id": 10,
        "dungeonId": 3021,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            3,
            10,
            12
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "11": {
        "id": 11,
        "dungeonId": 3021,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            7,
            8,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "12": {
        "id": 12,
        "dungeonId": 3021,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            4,
            6,
            7,
            8,
            9,
            11,
            12
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    3,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "13": {
        "id": 13,
        "dungeonId": 3022,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            4,
            6,
            9,
            12,
            15
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "14": {
        "id": 14,
        "dungeonId": 3022,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            4,
            8,
            9,
            10,
            5,
            12,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    3
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "15": {
        "id": 15,
        "dungeonId": 3022,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            4,
            5,
            6,
            8,
            9,
            10,
            11,
            12,
            15
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    4,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "16": {
        "id": 16,
        "dungeonId": 3019,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            4,
            6,
            8,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "17": {
        "id": 17,
        "dungeonId": 3019,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            3,
            4,
            8,
            9,
            11,
            13
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "18": {
        "id": 18,
        "dungeonId": 3019,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            5,
            4,
            6,
            9,
            10,
            13,
            11,
            8
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    4,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "19": {
        "id": 19,
        "dungeonId": 3023,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "20": {
        "id": 20,
        "dungeonId": 3023,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            6,
            16
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "21": {
        "id": 21,
        "dungeonId": 3023,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            4,
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "22": {
        "id": 22,
        "dungeonId": 3023,
        "EEOHFBCBBGK": 4,
        "NIILDGMMMHB": [
            4,
            18
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "23": {
        "id": 23,
        "dungeonId": 3023,
        "EEOHFBCBBGK": 5,
        "NIILDGMMMHB": [
            3,
            5,
            15,
            17
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    3,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "24": {
        "id": 24,
        "dungeonId": 3024,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            9,
            13
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "25": {
        "id": 25,
        "dungeonId": 3024,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            3,
            11,
            15,
            17
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "26": {
        "id": 26,
        "dungeonId": 3024,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            3,
            8,
            11,
            14,
            15,
            17
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    4,
                    4
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "27": {
        "id": 27,
        "dungeonId": 3025,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            9,
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "28": {
        "id": 28,
        "dungeonId": 3025,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            4,
            2
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "29": {
        "id": 29,
        "dungeonId": 3025,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            2,
            10
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "30": {
        "id": 30,
        "dungeonId": 3025,
        "EEOHFBCBBGK": 4,
        "NIILDGMMMHB": [
            4,
            9
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    1,
                    1
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "31": {
        "id": 31,
        "dungeonId": 3025,
        "EEOHFBCBBGK": 5,
        "NIILDGMMMHB": [
            1,
            2,
            5,
            6,
            7,
            8,
            10,
            11
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    7,
                    7
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "32": {
        "id": 32,
        "dungeonId": 3026,
        "EEOHFBCBBGK": 1,
        "NIILDGMMMHB": [
            5,
            11,
            16
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_SPRING",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "33": {
        "id": 33,
        "dungeonId": 3026,
        "EEOHFBCBBGK": 2,
        "NIILDGMMMHB": [
            5,
            6,
            11,
            12
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_STORE",
                "DKFIMJOHDAE": [
                    2,
                    2
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    },
    "34": {
        "id": 34,
        "dungeonId": 3026,
        "EEOHFBCBBGK": 3,
        "NIILDGMMMHB": [
            3,
            4,
            7,
            8,
            10,
            13,
            15,
            16
        ],
        "CNGEKJPCKOH": {},
        "DPEEJFHNHOM": [
            {
                "type": "ROGUE_CELL_TYPE_ELITE",
                "DKFIMJOHDAE": [
                    7,
                    7
                ]
            },
            {
                "DKFIMJOHDAE": []
            },
            {
                "DKFIMJOHDAE": []
            }
        ]
    }
}

ExcelBinOutput/RogueSequenceExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "dungeonId": 3017,
         "EEOHFBCBBGK": 1,
@@ -25,7 +25,7 @@
             }
         ]
     },
-    {
+    "2": {
         "id": 2,
         "dungeonId": 3017,
         "EEOHFBCBBGK": 2,
@@ -54,7 +54,7 @@
             }
         ]
     },
-    {
+    "3": {
         "id": 3,
         "dungeonId": 3017,
         "EEOHFBCBBGK": 3,
@@ -84,7 +84,7 @@
             }
         ]
     },
-    {
+    "4": {
         "id": 4,
         "dungeonId": 3020,
         "EEOHFBCBBGK": 1,
@@ -112,7 +112,7 @@
             }
         ]
     },
-    {
+    "5": {
         "id": 5,
         "dungeonId": 3020,
         "EEOHFBCBBGK": 2,
@@ -141,7 +141,7 @@
             }
         ]
     },
-    {
+    "6": {
         "id": 6,
         "dungeonId": 3020,
         "EEOHFBCBBGK": 3,
@@ -171,7 +171,7 @@
             }
         ]
     },
-    {
+    "7": {
         "id": 7,
         "dungeonId": 3018,
         "EEOHFBCBBGK": 1,
@@ -196,7 +196,7 @@
             }
         ]
     },
-    {
+    "8": {
         "id": 8,
         "dungeonId": 3018,
         "EEOHFBCBBGK": 2,
@@ -223,7 +223,7 @@
             }
         ]
     },
-    {
+    "9": {
         "id": 9,
         "dungeonId": 3018,
         "EEOHFBCBBGK": 3,
@@ -252,7 +252,7 @@
             }
         ]
     },
-    {
+    "10": {
         "id": 10,
         "dungeonId": 3021,
         "EEOHFBCBBGK": 1,
@@ -278,7 +278,7 @@
             }
         ]
     },
-    {
+    "11": {
         "id": 11,
         "dungeonId": 3021,
         "EEOHFBCBBGK": 2,
@@ -304,7 +304,7 @@
             }
         ]
     },
-    {
+    "12": {
         "id": 12,
         "dungeonId": 3021,
         "EEOHFBCBBGK": 3,
@@ -334,7 +334,7 @@
             }
         ]
     },
-    {
+    "13": {
         "id": 13,
         "dungeonId": 3022,
         "EEOHFBCBBGK": 1,
@@ -362,7 +362,7 @@
             }
         ]
     },
-    {
+    "14": {
         "id": 14,
         "dungeonId": 3022,
         "EEOHFBCBBGK": 2,
@@ -392,7 +392,7 @@
             }
         ]
     },
-    {
+    "15": {
         "id": 15,
         "dungeonId": 3022,
         "EEOHFBCBBGK": 3,
@@ -424,7 +424,7 @@
             }
         ]
     },
-    {
+    "16": {
         "id": 16,
         "dungeonId": 3019,
         "EEOHFBCBBGK": 1,
@@ -451,7 +451,7 @@
             }
         ]
     },
-    {
+    "17": {
         "id": 17,
         "dungeonId": 3019,
         "EEOHFBCBBGK": 2,
@@ -480,7 +480,7 @@
             }
         ]
     },
-    {
+    "18": {
         "id": 18,
         "dungeonId": 3019,
         "EEOHFBCBBGK": 3,
@@ -511,7 +511,7 @@
             }
         ]
     },
-    {
+    "19": {
         "id": 19,
         "dungeonId": 3023,
         "EEOHFBCBBGK": 1,
@@ -535,7 +535,7 @@
             }
         ]
     },
-    {
+    "20": {
         "id": 20,
         "dungeonId": 3023,
         "EEOHFBCBBGK": 2,
@@ -560,7 +560,7 @@
             }
         ]
     },
-    {
+    "21": {
         "id": 21,
         "dungeonId": 3023,
         "EEOHFBCBBGK": 3,
@@ -585,7 +585,7 @@
             }
         ]
     },
-    {
+    "22": {
         "id": 22,
         "dungeonId": 3023,
         "EEOHFBCBBGK": 4,
@@ -610,7 +610,7 @@
             }
         ]
     },
-    {
+    "23": {
         "id": 23,
         "dungeonId": 3023,
         "EEOHFBCBBGK": 5,
@@ -637,7 +637,7 @@
             }
         ]
     },
-    {
+    "24": {
         "id": 24,
         "dungeonId": 3024,
         "EEOHFBCBBGK": 1,
@@ -662,7 +662,7 @@
             }
         ]
     },
-    {
+    "25": {
         "id": 25,
         "dungeonId": 3024,
         "EEOHFBCBBGK": 2,
@@ -689,7 +689,7 @@
             }
         ]
     },
-    {
+    "26": {
         "id": 26,
         "dungeonId": 3024,
         "EEOHFBCBBGK": 3,
@@ -718,7 +718,7 @@
             }
         ]
     },
-    {
+    "27": {
         "id": 27,
         "dungeonId": 3025,
         "EEOHFBCBBGK": 1,
@@ -743,7 +743,7 @@
             }
         ]
     },
-    {
+    "28": {
         "id": 28,
         "dungeonId": 3025,
         "EEOHFBCBBGK": 2,
@@ -768,7 +768,7 @@
             }
         ]
     },
-    {
+    "29": {
         "id": 29,
         "dungeonId": 3025,
         "EEOHFBCBBGK": 3,
@@ -793,7 +793,7 @@
             }
         ]
     },
-    {
+    "30": {
         "id": 30,
         "dungeonId": 3025,
         "EEOHFBCBBGK": 4,
@@ -818,7 +818,7 @@
             }
         ]
     },
-    {
+    "31": {
         "id": 31,
         "dungeonId": 3025,
         "EEOHFBCBBGK": 5,
@@ -849,7 +849,7 @@
             }
         ]
     },
-    {
+    "32": {
         "id": 32,
         "dungeonId": 3026,
         "EEOHFBCBBGK": 1,
@@ -875,7 +875,7 @@
             }
         ]
     },
-    {
+    "33": {
         "id": 33,
         "dungeonId": 3026,
         "EEOHFBCBBGK": 2,
@@ -902,7 +902,7 @@
             }
         ]
     },
-    {
+    "34": {
         "id": 34,
         "dungeonId": 3026,
         "EEOHFBCBBGK": 3,
@@ -933,4 +933,4 @@
             }
         ]
     }
-]
+}
