ExcelBinOutput/RogueTokenExcelConfigData.json (before)
[
    {
        "id": 1,
        "stageId": 1,
        "level": 1,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            60
        ],
        "JPLIEPDFAAE": [
            40
        ]
    },
    {
        "id": 2,
        "stageId": 1,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            120
        ],
        "JPLIEPDFAAE": [
            80
        ]
    },
    {
        "id": 3,
        "stageId": 1,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    {
        "id": 4,
        "stageId": 1,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            450
        ],
        "JPLIEPDFAAE": [
            300
        ]
    },
    {
        "id": 5,
        "stageId": 1,
        "level": 2,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            90
        ],
        "JPLIEPDFAAE": [
            60
        ]
    },
    {
        "id": 6,
        "stageId": 1,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    {
        "id": 7,
        "stageId": 1,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            270
        ],
        "JPLIEPDFAAE": [
            180
        ]
    },
    {
        "id": 8,
        "stageId": 1,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            600
        ],
        "JPLIEPDFAAE": [
            400
        ]
    },
    {
        "id": 9,
        "stageId": 2,
        "level": 1,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            60
        ],
        "JPLIEPDFAAE": [
            40
        ]
    },
    {
        "id": 10,
        "stageId": 2,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            120
        ],
        "JPLIEPDFAAE": [
            80
        ]
    },
    {
        "id": 11,
        "stageId": 2,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    {
        "id": 12,
        "stageId": 2,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            450
        ],
        "JPLIEPDFAAE": [
            300
        ]
    },
    {
        "id": 13,
        "stageId": 2,
        "level": 2,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            90
        ],
        "JPLIEPDFAAE": [
            60
        ]
    },
    {
        "id": 14,
        "stageId": 2,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    {
        "id": 15,
        "stageId": 2,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            270
        ],
        "JPLIEPDFAAE": [
            180
        ]
    },
    {
        "id": 16,
        "stageId": 2,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            600
        ],
        "JPLIEPDFAAE": [
            400
        ]
    },
    {
        "id": 17,
        "stageId": 3,
        "level": 1,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            60
        ],
        "JPLIEPDFAAE": [
            40
        ]
    },
    {
        "id": 18,
        "stageId": 3,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            120
        ],
        "JPLIEPDFAAE": [
            80
        ]
    },
    {
        "id": 19,
        "stageId": 3,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    {
        "id": 20,
        "stageId": 3,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            450
        ],
        "JPLIEPDFAAE": [
            300
        ]
    },
    {
        "id": 21,
        "stageId": 3,
        "level": 2,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            90
        ],
        "JPLIEPDFAAE": [
            60
        ]
    },
    {
        "id": 22,
        "stageId": 3,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    {
        "id": 23,
        "stageId": 3,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            270
        ],
        "JPLIEPDFAAE": [
            180
        ]
    },
    {
        "id": 24,
        "stageId": 3,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            600
        ],
        "JPLIEPDFAAE": [
            400
        ]
    },
    {
        "id": 25,
        "stageId": 4,
        "level": 1,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            60
        ],
        "JPLIEPDFAAE": [
            40
        ]
    },
    {
        "id": 26,
        "stageId": 4,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            120
        ],
        "JPLIEPDFAAE": [
            80
        ]
    },
    {
        "id": 27,
        "stageId": 4,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    {
        "id": 28,
        "stageId": 4,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            450
        ],
        "JPLIEPDFAAE": [
            300
        ]
    },
    {
        "id": 29,
        "stageId": 4,
        "level": 2,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            90
        ],
        "JPLIEPDFAAE": [
            60
        ]
    },
    {
        "id": 30,
        "stageId": 4,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    {
        "id": 31,
        "stageId": 4,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            270
        ],
        "JPLIEPDFAAE": [
            180
        ]
    },
    {
        "id": 32,
        "stageId": 4,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            600
        ],
        "JPLIEPDFAAE": [
            400
        ]
    },
    {
        "id": 33,
        "stageId": 5,
        "level": 1,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    {
        "id": 34,
        "stageId": 5,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    {
        "id": 35,
        "stageId": 5,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    {
        "id": 36,
        "stageId": 5,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    {
        "id": 37,
        "stageId": 5,
        "level": 2,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    {
        "id": 38,
        "stageId": 5,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    {
        "id": 39,
        "stageId": 5,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    {
        "id": 40,
        "stageId": 5,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    }
]

ExcelBinOutput/RogueTokenExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "stageId": 1,
        "level": 1,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            60
        ],
        "JPLIEPDFAAE": [
            40
        ]
    },
    "2": {
        "id": 2,
        "stageId": 1,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            120
        ],
        "JPLIEPDFAAE": [
            80
        ]
    },
    "3": {
        "id": 3,
        "stageId": 1,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    "4": {
        "id": 4,
        "stageId": 1,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            450
        ],
        "JPLIEPDFAAE": [
            300
        ]
    },
    "5": {
        "id": 5,
        "stageId": 1,
        "level": 2,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            90
        ],
        "JPLIEPDFAAE": [
            60
        ]
    },
    "6": {
        "id": 6,
        "stageId": 1,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    "7": {
        "id": 7,
        "stageId": 1,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            270
        ],
        "JPLIEPDFAAE": [
            180
        ]
    },
    "8": {
        "id": 8,
        "stageId": 1,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            600
        ],
        "JPLIEPDFAAE": [
            400
        ]
    },
    "9": {
        "id": 9,
        "stageId": 2,
        "level": 1,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            60
        ],
        "JPLIEPDFAAE": [
            40
        ]
    },
    "10": {
        "id": 10,
        "stageId": 2,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            120
        ],
        "JPLIEPDFAAE": [
            80
        ]
    },
    "11": {
        "id": 11,
        "stageId": 2,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    "12": {
        "id": 12,
        "stageId": 2,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            450
        ],
        "JPLIEPDFAAE": [
            300
        ]
    },
    "13": {
        "id": 13,
        "stageId": 2,
        "level": 2,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            90
        ],
        "JPLIEPDFAAE": [
            60
        ]
    },
    "14": {
        "id": 14,
        "stageId": 2,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    "15": {
        "id": 15,
        "stageId": 2,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            270
        ],
        "JPLIEPDFAAE": [
            180
        ]
    },
    "16": {
        "id": 16,
        "stageId": 2,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            600
        ],
        "JPLIEPDFAAE": [
            400
        ]
    },
    "17": {
        "id": 17,
        "stageId": 3,
        "level": 1,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            60
        ],
        "JPLIEPDFAAE": [
            40
        ]
    },
    "18": {
        "id": 18,
        "stageId": 3,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            120
        ],
        "JPLIEPDFAAE": [
            80
        ]
    },
    "19": {
        "id": 19,
        "stageId": 3,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    "20": {
        "id": 20,
        "stageId": 3,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            450
        ],
        "JPLIEPDFAAE": [
            300
        ]
    },
    "21": {
        "id": 21,
        "stageId": 3,
        "level": 2,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            90
        ],
        "JPLIEPDFAAE": [
            60
        ]
    },
    "22": {
        "id": 22,
        "stageId": 3,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    "23": {
        "id": 23,
        "stageId": 3,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            270
        ],
        "JPLIEPDFAAE": [
            180
        ]
    },
    "24": {
        "id": 24,
        "stageId": 3,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            600
        ],
        "JPLIEPDFAAE": [
            400
        ]
    },
    "25": {
        "id": 25,
        "stageId": 4,
        "level": 1,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            60
        ],
        "JPLIEPDFAAE": [
            40
        ]
    },
    "26": {
        "id": 26,
        "stageId": 4,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            120
        ],
        "JPLIEPDFAAE": [
            80
        ]
    },
    "27": {
        "id": 27,
        "stageId": 4,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    "28": {
        "id": 28,
        "stageId": 4,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            450
        ],
        "JPLIEPDFAAE": [
            300
        ]
    },
    "29": {
        "id": 29,
        "stageId": 4,
        "level": 2,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            90
        ],
        "JPLIEPDFAAE": [
            60
        ]
    },
    "30": {
        "id": 30,
        "stageId": 4,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            180
        ],
        "JPLIEPDFAAE": [
            120
        ]
    },
    "31": {
        "id": 31,
        "stageId": 4,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            270
        ],
        "JPLIEPDFAAE": [
            180
        ]
    },
    "32": {
        "id": 32,
        "stageId": 4,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            600
        ],
        "JPLIEPDFAAE": [
            400
        ]
    },
    "33": {
        "id": 33,
        "stageId": 5,
        "level": 1,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    "34": {
        "id": 34,
        "stageId": 5,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    "35": {
        "id": 35,
        "stageId": 5,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    "36": {
        "id": 36,
        "stageId": 5,
        "level": 1,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    "37": {
        "id": 37,
        "stageId": 5,
        "level": 2,
        "DDAEEDHHGIN": [
            60,
            80
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    "38": {
        "id": 38,
        "stageId": 5,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_EASY",
        "DDAEEDHHGIN": [
            80,
            100
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    "39": {
        "id": 39,
        "stageId": 5,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_ELITE_HARD",
        "DDAEEDHHGIN": [
            100,
            120
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    },
    "40": {
        "id": 40,
        "stageId": 5,
        "level": 2,
        "IAJNHDFPNJE": "ROGUE_MONSTER_DIFFICULTY_BOSS",
        "DDAEEDHHGIN": [
            180,
            270
        ],
        "FJONGBHOHIH": [
            0
        ],
        "JPLIEPDFAAE": [
            0
        ]
    }
}

ExcelBinOutput/RogueTokenExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "stageId": 1,
         "level": 1,
@@ -14,7 +14,7 @@
             40
         ]
     },
-    {
+    "2": {
         "id": 2,
         "stageId": 1,
         "level": 1,
@@ -30,7 +30,7 @@
             80
         ]
     },
-    {
+    "3": {
         "id": 3,
         "stageId": 1,
         "level": 1,
@@ -46,7 +46,7 @@
             120
         ]
     },
-    {
+    "4": {
         "id": 4,
         "stageId": 1,
         "level": 1,
@@ -62,7 +62,7 @@
             300
         ]
     },
-    {
+    "5": {
         "id": 5,
         "stageId": 1,
         "level": 2,
@@ -77,7 +77,7 @@
             60
         ]
     },
-    {
+    "6": {
         "id": 6,
         "stageId": 1,
         "level": 2,
@@ -93,7 +93,7 @@
             120
         ]
     },
-    {
+    "7": {
         "id": 7,
         "stageId": 1,
         "level": 2,
@@ -109,7 +109,7 @@
             180
         ]
     },
-    {
+    "8": {
         "id": 8,
         "stageId": 1,
         "level": 2,
@@ -125,7 +125,7 @@
             400
         ]
     },
-    {
+    "9": {
         "id": 9,
         "stageId": 2,
         "level": 1,
@@ -140,7 +140,7 @@
             40
         ]
     },
-    {
+    "10": {
         "id": 10,
         "stageId": 2,
         "level": 1,
@@ -156,7 +156,7 @@
             80
         ]
     },
-    {
+    "11": {
         "id": 11,
         "stageId": 2,
         "level": 1,
@@ -172,7 +172,7 @@
             120
         ]
     },
-    {
+    "12": {
         "id": 12,
         "stageId": 2,
         "level": 1,
@@ -188,7 +188,7 @@
             300
         ]
     },
-    {
+    "13": {
         "id": 13,
         "stageId": 2,
         "level": 2,
@@ -203,7 +203,7 @@
             60
         ]
     },
-    {
+    "14": {
         "id": 14,
         "stageId": 2,
         "level": 2,
@@ -219,7 +219,7 @@
             120
         ]
     },
-    {
+    "15": {
         "id": 15,
         "stageId": 2,
         "level": 2,
@@ -235,7 +235,7 @@
             180
         ]
     },
-    {
+    "16": {
         "id": 16,
         "stageId": 2,
         "level": 2,
@@ -251,7 +251,7 @@
             400
         ]
     },
-    {
+    "17": {
         "id": 17,
         "stageId": 3,
         "level": 1,
@@ -266,7 +266,7 @@
             40
         ]
     },
-    {
+    "18": {
         "id": 18,
         "stageId": 3,
         "level": 1,
@@ -282,7 +282,7 @@
             80
         ]
     },
-    {
+    "19": {
         "id": 19,
         "stageId": 3,
         "level": 1,
@@ -298,7 +298,7 @@
             120
         ]
     },
-    {
+    "20": {
         "id": 20,
         "stageId": 3,
         "level": 1,
@@ -314,7 +314,7 @@
             300
         ]
     },
-    {
+    "21": {
         "id": 21,
         "stageId": 3,
         "level": 2,
@@ -329,7 +329,7 @@
             60
         ]
     },
-    {
+    "22": {
         "id": 22,
         "stageId": 3,
         "level": 2,
@@ -345,7 +345,7 @@
             120
         ]
     },
-    {
+    "23": {
         "id": 23,
         "stageId": 3,
         "level": 2,
@@ -361,7 +361,7 @@
             180
         ]
     },
-    {
+    "24": {
         "id": 24,
         "stageId": 3,
         "level": 2,
@@ -377,7 +377,7 @@
             400
         ]
     },
-    {
+    "25": {
         "id": 25,
         "stageId": 4,
         "level": 1,
@@ -392,7 +392,7 @@
             40
         ]
     },
-    {
+    "26": {
         "id": 26,
         "stageId": 4,
         "level": 1,
@@ -408,7 +408,7 @@
             80
         ]
     },
-    {
+    "27": {
         "id": 27,
         "stageId": 4,
         "level": 1,
@@ -424,7 +424,7 @@
             120
         ]
     },
-    {
+    "28": {
         "id": 28,
         "stageId": 4,
         "level": 1,
@@ -440,7 +440,7 @@
             300
         ]
     },
-    {
+    "29": {
         "id": 29,
         "stageId": 4,
         "level": 2,
@@ -455,7 +455,7 @@
             60
         ]
     },
-    {
+    "30": {
         "id": 30,
         "stageId": 4,
         "level": 2,
@@ -471,7 +471,7 @@
             120
         ]
     },
-    {
+    "31": {
         "id": 31,
         "stageId": 4,
         "level": 2,
@@ -487,7 +487,7 @@
             180
         ]
     },
-    {
+    "32": {
         "id": 32,
         "stageId": 4,
         "level": 2,
@@ -503,7 +503,7 @@
             400
         ]
     },
-    {
+    "33": {
         "id": 33,
         "stageId": 5,
         "level": 1,
@@ -518,7 +518,7 @@
             0
         ]
     },
-    {
+    "34": {
         "id": 34,
         "stageId": 5,
         "level": 1,
@@ -534,7 +534,7 @@
             0
         ]
     },
-    {
+    "35": {
         "id": 35,
         "stageId": 5,
         "level": 1,
@@ -550,7 +550,7 @@
             0
         ]
     },
-    {
+    "36": {
         "id": 36,
         "stageId": 5,
         "level": 1,
@@ -566,7 +566,7 @@
             0
         ]
     },
-    {
+    "37": {
         "id": 37,
         "stageId": 5,
         "level": 2,
@@ -581,7 +581,7 @@
             0
         ]
     },
-    {
+    "38": {
         "id": 38,
         "stageId": 5,
         "level": 2,
@@ -597,7 +597,7 @@
             0
         ]
     },
-    {
+    "39": {
         "id": 39,
         "stageId": 5,
         "level": 2,
@@ -613,7 +613,7 @@
             0
         ]
     },
-    {
+    "40": {
         "id": 40,
         "stageId": 5,
         "level": 2,
@@ -629,4 +629,4 @@
             0
         ]
     }
-]
+}
