ExcelBinOutput/RogueDiaryBuffDataExcelConfigData.json (before)
[
    {
        "id": 1,
        "nameTextMapHash": 2748010657,
        "descTextMapHash": 3849323385,
        "descParam": [
            "30",
            "5",
            "3",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_021",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 2,
        "nameTextMapHash": 3240359409,
        "descTextMapHash": 3405326297,
        "descParam": [
            "40",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_022",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 3,
        "nameTextMapHash": 3249047049,
        "descTextMapHash": 2303784345,
        "descParam": [
            "3",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_023",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 4,
        "nameTextMapHash": 2222261553,
        "descTextMapHash": 3955971361,
        "descParam": [
            "2",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_024",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 5,
        "nameTextMapHash": 2585402745,
        "descTextMapHash": 3644860177,
        "descParam": [
            "3",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_025",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 6,
        "nameTextMapHash": 1259985105,
        "descTextMapHash": 2318028593,
        "descParam": [
            "30",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_027",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 24,
        "nameTextMapHash": 1363958785,
        "descTextMapHash": 2705631377,
        "descParam": [
            "6",
            "15",
            "15",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_028",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 25,
        "nameTextMapHash": 3124185849,
        "descTextMapHash": 2276669209,
        "descParam": [
            "4",
            "60",
            "80000",
            "4",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_026",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 7,
        "nameTextMapHash": 3651690497,
        "descTextMapHash": 383569129,
        "descParam": [
            "15",
            "5",
            "4",
            "0.1",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_001",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 8,
        "nameTextMapHash": 3998875697,
        "descTextMapHash": 2428996601,
        "descParam": [
            "20",
            "8",
            "3",
            "0.1",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_003",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 9,
        "nameTextMapHash": 819570409,
        "descTextMapHash": 2210764289,
        "descParam": [
            "2",
            "1",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_004",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 10,
        "nameTextMapHash": 2644016801,
        "descTextMapHash": 3801515521,
        "descParam": [
            "20",
            "8",
            "3",
            "0.1",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_005",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 11,
        "nameTextMapHash": 3041051553,
        "descTextMapHash": 1991962081,
        "descParam": [
            "3",
            "3",
            "1.5",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_006",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 12,
        "nameTextMapHash": 4279189665,
        "descTextMapHash": 3893394897,
        "descParam": [
            "50",
            "6",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_007",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 13,
        "nameTextMapHash": 4171738185,
        "descTextMapHash": 822599137,
        "descParam": [
            "40",
            "5",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_009",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 14,
        "nameTextMapHash": 1101169217,
        "descTextMapHash": 2993317417,
        "descParam": [
            "20",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_020",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 15,
        "nameTextMapHash": 2611092609,
        "descTextMapHash": 3352502705,
        "descParam": [
            "50",
            "6",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_010",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 16,
        "nameTextMapHash": 142504249,
        "descTextMapHash": 3923921281,
        "descParam": [
            "40",
            "5",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_013",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 17,
        "nameTextMapHash": 3622387633,
        "descTextMapHash": 1606660337,
        "descParam": [
            "50",
            "6",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_012",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 18,
        "nameTextMapHash": 232084041,
        "descTextMapHash": 124821793,
        "descParam": [
            "60",
            "6",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_011",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 19,
        "nameTextMapHash": 753270161,
        "descTextMapHash": 2415897081,
        "descParam": [
            "70",
            "80",
            "5",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_014",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 20,
        "nameTextMapHash": 2405175305,
        "descTextMapHash": 2729753937,
        "descParam": [
            "80",
            "3",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_015",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 21,
        "nameTextMapHash": 3221646457,
        "descTextMapHash": 2643515537,
        "descParam": [
            "50",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_017",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 22,
        "nameTextMapHash": 4056788825,
        "descTextMapHash": 3265041537,
        "descParam": [
            "80",
            "8",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_018",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 23,
        "nameTextMapHash": 486333745,
        "descTextMapHash": 1053667769,
        "descParam": [
            "60",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_016",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 26,
        "nameTextMapHash": 2800108633,
        "descTextMapHash": 2597427369,
        "descParam": [
            "1",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_008",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 27,
        "nameTextMapHash": 3179220313,
        "descTextMapHash": 1554644617,
        "descParam": [
            "3",
            "25",
            "3",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_019",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    {
        "id": 28,
        "nameTextMapHash": 2307220241,
        "descTextMapHash": 456713353,
        "descParam": [
            "3",
            "2",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_002",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    }
]

ExcelBinOutput/RogueDiaryBuffDataExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "nameTextMapHash": 2748010657,
        "descTextMapHash": 3849323385,
        "descParam": [
            "30",
            "5",
            "3",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_021",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "2": {
        "id": 2,
        "nameTextMapHash": 3240359409,
        "descTextMapHash": 3405326297,
        "descParam": [
            "40",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_022",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "3": {
        "id": 3,
        "nameTextMapHash": 3249047049,
        "descTextMapHash": 2303784345,
        "descParam": [
            "3",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_023",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "4": {
        "id": 4,
        "nameTextMapHash": 2222261553,
        "descTextMapHash": 3955971361,
        "descParam": [
            "2",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_024",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "5": {
        "id": 5,
        "nameTextMapHash": 2585402745,
        "descTextMapHash": 3644860177,
        "descParam": [
            "3",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_025",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "6": {
        "id": 6,
        "nameTextMapHash": 1259985105,
        "descTextMapHash": 2318028593,
        "descParam": [
            "30",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_027",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "24": {
        "id": 24,
        "nameTextMapHash": 1363958785,
        "descTextMapHash": 2705631377,
        "descParam": [
            "6",
            "15",
            "15",
            "",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_028",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "25": {
        "id": 25,
        "nameTextMapHash": 3124185849,
        "descTextMapHash": 2276669209,
        "descParam": [
            "4",
            "60",
            "80000",
            "4",
            ""
        ],
        "LGGLOCFGEFI": 4,
        "icon": "UI_Activity_Common_Buff_026",
        "type": "ROGUE_DIARY_BUFF_SR",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "7": {
        "id": 7,
        "nameTextMapHash": 3651690497,
        "descTextMapHash": 383569129,
        "descParam": [
            "15",
            "5",
            "4",
            "0.1",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_001",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "8": {
        "id": 8,
        "nameTextMapHash": 3998875697,
        "descTextMapHash": 2428996601,
        "descParam": [
            "20",
            "8",
            "3",
            "0.1",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_003",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "9": {
        "id": 9,
        "nameTextMapHash": 819570409,
        "descTextMapHash": 2210764289,
        "descParam": [
            "2",
            "1",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_004",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "10": {
        "id": 10,
        "nameTextMapHash": 2644016801,
        "descTextMapHash": 3801515521,
        "descParam": [
            "20",
            "8",
            "3",
            "0.1",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_005",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "11": {
        "id": 11,
        "nameTextMapHash": 3041051553,
        "descTextMapHash": 1991962081,
        "descParam": [
            "3",
            "3",
            "1.5",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_006",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "12": {
        "id": 12,
        "nameTextMapHash": 4279189665,
        "descTextMapHash": 3893394897,
        "descParam": [
            "50",
            "6",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_007",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "13": {
        "id": 13,
        "nameTextMapHash": 4171738185,
        "descTextMapHash": 822599137,
        "descParam": [
            "40",
            "5",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_009",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "14": {
        "id": 14,
        "nameTextMapHash": 1101169217,
        "descTextMapHash": 2993317417,
        "descParam": [
            "20",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_020",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "15": {
        "id": 15,
        "nameTextMapHash": 2611092609,
        "descTextMapHash": 3352502705,
        "descParam": [
            "50",
            "6",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_010",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "16": {
        "id": 16,
        "nameTextMapHash": 142504249,
        "descTextMapHash": 3923921281,
        "descParam": [
            "40",
            "5",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_013",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "17": {
        "id": 17,
        "nameTextMapHash": 3622387633,
        "descTextMapHash": 1606660337,
        "descParam": [
            "50",
            "6",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_012",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "18": {
        "id": 18,
        "nameTextMapHash": 232084041,
        "descTextMapHash": 124821793,
        "descParam": [
            "60",
            "6",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_011",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "19": {
        "id": 19,
        "nameTextMapHash": 753270161,
        "descTextMapHash": 2415897081,
        "descParam": [
            "70",
            "80",
            "5",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_014",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "20": {
        "id": 20,
        "nameTextMapHash": 2405175305,
        "descTextMapHash": 2729753937,
        "descParam": [
            "80",
            "3",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_015",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "21": {
        "id": 21,
        "nameTextMapHash": 3221646457,
        "descTextMapHash": 2643515537,
        "descParam": [
            "50",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_017",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "22": {
        "id": 22,
        "nameTextMapHash": 4056788825,
        "descTextMapHash": 3265041537,
        "descParam": [
            "80",
            "8",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_018",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "23": {
        "id": 23,
        "nameTextMapHash": 486333745,
        "descTextMapHash": 1053667769,
        "descParam": [
            "60",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_016",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "26": {
        "id": 26,
        "nameTextMapHash": 2800108633,
        "descTextMapHash": 2597427369,
        "descParam": [
            "1",
            "",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_008",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "27": {
        "id": 27,
        "nameTextMapHash": 3179220313,
        "descTextMapHash": 1554644617,
        "descParam": [
            "3",
            "25",
            "3",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_019",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    },
    "28": {
        "id": 28,
        "nameTextMapHash": 2307220241,
        "descTextMapHash": 456713353,
        "descParam": [
            "3",
            "2",
            "",
            "",
            ""
        ],
        "LGGLOCFGEFI": 3,
        "icon": "UI_Activity_Common_Buff_002",
        "type": "ROGUE_DIARY_BUFF_R",
        "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
    }
}

ExcelBinOutput/RogueDiaryBuffDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "nameTextMapHash": 2748010657,
         "descTextMapHash": 3849323385,
@@ -15,7 +15,7 @@
         "type": "ROGUE_DIARY_BUFF_SR",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "2": {
         "id": 2,
         "nameTextMapHash": 3240359409,
         "descTextMapHash": 3405326297,
@@ -31,7 +31,7 @@
         "type": "ROGUE_DIARY_BUFF_SR",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "3": {
         "id": 3,
         "nameTextMapHash": 3249047049,
         "descTextMapHash": 2303784345,
@@ -47,7 +47,7 @@
         "type": "ROGUE_DIARY_BUFF_SR",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "4": {
         "id": 4,
         "nameTextMapHash": 2222261553,
         "descTextMapHash": 3955971361,
@@ -63,7 +63,7 @@
         "type": "ROGUE_DIARY_BUFF_SR",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "5": {
         "id": 5,
         "nameTextMapHash": 2585402745,
         "descTextMapHash": 3644860177,
@@ -79,7 +79,7 @@
         "type": "ROGUE_DIARY_BUFF_SR",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "6": {
         "id": 6,
         "nameTextMapHash": 1259985105,
         "descTextMapHash": 2318028593,
@@ -95,7 +95,7 @@
         "type": "ROGUE_DIARY_BUFF_SR",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "24": {
         "id": 24,
         "nameTextMapHash": 1363958785,
         "descTextMapHash": 2705631377,
@@ -111,7 +111,7 @@
         "type": "ROGUE_DIARY_BUFF_SR",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "25": {
         "id": 25,
         "nameTextMapHash": 3124185849,
         "descTextMapHash": 2276669209,
@@ -127,7 +127,7 @@
         "type": "ROGUE_DIARY_BUFF_SR",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "7": {
         "id": 7,
         "nameTextMapHash": 3651690497,
         "descTextMapHash": 383569129,
@@ -143,7 +143,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "8": {
         "id": 8,
         "nameTextMapHash": 3998875697,
         "descTextMapHash": 2428996601,
@@ -159,7 +159,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "9": {
         "id": 9,
         "nameTextMapHash": 819570409,
         "descTextMapHash": 2210764289,
@@ -175,7 +175,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "10": {
         "id": 10,
         "nameTextMapHash": 2644016801,
         "descTextMapHash": 3801515521,
@@ -191,7 +191,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "11": {
         "id": 11,
         "nameTextMapHash": 3041051553,
         "descTextMapHash": 1991962081,
@@ -207,7 +207,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "12": {
         "id": 12,
         "nameTextMapHash": 4279189665,
         "descTextMapHash": 3893394897,
@@ -223,7 +223,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "13": {
         "id": 13,
         "nameTextMapHash": 4171738185,
         "descTextMapHash": 822599137,
@@ -239,7 +239,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "14": {
         "id": 14,
         "nameTextMapHash": 1101169217,
         "descTextMapHash": 2993317417,
@@ -255,7 +255,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "15": {
         "id": 15,
         "nameTextMapHash": 2611092609,
         "descTextMapHash": 3352502705,
@@ -271,7 +271,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "16": {
         "id": 16,
         "nameTextMapHash": 142504249,
         "descTextMapHash": 3923921281,
@@ -287,7 +287,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "17": {
         "id": 17,
         "nameTextMapHash": 3622387633,
         "descTextMapHash": 1606660337,
@@ -303,7 +303,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "18": {
         "id": 18,
         "nameTextMapHash": 232084041,
         "descTextMapHash": 124821793,
@@ -319,7 +319,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "19": {
         "id": 19,
         "nameTextMapHash": 753270161,
         "descTextMapHash": 2415897081,
@@ -335,7 +335,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "20": {
         "id": 20,
         "nameTextMapHash": 2405175305,
         "descTextMapHash": 2729753937,
@@ -351,7 +351,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "21": {
         "id": 21,
         "nameTextMapHash": 3221646457,
         "descTextMapHash": 2643515537,
@@ -367,7 +367,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "22": {
         "id": 22,
         "nameTextMapHash": 4056788825,
         "descTextMapHash": 3265041537,
@@ -383,7 +383,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "23": {
         "id": 23,
         "nameTextMapHash": 486333745,
         "descTextMapHash": 1053667769,
@@ -399,7 +399,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "26": {
         "id": 26,
         "nameTextMapHash": 2800108633,
         "descTextMapHash": 2597427369,
@@ -415,7 +415,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "27": {
         "id": 27,
         "nameTextMapHash": 3179220313,
         "descTextMapHash": 1554644617,
@@ -431,7 +431,7 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     },
-    {
+    "28": {
         "id": 28,
         "nameTextMapHash": 2307220241,
         "descTextMapHash": 456713353,
@@ -447,4 +447,4 @@
         "type": "ROGUE_DIARY_BUFF_R",
         "effectType": "ROGUE_DIARY_BUFF_EFFECT_ABILITY"
     }
-]
+}
