ExcelBinOutput/RoutineDetailExcelConfigData.json (before)
[
    {
        "routineId": 10001,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008402,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 537622841,
        "descTextMapHash": 1685306741,
        "goalTextMapHash": 2193792537,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_402",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10002,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008436,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 2
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2452958265,
        "descTextMapHash": 264414749,
        "goalTextMapHash": 401568281,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_436",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10003,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008437,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 565204777,
        "descTextMapHash": 3446255093,
        "goalTextMapHash": 1053655953,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_437",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10004,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008438,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 1219007193,
        "descTextMapHash": 2394889989,
        "goalTextMapHash": 3979033801,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_438",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10005,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008439,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 3
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 1694822201,
        "descTextMapHash": 1302923013,
        "goalTextMapHash": 1298469089,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_439",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10006,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008440,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2179317905,
        "descTextMapHash": 48727949,
        "goalTextMapHash": 3720595665,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_440",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10007,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008461,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 190700521,
        "descTextMapHash": 3182293405,
        "goalTextMapHash": 1956446897,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_461",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10008,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008462,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 853637041,
        "descTextMapHash": 474574573,
        "goalTextMapHash": 3176013425,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_462",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10009,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008463,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2967444073,
        "descTextMapHash": 100321701,
        "goalTextMapHash": 1220552873,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_463",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10010,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008464,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 3
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2517519129,
        "descTextMapHash": 3662262069,
        "goalTextMapHash": 3664934025,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_464",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10011,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008465,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 3
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 130368921,
        "descTextMapHash": 1391119757,
        "goalTextMapHash": 1424518345,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_465",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10012,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008503,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 3749299657,
        "descTextMapHash": 2737049533,
        "goalTextMapHash": 780290689,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_503",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10013,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008504,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 1796683825,
        "descTextMapHash": 270618453,
        "goalTextMapHash": 2187319809,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_504",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10014,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008585,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2133565057,
        "descTextMapHash": 2295728693,
        "goalTextMapHash": 3435515025,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_585",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10015,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008588,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2828645345,
        "descTextMapHash": 3706576141,
        "goalTextMapHash": 4112536273,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_588",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10016,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008589,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 508122641,
        "descTextMapHash": 1376049821,
        "goalTextMapHash": 1720373049,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_589",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10017,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008590,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 3
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 3858972529,
        "descTextMapHash": 1320257397,
        "goalTextMapHash": 2972357889,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_590",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10018,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008591,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 4037358785,
        "descTextMapHash": 153347469,
        "goalTextMapHash": 3280536825,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_591",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10019,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008593,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 2
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 443194953,
        "descTextMapHash": 3560725197,
        "goalTextMapHash": 1991536441,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_593",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10020,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008594,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 2
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2210396625,
        "descTextMapHash": 673031077,
        "goalTextMapHash": 437339689,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_594",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10021,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008625,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 3
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2355327449,
        "descTextMapHash": 2466181909,
        "goalTextMapHash": 1067720361,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_625",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10022,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008626,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 2
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2994145401,
        "descTextMapHash": 2735809541,
        "goalTextMapHash": 2363540129,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_626",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10023,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008627,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2765568153,
        "descTextMapHash": 1578487669,
        "goalTextMapHash": 1334949049,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_627",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10024,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008628,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2472242009,
        "descTextMapHash": 3360569357,
        "goalTextMapHash": 2010132785,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_628",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10025,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008629,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 1602583825,
        "descTextMapHash": 840874789,
        "goalTextMapHash": 3372647497,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_629",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10026,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008630,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 3665427041,
        "descTextMapHash": 935396261,
        "goalTextMapHash": 2118967193,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_630",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10027,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008631,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 2
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 923728793,
        "descTextMapHash": 2475364749,
        "goalTextMapHash": 2997746105,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_631",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    {
        "routineId": 10028,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008632,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 4081102993,
        "descTextMapHash": 1264092605,
        "goalTextMapHash": 397159569,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_632",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    }
]

ExcelBinOutput/RoutineDetailExcelConfigData.json (after)
{
    "10001": {
        "routineId": 10001,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008402,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 537622841,
        "descTextMapHash": 1685306741,
        "goalTextMapHash": 2193792537,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_402",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10002": {
        "routineId": 10002,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008436,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 2
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2452958265,
        "descTextMapHash": 264414749,
        "goalTextMapHash": 401568281,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_436",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10003": {
        "routineId": 10003,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008437,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 565204777,
        "descTextMapHash": 3446255093,
        "goalTextMapHash": 1053655953,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_437",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10004": {
        "routineId": 10004,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008438,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 1219007193,
        "descTextMapHash": 2394889989,
        "goalTextMapHash": 3979033801,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_438",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10005": {
        "routineId": 10005,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008439,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 3
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 1694822201,
        "descTextMapHash": 1302923013,
        "goalTextMapHash": 1298469089,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_439",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10006": {
        "routineId": 10006,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008440,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2179317905,
        "descTextMapHash": 48727949,
        "goalTextMapHash": 3720595665,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_440",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10007": {
        "routineId": 10007,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008461,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 190700521,
        "descTextMapHash": 3182293405,
        "goalTextMapHash": 1956446897,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_461",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10008": {
        "routineId": 10008,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008462,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 853637041,
        "descTextMapHash": 474574573,
        "goalTextMapHash": 3176013425,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_462",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10009": {
        "routineId": 10009,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008463,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2967444073,
        "descTextMapHash": 100321701,
        "goalTextMapHash": 1220552873,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_463",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10010": {
        "routineId": 10010,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008464,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 3
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2517519129,
        "descTextMapHash": 3662262069,
        "goalTextMapHash": 3664934025,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_464",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10011": {
        "routineId": 10011,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008465,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 3
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 130368921,
        "descTextMapHash": 1391119757,
        "goalTextMapHash": 1424518345,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_465",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10012": {
        "routineId": 10012,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008503,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 3749299657,
        "descTextMapHash": 2737049533,
        "goalTextMapHash": 780290689,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_503",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10013": {
        "routineId": 10013,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008504,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 1796683825,
        "descTextMapHash": 270618453,
        "goalTextMapHash": 2187319809,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_504",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10014": {
        "routineId": 10014,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008585,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2133565057,
        "descTextMapHash": 2295728693,
        "goalTextMapHash": 3435515025,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_585",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10015": {
        "routineId": 10015,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008588,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2828645345,
        "descTextMapHash": 3706576141,
        "goalTextMapHash": 4112536273,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_588",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10016": {
        "routineId": 10016,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008589,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 508122641,
        "descTextMapHash": 1376049821,
        "goalTextMapHash": 1720373049,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_589",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10017": {
        "routineId": 10017,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008590,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 3
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 3858972529,
        "descTextMapHash": 1320257397,
        "goalTextMapHash": 2972357889,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_590",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10018": {
        "routineId": 10018,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008591,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 4037358785,
        "descTextMapHash": 153347469,
        "goalTextMapHash": 3280536825,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_591",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10019": {
        "routineId": 10019,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008593,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 2
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 443194953,
        "descTextMapHash": 3560725197,
        "goalTextMapHash": 1991536441,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_593",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10020": {
        "routineId": 10020,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008594,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 2
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2210396625,
        "descTextMapHash": 673031077,
        "goalTextMapHash": 437339689,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_594",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10021": {
        "routineId": 10021,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008625,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 3
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2355327449,
        "descTextMapHash": 2466181909,
        "goalTextMapHash": 1067720361,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_625",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10022": {
        "routineId": 10022,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008626,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 2
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2994145401,
        "descTextMapHash": 2735809541,
        "goalTextMapHash": 2363540129,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_626",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10023": {
        "routineId": 10023,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008627,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2765568153,
        "descTextMapHash": 1578487669,
        "goalTextMapHash": 1334949049,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_627",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10024": {
        "routineId": 10024,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008628,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 2472242009,
        "descTextMapHash": 3360569357,
        "goalTextMapHash": 2010132785,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_628",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10025": {
        "routineId": 10025,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008629,
        "isBackup": true,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 1602583825,
        "descTextMapHash": 840874789,
        "goalTextMapHash": 3372647497,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_629",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10026": {
        "routineId": 10026,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008630,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_CHALLENGE_FINISH",
            "progress": 1
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 3665427041,
        "descTextMapHash": 935396261,
        "goalTextMapHash": 2118967193,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_630",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10027": {
        "routineId": 10027,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008631,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 2
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 923728793,
        "descTextMapHash": 2475364749,
        "goalTextMapHash": 2997746105,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_631",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    },
    "10028": {
        "routineId": 10028,
        "routineType": "ROUTINE_SNOW_MOUNTAIN",
        "groupId": 133008632,
        "tag": 209,
        "rewardId": 311001,
        "finishContent": {
            "finishType": "ROUTINE_FINISH_KILL_MONSTER",
            "progress": 4
        },
        "goodsIdVec": [
            {},
            {}
        ],
        "OKIEMECENAJ": [
            {},
            {}
        ],
        "nameTextMapHash": 4081102993,
        "descTextMapHash": 1264092605,
        "goalTextMapHash": 397159569,
        "centerPosition": "ROUTINE_SNOW_MOUNTAIN_632",
        "radarRadius": 10,
        "enterDistance": 20,
        "exitDistance": 30
    }
}

ExcelBinOutput/RoutineDetailExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "10001": {
         "routineId": 10001,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008402,
@@ -25,7 +25,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10002": {
         "routineId": 10002,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008436,
@@ -50,7 +50,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10003": {
         "routineId": 10003,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008437,
@@ -76,7 +76,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10004": {
         "routineId": 10004,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008438,
@@ -102,7 +102,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10005": {
         "routineId": 10005,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008439,
@@ -128,7 +128,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10006": {
         "routineId": 10006,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008440,
@@ -154,7 +154,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10007": {
         "routineId": 10007,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008461,
@@ -179,7 +179,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10008": {
         "routineId": 10008,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008462,
@@ -204,7 +204,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10009": {
         "routineId": 10009,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008463,
@@ -229,7 +229,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10010": {
         "routineId": 10010,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008464,
@@ -255,7 +255,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10011": {
         "routineId": 10011,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008465,
@@ -280,7 +280,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10012": {
         "routineId": 10012,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008503,
@@ -305,7 +305,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10013": {
         "routineId": 10013,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008504,
@@ -331,7 +331,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10014": {
         "routineId": 10014,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008585,
@@ -356,7 +356,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10015": {
         "routineId": 10015,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008588,
@@ -381,7 +381,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10016": {
         "routineId": 10016,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008589,
@@ -406,7 +406,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10017": {
         "routineId": 10017,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008590,
@@ -432,7 +432,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10018": {
         "routineId": 10018,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008591,
@@ -457,7 +457,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10019": {
         "routineId": 10019,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008593,
@@ -483,7 +483,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10020": {
         "routineId": 10020,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008594,
@@ -508,7 +508,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10021": {
         "routineId": 10021,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008625,
@@ -534,7 +534,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10022": {
         "routineId": 10022,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008626,
@@ -560,7 +560,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10023": {
         "routineId": 10023,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008627,
@@ -586,7 +586,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10024": {
         "routineId": 10024,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008628,
@@ -612,7 +612,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10025": {
         "routineId": 10025,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008629,
@@ -638,7 +638,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10026": {
         "routineId": 10026,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008630,
@@ -663,7 +663,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10027": {
         "routineId": 10027,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008631,
@@ -689,7 +689,7 @@
         "enterDistance": 20,
         "exitDistance": 30
     },
-    {
+    "10028": {
         "routineId": 10028,
         "routineType": "ROUTINE_SNOW_MOUNTAIN",
         "groupId": 133008632,
@@ -715,4 +715,4 @@
         "enterDistance": 20,
         "exitDistance": 30
     }
-]
+}
