ExcelBinOutput/SalvageChallengeDataExcelConfigData.json (before)
[
    {
        "id": 1,
        "playType": "SALVAGE_PLAY_TYPE_CARRIAGE",
        "HHJKBDGHBND": 20104301,
        "galleryId": 14003,
        "BEBFIJFLMLK": [
            133108202,
            202115
        ],
        "PPPKEANCDDA": [
            133108202,
            202114
        ],
        "MGPHHMIKJKL": 45001001,
        "EBJELOHOLDA": [
            12010401,
            12010402,
            12010403
        ]
    },
    {
        "id": 2,
        "playType": "SALVAGE_PLAY_TYPE_CARRIAGE",
        "HHJKBDGHBND": 20104302,
        "galleryId": 14004,
        "BEBFIJFLMLK": [
            133108203,
            203073
        ],
        "PPPKEANCDDA": [
            133108203,
            203072
        ],
        "MGPHHMIKJKL": 45001001,
        "EBJELOHOLDA": [
            12010404,
            12010405,
            12010406
        ]
    },
    {
        "id": 3,
        "playType": "SALVAGE_PLAY_TYPE_ESCORT",
        "HHJKBDGHBND": 20104401,
        "galleryId": 14005,
        "BEBFIJFLMLK": [
            133108201,
            201027
        ],
        "PPPKEANCDDA": [
            133108201,
            201025
        ],
        "MGPHHMIKJKL": 45001001,
        "EBJELOHOLDA": [
            12010407,
            12010408,
            12010409
        ]
    },
    {
        "id": 4,
        "playType": "SALVAGE_PLAY_TYPE_ESCORT",
        "HHJKBDGHBND": 20104402,
        "galleryId": 14006,
        "BEBFIJFLMLK": [
            133108253,
            253166
        ],
        "PPPKEANCDDA": [
            133108253,
            253165
        ],
        "MGPHHMIKJKL": 45001001,
        "EBJELOHOLDA": [
            12010410,
            12010411,
            12010412
        ]
    },
    {
        "id": 5,
        "playType": "SALVAGE_PLAY_TYPE_BOSS",
        "HHJKBDGHBND": 20104501,
        "BEBFIJFLMLK": [],
        "PPPKEANCDDA": [],
        "EBJELOHOLDA": [
            12010413,
            12010414,
            12010415
        ]
    }
]

ExcelBinOutput/SalvageChallengeDataExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "playType": "SALVAGE_PLAY_TYPE_CARRIAGE",
        "HHJKBDGHBND": 20104301,
        "galleryId": 14003,
        "BEBFIJFLMLK": [
            133108202,
            202115
        ],
        "PPPKEANCDDA": [
            133108202,
            202114
        ],
        "MGPHHMIKJKL": 45001001,
        "EBJELOHOLDA": [
            12010401,
            12010402,
            12010403
        ]
    },
    "2": {
        "id": 2,
        "playType": "SALVAGE_PLAY_TYPE_CARRIAGE",
        "HHJKBDGHBND": 20104302,
        "galleryId": 14004,
        "BEBFIJFLMLK": [
            133108203,
            203073
        ],
        "PPPKEANCDDA": [
            133108203,
            203072
        ],
        "MGPHHMIKJKL": 45001001,
        "EBJELOHOLDA": [
            12010404,
            12010405,
            12010406
        ]
    },
    "3": {
        "id": 3,
        "playType": "SALVAGE_PLAY_TYPE_ESCORT",
        "HHJKBDGHBND": 20104401,
        "galleryId": 14005,
        "BEBFIJFLMLK": [
            133108201,
            201027
        ],
        "PPPKEANCDDA": [
            133108201,
            201025
        ],
        "MGPHHMIKJKL": 45001001,
        "EBJELOHOLDA": [
            12010407,
            12010408,
            12010409
        ]
    },
    "4": {
        "id": 4,
        "playType": "SALVAGE_PLAY_TYPE_ESCORT",
        "HHJKBDGHBND": 20104402,
        "galleryId": 14006,
        "BEBFIJFLMLK": [
            133108253,
            253166
        ],
        "PPPKEANCDDA": [
            133108253,
            253165
        ],
        "MGPHHMIKJKL": 45001001,
        "EBJELOHOLDA": [
            12010410,
            12010411,
            12010412
        ]
    },
    "5": {
        "id": 5,
        "playType": "SALVAGE_PLAY_TYPE_BOSS",
        "HHJKBDGHBND": 20104501,
        "BEBFIJFLMLK": [],
        "PPPKEANCDDA": [],
        "EBJELOHOLDA": [
            12010413,
            12010414,
            12010415
        ]
    }
}

ExcelBinOutput/SalvageChallengeDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "playType": "SALVAGE_PLAY_TYPE_CARRIAGE",
         "HHJKBDGHBND": 20104301,
@@ -19,7 +19,7 @@
             12010403
         ]
     },
-    {
+    "2": {
         "id": 2,
         "playType": "SALVAGE_PLAY_TYPE_CARRIAGE",
         "HHJKBDGHBND": 20104302,
@@ -39,7 +39,7 @@
             12010406
         ]
     },
-    {
+    "3": {
         "id": 3,
         "playType": "SALVAGE_PLAY_TYPE_ESCORT",
         "HHJKBDGHBND": 20104401,
@@ -59,7 +59,7 @@
             12010409
         ]
     },
-    {
+    "4": {
         "id": 4,
         "playType": "SALVAGE_PLAY_TYPE_ESCORT",
         "HHJKBDGHBND": 20104402,
@@ -79,7 +79,7 @@
             12010412
         ]
     },
-    {
+    "5": {
         "id": 5,
         "playType": "SALVAGE_PLAY_TYPE_BOSS",
         "HHJKBDGHBND": 20104501,
@@ -91,4 +91,4 @@
             12010415
         ]
     }
-]
+}
