ExcelBinOutput/SalvageStageDataExcelConfigData.json (before)
[
    {
        "stageId": 1,
        "JIBPCHELNGC": 1,
        "LCELDBBHCND": 2010402,
        "NOHHKKBAKPB": [
            20104101,
            20104102,
            20104103
        ],
        "HKCOMCFGFFA": [
            20104201,
            20104202,
            20104203,
            20104204,
            20104205
        ],
        "PGPJNECLIAN": [],
        "JHKFOHKEAMO": [
            1,
            2
        ]
    },
    {
        "stageId": 2,
        "JIBPCHELNGC": 3,
        "LCELDBBHCND": 2010403,
        "NOHHKKBAKPB": [
            20104104,
            20104105,
            20104106
        ],
        "HKCOMCFGFFA": [
            20104206,
            20104207,
            20104208,
            20104209,
            20104210,
            20104211,
            20104212,
            20104213
        ],
        "PGPJNECLIAN": [],
        "JHKFOHKEAMO": [
            3,
            4
        ]
    },
    {
        "stageId": 3,
        "JIBPCHELNGC": 7,
        "LCELDBBHCND": 2010404,
        "NOHHKKBAKPB": [],
        "HKCOMCFGFFA": [],
        "PGPJNECLIAN": [],
        "JHKFOHKEAMO": [
            5
        ]
    }
]

ExcelBinOutput/SalvageStageDataExcelConfigData.json (after)
{
    "1": {
        "stageId": 1,
        "JIBPCHELNGC": 1,
        "LCELDBBHCND": 2010402,
        "NOHHKKBAKPB": [
            20104101,
            20104102,
            20104103
        ],
        "HKCOMCFGFFA": [
            20104201,
            20104202,
            20104203,
            20104204,
            20104205
        ],
        "PGPJNECLIAN": [],
        "JHKFOHKEAMO": [
            1,
            2
        ]
    },
    "2": {
        "stageId": 2,
        "JIBPCHELNGC": 3,
        "LCELDBBHCND": 2010403,
        "NOHHKKBAKPB": [
            20104104,
            20104105,
            20104106
        ],
        "HKCOMCFGFFA": [
            20104206,
            20104207,
            20104208,
            20104209,
            20104210,
            20104211,
            20104212,
            20104213
        ],
        "PGPJNECLIAN": [],
        "JHKFOHKEAMO": [
            3,
            4
        ]
    },
    "3": {
        "stageId": 3,
        "JIBPCHELNGC": 7,
        "LCELDBBHCND": 2010404,
        "NOHHKKBAKPB": [],
        "HKCOMCFGFFA": [],
        "PGPJNECLIAN": [],
        "JHKFOHKEAMO": [
            5
        ]
    }
}

ExcelBinOutput/SalvageStageDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "stageId": 1,
         "JIBPCHELNGC": 1,
         "LCELDBBHCND": 2010402,
@@ -21,7 +21,7 @@
             2
         ]
     },
-    {
+    "2": {
         "stageId": 2,
         "JIBPCHELNGC": 3,
         "LCELDBBHCND": 2010403,
@@ -46,7 +46,7 @@
             4
         ]
     },
-    {
+    "3": {
         "stageId": 3,
         "JIBPCHELNGC": 7,
         "LCELDBBHCND": 2010404,
@@ -57,4 +57,4 @@
             5
         ]
     }
-]
+}
