ExcelBinOutput/SummerTimeV2DungeonStageExcelConfigData.json (before)
[
    {
        "stageId": 1,
        "dayIndex": 2,
        "prevDungeonId": 7703,
        "POKICFDHFFF": 7704,
        "watcherList": [
            12014001,
            12014002,
            12014003,
            12014004
        ],
        "questIdList": [
            40065,
            40066,
            40067
        ],
        "questId": 4006502,
        "MBJCAKLGCBG": 751990941,
        "FFPGJJLHDFF": 782799333,
        "DPAFBBPKMLA": 1244039537,
        "pushTipsId": 6068,
        "EFBHAOKGEBF": 48,
        "BDOPPCMEBEA": 1146,
        "MDLLAKPLBNI": 1138,
        "IMKHADCJBIP": 1144,
        "GBBLDNCEMOF": [
            11401102,
            11401104,
            11401105,
            11401106,
            11401107
        ],
        "LBMJNDONAIN": [
            92,
            93,
            94,
            135
        ],
        "IGIDIGCPCEP": 2014004,
        "JFKFILOEJAH": 2014009,
        "LLANBCJLHGO": 3,
        "JLGHGGKJHAA": 3489285431
    },
    {
        "stageId": 2,
        "dayIndex": 3,
        "prevDungeonId": 7701,
        "POKICFDHFFF": 7702,
        "watcherList": [
            12014101,
            12014102,
            12014103,
            12014104
        ],
        "questIdList": [
            40068,
            40069,
            40070
        ],
        "questId": 4006801,
        "MBJCAKLGCBG": 3198268101,
        "FFPGJJLHDFF": 56920773,
        "DPAFBBPKMLA": 702924265,
        "pushTipsId": 6069,
        "EFBHAOKGEBF": 52,
        "BDOPPCMEBEA": 1137,
        "GBBLDNCEMOF": [
            11404104,
            11404105,
            11404106,
            11404107,
            11404108
        ],
        "LBMJNDONAIN": [
            101,
            102,
            103,
            140
        ],
        "IGIDIGCPCEP": 2014005,
        "JFKFILOEJAH": 2014010,
        "LLANBCJLHGO": 6,
        "JLGHGGKJHAA": 368164895
    },
    {
        "stageId": 3,
        "dayIndex": 4,
        "prevDungeonId": 7705,
        "POKICFDHFFF": 7706,
        "watcherList": [
            12014201,
            12014202,
            12014203,
            12014204
        ],
        "questIdList": [
            40071,
            40072,
            40073
        ],
        "questId": 4007101,
        "MBJCAKLGCBG": 3314337277,
        "FFPGJJLHDFF": 3621729581,
        "DPAFBBPKMLA": 601350425,
        "pushTipsId": 6070,
        "EFBHAOKGEBF": 50,
        "BDOPPCMEBEA": 1141,
        "MDLLAKPLBNI": 1142,
        "IMKHADCJBIP": 1143,
        "GBBLDNCEMOF": [
            11403104,
            11403105,
            11403106,
            11403107,
            11403108
        ],
        "LBMJNDONAIN": [
            98,
            99,
            100,
            137,
            138
        ],
        "IGIDIGCPCEP": 2014006,
        "JFKFILOEJAH": 2014011,
        "LLANBCJLHGO": 9,
        "JLGHGGKJHAA": 2904264967
    },
    {
        "stageId": 4,
        "dayIndex": 5,
        "prevDungeonId": 7707,
        "POKICFDHFFF": 7708,
        "watcherList": [
            12014301,
            12014302,
            12014303,
            12014304
        ],
        "questIdList": [
            40074,
            40075,
            40076
        ],
        "questId": 4007401,
        "MBJCAKLGCBG": 3445774757,
        "FFPGJJLHDFF": 3630205461,
        "DPAFBBPKMLA": 2892892593,
        "pushTipsId": 6071,
        "EFBHAOKGEBF": 54,
        "BDOPPCMEBEA": 1139,
        "GBBLDNCEMOF": [
            11402104,
            11402105,
            11402106,
            11402107
        ],
        "LBMJNDONAIN": [
            95,
            96,
            97,
            136
        ],
        "IGIDIGCPCEP": 2014007,
        "JFKFILOEJAH": 2014012,
        "LLANBCJLHGO": 12,
        "JLGHGGKJHAA": 3793637511
    }
]

ExcelBinOutput/SummerTimeV2DungeonStageExcelConfigData.json (after)
{
    "1": {
        "stageId": 1,
        "dayIndex": 2,
        "prevDungeonId": 7703,
        "POKICFDHFFF": 7704,
        "watcherList": [
            12014001,
            12014002,
            12014003,
            12014004
        ],
        "questIdList": [
            40065,
            40066,
            40067
        ],
        "questId": 4006502,
        "MBJCAKLGCBG": 751990941,
        "FFPGJJLHDFF": 782799333,
        "DPAFBBPKMLA": 1244039537,
        "pushTipsId": 6068,
        "EFBHAOKGEBF": 48,
        "BDOPPCMEBEA": 1146,
        "MDLLAKPLBNI": 1138,
        "IMKHADCJBIP": 1144,
        "GBBLDNCEMOF": [
            11401102,
            11401104,
            11401105,
            11401106,
            11401107
        ],
        "LBMJNDONAIN": [
            92,
            93,
            94,
            135
        ],
        "IGIDIGCPCEP": 2014004,
        "JFKFILOEJAH": 2014009,
        "LLANBCJLHGO": 3,
        "JLGHGGKJHAA": 3489285431
    },
    "2": {
        "stageId": 2,
        "dayIndex": 3,
        "prevDungeonId": 7701,
        "POKICFDHFFF": 7702,
        "watcherList": [
            12014101,
            12014102,
            12014103,
            12014104
        ],
        "questIdList": [
            40068,
            40069,
            40070
        ],
        "questId": 4006801,
        "MBJCAKLGCBG": 3198268101,
        "FFPGJJLHDFF": 56920773,
        "DPAFBBPKMLA": 702924265,
        "pushTipsId": 6069,
        "EFBHAOKGEBF": 52,
        "BDOPPCMEBEA": 1137,
        "GBBLDNCEMOF": [
            11404104,
            11404105,
            11404106,
            11404107,
            11404108
        ],
        "LBMJNDONAIN": [
            101,
            102,
            103,
            140
        ],
        "IGIDIGCPCEP": 2014005,
        "JFKFILOEJAH": 2014010,
        "LLANBCJLHGO": 6,
        "JLGHGGKJHAA": 368164895
    },
    "3": {
        "stageId": 3,
        "dayIndex": 4,
        "prevDungeonId": 7705,
        "POKICFDHFFF": 7706,
        "watcherList": [
            12014201,
            12014202,
            12014203,
            12014204
        ],
        "questIdList": [
            40071,
            40072,
            40073
        ],
        "questId": 4007101,
        "MBJCAKLGCBG": 3314337277,
        "FFPGJJLHDFF": 3621729581,
        "DPAFBBPKMLA": 601350425,
        "pushTipsId": 6070,
        "EFBHAOKGEBF": 50,
        "BDOPPCMEBEA": 1141,
        "MDLLAKPLBNI": 1142,
        "IMKHADCJBIP": 1143,
        "GBBLDNCEMOF": [
            11403104,
            11403105,
            11403106,
            11403107,
            11403108
        ],
        "LBMJNDONAIN": [
            98,
            99,
            100,
            137,
            138
        ],
        "IGIDIGCPCEP": 2014006,
        "JFKFILOEJAH": 2014011,
        "LLANBCJLHGO": 9,
        "JLGHGGKJHAA": 2904264967
    },
    "4": {
        "stageId": 4,
        "dayIndex": 5,
        "prevDungeonId": 7707,
        "POKICFDHFFF": 7708,
        "watcherList": [
            12014301,
            12014302,
            12014303,
            12014304
        ],
        "questIdList": [
            40074,
            40075,
            40076
        ],
        "questId": 4007401,
        "MBJCAKLGCBG": 3445774757,
        "FFPGJJLHDFF": 3630205461,
        "DPAFBBPKMLA": 2892892593,
        "pushTipsId": 6071,
        "EFBHAOKGEBF": 54,
        "BDOPPCMEBEA": 1139,
        "GBBLDNCEMOF": [
            11402104,
            11402105,
            11402106,
            11402107
        ],
        "LBMJNDONAIN": [
            95,
            96,
            97,
            136
        ],
        "IGIDIGCPCEP": 2014007,
        "JFKFILOEJAH": 2014012,
        "LLANBCJLHGO": 12,
        "JLGHGGKJHAA": 3793637511
    }
}

ExcelBinOutput/SummerTimeV2DungeonStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "stageId": 1,
         "dayIndex": 2,
         "prevDungeonId": 7703,
@@ -42,7 +42,7 @@
         "LLANBCJLHGO": 3,
         "JLGHGGKJHAA": 3489285431
     },
-    {
+    "2": {
         "stageId": 2,
         "dayIndex": 3,
         "prevDungeonId": 7701,
@@ -83,7 +83,7 @@
         "LLANBCJLHGO": 6,
         "JLGHGGKJHAA": 368164895
     },
-    {
+    "3": {
         "stageId": 3,
         "dayIndex": 4,
         "prevDungeonId": 7705,
@@ -127,7 +127,7 @@
         "LLANBCJLHGO": 9,
         "JLGHGGKJHAA": 2904264967
     },
-    {
+    "4": {
         "stageId": 4,
         "dayIndex": 5,
         "prevDungeonId": 7707,
@@ -167,4 +167,4 @@
         "LLANBCJLHGO": 12,
         "JLGHGGKJHAA": 3793637511
     }
-]
+}
