ExcelBinOutput/SummerTimeV2BoatStageExcelConfigData.json (before)
[
    {
        "stageId": 1,
        "dayIndex": 1,
        "watcherList": [
            12014401,
            12014402,
            12014403
        ],
        "galleryId": 22002,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140101,
        "conditionType": [
            "TIME",
            "PARAM",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            140,
            1,
            3
        ],
        "EJEIBKDNLCC": [
            1149725113,
            2967116788,
            2995469208
        ],
        "HHOJOIDPICA": [
            738814735,
            3942576932,
            1435373360
        ]
    },
    {
        "stageId": 2,
        "dayIndex": 1,
        "watcherList": [
            12014404,
            12014405,
            12014406
        ],
        "galleryId": 22003,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140201,
        "conditionType": [
            "TIME",
            "TIME",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            260,
            140,
            2
        ],
        "EJEIBKDNLCC": [
            3411153497,
            3816775956,
            4065551760
        ],
        "HHOJOIDPICA": [
            2814984831,
            2243987436,
            1310166200
        ]
    },
    {
        "stageId": 3,
        "dayIndex": 1,
        "watcherList": [
            12014407,
            12014408,
            12014409
        ],
        "galleryId": 22001,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140301,
        "conditionType": [
            "TIME",
            "TIME",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            260,
            140,
            4
        ],
        "EJEIBKDNLCC": [
            2985714321,
            2156322380,
            708128864
        ],
        "HHOJOIDPICA": [
            2684386687,
            3118512748,
            95133600
        ]
    },
    {
        "stageId": 4,
        "dayIndex": 2,
        "watcherList": [
            12014410,
            12014411,
            12014412
        ],
        "galleryId": 22004,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140401,
        "conditionType": [
            "TIME",
            "TIME",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            260,
            140,
            4
        ],
        "EJEIBKDNLCC": [
            2467428089,
            2589999164,
            235873384
        ],
        "HHOJOIDPICA": [
            3343717999,
            2068806540,
            2370913896
        ]
    },
    {
        "stageId": 5,
        "dayIndex": 2,
        "watcherList": [
            12014413,
            12014414,
            12014415
        ],
        "galleryId": 22005,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140501,
        "conditionType": [
            "TIME",
            "TIME",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            260,
            140,
            4
        ],
        "EJEIBKDNLCC": [
            3591836273,
            2109719116,
            4021953040
        ],
        "HHOJOIDPICA": [
            3047762279,
            886646660,
            3812806240
        ]
    },
    {
        "stageId": 6,
        "dayIndex": 3,
        "watcherList": [
            12014416,
            12014417,
            12014418
        ],
        "galleryId": 22006,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140601,
        "conditionType": [
            "TIME",
            "TIME",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            140,
            100,
            6
        ],
        "EJEIBKDNLCC": [
            3371716993,
            2277379188,
            2417657840
        ],
        "HHOJOIDPICA": [
            415966703,
            1700361428,
            3329133536
        ]
    }
]

ExcelBinOutput/SummerTimeV2BoatStageExcelConfigData.json (after)
{
    "1": {
        "stageId": 1,
        "dayIndex": 1,
        "watcherList": [
            12014401,
            12014402,
            12014403
        ],
        "galleryId": 22002,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140101,
        "conditionType": [
            "TIME",
            "PARAM",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            140,
            1,
            3
        ],
        "EJEIBKDNLCC": [
            1149725113,
            2967116788,
            2995469208
        ],
        "HHOJOIDPICA": [
            738814735,
            3942576932,
            1435373360
        ]
    },
    "2": {
        "stageId": 2,
        "dayIndex": 1,
        "watcherList": [
            12014404,
            12014405,
            12014406
        ],
        "galleryId": 22003,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140201,
        "conditionType": [
            "TIME",
            "TIME",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            260,
            140,
            2
        ],
        "EJEIBKDNLCC": [
            3411153497,
            3816775956,
            4065551760
        ],
        "HHOJOIDPICA": [
            2814984831,
            2243987436,
            1310166200
        ]
    },
    "3": {
        "stageId": 3,
        "dayIndex": 1,
        "watcherList": [
            12014407,
            12014408,
            12014409
        ],
        "galleryId": 22001,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140301,
        "conditionType": [
            "TIME",
            "TIME",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            260,
            140,
            4
        ],
        "EJEIBKDNLCC": [
            2985714321,
            2156322380,
            708128864
        ],
        "HHOJOIDPICA": [
            2684386687,
            3118512748,
            95133600
        ]
    },
    "4": {
        "stageId": 4,
        "dayIndex": 2,
        "watcherList": [
            12014410,
            12014411,
            12014412
        ],
        "galleryId": 22004,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140401,
        "conditionType": [
            "TIME",
            "TIME",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            260,
            140,
            4
        ],
        "EJEIBKDNLCC": [
            2467428089,
            2589999164,
            235873384
        ],
        "HHOJOIDPICA": [
            3343717999,
            2068806540,
            2370913896
        ]
    },
    "5": {
        "stageId": 5,
        "dayIndex": 2,
        "watcherList": [
            12014413,
            12014414,
            12014415
        ],
        "galleryId": 22005,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140501,
        "conditionType": [
            "TIME",
            "TIME",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            260,
            140,
            4
        ],
        "EJEIBKDNLCC": [
            3591836273,
            2109719116,
            4021953040
        ],
        "HHOJOIDPICA": [
            3047762279,
            886646660,
            3812806240
        ]
    },
    "6": {
        "stageId": 6,
        "dayIndex": 3,
        "watcherList": [
            12014416,
            12014417,
            12014418
        ],
        "galleryId": 22006,
        "pushTipsId": 6062,
        "LDKPJGBFNMO": 20140601,
        "conditionType": [
            "TIME",
            "TIME",
            "PARAM"
        ],
        "LMBHBKJNHPL": [
            140,
            100,
            6
        ],
        "EJEIBKDNLCC": [
            3371716993,
            2277379188,
            2417657840
        ],
        "HHOJOIDPICA": [
            415966703,
            1700361428,
            3329133536
        ]
    }
}

ExcelBinOutput/SummerTimeV2BoatStageExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "stageId": 1,
         "dayIndex": 1,
         "watcherList": [
@@ -31,7 +31,7 @@
             1435373360
         ]
     },
-    {
+    "2": {
         "stageId": 2,
         "dayIndex": 1,
         "watcherList": [
@@ -63,7 +63,7 @@
             1310166200
         ]
     },
-    {
+    "3": {
         "stageId": 3,
         "dayIndex": 1,
         "watcherList": [
@@ -95,7 +95,7 @@
             95133600
         ]
     },
-    {
+    "4": {
         "stageId": 4,
         "dayIndex": 2,
         "watcherList": [
@@ -127,7 +127,7 @@
             2370913896
         ]
     },
-    {
+    "5": {
         "stageId": 5,
         "dayIndex": 2,
         "watcherList": [
@@ -159,7 +159,7 @@
             3812806240
         ]
     },
-    {
+    "6": {
         "stageId": 6,
         "dayIndex": 3,
         "watcherList": [
@@ -191,4 +191,4 @@
             3329133536
         ]
     }
-]
+}
