ExcelBinOutput/TeamResonanceExcelConfigData.json (before)
[
    {
        "teamResonanceId": 10101,
        "teamResonanceGroupId": 101,
        "level": 1,
        "fireAvatarCount": 2,
        "nameTextMapHash": 2012776706,
        "descTextMapHash": 3981421851,
        "openConfig": "TeamResonance_Fire_Lv2",
        "addProps": [],
        "paramList": [
            0.25,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "teamResonanceId": 10201,
        "teamResonanceGroupId": 102,
        "level": 1,
        "waterAvatarCount": 2,
        "nameTextMapHash": 2733620714,
        "descTextMapHash": 740980787,
        "openConfig": "TeamResonance_Water_Lv2",
        "addProps": [],
        "paramList": [
            0.25,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "teamResonanceId": 10301,
        "teamResonanceGroupId": 103,
        "level": 1,
        "windAvatarCount": 2,
        "nameTextMapHash": 166087994,
        "descTextMapHash": 170982675,
        "openConfig": "TeamResonance_Wind_Lv2",
        "addProps": [],
        "paramList": [
            -0.15000000596046448,
            0.10000000149011612,
            0.05000000074505806,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "teamResonanceId": 10401,
        "teamResonanceGroupId": 104,
        "level": 1,
        "electricAvatarCount": 2,
        "nameTextMapHash": 2331327954,
        "descTextMapHash": 1982396323,
        "openConfig": "TeamResonance_Electric_Lv2",
        "addProps": [],
        "paramList": [
            1.0,
            5.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "teamResonanceId": 10501,
        "teamResonanceGroupId": 105,
        "level": 1,
        "grassAvatarCount": 2,
        "nameTextMapHash": 1292621586,
        "descTextMapHash": 2900013027,
        "openConfig": "TeamResonance_Grass_Lv2",
        "addProps": [],
        "paramList": [
            50.0,
            30.0,
            6.0,
            20.0,
            6.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "teamResonanceId": 10601,
        "teamResonanceGroupId": 106,
        "level": 1,
        "iceAvatarCount": 2,
        "nameTextMapHash": 1853529306,
        "descTextMapHash": 2601161539,
        "openConfig": "TeamResonance_Ice_Lv2",
        "addProps": [],
        "paramList": [
            0.15000000596046448,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "teamResonanceId": 10701,
        "teamResonanceGroupId": 107,
        "level": 1,
        "rockAvatarCount": 2,
        "nameTextMapHash": 3018382842,
        "descTextMapHash": 1707021043,
        "openConfig": "TeamResonance_Rock_Lv2",
        "addProps": [],
        "paramList": [
            0.15000000596046448,
            0.15000000596046448,
            15.0,
            -0.20000000298023224,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    {
        "teamResonanceId": 10801,
        "teamResonanceGroupId": 108,
        "level": 1,
        "cond": "TEAM_RESONANCE_COND_ALL_DIFFERENT",
        "nameTextMapHash": 2109006394,
        "descTextMapHash": 3556079627,
        "openConfig": "TeamResonance_AllDifferent",
        "addProps": [],
        "paramList": [
            0.15000000596046448,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    }
]

ExcelBinOutput/TeamResonanceExcelConfigData.json (after)
{
    "10101": {
        "teamResonanceId": 10101,
        "teamResonanceGroupId": 101,
        "level": 1,
        "fireAvatarCount": 2,
        "nameTextMapHash": 2012776706,
        "descTextMapHash": 3981421851,
        "openConfig": "TeamResonance_Fire_Lv2",
        "addProps": [],
        "paramList": [
            0.25,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    "10201": {
        "teamResonanceId": 10201,
        "teamResonanceGroupId": 102,
        "level": 1,
        "waterAvatarCount": 2,
        "nameTextMapHash": 2733620714,
        "descTextMapHash": 740980787,
        "openConfig": "TeamResonance_Water_Lv2",
        "addProps": [],
        "paramList": [
            0.25,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    "10301": {
        "teamResonanceId": 10301,
        "teamResonanceGroupId": 103,
        "level": 1,
        "windAvatarCount": 2,
        "nameTextMapHash": 166087994,
        "descTextMapHash": 170982675,
        "openConfig": "TeamResonance_Wind_Lv2",
        "addProps": [],
        "paramList": [
            -0.15000000596046448,
            0.10000000149011612,
            0.05000000074505806,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    "10401": {
        "teamResonanceId": 10401,
        "teamResonanceGroupId": 104,
        "level": 1,
        "electricAvatarCount": 2,
        "nameTextMapHash": 2331327954,
        "descTextMapHash": 1982396323,
        "openConfig": "TeamResonance_Electric_Lv2",
        "addProps": [],
        "paramList": [
            1.0,
            5.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    "10501": {
        "teamResonanceId": 10501,
        "teamResonanceGroupId": 105,
        "level": 1,
        "grassAvatarCount": 2,
        "nameTextMapHash": 1292621586,
        "descTextMapHash": 2900013027,
        "openConfig": "TeamResonance_Grass_Lv2",
        "addProps": [],
        "paramList": [
            50.0,
            30.0,
            6.0,
            20.0,
            6.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    "10601": {
        "teamResonanceId": 10601,
        "teamResonanceGroupId": 106,
        "level": 1,
        "iceAvatarCount": 2,
        "nameTextMapHash": 1853529306,
        "descTextMapHash": 2601161539,
        "openConfig": "TeamResonance_Ice_Lv2",
        "addProps": [],
        "paramList": [
            0.15000000596046448,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    "10701": {
        "teamResonanceId": 10701,
        "teamResonanceGroupId": 107,
        "level": 1,
        "rockAvatarCount": 2,
        "nameTextMapHash": 3018382842,
        "descTextMapHash": 1707021043,
        "openConfig": "TeamResonance_Rock_Lv2",
        "addProps": [],
        "paramList": [
            0.15000000596046448,
            0.15000000596046448,
            15.0,
            -0.20000000298023224,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    },
    "10801": {
        "teamResonanceId": 10801,
        "teamResonanceGroupId": 108,
        "level": 1,
        "cond": "TEAM_RESONANCE_COND_ALL_DIFFERENT",
        "nameTextMapHash": 2109006394,
        "descTextMapHash": 3556079627,
        "openConfig": "TeamResonance_AllDifferent",
        "addProps": [],
        "paramList": [
            0.15000000596046448,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    }
}

ExcelBinOutput/TeamResonanceExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "10101": {
         "teamResonanceId": 10101,
         "teamResonanceGroupId": 101,
         "level": 1,
@@ -21,7 +21,7 @@
             0.0
         ]
     },
-    {
+    "10201": {
         "teamResonanceId": 10201,
         "teamResonanceGroupId": 102,
         "level": 1,
@@ -43,7 +43,7 @@
             0.0
         ]
     },
-    {
+    "10301": {
         "teamResonanceId": 10301,
         "teamResonanceGroupId": 103,
         "level": 1,
@@ -65,7 +65,7 @@
             0.0
         ]
     },
-    {
+    "10401": {
         "teamResonanceId": 10401,
         "teamResonanceGroupId": 104,
         "level": 1,
@@ -87,7 +87,7 @@
             0.0
         ]
     },
-    {
+    "10501": {
         "teamResonanceId": 10501,
         "teamResonanceGroupId": 105,
         "level": 1,
@@ -109,7 +109,7 @@
             0.0
         ]
     },
-    {
+    "10601": {
         "teamResonanceId": 10601,
         "teamResonanceGroupId": 106,
         "level": 1,
@@ -131,7 +131,7 @@
             0.0
         ]
     },
-    {
+    "10701": {
         "teamResonanceId": 10701,
         "teamResonanceGroupId": 107,
         "level": 1,
@@ -153,7 +153,7 @@
             0.0
         ]
     },
-    {
+    "10801": {
         "teamResonanceId": 10801,
         "teamResonanceGroupId": 108,
         "level": 1,
@@ -175,4 +175,4 @@
             0.0
         ]
     }
-]
+}
