ExcelBinOutput/TreasureMapExcelConfigData.json (before)
[
    {
        "id": 1,
        "activityId": 5011,
        "previewRewardId": 30500,
        "npcId": 30038,
        "npcPos": [
            1530.9000244140625,
            218.6999969482422,
            263.20001220703125
        ],
        "treasureDays": 10,
        "questId": 70652,
        "monsterProbability": 5000.0,
        "rewardWorktopGadgetId": 70220042,
        "tokenMaterialId": 114,
        "unitTokenDropId": 200020003,
        "mpRewardId": 200020201,
        "hostRewardLimit": 3,
        "guestRewardLimit": 3,
        "mpChallengeIndex": 874,
        "bonusChallengeIndex": 233,
        "challengeGadgetSuite": 1,
        "spotReviseLevelId": 8,
        "detectorMaterialId": 220013,
        "guideChildQuestId": 7065201
    },
    {
        "id": 2,
        "activityId": 5035,
        "previewRewardId": 30500,
        "npcId": 30038,
        "npcPos": [
            -2268.093017578125,
            200.20260620117188,
            -4136.89892578125
        ],
        "treasureDays": 10,
        "questId": 72651,
        "monsterProbability": 5000.0,
        "rewardWorktopGadgetId": 70220069,
        "tokenMaterialId": 114,
        "unitTokenDropId": 200020003,
        "mpRewardId": 200020201,
        "hostRewardLimit": 3,
        "guestRewardLimit": 3,
        "mpChallengeIndex": 874,
        "bonusChallengeIndex": 233,
        "challengeGadgetSuite": 1,
        "spotReviseLevelId": 8,
        "detectorMaterialId": 220037,
        "guideChildQuestId": 7265102,
        "JGMLGBCPKPA": 201310
    }
]

ExcelBinOutput/TreasureMapExcelConfigData.json (after)
{
    "5011": {
        "id": 1,
        "activityId": 5011,
        "previewRewardId": 30500,
        "npcId": 30038,
        "npcPos": [
            1530.9000244140625,
            218.6999969482422,
            263.20001220703125
        ],
        "treasureDays": 10,
        "questId": 70652,
        "monsterProbability": 5000.0,
        "rewardWorktopGadgetId": 70220042,
        "tokenMaterialId": 114,
        "unitTokenDropId": 200020003,
        "mpRewardId": 200020201,
        "hostRewardLimit": 3,
        "guestRewardLimit": 3,
        "mpChallengeIndex": 874,
        "bonusChallengeIndex": 233,
        "challengeGadgetSuite": 1,
        "spotReviseLevelId": 8,
        "detectorMaterialId": 220013,
        "guideChildQuestId": 7065201
    },
    "5035": {
        "id": 2,
        "activityId": 5035,
        "previewRewardId": 30500,
        "npcId": 30038,
        "npcPos": [
            -2268.093017578125,
            200.20260620117188,
            -4136.89892578125
        ],
        "treasureDays": 10,
        "questId": 72651,
        "monsterProbability": 5000.0,
        "rewardWorktopGadgetId": 70220069,
        "tokenMaterialId": 114,
        "unitTokenDropId": 200020003,
        "mpRewardId": 200020201,
        "hostRewardLimit": 3,
        "guestRewardLimit": 3,
        "mpChallengeIndex": 874,
        "bonusChallengeIndex": 233,
        "challengeGadgetSuite": 1,
        "spotReviseLevelId": 8,
        "detectorMaterialId": 220037,
        "guideChildQuestId": 7265102,
        "JGMLGBCPKPA": 201310
    }
}

ExcelBinOutput/TreasureMapExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "5011": {
         "id": 1,
         "activityId": 5011,
         "previewRewardId": 30500,
@@ -25,7 +25,7 @@
         "detectorMaterialId": 220013,
         "guideChildQuestId": 7065201
     },
-    {
+    "5035": {
         "id": 2,
         "activityId": 5035,
         "previewRewardId": 30500,
@@ -52,4 +52,4 @@
         "guideChildQuestId": 7265102,
         "JGMLGBCPKPA": 201310
     }
-]
+}
