ExcelBinOutput/TreasureSeelieRegionExcelConfigData.json (before)
[
    {
        "id": 1,
        "scheduleId": 5091001,
        "openDay": 1,
        "galleryId": 26001,
        "KGLCDFOOLEP": 133315072,
        "OPKNBHDBGGE": [
            72017,
            72028,
            72034
        ],
        "NJKBOCJGLGL": 72035
    },
    {
        "id": 2,
        "scheduleId": 5091001,
        "openDay": 2,
        "galleryId": 26002,
        "KGLCDFOOLEP": 133301019,
        "OPKNBHDBGGE": [
            19017,
            19028,
            19034
        ],
        "NJKBOCJGLGL": 19035
    },
    {
        "id": 3,
        "scheduleId": 5091001,
        "openDay": 3,
        "galleryId": 26003,
        "KGLCDFOOLEP": 133304053,
        "OPKNBHDBGGE": [
            53017,
            53028,
            53034
        ],
        "NJKBOCJGLGL": 53035
    },
    {
        "id": 4,
        "scheduleId": 5091001,
        "openDay": 4,
        "galleryId": 26004,
        "KGLCDFOOLEP": 133304231,
        "OPKNBHDBGGE": [
            231017,
            231028,
            231034
        ],
        "NJKBOCJGLGL": 231035
    },
    {
        "id": 5,
        "scheduleId": 5091001,
        "openDay": 5,
        "galleryId": 26005,
        "KGLCDFOOLEP": 133302232,
        "OPKNBHDBGGE": [
            232017,
            232028,
            232034
        ],
        "NJKBOCJGLGL": 232035
    },
    {
        "id": 6,
        "scheduleId": 5091001,
        "openDay": 6,
        "galleryId": 26006,
        "KGLCDFOOLEP": 133303053,
        "OPKNBHDBGGE": [
            53017,
            53028,
            53034
        ],
        "NJKBOCJGLGL": 53035
    }
]

ExcelBinOutput/TreasureSeelieRegionExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "scheduleId": 5091001,
        "openDay": 1,
        "galleryId": 26001,
        "KGLCDFOOLEP": 133315072,
        "OPKNBHDBGGE": [
            72017,
            72028,
            72034
        ],
        "NJKBOCJGLGL": 72035
    },
    "2": {
        "id": 2,
        "scheduleId": 5091001,
        "openDay": 2,
        "galleryId": 26002,
        "KGLCDFOOLEP": 133301019,
        "OPKNBHDBGGE": [
            19017,
            19028,
            19034
        ],
        "NJKBOCJGLGL": 19035
    },
    "3": {
        "id": 3,
        "scheduleId": 5091001,
        "openDay": 3,
        "galleryId": 26003,
        "KGLCDFOOLEP": 133304053,
        "OPKNBHDBGGE": [
            53017,
            53028,
            53034
        ],
        "NJKBOCJGLGL": 53035
    },
    "4": {
        "id": 4,
        "scheduleId": 5091001,
        "openDay": 4,
        "galleryId": 26004,
        "KGLCDFOOLEP": 133304231,
        "OPKNBHDBGGE": [
            231017,
            231028,
            231034
        ],
        "NJKBOCJGLGL": 231035
    },
    "5": {
        "id": 5,
        "scheduleId": 5091001,
        "openDay": 5,
        "galleryId": 26005,
        "KGLCDFOOLEP": 133302232,
        "OPKNBHDBGGE": [
            232017,
            232028,
            232034
        ],
        "NJKBOCJGLGL": 232035
    },
    "6": {
        "id": 6,
        "scheduleId": 5091001,
        "openDay": 6,
        "galleryId": 26006,
        "KGLCDFOOLEP": 133303053,
        "OPKNBHDBGGE": [
            53017,
            53028,
            53034
        ],
        "NJKBOCJGLGL": 53035
    }
}

ExcelBinOutput/TreasureSeelieRegionExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "scheduleId": 5091001,
         "openDay": 1,
@@ -12,7 +12,7 @@
         ],
         "NJKBOCJGLGL": 72035
     },
-    {
+    "2": {
         "id": 2,
         "scheduleId": 5091001,
         "openDay": 2,
@@ -25,7 +25,7 @@
         ],
         "NJKBOCJGLGL": 19035
     },
-    {
+    "3": {
         "id": 3,
         "scheduleId": 5091001,
         "openDay": 3,
@@ -38,7 +38,7 @@
         ],
         "NJKBOCJGLGL": 53035
     },
-    {
+    "4": {
         "id": 4,
         "scheduleId": 5091001,
         "openDay": 4,
@@ -51,7 +51,7 @@
         ],
         "NJKBOCJGLGL": 231035
     },
-    {
+    "5": {
         "id": 5,
         "scheduleId": 5091001,
         "openDay": 5,
@@ -64,7 +64,7 @@
         ],
         "NJKBOCJGLGL": 232035
     },
-    {
+    "6": {
         "id": 6,
         "scheduleId": 5091001,
         "openDay": 6,
@@ -77,4 +77,4 @@
         ],
         "NJKBOCJGLGL": 53035
     }
-]
+}
