ExcelBinOutput/TreasureMapRegionExcelConfigData.json (before)
[
    {
        "id": 1,
        "unlockDay": 1,
        "tokenNum": 60,
        "regionCenter": [
            -2739.699951171875,
            218.6999969482422,
            -4457.39990234375
        ],
        "regionRadius": 80,
        "regionEntryId": 3100,
        "groupList": [
            133220219,
            133220220,
            133220221,
            133220222,
            133220223,
            133220224,
            133220225,
            133220226,
            133220227,
            133220228,
            133220229,
            133220230,
            133220231,
            133220232,
            133220233,
            133220234,
            133220235,
            133220236,
            133220237,
            133220238,
            133220239,
            133220240,
            133220241,
            133220242,
            133220243,
            133220244,
            133220245,
            133220246,
            133220247,
            133220248,
            133220249
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133220219,
            133220220,
            133220221
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 1474124459,
        "INPLHBPEGCH": 1
    },
    {
        "id": 2,
        "unlockDay": 1,
        "tokenNum": 60,
        "regionCenter": [
            -3487.60009765625,
            196.89999389648438,
            -2670.60009765625
        ],
        "regionRadius": 100,
        "regionEntryId": 3302,
        "groupList": [
            133212092,
            133212095,
            133212097,
            133212114,
            133212129,
            133212149,
            133212174,
            133212219,
            133212238,
            133212241,
            133212245,
            133212255,
            133212256,
            133212257,
            133212275,
            133212289,
            133212290,
            133212316,
            133212317,
            133212318,
            133212319,
            133212320,
            133212321,
            133212322,
            133212323
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133212092,
            133212095,
            133212097
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 3219251115,
        "INPLHBPEGCH": 1
    },
    {
        "id": 3,
        "unlockDay": 2,
        "tokenNum": 60,
        "regionCenter": [
            -2468.300048828125,
            203.6999969482422,
            -4184.0
        ],
        "regionRadius": 80,
        "regionEntryId": 3100,
        "groupList": [
            133220069,
            133220088,
            133220097,
            133220275,
            133220319,
            133220323,
            133220324,
            133220326,
            133220327,
            133220328,
            133220329,
            133220330,
            133220332,
            133220333,
            133220334,
            133220335,
            133220336,
            133220338,
            133220339,
            133220340,
            133220341,
            133220343,
            133220344,
            133220345,
            133220346,
            133220347,
            133220348,
            133220349,
            133220350
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133220371,
        "backupGroupList": [
            133220069,
            133220088,
            133220097
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 1,
        "OOGBAJHEBLH": [
            -2492.969970703125,
            225.15570068359375,
            -4155.72998046875
        ],
        "DHPEPKLMEON": 3333097611,
        "KNDNJLMLDPK": 30502,
        "INPLHBPEGCH": 1
    },
    {
        "id": 4,
        "unlockDay": 2,
        "tokenNum": 60,
        "regionCenter": [
            -3487.800048828125,
            187.89999389648438,
            -2158.0
        ],
        "regionRadius": 90,
        "regionEntryId": 3300,
        "groupList": [
            133212435,
            133212436,
            133212437,
            133212432,
            133212433,
            133212434,
            133212441,
            133212442,
            133212443,
            133212438,
            133212439,
            133212440,
            133212431,
            133212422,
            133212423,
            133212424,
            133212419,
            133212420,
            133212421,
            133212428,
            133212429,
            133212430,
            133212425,
            133212426,
            133212427
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133212486,
        "backupGroupList": [
            133212435,
            133212436,
            133212437
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 1,
        "OOGBAJHEBLH": [
            -3454.0,
            206.8000030517578,
            -2181.39990234375
        ],
        "DHPEPKLMEON": 972608707,
        "KNDNJLMLDPK": 30502,
        "INPLHBPEGCH": 1
    },
    {
        "id": 5,
        "unlockDay": 3,
        "tokenNum": 60,
        "regionCenter": [
            -1876.4000244140625,
            189.60000610351562,
            -4238.60009765625
        ],
        "regionRadius": 105,
        "regionEntryId": 3100,
        "groupList": [
            133220292,
            133220293,
            133220294,
            133220295,
            133220296,
            133220297,
            133220298,
            133220299,
            133220300,
            133220301,
            133220302,
            133220303,
            133220304,
            133220305,
            133220306,
            133220307,
            133220308,
            133220309,
            133220313,
            133220314,
            133220315,
            133220317,
            133220318,
            133220320
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133220292,
            133220293,
            133220294
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 460642547,
        "INPLHBPEGCH": 2
    },
    {
        "id": 6,
        "unlockDay": 3,
        "tokenNum": 60,
        "regionCenter": [
            -3361.300048828125,
            196.60000610351562,
            -3456.199951171875
        ],
        "regionRadius": 80,
        "regionEntryId": 3202,
        "groupList": [
            133213366,
            133213367,
            133213368,
            133213369,
            133213370,
            133213371,
            133213373,
            133213375,
            133213376,
            133213377,
            133213378,
            133213379,
            133213380,
            133213381,
            133213382,
            133213383,
            133213384,
            133213385,
            133213386,
            133213387,
            133213388,
            133213389,
            133213390,
            133213391,
            133213392
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133213366,
            133213367,
            133213368
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 1070350043,
        "INPLHBPEGCH": 2
    },
    {
        "id": 7,
        "unlockDay": 4,
        "tokenNum": 60,
        "regionCenter": [
            -3519.800048828125,
            195.5,
            -3352.199951171875
        ],
        "regionRadius": 90,
        "regionEntryId": 3201,
        "groupList": [
            133213393,
            133213394,
            133213395,
            133213396,
            133213397,
            133213398,
            133213399,
            133213400,
            133213401,
            133213402,
            133213403,
            133213404,
            133213405,
            133213406,
            133213407,
            133213408,
            133213409,
            133213410,
            133213411,
            133213412,
            133213413,
            133213414,
            133213415,
            133213416,
            133213417,
            133213418
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133213488,
        "backupGroupList": [
            133213393,
            133213394,
            133213395
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 2,
        "OOGBAJHEBLH": [
            -3565.800048828125,
            200.0,
            -3337.199951171875
        ],
        "DHPEPKLMEON": 1514278859,
        "KNDNJLMLDPK": 30502,
        "INPLHBPEGCH": 2
    },
    {
        "id": 8,
        "unlockDay": 4,
        "tokenNum": 60,
        "regionCenter": [
            -3497.5,
            195.5,
            -3073.199951171875
        ],
        "regionRadius": 90,
        "regionEntryId": 3201,
        "groupList": [
            133213419,
            133213420,
            133213421,
            133213422,
            133213423,
            133213424,
            133213425,
            133213426,
            133213427,
            133213428,
            133213429,
            133213430,
            133213431,
            133213432,
            133213433,
            133213434,
            133213435,
            133213436,
            133213437,
            133213438,
            133213439,
            133213440,
            133213441,
            133213442,
            133213443,
            133213444
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133213458,
        "backupGroupList": [
            133213419,
            133213420,
            133213421
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 2,
        "OOGBAJHEBLH": [
            -3527.0,
            200.5,
            -3040.0
        ],
        "DHPEPKLMEON": 2668697555,
        "KNDNJLMLDPK": 30502,
        "INPLHBPEGCH": 2
    },
    {
        "id": 9,
        "unlockDay": 5,
        "tokenNum": 60,
        "regionCenter": [
            -3198.300048828125,
            190.39999389648438,
            -3300.300048828125
        ],
        "regionRadius": 120,
        "regionEntryId": 3202,
        "groupList": [
            133213351,
            133213352,
            133213353,
            133213348,
            133213349,
            133213350,
            133213354,
            133213358,
            133213359,
            133213360,
            133213355,
            133213356,
            133213357,
            133213347,
            133213337,
            133213338,
            133213339,
            133213334,
            133213335,
            133213336,
            133213340,
            133213344,
            133213345,
            133213346,
            133213341,
            133213342,
            133213343
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133213351,
            133213352,
            133213353
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 3401995019
    },
    {
        "id": 10,
        "unlockDay": 5,
        "tokenNum": 60,
        "regionCenter": [
            -3999.60009765625,
            194.1999969482422,
            -2422.60009765625
        ],
        "regionRadius": 90,
        "regionEntryId": 3301,
        "groupList": [
            133212454,
            133212455,
            133212457,
            133212460,
            133212461,
            133212462,
            133212463,
            133212464,
            133212467,
            133212468,
            133212469,
            133212470,
            133212471,
            133212472,
            133212473,
            133212474,
            133212475,
            133212477,
            133212478,
            133212479,
            133212484
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133212454,
            133212455,
            133212457
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 911864083
    },
    {
        "id": 11,
        "unlockDay": 6,
        "tokenNum": 60,
        "regionCenter": [
            -3732.800048828125,
            202.3000030517578,
            -2475.60009765625
        ],
        "regionRadius": 80,
        "regionEntryId": 3300,
        "groupList": [
            133212324,
            133212325,
            133212326,
            133212327,
            133212328,
            133212329,
            133212330,
            133212331,
            133212332,
            133212333,
            133212334,
            133212335,
            133212336,
            133212337,
            133212338,
            133212339,
            133212341,
            133212342,
            133212343,
            133212344,
            133212345,
            133212347,
            133212349,
            133212351,
            133212352
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133212360,
        "backupGroupList": [
            133212324,
            133212325,
            133212326
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 3,
        "OOGBAJHEBLH": [
            -3772.699951171875,
            235.1999969482422,
            -2495.300048828125
        ],
        "DHPEPKLMEON": 3036230731,
        "KNDNJLMLDPK": 30502
    },
    {
        "id": 12,
        "unlockDay": 6,
        "tokenNum": 60,
        "regionCenter": [
            -3901.0,
            186.60000610351562,
            -2120.0
        ],
        "regionRadius": 90,
        "regionEntryId": 3300,
        "groupList": [
            133212418,
            133212416,
            133212417,
            133212415,
            133212408,
            133212409,
            133212406,
            133212407,
            133212410,
            133212413,
            133212414,
            133212411,
            133212412,
            133212405,
            133212398,
            133212399,
            133212396,
            133212397,
            133212400,
            133212403,
            133212404,
            133212401,
            133212402,
            133212395,
            133212394
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133212487,
        "backupGroupList": [
            133212418,
            133212416,
            133212417
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 3,
        "OOGBAJHEBLH": [
            -3926.0,
            228.10000610351562,
            -2107.800048828125
        ],
        "DHPEPKLMEON": 1140566979,
        "KNDNJLMLDPK": 30502
    },
    {
        "id": 13,
        "unlockDay": 7,
        "tokenNum": 60,
        "regionCenter": [
            -3347.300048828125,
            188.60000610351562,
            -3642.39990234375
        ],
        "regionRadius": 110,
        "regionEntryId": 3202,
        "groupList": [
            133213313,
            133213314,
            133213315,
            133213312,
            133213309,
            133213310,
            133213311,
            133213331,
            133213332,
            133213333,
            133213330,
            133213318,
            133213320,
            133213327,
            133213298,
            133213299,
            133213300,
            133213297,
            133213293,
            133213295,
            133213296,
            133213305,
            133213307,
            133213308,
            133213304,
            133213301,
            133213302,
            133213303
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133213313,
            133213314,
            133213315
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 3265871939
    },
    {
        "id": 14,
        "unlockDay": 7,
        "tokenNum": 60,
        "regionCenter": [
            -2715.0,
            209.39999389648438,
            -4285.7001953125
        ],
        "regionRadius": 90,
        "regionEntryId": 3100,
        "groupList": [
            133220060,
            133220061,
            133220064,
            133220072,
            133220073,
            133220076,
            133220077,
            133220079,
            133220080,
            133220081,
            133220084,
            133220089,
            133220093,
            133220094,
            133220095,
            133220096,
            133220105,
            133220140,
            133220160,
            133220175,
            133220177,
            133220178,
            133220255,
            133220274,
            133220282,
            133220288
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133220060,
            133220061,
            133220064
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 4057571411
    }
]

ExcelBinOutput/TreasureMapRegionExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "unlockDay": 1,
        "tokenNum": 60,
        "regionCenter": [
            -2739.699951171875,
            218.6999969482422,
            -4457.39990234375
        ],
        "regionRadius": 80,
        "regionEntryId": 3100,
        "groupList": [
            133220219,
            133220220,
            133220221,
            133220222,
            133220223,
            133220224,
            133220225,
            133220226,
            133220227,
            133220228,
            133220229,
            133220230,
            133220231,
            133220232,
            133220233,
            133220234,
            133220235,
            133220236,
            133220237,
            133220238,
            133220239,
            133220240,
            133220241,
            133220242,
            133220243,
            133220244,
            133220245,
            133220246,
            133220247,
            133220248,
            133220249
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133220219,
            133220220,
            133220221
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 1474124459,
        "INPLHBPEGCH": 1
    },
    "2": {
        "id": 2,
        "unlockDay": 1,
        "tokenNum": 60,
        "regionCenter": [
            -3487.60009765625,
            196.89999389648438,
            -2670.60009765625
        ],
        "regionRadius": 100,
        "regionEntryId": 3302,
        "groupList": [
            133212092,
            133212095,
            133212097,
            133212114,
            133212129,
            133212149,
            133212174,
            133212219,
            133212238,
            133212241,
            133212245,
            133212255,
            133212256,
            133212257,
            133212275,
            133212289,
            133212290,
            133212316,
            133212317,
            133212318,
            133212319,
            133212320,
            133212321,
            133212322,
            133212323
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133212092,
            133212095,
            133212097
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 3219251115,
        "INPLHBPEGCH": 1
    },
    "3": {
        "id": 3,
        "unlockDay": 2,
        "tokenNum": 60,
        "regionCenter": [
            -2468.300048828125,
            203.6999969482422,
            -4184.0
        ],
        "regionRadius": 80,
        "regionEntryId": 3100,
        "groupList": [
            133220069,
            133220088,
            133220097,
            133220275,
            133220319,
            133220323,
            133220324,
            133220326,
            133220327,
            133220328,
            133220329,
            133220330,
            133220332,
            133220333,
            133220334,
            133220335,
            133220336,
            133220338,
            133220339,
            133220340,
            133220341,
            133220343,
            133220344,
            133220345,
            133220346,
            133220347,
            133220348,
            133220349,
            133220350
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133220371,
        "backupGroupList": [
            133220069,
            133220088,
            133220097
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 1,
        "OOGBAJHEBLH": [
            -2492.969970703125,
            225.15570068359375,
            -4155.72998046875
        ],
        "DHPEPKLMEON": 3333097611,
        "KNDNJLMLDPK": 30502,
        "INPLHBPEGCH": 1
    },
    "4": {
        "id": 4,
        "unlockDay": 2,
        "tokenNum": 60,
        "regionCenter": [
            -3487.800048828125,
            187.89999389648438,
            -2158.0
        ],
        "regionRadius": 90,
        "regionEntryId": 3300,
        "groupList": [
            133212435,
            133212436,
            133212437,
            133212432,
            133212433,
            133212434,
            133212441,
            133212442,
            133212443,
            133212438,
            133212439,
            133212440,
            133212431,
            133212422,
            133212423,
            133212424,
            133212419,
            133212420,
            133212421,
            133212428,
            133212429,
            133212430,
            133212425,
            133212426,
            133212427
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133212486,
        "backupGroupList": [
            133212435,
            133212436,
            133212437
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 1,
        "OOGBAJHEBLH": [
            -3454.0,
            206.8000030517578,
            -2181.39990234375
        ],
        "DHPEPKLMEON": 972608707,
        "KNDNJLMLDPK": 30502,
        "INPLHBPEGCH": 1
    },
    "5": {
        "id": 5,
        "unlockDay": 3,
        "tokenNum": 60,
        "regionCenter": [
            -1876.4000244140625,
            189.60000610351562,
            -4238.60009765625
        ],
        "regionRadius": 105,
        "regionEntryId": 3100,
        "groupList": [
            133220292,
            133220293,
            133220294,
            133220295,
            133220296,
            133220297,
            133220298,
            133220299,
            133220300,
            133220301,
            133220302,
            133220303,
            133220304,
            133220305,
            133220306,
            133220307,
            133220308,
            133220309,
            133220313,
            133220314,
            133220315,
            133220317,
            133220318,
            133220320
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133220292,
            133220293,
            133220294
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 460642547,
        "INPLHBPEGCH": 2
    },
    "6": {
        "id": 6,
        "unlockDay": 3,
        "tokenNum": 60,
        "regionCenter": [
            -3361.300048828125,
            196.60000610351562,
            -3456.199951171875
        ],
        "regionRadius": 80,
        "regionEntryId": 3202,
        "groupList": [
            133213366,
            133213367,
            133213368,
            133213369,
            133213370,
            133213371,
            133213373,
            133213375,
            133213376,
            133213377,
            133213378,
            133213379,
            133213380,
            133213381,
            133213382,
            133213383,
            133213384,
            133213385,
            133213386,
            133213387,
            133213388,
            133213389,
            133213390,
            133213391,
            133213392
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133213366,
            133213367,
            133213368
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 1070350043,
        "INPLHBPEGCH": 2
    },
    "7": {
        "id": 7,
        "unlockDay": 4,
        "tokenNum": 60,
        "regionCenter": [
            -3519.800048828125,
            195.5,
            -3352.199951171875
        ],
        "regionRadius": 90,
        "regionEntryId": 3201,
        "groupList": [
            133213393,
            133213394,
            133213395,
            133213396,
            133213397,
            133213398,
            133213399,
            133213400,
            133213401,
            133213402,
            133213403,
            133213404,
            133213405,
            133213406,
            133213407,
            133213408,
            133213409,
            133213410,
            133213411,
            133213412,
            133213413,
            133213414,
            133213415,
            133213416,
            133213417,
            133213418
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133213488,
        "backupGroupList": [
            133213393,
            133213394,
            133213395
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 2,
        "OOGBAJHEBLH": [
            -3565.800048828125,
            200.0,
            -3337.199951171875
        ],
        "DHPEPKLMEON": 1514278859,
        "KNDNJLMLDPK": 30502,
        "INPLHBPEGCH": 2
    },
    "8": {
        "id": 8,
        "unlockDay": 4,
        "tokenNum": 60,
        "regionCenter": [
            -3497.5,
            195.5,
            -3073.199951171875
        ],
        "regionRadius": 90,
        "regionEntryId": 3201,
        "groupList": [
            133213419,
            133213420,
            133213421,
            133213422,
            133213423,
            133213424,
            133213425,
            133213426,
            133213427,
            133213428,
            133213429,
            133213430,
            133213431,
            133213432,
            133213433,
            133213434,
            133213435,
            133213436,
            133213437,
            133213438,
            133213439,
            133213440,
            133213441,
            133213442,
            133213443,
            133213444
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133213458,
        "backupGroupList": [
            133213419,
            133213420,
            133213421
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 2,
        "OOGBAJHEBLH": [
            -3527.0,
            200.5,
            -3040.0
        ],
        "DHPEPKLMEON": 2668697555,
        "KNDNJLMLDPK": 30502,
        "INPLHBPEGCH": 2
    },
    "9": {
        "id": 9,
        "unlockDay": 5,
        "tokenNum": 60,
        "regionCenter": [
            -3198.300048828125,
            190.39999389648438,
            -3300.300048828125
        ],
        "regionRadius": 120,
        "regionEntryId": 3202,
        "groupList": [
            133213351,
            133213352,
            133213353,
            133213348,
            133213349,
            133213350,
            133213354,
            133213358,
            133213359,
            133213360,
            133213355,
            133213356,
            133213357,
            133213347,
            133213337,
            133213338,
            133213339,
            133213334,
            133213335,
            133213336,
            133213340,
            133213344,
            133213345,
            133213346,
            133213341,
            133213342,
            133213343
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133213351,
            133213352,
            133213353
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 3401995019
    },
    "10": {
        "id": 10,
        "unlockDay": 5,
        "tokenNum": 60,
        "regionCenter": [
            -3999.60009765625,
            194.1999969482422,
            -2422.60009765625
        ],
        "regionRadius": 90,
        "regionEntryId": 3301,
        "groupList": [
            133212454,
            133212455,
            133212457,
            133212460,
            133212461,
            133212462,
            133212463,
            133212464,
            133212467,
            133212468,
            133212469,
            133212470,
            133212471,
            133212472,
            133212473,
            133212474,
            133212475,
            133212477,
            133212478,
            133212479,
            133212484
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133212454,
            133212455,
            133212457
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 911864083
    },
    "11": {
        "id": 11,
        "unlockDay": 6,
        "tokenNum": 60,
        "regionCenter": [
            -3732.800048828125,
            202.3000030517578,
            -2475.60009765625
        ],
        "regionRadius": 80,
        "regionEntryId": 3300,
        "groupList": [
            133212324,
            133212325,
            133212326,
            133212327,
            133212328,
            133212329,
            133212330,
            133212331,
            133212332,
            133212333,
            133212334,
            133212335,
            133212336,
            133212337,
            133212338,
            133212339,
            133212341,
            133212342,
            133212343,
            133212344,
            133212345,
            133212347,
            133212349,
            133212351,
            133212352
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133212360,
        "backupGroupList": [
            133212324,
            133212325,
            133212326
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 3,
        "OOGBAJHEBLH": [
            -3772.699951171875,
            235.1999969482422,
            -2495.300048828125
        ],
        "DHPEPKLMEON": 3036230731,
        "KNDNJLMLDPK": 30502
    },
    "12": {
        "id": 12,
        "unlockDay": 6,
        "tokenNum": 60,
        "regionCenter": [
            -3901.0,
            186.60000610351562,
            -2120.0
        ],
        "regionRadius": 90,
        "regionEntryId": 3300,
        "groupList": [
            133212418,
            133212416,
            133212417,
            133212415,
            133212408,
            133212409,
            133212406,
            133212407,
            133212410,
            133212413,
            133212414,
            133212411,
            133212412,
            133212405,
            133212398,
            133212399,
            133212396,
            133212397,
            133212400,
            133212403,
            133212404,
            133212401,
            133212402,
            133212395,
            133212394
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "mpGroupId": 133212487,
        "backupGroupList": [
            133212418,
            133212416,
            133212417
        ],
        "mpTokenThreshold": 40,
        "mpTypeId": 3,
        "OOGBAJHEBLH": [
            -3926.0,
            228.10000610351562,
            -2107.800048828125
        ],
        "DHPEPKLMEON": 1140566979,
        "KNDNJLMLDPK": 30502
    },
    "13": {
        "id": 13,
        "unlockDay": 7,
        "tokenNum": 60,
        "regionCenter": [
            -3347.300048828125,
            188.60000610351562,
            -3642.39990234375
        ],
        "regionRadius": 110,
        "regionEntryId": 3202,
        "groupList": [
            133213313,
            133213314,
            133213315,
            133213312,
            133213309,
            133213310,
            133213311,
            133213331,
            133213332,
            133213333,
            133213330,
            133213318,
            133213320,
            133213327,
            133213298,
            133213299,
            133213300,
            133213297,
            133213293,
            133213295,
            133213296,
            133213305,
            133213307,
            133213308,
            133213304,
            133213301,
            133213302,
            133213303
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133213313,
            133213314,
            133213315
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 3265871939
    },
    "14": {
        "id": 14,
        "unlockDay": 7,
        "tokenNum": 60,
        "regionCenter": [
            -2715.0,
            209.39999389648438,
            -4285.7001953125
        ],
        "regionRadius": 90,
        "regionEntryId": 3100,
        "groupList": [
            133220060,
            133220061,
            133220064,
            133220072,
            133220073,
            133220076,
            133220077,
            133220079,
            133220080,
            133220081,
            133220084,
            133220089,
            133220093,
            133220094,
            133220095,
            133220096,
            133220105,
            133220140,
            133220160,
            133220175,
            133220177,
            133220178,
            133220255,
            133220274,
            133220282,
            133220288
        ],
        "reviseLevel": 1,
        "spotNumList": [
            3,
            5,
            8
        ],
        "tokenNumList": [
            20,
            8,
            4
        ],
        "miscDropProbList": [
            250,
            2500,
            7250
        ],
        "miscDropId": 200020004,
        "backupGroupList": [
            133220060,
            133220061,
            133220064
        ],
        "mpTokenThreshold": 40,
        "OOGBAJHEBLH": [],
        "DHPEPKLMEON": 4057571411
    }
}

ExcelBinOutput/TreasureMapRegionExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "unlockDay": 1,
         "tokenNum": 60,
@@ -70,7 +70,7 @@
         "DHPEPKLMEON": 1474124459,
         "INPLHBPEGCH": 1
     },
-    {
+    "2": {
         "id": 2,
         "unlockDay": 1,
         "tokenNum": 60,
@@ -135,7 +135,7 @@
         "DHPEPKLMEON": 3219251115,
         "INPLHBPEGCH": 1
     },
-    {
+    "3": {
         "id": 3,
         "unlockDay": 2,
         "tokenNum": 60,
@@ -211,7 +211,7 @@
         "KNDNJLMLDPK": 30502,
         "INPLHBPEGCH": 1
     },
-    {
+    "4": {
         "id": 4,
         "unlockDay": 2,
         "tokenNum": 60,
@@ -283,7 +283,7 @@
         "KNDNJLMLDPK": 30502,
         "INPLHBPEGCH": 1
     },
-    {
+    "5": {
         "id": 5,
         "unlockDay": 3,
         "tokenNum": 60,
@@ -347,7 +347,7 @@
         "DHPEPKLMEON": 460642547,
         "INPLHBPEGCH": 2
     },
-    {
+    "6": {
         "id": 6,
         "unlockDay": 3,
         "tokenNum": 60,
@@ -412,7 +412,7 @@
         "DHPEPKLMEON": 1070350043,
         "INPLHBPEGCH": 2
     },
-    {
+    "7": {
         "id": 7,
         "unlockDay": 4,
         "tokenNum": 60,
@@ -485,7 +485,7 @@
         "KNDNJLMLDPK": 30502,
         "INPLHBPEGCH": 2
     },
-    {
+    "8": {
         "id": 8,
         "unlockDay": 4,
         "tokenNum": 60,
@@ -558,7 +558,7 @@
         "KNDNJLMLDPK": 30502,
         "INPLHBPEGCH": 2
     },
-    {
+    "9": {
         "id": 9,
         "unlockDay": 5,
         "tokenNum": 60,
@@ -624,7 +624,7 @@
         "OOGBAJHEBLH": [],
         "DHPEPKLMEON": 3401995019
     },
-    {
+    "10": {
         "id": 10,
         "unlockDay": 5,
         "tokenNum": 60,
@@ -684,7 +684,7 @@
         "OOGBAJHEBLH": [],
         "DHPEPKLMEON": 911864083
     },
-    {
+    "11": {
         "id": 11,
         "unlockDay": 6,
         "tokenNum": 60,
@@ -755,7 +755,7 @@
         "DHPEPKLMEON": 3036230731,
         "KNDNJLMLDPK": 30502
     },
-    {
+    "12": {
         "id": 12,
         "unlockDay": 6,
         "tokenNum": 60,
@@ -826,7 +826,7 @@
         "DHPEPKLMEON": 1140566979,
         "KNDNJLMLDPK": 30502
     },
-    {
+    "13": {
         "id": 13,
         "unlockDay": 7,
         "tokenNum": 60,
@@ -893,7 +893,7 @@
         "OOGBAJHEBLH": [],
         "DHPEPKLMEON": 3265871939
     },
-    {
+    "14": {
         "id": 14,
         "unlockDay": 7,
         "tokenNum": 60,
@@ -958,4 +958,4 @@
         "OOGBAJHEBLH": [],
         "DHPEPKLMEON": 4057571411
     }
-]
+}
