ExcelBinOutput/TrialAvatarActivityDataExcelConfigData.json (before)
[
    {
        "trialAvatarIndexId": 1,
        "trialAvatarId": 1022,
        "dungeonId": 6000,
        "battleAvatarsList": "1022,1023,1004",
        "firstPassReward": 480001,
        "titleTextMapHash": 2521013650,
        "briefInfoTextMapHash": 340740889,
        "id": 51001,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6000,241000003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 2,
        "trialAvatarId": 1014,
        "dungeonId": 6001,
        "battleAvatarsList": "1014,1015",
        "firstPassReward": 480002,
        "titleTextMapHash": 4013144194,
        "briefInfoTextMapHash": 1714240721,
        "id": 51002,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6001,241001003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 3,
        "trialAvatarId": 1031,
        "dungeonId": 6002,
        "battleAvatarsList": "1031,1021,1015",
        "firstPassReward": 480003,
        "titleTextMapHash": 3643974250,
        "briefInfoTextMapHash": 1853368345,
        "id": 51003,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6002,241002003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 4,
        "trialAvatarId": 1029,
        "dungeonId": 6003,
        "battleAvatarsList": "1029,1034",
        "firstPassReward": 480001,
        "titleTextMapHash": 2624567234,
        "briefInfoTextMapHash": 1561503481,
        "id": 51004,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6003,241003003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 5,
        "trialAvatarId": 1025,
        "dungeonId": 6004,
        "battleAvatarsList": "1025,1023",
        "firstPassReward": 480002,
        "titleTextMapHash": 3765378458,
        "briefInfoTextMapHash": 82895905,
        "id": 51005,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6004,241004003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 6,
        "trialAvatarId": 1043,
        "dungeonId": 6005,
        "battleAvatarsList": "1043,1004",
        "firstPassReward": 480003,
        "titleTextMapHash": 2276630682,
        "briefInfoTextMapHash": 224332641,
        "id": 51006,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6005,241005003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 7,
        "trialAvatarId": 1033,
        "dungeonId": 6006,
        "battleAvatarsList": "1033,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 3231879954,
        "briefInfoTextMapHash": 4077139857,
        "id": 51007,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6006,241006003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 8,
        "trialAvatarId": 1044,
        "dungeonId": 6007,
        "battleAvatarsList": "1044,1015,1004",
        "firstPassReward": 480002,
        "titleTextMapHash": 3552703690,
        "briefInfoTextMapHash": 994045737,
        "id": 51008,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6007,241007003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 9,
        "trialAvatarId": 1024,
        "dungeonId": 6008,
        "battleAvatarsList": "1024,1015",
        "firstPassReward": 480003,
        "titleTextMapHash": 536183050,
        "briefInfoTextMapHash": 2248245657,
        "id": 51009,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6008,241008003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 10,
        "trialAvatarId": 1036,
        "dungeonId": 6009,
        "battleAvatarsList": "1036,1023",
        "firstPassReward": 480004,
        "titleTextMapHash": 3312488866,
        "briefInfoTextMapHash": 1891858537,
        "id": 51010,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6009,241009003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 11,
        "trialAvatarId": 1030,
        "dungeonId": 6010,
        "battleAvatarsList": "1030,1015,1004",
        "firstPassReward": 480001,
        "titleTextMapHash": 1039402914,
        "briefInfoTextMapHash": 3579462217,
        "id": 51011,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6010,241010003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 12,
        "trialAvatarId": 1039,
        "dungeonId": 6011,
        "battleAvatarsList": "1039,1015,1004",
        "firstPassReward": 480002,
        "titleTextMapHash": 1192683466,
        "briefInfoTextMapHash": 2933522025,
        "id": 51012,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6011,241011003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 13,
        "trialAvatarId": 1027,
        "dungeonId": 6012,
        "battleAvatarsList": "1027,1023,1004",
        "firstPassReward": 480004,
        "titleTextMapHash": 3026367642,
        "briefInfoTextMapHash": 1367129073,
        "id": 51013,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6012,241012003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 14,
        "trialAvatarId": 1020,
        "dungeonId": 6013,
        "battleAvatarsList": "1020,1023",
        "firstPassReward": 480003,
        "titleTextMapHash": 1326959626,
        "briefInfoTextMapHash": 389091225,
        "id": 51014,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6013,241013003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 15,
        "trialAvatarId": 1037,
        "dungeonId": 6014,
        "battleAvatarsList": "1037,1014,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 516790482,
        "briefInfoTextMapHash": 3893385193,
        "id": 51015,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6014,241014003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 16,
        "trialAvatarId": 1038,
        "dungeonId": 6015,
        "battleAvatarsList": "1038,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 1167655570,
        "briefInfoTextMapHash": 1425368993,
        "id": 51016,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6015,241015003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 17,
        "trialAvatarId": 1025,
        "dungeonId": 6016,
        "battleAvatarsList": "1025,1015",
        "firstPassReward": 480002,
        "titleTextMapHash": 823534794,
        "briefInfoTextMapHash": 3850041257,
        "id": 51017,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6016,241016004,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 18,
        "trialAvatarId": 1031,
        "dungeonId": 6017,
        "battleAvatarsList": "1031,1021,1015",
        "firstPassReward": 480002,
        "titleTextMapHash": 1024271778,
        "briefInfoTextMapHash": 3869966209,
        "id": 51018,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6017,241017004,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 19,
        "trialAvatarId": 1043,
        "dungeonId": 6018,
        "battleAvatarsList": "1043,1004,1015",
        "firstPassReward": 480003,
        "titleTextMapHash": 2576183690,
        "briefInfoTextMapHash": 1626813945,
        "id": 51019,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6018,241018003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 20,
        "trialAvatarId": 1032,
        "dungeonId": 6019,
        "battleAvatarsList": "1032,1023",
        "firstPassReward": 480004,
        "titleTextMapHash": 1036942770,
        "briefInfoTextMapHash": 886919193,
        "id": 51020,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6019,241019003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 21,
        "trialAvatarId": 1046,
        "dungeonId": 6020,
        "battleAvatarsList": "1046",
        "firstPassReward": 480001,
        "titleTextMapHash": 3945069698,
        "briefInfoTextMapHash": 3946969473,
        "id": 51021,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6020,241020003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 22,
        "trialAvatarId": 1026,
        "dungeonId": 6021,
        "battleAvatarsList": "1026,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 3830932970,
        "briefInfoTextMapHash": 3455073801,
        "id": 51022,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6021,241021006,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 23,
        "trialAvatarId": 1027,
        "dungeonId": 6022,
        "battleAvatarsList": "1027,1023,1004",
        "firstPassReward": 480002,
        "titleTextMapHash": 4021489042,
        "briefInfoTextMapHash": 3820048785,
        "id": 51023,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6022,241022003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 24,
        "trialAvatarId": 1024,
        "dungeonId": 6023,
        "battleAvatarsList": "1024,1015",
        "firstPassReward": 480003,
        "titleTextMapHash": 1419105682,
        "briefInfoTextMapHash": 972022905,
        "id": 51024,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6023,241023003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 25,
        "trialAvatarId": 1044,
        "dungeonId": 6024,
        "battleAvatarsList": "1044,1015,1004",
        "firstPassReward": 480004,
        "titleTextMapHash": 2041500594,
        "briefInfoTextMapHash": 2665766073,
        "id": 51025,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6024,241024003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 26,
        "trialAvatarId": 1032,
        "dungeonId": 6025,
        "battleAvatarsList": "1032,1023",
        "firstPassReward": 480003,
        "titleTextMapHash": 3833979130,
        "briefInfoTextMapHash": 1218311185,
        "id": 51026,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6025,241025003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 27,
        "trialAvatarId": 1025,
        "dungeonId": 6026,
        "battleAvatarsList": "1025,1015",
        "firstPassReward": 480002,
        "titleTextMapHash": 1517786858,
        "briefInfoTextMapHash": 1520736201,
        "id": 51027,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6026,241026004,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 28,
        "trialAvatarId": 1036,
        "dungeonId": 6027,
        "battleAvatarsList": "1036,1023",
        "firstPassReward": 480003,
        "titleTextMapHash": 953507290,
        "briefInfoTextMapHash": 1660279921,
        "id": 51028,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6027,241027003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 29,
        "trialAvatarId": 1045,
        "dungeonId": 6028,
        "battleAvatarsList": "1045",
        "firstPassReward": 480004,
        "titleTextMapHash": 360508642,
        "briefInfoTextMapHash": 1204205097,
        "id": 51029,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6028,241028003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 30,
        "trialAvatarId": 1042,
        "dungeonId": 6029,
        "battleAvatarsList": "1042,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 654313130,
        "briefInfoTextMapHash": 1563758417,
        "id": 51030,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6029,241029003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 31,
        "trialAvatarId": 1039,
        "dungeonId": 6030,
        "battleAvatarsList": "1039,1015,1004",
        "firstPassReward": 480002,
        "titleTextMapHash": 4129792554,
        "briefInfoTextMapHash": 2773714497,
        "id": 51031,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6030,241030003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 32,
        "trialAvatarId": 1048,
        "dungeonId": 6032,
        "battleAvatarsList": "1048",
        "firstPassReward": 480002,
        "titleTextMapHash": 3717340314,
        "briefInfoTextMapHash": 2479330369,
        "id": 51032,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6032,241032003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 33,
        "trialAvatarId": 1049,
        "dungeonId": 6033,
        "battleAvatarsList": "1049,1004",
        "firstPassReward": 480002,
        "titleTextMapHash": 2752014810,
        "briefInfoTextMapHash": 1754709625,
        "id": 51033,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6033,241033003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 34,
        "trialAvatarId": 1050,
        "dungeonId": 6034,
        "battleAvatarsList": "1050,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 621546050,
        "briefInfoTextMapHash": 3126023561,
        "id": 51034,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6034,241034003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 35,
        "trialAvatarId": 1002,
        "dungeonId": 6035,
        "battleAvatarsList": "1002,1014,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 3477658066,
        "briefInfoTextMapHash": 3498204729,
        "id": 51035,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6035,241035003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 36,
        "trialAvatarId": 1051,
        "dungeonId": 6036,
        "battleAvatarsList": "1051,1034,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 3220751290,
        "briefInfoTextMapHash": 2659817329,
        "id": 51036,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6036,241036003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 37,
        "trialAvatarId": 1053,
        "dungeonId": 6037,
        "battleAvatarsList": "1053,1015,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 2641577010,
        "briefInfoTextMapHash": 2970114953,
        "id": 51037,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6037,241037003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 38,
        "trialAvatarId": 1052,
        "dungeonId": 6038,
        "battleAvatarsList": "1052,1023,1015,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 3579935602,
        "briefInfoTextMapHash": 878030073,
        "id": 51038,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6038,241038003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 39,
        "trialAvatarId": 1054,
        "dungeonId": 6039,
        "battleAvatarsList": "1054,1015,1004,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 420343610,
        "briefInfoTextMapHash": 206062793,
        "id": 51039,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6039,241039003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 40,
        "trialAvatarId": 1056,
        "dungeonId": 6040,
        "battleAvatarsList": "1056,1004,1023,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 3372096306,
        "briefInfoTextMapHash": 2312715033,
        "id": 51040,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6040,241040003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 41,
        "trialAvatarId": 1047,
        "dungeonId": 6041,
        "battleAvatarsList": "1047,1023,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 708253170,
        "briefInfoTextMapHash": 2489226169,
        "id": 51041,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6041,241041003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 42,
        "trialAvatarId": 1057,
        "dungeonId": 6042,
        "battleAvatarsList": "1057,1014,1015,1034",
        "firstPassReward": 480001,
        "titleTextMapHash": 3010646674,
        "briefInfoTextMapHash": 1329087705,
        "id": 51042,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6042,241042003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 43,
        "trialAvatarId": 1055,
        "dungeonId": 6043,
        "battleAvatarsList": "1055,1027,1015,1034",
        "firstPassReward": 480001,
        "titleTextMapHash": 2219766386,
        "briefInfoTextMapHash": 3021391729,
        "id": 51043,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6043,241043003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 44,
        "trialAvatarId": 1063,
        "dungeonId": 6044,
        "battleAvatarsList": "1063,1015,1004,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 2988793634,
        "briefInfoTextMapHash": 2115084097,
        "id": 51044,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6044,241044003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 45,
        "trialAvatarId": 1064,
        "dungeonId": 6045,
        "battleAvatarsList": "1064,1034",
        "firstPassReward": 480001,
        "titleTextMapHash": 2179195914,
        "briefInfoTextMapHash": 3532960481,
        "id": 51045,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6045,241045003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 46,
        "trialAvatarId": 1065,
        "dungeonId": 6046,
        "battleAvatarsList": "1065,1014,1004,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 431626922,
        "briefInfoTextMapHash": 2690159537,
        "id": 51046,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6046,241046003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 47,
        "trialAvatarId": 1066,
        "dungeonId": 6047,
        "battleAvatarsList": "1066,1023,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 3151893194,
        "briefInfoTextMapHash": 2676410401,
        "id": 51047,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6047,241047003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 48,
        "trialAvatarId": 1058,
        "dungeonId": 6048,
        "battleAvatarsList": "1058,1023,1004,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 4290317554,
        "briefInfoTextMapHash": 2076294793,
        "id": 51048,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6046,241048003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 49,
        "trialAvatarId": 1059,
        "dungeonId": 6049,
        "battleAvatarsList": "1059,1023,1004,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 3682563322,
        "briefInfoTextMapHash": 792056113,
        "id": 51049,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6047,241049003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 50,
        "trialAvatarId": 1060,
        "dungeonId": 6050,
        "battleAvatarsList": "1060,1023,1014,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 3527910674,
        "briefInfoTextMapHash": 1054994177,
        "id": 51050,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6048,241050003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 51,
        "trialAvatarId": 1068,
        "dungeonId": 6051,
        "battleAvatarsList": "1068,1023,1004,1067",
        "firstPassReward": 480001,
        "titleTextMapHash": 2915012154,
        "briefInfoTextMapHash": 2198647713,
        "id": 51051,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6051,241051003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 52,
        "trialAvatarId": 1067,
        "dungeonId": 6052,
        "battleAvatarsList": "1067,1023,1004,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 380677522,
        "briefInfoTextMapHash": 3065224217,
        "id": 51052,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6052,241052003,1",
                ""
            ]
        },
        "progress": 1
    },
    {
        "trialAvatarIndexId": 53,
        "trialAvatarId": 1069,
        "dungeonId": 6053,
        "battleAvatarsList": "1069,1067,1004,1034",
        "firstPassReward": 480001,
        "titleTextMapHash": 2198119434,
        "briefInfoTextMapHash": 1771467881,
        "id": 51053,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6053,241053003,1",
                ""
            ]
        },
        "progress": 1
    }
]

ExcelBinOutput/TrialAvatarActivityDataExcelConfigData.json (after)
{
    "51001": {
        "trialAvatarIndexId": 1,
        "trialAvatarId": 1022,
        "dungeonId": 6000,
        "battleAvatarsList": "1022,1023,1004",
        "firstPassReward": 480001,
        "titleTextMapHash": 2521013650,
        "briefInfoTextMapHash": 340740889,
        "id": 51001,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6000,241000003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51002": {
        "trialAvatarIndexId": 2,
        "trialAvatarId": 1014,
        "dungeonId": 6001,
        "battleAvatarsList": "1014,1015",
        "firstPassReward": 480002,
        "titleTextMapHash": 4013144194,
        "briefInfoTextMapHash": 1714240721,
        "id": 51002,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6001,241001003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51003": {
        "trialAvatarIndexId": 3,
        "trialAvatarId": 1031,
        "dungeonId": 6002,
        "battleAvatarsList": "1031,1021,1015",
        "firstPassReward": 480003,
        "titleTextMapHash": 3643974250,
        "briefInfoTextMapHash": 1853368345,
        "id": 51003,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6002,241002003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51004": {
        "trialAvatarIndexId": 4,
        "trialAvatarId": 1029,
        "dungeonId": 6003,
        "battleAvatarsList": "1029,1034",
        "firstPassReward": 480001,
        "titleTextMapHash": 2624567234,
        "briefInfoTextMapHash": 1561503481,
        "id": 51004,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6003,241003003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51005": {
        "trialAvatarIndexId": 5,
        "trialAvatarId": 1025,
        "dungeonId": 6004,
        "battleAvatarsList": "1025,1023",
        "firstPassReward": 480002,
        "titleTextMapHash": 3765378458,
        "briefInfoTextMapHash": 82895905,
        "id": 51005,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6004,241004003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51006": {
        "trialAvatarIndexId": 6,
        "trialAvatarId": 1043,
        "dungeonId": 6005,
        "battleAvatarsList": "1043,1004",
        "firstPassReward": 480003,
        "titleTextMapHash": 2276630682,
        "briefInfoTextMapHash": 224332641,
        "id": 51006,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6005,241005003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51007": {
        "trialAvatarIndexId": 7,
        "trialAvatarId": 1033,
        "dungeonId": 6006,
        "battleAvatarsList": "1033,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 3231879954,
        "briefInfoTextMapHash": 4077139857,
        "id": 51007,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6006,241006003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51008": {
        "trialAvatarIndexId": 8,
        "trialAvatarId": 1044,
        "dungeonId": 6007,
        "battleAvatarsList": "1044,1015,1004",
        "firstPassReward": 480002,
        "titleTextMapHash": 3552703690,
        "briefInfoTextMapHash": 994045737,
        "id": 51008,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6007,241007003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51009": {
        "trialAvatarIndexId": 9,
        "trialAvatarId": 1024,
        "dungeonId": 6008,
        "battleAvatarsList": "1024,1015",
        "firstPassReward": 480003,
        "titleTextMapHash": 536183050,
        "briefInfoTextMapHash": 2248245657,
        "id": 51009,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6008,241008003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51010": {
        "trialAvatarIndexId": 10,
        "trialAvatarId": 1036,
        "dungeonId": 6009,
        "battleAvatarsList": "1036,1023",
        "firstPassReward": 480004,
        "titleTextMapHash": 3312488866,
        "briefInfoTextMapHash": 1891858537,
        "id": 51010,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6009,241009003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51011": {
        "trialAvatarIndexId": 11,
        "trialAvatarId": 1030,
        "dungeonId": 6010,
        "battleAvatarsList": "1030,1015,1004",
        "firstPassReward": 480001,
        "titleTextMapHash": 1039402914,
        "briefInfoTextMapHash": 3579462217,
        "id": 51011,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6010,241010003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51012": {
        "trialAvatarIndexId": 12,
        "trialAvatarId": 1039,
        "dungeonId": 6011,
        "battleAvatarsList": "1039,1015,1004",
        "firstPassReward": 480002,
        "titleTextMapHash": 1192683466,
        "briefInfoTextMapHash": 2933522025,
        "id": 51012,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6011,241011003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51013": {
        "trialAvatarIndexId": 13,
        "trialAvatarId": 1027,
        "dungeonId": 6012,
        "battleAvatarsList": "1027,1023,1004",
        "firstPassReward": 480004,
        "titleTextMapHash": 3026367642,
        "briefInfoTextMapHash": 1367129073,
        "id": 51013,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6012,241012003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51014": {
        "trialAvatarIndexId": 14,
        "trialAvatarId": 1020,
        "dungeonId": 6013,
        "battleAvatarsList": "1020,1023",
        "firstPassReward": 480003,
        "titleTextMapHash": 1326959626,
        "briefInfoTextMapHash": 389091225,
        "id": 51014,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6013,241013003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51015": {
        "trialAvatarIndexId": 15,
        "trialAvatarId": 1037,
        "dungeonId": 6014,
        "battleAvatarsList": "1037,1014,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 516790482,
        "briefInfoTextMapHash": 3893385193,
        "id": 51015,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6014,241014003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51016": {
        "trialAvatarIndexId": 16,
        "trialAvatarId": 1038,
        "dungeonId": 6015,
        "battleAvatarsList": "1038,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 1167655570,
        "briefInfoTextMapHash": 1425368993,
        "id": 51016,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6015,241015003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51017": {
        "trialAvatarIndexId": 17,
        "trialAvatarId": 1025,
        "dungeonId": 6016,
        "battleAvatarsList": "1025,1015",
        "firstPassReward": 480002,
        "titleTextMapHash": 823534794,
        "briefInfoTextMapHash": 3850041257,
        "id": 51017,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6016,241016004,1",
                ""
            ]
        },
        "progress": 1
    },
    "51018": {
        "trialAvatarIndexId": 18,
        "trialAvatarId": 1031,
        "dungeonId": 6017,
        "battleAvatarsList": "1031,1021,1015",
        "firstPassReward": 480002,
        "titleTextMapHash": 1024271778,
        "briefInfoTextMapHash": 3869966209,
        "id": 51018,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6017,241017004,1",
                ""
            ]
        },
        "progress": 1
    },
    "51019": {
        "trialAvatarIndexId": 19,
        "trialAvatarId": 1043,
        "dungeonId": 6018,
        "battleAvatarsList": "1043,1004,1015",
        "firstPassReward": 480003,
        "titleTextMapHash": 2576183690,
        "briefInfoTextMapHash": 1626813945,
        "id": 51019,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6018,241018003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51020": {
        "trialAvatarIndexId": 20,
        "trialAvatarId": 1032,
        "dungeonId": 6019,
        "battleAvatarsList": "1032,1023",
        "firstPassReward": 480004,
        "titleTextMapHash": 1036942770,
        "briefInfoTextMapHash": 886919193,
        "id": 51020,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6019,241019003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51021": {
        "trialAvatarIndexId": 21,
        "trialAvatarId": 1046,
        "dungeonId": 6020,
        "battleAvatarsList": "1046",
        "firstPassReward": 480001,
        "titleTextMapHash": 3945069698,
        "briefInfoTextMapHash": 3946969473,
        "id": 51021,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6020,241020003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51022": {
        "trialAvatarIndexId": 22,
        "trialAvatarId": 1026,
        "dungeonId": 6021,
        "battleAvatarsList": "1026,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 3830932970,
        "briefInfoTextMapHash": 3455073801,
        "id": 51022,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6021,241021006,1",
                ""
            ]
        },
        "progress": 1
    },
    "51023": {
        "trialAvatarIndexId": 23,
        "trialAvatarId": 1027,
        "dungeonId": 6022,
        "battleAvatarsList": "1027,1023,1004",
        "firstPassReward": 480002,
        "titleTextMapHash": 4021489042,
        "briefInfoTextMapHash": 3820048785,
        "id": 51023,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6022,241022003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51024": {
        "trialAvatarIndexId": 24,
        "trialAvatarId": 1024,
        "dungeonId": 6023,
        "battleAvatarsList": "1024,1015",
        "firstPassReward": 480003,
        "titleTextMapHash": 1419105682,
        "briefInfoTextMapHash": 972022905,
        "id": 51024,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6023,241023003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51025": {
        "trialAvatarIndexId": 25,
        "trialAvatarId": 1044,
        "dungeonId": 6024,
        "battleAvatarsList": "1044,1015,1004",
        "firstPassReward": 480004,
        "titleTextMapHash": 2041500594,
        "briefInfoTextMapHash": 2665766073,
        "id": 51025,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6024,241024003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51026": {
        "trialAvatarIndexId": 26,
        "trialAvatarId": 1032,
        "dungeonId": 6025,
        "battleAvatarsList": "1032,1023",
        "firstPassReward": 480003,
        "titleTextMapHash": 3833979130,
        "briefInfoTextMapHash": 1218311185,
        "id": 51026,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6025,241025003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51027": {
        "trialAvatarIndexId": 27,
        "trialAvatarId": 1025,
        "dungeonId": 6026,
        "battleAvatarsList": "1025,1015",
        "firstPassReward": 480002,
        "titleTextMapHash": 1517786858,
        "briefInfoTextMapHash": 1520736201,
        "id": 51027,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6026,241026004,1",
                ""
            ]
        },
        "progress": 1
    },
    "51028": {
        "trialAvatarIndexId": 28,
        "trialAvatarId": 1036,
        "dungeonId": 6027,
        "battleAvatarsList": "1036,1023",
        "firstPassReward": 480003,
        "titleTextMapHash": 953507290,
        "briefInfoTextMapHash": 1660279921,
        "id": 51028,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6027,241027003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51029": {
        "trialAvatarIndexId": 29,
        "trialAvatarId": 1045,
        "dungeonId": 6028,
        "battleAvatarsList": "1045",
        "firstPassReward": 480004,
        "titleTextMapHash": 360508642,
        "briefInfoTextMapHash": 1204205097,
        "id": 51029,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6028,241028003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51030": {
        "trialAvatarIndexId": 30,
        "trialAvatarId": 1042,
        "dungeonId": 6029,
        "battleAvatarsList": "1042,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 654313130,
        "briefInfoTextMapHash": 1563758417,
        "id": 51030,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6029,241029003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51031": {
        "trialAvatarIndexId": 31,
        "trialAvatarId": 1039,
        "dungeonId": 6030,
        "battleAvatarsList": "1039,1015,1004",
        "firstPassReward": 480002,
        "titleTextMapHash": 4129792554,
        "briefInfoTextMapHash": 2773714497,
        "id": 51031,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6030,241030003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51032": {
        "trialAvatarIndexId": 32,
        "trialAvatarId": 1048,
        "dungeonId": 6032,
        "battleAvatarsList": "1048",
        "firstPassReward": 480002,
        "titleTextMapHash": 3717340314,
        "briefInfoTextMapHash": 2479330369,
        "id": 51032,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6032,241032003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51033": {
        "trialAvatarIndexId": 33,
        "trialAvatarId": 1049,
        "dungeonId": 6033,
        "battleAvatarsList": "1049,1004",
        "firstPassReward": 480002,
        "titleTextMapHash": 2752014810,
        "briefInfoTextMapHash": 1754709625,
        "id": 51033,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6033,241033003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51034": {
        "trialAvatarIndexId": 34,
        "trialAvatarId": 1050,
        "dungeonId": 6034,
        "battleAvatarsList": "1050,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 621546050,
        "briefInfoTextMapHash": 3126023561,
        "id": 51034,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6034,241034003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51035": {
        "trialAvatarIndexId": 35,
        "trialAvatarId": 1002,
        "dungeonId": 6035,
        "battleAvatarsList": "1002,1014,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 3477658066,
        "briefInfoTextMapHash": 3498204729,
        "id": 51035,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6035,241035003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51036": {
        "trialAvatarIndexId": 36,
        "trialAvatarId": 1051,
        "dungeonId": 6036,
        "battleAvatarsList": "1051,1034,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 3220751290,
        "briefInfoTextMapHash": 2659817329,
        "id": 51036,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6036,241036003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51037": {
        "trialAvatarIndexId": 37,
        "trialAvatarId": 1053,
        "dungeonId": 6037,
        "battleAvatarsList": "1053,1015,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 2641577010,
        "briefInfoTextMapHash": 2970114953,
        "id": 51037,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6037,241037003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51038": {
        "trialAvatarIndexId": 38,
        "trialAvatarId": 1052,
        "dungeonId": 6038,
        "battleAvatarsList": "1052,1023,1015,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 3579935602,
        "briefInfoTextMapHash": 878030073,
        "id": 51038,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6038,241038003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51039": {
        "trialAvatarIndexId": 39,
        "trialAvatarId": 1054,
        "dungeonId": 6039,
        "battleAvatarsList": "1054,1015,1004,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 420343610,
        "briefInfoTextMapHash": 206062793,
        "id": 51039,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6039,241039003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51040": {
        "trialAvatarIndexId": 40,
        "trialAvatarId": 1056,
        "dungeonId": 6040,
        "battleAvatarsList": "1056,1004,1023,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 3372096306,
        "briefInfoTextMapHash": 2312715033,
        "id": 51040,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6040,241040003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51041": {
        "trialAvatarIndexId": 41,
        "trialAvatarId": 1047,
        "dungeonId": 6041,
        "battleAvatarsList": "1047,1023,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 708253170,
        "briefInfoTextMapHash": 2489226169,
        "id": 51041,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6041,241041003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51042": {
        "trialAvatarIndexId": 42,
        "trialAvatarId": 1057,
        "dungeonId": 6042,
        "battleAvatarsList": "1057,1014,1015,1034",
        "firstPassReward": 480001,
        "titleTextMapHash": 3010646674,
        "briefInfoTextMapHash": 1329087705,
        "id": 51042,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6042,241042003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51043": {
        "trialAvatarIndexId": 43,
        "trialAvatarId": 1055,
        "dungeonId": 6043,
        "battleAvatarsList": "1055,1027,1015,1034",
        "firstPassReward": 480001,
        "titleTextMapHash": 2219766386,
        "briefInfoTextMapHash": 3021391729,
        "id": 51043,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6043,241043003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51044": {
        "trialAvatarIndexId": 44,
        "trialAvatarId": 1063,
        "dungeonId": 6044,
        "battleAvatarsList": "1063,1015,1004,1023",
        "firstPassReward": 480001,
        "titleTextMapHash": 2988793634,
        "briefInfoTextMapHash": 2115084097,
        "id": 51044,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6044,241044003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51045": {
        "trialAvatarIndexId": 45,
        "trialAvatarId": 1064,
        "dungeonId": 6045,
        "battleAvatarsList": "1064,1034",
        "firstPassReward": 480001,
        "titleTextMapHash": 2179195914,
        "briefInfoTextMapHash": 3532960481,
        "id": 51045,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6045,241045003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51046": {
        "trialAvatarIndexId": 46,
        "trialAvatarId": 1065,
        "dungeonId": 6046,
        "battleAvatarsList": "1065,1014,1004,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 431626922,
        "briefInfoTextMapHash": 2690159537,
        "id": 51046,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6046,241046003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51047": {
        "trialAvatarIndexId": 47,
        "trialAvatarId": 1066,
        "dungeonId": 6047,
        "battleAvatarsList": "1066,1023,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 3151893194,
        "briefInfoTextMapHash": 2676410401,
        "id": 51047,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6047,241047003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51048": {
        "trialAvatarIndexId": 48,
        "trialAvatarId": 1058,
        "dungeonId": 6048,
        "battleAvatarsList": "1058,1023,1004,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 4290317554,
        "briefInfoTextMapHash": 2076294793,
        "id": 51048,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6046,241048003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51049": {
        "trialAvatarIndexId": 49,
        "trialAvatarId": 1059,
        "dungeonId": 6049,
        "battleAvatarsList": "1059,1023,1004,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 3682563322,
        "briefInfoTextMapHash": 792056113,
        "id": 51049,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6047,241049003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51050": {
        "trialAvatarIndexId": 50,
        "trialAvatarId": 1060,
        "dungeonId": 6050,
        "battleAvatarsList": "1060,1023,1014,1015",
        "firstPassReward": 480001,
        "titleTextMapHash": 3527910674,
        "briefInfoTextMapHash": 1054994177,
        "id": 51050,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6048,241050003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51051": {
        "trialAvatarIndexId": 51,
        "trialAvatarId": 1068,
        "dungeonId": 6051,
        "battleAvatarsList": "1068,1023,1004,1067",
        "firstPassReward": 480001,
        "titleTextMapHash": 2915012154,
        "briefInfoTextMapHash": 2198647713,
        "id": 51051,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6051,241051003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51052": {
        "trialAvatarIndexId": 52,
        "trialAvatarId": 1067,
        "dungeonId": 6052,
        "battleAvatarsList": "1067,1023,1004,1014",
        "firstPassReward": 480001,
        "titleTextMapHash": 380677522,
        "briefInfoTextMapHash": 3065224217,
        "id": 51052,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6052,241052003,1",
                ""
            ]
        },
        "progress": 1
    },
    "51053": {
        "trialAvatarIndexId": 53,
        "trialAvatarId": 1069,
        "dungeonId": 6053,
        "battleAvatarsList": "1069,1067,1004,1034",
        "firstPassReward": 480001,
        "titleTextMapHash": 2198119434,
        "briefInfoTextMapHash": 1771467881,
        "id": 51053,
        "triggerConfig": {
            "triggerType": "TRIGGER_FINISH_CHALLENGE",
            "paramList": [
                "6053,241053003,1",
                ""
            ]
        },
        "progress": 1
    }
}

ExcelBinOutput/TrialAvatarActivityDataExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "51001": {
         "trialAvatarIndexId": 1,
         "trialAvatarId": 1022,
         "dungeonId": 6000,
@@ -17,7 +17,7 @@
         },
         "progress": 1
     },
-    {
+    "51002": {
         "trialAvatarIndexId": 2,
         "trialAvatarId": 1014,
         "dungeonId": 6001,
@@ -35,7 +35,7 @@
         },
         "progress": 1
     },
-    {
+    "51003": {
         "trialAvatarIndexId": 3,
         "trialAvatarId": 1031,
         "dungeonId": 6002,
@@ -53,7 +53,7 @@
         },
         "progress": 1
     },
-    {
+    "51004": {
         "trialAvatarIndexId": 4,
         "trialAvatarId": 1029,
         "dungeonId": 6003,
@@ -71,7 +71,7 @@
         },
         "progress": 1
     },
-    {
+    "51005": {
         "trialAvatarIndexId": 5,
         "trialAvatarId": 1025,
         "dungeonId": 6004,
@@ -89,7 +89,7 @@
         },
         "progress": 1
     },
-    {
+    "51006": {
         "trialAvatarIndexId": 6,
         "trialAvatarId": 1043,
         "dungeonId": 6005,
@@ -107,7 +107,7 @@
         },
         "progress": 1
     },
-    {
+    "51007": {
         "trialAvatarIndexId": 7,
         "trialAvatarId": 1033,
         "dungeonId": 6006,
@@ -125,7 +125,7 @@
         },
         "progress": 1
     },
-    {
+    "51008": {
         "trialAvatarIndexId": 8,
         "trialAvatarId": 1044,
         "dungeonId": 6007,
@@ -143,7 +143,7 @@
         },
         "progress": 1
     },
-    {
+    "51009": {
         "trialAvatarIndexId": 9,
         "trialAvatarId": 1024,
         "dungeonId": 6008,
@@ -161,7 +161,7 @@
         },
         "progress": 1
     },
-    {
+    "51010": {
         "trialAvatarIndexId": 10,
         "trialAvatarId": 1036,
         "dungeonId": 6009,
@@ -179,7 +179,7 @@
         },
         "progress": 1
     },
-    {
+    "51011": {
         "trialAvatarIndexId": 11,
         "trialAvatarId": 1030,
         "dungeonId": 6010,
@@ -197,7 +197,7 @@
         },
         "progress": 1
     },
-    {
+    "51012": {
         "trialAvatarIndexId": 12,
         "trialAvatarId": 1039,
         "dungeonId": 6011,
@@ -215,7 +215,7 @@
         },
         "progress": 1
     },
-    {
+    "51013": {
         "trialAvatarIndexId": 13,
         "trialAvatarId": 1027,
         "dungeonId": 6012,
@@ -233,7 +233,7 @@
         },
         "progress": 1
     },
-    {
+    "51014": {
         "trialAvatarIndexId": 14,
         "trialAvatarId": 1020,
         "dungeonId": 6013,
@@ -251,7 +251,7 @@
         },
         "progress": 1
     },
-    {
+    "51015": {
         "trialAvatarIndexId": 15,
         "trialAvatarId": 1037,
         "dungeonId": 6014,
@@ -269,7 +269,7 @@
         },
         "progress": 1
     },
-    {
+    "51016": {
         "trialAvatarIndexId": 16,
         "trialAvatarId": 1038,
         "dungeonId": 6015,
@@ -287,7 +287,7 @@
         },
         "progress": 1
     },
-    {
+    "51017": {
         "trialAvatarIndexId": 17,
         "trialAvatarId": 1025,
         "dungeonId": 6016,
@@ -305,7 +305,7 @@
         },
         "progress": 1
     },
-    {
+    "51018": {
         "trialAvatarIndexId": 18,
         "trialAvatarId": 1031,
         "dungeonId": 6017,
@@ -323,7 +323,7 @@
         },
         "progress": 1
     },
-    {
+    "51019": {
         "trialAvatarIndexId": 19,
         "trialAvatarId": 1043,
         "dungeonId": 6018,
@@ -341,7 +341,7 @@
         },
         "progress": 1
     },
-    {
+    "51020": {
         "trialAvatarIndexId": 20,
         "trialAvatarId": 1032,
         "dungeonId": 6019,
@@ -359,7 +359,7 @@
         },
         "progress": 1
     },
-    {
+    "51021": {
         "trialAvatarIndexId": 21,
         "trialAvatarId": 1046,
         "dungeonId": 6020,
@@ -377,7 +377,7 @@
         },
         "progress": 1
     },
-    {
+    "51022": {
         "trialAvatarIndexId": 22,
         "trialAvatarId": 1026,
         "dungeonId": 6021,
@@ -395,7 +395,7 @@
         },
         "progress": 1
     },
-    {
+    "51023": {
         "trialAvatarIndexId": 23,
         "trialAvatarId": 1027,
         "dungeonId": 6022,
@@ -413,7 +413,7 @@
         },
         "progress": 1
     },
-    {
+    "51024": {
         "trialAvatarIndexId": 24,
         "trialAvatarId": 1024,
         "dungeonId": 6023,
@@ -431,7 +431,7 @@
         },
         "progress": 1
     },
-    {
+    "51025": {
         "trialAvatarIndexId": 25,
         "trialAvatarId": 1044,
         "dungeonId": 6024,
@@ -449,7 +449,7 @@
         },
         "progress": 1
     },
-    {
+    "51026": {
         "trialAvatarIndexId": 26,
         "trialAvatarId": 1032,
         "dungeonId": 6025,
@@ -467,7 +467,7 @@
         },
         "progress": 1
     },
-    {
+    "51027": {
         "trialAvatarIndexId": 27,
         "trialAvatarId": 1025,
         "dungeonId": 6026,
@@ -485,7 +485,7 @@
         },
         "progress": 1
     },
-    {
+    "51028": {
         "trialAvatarIndexId": 28,
         "trialAvatarId": 1036,
         "dungeonId": 6027,
@@ -503,7 +503,7 @@
         },
         "progress": 1
     },
-    {
+    "51029": {
         "trialAvatarIndexId": 29,
         "trialAvatarId": 1045,
         "dungeonId": 6028,
@@ -521,7 +521,7 @@
         },
         "progress": 1
     },
-    {
+    "51030": {
         "trialAvatarIndexId": 30,
         "trialAvatarId": 1042,
         "dungeonId": 6029,
@@ -539,7 +539,7 @@
         },
         "progress": 1
     },
-    {
+    "51031": {
         "trialAvatarIndexId": 31,
         "trialAvatarId": 1039,
         "dungeonId": 6030,
@@ -557,7 +557,7 @@
         },
         "progress": 1
     },
-    {
+    "51032": {
         "trialAvatarIndexId": 32,
         "trialAvatarId": 1048,
         "dungeonId": 6032,
@@ -575,7 +575,7 @@
         },
         "progress": 1
     },
-    {
+    "51033": {
         "trialAvatarIndexId": 33,
         "trialAvatarId": 1049,
         "dungeonId": 6033,
@@ -593,7 +593,7 @@
         },
         "progress": 1
     },
-    {
+    "51034": {
         "trialAvatarIndexId": 34,
         "trialAvatarId": 1050,
         "dungeonId": 6034,
@@ -611,7 +611,7 @@
         },
         "progress": 1
     },
-    {
+    "51035": {
         "trialAvatarIndexId": 35,
         "trialAvatarId": 1002,
         "dungeonId": 6035,
@@ -629,7 +629,7 @@
         },
         "progress": 1
     },
-    {
+    "51036": {
         "trialAvatarIndexId": 36,
         "trialAvatarId": 1051,
         "dungeonId": 6036,
@@ -647,7 +647,7 @@
         },
         "progress": 1
     },
-    {
+    "51037": {
         "trialAvatarIndexId": 37,
         "trialAvatarId": 1053,
         "dungeonId": 6037,
@@ -665,7 +665,7 @@
         },
         "progress": 1
     },
-    {
+    "51038": {
         "trialAvatarIndexId": 38,
         "trialAvatarId": 1052,
         "dungeonId": 6038,
@@ -683,7 +683,7 @@
         },
         "progress": 1
     },
-    {
+    "51039": {
         "trialAvatarIndexId": 39,
         "trialAvatarId": 1054,
         "dungeonId": 6039,
@@ -701,7 +701,7 @@
         },
         "progress": 1
     },
-    {
+    "51040": {
         "trialAvatarIndexId": 40,
         "trialAvatarId": 1056,
         "dungeonId": 6040,
@@ -719,7 +719,7 @@
         },
         "progress": 1
     },
-    {
+    "51041": {
         "trialAvatarIndexId": 41,
         "trialAvatarId": 1047,
         "dungeonId": 6041,
@@ -737,7 +737,7 @@
         },
         "progress": 1
     },
-    {
+    "51042": {
         "trialAvatarIndexId": 42,
         "trialAvatarId": 1057,
         "dungeonId": 6042,
@@ -755,7 +755,7 @@
         },
         "progress": 1
     },
-    {
+    "51043": {
         "trialAvatarIndexId": 43,
         "trialAvatarId": 1055,
         "dungeonId": 6043,
@@ -773,7 +773,7 @@
         },
         "progress": 1
     },
-    {
+    "51044": {
         "trialAvatarIndexId": 44,
         "trialAvatarId": 1063,
         "dungeonId": 6044,
@@ -791,7 +791,7 @@
         },
         "progress": 1
     },
-    {
+    "51045": {
         "trialAvatarIndexId": 45,
         "trialAvatarId": 1064,
         "dungeonId": 6045,
@@ -809,7 +809,7 @@
         },
         "progress": 1
     },
-    {
+    "51046": {
         "trialAvatarIndexId": 46,
         "trialAvatarId": 1065,
         "dungeonId": 6046,
@@ -827,7 +827,7 @@
         },
         "progress": 1
     },
-    {
+    "51047": {
         "trialAvatarIndexId": 47,
         "trialAvatarId": 1066,
         "dungeonId": 6047,
@@ -845,7 +845,7 @@
         },
         "progress": 1
     },
-    {
+    "51048": {
         "trialAvatarIndexId": 48,
         "trialAvatarId": 1058,
         "dungeonId": 6048,
@@ -863,7 +863,7 @@
         },
         "progress": 1
     },
-    {
+    "51049": {
         "trialAvatarIndexId": 49,
         "trialAvatarId": 1059,
         "dungeonId": 6049,
@@ -881,7 +881,7 @@
         },
         "progress": 1
     },
-    {
+    "51050": {
         "trialAvatarIndexId": 50,
         "trialAvatarId": 1060,
         "dungeonId": 6050,
@@ -899,7 +899,7 @@
         },
         "progress": 1
     },
-    {
+    "51051": {
         "trialAvatarIndexId": 51,
         "trialAvatarId": 1068,
         "dungeonId": 6051,
@@ -917,7 +917,7 @@
         },
         "progress": 1
     },
-    {
+    "51052": {
         "trialAvatarIndexId": 52,
         "trialAvatarId": 1067,
         "dungeonId": 6052,
@@ -935,7 +935,7 @@
         },
         "progress": 1
     },
-    {
+    "51053": {
         "trialAvatarIndexId": 53,
         "trialAvatarId": 1069,
         "dungeonId": 6053,
@@ -953,4 +953,4 @@
         },
         "progress": 1
     }
-]
+}
