ExcelBinOutput/VehicleSkillExcelConfigData.json (before)
[
    {
        "ID": 10011,
        "PHJLGADIOCE": 3160031319,
        "EMBAJICODGF": 1793916363,
        "abilityName": "Vehicle_Skiff_FireCannon_Small",
        "skillIcon": "Btn_Vehicle_Skiff_CannonFire_Small",
        "CADHFDNMAEB": 1.0,
        "KLBDHGMKCAO": 1,
        "lockShape": "CircleLockEnemyR50H30HC",
        "lockWeightParams": [
            1.0,
            1.0,
            0.10000000149011612,
            0.0
        ],
        "globalValueKey": ""
    },
    {
        "ID": 10012,
        "PHJLGADIOCE": 2681213991,
        "EMBAJICODGF": 3413724019,
        "abilityName": "Vehicle_Skiff_FireCannon_Big",
        "skillIcon": "Btn_Vehicle_Skiff_CannonFire_Big",
        "CADHFDNMAEB": 15.0,
        "KLBDHGMKCAO": 1,
        "lockShape": "CircleLockEnemyR50H30HC",
        "lockWeightParams": [
            1.0,
            1.0,
            0.10000000149011612,
            0.0
        ],
        "globalValueKey": ""
    },
    {
        "ID": 10101,
        "PHJLGADIOCE": 919125991,
        "EMBAJICODGF": 1400400699,
        "abilityName": "Vehicle_Skiff_Normal_BurstSprint",
        "skillIcon": "Skill_SummerTimeV2_03",
        "CADHFDNMAEB": 1.0,
        "KLBDHGMKCAO": 1,
        "lockShape": "CircleLockEnemyR5H6HC",
        "lockWeightParams": [
            1.0,
            1.0,
            0.10000000149011612,
            0.0
        ],
        "globalValueKey": "_ABILITY_Skiff_SprintValue",
        "NBGMAFADKGB": 10,
        "FBBPPFCOBIF": 30
    },
    {
        "ID": 10102,
        "PHJLGADIOCE": 3696565551,
        "EMBAJICODGF": 891269963,
        "abilityName": "Vehicle_Skiff_Normal_WindHole",
        "skillIcon": "Skill_SummerTimeV2_02",
        "CADHFDNMAEB": 3.0,
        "KLBDHGMKCAO": 1,
        "lockShape": "CircleLockEnemyR5H6HC",
        "lockWeightParams": [
            1.0,
            1.0,
            0.10000000149011612,
            0.0
        ],
        "globalValueKey": ""
    }
]

ExcelBinOutput/VehicleSkillExcelConfigData.json (after)
{
    "10011": {
        "ID": 10011,
        "PHJLGADIOCE": 3160031319,
        "EMBAJICODGF": 1793916363,
        "abilityName": "Vehicle_Skiff_FireCannon_Small",
        "skillIcon": "Btn_Vehicle_Skiff_CannonFire_Small",
        "CADHFDNMAEB": 1.0,
        "KLBDHGMKCAO": 1,
        "lockShape": "CircleLockEnemyR50H30HC",
        "lockWeightParams": [
            1.0,
            1.0,
            0.10000000149011612,
            0.0
        ],
        "globalValueKey": ""
    },
    "10012": {
        "ID": 10012,
        "PHJLGADIOCE": 2681213991,
        "EMBAJICODGF": 3413724019,
        "abilityName": "Vehicle_Skiff_FireCannon_Big",
        "skillIcon": "Btn_Vehicle_Skiff_CannonFire_Big",
        "CADHFDNMAEB": 15.0,
        "KLBDHGMKCAO": 1,
        "lockShape": "CircleLockEnemyR50H30HC",
        "lockWeightParams": [
            1.0,
            1.0,
            0.10000000149011612,
            0.0
        ],
        "globalValueKey": ""
    },
    "10101": {
        "ID": 10101,
        "PHJLGADIOCE": 919125991,
        "EMBAJICODGF": 1400400699,
        "abilityName": "Vehicle_Skiff_Normal_BurstSprint",
        "skillIcon": "Skill_SummerTimeV2_03",
        "CADHFDNMAEB": 1.0,
        "KLBDHGMKCAO": 1,
        "lockShape": "CircleLockEnemyR5H6HC",
        "lockWeightParams": [
            1.0,
            1.0,
            0.10000000149011612,
            0.0
        ],
        "globalValueKey": "_ABILITY_Skiff_SprintValue",
        "NBGMAFADKGB": 10,
        "FBBPPFCOBIF": 30
    },
    "10102": {
        "ID": 10102,
        "PHJLGADIOCE": 3696565551,
        "EMBAJICODGF": 891269963,
        "abilityName": "Vehicle_Skiff_Normal_WindHole",
        "skillIcon": "Skill_SummerTimeV2_02",
        "CADHFDNMAEB": 3.0,
        "KLBDHGMKCAO": 1,
        "lockShape": "CircleLockEnemyR5H6HC",
        "lockWeightParams": [
            1.0,
            1.0,
            0.10000000149011612,
            0.0
        ],
        "globalValueKey": ""
    }
}

ExcelBinOutput/VehicleSkillExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "10011": {
         "ID": 10011,
         "PHJLGADIOCE": 3160031319,
         "EMBAJICODGF": 1793916363,
@@ -16,7 +16,7 @@
         ],
         "globalValueKey": ""
     },
-    {
+    "10012": {
         "ID": 10012,
         "PHJLGADIOCE": 2681213991,
         "EMBAJICODGF": 3413724019,
@@ -33,7 +33,7 @@
         ],
         "globalValueKey": ""
     },
-    {
+    "10101": {
         "ID": 10101,
         "PHJLGADIOCE": 919125991,
         "EMBAJICODGF": 1400400699,
@@ -52,7 +52,7 @@
         "NBGMAFADKGB": 10,
         "FBBPPFCOBIF": 30
     },
-    {
+    "10102": {
         "ID": 10102,
         "PHJLGADIOCE": 3696565551,
         "EMBAJICODGF": 891269963,
@@ -69,4 +69,4 @@
         ],
         "globalValueKey": ""
     }
-]
+}
