ExcelBinOutput/ViewCodexExcelConfigData.json (before)
[
    {
        "Id": 70100001,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133003635,
        "configId": 635001,
        "nameTextMapHash": 2353223730,
        "descTextMapHash": 3310659544,
        "image": "UI_Codex_Scenery_MDxingluohu",
        "cityId": 1,
        "worldAreaId": 1103,
        "SortOrder": 2
    },
    {
        "Id": 70100002,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133003636,
        "configId": 636001,
        "nameTextMapHash": 216945066,
        "descTextMapHash": 2599824320,
        "image": "UI_Codex_Scenery_MDmengdecheng",
        "cityId": 1,
        "worldAreaId": 1102,
        "SortOrder": 1
    },
    {
        "Id": 70100003,
        "gadgetId": 70800028,
        "sceneId": 1004,
        "groupId": 201004004,
        "configId": 4001,
        "nameTextMapHash": 4115420738,
        "descTextMapHash": 4072865360,
        "image": "UI_Codex_Scenery_MDtushuguan",
        "cityId": 1,
        "worldAreaId": 1102,
        "SortOrder": 7
    },
    {
        "Id": 70100004,
        "gadgetId": 70800028,
        "sceneId": 1008,
        "groupId": 201008004,
        "configId": 4001,
        "nameTextMapHash": 2048195146,
        "descTextMapHash": 1282699872,
        "image": "UI_Codex_Scenery_MDxifengdajiaotang",
        "cityId": 1,
        "worldAreaId": 1102,
        "SortOrder": 6
    },
    {
        "Id": 70100005,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133003637,
        "configId": 637001,
        "nameTextMapHash": 4021624194,
        "descTextMapHash": 3057705296,
        "image": "UI_Codex_Scenery_MDfengqidi",
        "cityId": 1,
        "worldAreaId": 1201,
        "SortOrder": 3
    },
    {
        "Id": 70100006,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133001425,
        "configId": 425001,
        "nameTextMapHash": 1166070674,
        "descTextMapHash": 251755736,
        "image": "UI_Codex_Scenery_MDdadawupagu",
        "cityId": 1,
        "worldAreaId": 1203,
        "SortOrder": 9
    },
    {
        "Id": 70100007,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133002404,
        "configId": 404001,
        "nameTextMapHash": 1829447954,
        "descTextMapHash": 42631968,
        "image": "UI_Codex_Scenery_MDqingquanzhen",
        "cityId": 1,
        "worldAreaId": 1301,
        "SortOrder": 4
    },
    {
        "Id": 70100008,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133002405,
        "configId": 405001,
        "nameTextMapHash": 3118460402,
        "descTextMapHash": 644487928,
        "image": "UI_Codex_Scenery_MDchenxijiuzhuang",
        "cityId": 1,
        "worldAreaId": 1302,
        "SortOrder": 5
    },
    {
        "Id": 70100009,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133003638,
        "configId": 638001,
        "nameTextMapHash": 1387999306,
        "descTextMapHash": 806442960,
        "image": "UI_Codex_Scenery_MDqianfengshendian",
        "cityId": 1,
        "worldAreaId": 1107,
        "SortOrder": 8
    },
    {
        "Id": 70100010,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133004368,
        "configId": 368001,
        "nameTextMapHash": 2648310170,
        "descTextMapHash": 3608033048,
        "image": "UI_Codex_Scenery_MDfenglongfeixu",
        "cityId": 1,
        "worldAreaId": 1401,
        "SortOrder": 10
    },
    {
        "Id": 70200001,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133102011,
        "configId": 11001,
        "nameTextMapHash": 611102818,
        "descTextMapHash": 447517912,
        "image": "UI_Codex_Scenery_LYwangshukezhan",
        "cityId": 2,
        "worldAreaId": 2504,
        "SortOrder": 105
    },
    {
        "Id": 70200002,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133102012,
        "configId": 12001,
        "nameTextMapHash": 3473357522,
        "descTextMapHash": 1001462880,
        "image": "UI_Codex_Scenery_LYqingcezhuang",
        "cityId": 2,
        "worldAreaId": 2507,
        "SortOrder": 108
    },
    {
        "Id": 70200003,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133102014,
        "configId": 14001,
        "nameTextMapHash": 159926634,
        "descTextMapHash": 1096244856,
        "image": "UI_Codex_Scenery_LYdihuazhou",
        "cityId": 2,
        "worldAreaId": 2503,
        "SortOrder": 106
    },
    {
        "Id": 70200004,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133103568,
        "configId": 568001,
        "nameTextMapHash": 2971099122,
        "descTextMapHash": 4016414384,
        "image": "UI_Codex_Scenery_LYjueyunjian",
        "cityId": 2,
        "worldAreaId": 2601,
        "SortOrder": 109
    },
    {
        "Id": 70200005,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133103569,
        "configId": 569001,
        "nameTextMapHash": 2970232042,
        "descTextMapHash": 4273841744,
        "image": "UI_Codex_Scenery_LYhuaguanglin",
        "cityId": 2,
        "worldAreaId": 2602,
        "SortOrder": 111
    },
    {
        "Id": 70200006,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133103573,
        "configId": 573001,
        "nameTextMapHash": 2476272202,
        "descTextMapHash": 1265677040,
        "image": "UI_Codex_Scenery_LYnantianmen",
        "cityId": 2,
        "worldAreaId": 2605,
        "SortOrder": 110
    },
    {
        "Id": 70200007,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133104691,
        "configId": 691001,
        "nameTextMapHash": 2418522178,
        "descTextMapHash": 2212112896,
        "image": "UI_Codex_Scenery_LYguiliyuan",
        "cityId": 2,
        "worldAreaId": 2505,
        "SortOrder": 107
    },
    {
        "Id": 70200008,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133104692,
        "configId": 692001,
        "nameTextMapHash": 2029729250,
        "descTextMapHash": 2841318176,
        "image": "UI_Codex_Scenery_LYluhuachi",
        "cityId": 2,
        "worldAreaId": 2509,
        "SortOrder": 112
    },
    {
        "Id": 70200009,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133104693,
        "configId": 693001,
        "nameTextMapHash": 3065532530,
        "descTextMapHash": 2052972616,
        "image": "UI_Codex_Scenery_LYjingshijiuzhu",
        "cityId": 2,
        "worldAreaId": 2607,
        "SortOrder": 117
    },
    {
        "Id": 70200010,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106321,
        "configId": 321001,
        "nameTextMapHash": 2952565074,
        "descTextMapHash": 1140277248,
        "image": "UI_Codex_Scenery_LYqingxupu",
        "cityId": 2,
        "worldAreaId": 2803,
        "SortOrder": 116
    },
    {
        "Id": 70200011,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106322,
        "configId": 322001,
        "nameTextMapHash": 1349181618,
        "descTextMapHash": 3526196336,
        "image": "UI_Codex_Scenery_LYdunyuling",
        "cityId": 2,
        "worldAreaId": 2801,
        "SortOrder": 115
    },
    {
        "Id": 70200012,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106323,
        "configId": 323001,
        "nameTextMapHash": 3842069610,
        "descTextMapHash": 554290032,
        "image": "UI_Codex_Scenery_LYkuangchang",
        "cityId": 2,
        "worldAreaId": 2200,
        "SortOrder": 114
    },
    {
        "Id": 70200013,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133107130,
        "configId": 130001,
        "nameTextMapHash": 196791970,
        "descTextMapHash": 213971424,
        "image": "UI_Codex_Scenery_LYliyuegang",
        "cityId": 2,
        "worldAreaId": 2701,
        "SortOrder": 101
    },
    {
        "Id": 70200014,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133107131,
        "configId": 131001,
        "nameTextMapHash": 2184411626,
        "descTextMapHash": 352145712,
        "image": "UI_Codex_Scenery_LYyujingtai",
        "cityId": 2,
        "worldAreaId": 2701,
        "SortOrder": 104
    },
    {
        "Id": 70200015,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133107132,
        "configId": 132001,
        "nameTextMapHash": 3667892050,
        "descTextMapHash": 3433367952,
        "image": "UI_Codex_Scenery_LYchihuyan",
        "cityId": 2,
        "worldAreaId": 2701,
        "SortOrder": 103
    },
    {
        "Id": 70200016,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133107133,
        "configId": 133001,
        "nameTextMapHash": 3607590626,
        "descTextMapHash": 325052640,
        "image": "UI_Codex_Scenery_LYfeiyunpo",
        "cityId": 2,
        "worldAreaId": 2701,
        "SortOrder": 102
    },
    {
        "Id": 70200017,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133108149,
        "configId": 149001,
        "nameTextMapHash": 4160038722,
        "descTextMapHash": 3937819992,
        "image": "UI_Codex_Scenery_LYguyunge",
        "cityId": 2,
        "worldAreaId": 2703,
        "SortOrder": 113
    },
    {
        "Id": 70300001,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133209040,
        "configId": 40001,
        "nameTextMapHash": 1890708882,
        "descTextMapHash": 1730436488,
        "image": "UI_Codex_Scenery_DQlidao",
        "cityId": 3,
        "worldAreaId": 3102,
        "SortOrder": 201
    },
    {
        "Id": 70300002,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133220441,
        "configId": 441001,
        "nameTextMapHash": 204273402,
        "descTextMapHash": 1222683200,
        "image": "UI_Codex_Scenery_DQshouhuzhisen",
        "cityId": 3,
        "worldAreaId": 3106,
        "SortOrder": 204
    },
    {
        "Id": 70300003,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133221027,
        "configId": 27001,
        "nameTextMapHash": 3910750034,
        "descTextMapHash": 4293946376,
        "image": "UI_Codex_Scenery_DQdaoqichengfujiao",
        "cityId": 3,
        "worldAreaId": 3101,
        "SortOrder": 202
    },
    {
        "Id": 70300004,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133220015,
        "configId": 15001,
        "nameTextMapHash": 609538346,
        "descTextMapHash": 3057387976,
        "image": "UI_Codex_Scenery_DQdaoqichengyangjiao",
        "cityId": 3,
        "worldAreaId": 3101,
        "SortOrder": 203
    },
    {
        "Id": 70300005,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133220454,
        "configId": 454001,
        "nameTextMapHash": 3380660410,
        "descTextMapHash": 25874200,
        "image": "UI_Codex_Scenery_DQmingshendashe",
        "cityId": 3,
        "worldAreaId": 3109,
        "SortOrder": 205
    },
    {
        "Id": 70300006,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133213086,
        "configId": 86001,
        "nameTextMapHash": 2107281466,
        "descTextMapHash": 3526210448,
        "image": "UI_Codex_Scenery_DQgaolu",
        "cityId": 3,
        "worldAreaId": 3200,
        "SortOrder": 206
    },
    {
        "Id": 70300007,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133213087,
        "configId": 87001,
        "nameTextMapHash": 1330942794,
        "descTextMapHash": 3185413456,
        "image": "UI_Codex_Scenery_DQjiutiaozhenwu",
        "cityId": 3,
        "worldAreaId": 3202,
        "SortOrder": 207
    },
    {
        "Id": 70300008,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133212305,
        "configId": 305001,
        "nameTextMapHash": 10260962,
        "descTextMapHash": 2855148192,
        "image": "UI_Codex_Scenery_DQlongtou",
        "cityId": 3,
        "worldAreaId": 3307,
        "SortOrder": 210
    },
    {
        "Id": 70300009,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133212306,
        "configId": 306001,
        "nameTextMapHash": 2767940322,
        "descTextMapHash": 463052624,
        "image": "UI_Codex_Scenery_DQmingzhuitan",
        "cityId": 3,
        "worldAreaId": 3302,
        "SortOrder": 208
    },
    {
        "Id": 70300010,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133212307,
        "configId": 307001,
        "nameTextMapHash": 247547074,
        "descTextMapHash": 484619336,
        "image": "UI_Codex_Scenery_DQwuxiangrenxiajian",
        "cityId": 3,
        "worldAreaId": 3304,
        "SortOrder": 209
    },
    {
        "Id": 70300011,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133211021,
        "configId": 21001,
        "nameTextMapHash": 1382399130,
        "descTextMapHash": 1400138376,
        "image": "UI_Codex_Scenery_DQ2shanhugong",
        "cityId": 3,
        "worldAreaId": 3501,
        "SortOrder": 215
    },
    {
        "Id": 70300012,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133210490,
        "configId": 490001,
        "nameTextMapHash": 2032030058,
        "descTextMapHash": 733613024,
        "image": "UI_Codex_Scenery_DQ2yuanxiagong",
        "cityId": 3,
        "worldAreaId": 3501,
        "SortOrder": 217
    },
    {
        "Id": 70300013,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133210489,
        "configId": 489001,
        "nameTextMapHash": 3754518930,
        "descTextMapHash": 1832252336,
        "image": "UI_Codex_Scenery_DQ2wanglongcun",
        "cityId": 3,
        "worldAreaId": 3503,
        "SortOrder": 216
    },
    {
        "Id": 70300014,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133217239,
        "configId": 239001,
        "nameTextMapHash": 621251642,
        "descTextMapHash": 3253423560,
        "image": "UI_Codex_Scenery_DQ2leibao",
        "cityId": 3,
        "worldAreaId": 3401,
        "SortOrder": 214
    },
    {
        "Id": 70300015,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133217238,
        "configId": 238001,
        "nameTextMapHash": 290438058,
        "descTextMapHash": 1325463888,
        "image": "UI_Codex_Scenery_DQ2qinglaiwan",
        "cityId": 3,
        "worldAreaId": 3403,
        "SortOrder": 212
    },
    {
        "Id": 70300016,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133217236,
        "configId": 236001,
        "nameTextMapHash": 2730275658,
        "descTextMapHash": 2017335016,
        "image": "UI_Codex_Scenery_DQ2yueshicun",
        "cityId": 3,
        "worldAreaId": 3404,
        "SortOrder": 211
    },
    {
        "Id": 70300017,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133217237,
        "configId": 237001,
        "nameTextMapHash": 1453372970,
        "descTextMapHash": 263340248,
        "image": "UI_Codex_Scenery_DQ2qianlaishenshe",
        "cityId": 3,
        "worldAreaId": 3402,
        "SortOrder": 213,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70300018,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133225174,
        "configId": 174001,
        "nameTextMapHash": 3877160914,
        "descTextMapHash": 3711045272,
        "image": "UI_Codex_Scenery_DQ3heguan",
        "cityId": 3,
        "worldAreaId": 3600,
        "SortOrder": 218,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70200018,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106574,
        "configId": 574001,
        "nameTextMapHash": 4058529930,
        "descTextMapHash": 1611822128,
        "image": "UI_Codex_Scenery_CYCengYanJuYuanZhu",
        "cityId": 2,
        "worldAreaId": 2200,
        "SortOrder": 118,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70200019,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106575,
        "configId": 575001,
        "nameTextMapHash": 4044979234,
        "descTextMapHash": 3496111632,
        "image": "UI_Codex_Scenery_CYJuYuanDongKouJieSuo",
        "cityId": 2,
        "worldAreaId": 2202,
        "SortOrder": 119,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70200020,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106576,
        "configId": 576001,
        "nameTextMapHash": 4177362234,
        "descTextMapHash": 3100731832,
        "image": "UI_Codex_Scenery_CYGuZhanChang",
        "cityId": 2,
        "worldAreaId": 2200,
        "SortOrder": 120
    },
    {
        "Id": 70200021,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001643,
        "configId": 643001,
        "nameTextMapHash": 2829702346,
        "descTextMapHash": 1458836688,
        "image": "UI_Codex_Scenery_JYKaiCaiKuangQuZhu",
        "cityId": 2,
        "worldAreaId": 3900,
        "SortOrder": 121
    },
    {
        "Id": 70200022,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001644,
        "configId": 644001,
        "nameTextMapHash": 1162615194,
        "descTextMapHash": 3460739272,
        "image": "UI_Codex_Scenery_JYQianXianZhanDao",
        "cityId": 2,
        "worldAreaId": 3901,
        "SortOrder": 122
    },
    {
        "Id": 70200023,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001645,
        "configId": 645001,
        "nameTextMapHash": 1570712938,
        "descTextMapHash": 726800928,
        "image": "UI_Codex_Scenery_JYDiXiaShuiZe",
        "cityId": 2,
        "worldAreaId": 3903,
        "SortOrder": 123
    },
    {
        "Id": 70200024,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001646,
        "configId": 646001,
        "nameTextMapHash": 4108628810,
        "descTextMapHash": 513486960,
        "image": "UI_Codex_Scenery_JYXiaoSuiPianJieSuo",
        "cityId": 2,
        "worldAreaId": 3904,
        "SortOrder": 124,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70200025,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001647,
        "configId": 647001,
        "nameTextMapHash": 670005202,
        "descTextMapHash": 181134168,
        "image": "UI_Codex_Scenery_JYDianDaoYiJiJieSuo",
        "cityId": 2,
        "worldAreaId": 3905,
        "SortOrder": 125,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70200026,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001648,
        "configId": 648001,
        "nameTextMapHash": 479551770,
        "descTextMapHash": 2850439248,
        "image": "UI_Codex_Scenery_JYDaMoGu",
        "cityId": 2,
        "worldAreaId": 3906,
        "SortOrder": 126
    },
    {
        "Id": 70200027,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001649,
        "configId": 649001,
        "nameTextMapHash": 3428898466,
        "descTextMapHash": 1308767112,
        "image": "UI_Codex_Scenery_JYDaSuiPianJieSuo",
        "cityId": 2,
        "worldAreaId": 3900,
        "SortOrder": 127,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70400001,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301414,
        "configId": 414001,
        "nameTextMapHash": 1788951970,
        "descTextMapHash": 699219968,
        "image": "UI_Codex_Scenery_XMXuMiChengYuanJing",
        "cityId": 4,
        "worldAreaId": 4500,
        "SortOrder": 301
    },
    {
        "Id": 70400002,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301415,
        "configId": 415001,
        "nameTextMapHash": 3215199306,
        "descTextMapHash": 3930612776,
        "image": "UI_Codex_Scenery_XMHuaChengGuo",
        "cityId": 4,
        "worldAreaId": 4501,
        "SortOrder": 302
    },
    {
        "Id": 70400003,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301416,
        "configId": 416001,
        "nameTextMapHash": 2921663922,
        "descTextMapHash": 708467784,
        "image": "UI_Codex_Scenery_XMWeiMoZhuang",
        "cityId": 4,
        "worldAreaId": 4202,
        "SortOrder": 303,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70400004,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301441,
        "configId": 441001,
        "nameTextMapHash": 1080820698,
        "descTextMapHash": 433574384,
        "image": "UI_Codex_Scenery_XMAoMoSiGang",
        "cityId": 4,
        "worldAreaId": 4200,
        "SortOrder": 304
    },
    {
        "Id": 70400005,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301495,
        "configId": 495001,
        "nameTextMapHash": 4077031826,
        "descTextMapHash": 4135153752,
        "image": "UI_Codex_Scenery_XMDaBieShu",
        "cityId": 4,
        "worldAreaId": 4100,
        "SortOrder": 305
    },
    {
        "Id": 70400006,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301585,
        "configId": 585001,
        "nameTextMapHash": 3529147090,
        "descTextMapHash": 869930920,
        "image": "UI_Codex_Scenery_XMChanNaHuaYuan",
        "cityId": 4,
        "worldAreaId": 4401,
        "SortOrder": 306
    },
    {
        "Id": 70400007,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301586,
        "configId": 586001,
        "nameTextMapHash": 2794421034,
        "descTextMapHash": 3512963976,
        "image": "UI_Codex_Scenery_XMFangShaBi",
        "cityId": 4,
        "worldAreaId": 4404,
        "SortOrder": 307
    },
    {
        "Id": 70400008,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301587,
        "configId": 587001,
        "nameTextMapHash": 3539497674,
        "descTextMapHash": 3851714048,
        "image": "UI_Codex_Scenery_XMDaJiQiRenYuanJin",
        "cityId": 4,
        "worldAreaId": 4204,
        "SortOrder": 308,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70400009,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301588,
        "configId": 588001,
        "nameTextMapHash": 2379329690,
        "descTextMapHash": 51409704,
        "image": "UI_Codex_Scenery_XMHuiLiuZhiZhu",
        "cityId": 4,
        "worldAreaId": 4403,
        "SortOrder": 309,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70400010,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301589,
        "configId": 589001,
        "nameTextMapHash": 987144690,
        "descTextMapHash": 3977114408,
        "image": "UI_Codex_Scenery_XMYuDeJinTou",
        "cityId": 4,
        "worldAreaId": 4406,
        "SortOrder": 310,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70400011,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301590,
        "configId": 590001,
        "nameTextMapHash": 3549133754,
        "descTextMapHash": 1309423000,
        "image": "UI_Codex_Scenery_XMDianDaoJuRenZhiBei",
        "cityId": 4,
        "worldAreaId": 4101,
        "SortOrder": 311,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70400012,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301591,
        "configId": 591001,
        "nameTextMapHash": 1189377626,
        "descTextMapHash": 2662330728,
        "image": "UI_Codex_Scenery_XMZhengFaJuShuDeMiaoPu",
        "cityId": 4,
        "worldAreaId": 4101,
        "SortOrder": 312,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70400013,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301592,
        "configId": 592001,
        "nameTextMapHash": 2329495562,
        "descTextMapHash": 290112200,
        "image": "UI_Codex_Scenery_XMHengNaLanNAMengJing",
        "cityId": 4,
        "worldAreaId": 4301,
        "SortOrder": 313,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70400014,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301593,
        "configId": 593001,
        "nameTextMapHash": 4191265370,
        "descTextMapHash": 604059080,
        "image": "UI_Codex_Scenery_XMWangXiDeHengNaLanNa",
        "cityId": 4,
        "worldAreaId": 4602,
        "SortOrder": 314,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70400015,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301594,
        "configId": 594001,
        "nameTextMapHash": 2972067642,
        "descTextMapHash": 3973912192,
        "image": "UI_Codex_Scenery_XMShaZhongGuLiMengJing",
        "cityId": 4,
        "worldAreaId": 4603,
        "SortOrder": 315,
        "showOnlyUnlocked": true
    },
    {
        "Id": 70400016,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301595,
        "configId": 595001,
        "nameTextMapHash": 844853570,
        "descTextMapHash": 1963534688,
        "image": "UI_Codex_Scenery_XMWuLiuTuoBOSSZhanChang",
        "cityId": 4,
        "worldAreaId": 4604,
        "SortOrder": 316,
        "showOnlyUnlocked": true
    }
]

ExcelBinOutput/ViewCodexExcelConfigData.json (after)
{
    "70100001": {
        "Id": 70100001,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133003635,
        "configId": 635001,
        "nameTextMapHash": 2353223730,
        "descTextMapHash": 3310659544,
        "image": "UI_Codex_Scenery_MDxingluohu",
        "cityId": 1,
        "worldAreaId": 1103,
        "SortOrder": 2
    },
    "70100002": {
        "Id": 70100002,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133003636,
        "configId": 636001,
        "nameTextMapHash": 216945066,
        "descTextMapHash": 2599824320,
        "image": "UI_Codex_Scenery_MDmengdecheng",
        "cityId": 1,
        "worldAreaId": 1102,
        "SortOrder": 1
    },
    "70100003": {
        "Id": 70100003,
        "gadgetId": 70800028,
        "sceneId": 1004,
        "groupId": 201004004,
        "configId": 4001,
        "nameTextMapHash": 4115420738,
        "descTextMapHash": 4072865360,
        "image": "UI_Codex_Scenery_MDtushuguan",
        "cityId": 1,
        "worldAreaId": 1102,
        "SortOrder": 7
    },
    "70100004": {
        "Id": 70100004,
        "gadgetId": 70800028,
        "sceneId": 1008,
        "groupId": 201008004,
        "configId": 4001,
        "nameTextMapHash": 2048195146,
        "descTextMapHash": 1282699872,
        "image": "UI_Codex_Scenery_MDxifengdajiaotang",
        "cityId": 1,
        "worldAreaId": 1102,
        "SortOrder": 6
    },
    "70100005": {
        "Id": 70100005,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133003637,
        "configId": 637001,
        "nameTextMapHash": 4021624194,
        "descTextMapHash": 3057705296,
        "image": "UI_Codex_Scenery_MDfengqidi",
        "cityId": 1,
        "worldAreaId": 1201,
        "SortOrder": 3
    },
    "70100006": {
        "Id": 70100006,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133001425,
        "configId": 425001,
        "nameTextMapHash": 1166070674,
        "descTextMapHash": 251755736,
        "image": "UI_Codex_Scenery_MDdadawupagu",
        "cityId": 1,
        "worldAreaId": 1203,
        "SortOrder": 9
    },
    "70100007": {
        "Id": 70100007,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133002404,
        "configId": 404001,
        "nameTextMapHash": 1829447954,
        "descTextMapHash": 42631968,
        "image": "UI_Codex_Scenery_MDqingquanzhen",
        "cityId": 1,
        "worldAreaId": 1301,
        "SortOrder": 4
    },
    "70100008": {
        "Id": 70100008,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133002405,
        "configId": 405001,
        "nameTextMapHash": 3118460402,
        "descTextMapHash": 644487928,
        "image": "UI_Codex_Scenery_MDchenxijiuzhuang",
        "cityId": 1,
        "worldAreaId": 1302,
        "SortOrder": 5
    },
    "70100009": {
        "Id": 70100009,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133003638,
        "configId": 638001,
        "nameTextMapHash": 1387999306,
        "descTextMapHash": 806442960,
        "image": "UI_Codex_Scenery_MDqianfengshendian",
        "cityId": 1,
        "worldAreaId": 1107,
        "SortOrder": 8
    },
    "70100010": {
        "Id": 70100010,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133004368,
        "configId": 368001,
        "nameTextMapHash": 2648310170,
        "descTextMapHash": 3608033048,
        "image": "UI_Codex_Scenery_MDfenglongfeixu",
        "cityId": 1,
        "worldAreaId": 1401,
        "SortOrder": 10
    },
    "70200001": {
        "Id": 70200001,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133102011,
        "configId": 11001,
        "nameTextMapHash": 611102818,
        "descTextMapHash": 447517912,
        "image": "UI_Codex_Scenery_LYwangshukezhan",
        "cityId": 2,
        "worldAreaId": 2504,
        "SortOrder": 105
    },
    "70200002": {
        "Id": 70200002,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133102012,
        "configId": 12001,
        "nameTextMapHash": 3473357522,
        "descTextMapHash": 1001462880,
        "image": "UI_Codex_Scenery_LYqingcezhuang",
        "cityId": 2,
        "worldAreaId": 2507,
        "SortOrder": 108
    },
    "70200003": {
        "Id": 70200003,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133102014,
        "configId": 14001,
        "nameTextMapHash": 159926634,
        "descTextMapHash": 1096244856,
        "image": "UI_Codex_Scenery_LYdihuazhou",
        "cityId": 2,
        "worldAreaId": 2503,
        "SortOrder": 106
    },
    "70200004": {
        "Id": 70200004,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133103568,
        "configId": 568001,
        "nameTextMapHash": 2971099122,
        "descTextMapHash": 4016414384,
        "image": "UI_Codex_Scenery_LYjueyunjian",
        "cityId": 2,
        "worldAreaId": 2601,
        "SortOrder": 109
    },
    "70200005": {
        "Id": 70200005,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133103569,
        "configId": 569001,
        "nameTextMapHash": 2970232042,
        "descTextMapHash": 4273841744,
        "image": "UI_Codex_Scenery_LYhuaguanglin",
        "cityId": 2,
        "worldAreaId": 2602,
        "SortOrder": 111
    },
    "70200006": {
        "Id": 70200006,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133103573,
        "configId": 573001,
        "nameTextMapHash": 2476272202,
        "descTextMapHash": 1265677040,
        "image": "UI_Codex_Scenery_LYnantianmen",
        "cityId": 2,
        "worldAreaId": 2605,
        "SortOrder": 110
    },
    "70200007": {
        "Id": 70200007,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133104691,
        "configId": 691001,
        "nameTextMapHash": 2418522178,
        "descTextMapHash": 2212112896,
        "image": "UI_Codex_Scenery_LYguiliyuan",
        "cityId": 2,
        "worldAreaId": 2505,
        "SortOrder": 107
    },
    "70200008": {
        "Id": 70200008,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133104692,
        "configId": 692001,
        "nameTextMapHash": 2029729250,
        "descTextMapHash": 2841318176,
        "image": "UI_Codex_Scenery_LYluhuachi",
        "cityId": 2,
        "worldAreaId": 2509,
        "SortOrder": 112
    },
    "70200009": {
        "Id": 70200009,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133104693,
        "configId": 693001,
        "nameTextMapHash": 3065532530,
        "descTextMapHash": 2052972616,
        "image": "UI_Codex_Scenery_LYjingshijiuzhu",
        "cityId": 2,
        "worldAreaId": 2607,
        "SortOrder": 117
    },
    "70200010": {
        "Id": 70200010,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106321,
        "configId": 321001,
        "nameTextMapHash": 2952565074,
        "descTextMapHash": 1140277248,
        "image": "UI_Codex_Scenery_LYqingxupu",
        "cityId": 2,
        "worldAreaId": 2803,
        "SortOrder": 116
    },
    "70200011": {
        "Id": 70200011,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106322,
        "configId": 322001,
        "nameTextMapHash": 1349181618,
        "descTextMapHash": 3526196336,
        "image": "UI_Codex_Scenery_LYdunyuling",
        "cityId": 2,
        "worldAreaId": 2801,
        "SortOrder": 115
    },
    "70200012": {
        "Id": 70200012,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106323,
        "configId": 323001,
        "nameTextMapHash": 3842069610,
        "descTextMapHash": 554290032,
        "image": "UI_Codex_Scenery_LYkuangchang",
        "cityId": 2,
        "worldAreaId": 2200,
        "SortOrder": 114
    },
    "70200013": {
        "Id": 70200013,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133107130,
        "configId": 130001,
        "nameTextMapHash": 196791970,
        "descTextMapHash": 213971424,
        "image": "UI_Codex_Scenery_LYliyuegang",
        "cityId": 2,
        "worldAreaId": 2701,
        "SortOrder": 101
    },
    "70200014": {
        "Id": 70200014,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133107131,
        "configId": 131001,
        "nameTextMapHash": 2184411626,
        "descTextMapHash": 352145712,
        "image": "UI_Codex_Scenery_LYyujingtai",
        "cityId": 2,
        "worldAreaId": 2701,
        "SortOrder": 104
    },
    "70200015": {
        "Id": 70200015,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133107132,
        "configId": 132001,
        "nameTextMapHash": 3667892050,
        "descTextMapHash": 3433367952,
        "image": "UI_Codex_Scenery_LYchihuyan",
        "cityId": 2,
        "worldAreaId": 2701,
        "SortOrder": 103
    },
    "70200016": {
        "Id": 70200016,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133107133,
        "configId": 133001,
        "nameTextMapHash": 3607590626,
        "descTextMapHash": 325052640,
        "image": "UI_Codex_Scenery_LYfeiyunpo",
        "cityId": 2,
        "worldAreaId": 2701,
        "SortOrder": 102
    },
    "70200017": {
        "Id": 70200017,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133108149,
        "configId": 149001,
        "nameTextMapHash": 4160038722,
        "descTextMapHash": 3937819992,
        "image": "UI_Codex_Scenery_LYguyunge",
        "cityId": 2,
        "worldAreaId": 2703,
        "SortOrder": 113
    },
    "70300001": {
        "Id": 70300001,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133209040,
        "configId": 40001,
        "nameTextMapHash": 1890708882,
        "descTextMapHash": 1730436488,
        "image": "UI_Codex_Scenery_DQlidao",
        "cityId": 3,
        "worldAreaId": 3102,
        "SortOrder": 201
    },
    "70300002": {
        "Id": 70300002,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133220441,
        "configId": 441001,
        "nameTextMapHash": 204273402,
        "descTextMapHash": 1222683200,
        "image": "UI_Codex_Scenery_DQshouhuzhisen",
        "cityId": 3,
        "worldAreaId": 3106,
        "SortOrder": 204
    },
    "70300003": {
        "Id": 70300003,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133221027,
        "configId": 27001,
        "nameTextMapHash": 3910750034,
        "descTextMapHash": 4293946376,
        "image": "UI_Codex_Scenery_DQdaoqichengfujiao",
        "cityId": 3,
        "worldAreaId": 3101,
        "SortOrder": 202
    },
    "70300004": {
        "Id": 70300004,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133220015,
        "configId": 15001,
        "nameTextMapHash": 609538346,
        "descTextMapHash": 3057387976,
        "image": "UI_Codex_Scenery_DQdaoqichengyangjiao",
        "cityId": 3,
        "worldAreaId": 3101,
        "SortOrder": 203
    },
    "70300005": {
        "Id": 70300005,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133220454,
        "configId": 454001,
        "nameTextMapHash": 3380660410,
        "descTextMapHash": 25874200,
        "image": "UI_Codex_Scenery_DQmingshendashe",
        "cityId": 3,
        "worldAreaId": 3109,
        "SortOrder": 205
    },
    "70300006": {
        "Id": 70300006,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133213086,
        "configId": 86001,
        "nameTextMapHash": 2107281466,
        "descTextMapHash": 3526210448,
        "image": "UI_Codex_Scenery_DQgaolu",
        "cityId": 3,
        "worldAreaId": 3200,
        "SortOrder": 206
    },
    "70300007": {
        "Id": 70300007,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133213087,
        "configId": 87001,
        "nameTextMapHash": 1330942794,
        "descTextMapHash": 3185413456,
        "image": "UI_Codex_Scenery_DQjiutiaozhenwu",
        "cityId": 3,
        "worldAreaId": 3202,
        "SortOrder": 207
    },
    "70300008": {
        "Id": 70300008,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133212305,
        "configId": 305001,
        "nameTextMapHash": 10260962,
        "descTextMapHash": 2855148192,
        "image": "UI_Codex_Scenery_DQlongtou",
        "cityId": 3,
        "worldAreaId": 3307,
        "SortOrder": 210
    },
    "70300009": {
        "Id": 70300009,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133212306,
        "configId": 306001,
        "nameTextMapHash": 2767940322,
        "descTextMapHash": 463052624,
        "image": "UI_Codex_Scenery_DQmingzhuitan",
        "cityId": 3,
        "worldAreaId": 3302,
        "SortOrder": 208
    },
    "70300010": {
        "Id": 70300010,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133212307,
        "configId": 307001,
        "nameTextMapHash": 247547074,
        "descTextMapHash": 484619336,
        "image": "UI_Codex_Scenery_DQwuxiangrenxiajian",
        "cityId": 3,
        "worldAreaId": 3304,
        "SortOrder": 209
    },
    "70300011": {
        "Id": 70300011,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133211021,
        "configId": 21001,
        "nameTextMapHash": 1382399130,
        "descTextMapHash": 1400138376,
        "image": "UI_Codex_Scenery_DQ2shanhugong",
        "cityId": 3,
        "worldAreaId": 3501,
        "SortOrder": 215
    },
    "70300012": {
        "Id": 70300012,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133210490,
        "configId": 490001,
        "nameTextMapHash": 2032030058,
        "descTextMapHash": 733613024,
        "image": "UI_Codex_Scenery_DQ2yuanxiagong",
        "cityId": 3,
        "worldAreaId": 3501,
        "SortOrder": 217
    },
    "70300013": {
        "Id": 70300013,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133210489,
        "configId": 489001,
        "nameTextMapHash": 3754518930,
        "descTextMapHash": 1832252336,
        "image": "UI_Codex_Scenery_DQ2wanglongcun",
        "cityId": 3,
        "worldAreaId": 3503,
        "SortOrder": 216
    },
    "70300014": {
        "Id": 70300014,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133217239,
        "configId": 239001,
        "nameTextMapHash": 621251642,
        "descTextMapHash": 3253423560,
        "image": "UI_Codex_Scenery_DQ2leibao",
        "cityId": 3,
        "worldAreaId": 3401,
        "SortOrder": 214
    },
    "70300015": {
        "Id": 70300015,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133217238,
        "configId": 238001,
        "nameTextMapHash": 290438058,
        "descTextMapHash": 1325463888,
        "image": "UI_Codex_Scenery_DQ2qinglaiwan",
        "cityId": 3,
        "worldAreaId": 3403,
        "SortOrder": 212
    },
    "70300016": {
        "Id": 70300016,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133217236,
        "configId": 236001,
        "nameTextMapHash": 2730275658,
        "descTextMapHash": 2017335016,
        "image": "UI_Codex_Scenery_DQ2yueshicun",
        "cityId": 3,
        "worldAreaId": 3404,
        "SortOrder": 211
    },
    "70300017": {
        "Id": 70300017,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133217237,
        "configId": 237001,
        "nameTextMapHash": 1453372970,
        "descTextMapHash": 263340248,
        "image": "UI_Codex_Scenery_DQ2qianlaishenshe",
        "cityId": 3,
        "worldAreaId": 3402,
        "SortOrder": 213,
        "showOnlyUnlocked": true
    },
    "70300018": {
        "Id": 70300018,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133225174,
        "configId": 174001,
        "nameTextMapHash": 3877160914,
        "descTextMapHash": 3711045272,
        "image": "UI_Codex_Scenery_DQ3heguan",
        "cityId": 3,
        "worldAreaId": 3600,
        "SortOrder": 218,
        "showOnlyUnlocked": true
    },
    "70200018": {
        "Id": 70200018,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106574,
        "configId": 574001,
        "nameTextMapHash": 4058529930,
        "descTextMapHash": 1611822128,
        "image": "UI_Codex_Scenery_CYCengYanJuYuanZhu",
        "cityId": 2,
        "worldAreaId": 2200,
        "SortOrder": 118,
        "showOnlyUnlocked": true
    },
    "70200019": {
        "Id": 70200019,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106575,
        "configId": 575001,
        "nameTextMapHash": 4044979234,
        "descTextMapHash": 3496111632,
        "image": "UI_Codex_Scenery_CYJuYuanDongKouJieSuo",
        "cityId": 2,
        "worldAreaId": 2202,
        "SortOrder": 119,
        "showOnlyUnlocked": true
    },
    "70200020": {
        "Id": 70200020,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133106576,
        "configId": 576001,
        "nameTextMapHash": 4177362234,
        "descTextMapHash": 3100731832,
        "image": "UI_Codex_Scenery_CYGuZhanChang",
        "cityId": 2,
        "worldAreaId": 2200,
        "SortOrder": 120
    },
    "70200021": {
        "Id": 70200021,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001643,
        "configId": 643001,
        "nameTextMapHash": 2829702346,
        "descTextMapHash": 1458836688,
        "image": "UI_Codex_Scenery_JYKaiCaiKuangQuZhu",
        "cityId": 2,
        "worldAreaId": 3900,
        "SortOrder": 121
    },
    "70200022": {
        "Id": 70200022,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001644,
        "configId": 644001,
        "nameTextMapHash": 1162615194,
        "descTextMapHash": 3460739272,
        "image": "UI_Codex_Scenery_JYQianXianZhanDao",
        "cityId": 2,
        "worldAreaId": 3901,
        "SortOrder": 122
    },
    "70200023": {
        "Id": 70200023,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001645,
        "configId": 645001,
        "nameTextMapHash": 1570712938,
        "descTextMapHash": 726800928,
        "image": "UI_Codex_Scenery_JYDiXiaShuiZe",
        "cityId": 2,
        "worldAreaId": 3903,
        "SortOrder": 123
    },
    "70200024": {
        "Id": 70200024,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001646,
        "configId": 646001,
        "nameTextMapHash": 4108628810,
        "descTextMapHash": 513486960,
        "image": "UI_Codex_Scenery_JYXiaoSuiPianJieSuo",
        "cityId": 2,
        "worldAreaId": 3904,
        "SortOrder": 124,
        "showOnlyUnlocked": true
    },
    "70200025": {
        "Id": 70200025,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001647,
        "configId": 647001,
        "nameTextMapHash": 670005202,
        "descTextMapHash": 181134168,
        "image": "UI_Codex_Scenery_JYDianDaoYiJiJieSuo",
        "cityId": 2,
        "worldAreaId": 3905,
        "SortOrder": 125,
        "showOnlyUnlocked": true
    },
    "70200026": {
        "Id": 70200026,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001648,
        "configId": 648001,
        "nameTextMapHash": 479551770,
        "descTextMapHash": 2850439248,
        "image": "UI_Codex_Scenery_JYDaMoGu",
        "cityId": 2,
        "worldAreaId": 3906,
        "SortOrder": 126
    },
    "70200027": {
        "Id": 70200027,
        "gadgetId": 70800028,
        "sceneId": 6,
        "groupId": 166001649,
        "configId": 649001,
        "nameTextMapHash": 3428898466,
        "descTextMapHash": 1308767112,
        "image": "UI_Codex_Scenery_JYDaSuiPianJieSuo",
        "cityId": 2,
        "worldAreaId": 3900,
        "SortOrder": 127,
        "showOnlyUnlocked": true
    },
    "70400001": {
        "Id": 70400001,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301414,
        "configId": 414001,
        "nameTextMapHash": 1788951970,
        "descTextMapHash": 699219968,
        "image": "UI_Codex_Scenery_XMXuMiChengYuanJing",
        "cityId": 4,
        "worldAreaId": 4500,
        "SortOrder": 301
    },
    "70400002": {
        "Id": 70400002,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301415,
        "configId": 415001,
        "nameTextMapHash": 3215199306,
        "descTextMapHash": 3930612776,
        "image": "UI_Codex_Scenery_XMHuaChengGuo",
        "cityId": 4,
        "worldAreaId": 4501,
        "SortOrder": 302
    },
    "70400003": {
        "Id": 70400003,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301416,
        "configId": 416001,
        "nameTextMapHash": 2921663922,
        "descTextMapHash": 708467784,
        "image": "UI_Codex_Scenery_XMWeiMoZhuang",
        "cityId": 4,
        "worldAreaId": 4202,
        "SortOrder": 303,
        "showOnlyUnlocked": true
    },
    "70400004": {
        "Id": 70400004,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301441,
        "configId": 441001,
        "nameTextMapHash": 1080820698,
        "descTextMapHash": 433574384,
        "image": "UI_Codex_Scenery_XMAoMoSiGang",
        "cityId": 4,
        "worldAreaId": 4200,
        "SortOrder": 304
    },
    "70400005": {
        "Id": 70400005,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301495,
        "configId": 495001,
        "nameTextMapHash": 4077031826,
        "descTextMapHash": 4135153752,
        "image": "UI_Codex_Scenery_XMDaBieShu",
        "cityId": 4,
        "worldAreaId": 4100,
        "SortOrder": 305
    },
    "70400006": {
        "Id": 70400006,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301585,
        "configId": 585001,
        "nameTextMapHash": 3529147090,
        "descTextMapHash": 869930920,
        "image": "UI_Codex_Scenery_XMChanNaHuaYuan",
        "cityId": 4,
        "worldAreaId": 4401,
        "SortOrder": 306
    },
    "70400007": {
        "Id": 70400007,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301586,
        "configId": 586001,
        "nameTextMapHash": 2794421034,
        "descTextMapHash": 3512963976,
        "image": "UI_Codex_Scenery_XMFangShaBi",
        "cityId": 4,
        "worldAreaId": 4404,
        "SortOrder": 307
    },
    "70400008": {
        "Id": 70400008,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301587,
        "configId": 587001,
        "nameTextMapHash": 3539497674,
        "descTextMapHash": 3851714048,
        "image": "UI_Codex_Scenery_XMDaJiQiRenYuanJin",
        "cityId": 4,
        "worldAreaId": 4204,
        "SortOrder": 308,
        "showOnlyUnlocked": true
    },
    "70400009": {
        "Id": 70400009,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301588,
        "configId": 588001,
        "nameTextMapHash": 2379329690,
        "descTextMapHash": 51409704,
        "image": "UI_Codex_Scenery_XMHuiLiuZhiZhu",
        "cityId": 4,
        "worldAreaId": 4403,
        "SortOrder": 309,
        "showOnlyUnlocked": true
    },
    "70400010": {
        "Id": 70400010,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301589,
        "configId": 589001,
        "nameTextMapHash": 987144690,
        "descTextMapHash": 3977114408,
        "image": "UI_Codex_Scenery_XMYuDeJinTou",
        "cityId": 4,
        "worldAreaId": 4406,
        "SortOrder": 310,
        "showOnlyUnlocked": true
    },
    "70400011": {
        "Id": 70400011,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301590,
        "configId": 590001,
        "nameTextMapHash": 3549133754,
        "descTextMapHash": 1309423000,
        "image": "UI_Codex_Scenery_XMDianDaoJuRenZhiBei",
        "cityId": 4,
        "worldAreaId": 4101,
        "SortOrder": 311,
        "showOnlyUnlocked": true
    },
    "70400012": {
        "Id": 70400012,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301591,
        "configId": 591001,
        "nameTextMapHash": 1189377626,
        "descTextMapHash": 2662330728,
        "image": "UI_Codex_Scenery_XMZhengFaJuShuDeMiaoPu",
        "cityId": 4,
        "worldAreaId": 4101,
        "SortOrder": 312,
        "showOnlyUnlocked": true
    },
    "70400013": {
        "Id": 70400013,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301592,
        "configId": 592001,
        "nameTextMapHash": 2329495562,
        "descTextMapHash": 290112200,
        "image": "UI_Codex_Scenery_XMHengNaLanNAMengJing",
        "cityId": 4,
        "worldAreaId": 4301,
        "SortOrder": 313,
        "showOnlyUnlocked": true
    },
    "70400014": {
        "Id": 70400014,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301593,
        "configId": 593001,
        "nameTextMapHash": 4191265370,
        "descTextMapHash": 604059080,
        "image": "UI_Codex_Scenery_XMWangXiDeHengNaLanNa",
        "cityId": 4,
        "worldAreaId": 4602,
        "SortOrder": 314,
        "showOnlyUnlocked": true
    },
    "70400015": {
        "Id": 70400015,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301594,
        "configId": 594001,
        "nameTextMapHash": 2972067642,
        "descTextMapHash": 3973912192,
        "image": "UI_Codex_Scenery_XMShaZhongGuLiMengJing",
        "cityId": 4,
        "worldAreaId": 4603,
        "SortOrder": 315,
        "showOnlyUnlocked": true
    },
    "70400016": {
        "Id": 70400016,
        "gadgetId": 70800028,
        "sceneId": 3,
        "groupId": 133301595,
        "configId": 595001,
        "nameTextMapHash": 844853570,
        "descTextMapHash": 1963534688,
        "image": "UI_Codex_Scenery_XMWuLiuTuoBOSSZhanChang",
        "cityId": 4,
        "worldAreaId": 4604,
        "SortOrder": 316,
        "showOnlyUnlocked": true
    }
}

ExcelBinOutput/ViewCodexExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "70100001": {
         "Id": 70100001,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -12,7 +12,7 @@
         "worldAreaId": 1103,
         "SortOrder": 2
     },
-    {
+    "70100002": {
         "Id": 70100002,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -25,7 +25,7 @@
         "worldAreaId": 1102,
         "SortOrder": 1
     },
-    {
+    "70100003": {
         "Id": 70100003,
         "gadgetId": 70800028,
         "sceneId": 1004,
@@ -38,7 +38,7 @@
         "worldAreaId": 1102,
         "SortOrder": 7
     },
-    {
+    "70100004": {
         "Id": 70100004,
         "gadgetId": 70800028,
         "sceneId": 1008,
@@ -51,7 +51,7 @@
         "worldAreaId": 1102,
         "SortOrder": 6
     },
-    {
+    "70100005": {
         "Id": 70100005,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -64,7 +64,7 @@
         "worldAreaId": 1201,
         "SortOrder": 3
     },
-    {
+    "70100006": {
         "Id": 70100006,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -77,7 +77,7 @@
         "worldAreaId": 1203,
         "SortOrder": 9
     },
-    {
+    "70100007": {
         "Id": 70100007,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -90,7 +90,7 @@
         "worldAreaId": 1301,
         "SortOrder": 4
     },
-    {
+    "70100008": {
         "Id": 70100008,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -103,7 +103,7 @@
         "worldAreaId": 1302,
         "SortOrder": 5
     },
-    {
+    "70100009": {
         "Id": 70100009,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -116,7 +116,7 @@
         "worldAreaId": 1107,
         "SortOrder": 8
     },
-    {
+    "70100010": {
         "Id": 70100010,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -129,7 +129,7 @@
         "worldAreaId": 1401,
         "SortOrder": 10
     },
-    {
+    "70200001": {
         "Id": 70200001,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -142,7 +142,7 @@
         "worldAreaId": 2504,
         "SortOrder": 105
     },
-    {
+    "70200002": {
         "Id": 70200002,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -155,7 +155,7 @@
         "worldAreaId": 2507,
         "SortOrder": 108
     },
-    {
+    "70200003": {
         "Id": 70200003,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -168,7 +168,7 @@
         "worldAreaId": 2503,
         "SortOrder": 106
     },
-    {
+    "70200004": {
         "Id": 70200004,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -181,7 +181,7 @@
         "worldAreaId": 2601,
         "SortOrder": 109
     },
-    {
+    "70200005": {
         "Id": 70200005,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -194,7 +194,7 @@
         "worldAreaId": 2602,
         "SortOrder": 111
     },
-    {
+    "70200006": {
         "Id": 70200006,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -207,7 +207,7 @@
         "worldAreaId": 2605,
         "SortOrder": 110
     },
-    {
+    "70200007": {
         "Id": 70200007,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -220,7 +220,7 @@
         "worldAreaId": 2505,
         "SortOrder": 107
     },
-    {
+    "70200008": {
         "Id": 70200008,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -233,7 +233,7 @@
         "worldAreaId": 2509,
         "SortOrder": 112
     },
-    {
+    "70200009": {
         "Id": 70200009,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -246,7 +246,7 @@
         "worldAreaId": 2607,
         "SortOrder": 117
     },
-    {
+    "70200010": {
         "Id": 70200010,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -259,7 +259,7 @@
         "worldAreaId": 2803,
         "SortOrder": 116
     },
-    {
+    "70200011": {
         "Id": 70200011,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -272,7 +272,7 @@
         "worldAreaId": 2801,
         "SortOrder": 115
     },
-    {
+    "70200012": {
         "Id": 70200012,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -285,7 +285,7 @@
         "worldAreaId": 2200,
         "SortOrder": 114
     },
-    {
+    "70200013": {
         "Id": 70200013,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -298,7 +298,7 @@
         "worldAreaId": 2701,
         "SortOrder": 101
     },
-    {
+    "70200014": {
         "Id": 70200014,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -311,7 +311,7 @@
         "worldAreaId": 2701,
         "SortOrder": 104
     },
-    {
+    "70200015": {
         "Id": 70200015,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -324,7 +324,7 @@
         "worldAreaId": 2701,
         "SortOrder": 103
     },
-    {
+    "70200016": {
         "Id": 70200016,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -337,7 +337,7 @@
         "worldAreaId": 2701,
         "SortOrder": 102
     },
-    {
+    "70200017": {
         "Id": 70200017,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -350,7 +350,7 @@
         "worldAreaId": 2703,
         "SortOrder": 113
     },
-    {
+    "70300001": {
         "Id": 70300001,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -363,7 +363,7 @@
         "worldAreaId": 3102,
         "SortOrder": 201
     },
-    {
+    "70300002": {
         "Id": 70300002,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -376,7 +376,7 @@
         "worldAreaId": 3106,
         "SortOrder": 204
     },
-    {
+    "70300003": {
         "Id": 70300003,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -389,7 +389,7 @@
         "worldAreaId": 3101,
         "SortOrder": 202
     },
-    {
+    "70300004": {
         "Id": 70300004,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -402,7 +402,7 @@
         "worldAreaId": 3101,
         "SortOrder": 203
     },
-    {
+    "70300005": {
         "Id": 70300005,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -415,7 +415,7 @@
         "worldAreaId": 3109,
         "SortOrder": 205
     },
-    {
+    "70300006": {
         "Id": 70300006,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -428,7 +428,7 @@
         "worldAreaId": 3200,
         "SortOrder": 206
     },
-    {
+    "70300007": {
         "Id": 70300007,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -441,7 +441,7 @@
         "worldAreaId": 3202,
         "SortOrder": 207
     },
-    {
+    "70300008": {
         "Id": 70300008,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -454,7 +454,7 @@
         "worldAreaId": 3307,
         "SortOrder": 210
     },
-    {
+    "70300009": {
         "Id": 70300009,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -467,7 +467,7 @@
         "worldAreaId": 3302,
         "SortOrder": 208
     },
-    {
+    "70300010": {
         "Id": 70300010,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -480,7 +480,7 @@
         "worldAreaId": 3304,
         "SortOrder": 209
     },
-    {
+    "70300011": {
         "Id": 70300011,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -493,7 +493,7 @@
         "worldAreaId": 3501,
         "SortOrder": 215
     },
-    {
+    "70300012": {
         "Id": 70300012,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -506,7 +506,7 @@
         "worldAreaId": 3501,
         "SortOrder": 217
     },
-    {
+    "70300013": {
         "Id": 70300013,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -519,7 +519,7 @@
         "worldAreaId": 3503,
         "SortOrder": 216
     },
-    {
+    "70300014": {
         "Id": 70300014,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -532,7 +532,7 @@
         "worldAreaId": 3401,
         "SortOrder": 214
     },
-    {
+    "70300015": {
         "Id": 70300015,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -545,7 +545,7 @@
         "worldAreaId": 3403,
         "SortOrder": 212
     },
-    {
+    "70300016": {
         "Id": 70300016,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -558,7 +558,7 @@
         "worldAreaId": 3404,
         "SortOrder": 211
     },
-    {
+    "70300017": {
         "Id": 70300017,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -572,7 +572,7 @@
         "SortOrder": 213,
         "showOnlyUnlocked": true
     },
-    {
+    "70300018": {
         "Id": 70300018,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -586,7 +586,7 @@
         "SortOrder": 218,
         "showOnlyUnlocked": true
     },
-    {
+    "70200018": {
         "Id": 70200018,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -600,7 +600,7 @@
         "SortOrder": 118,
         "showOnlyUnlocked": true
     },
-    {
+    "70200019": {
         "Id": 70200019,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -614,7 +614,7 @@
         "SortOrder": 119,
         "showOnlyUnlocked": true
     },
-    {
+    "70200020": {
         "Id": 70200020,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -627,7 +627,7 @@
         "worldAreaId": 2200,
         "SortOrder": 120
     },
-    {
+    "70200021": {
         "Id": 70200021,
         "gadgetId": 70800028,
         "sceneId": 6,
@@ -640,7 +640,7 @@
         "worldAreaId": 3900,
         "SortOrder": 121
     },
-    {
+    "70200022": {
         "Id": 70200022,
         "gadgetId": 70800028,
         "sceneId": 6,
@@ -653,7 +653,7 @@
         "worldAreaId": 3901,
         "SortOrder": 122
     },
-    {
+    "70200023": {
         "Id": 70200023,
         "gadgetId": 70800028,
         "sceneId": 6,
@@ -666,7 +666,7 @@
         "worldAreaId": 3903,
         "SortOrder": 123
     },
-    {
+    "70200024": {
         "Id": 70200024,
         "gadgetId": 70800028,
         "sceneId": 6,
@@ -680,7 +680,7 @@
         "SortOrder": 124,
         "showOnlyUnlocked": true
     },
-    {
+    "70200025": {
         "Id": 70200025,
         "gadgetId": 70800028,
         "sceneId": 6,
@@ -694,7 +694,7 @@
         "SortOrder": 125,
         "showOnlyUnlocked": true
     },
-    {
+    "70200026": {
         "Id": 70200026,
         "gadgetId": 70800028,
         "sceneId": 6,
@@ -707,7 +707,7 @@
         "worldAreaId": 3906,
         "SortOrder": 126
     },
-    {
+    "70200027": {
         "Id": 70200027,
         "gadgetId": 70800028,
         "sceneId": 6,
@@ -721,7 +721,7 @@
         "SortOrder": 127,
         "showOnlyUnlocked": true
     },
-    {
+    "70400001": {
         "Id": 70400001,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -734,7 +734,7 @@
         "worldAreaId": 4500,
         "SortOrder": 301
     },
-    {
+    "70400002": {
         "Id": 70400002,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -747,7 +747,7 @@
         "worldAreaId": 4501,
         "SortOrder": 302
     },
-    {
+    "70400003": {
         "Id": 70400003,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -761,7 +761,7 @@
         "SortOrder": 303,
         "showOnlyUnlocked": true
     },
-    {
+    "70400004": {
         "Id": 70400004,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -774,7 +774,7 @@
         "worldAreaId": 4200,
         "SortOrder": 304
     },
-    {
+    "70400005": {
         "Id": 70400005,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -787,7 +787,7 @@
         "worldAreaId": 4100,
         "SortOrder": 305
     },
-    {
+    "70400006": {
         "Id": 70400006,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -800,7 +800,7 @@
         "worldAreaId": 4401,
         "SortOrder": 306
     },
-    {
+    "70400007": {
         "Id": 70400007,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -813,7 +813,7 @@
         "worldAreaId": 4404,
         "SortOrder": 307
     },
-    {
+    "70400008": {
         "Id": 70400008,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -827,7 +827,7 @@
         "SortOrder": 308,
         "showOnlyUnlocked": true
     },
-    {
+    "70400009": {
         "Id": 70400009,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -841,7 +841,7 @@
         "SortOrder": 309,
         "showOnlyUnlocked": true
     },
-    {
+    "70400010": {
         "Id": 70400010,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -855,7 +855,7 @@
         "SortOrder": 310,
         "showOnlyUnlocked": true
     },
-    {
+    "70400011": {
         "Id": 70400011,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -869,7 +869,7 @@
         "SortOrder": 311,
         "showOnlyUnlocked": true
     },
-    {
+    "70400012": {
         "Id": 70400012,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -883,7 +883,7 @@
         "SortOrder": 312,
         "showOnlyUnlocked": true
     },
-    {
+    "70400013": {
         "Id": 70400013,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -897,7 +897,7 @@
         "SortOrder": 313,
         "showOnlyUnlocked": true
     },
-    {
+    "70400014": {
         "Id": 70400014,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -911,7 +911,7 @@
         "SortOrder": 314,
         "showOnlyUnlocked": true
     },
-    {
+    "70400015": {
         "Id": 70400015,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -925,7 +925,7 @@
         "SortOrder": 315,
         "showOnlyUnlocked": true
     },
-    {
+    "70400016": {
         "Id": 70400016,
         "gadgetId": 70800028,
         "sceneId": 3,
@@ -939,4 +939,4 @@
         "SortOrder": 316,
         "showOnlyUnlocked": true
     }
-]
+}
