ExcelBinOutput/WinterCampRaceExcelConfigData.json (before)
[
    {
        "id": 1,
        "openDay": 1,
        "galleryId": 13002,
        "LDKPJGBFNMO": 20090301,
        "OMCCEJJPLFI": [
            12009101,
            12009102,
            12009103
        ],
        "EGOOIAOFJAJ": [
            10000,
            20000,
            30000
        ],
        "CFLHPPGMCOP": 220,
        "FDNJIPJPIOG": 700,
        "OGIGJKFNPMG": 900,
        "IACJCAGBJPG": [
            5,
            6,
            7,
            4
        ]
    },
    {
        "id": 2,
        "openDay": 4,
        "galleryId": 13001,
        "LDKPJGBFNMO": 20090302,
        "OMCCEJJPLFI": [
            12009104,
            12009105,
            12009106
        ],
        "EGOOIAOFJAJ": [
            10000,
            20000,
            30000
        ],
        "CFLHPPGMCOP": 220,
        "FDNJIPJPIOG": 700,
        "OGIGJKFNPMG": 900,
        "IACJCAGBJPG": [
            5,
            6,
            7,
            4
        ]
    },
    {
        "id": 3,
        "openDay": 7,
        "galleryId": 13004,
        "LDKPJGBFNMO": 20090303,
        "OMCCEJJPLFI": [
            12009107,
            12009108,
            12009109
        ],
        "EGOOIAOFJAJ": [
            10000,
            20000,
            30000
        ],
        "CFLHPPGMCOP": 220,
        "FDNJIPJPIOG": 700,
        "OGIGJKFNPMG": 900,
        "IACJCAGBJPG": [
            5,
            6,
            7,
            2,
            4
        ]
    },
    {
        "id": 4,
        "openDay": 10,
        "galleryId": 13003,
        "LDKPJGBFNMO": 20090304,
        "OMCCEJJPLFI": [
            12009110,
            12009111,
            12009112
        ],
        "EGOOIAOFJAJ": [
            10000,
            20000,
            30000
        ],
        "CFLHPPGMCOP": 220,
        "FDNJIPJPIOG": 700,
        "OGIGJKFNPMG": 900,
        "IACJCAGBJPG": [
            5,
            6,
            7
        ]
    }
]

ExcelBinOutput/WinterCampRaceExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "openDay": 1,
        "galleryId": 13002,
        "LDKPJGBFNMO": 20090301,
        "OMCCEJJPLFI": [
            12009101,
            12009102,
            12009103
        ],
        "EGOOIAOFJAJ": [
            10000,
            20000,
            30000
        ],
        "CFLHPPGMCOP": 220,
        "FDNJIPJPIOG": 700,
        "OGIGJKFNPMG": 900,
        "IACJCAGBJPG": [
            5,
            6,
            7,
            4
        ]
    },
    "2": {
        "id": 2,
        "openDay": 4,
        "galleryId": 13001,
        "LDKPJGBFNMO": 20090302,
        "OMCCEJJPLFI": [
            12009104,
            12009105,
            12009106
        ],
        "EGOOIAOFJAJ": [
            10000,
            20000,
            30000
        ],
        "CFLHPPGMCOP": 220,
        "FDNJIPJPIOG": 700,
        "OGIGJKFNPMG": 900,
        "IACJCAGBJPG": [
            5,
            6,
            7,
            4
        ]
    },
    "3": {
        "id": 3,
        "openDay": 7,
        "galleryId": 13004,
        "LDKPJGBFNMO": 20090303,
        "OMCCEJJPLFI": [
            12009107,
            12009108,
            12009109
        ],
        "EGOOIAOFJAJ": [
            10000,
            20000,
            30000
        ],
        "CFLHPPGMCOP": 220,
        "FDNJIPJPIOG": 700,
        "OGIGJKFNPMG": 900,
        "IACJCAGBJPG": [
            5,
            6,
            7,
            2,
            4
        ]
    },
    "4": {
        "id": 4,
        "openDay": 10,
        "galleryId": 13003,
        "LDKPJGBFNMO": 20090304,
        "OMCCEJJPLFI": [
            12009110,
            12009111,
            12009112
        ],
        "EGOOIAOFJAJ": [
            10000,
            20000,
            30000
        ],
        "CFLHPPGMCOP": 220,
        "FDNJIPJPIOG": 700,
        "OGIGJKFNPMG": 900,
        "IACJCAGBJPG": [
            5,
            6,
            7
        ]
    }
}

ExcelBinOutput/WinterCampRaceExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "openDay": 1,
         "galleryId": 13002,
@@ -24,7 +24,7 @@
             4
         ]
     },
-    {
+    "2": {
         "id": 2,
         "openDay": 4,
         "galleryId": 13001,
@@ -49,7 +49,7 @@
             4
         ]
     },
-    {
+    "3": {
         "id": 3,
         "openDay": 7,
         "galleryId": 13004,
@@ -75,7 +75,7 @@
             4
         ]
     },
-    {
+    "4": {
         "id": 4,
         "openDay": 10,
         "galleryId": 13003,
@@ -99,4 +99,4 @@
             7
         ]
     }
-]
+}
