ExcelBinOutput/WinterCampExploreExcelConfigData.json (before)
[
    {
        "id": 1,
        "openDay": 1,
        "priority": 1,
        "groupID": 133001061,
        "LDKPJGBFNMO": 20090102,
        "rewardID": 3029101,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21801001,
                    21801002,
                    21801003,
                    21801011,
                    21801012
                ]
            },
            {
                "dropId": [
                    21801001,
                    21801002,
                    21801003,
                    21801021,
                    21801022
                ]
            },
            {
                "dropId": [
                    21801001,
                    21801002,
                    21801003,
                    21801031,
                    21801032
                ]
            },
            {
                "dropId": [
                    21801001,
                    21801002,
                    21801003,
                    21801041,
                    21801042
                ]
            },
            {
                "dropId": [
                    21801001,
                    21801002,
                    21801003,
                    21801051,
                    21801052
                ]
            }
        ]
    },
    {
        "id": 2,
        "openDay": 1,
        "priority": 2,
        "groupID": 133001058,
        "LDKPJGBFNMO": 20090101,
        "rewardID": 3029102,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21801004,
                    21801005,
                    21801011,
                    21801012,
                    21801013
                ]
            },
            {
                "dropId": [
                    21801004,
                    21801005,
                    21801021,
                    21801022,
                    21801023
                ]
            },
            {
                "dropId": [
                    21801004,
                    21801005,
                    21801031,
                    21801032,
                    21801033
                ]
            },
            {
                "dropId": [
                    21801004,
                    21801005,
                    21801041,
                    21801042,
                    21801043
                ]
            },
            {
                "dropId": [
                    21801004,
                    21801005,
                    21801051,
                    21801052,
                    21801053
                ]
            }
        ]
    },
    {
        "id": 3,
        "openDay": 4,
        "priority": 3,
        "groupID": 133001063,
        "LDKPJGBFNMO": 20090104,
        "rewardID": 3029103,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21802001,
                    21802002,
                    21802003,
                    21802011,
                    21802012
                ]
            },
            {
                "dropId": [
                    21802001,
                    21802002,
                    21802003,
                    21802021,
                    21802022
                ]
            },
            {
                "dropId": [
                    21802001,
                    21802002,
                    21802003,
                    21802031,
                    21802032
                ]
            },
            {
                "dropId": [
                    21802001,
                    21802002,
                    21802003,
                    21802041,
                    21802042
                ]
            },
            {
                "dropId": [
                    21802001,
                    21802002,
                    21802003,
                    21802051,
                    21802052
                ]
            }
        ]
    },
    {
        "id": 4,
        "openDay": 4,
        "priority": 4,
        "groupID": 133001064,
        "LDKPJGBFNMO": 20090105,
        "rewardID": 3029104,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21802004,
                    21802005,
                    21802011,
                    21802012,
                    21802013
                ]
            },
            {
                "dropId": [
                    21802004,
                    21802005,
                    21802021,
                    21802022,
                    21802023
                ]
            },
            {
                "dropId": [
                    21802004,
                    21802005,
                    21802031,
                    21802032,
                    21802033
                ]
            },
            {
                "dropId": [
                    21802004,
                    21802005,
                    21802041,
                    21802042,
                    21802043
                ]
            },
            {
                "dropId": [
                    21802004,
                    21802005,
                    21802051,
                    21802052,
                    21802053
                ]
            }
        ]
    },
    {
        "id": 5,
        "openDay": 7,
        "priority": 5,
        "groupID": 133008678,
        "LDKPJGBFNMO": 20090108,
        "rewardID": 3029105,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21803001,
                    21803002,
                    21803003,
                    21803011,
                    21803012
                ]
            },
            {
                "dropId": [
                    21803001,
                    21803002,
                    21803003,
                    21803021,
                    21803022
                ]
            },
            {
                "dropId": [
                    21803001,
                    21803002,
                    21803003,
                    21803031,
                    21803032
                ]
            },
            {
                "dropId": [
                    21803001,
                    21803002,
                    21803003,
                    21803041,
                    21803042
                ]
            },
            {
                "dropId": [
                    21803001,
                    21803002,
                    21803003,
                    21803051,
                    21803052
                ]
            }
        ]
    },
    {
        "id": 6,
        "openDay": 7,
        "priority": 6,
        "groupID": 133008679,
        "LDKPJGBFNMO": 20090109,
        "rewardID": 3029106,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21803004,
                    21803005,
                    21803011,
                    21803012,
                    21803013
                ]
            },
            {
                "dropId": [
                    21803004,
                    21803005,
                    21803021,
                    21803022,
                    21803023
                ]
            },
            {
                "dropId": [
                    21803004,
                    21803005,
                    21803031,
                    21803032,
                    21803033
                ]
            },
            {
                "dropId": [
                    21803004,
                    21803005,
                    21803041,
                    21803042,
                    21803043
                ]
            },
            {
                "dropId": [
                    21803004,
                    21803005,
                    21803051,
                    21803052,
                    21803053
                ]
            }
        ]
    },
    {
        "id": 7,
        "openDay": 10,
        "priority": 7,
        "groupID": 133008680,
        "LDKPJGBFNMO": 20090110,
        "rewardID": 3029107,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21804001,
                    21804002,
                    21804003,
                    21804011,
                    21804012
                ]
            },
            {
                "dropId": [
                    21804001,
                    21804002,
                    21804003,
                    21804021,
                    21804022
                ]
            },
            {
                "dropId": [
                    21804001,
                    21804002,
                    21804003,
                    21804031,
                    21804032
                ]
            },
            {
                "dropId": [
                    21804001,
                    21804002,
                    21804003,
                    21804041,
                    21804042
                ]
            },
            {
                "dropId": [
                    21804001,
                    21804002,
                    21804003,
                    21804051,
                    21804052
                ]
            }
        ]
    },
    {
        "id": 8,
        "openDay": 10,
        "priority": 8,
        "groupID": 133008681,
        "LDKPJGBFNMO": 20090111,
        "rewardID": 3029108,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21804004,
                    21804005,
                    21804011,
                    21804012,
                    21804013
                ]
            },
            {
                "dropId": [
                    21804004,
                    21804005,
                    21804021,
                    21804022,
                    21804023
                ]
            },
            {
                "dropId": [
                    21804004,
                    21804005,
                    21804031,
                    21804032,
                    21804033
                ]
            },
            {
                "dropId": [
                    21804004,
                    21804005,
                    21804041,
                    21804042,
                    21804043
                ]
            },
            {
                "dropId": [
                    21804004,
                    21804005,
                    21804051,
                    21804052,
                    21804053
                ]
            }
        ]
    }
]

ExcelBinOutput/WinterCampExploreExcelConfigData.json (after)
{
    "1": {
        "id": 1,
        "openDay": 1,
        "priority": 1,
        "groupID": 133001061,
        "LDKPJGBFNMO": 20090102,
        "rewardID": 3029101,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21801001,
                    21801002,
                    21801003,
                    21801011,
                    21801012
                ]
            },
            {
                "dropId": [
                    21801001,
                    21801002,
                    21801003,
                    21801021,
                    21801022
                ]
            },
            {
                "dropId": [
                    21801001,
                    21801002,
                    21801003,
                    21801031,
                    21801032
                ]
            },
            {
                "dropId": [
                    21801001,
                    21801002,
                    21801003,
                    21801041,
                    21801042
                ]
            },
            {
                "dropId": [
                    21801001,
                    21801002,
                    21801003,
                    21801051,
                    21801052
                ]
            }
        ]
    },
    "2": {
        "id": 2,
        "openDay": 1,
        "priority": 2,
        "groupID": 133001058,
        "LDKPJGBFNMO": 20090101,
        "rewardID": 3029102,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21801004,
                    21801005,
                    21801011,
                    21801012,
                    21801013
                ]
            },
            {
                "dropId": [
                    21801004,
                    21801005,
                    21801021,
                    21801022,
                    21801023
                ]
            },
            {
                "dropId": [
                    21801004,
                    21801005,
                    21801031,
                    21801032,
                    21801033
                ]
            },
            {
                "dropId": [
                    21801004,
                    21801005,
                    21801041,
                    21801042,
                    21801043
                ]
            },
            {
                "dropId": [
                    21801004,
                    21801005,
                    21801051,
                    21801052,
                    21801053
                ]
            }
        ]
    },
    "3": {
        "id": 3,
        "openDay": 4,
        "priority": 3,
        "groupID": 133001063,
        "LDKPJGBFNMO": 20090104,
        "rewardID": 3029103,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21802001,
                    21802002,
                    21802003,
                    21802011,
                    21802012
                ]
            },
            {
                "dropId": [
                    21802001,
                    21802002,
                    21802003,
                    21802021,
                    21802022
                ]
            },
            {
                "dropId": [
                    21802001,
                    21802002,
                    21802003,
                    21802031,
                    21802032
                ]
            },
            {
                "dropId": [
                    21802001,
                    21802002,
                    21802003,
                    21802041,
                    21802042
                ]
            },
            {
                "dropId": [
                    21802001,
                    21802002,
                    21802003,
                    21802051,
                    21802052
                ]
            }
        ]
    },
    "4": {
        "id": 4,
        "openDay": 4,
        "priority": 4,
        "groupID": 133001064,
        "LDKPJGBFNMO": 20090105,
        "rewardID": 3029104,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21802004,
                    21802005,
                    21802011,
                    21802012,
                    21802013
                ]
            },
            {
                "dropId": [
                    21802004,
                    21802005,
                    21802021,
                    21802022,
                    21802023
                ]
            },
            {
                "dropId": [
                    21802004,
                    21802005,
                    21802031,
                    21802032,
                    21802033
                ]
            },
            {
                "dropId": [
                    21802004,
                    21802005,
                    21802041,
                    21802042,
                    21802043
                ]
            },
            {
                "dropId": [
                    21802004,
                    21802005,
                    21802051,
                    21802052,
                    21802053
                ]
            }
        ]
    },
    "5": {
        "id": 5,
        "openDay": 7,
        "priority": 5,
        "groupID": 133008678,
        "LDKPJGBFNMO": 20090108,
        "rewardID": 3029105,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21803001,
                    21803002,
                    21803003,
                    21803011,
                    21803012
                ]
            },
            {
                "dropId": [
                    21803001,
                    21803002,
                    21803003,
                    21803021,
                    21803022
                ]
            },
            {
                "dropId": [
                    21803001,
                    21803002,
                    21803003,
                    21803031,
                    21803032
                ]
            },
            {
                "dropId": [
                    21803001,
                    21803002,
                    21803003,
                    21803041,
                    21803042
                ]
            },
            {
                "dropId": [
                    21803001,
                    21803002,
                    21803003,
                    21803051,
                    21803052
                ]
            }
        ]
    },
    "6": {
        "id": 6,
        "openDay": 7,
        "priority": 6,
        "groupID": 133008679,
        "LDKPJGBFNMO": 20090109,
        "rewardID": 3029106,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21803004,
                    21803005,
                    21803011,
                    21803012,
                    21803013
                ]
            },
            {
                "dropId": [
                    21803004,
                    21803005,
                    21803021,
                    21803022,
                    21803023
                ]
            },
            {
                "dropId": [
                    21803004,
                    21803005,
                    21803031,
                    21803032,
                    21803033
                ]
            },
            {
                "dropId": [
                    21803004,
                    21803005,
                    21803041,
                    21803042,
                    21803043
                ]
            },
            {
                "dropId": [
                    21803004,
                    21803005,
                    21803051,
                    21803052,
                    21803053
                ]
            }
        ]
    },
    "7": {
        "id": 7,
        "openDay": 10,
        "priority": 7,
        "groupID": 133008680,
        "LDKPJGBFNMO": 20090110,
        "rewardID": 3029107,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21804001,
                    21804002,
                    21804003,
                    21804011,
                    21804012
                ]
            },
            {
                "dropId": [
                    21804001,
                    21804002,
                    21804003,
                    21804021,
                    21804022
                ]
            },
            {
                "dropId": [
                    21804001,
                    21804002,
                    21804003,
                    21804031,
                    21804032
                ]
            },
            {
                "dropId": [
                    21804001,
                    21804002,
                    21804003,
                    21804041,
                    21804042
                ]
            },
            {
                "dropId": [
                    21804001,
                    21804002,
                    21804003,
                    21804051,
                    21804052
                ]
            }
        ]
    },
    "8": {
        "id": 8,
        "openDay": 10,
        "priority": 8,
        "groupID": 133008681,
        "LDKPJGBFNMO": 20090111,
        "rewardID": 3029108,
        "HIJDDEBKBMJ": [
            {
                "dropId": [
                    21804004,
                    21804005,
                    21804011,
                    21804012,
                    21804013
                ]
            },
            {
                "dropId": [
                    21804004,
                    21804005,
                    21804021,
                    21804022,
                    21804023
                ]
            },
            {
                "dropId": [
                    21804004,
                    21804005,
                    21804031,
                    21804032,
                    21804033
                ]
            },
            {
                "dropId": [
                    21804004,
                    21804005,
                    21804041,
                    21804042,
                    21804043
                ]
            },
            {
                "dropId": [
                    21804004,
                    21804005,
                    21804051,
                    21804052,
                    21804053
                ]
            }
        ]
    }
}

ExcelBinOutput/WinterCampExploreExcelConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "openDay": 1,
         "priority": 1,
@@ -54,7 +54,7 @@
             }
         ]
     },
-    {
+    "2": {
         "id": 2,
         "openDay": 1,
         "priority": 2,
@@ -109,7 +109,7 @@
             }
         ]
     },
-    {
+    "3": {
         "id": 3,
         "openDay": 4,
         "priority": 3,
@@ -164,7 +164,7 @@
             }
         ]
     },
-    {
+    "4": {
         "id": 4,
         "openDay": 4,
         "priority": 4,
@@ -219,7 +219,7 @@
             }
         ]
     },
-    {
+    "5": {
         "id": 5,
         "openDay": 7,
         "priority": 5,
@@ -274,7 +274,7 @@
             }
         ]
     },
-    {
+    "6": {
         "id": 6,
         "openDay": 7,
         "priority": 6,
@@ -329,7 +329,7 @@
             }
         ]
     },
-    {
+    "7": {
         "id": 7,
         "openDay": 10,
         "priority": 7,
@@ -384,7 +384,7 @@
             }
         ]
     },
-    {
+    "8": {
         "id": 8,
         "openDay": 10,
         "priority": 8,
@@ -439,4 +439,4 @@
             }
         ]
     }
-]
+}
