ExcelBinOutput/WorldAreaExploreEventConfigData.json (before)
[
    {
        "EventID": 1,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_UNLOCK_POINT",
        "Param": [
            "7",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 2,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003063",
            "1330",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 3,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003001",
            "1346",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 4,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003010",
            "1372",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 5,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003004",
            "229",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 6,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003025",
            "410",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 7,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003021",
            "1373",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 8,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003001",
            "1027",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 9,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003044",
            "1069",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 10,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003044",
            "1070",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 11,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003044",
            "1071",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 12,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003044",
            "1072",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 13,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003044",
            "1073",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 14,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003014",
            "1196",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 15,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003010",
            "1212",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 16,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13003001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 17,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13003047",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 18,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13003058",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 19,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13003028",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 20,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13003064",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 21,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 22,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100012",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 23,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100013",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 24,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100014",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 25,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100015",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 26,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100016",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 27,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100017",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 28,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100018",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 29,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100011",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 30,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100021",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 31,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100031",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 32,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100041",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 33,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100051",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 34,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100052",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 35,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100061",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 36,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 37,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101002",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 38,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101003",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 39,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ENTER_FORCE",
        "Param": [
            "1",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 40,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_UNLOCK_POINT",
        "Param": [
            "4",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 41,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001029",
            "510",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 42,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001034",
            "528",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 43,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001037",
            "606",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 44,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001041",
            "671",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 45,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001010",
            "58",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 46,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001002",
            "73",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 47,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001014",
            "91",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 48,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001027",
            "472",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 49,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001030",
            "511",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 50,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001036",
            "589",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 51,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001042",
            "803",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 52,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001031",
            "816",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 53,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001020",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 54,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001039",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 55,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001019",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 56,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 57,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001009",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 58,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001015",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 59,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 60,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100012",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 61,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100013",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 62,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100014",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 63,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100015",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 64,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100016",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 65,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100017",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 66,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100018",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 67,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100011",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 68,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100021",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 69,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100031",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 70,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100041",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 71,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100051",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 72,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100052",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 73,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100061",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 74,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 75,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101002",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 76,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101003",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 77,
        "SceneID": 3,
        "AreaID": 3,
        "EventType": "EXPLORE_EVENT_UNLOCK_POINT",
        "Param": [
            "3",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    {
        "EventID": 78,
        "SceneID": 3,
        "AreaID": 4,
        "EventType": "EXPLORE_EVENT_UNLOCK_POINT",
        "Param": [
            "29",
            "",
            ""
        ],
        "ExploreWeight": 10
    }
]

ExcelBinOutput/WorldAreaExploreEventConfigData.json (after)
{
    "1": {
        "EventID": 1,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_UNLOCK_POINT",
        "Param": [
            "7",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "2": {
        "EventID": 2,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003063",
            "1330",
            ""
        ],
        "ExploreWeight": 10
    },
    "3": {
        "EventID": 3,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003001",
            "1346",
            ""
        ],
        "ExploreWeight": 10
    },
    "4": {
        "EventID": 4,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003010",
            "1372",
            ""
        ],
        "ExploreWeight": 10
    },
    "5": {
        "EventID": 5,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003004",
            "229",
            ""
        ],
        "ExploreWeight": 10
    },
    "6": {
        "EventID": 6,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003025",
            "410",
            ""
        ],
        "ExploreWeight": 10
    },
    "7": {
        "EventID": 7,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003021",
            "1373",
            ""
        ],
        "ExploreWeight": 10
    },
    "8": {
        "EventID": 8,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003001",
            "1027",
            ""
        ],
        "ExploreWeight": 10
    },
    "9": {
        "EventID": 9,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003044",
            "1069",
            ""
        ],
        "ExploreWeight": 10
    },
    "10": {
        "EventID": 10,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003044",
            "1070",
            ""
        ],
        "ExploreWeight": 10
    },
    "11": {
        "EventID": 11,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003044",
            "1071",
            ""
        ],
        "ExploreWeight": 10
    },
    "12": {
        "EventID": 12,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003044",
            "1072",
            ""
        ],
        "ExploreWeight": 10
    },
    "13": {
        "EventID": 13,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003044",
            "1073",
            ""
        ],
        "ExploreWeight": 10
    },
    "14": {
        "EventID": 14,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003014",
            "1196",
            ""
        ],
        "ExploreWeight": 10
    },
    "15": {
        "EventID": 15,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13003010",
            "1212",
            ""
        ],
        "ExploreWeight": 10
    },
    "16": {
        "EventID": 16,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13003001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "17": {
        "EventID": 17,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13003047",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "18": {
        "EventID": 18,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13003058",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "19": {
        "EventID": 19,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13003028",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "20": {
        "EventID": 20,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13003064",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "21": {
        "EventID": 21,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "22": {
        "EventID": 22,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100012",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "23": {
        "EventID": 23,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100013",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "24": {
        "EventID": 24,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100014",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "25": {
        "EventID": 25,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100015",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "26": {
        "EventID": 26,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100016",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "27": {
        "EventID": 27,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100017",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "28": {
        "EventID": 28,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100018",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "29": {
        "EventID": 29,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100011",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "30": {
        "EventID": 30,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100021",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "31": {
        "EventID": 31,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100031",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "32": {
        "EventID": 32,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100041",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "33": {
        "EventID": 33,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100051",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "34": {
        "EventID": 34,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100052",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "35": {
        "EventID": 35,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100061",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "36": {
        "EventID": 36,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "37": {
        "EventID": 37,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101002",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "38": {
        "EventID": 38,
        "SceneID": 3,
        "AreaID": 1,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101003",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "39": {
        "EventID": 39,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ENTER_FORCE",
        "Param": [
            "1",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "40": {
        "EventID": 40,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_UNLOCK_POINT",
        "Param": [
            "4",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "41": {
        "EventID": 41,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001029",
            "510",
            ""
        ],
        "ExploreWeight": 10
    },
    "42": {
        "EventID": 42,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001034",
            "528",
            ""
        ],
        "ExploreWeight": 10
    },
    "43": {
        "EventID": 43,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001037",
            "606",
            ""
        ],
        "ExploreWeight": 10
    },
    "44": {
        "EventID": 44,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001041",
            "671",
            ""
        ],
        "ExploreWeight": 10
    },
    "45": {
        "EventID": 45,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001010",
            "58",
            ""
        ],
        "ExploreWeight": 10
    },
    "46": {
        "EventID": 46,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001002",
            "73",
            ""
        ],
        "ExploreWeight": 10
    },
    "47": {
        "EventID": 47,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001014",
            "91",
            ""
        ],
        "ExploreWeight": 10
    },
    "48": {
        "EventID": 48,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001027",
            "472",
            ""
        ],
        "ExploreWeight": 10
    },
    "49": {
        "EventID": 49,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001030",
            "511",
            ""
        ],
        "ExploreWeight": 10
    },
    "50": {
        "EventID": 50,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001036",
            "589",
            ""
        ],
        "ExploreWeight": 10
    },
    "51": {
        "EventID": 51,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001042",
            "803",
            ""
        ],
        "ExploreWeight": 10
    },
    "52": {
        "EventID": 52,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_OPEN_CHEST",
        "Param": [
            "13001031",
            "816",
            ""
        ],
        "ExploreWeight": 10
    },
    "53": {
        "EventID": 53,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001020",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "54": {
        "EventID": 54,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001039",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "55": {
        "EventID": 55,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001019",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "56": {
        "EventID": 56,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "57": {
        "EventID": 57,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001009",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "58": {
        "EventID": 58,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_CLEAR_GROUP_MONSTER",
        "Param": [
            "13001015",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "59": {
        "EventID": 59,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "60": {
        "EventID": 60,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100012",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "61": {
        "EventID": 61,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100013",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "62": {
        "EventID": 62,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100014",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "63": {
        "EventID": 63,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100015",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "64": {
        "EventID": 64,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100016",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "65": {
        "EventID": 65,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100017",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "66": {
        "EventID": 66,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100018",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "67": {
        "EventID": 67,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100011",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "68": {
        "EventID": 68,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100021",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "69": {
        "EventID": 69,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100031",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "70": {
        "EventID": 70,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100041",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "71": {
        "EventID": 71,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100051",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "72": {
        "EventID": 72,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100052",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "73": {
        "EventID": 73,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "100061",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "74": {
        "EventID": 74,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101001",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "75": {
        "EventID": 75,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101002",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "76": {
        "EventID": 76,
        "SceneID": 3,
        "AreaID": 2,
        "EventType": "EXPLORE_EVENT_ITEM_ADD",
        "Param": [
            "101003",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "77": {
        "EventID": 77,
        "SceneID": 3,
        "AreaID": 3,
        "EventType": "EXPLORE_EVENT_UNLOCK_POINT",
        "Param": [
            "3",
            "",
            ""
        ],
        "ExploreWeight": 10
    },
    "78": {
        "EventID": 78,
        "SceneID": 3,
        "AreaID": 4,
        "EventType": "EXPLORE_EVENT_UNLOCK_POINT",
        "Param": [
            "29",
            "",
            ""
        ],
        "ExploreWeight": 10
    }
}

ExcelBinOutput/WorldAreaExploreEventConfigData.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "EventID": 1,
         "SceneID": 3,
         "AreaID": 1,
@@ -11,7 +11,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "2": {
         "EventID": 2,
         "SceneID": 3,
         "AreaID": 1,
@@ -23,7 +23,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "3": {
         "EventID": 3,
         "SceneID": 3,
         "AreaID": 1,
@@ -35,7 +35,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "4": {
         "EventID": 4,
         "SceneID": 3,
         "AreaID": 1,
@@ -47,7 +47,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "5": {
         "EventID": 5,
         "SceneID": 3,
         "AreaID": 1,
@@ -59,7 +59,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "6": {
         "EventID": 6,
         "SceneID": 3,
         "AreaID": 1,
@@ -71,7 +71,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "7": {
         "EventID": 7,
         "SceneID": 3,
         "AreaID": 1,
@@ -83,7 +83,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "8": {
         "EventID": 8,
         "SceneID": 3,
         "AreaID": 1,
@@ -95,7 +95,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "9": {
         "EventID": 9,
         "SceneID": 3,
         "AreaID": 1,
@@ -107,7 +107,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "10": {
         "EventID": 10,
         "SceneID": 3,
         "AreaID": 1,
@@ -119,7 +119,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "11": {
         "EventID": 11,
         "SceneID": 3,
         "AreaID": 1,
@@ -131,7 +131,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "12": {
         "EventID": 12,
         "SceneID": 3,
         "AreaID": 1,
@@ -143,7 +143,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "13": {
         "EventID": 13,
         "SceneID": 3,
         "AreaID": 1,
@@ -155,7 +155,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "14": {
         "EventID": 14,
         "SceneID": 3,
         "AreaID": 1,
@@ -167,7 +167,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "15": {
         "EventID": 15,
         "SceneID": 3,
         "AreaID": 1,
@@ -179,7 +179,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "16": {
         "EventID": 16,
         "SceneID": 3,
         "AreaID": 1,
@@ -191,7 +191,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "17": {
         "EventID": 17,
         "SceneID": 3,
         "AreaID": 1,
@@ -203,7 +203,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "18": {
         "EventID": 18,
         "SceneID": 3,
         "AreaID": 1,
@@ -215,7 +215,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "19": {
         "EventID": 19,
         "SceneID": 3,
         "AreaID": 1,
@@ -227,7 +227,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "20": {
         "EventID": 20,
         "SceneID": 3,
         "AreaID": 1,
@@ -239,7 +239,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "21": {
         "EventID": 21,
         "SceneID": 3,
         "AreaID": 1,
@@ -251,7 +251,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "22": {
         "EventID": 22,
         "SceneID": 3,
         "AreaID": 1,
@@ -263,7 +263,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "23": {
         "EventID": 23,
         "SceneID": 3,
         "AreaID": 1,
@@ -275,7 +275,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "24": {
         "EventID": 24,
         "SceneID": 3,
         "AreaID": 1,
@@ -287,7 +287,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "25": {
         "EventID": 25,
         "SceneID": 3,
         "AreaID": 1,
@@ -299,7 +299,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "26": {
         "EventID": 26,
         "SceneID": 3,
         "AreaID": 1,
@@ -311,7 +311,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "27": {
         "EventID": 27,
         "SceneID": 3,
         "AreaID": 1,
@@ -323,7 +323,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "28": {
         "EventID": 28,
         "SceneID": 3,
         "AreaID": 1,
@@ -335,7 +335,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "29": {
         "EventID": 29,
         "SceneID": 3,
         "AreaID": 1,
@@ -347,7 +347,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "30": {
         "EventID": 30,
         "SceneID": 3,
         "AreaID": 1,
@@ -359,7 +359,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "31": {
         "EventID": 31,
         "SceneID": 3,
         "AreaID": 1,
@@ -371,7 +371,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "32": {
         "EventID": 32,
         "SceneID": 3,
         "AreaID": 1,
@@ -383,7 +383,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "33": {
         "EventID": 33,
         "SceneID": 3,
         "AreaID": 1,
@@ -395,7 +395,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "34": {
         "EventID": 34,
         "SceneID": 3,
         "AreaID": 1,
@@ -407,7 +407,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "35": {
         "EventID": 35,
         "SceneID": 3,
         "AreaID": 1,
@@ -419,7 +419,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "36": {
         "EventID": 36,
         "SceneID": 3,
         "AreaID": 1,
@@ -431,7 +431,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "37": {
         "EventID": 37,
         "SceneID": 3,
         "AreaID": 1,
@@ -443,7 +443,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "38": {
         "EventID": 38,
         "SceneID": 3,
         "AreaID": 1,
@@ -455,7 +455,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "39": {
         "EventID": 39,
         "SceneID": 3,
         "AreaID": 2,
@@ -467,7 +467,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "40": {
         "EventID": 40,
         "SceneID": 3,
         "AreaID": 2,
@@ -479,7 +479,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "41": {
         "EventID": 41,
         "SceneID": 3,
         "AreaID": 2,
@@ -491,7 +491,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "42": {
         "EventID": 42,
         "SceneID": 3,
         "AreaID": 2,
@@ -503,7 +503,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "43": {
         "EventID": 43,
         "SceneID": 3,
         "AreaID": 2,
@@ -515,7 +515,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "44": {
         "EventID": 44,
         "SceneID": 3,
         "AreaID": 2,
@@ -527,7 +527,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "45": {
         "EventID": 45,
         "SceneID": 3,
         "AreaID": 2,
@@ -539,7 +539,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "46": {
         "EventID": 46,
         "SceneID": 3,
         "AreaID": 2,
@@ -551,7 +551,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "47": {
         "EventID": 47,
         "SceneID": 3,
         "AreaID": 2,
@@ -563,7 +563,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "48": {
         "EventID": 48,
         "SceneID": 3,
         "AreaID": 2,
@@ -575,7 +575,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "49": {
         "EventID": 49,
         "SceneID": 3,
         "AreaID": 2,
@@ -587,7 +587,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "50": {
         "EventID": 50,
         "SceneID": 3,
         "AreaID": 2,
@@ -599,7 +599,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "51": {
         "EventID": 51,
         "SceneID": 3,
         "AreaID": 2,
@@ -611,7 +611,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "52": {
         "EventID": 52,
         "SceneID": 3,
         "AreaID": 2,
@@ -623,7 +623,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "53": {
         "EventID": 53,
         "SceneID": 3,
         "AreaID": 2,
@@ -635,7 +635,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "54": {
         "EventID": 54,
         "SceneID": 3,
         "AreaID": 2,
@@ -647,7 +647,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "55": {
         "EventID": 55,
         "SceneID": 3,
         "AreaID": 2,
@@ -659,7 +659,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "56": {
         "EventID": 56,
         "SceneID": 3,
         "AreaID": 2,
@@ -671,7 +671,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "57": {
         "EventID": 57,
         "SceneID": 3,
         "AreaID": 2,
@@ -683,7 +683,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "58": {
         "EventID": 58,
         "SceneID": 3,
         "AreaID": 2,
@@ -695,7 +695,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "59": {
         "EventID": 59,
         "SceneID": 3,
         "AreaID": 2,
@@ -707,7 +707,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "60": {
         "EventID": 60,
         "SceneID": 3,
         "AreaID": 2,
@@ -719,7 +719,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "61": {
         "EventID": 61,
         "SceneID": 3,
         "AreaID": 2,
@@ -731,7 +731,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "62": {
         "EventID": 62,
         "SceneID": 3,
         "AreaID": 2,
@@ -743,7 +743,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "63": {
         "EventID": 63,
         "SceneID": 3,
         "AreaID": 2,
@@ -755,7 +755,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "64": {
         "EventID": 64,
         "SceneID": 3,
         "AreaID": 2,
@@ -767,7 +767,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "65": {
         "EventID": 65,
         "SceneID": 3,
         "AreaID": 2,
@@ -779,7 +779,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "66": {
         "EventID": 66,
         "SceneID": 3,
         "AreaID": 2,
@@ -791,7 +791,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "67": {
         "EventID": 67,
         "SceneID": 3,
         "AreaID": 2,
@@ -803,7 +803,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "68": {
         "EventID": 68,
         "SceneID": 3,
         "AreaID": 2,
@@ -815,7 +815,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "69": {
         "EventID": 69,
         "SceneID": 3,
         "AreaID": 2,
@@ -827,7 +827,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "70": {
         "EventID": 70,
         "SceneID": 3,
         "AreaID": 2,
@@ -839,7 +839,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "71": {
         "EventID": 71,
         "SceneID": 3,
         "AreaID": 2,
@@ -851,7 +851,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "72": {
         "EventID": 72,
         "SceneID": 3,
         "AreaID": 2,
@@ -863,7 +863,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "73": {
         "EventID": 73,
         "SceneID": 3,
         "AreaID": 2,
@@ -875,7 +875,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "74": {
         "EventID": 74,
         "SceneID": 3,
         "AreaID": 2,
@@ -887,7 +887,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "75": {
         "EventID": 75,
         "SceneID": 3,
         "AreaID": 2,
@@ -899,7 +899,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "76": {
         "EventID": 76,
         "SceneID": 3,
         "AreaID": 2,
@@ -911,7 +911,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "77": {
         "EventID": 77,
         "SceneID": 3,
         "AreaID": 3,
@@ -923,7 +923,7 @@
         ],
         "ExploreWeight": 10
     },
-    {
+    "78": {
         "EventID": 78,
         "SceneID": 3,
         "AreaID": 4,
@@ -935,4 +935,4 @@
         ],
         "ExploreWeight": 10
     }
-]
+}
